[t:ut_krug_raider,n:0x07300170]
{
	[placement]
	{
	  q orientation = 0,0.948324,0,0.317304;
	  p position = 3.87254,0,-3.58232,0x9aa4e16b;
	}
}
[t:ut_krug_raider,n:0x073001d3]
{
	[placement]
	{
	  q orientation = 0,-0.104528,0,0.994522;
	  p position = -2.39989,0,-2.37514,0x9aa4e16b;
	}
}
[t:ut_krug_raider,n:0x073000c3]
{
	[placement]
	{
	  q orientation = 0,0.182235,0,-0.983255;
	  p position = -2.36854,0.484019,-3.66439,0xbe78445c;
	}
}
[t:ut_krug_raider,n:0x0730016f]
{
	[placement]
	{
	  q orientation = 0,0.992005,0,-0.126199;
	  p position = 0.315246,1.03478,0.744303,0xbe78445c;
	}
}
[t:ut_krug_throw,n:0x07300577]
{
	[placement]
	{
	  q orientation = 0,0.0261767,0,-0.999657;
	  p position = 0.700952,0,-1.96421,0x0b26ed71;
	}
}
[t:ut_krug_shieldbearer,n:0x07300578]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = 1.60658,1.90735e-006,0.0267143,0x0b26ed71;
	}
}
[t:ut_krug_raider,n:0x07300082]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.36429,0,-1.02078,0xa449d3a8;
	}
}
[t:ut_krug_grunt,n:0x073003d4]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = -2.97124,0.894248,-3.93032,0x6153e6d2;
	}
}
[t:ut_krug_shieldbearer,n:0x073003d7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 2.88025,0.478981,0.957962,0xa5eec547;
	}
}
[t:ut_krug_killer_dog,n:0x0730044d]
{
	[placement]
	{
	  q orientation = 0,0.725374,0,-0.688355;
	  p position = -1.26705,0.800104,2.50052,0xa5eec547;
	}
}
[t:ut_krug_killer_dog,n:0x07300471]
{
	[placement]
	{
	  q orientation = 0,0.492423,0,-0.870356;
	  p position = -0.377394,0.574877,0.809928,0xa5eec547;
	}
}
[t:ut_krug_throw,n:0x073004a6]
{
	[placement]
	{
	  q orientation = 0,0.948324,0,0.317305;
	  p position = 1.53124,0.79043,2.45217,0xa5eec547;
	}
}
[t:ut_krug_shieldbearer,n:0x073003cf]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -2.72829,1,3.53683,0x3527f9f7;
	}
}
[t:ut_krug_shieldbearer,n:0x07300076]
{
	[placement]
	{
	  q orientation = 0,0.766044,0,0.642788;
	  p position = 0.183371,0.00563431,0.261562,0xb9c86947;
	}
}
[t:ut_krug_grunt,n:0x07300077]
{
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = -2.08591,0.542082,1.21043,0xb9c86947;
	}
}
[t:ut_krug_grunt,n:0x07300078]
{
	[placement]
	{
	  q orientation = 0,0.983255,0,-0.182236;
	  p position = -1.59838,-0.240051,-0.379696,0xb9c86947;
	}
}
[t:ut_krug_shieldbearer,n:0x07300079]
{
	[placement]
	{
	  q orientation = 0,0.961262,0,0.275637;
	  p position = -0.713807,0.730225,1.08577,0xb9c86947;
	}
}
[t:ut_krug_shieldbearer,n:0x07300585]
{
	[placement]
	{
	  q orientation = 0,0.85264,0,0.522498;
	  p position = 2.60886,-0.815619,-1.63124,0xb9c86947;
	}
}
[t:ut_krug_throw,n:0x07300586]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872632;
	  p position = 2.66526,-1,-3.78913,0xb9c86947;
	}
}
[t:ut_krug_throw,n:0x07300587]
{
	[placement]
	{
	  q orientation = 0,0.97237,0,0.233445;
	  p position = 3.47795,-1,-2.26424,0xb9c86947;
	}
}
[t:ut_krug_killer_dog,n:0x07300080]
{
	[placement]
	{
	  q orientation = 0,0.891006,0,-0.453991;
	  p position = -1.00948,0,-1.34764,0xcfd7045b;
	}
}
[t:ut_krug_killer_dog,n:0x07300081]
{
	[placement]
	{
	  q orientation = 0,-0.113203,0,0.993572;
	  p position = -0.576527,0,-0.0632172,0xcfd7045b;
	}
}
[t:ut_krug_shieldbearer,n:0x073003ca]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.195091;
	  p position = -3.08554,0,-1.95638,0xcfd7045b;
	}
}
[t:ut_mantrap,n:0x07300531]
{
	[placement]
	{
	  q orientation = 0,0.559193,0,0.829038;
	  p position = 2.94557,-1,-2.71483,0x8d2e8a36;
	}
}
[t:ut_krug_throw,n:0x0730055b]
{
	[placement]
	{
	  q orientation = 0,0.997564,0,0.0697563;
	  p position = 1.04831,-0.524153,-2.30438,0x8d2e8a36;
	}
}
[t:ut_krug_throw,n:0x0730055c]
{
	[placement]
	{
	  q orientation = 0,0.748956,0,0.66262;
	  p position = 0.974277,-0.487137,-3.6349,0x8d2e8a36;
	}
}
[t:ut_krug_throw,n:0x07300533]
{
	[placement]
	{
	  q orientation = 0,0.83867,0,-0.544639;
	  p position = 2.30265,0,-3.88861,0xd9d2b85f;
	}
}
[t:ut_krug_shieldbearer,n:0x07300534]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.697182,0,-3.57533,0xd9d2b85f;
	}
}
[t:ut_krug_raider,n:0x07300536]
{
	[placement]
	{
	  q orientation = 0,0.882948,0,0.469472;
	  p position = 1.18395,0,1.45969,0x9285bd40;
	}
}
[t:ut_krug_raider,n:0x07300537]
{
	[placement]
	{
	  q orientation = 0,0.898794,0,0.438371;
	  p position = 0.35256,0,-0.238199,0x9285bd40;
	}
}
[t:ut_krug_throw,n:0x07300581]
{
	[placement]
	{
	  q orientation = 0,0.325568,0,-0.945519;
	  p position = -0.722985,0,0.963518,0x9285bd40;
	}
}
[t:ut_krug_shieldbearer,n:0x07300582]
{
	[placement]
	{
	  q orientation = 0,0.594823,0,-0.803857;
	  p position = 2.03066,0,-0.145077,0x9285bd40;
	}
}
[t:ut_krug_throw,n:0x07300579]
{
	[placement]
	{
	  q orientation = 0,0.594823,0,0.803857;
	  p position = -0.231366,-1.90735e-006,-1.00921,0x0e296225;
	}
}
[t:ut_krug_throw,n:0x0730057a]
{
	[placement]
	{
	  q orientation = 0,0.913546,0,0.406736;
	  p position = 0.792966,0,-0.220211,0x0e296225;
	}
}
[t:ut_krug_shieldbearer,n:0x0730057b]
{
	[placement]
	{
	  q orientation = 0,0.0610483,0,-0.998135;
	  p position = 0.202703,0,0.698907,0x0e296225;
	}
}
[t:ut_krug_shieldbearer,n:0x07300532]
{
	[placement]
	{
	  q orientation = 0,0.939693,0,0.34202;
	  p position = -3.00624,0,2.95012,0x60efbbf3;
	}
}
[t:ut_krug_raider,n:0x07300535]
{
	[placement]
	{
	  q orientation = 0,0.406736,0,-0.913546;
	  p position = -1.18967,0,-1.00444,0x60efbbf3;
	}
}
[t:ut_mantrap,n:0x07300527]
{
	[placement]
	{
	  q orientation = 0,0.224951,0,0.97437;
	  p position = 2.49565,0.555576,1.27788,0x21bc0219;
	}
}
[t:ut_krug_throw,n:0x0730052d]
{
	[placement]
	{
	  q orientation = 0,0.981627,0,-0.190809;
	  p position = -1.19721,0.573557,-0.214817,0x21bc0219;
	}
}
[t:ut_krug_shieldbearer,n:0x0730052f]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -0.878958,0.514622,0.799831,0x21bc0219;
	}
}
[t:ut_krug_raider,n:0x07300528]
{
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814115;
	  p position = 3.81214,-1.90735e-006,1.74469,0x523df830;
	}
}
[t:ut_krug_throw,n:0x07300530]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = -3.98716,-1.90735e-006,-2.35987,0x8b6c7a3c;
	}
}
[t:ut_krug_shieldbearer,n:0x0730055d]
{
	[placement]
	{
	  q orientation = 0,0.309017,0,0.951056;
	  p position = 2.06031,-0.15341,-0.30682,0x0a4d9951;
	}
}
[t:ut_krug_throw,n:0x0730055e]
{
	[placement]
	{
	  q orientation = 0,0.887011,0,0.461748;
	  p position = 2.05355,0.683064,1.91533,0x0a4d9951;
	}
}
[t:ut_krug_raider,n:0x07300574]
{
	[placement]
	{
	  q orientation = 0,0.976296,0,0.21644;
	  p position = 1.14058,0.903591,3.01796,0x0a4d9951;
	}
}
[t:ut_krug_raider,n:0x07300575]
{
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = -1.02225,-0.447224,1.03781,0x4f995085;
	}
}
[t:ut_mantrap,n:0x07300160]
{
	[placement]
	{
	  q orientation = 0,-0.48481,0,0.874619;
	  p position = 2.42535,-0.395859,-0.791718,0x19cc3edc;
	}
}
[t:ut_krug_raider,n:0x073001da]
{
	[placement]
	{
	  q orientation = 0,0.207912,0,0.978148;
	  p position = -0.781885,0.730634,1.29106,0x19cc3edc;
	}
}
[t:ut_krug_killer_dog,n:0x07300416]
{
	[placement]
	{
	  q orientation = 0,0.93358,0,0.358368;
	  p position = 0.672756,-1.05489,-1.83613,0x19cc3edc;
	}
}
[t:ut_krug_killer_dog,n:0x07300417]
{
	[placement]
	{
	  q orientation = 0,0.0871554,0,-0.996195;
	  p position = -1.39381,-0.323198,-0.49485,0x19cc3edc;
	}
}
[t:ut_krug_killer_dog,n:0x0730042c]
{
	[placement]
	{
	  q orientation = 0,0.754709,0,-0.656059;
	  p position = 1.71747,0.551044,1.02668,0x19cc3edc;
	}
}
[t:ut_krug_killer_dog,n:0x0730044b]
{
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174523;
	  p position = 3.66167,0,1.91623,0xd29d5b46;
	}
}
[t:ut_krug_killer_dog,n:0x0730044c]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,0.292372;
	  p position = 3.31042,0,0.0674796,0xd29d5b46;
	}
}
[t:ut_krug_throw,n:0x073003d2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.24216,0,1.57824,0x870fd775;
	}
}
[t:ut_krug_grunt,n:0x0730007a]
{
	[placement]
	{
	  q orientation = 0,0.740218,0,0.672367;
	  p position = -0.0902443,0,-0.671507,0xb8e65fcd;
	}
}
[t:ut_krug_grunt,n:0x0730007b]
{
	[placement]
	{
	  q orientation = 0,0.0523361,0,0.998629;
	  p position = 0.719576,0,-1.6561,0xb8e65fcd;
	}
}
[t:ut_krug_shieldbearer,n:0x073003d0]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = -1.20266,0,1.78382,0x8e3a35c6;
	}
}
[t:ut_krug_throw,n:0x073003d1]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = -0.566265,0,0.454851,0x8e3a35c6;
	}
}
[t:ut_krug_throw,n:0x07300576]
{
	[placement]
	{
	  q orientation = 0,0.97437,0,-0.224951;
	  p position = 0.56094,0,1.56634,0x8e3a35c6;
	}
}
[t:ut_krug_raider,n:0x073002ea]
{
	[placement]
	{
	  q orientation = 0,-0.824126,0,0.566407;
	  p position = -1.56363,-2.05,-3.97281,0xb03506c8;
	}
}
[t:ut_krug_grunt,n:0x073003d3]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = -0.991615,0,-0.622738,0x0fdd5087;
	}
}
[t:ut_krug_killer_dog,n:0x0730042d]
{
	[placement]
	{
	  q orientation = 0,0.333807,0,-0.942642;
	  p position = -1.09164,0,1.06397,0x0fdd5087;
	}
}
[t:ut_angler_jungle,n:0x07300159]
{
	[placement]
	{
	  q orientation = 0,-1,0,-8.9407e-008;
	  p position = 1.40668,-1,-0.721565,0x909a4ec9;
	}
}
[t:ut_angler_jungle,n:0x07300158]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = 0.625435,0,0.0302315,0xc1d2b1ef;
	}
}
[t:ut_angler_jungle,n:0x0730015a]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = -1.46682,0,-0.0402737,0xc1d2b1ef;
	}
}
[t:ut_angler_jungle,n:0x07300075]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = -1.57059,-0.894931,-2.81797,0x0a33c6f7;
	}
}
[t:ut_wolf_gray_alpha,n:0x073004c9]
{
	[placement]
	{
	  p position = -1.93345,-2,-4.23291,0x846531ac;
	}
}
[t:ut_wolf_gray_alpha,n:0x0730032d]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = -0.895241,0,0.587448,0x0e7f79bd;
	}
}
[t:ut_wolf_gray_alpha,n:0x07300353]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.87623,0,0.933262,0x0e7f79bd;
	}
}
[t:ut_wolf_gray_alpha,n:0x073003d8]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.150612,0,0.717449,0x0e7f79bd;
	}
}
[t:ut_wolf_gray_alpha,n:0x073004ca]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = -1.78098,0,0.27615,0x0e7f79bd;
	}
}
[t:ut_wolf_gray_alpha,n:0x0730015e]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = 1.25534,0,-0.376698,0xb0c3f32a;
	}
}
[t:ut_wolf_gray_alpha,n:0x07300364]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = -0.975098,0,-1.27119,0xb0c3f32a;
	}
}
[t:ut_wolf_gray_alpha,n:0x07300365]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.01105,0,-0.0214386,0xb0c3f32a;
	}
}
[t:ut_wolf_gray_alpha,n:0x0730015d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.548939,-6,-1.97038,0x96b28717;
	}
}
[t:ut_krug_throw,n:0x07300538]
{
	[placement]
	{
	  q orientation = 0,0.961262,0,0.275637;
	  p position = -0.64971,1.88754,3.43899,0x4d8d716b;
	}
}
[t:ut_krug_shieldbearer,n:0x07300539]
{
	[placement]
	{
	  q orientation = 0,0.0436191,0,-0.999048;
	  p position = 0.969704,2,3.39676,0x4d8d716b;
	}
}
[t:ut_krug_killer_dog,n:0x0730053c]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = 3.80333,2,2.43263,0x4d8d716b;
	}
}
[t:ut_krug_killer_dog,n:0x0730053a]
{
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = 0.237118,1.90735e-006,-0.89422,0xad69ef2f;
	}
}
[t:ut_krug_killer_dog,n:0x0730053b]
{
	[placement]
	{
	  q orientation = 0,0.0348995,0,0.999391;
	  p position = 0.892299,0,0.359492,0xad69ef2f;
	}
}
[t:ut_angler_jungle,n:0x07300074]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 0.934715,0,-1.34237,0x5af9d467;
	}
}
[t:ut_krug_throw,n:0x0730055f]
{
	[placement]
	{
	  q orientation = 0,-0.85264,0,0.522499;
	  p position = 0.0603065,-1.06507,-2.27382,0x581fddca;
	}
}
[t:ut_krug_throw,n:0x07300560]
{
	[placement]
	{
	  q orientation = 0,-0.0436192,0,0.999048;
	  p position = -1.46406,1.95,-0.309776,0x8a4ccfe3;
	}
}
[t:ut_krug_shaman,n:0x07300561]
{
	[placement]
	{
	  q orientation = 0,-0.782608,0,0.622515;
	  p position = -0.889866,1.9133,1.18938,0x8a4ccfe3;
	}
}
[t:ut_wolf_gray_alpha,n:0x07300412]
{
	[placement]
	{
	  q orientation = 0,1,0,1.3411e-007;
	  p position = -1.82906,0,1.76608,0xb976edfe;
	}
}
[t:ut_wolf_gray_alpha,n:0x07300418]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = -3.61089,0,0.590187,0xb976edfe;
	}
}
[t:ut_wolf_gray_alpha,n:0x0730041a]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = -1.82317,-1.90735e-006,-0.516945,0xb976edfe;
	}
}
[t:ut_wolf_gray_alpha,n:0x0730041b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.952614,0,1.88877,0xd81109b6;
	}
}
[t:ut_wolf_gray_alpha,n:0x0730041c]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = 2.24436,0,0.563885,0x1a10ed6a;
	}
}
[t:ut_wolf_gray_alpha,n:0x07300366]
{
	[placement]
	{
	  q orientation = 0,0.555571,0,0.831469;
	  p position = 1.27102,0,-0.677975,0xd46ef41c;
	}
}
[t:ut_wolf_gray_alpha,n:0x073003ea]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = 2.54732,0,0.625896,0xd46ef41c;
	}
}
[t:ut_mantrap,n:0x07300573]
{
	[placement]
	{
	  q orientation = 0,0.0958458,0,0.995396;
	  p position = 0.298801,0,1.10093,0xd46ef41c;
	}
}
[t:ut_mantrap,n:0x07300563]
{
	[placement]
	{
	  q orientation = 0,0.241922,0,-0.970296;
	  p position = 2.69071,-1.90735e-006,0.301156,0x33ef7627;
	}
}
[t:ut_krug_throw,n:0x07300564]
{
	[placement]
	{
	  q orientation = 0,0.25038,0,0.968148;
	  p position = 2.69436,0,1.62734,0x33ef7627;
	}
}
[t:ut_krug_throw,n:0x07300565]
{
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = 1.1449,0,1.11426,0x33ef7627;
	}
}
[t:ut_wolf_gray_alpha,n:0x0730041d]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = -0.789536,-5.83951,-4.42717,0x808a51c4;
	}
}
[t:ut_wolf_gray_alpha,n:0x0730041e]
{
	[placement]
	{
	  p position = -1.77812,-5.99135,-3.6553,0x808a51c4;
	}
}
[t:ut_wolf_gray_alpha,n:0x073004cd]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -2.96648,-12,-5.96936,0x85776114;
	}
}
[t:ut_krug_throw,n:0x07300568]
{
	[placement]
	{
	  q orientation = 0,0.333807,0,-0.942642;
	  p position = -0.786407,0,0.693374,0xd38c608d;
	}
}
[t:ut_krug_throw,n:0x07300569]
{
	[placement]
	{
	  q orientation = 0,0.760406,0,-0.649448;
	  p position = -0.291821,0,-0.295557,0xd38c608d;
	}
}
[t:ut_krug_shieldbearer,n:0x0730056a]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = 1.02435,0,0.195752,0xd38c608d;
	}
}
[t:ut_wolf_gray_alpha,n:0x07300423]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = 2.93273,4,2.71777,0xed277b74;
	}
}
[t:ut_wolf_gray_alpha,n:0x07300424]
{
	[placement]
	{
	  p position = 1.3483,3.95537,2.40622,0xed277b74;
	}
}
[t:ut_wolf_gray_alpha,n:0x07300425]
{
	[placement]
	{
	  p position = 2.18743,3.94221,1.02731,0xed277b74;
	}
}
[t:ut_wolf_gray_alpha,n:0x07300428]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = 3.09345,4,0.39212,0xed277b74;
	}
}
[t:ut_wolf_gray_alpha,n:0x07300426]
{
	[placement]
	{
	  p position = 1.74763,-3.72676,-0.726807,0xe6258d1c;
	}
}
[t:ut_wolf_gray_alpha,n:0x07300427]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 2.6049,-3.91021,-0.893753,0xe6258d1c;
	}
}
[t:ut_wolf_gray_alpha,n:0x07300422]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.217484,2,3.93324,0xdd6afd8b;
	}
}
[t:ut_wolf_gray_alpha,n:0x0730041f]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -0.285973,0,-1.35729,0x108655b3;
	}
}
[t:ut_wolf_gray_alpha,n:0x07300420]
{
	[placement]
	{
	  p position = -0.35376,0,0.430466,0xa93ffbd0;
	}
}
[t:ut_wolf_gray_alpha,n:0x07300421]
{
	[placement]
	{
	  p position = 0.654999,0,0.0872345,0xa93ffbd0;
	}
}
[t:ut_krug_throw,n:0x07300566]
{
	[placement]
	{
	  q orientation = 0,0.656059,0,-0.75471;
	  p position = 2.38646,-4,-1.91107,0xe5728e81;
	}
}
[t:ut_wolf_gray_alpha,n:0x073001d9]
{
	[placement]
	{
	  q orientation = 0,-0.980785,0,0.19509;
	  p position = -3.30048,0,1.29858,0x56fdc605;
	}
}
[t:ut_krug_throw,n:0x07300567]
{
	[placement]
	{
	  q orientation = 0,0.0610483,0,-0.998135;
	  p position = 3.00028,1.90735e-006,0.995903,0x56fdc605;
	}
}
[t:ut_krug_throw,n:0x0730057f]
{
	[placement]
	{
	  q orientation = 0,0.325568,0,-0.945519;
	  p position = 1.02403,0,0.299294,0x79e85483;
	}
}
[t:ut_krug_shieldbearer,n:0x07300580]
{
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = 1.45062,1.90735e-006,-0.301885,0x79e85483;
	}
}
[t:ut_krug_throw,n:0x0730057e]
{
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = -3.45599,12,0.580115,0xbcb29ed4;
	}
}
[t:ut_krug_raider,n:0x073004d0]
{
	[placement]
	{
	  p position = 3.8101,-0.438946,-0.877892,0x7328a011;
	}
}
[t:ut_krug_raider,n:0x073004d2]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = -1.30398,0.850109,2.75053,0x7328a011;
	}
}
[t:ut_mantrap,n:0x073004d3]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -2.39268,0.610434,1.55217,0x7328a011;
	}
}
[t:ut_krug_killer_dog,n:0x073004db]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 1.64391,-1.01965,-3.80354,0x7328a011;
	}
}
[t:ut_krug_shieldbearer,n:0x0730042b]
{
	[placement]
	{
	  p position = 0.955421,-0.299999,2.61633,0x02fcd891;
	}
}
[t:ut_mantrap,n:0x0730042e]
{
	[placement]
	{
	  p position = 3.35722,-0.299999,3.42053,0x02fcd891;
	}
}
[t:ut_mantrap,n:0x0730046f]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 0.968849,0,-1.10532,0x27dfaadc;
	}
}
[t:ut_krug_throw,n:0x0730046e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 1.38457,0.434441,0.868881,0xa7d47d61;
	}
}
[t:ut_wolf_gray_alpha,n:0x073004cb]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = 1.54251,-1,-3.70143,0x6924fb5f;
	}
}
[t:ut_wolf_gray_alpha,n:0x073004cc]
{
	[placement]
	{
	  p position = 0.152649,-1,-2.94353,0x6924fb5f;
	}
}
[t:ut_wolf_gray_alpha,n:0x073004ce]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = 3.90565,-1,2.30108,0x6924fb5f;
	}
}
[t:ut_wolf_gray_alpha,n:0x073004cf]
{
	[placement]
	{
	  q orientation = 0,-0.831469,0,0.55557;
	  p position = 2.75362,-1,3.26697,0x6924fb5f;
	}
}
[t:ut_krug_raider,n:0x073004d1]
{
	[placement]
	{
	  q orientation = 0,0.831469,0,0.55557;
	  p position = -0.0441055,0.880933,3.12296,0x8b56de16;
	}
}
[t:ut_krug_raider,n:0x07300572]
{
	[placement]
	{
	  q orientation = 0,0.366501,0,0.930418;
	  p position = -3.80274,-12,-4.70264,0xe44b5187;
	}
}
[t:ut_krug_throw,n:0x07300570]
{
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = 0.683207,0,-1.66049,0x1fe84901;
	}
}
[t:ut_krug_throw,n:0x07300571]
{
	[placement]
	{
	  q orientation = 0,0.190809,0,-0.981627;
	  p position = 1.29781,0,-0.25618,0x1fe84901;
	}
}
[t:ut_krug_throw,n:0x07300544]
{
	[placement]
	{
	  q orientation = 0,0.017452,0,-0.999848;
	  p position = -3.55484,0.734562,2.17281,0x95df360a;
	}
}
[t:ut_krug_shieldbearer,n:0x07300545]
{
	[placement]
	{
	  q orientation = 0,0.981627,0,0.190809;
	  p position = -1.03054,0.963844,3.42253,0x95df360a;
	}
}
[t:ut_krug_throw,n:0x07300543]
{
	[placement]
	{
	  q orientation = 0,0.461749,0,0.887011;
	  p position = 1.97238,0,-1.29889,0xe48d031a;
	}
}
[t:ut_krug_shaman,n:0x0730054b]
{
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = -0.105787,0,-0.957994,0xa33e89b0;
	}
}
[t:ut_krug_shaman,n:0x0730054c]
{
	[placement]
	{
	  q orientation = 0,0.594823,0,0.803857;
	  p position = -0.518139,1.90735e-006,-0.810207,0xff710f4e;
	}
}
[t:ut_krug_shieldbearer,n:0x0730056e]
{
	[placement]
	{
	  q orientation = 0,0.737277,0,-0.67559;
	  p position = 1.48135,0,1.24767,0xade10eef;
	}
}
[t:ut_krug_throw,n:0x0730056f]
{
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174523;
	  p position = 2.64706,0,0.52454,0xade10eef;
	}
}
[t:ut_krug_throw,n:0x0730056d]
{
	[placement]
	{
	  q orientation = 0,0.0523356,0,-0.99863;
	  p position = -1.81689,0,0.590528,0x2dc8d949;
	}
}
[t:ut_krug_grunt,n:0x07300435]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = 0.768273,0,-0.109055,0xfcd4c75e;
	}
}
[t:ut_krug_grunt,n:0x07300433]
{
	[placement]
	{
	  p position = 1.28897,0,-0.879571,0xb7203292;
	}
}
[t:ut_krug_grunt,n:0x07300434]
{
	[placement]
	{
	  p position = -1.72751,0,-1.11408,0xb7203292;
	}
}
[t:ut_krug_shieldbearer,n:0x073004f8]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.341385,0,1.34627,0xeaa5c15c;
	}
}
[t:ut_krug_grunt,n:0x073004f9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.73747,0,1.72564,0x23173ce2;
	}
}
[t:ut_krug_grunt,n:0x073004fa]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -15.3844,-12,-19.4146,0x34f55204;
	}
}
[t:ut_krug_shaman,n:0x0730054d]
{
	[placement]
	{
	  q orientation = 0,0.66262,0,-0.748956;
	  p position = 1.58536,0,-1.27677,0x1b7fcb31;
	}
}
[t:ut_krug_shaman,n:0x0730054f]
{
	[placement]
	{
	  q orientation = 0,0.694658,0,0.71934;
	  p position = 3.97431,0,0.724767,0x1bf155f1;
	}
}
[t:ut_krug_shieldbearer,n:0x07300550]
{
	[placement]
	{
	  q orientation = 0,0.113203,0,-0.993572;
	  p position = 2.60969,-1.90735e-006,-0.770641,0x1bf155f1;
	}
}
[t:ut_krug_throw,n:0x07300551]
{
	[placement]
	{
	  q orientation = 0,0.85264,0,0.522498;
	  p position = 1.80737,0,0.758001,0x1bf155f1;
	}
}
[t:ut_krug_shaman,n:0x0730054e]
{
	[placement]
	{
	  q orientation = 0,0.96363,0,-0.267239;
	  p position = 0.686401,0,1.45342,0x9eb8c900;
	}
}
[t:ut_krug_shaman,n:0x073004df]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.831469;
	  p position = 3.14188,0,2.16243,0xa820f6c3;
	}
}
[t:ut_mantrap,n:0x073004e0]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = 0.765366,0,1.59781,0xa820f6c3;
	}
}
[t:ut_krug_throw,n:0x073004e1]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = 1.58105,0,3.3299,0xa820f6c3;
	}
}
[t:ut_krug_killer_dog,n:0x073004eb]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 2.03838,0,0.749964,0xa820f6c3;
	}
}
[t:ut_krug_shaman,n:0x073004d8]
{
	[placement]
	{
	  q orientation = 0,-0.980785,0,0.19509;
	  p position = -0.314281,2,1.18632,0x7bfddae1;
	}
}
[t:ut_wolf_gray_alpha,n:0x07300431]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = -3.11982,0,1.3666,0xd598c07d;
	}
}
[t:ut_wolf_gray_alpha,n:0x07300432]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = -2.08727,0,0.678629,0xd598c07d;
	}
}
[t:ut_wolf_gray_alpha,n:0x073004ee]
{
	[placement]
	{
	  p position = -1.01192,0,-1.21504,0x93bd596b;
	}
}
[t:ut_wolf_gray_alpha,n:0x073004ef]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = -0.250771,0,-0.595123,0x93bd596b;
	}
}
[t:ut_wolf_gray_alpha,n:0x07300430]
{
	[placement]
	{
	  p position = 0.488846,-6,-2.02006,0xd3082b65;
	}
}
[t:ut_wolf_gray_alpha,n:0x073004ec]
{
	[placement]
	{
	  q orientation = 0,0.195091,0,0.980785;
	  p position = 1.9379,-6,0.026207,0xd3082b65;
	}
}
[t:ut_wolf_gray_alpha,n:0x073004ed]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.83147;
	  p position = 0.649702,-1.93028,-3.15189,0x8a286122;
	}
}
[t:ut_krug_throw,n:0x07300559]
{
	[placement]
	{
	  q orientation = 0,0.241922,0,0.970296;
	  p position = 3.96837,-4,-1.22485,0x9feac35b;
	}
}
[t:ut_krug_shaman,n:0x07300557]
{
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814115;
	  p position = 1.23005,1,3.98896,0x7502788a;
	}
}
[t:ut_krug_shaman,n:0x07300558]
{
	[placement]
	{
	  q orientation = 0,0.909961,0,-0.414693;
	  p position = 0.335185,0.904236,3.02118,0x7502788a;
	}
}
[t:ut_krug_shieldbearer,n:0x0730055a]
{
	[placement]
	{
	  q orientation = 0,0.87462,0,0.48481;
	  p position = 3.15385,0.846626,2.73315,0x7502788a;
	}
}
[t:ut_krug_throw,n:0x07300540]
{
	[placement]
	{
	  q orientation = 0,0.566406,0,-0.824126;
	  p position = -3.03057,0.868942,2.84471,0x4f2e8049;
	}
}
[t:ut_krug_throw,n:0x07300542]
{
	[placement]
	{
	  q orientation = 0,0.594823,0,0.803857;
	  p position = -3.02249,0.628143,1.64071,0x4f2e8049;
	}
}
[t:ut_krug_raider,n:0x073004d5]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.755626,-1.00684,-3.93165,0x4c76c853;
	}
}
[t:ut_krug_shieldbearer,n:0x07300541]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = 3.73514,0.734184,2.17091,0x4c76c853;
	}
}
[t:ut_krug_shaman,n:0x07300549]
{
	[placement]
	{
	  q orientation = 0,0.492423,0,-0.870356;
	  p position = 2.97585,-1,-3.1699,0x4c76c853;
	}
}
[t:ut_krug_killer_dog,n:0x073004e4]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = 3.30265,-0.722256,-1.44451,0xb4ff1abc;
	}
}
[t:ut_krug_killer_dog,n:0x073004e5]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 2.3184,-0.497757,-0.995514,0xb4ff1abc;
	}
}
[t:ut_krug_killer_dog,n:0x073004e6]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 1.46939,-0.993193,-1.87396,0xb4ff1abc;
	}
}
[t:ut_krug_killer_dog,n:0x073004e7]
{
	[placement]
	{
	  q orientation = 0,-0.980785,0,-0.19509;
	  p position = 1.24067,-0.220535,-0.251236,0xb4ff1abc;
	}
}
[t:ut_krug_killer_dog,n:0x073004e8]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.93715e-007;
	  p position = 3.60883,0.804478,2.52239,0xb4ff1abc;
	}
}
[t:ut_krug_killer_dog,n:0x073004e9]
{
	[placement]
	{
	  q orientation = 0,-0.980785,0,-0.19509;
	  p position = 2.46304,0.861359,2.8068,0xb4ff1abc;
	}
}
[t:ut_krug_raider,n:0x073004d6]
{
	[placement]
	{
	  q orientation = 0,-0.83147,0,0.55557;
	  p position = 3.47831,0.55,2.48155,0xf33e39bf;
	}
}
[t:ut_krug_grunt,n:0x073004f3]
{
	[placement]
	{
	  p position = -2.95855,0,0.319595,0xdf46dff2;
	}
}
[t:ut_krug_grunt,n:0x073004f4]
{
	[placement]
	{
	  p position = -2.13434,0,0.449373,0xdf46dff2;
	}
}
[t:ut_krug_grunt,n:0x073004f5]
{
	[placement]
	{
	  p position = -3.10587,0,1.0866,0xdf46dff2;
	}
}
[t:ut_krug_throw,n:0x07300546]
{
	[placement]
	{
	  q orientation = 0,0.156434,0,-0.987688;
	  p position = 1.4395,0,3.97952,0xdf46dff2;
	}
}
[t:ut_krug_shieldbearer,n:0x0730057d]
{
	[placement]
	{
	  q orientation = 0,0.275637,0,-0.961262;
	  p position = -3.31093,0,2.5086,0xdf46dff2;
	}
}
[t:ut_krug_raider,n:0x0730053d]
{
	[placement]
	{
	  q orientation = 0,0.0348995,0,0.999391;
	  p position = -0.618147,0.171762,0.481765,0x5c839f03;
	}
}
[t:ut_krug_raider,n:0x0730053e]
{
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = -2.41615,0.569498,1.34749,0x5c839f03;
	}
}
[t:ut_krug_raider,n:0x0730053f]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = -2.23291,-0.0441437,-0.088285,0x5c839f03;
	}
}
[t:ut_krug_shaman,n:0x0730054a]
{
	[placement]
	{
	  q orientation = 0,0.894934,0,-0.446198;
	  p position = -6.56501,2,-2.83496,0xb84f6002;
	}
}
[t:ut_krug_shieldbearer,n:0x073004d4]
{
	[placement]
	{
	  q orientation = 0,-0.980785,0,0.19509;
	  p position = -0.801331,-1.11987,-2.6052,0xf461948d;
	}
}
[t:ut_krug_raider,n:0x073004d7]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 0.0424576,-1.19575,-2.0283,0xf461948d;
	}
}
[t:ut_krug_shaman,n:0x07300548]
{
	[placement]
	{
	  q orientation = 0,0.981627,0,0.190809;
	  p position = -2.54767,-1,-3.21179,0xf461948d;
	}
}
[t:ut_krug_shaman,n:0x073004d9]
{
	[placement]
	{
	  p position = -0.305016,0,1.08292,0xe2e3646a;
	}
}
[t:ut_mantrap,n:0x073004da]
{
	[placement]
	{
	  p position = -1.98286,0,1.8362,0xe2e3646a;
	}
}
[t:ut_krug_shaman,n:0x073004e2]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 3.07919,0,-1.17481,0x61b07c40;
	}
}
[t:ut_krug_shaman,n:0x073004ea]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.831469;
	  p position = -0.949028,0,1.2463,0x61b07c40;
	}
}
[t:ut_krug_grunt,n:0x073004f6]
{
	[placement]
	{
	  p position = 1.37541,0,0.910583,0xa1b6fd22;
	}
}
[t:ut_krug_grunt,n:0x073004f7]
{
	[placement]
	{
	  p position = 1.29107,0,-0.0616989,0xa1b6fd22;
	}
}
[t:ut_krug_throw,n:0x0730057c]
{
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350208;
	  p position = 2.48373,-1.90735e-006,-3.43359,0xa1b6fd22;
	}
}
[t:ut_krug_shieldbearer,n:0x07300547]
{
	[placement]
	{
	  q orientation = 0,0.484809,0,-0.87462;
	  p position = 3.16607,0.572472,2.10356,0xf5c151c6;
	}
}
[t:ut_krug_throw,n:0x0730056b]
{
	[placement]
	{
	  q orientation = 0,0.241922,0,-0.970296;
	  p position = -0.804312,-0.555597,-0.812691,0xded4a5d7;
	}
}
[t:ut_krug_throw,n:0x0730056c]
{
	[placement]
	{
	  q orientation = 0,0.996195,0,0.0871556;
	  p position = -1.45062,-0.0449181,0.0475087,0xded4a5d7;
	}
}
[t:ut_krug_throw,n:0x07300552]
{
	[placement]
	{
	  q orientation = 0,0.93358,0,-0.358368;
	  p position = -0.448259,0.518211,1.09105,0xfb4502ab;
	}
}
[t:ut_krug_throw,n:0x07300553]
{
	[placement]
	{
	  q orientation = 0,0.507538,0,-0.861629;
	  p position = -0.99419,0.535961,-0.539017,0xfb4502ab;
	}
}
[t:ut_krug_shieldbearer,n:0x07300554]
{
	[placement]
	{
	  q orientation = 0,0.284015,0,-0.95882;
	  p position = 1.56077,0.153147,0.098176,0xfb4502ab;
	}
}
[t:ut_krug_shaman,n:0x07300555]
{
	[placement]
	{
	  q orientation = 0,0.104528,0,-0.994522;
	  p position = 3.42481,0.631489,1.65744,0xfb4502ab;
	}
}
[t:ut_krug_shaman,n:0x07300556]
{
	[placement]
	{
	  q orientation = 0,0.104528,0,0.994522;
	  p position = -1.1815,0.544176,-3.4687,0xfb4502ab;
	}
}
[t:ut_krug_grunt,n:0x073004f0]
{
	[placement]
	{
	  p position = 0.574818,0.341671,0.588348,0xd295adc5;
	}
}
[t:ut_krug_grunt,n:0x073004f1]
{
	[placement]
	{
	  p position = 1.03833,0.46366,0.905518,0xd295adc5;
	}
}
[t:ut_krug_grunt,n:0x073004f2]
{
	[placement]
	{
	  p position = 0.360485,0.596533,1.48267,0xd295adc5;
	}
}
[t:ut_wolf_gray_alpha,n:0x0730016b]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -0.444618,0,1.38383,0x5ca50654;
	}
}
[t:ut_wolf_gray_alpha,n:0x07300429]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = -1.42393,0,-0.144249,0x7397bf98;
	}
}
[t:ut_wolf_gray_alpha,n:0x0730042a]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -0.269951,0,0.190247,0x7397bf98;
	}
}
[t:ut_krug_shaman,n:0x07300562]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.39633,1.98535,1.39105,0xbcdc26d5;
	}
}
[t:ut_krug_throw,n:0x07300583]
{
	[placement]
	{
	  q orientation = 0,0.920505,0,0.390731;
	  p position = 1.60131,0,-0.39629,0x7b31461b;
	}
}
[t:ut_krug_shieldbearer,n:0x07300584]
{
	[placement]
	{
	  q orientation = 0,0.760406,0,0.649448;
	  p position = 0.234656,1.95,1.77455,0x91e827be;
	}
}
[t:ut_mantrap,n:0x073001be]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -3.38253,-0.720448,-1.44089,0x19cc3edc;
	}
}
