[t:sign_glb_01,n:0x0730015c]
{
	[common]
	{
		dev_instance_text = "sign_1";
		screen_name = "Town of Elddim, 124";
	}
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 0.281562,-0.579863,-3.75917,0x8898563e;
	}
}
[t:sign_glb_01,n:0x0730016c]
{
	[common]
	{
		screen_name = "Town of Crystwind, 72";
	}
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = 0.630387,-0.680654,-3.89747,0x8898563e;
	}
}
[t:respawn_statue,n:0x0730048f]
{
	[placement]
	{
	  p position = 0.151627,0,-0.122635,0x4780ec05;
		use_point_scids = 0x0730017a;
	}
}
[t:sign_glb_01,n:0x0730016e]
{
	[common]
	{
		dev_instance_text = "sign_2";
		screen_name = "Town of Crystwind, 51";
	}
	[placement]
	{
	  q orientation = 0,-1,0,-5.96046e-008;
	  p position = -0.159752,-4,-1.93556,0x5f5086d2;
	}
}
[t:sign_glb_01,n:0x07300357]
{
	[common]
	{
		screen_name = "Town of Elddim, 145";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 0.267311,-3.80965,-1.3817,0x5f5086d2;
	}
}
[t:sign_glb_01,n:0x07300363]
{
	[common]
	{
		dev_instance_text = "sign_3";
		screen_name = "Town of Elddim, 163";
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = 2.737,0.549999,-1.27198,0x3e9e6793;
	}
}
[t:sign_glb_01,n:0x07300385]
{
	[common]
	{
		screen_name = "Town of Crystwind, 33";
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 2.51508,0.549999,-2.08641,0x3e9e6793;
	}
}
