[t:3W_chest_cav_01_dc_r2,n:0x056000bd]
{
	[placement]
	{
	  q orientation = 0,0.757565,0,0.65276;
	  p position = -1.41859,9.53674e-007,-1.70533,0x49f6cb99;
	}
}
[t:3W_crate_des_01_dc_r2,n:0x0900004b]
{
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422618;
	  p position = -2.76269,0,0.163533,0xf6c6aa05;
	}
}
[t:3W_crate_des_01_dc_r2,n:0x0900004c]
{
	[placement]
	{
	  q orientation = 0,-0.25038,0,0.968148;
	  p position = -3.81576,0,-0.315486,0xf6c6aa05;
	}
}
[t:3W_crate_des_01_dc_r2,n:0x09000057]
{
	[placement]
	{
	  q orientation = 0,0.469472,0,0.882947;
	  p position = -3.18418,0,-1.13182,0xf6c6aa05;
	}
}
[t:vase_glb_02,n:0x090001a6]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.66913,0,-0.743145;
	  p position = -1.6341,0.853649,-0.700722,0x03aa4487;
	}
}
[t:vase_glb_05,n:0x090001ac]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.743145,0,0.669131;
	  p position = -2.36395,0.873554,-1.14508,0x03aa4487;
	}
}
[t:3W_pot_des_clay_05_dc_r1,n:0x09000088]
{
	[placement]
	{
	  q orientation = 0,-0.199368,0,0.979925;
	  p position = 3.28669,8.58307e-006,-0.756683,0xb5ebe823;
	}
}
[t:3W_pot_des_clay_02_dc_r1,n:0x09000089]
{
	[placement]
	{
	  q orientation = 0,0.829037,0,0.559193;
	  p position = 2.42499,2.86102e-006,-1.2701,0xb5ebe823;
	}
}
[t:3W_pot_des_clay_01_dc_r1,n:0x0900008a]
{
	[placement]
	{
	  q orientation = 0,-0.406736,0,0.913546;
	  p position = 2.1763,6.67572e-006,-0.548805,0xb5ebe823;
	}
}
[t:3W_pot_des_clay_03_dc_r1,n:0x056000b0]
{
	[placement]
	{
	  q orientation = 0,-0.537299,0,0.843392;
	  p position = -3.25922,0,-1.92855,0xf2197909;
	}
}
[t:3W_pot_des_clay_04_dc_r1,n:0x056000b2]
{
	[placement]
	{
	  q orientation = 0,0.414693,0,0.909961;
	  p position = -2.49321,0,-1.20673,0xf2197909;
	}
}
[t:3W_pot_des_clay_04_dc_r1,n:0x056000b3]
{
	[placement]
	{
	  q orientation = 0,0.292371,0,-0.956305;
	  p position = -1.56483,0,-1.71312,0xf2197909;
	}
}
[t:3W_pot_des_clay_04_dc_r1,n:0x056000b4]
{
	[placement]
	{
	  q orientation = 0,0.694658,0,-0.71934;
	  p position = -1.88411,0,-0.288348,0xf2197909;
	}
}
[t:3W_crate_des_01_dc_r2,n:0x056000ad]
{
	[placement]
	{
	  q orientation = 0,0.45399,0,-0.891007;
	  p position = -2.55956,-1.90735e-006,-3.53617,0x15f1ca29;
	}
}
[t:3W_crate_des_01_dc_r2,n:0x056000af]
{
	[placement]
	{
	  q orientation = 0,0.71934,0,-0.694659;
	  p position = -2.3968,2.86102e-006,-2.66187,0x15f1ca29;
	}
}
[t:3W_crate_des_01_dc_r2,n:0x056000ae]
{
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = 1.96964,-12,-0.129826,0x0ae0df51;
	}
}
[t:3W_pot_des_clay_03_dc_r1,n:0x056000b1]
{
	[placement]
	{
	  q orientation = 0,0.995396,0,-0.095846;
	  p position = 0.294464,-12,-1.64459,0x0ae0df51;
	}
}
