[t:ut_skeleton,n:0x0000009f]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -1.9525,12.6,18.4299,0x01075c3d;
	}
}
[t:ut_skeleton,n:0x000000a0]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -13.1015,12.6829,13.7698,0x01075c3d;
	}
}
[t:ut_krug_shaman,n:0x0080008b]
{
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958456;
	  p position = 8.35273,12.6,9.34337,0x01075c3d;
	}
}
[t:ut_krug_apprentice,n:0x0080008c]
{
	[placement]
	{
	  q orientation = 0,0.66262,0,-0.748956;
	  p position = 8.64222,12.6,7.29193,0x01075c3d;
	}
}
[t:ut_krug_dog,n:0x0080008e]
{
	[placement]
	{
	  q orientation = 0,0.878817,0,-0.477159;
	  p position = 6.54204,12.6,6.32501,0x01075c3d;
	}
}
[t:ut_skeleton,n:0x008000db]
{
	[placement]
	{
	  q orientation = 0,0.948324,0,-0.317305;
	  p position = -3.48825,12.5629,18.5958,0x01075c3d;
	}
}
[t:ut_krug_scout,n:0x0080012c]
{
	[placement]
	{
	  q orientation = 0,-0.83147,0,0.55557;
	  p position = 6.81074,12.6,8.36425,0x01075c3d;
	}
}
[t:ut_krug_grouse,n:0x0080012d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -2.42865,12.6248,9.70296,0x01075c3d;
	}
}
[t:ut_skeleton,n:0x000000a9]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,-0.113203;
	  p position = 4.34072,-3.92719,-0.543824,0x593a8766;
	}
}
[t:ut_skeleton,n:0x0080008f]
{
	[placement]
	{
	  q orientation = 0,0.748955,0,0.66262;
	  p position = -10.5134,-4,-9.84117,0x593a8766;
	}
}
[t:ut_skeleton,n:0x00800090]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -6.98095,-3.9857,-9.85704,0x593a8766;
	}
}
[t:ut_skeleton,n:0x00800091]
{
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = 1.31322,-3.98537,-1.22728,0x593a8766;
	}
}
[t:ut_skeleton,n:0x008000dc]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = -1.02695,-4,-17.2351,0x593a8766;
	}
}
[t:ut_krug_shaman,n:0x008000df]
{
	[placement]
	{
	  q orientation = 0,0.809017,0,0.587785;
	  p position = -8.18398,-3.99354,-10.0646,0x593a8766;
	}
}
[t:ut_skeleton,n:0x0080009a]
{
	[placement]
	{
	  q orientation = 0,0.882947,0,-0.469472;
	  p position = -0.454298,-1.5,1.48616,0xc0087a8f;
	}
}
[t:ut_skeleton,n:0x008000e8]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872632;
	  p position = 0.483005,-1.5,-0.00549869,0x2b631b86;
	}
}
[t:ut_skeleton,n:0x008000de]
{
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = 0.234876,0,0.232505,0x3baee82c;
	}
}
[t:ut_gargoyle_ranged,n:0x0080009d]
{
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573577;
	  p position = 0.505071,0,0.439127,0xd0108132;
	}
}
[t:ut_gargoyle_ranged,n:0x008000ea]
{
	[placement]
	{
	  q orientation = 0,0.529919,0,0.848048;
	  p position = 0.719034,0,-0.7102,0xd0108132;
	}
}
[t:ut_gargoyle,n:0x0080009b]
{
	[placement]
	{
	  q orientation = 0,-0.551937,0,0.833886;
	  p position = 1.07235,0,-1.65609,0x8a55dc94;
	}
}
[t:ut_skeleton,n:0x000000ac]
{
	[placement]
	{
	  p position = 0.121962,-1.5,1.6855,0x20b0aa1d;
	}
}
[t:ut_gargoyle,n:0x008000ff]
{
	[placement]
	{
	  q orientation = 0,0.0697562,0,-0.997564;
	  p position = -0.990953,0,1.71251,0xf65e139b;
	}
}
[t:skeleton_guard,n:0x000000b8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.673767,-1.2,0.467339,0xe0344e42;
	}
}
[t:skeleton_guard,n:0x00000130]
{
	[placement]
	{
	  q orientation = -0.016674,-0.22592,0.013108,0.973914;
	  p position = -0.300388,-1.2,0.316002,0xe0344e42;
	}
}
[t:skeleton_guard,n:0x00000132]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.388004,-1.2,-0.436127,0xe0344e42;
	}
}
[t:ut_gargoyle,n:0x008000f8]
{
	[placement]
	{
	  q orientation = 0,0.694658,0,0.71934;
	  p position = 5.78497,-1.5,1.89601,0x4e9e2eb2;
	}
}
[t:ut_gargoyle_ranged,n:0x008000b4]
{
	[placement]
	{
	  q orientation = 0,-0.0523356,0,0.99863;
	  p position = 1.82248,0,0.897615,0xba14cc6b;
	}
}
[t:ut_gargoyle,n:0x008000b6]
{
	[placement]
	{
	  q orientation = 0,0.515038,0,0.857167;
	  p position = 1.75226,0,-0.377325,0xba14cc6b;
	}
}
[t:ut_skeleton,n:0x00800100]
{
	[placement]
	{
	  q orientation = 0,0.981627,0,0.190809;
	  p position = 2.99447,0,-0.393747,0xba14cc6b;
	}
}
[t:ut_skeleton,n:0x00800101]
{
	[placement]
	{
	  q orientation = 0,-0.843391,0,0.5373;
	  p position = 1.79188,0,2.08093,0xba14cc6b;
	}
}
[t:ut_gargoyle,n:0x008000f9]
{
	[placement]
	{
	  q orientation = 0,0.999848,0,-0.0174526;
	  p position = 3.17266,-1.5,-0.524997,0xca1e1b8e;
	}
}
[t:ut_skeleton,n:0x00800136]
{
	[placement]
	{
	  q orientation = 0,0.928809,0,-0.370558;
	  p position = -0.587609,0,-0.269781,0x73a99d02;
	}
}
[t:ut_gargoyle,n:0x008000fe]
{
	[placement]
	{
	  q orientation = 0,0.551937,0,-0.833886;
	  p position = 3.31025,-1.5,-0.697337,0xa7a5fc76;
	}
}
[t:skeleton_guard,n:0x00800142]
{
	[placement]
	{
	  q orientation = 0,0.681998,0,0.731354;
	  p position = -1.93505,-1.5,0.839874,0x9d158106;
	}
}
[t:skeleton_guard,n:0x00800144]
{
	[placement]
	{
	  q orientation = 0,0.71934,0,0.694658;
	  p position = -1.21084,-1.5,0.380484,0x9d158106;
	}
}
[t:skeleton_guard,n:0x008001d5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,-0.92388;
	  p position = -2.48463,-1.5,0.137678,0x9d158106;
	}
}
[t:skeleton_guard,n:0x008001eb]
{
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = -0.411014,-1.5,1.6459,0xe4149a88;
	}
}
[t:ut_gargoyle,n:0x008001cf]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.80549,-1.5,3.70879,0x6808dbea;
	}
}
[t:ut_skeleton,n:0x008001ce]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = 0.428787,-1.5,-0.0771745,0x47905e6f;
	}
}
[t:ut_skeleton,n:0x008001cc]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 0.850362,0,0.965538,0x08b8faa8;
	}
}
[t:ut_skeleton,n:0x008001cd]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.39891,0,-1.45609,0x08b8faa8;
	}
}
[t:ut_gargoyle,n:0x008001d1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.12976,0,-0.792353,0x08b8faa8;
	}
}
[t:skeleton_guard,n:0x00000135]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0774186,0,-3.5963,0x86504da0;
	}
}
[t:ut_skeleton,n:0x0000013b]
{
	[placement]
	{
	  q orientation = 0,-0.798636,0,0.601815;
	  p position = 5.08397,0,-6.07166,0x86504da0;
	}
}
[t:ut_zaurask_apprentice,n:0x008000a0]
{
	[placement]
	{
	  q orientation = 0,-0.5,0,0.866026;
	  p position = -4.43593,0,2.16779,0x86504da0;
	}
}
[t:ut_ranged_scarthrall,n:0x00800107]
{
	[placement]
	{
	  q orientation = 0,0.87462,0,-0.48481;
	  p position = -2.58493,1.90735e-006,-0.380455,0x86504da0;
	}
}
[t:ut_ranged_scarthrall,n:0x00800108]
{
	[placement]
	{
	  q orientation = 0,0.788011,0,-0.615662;
	  p position = -3.8329,0,-0.508518,0x86504da0;
	}
}
[t:skeleton_guard,n:0x0080010d]
{
	[placement]
	{
	  q orientation = 0,0.798635,0,-0.601815;
	  p position = -1.42542,0,0.88313,0x86504da0;
	}
}
[t:skeleton_guard,n:0x00000137]
{
	[placement]
	{
	  q orientation = 0,0.990268,0,0.139173;
	  p position = 1.21275,0,0.45837,0x82ad8b2d;
	}
}
[t:ut_scarthrall,n:0x00800110]
{
	[placement]
	{
	  q orientation = 0,0.91706,0,0.398749;
	  p position = -1.10086,-1.5,1.65487,0x0e6612a3;
	}
}
[t:ut_skeleton,n:0x0000013d]
{
	[placement]
	{
	  q orientation = 0,0.292372,0,0.956305;
	  p position = -0.522445,0.1,0.0221381,0xf78ff3ea;
	}
}
[t:ut_skeleton,n:0x00000141]
{
	[placement]
	{
	  q orientation = 0,-0.430511,0,0.902585;
	  p position = -1.52399,-0.1,0.907205,0xf78ff3ea;
	}
}
[t:ut_skeleton,n:0x00000138]
{
	[placement]
	{
	  q orientation = 0,-0.998629,0,-0.0523358;
	  p position = -1.85957,-1.5,1.62584,0xcb6518b4;
	}
}
[t:ut_skeleton,n:0x0080010f]
{
	[placement]
	{
	  q orientation = 0,0.156434,0,0.987688;
	  p position = -0.193116,-1.5,2.32002,0xcb6518b4;
	}
}
[t:ut_scarthrall,n:0x00800111]
{
	[placement]
	{
	  q orientation = 0,0.987688,0,-0.156435;
	  p position = 0.0911612,-1.5,-0.278895,0x40ca7bb0;
	}
}
[t:ut_skeleton_guard,n:0x008001e9]
{
	[placement]
	{
	  q orientation = 0,0.430511,0,0.902585;
	  p position = -1.33006,-1.5,0.901341,0x5f581f46;
	}
}
[t:ut_skeleton,n:0x0000013c]
{
	[placement]
	{
	  q orientation = 0,0.882948,0,0.469472;
	  p position = -0.116294,-0.9,2.1431,0x0987a718;
	}
}
[t:ut_ranged_scarthrall,n:0x008000b1]
{
	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = -0.154605,-1.5,6.28886,0x0987a718;
	}
}
[t:ut_ranged_scarthrall,n:0x008000b2]
{
	[placement]
	{
	  q orientation = 0,0.986286,0,-0.165048;
	  p position = 3.55458,-2.1,6.2631,0x0987a718;
	}
}
[t:ut_scarthrall,n:0x008000b0]
{
	[placement]
	{
	  q orientation = 0,0.898794,0,-0.438371;
	  p position = -3.62544,-2.5,-3.27252,0x5ecae278;
	}
}
[t:ut_skeleton_guard,n:0x0080011d]
{
	[placement]
	{
	  q orientation = 0,0.743145,0,0.669131;
	  p position = 2.48882,-2.5,-3.5409,0x5ecae278;
	}
}
[t:ut_scarthrall,n:0x008000ae]
{
	[placement]
	{
	  q orientation = 0,0.97437,0,0.224951;
	  p position = 31.8551,-1,18.586,0x6fab16b7;
	}
}
[t:skeleton_guard,n:0x00800122]
{
	[placement]
	{
	  q orientation = 0,0.996195,0,0.0871556;
	  p position = 0.0943331,-0.5,0.448074,0xacdae716;
	}
}
[t:ut_ranged_scarthrall,n:0x00800123]
{
	[placement]
	{
	  q orientation = 0,0.026177,0,0.999657;
	  p position = 1.55095,-0.5,-2.09048,0xacdae716;
	}
}
[t:ut_scarthrall,n:0x00800125]
{
	[placement]
	{
	  q orientation = 0,0.284015,0,0.95882;
	  p position = 1.61385,-1.5,3.70928,0xacdae716;
	}
}
[t:skeleton_guard,n:0x0080015a]
{
	[placement]
	{
	  q orientation = 0,0.978148,0,-0.207912;
	  p position = 0.494438,-1.5,5.23034,0xacdae716;
	}
}
[t:ut_ranged_scarthrall,n:0x008000d2]
{
	[placement]
	{
	  p position = 27.4958,-0.999997,18.3798,0x0f1d3c3e;
	}
}
[t:skeleton_guard,n:0x008000b7]
{
	[placement]
	{
	  p position = 1.44803,-0.1,-1.34937,0x8525400b;
	}
}
[t:skeleton_guard,n:0x008000dd]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = 0.0364513,0,-0.532605,0xfcee53a2;
	}
}
[t:skeleton_guard,n:0x008000b5]
{
	[placement]
	{
	  p position = 1.90735,-0.100001,-1.47455,0x2c621222;
	}
}
[t:ut_ranged_scarthrall,n:0x008000cf]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = -0.751699,-2.5,0.299697,0xc30fc167;
	}
}
[t:ut_ranged_scarthrall,n:0x008000d1]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = -0.942623,-2.5,-5.16376,0xc30fc167;
	}
}
[t:skeleton_guard,n:0x00800155]
{
	[placement]
	{
	  q orientation = 0,0.104528,0,-0.994522;
	  p position = -2.56802,-0.45,0.0416162,0xa2c606a8;
	}
}
[t:skeleton_guard,n:0x00800159]
{
	[placement]
	{
	  q orientation = 0,0.390731,0,0.920505;
	  p position = -1.99415,-0.449999,-0.709098,0xa2c606a8;
	}
}
[t:ut_zaurask_apprentice,n:0x0000009e]
{
	[placement]
	{
	  q orientation = 0,0.026177,0,0.999657;
	  p position = 2.93085,0.449997,1.39514,0x3b23a723;
	}
}
[t:ut_ranged_scarthrall,n:0x00800114]
{
	[placement]
	{
	  q orientation = 0,0.681998,0,0.731354;
	  p position = -2.27565,-1.5,1.31944,0xa83f5f0b;
	}
}
[t:skeleton_guard,n:0x000000a6]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0625184,-1.5,-2.21082,0xeabf566f;
	}
}
[t:ut_zaurask_apprentice,n:0x00800120]
{
	[placement]
	{
	  q orientation = 0,0.994522,0,0.104529;
	  p position = 1.44761,-1.5,1.8234,0xeabf566f;
	}
}
[t:ut_scarthrall,n:0x008000c0]
{
	[placement]
	{
	  q orientation = 0,0.953717,0,0.300706;
	  p position = -0.0226548,-1.5,1.77156,0x6b8a99af;
	}
}
[t:ut_ranged_scarthrall,n:0x008000bb]
{
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.398749;
	  p position = 1.6384,-1.5,-0.20333,0x319bc381;
	}
}
[t:ut_ranged_scarthrall,n:0x008000bd]
{
	[placement]
	{
	  q orientation = 0,-0.681998,0,0.731354;
	  p position = -0.165005,-1.5,0.807209,0x7d1454b2;
	}
}
[t:ut_ranged_scarthrall,n:0x008000bf]
{
	[placement]
	{
	  q orientation = 0,0.913546,0,0.406736;
	  p position = -1.02139,-1.5,2.08523,0x7d1454b2;
	}
}
[t:ut_scarthrall,n:0x008000be]
{
	[placement]
	{
	  q orientation = 0,0.0174525,0,0.999848;
	  p position = -2.26924,-4.55,7.07575,0x6c175dcd;
	}
}
[t:ut_mummy,n:0x00800151]
{
	[placement]
	{
	  q orientation = 0,0.366501,0,0.930418;
	  p position = -7.52168,-4.46258,1.22134,0x6c175dcd;
	}
}
[t:ut_mummy,n:0x00800152]
{
	[placement]
	{
	  q orientation = 0,0.857167,0,-0.515038;
	  p position = 6.35546,-4.55,-1.86789,0x6c175dcd;
	}
}
[t:ut_mummy,n:0x00800153]
{
	[placement]
	{
	  q orientation = 0,0.522498,0,-0.85264;
	  p position = -7.68868,-4.5362,-2.86199,0x6c175dcd;
	}
}
[t:ut_mummy,n:0x008001c7]
{
	[placement]
	{
	  q orientation = 0,0.0610485,0,0.998135;
	  p position = -5.80455,-4.51338,-2.37883,0x6c175dcd;
	}
}
[t:ut_mummy,n:0x008001d4]
{
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610484;
	  p position = -4.63446,-4.54514,-1.66846,0x6c175dcd;
	}
}
[t:ut_mummy,n:0x008001e1]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 4.64065,-4.50823,-2.01123,0x6c175dcd;
	}
}
[t:ut_mummy,n:0x008001e2]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = 3.71049,-4.4419,-3.2961,0x6c175dcd;
	}
}
[t:skeleton_guard,n:0x008000c1]
{
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374607;
	  p position = -2.46078,-4.55,13.2746,0xec9b6b53;
	}
}
[t:ut_mummy,n:0x008000c2]
{
	[placement]
	{
	  q orientation = 0,-0.809017,0,0.587785;
	  p position = 8.29172,-4.54999,-1.70448,0xec9b6b53;
	}
}
[t:ut_mummy,n:0x00800150]
{
	[placement]
	{
	  q orientation = 0,0.833886,0,-0.551937;
	  p position = -2.31277,-4.55,5.33012,0xec9b6b53;
	}
}
[t:ut_mummy,n:0x00800158]
{
	[placement]
	{
	  q orientation = 0,0.777146,0,-0.629321;
	  p position = -7.55175,-4.52185,-2.94564,0xec9b6b53;
	}
}
[t:ut_mummy,n:0x0080016e]
{
	[placement]
	{
	  q orientation = 0,0.529919,0,0.848048;
	  p position = -6.53926,-4.44215,1.44737,0xec9b6b53;
	}
}
[t:ut_mummy,n:0x008001d6]
{
	[placement]
	{
	  q orientation = 0,0.93358,0,-0.358368;
	  p position = 4.20406,-4.50842,-2.00568,0xec9b6b53;
	}
}
[t:skeleton_guard,n:0x008001d7]
{
	[placement]
	{
	  q orientation = 0,0.990268,0,-0.139173;
	  p position = -2.13853,-4.55,7.15895,0xec9b6b53;
	}
}
[t:ut_scarthrall,n:0x00800133]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,0.292372;
	  p position = -0.958771,9.53674e-007,1.32383,0x62204cfe;
	}
}
[t:ut_scarthrall,n:0x0080012e]
{
	[placement]
	{
	  q orientation = 0,0.999391,0,-0.0349;
	  p position = 0.17814,9.53674e-007,0.627923,0x41d92c05;
	}
}
[t:ut_scarthrall,n:0x0080012f]
{
	[placement]
	{
	  q orientation = 0,0.994522,0,-0.104529;
	  p position = -0.747028,9.53674e-007,-1.83456,0x41d92c05;
	}
}
[t:ut_ranged_scarthrall,n:0x00800134]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = -1.77081,0,0.247946,0x41d92c05;
	}
}
[t:ut_skeleton,n:0x008001da]
{
	[placement]
	{
	  q orientation = 0,0.992546,0,0.121869;
	  p position = -0.24849,0,1.33228,0xa77fc94b;
	}
}
[t:ut_deathknight,n:0x008000cc]
{
	[placement]
	{
	  q orientation = 0,0.537299,0,-0.843392;
	  p position = -0.508354,0,1.15498,0xfdc73295;
	}
}
[t:skeleton_guard,n:0x008000a6]
{
	[placement]
	{
	  q orientation = 0,0.969231,0,0.246153;
	  p position = 1.01271,0,-1.11078,0xd6d49f18;
	}
}
[t:skeleton_guard,n:0x008001e6]
{
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = 0.772723,-9.53674e-007,-0.643578,0x6bfefc1f;
	}
}
[t:ut_skeleton_guard,n:0x008001e5]
{
	[placement]
	{
	  q orientation = 0,-0.216439,0,0.976296;
	  p position = 1.16303,0,-1.50549,0x1931ed5e;
	}
}
[t:ut_skeleton,n:0x00800139]
{
	[placement]
	{
	  q orientation = 0,0.939693,0,-0.34202;
	  p position = -1.38777,1.90735e-006,1.70594,0x2d5eb6e9;
	}
}
[t:ut_skeleton,n:0x008001b7]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = 0.591672,0,-1.10323,0x790ba632;
	}
}
[t:ut_skeleton,n:0x008001b0]
{
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422618;
	  p position = -1.2399,0,1.09452,0xfc4825a0;
	}
}
[t:ut_skeleton_guard,n:0x008001d8]
{
	[placement]
	{
	  q orientation = 0,0.515038,0,0.857167;
	  p position = 0.606346,0,1.39351,0xfc4825a0;
	}
}
[t:ut_skeleton,n:0x00800185]
{
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350208;
	  p position = 1.19047,0,1.70732,0xfb57891f;
	}
}
[t:ut_skeleton,n:0x00800187]
{
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = -0.129342,0,1.71516,0xfb57891f;
	}
}
[t:ut_skeleton,n:0x00800192]
{
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = 0.390884,0,-1.58783,0xfb57891f;
	}
}
[t:ut_skeleton_guard,n:0x008001e8]
{
	[placement]
	{
	  q orientation = 0,0.998135,0,-0.0610487;
	  p position = -1.21749,0,1.90019,0xda528fb6;
	}
}
[t:ut_skeleton,n:0x008001d0]
{
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.398749;
	  p position = -1.0872,0,-1.07813,0xc97e89d1;
	}
}
[t:ut_mummy,n:0x008000c9]
{
	[placement]
	{
	  q orientation = 0,0.559193,0,0.829038;
	  p position = 0.44294,1.90735e-006,-1.37559,0x67645c73;
	}
}
[t:skeleton_guard,n:0x0080013c]
{
	[placement]
	{
	  q orientation = 0,0.130526,0,-0.991445;
	  p position = 0.405169,0,0.453112,0x67645c73;
	}
}
[t:skeleton_guard,n:0x008001e7]
{
	[placement]
	{
	  q orientation = 0,0.533614,0,-0.845728;
	  p position = -0.771664,0,-1.67949,0x4cda77f8;
	}
}
[t:ut_mummy,n:0x008000ca]
{
	[placement]
	{
	  q orientation = 0,0.979045,0,-0.203642;
	  p position = 1.80549,-0.1,0.551769,0x46a45d43;
	}
}
[t:ut_mummy,n:0x008000cb]
{
	[placement]
	{
	  q orientation = 0,0.953717,0,0.300706;
	  p position = -0.908105,0.1,-0.0593889,0x46a45d43;
	}
}
[t:ut_skeleton,n:0x000000a2]
{
	[placement]
	{
	  p position = -1.9175,0,0.467833,0x0180183f;
	}
}
[t:ut_skeleton,n:0x000000af]
{
	[placement]
	{
	  p position = 0.680485,-1.5,4.838,0x547f8fa1;
	}
}
[t:ut_gargoyle_ranged,n:0x008000f1]
{
	[placement]
	{
	  q orientation = 0,0.990268,0,-0.139173;
	  p position = 0.0639174,-1.5,0.694789,0xc38b335d;
	}
}
[t:ut_gargoyle,n:0x008000a3]
{
	[placement]
	{
	  q orientation = 0,0.85264,0,-0.522499;
	  p position = 1.58548,-1.5,-0.0622618,0xdae8c735;
	}
}
[t:ut_ranged_scarthrall,n:0x008000ac]
{
	[placement]
	{
	  q orientation = 0,-0.446195,0,0.894936;
	  p position = 1.78308,-0.1,1.90696,0x2e516d87;
	}
}
[t:ut_skeleton,n:0x008001dd]
{
	[placement]
	{
	  q orientation = 0,-5.126e-008,0,1;
	  p position = 0.205513,0,0.818079,0x155c4798;
	}
}
[t:ut_gargoyle_ranged,n:0x008001d9]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.549616,0,0.654786,0x180a1b77;
	}
}
[t:ut_gargoyle_ranged,n:0x008001db]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 1.97292,0,-0.738848,0x180a1b77;
	}
}
[t:ut_skeleton,n:0x0080013a]
{
	[placement]
	{
	  q orientation = 0,0.601815,0,0.798635;
	  p position = 1.66322,0,0.149239,0x61a17170;
	}
}
[t:ut_skeleton,n:0x0080013b]
{
	[placement]
	{
	  q orientation = 0,0.968148,0,0.25038;
	  p position = 0.0152441,0,-1.66334,0x61a17170;
	}
}
[t:ut_skeleton,n:0x00800140]
{
	[placement]
	{
	  q orientation = 0,0.894934,0,0.446198;
	  p position = 0.301862,0,-0.253356,0x61a17170;
	}
}
[t:ut_gargoyle_ranged,n:0x008001de]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 0.424992,0,0.422089,0xd5829892;
	}
}
[t:ut_gargoyle_ranged,n:0x008001df]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.96446,0,1.70071,0xd5829892;
	}
}
[t:skeleton_guard,n:0x00000144]
{
	[placement]
	{
	  q orientation = 0,0.414693,0,0.909961;
	  p position = -0.596237,-5,-0.518356,0xd8f13a96;
	}
}
[t:skeleton_guard,n:0x00000145]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.428118,-5,-0.449678,0xd8f13a96;
	}
}
[t:skeleton_guard,n:0x00000146]
{
	[placement]
	{
	  q orientation = 0,-0.267238,0,0.96363;
	  p position = 0.300026,-5,0.587273,0xd8f13a96;
	}
}
[t:skeleton_guard,n:0x00000147]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.851875,-5,0.723831,0xd8f13a96;
	}
}
[t:ut_skeleton,n:0x008000e5]
{
	[placement]
	{
	  q orientation = 0,0.939693,0,-0.34202;
	  p position = 1.36277,-1.5,-0.0975733,0x52978910;
	}
}
[t:ut_gargoyle,n:0x008000e6]
{
	[placement]
	{
	  q orientation = 0,0.317304,0,0.948324;
	  p position = -1.19641,-1.5,0.0694737,0x52978910;
	}
}
[t:ut_gargoyle,n:0x00800099]
{
	[placement]
	{
	  q orientation = 0,-0.995396,0,-0.0958459;
	  p position = -1.38515,-1.5,2.07225,0x7791b909;
	}
}
[t:ut_gargoyle,n:0x00800097]
{
	[placement]
	{
	  q orientation = 0,0.891007,0,0.45399;
	  p position = -1.50212,-1.5,1.08317,0x384bd5e1;
	}
}
[t:ut_gargoyle,n:0x00800095]
{
	[placement]
	{
	  q orientation = 0,0.833886,0,0.551937;
	  p position = -1.90523,-1.5,1.52948,0x38bc22af;
	}
}
