[t:googore_grub,n:0x045000ca]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 0.510343,0,1.0074,0x794f69a9;
	}
}
[t:googore_grub,n:0x045000cb]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -1.13238,0,2.30974,0x794f69a9;
	}
}
[t:ut_wraith_archer,n:0x0450011d]
{
	[placement]
	{
	  q orientation = 0,-0.390731,0,0.920505;
	  p position = 3.70095,0,2.76257,0xe35338ac;
	}
}
[t:ut_wraith,n:0x04500127]
{
	[placement]
	{
	  p position = 0.291978,0,3.07793,0xe35338ac;
	}
}
[t:ut_wraith,n:0x04500128]
{
	[placement]
	{
	  p position = -0.398681,0,1.78897,0xe35338ac;
	}
}
[t:googore_grub,n:0x045000cc]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = 2.84894,-1.98007,-3.91362,0xca4dc76a;
	}
}
[t:googore_grub,n:0x045000ce]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 2.62867,0,-1.0804,0x6df609d3;
	}
}
[t:googore_grub,n:0x045000cd]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 0.413933,0,-0.914278,0x14cf5f61;
	}
}
[t:ut_wraith_archer,n:0x0450011c]
{
	[placement]
	{
	  q orientation = 0,-0.246153,0,0.969231;
	  p position = -1.39312,0,-0.912396,0x1a7edaab;
	}
}
[t:ut_wraith_archer,n:0x0450011b]
{
	[placement]
	{
	  q orientation = 0,0.544639,0,-0.838671;
	  p position = 0.658869,0,1.81873,0x97ce946e;
	}
}
[t:ut_googore,n:0x04500074]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.35713,2,3.63974,0x3fe3fc79;
	}
}
[t:googore_grub,n:0x04500075]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.831469;
	  p position = 1.02712,2,3.59363,0x442cbd0e;
	}
}
[t:googore_grub,n:0x04500076]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 0.860682,2,2.78588,0xa73d8ee6;
	}
}
[t:googore_grub,n:0x04500077]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -0.566201,2,3.33977,0xa73d8ee6;
	}
}
[t:ut_wraith,n:0x0450013d]
{
	[placement]
	{
	  p position = -1.76927,0,-1.05135,0x63ec13d1;
	}
}
[t:ut_krug_dog_skeleton,n:0x0450013e]
{
	[placement]
	{
	  p position = 1.57849,0,-0.576218,0x63ec13d1;
	}
}
[t:ut_wraith_mage,n:0x04500141]
{
	[placement]
	{
	  p position = 0.890709,0,1.73719,0x63ec13d1;
	}
}
[t:googore_grub,n:0x04500083]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 3.68147,-2,0.161911,0x4761c95b;
	}
}
[t:googore_grub,n:0x04500084]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -2.38457,0,-3.60167,0xa5aa9073;
	}
}
[t:googore_grub,n:0x04500082]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = 1.37872,0,0.51297,0x668dfe08;
	}
}
[t:ut_wraith,n:0x04500137]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.95012,-2.05,-2.82205,0x269bc363;
	}
}
[t:ut_wraith_archer,n:0x045000d4]
{
	[placement]
	{
	  q orientation = 0,0.622515,0,0.782608;
	  p position = 1.52596,-2,-1.10477,0x225f1461;
	}
}
[t:ut_wraith_mage,n:0x04500111]
{
	[placement]
	{
	  q orientation = 0,0.374606,0,-0.927184;
	  p position = 3.68105,0,0.921713,0xd8792a10;
	}
}
[t:ut_wraith,n:0x0450012f]
{
	[placement]
	{
	  p position = 1.14099,0,0.644179,0xd8792a10;
	}
}
[t:ut_krug_dog_skeleton,n:0x04500134]
{
	[placement]
	{
	  p position = -1.69609,0,-1.56443,0xd8792a10;
	}
}
[t:ut_wraith_mage,n:0x0450010f]
{
	[placement]
	{
	  q orientation = 0,0.902585,0,0.430511;
	  p position = 0.353546,0,0.597977,0x29d0ed85;
	}
}
[t:ut_wraith_archer,n:0x045000d3]
{
	[placement]
	{
	  q orientation = 0,-0.0610483,0,0.998135;
	  p position = -0.426392,0,-1.77659,0x562c7c9f;
	}
}
[t:ut_wraith,n:0x04500130]
{
	[placement]
	{
	  p position = -3.6183,0,-0.93182,0xa9a04389;
	}
}
[t:ut_wraith_archer,n:0x04500114]
{
	[placement]
	{
	  q orientation = 0,0.0697565,0,0.997564;
	  p position = -1.83087,1.98331,-0.483511,0x82cbdcfd;
	}
}
[t:ut_wraith_archer,n:0x04500115]
{
	[placement]
	{
	  q orientation = 0,0.113203,0,0.993572;
	  p position = -0.879204,2,0.367798,0x82cbdcfd;
	}
}
[t:ut_krug_dog_skeleton,n:0x04500116]
{
	[placement]
	{
	  q orientation = 0,0.199368,0,0.979925;
	  p position = 0.0219574,2,1.25002,0x82cbdcfd;
	}
}
[t:ut_krug_dog_skeleton,n:0x04500117]
{
	[placement]
	{
	  q orientation = 0,0.942641,0,-0.333807;
	  p position = 0.995468,2,2.14056,0x82cbdcfd;
	}
}
[t:ut_wraith_lesser,n:0x04500131]
{
	[placement]
	{
	  p position = 0.979342,0,2.56733,0x019f16a5;
	}
}
[t:ut_wraith_lesser,n:0x04500133]
{
	[placement]
	{
	  p position = -0.262264,-1.90735e-006,3.10328,0x019f16a5;
	}
}
[t:ut_googore,n:0x0450007b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.5689,0,-0.51564,0x2c5ba3b2;
	}
}
[t:ut_krug_dog_skeleton,n:0x04500138]
{
	[placement]
	{
	  p position = -2.70261,0,0.040556,0xbc896dd1;
	}
}
[t:ut_krug_dog_skeleton,n:0x0450013f]
{
	[placement]
	{
	  p position = 1.90483,0,-0.495605,0xbc896dd1;
	}
}
[t:ut_wraith_archer,n:0x04500140]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.43859,2,-3.22462,0xc3ca9de7;
	}
}
[t:ut_wraith_archer,n:0x045001a6]
{
	[placement]
	{
	  p position = -1.2047,2,3.35569,0x17b68b78;
	}
}
[t:ut_wraith_archer,n:0x045001a7]
{
	[placement]
	{
	  p position = 3.12241,0,0.883944,0xfb8be786;
	}
}
[t:ut_wraith_archer,n:0x045001a8]
{
	[placement]
	{
	  p position = -3.32115,2,3.45431,0x9d31f5bb;
	}
}
[t:ut_googore,n:0x0450007c]
{
	[placement]
	{
	  p position = 0.207085,2,2.69218,0xf28ababd;
	}
}
[t:googore_grub,n:0x04500079]
{
	[placement]
	{
	  q orientation = 0,0.831469,0,0.55557;
	  p position = -3.38009,2,0.151666,0x0872ae7b;
	}
}
[t:googore_grub,n:0x0450007a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -1.86436,2,1.86227,0x0872ae7b;
	}
}
[t:ut_wraith,n:0x0450012e]
{
	[placement]
	{
	  p position = -2.00245,0,1.31532,0xa345c5fa;
	}
}
[t:ut_krug_dog_skeleton,n:0x04500129]
{
	[placement]
	{
	  p position = 0.978573,2,2.46405,0xf445d8fa;
	}
}
[t:ut_wraith_lesser,n:0x0450012b]
{
	[placement]
	{
	  p position = -3.80686,2,3.54154,0xf445d8fa;
	}
}
[t:ut_wraith,n:0x0450012d]
{
	[placement]
	{
	  p position = -1.83961,2,0.61071,0xf445d8fa;
	}
}
[t:ut_krug_dog_skeleton,n:0x0450012c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.56552,2,-1.09776,0x924f5cf5;
	}
}
[t:googore_grub,n:0x0450007f]
{
	[placement]
	{
	  p position = -0.176758,0,-1.72876,0x4b936d92;
	}
}
[t:ut_krug_dog_skeleton,n:0x04500080]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = 1.05852,0,0.211216,0x4b936d92;
	}
}
[t:googore_grub,n:0x04500081]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -0.570839,0,0.437386,0x4b936d92;
	}
}
[t:ut_krug_dog_skeleton,n:0x0450011a]
{
	[placement]
	{
	  q orientation = 0,-0.5,0,0.866026;
	  p position = 3.18202,0,-0.861408,0x4b936d92;
	}
}
[t:ut_wraith_archer,n:0x04500118]
{
	[placement]
	{
	  q orientation = 0,0.67559,0,-0.737278;
	  p position = -1.20536,2,0.739418,0xf55b3bdd;
	}
}
[t:ut_wraith,n:0x04500135]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.04112,1.98274,-2.08401,0xf55b3bdd;
	}
}
[t:ut_wraith_archer,n:0x045000d7]
{
	[placement]
	{
	  q orientation = 0,0.728371,0,-0.685184;
	  p position = -2.01884,0,-1.27843,0x769d3fa3;
	}
}
[t:ut_wraith,n:0x045001a1]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.80081,0,2.17085,0xfa62b353;
	}
}
[t:ut_wraith_archer,n:0x045001a2]
{
	[placement]
	{
	  p position = -0.413361,0,-0.733681,0xd9be9437;
	}
}
[t:ut_krug_dog_skeleton,n:0x045001a3]
{
	[placement]
	{
	  p position = -0.777923,0,1.1718,0xd9be9437;
	}
}
[t:ut_wraith,n:0x0450019e]
{
	[placement]
	{
	  p position = -3.79109,-1.90735e-006,-0.880499,0x51c4bb9f;
	}
}
[t:ut_wraith,n:0x045001a0]
{
	[placement]
	{
	  p position = 0.924381,0,-3.94231,0x51c4bb9f;
	}
}
[t:ut_krug_dog_skeleton,n:0x045001a4]
{
	[placement]
	{
	  p position = 1.02779,0,-0.726547,0x22896cec;
	}
}
[t:ut_wraith_archer,n:0x045001a5]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.05849,0,-0.44001,0x22896cec;
	}
}
[t:ut_googore,n:0x0450007e]
{
	[placement]
	{
	  p position = 0.717224,0,0.867119,0xaf294ea2;
	}
}
[t:ut_googore,n:0x0450007d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.86179,0,-1.79372,0xfbeedb02;
	}
}
[t:ut_krug_dog_skeleton,n:0x0450019f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.60004,0,-0.150679,0xfbeedb02;
	}
}
[t:ut_krug_dog_skeleton,n:0x04500119]
{
	[placement]
	{
	  q orientation = 0,0.0697566,0,0.997564;
	  p position = 1.76006,2,2.68195,0x4c25bd94;
	}
}
[t:googore_grub,n:0x04500078]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -1.91492,0,1.76868,0x8006960a;
	}
}
[t:ut_wraith,n:0x04500136]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.641449,1.95,3.49589,0x7e30cc3c;
	}
}
[t:ut_wraith_lesser,n:0x0450012a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.570576,1.95434,3.02034,0x386c1439;
	}
}
[t:ut_wraith_archer,n:0x0450010b]
{
	[placement]
	{
	  q orientation = 0,0.139173,0,0.990268;
	  p position = 1.57722,-2.05,-3.29663,0xa41177e9;
	}
}
[t:ut_fury_eye,n:0x045000df]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = -2.85595,0,0.982666,0xa310374b;
	}
}
[t:ut_acolyte_dark,n:0x04500162]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = -0.162062,0,2.68951,0xa310374b;
	}
}
[t:ut_acolyte_dark,n:0x04500164]
{
	[placement]
	{
	  p position = -3.16036,0,0.801168,0x9de3c068;
	}
}
[t:ut_acolyte_dark,n:0x04500163]
{
	[placement]
	{
	  p position = 0.27101,0,-0.75469,0x0a15b527;
	}
}
[t:ut_wraith,n:0x0450015c]
{
	[placement]
	{
	  p position = -0.308271,0,0.462845,0x0edb5970;
	}
}
[t:ut_wraith_archer,n:0x04500103]
{
	[placement]
	{
	  q orientation = 0,0.656059,0,0.75471;
	  p position = -0.426758,0,-1.59276,0x5241ddec;
	}
}
[t:googore_grub,n:0x045000fb]
{
	[placement]
	{
	  q orientation = 0,0.989016,0,-0.14781;
	  p position = -0.772064,2,2.75574,0xf360d368;
	}
}
[t:ut_googore,n:0x04500089]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -1.33464,0,-1.43872,0xd071fd5b;
	}
}
[t:ut_wraith_archer,n:0x04500160]
{
	[placement]
	{
	  p position = -3.39534,0,1.68188,0xa4bd90d7;
	}
}
[t:ut_wraith_archer,n:0x0450015e]
{
	[placement]
	{
	  p position = -2.69047,0,1.10693,0x5fe8c33d;
	}
}
[t:ut_wraith_archer,n:0x0450015f]
{
	[placement]
	{
	  p position = 0.937508,0,-3.96495,0x5fe8c33d;
	}
}
[t:ut_krug_dog_skeleton,n:0x0450015d]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.74129,-1.94456,-2.72311,0xe4eeed15;
	}
}
[t:ut_krug_dog_skeleton,n:0x04500161]
{
	[placement]
	{
	  p position = -2.10546,0,-0.787262,0x1885127a;
	}
}
[t:ut_googore,n:0x04500088]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.775112,0,3.97444,0xecf67ec4;
	}
}
[t:googore_grub,n:0x04500085]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -3.03883,0,-2.32736,0x5c203fe4;
	}
}
[t:googore_grub,n:0x04500086]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = -1.26447,0,-1.08545,0x5c203fe4;
	}
}
[t:ut_acolyte_dark,n:0x045000d8]
{
	[placement]
	{
	  q orientation = 0,-0.258819,0,0.965926;
	  p position = 0.691387,0,-0.493668,0x5c203fe4;
	}
}
[t:ut_googore,n:0x04500087]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.26328,0,0.698467,0x196fa1b7;
	}
}
[t:ut_wraith_mage,n:0x045000db]
{
	[placement]
	{
	  q orientation = 0,0.477159,0,-0.878817;
	  p position = 0.357773,0,-1.68123,0x5e830f81;
	}
}
[t:ut_acolyte_dark,n:0x045000dc]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 2.45226,0,1.71702,0x5e830f81;
	}
}
[t:ut_wraith_archer,n:0x045000d9]
{
	[placement]
	{
	  q orientation = 0,0.995396,0,-0.095846;
	  p position = -2.21301,0,-2.6974,0x58e95262;
	}
}
[t:ut_wraith_mage,n:0x045000da]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = -3.07827,0,0.242264,0x58e95262;
	}
}
[t:ut_krug_dog_skeleton,n:0x04500143]
{
	[placement]
	{
	  p position = 1.23982,0,1.68999,0x58e95262;
	}
}
[t:ut_wraith_mage,n:0x045000f3]
{
	[placement]
	{
	  q orientation = 0,-0.754709,0,0.656059;
	  p position = -0.835381,-2,-5.26157,0xc4bb9131;
	}
}
[t:ut_acolyte_dark,n:0x04500196]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.85023,-2,-3.67526,0xc4bb9131;
	}
}
[t:ut_wraith_archer,n:0x045000e7]
{
	[placement]
	{
	  q orientation = 0,0.461748,0,0.887011;
	  p position = 0.0647659,0,-1.29636,0x3f6f4571;
	}
}
[t:ut_acolyte_dark,n:0x0450019d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.781029,0,0.173676,0x42318f1a;
	}
}
[t:ut_wraith_archer,n:0x045000e8]
{
	[placement]
	{
	  q orientation = 0,-0.241922,0,0.970296;
	  p position = 0.0831604,0,1.97391,0x63c4172c;
	}
}
[t:ut_wraith_archer,n:0x045000e9]
{
	[placement]
	{
	  q orientation = 0,0.870356,0,0.492423;
	  p position = -3.01364,0,-1.43423,0x63c4172c;
	}
}
[t:ut_acolyte_dark,n:0x0450019b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.1362,0,-1.69603,0x63c4172c;
	}
}
[t:ut_wraith_archer,n:0x045000ea]
{
	[placement]
	{
	  q orientation = 0,0.0610484,0,0.998135;
	  p position = 0.903001,0,-3.1232,0xd0b64488;
	}
}
[t:ut_wraith_mage,n:0x045000ed]
{
	[placement]
	{
	  q orientation = 0,-0.0261762,0,0.999657;
	  p position = 1.27905,0,-0.014465,0xd0b64488;
	}
}
[t:googore_grub,n:0x045000f6]
{
	[placement]
	{
	  q orientation = 0,0.945518,0,-0.325568;
	  p position = 3.01503,0,-1.69823,0xa2999a08;
	}
}
[t:googore_grub,n:0x045000f5]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 1.81215,0,-1.13861,0xc1d25c51;
	}
}
[t:ut_krug_dog_skeleton,n:0x04500102]
{
	[placement]
	{
	  q orientation = 0,-0.760406,0,0.649448;
	  p position = -1.17337,1.99715,1.18916,0x744195d7;
	}
}
[t:googore_grub,n:0x045000fd]
{
	[placement]
	{
	  q orientation = 0,0.85264,0,-0.522499;
	  p position = -2.87933,0,-0.439575,0x7ff64167;
	}
}
[t:googore_grub,n:0x045000fe]
{
	[placement]
	{
	  q orientation = 0,0.71934,0,-0.694659;
	  p position = 3.30487,0,0.850327,0x7ff64167;
	}
}
[t:googore_grub,n:0x04500100]
{
	[placement]
	{
	  q orientation = 0,0.267238,0,-0.96363;
	  p position = 2.82066,0,-0.80423,0x7ff64167;
	}
}
[t:ut_krug_dog_skeleton,n:0x04500104]
{
	[placement]
	{
	  q orientation = 0,0.927184,0,-0.374607;
	  p position = 0.297592,0,-1.2123,0x7ff64167;
	}
}
[t:ut_wraith_lesser,n:0x04500182]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 0.397362,0,1.66571,0x7ff64167;
	}
}
[t:ut_wraith_archer,n:0x04500101]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = 0.574043,0,-3.80438,0x356896c4;
	}
}
[t:ut_wraith_mage,n:0x04500105]
{
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = 3.40338,0,3.0455,0x356896c4;
	}
}
[t:ut_wraith_mage,n:0x04500106]
{
	[placement]
	{
	  q orientation = 0,0.207911,0,-0.978148;
	  p position = 2.80968,0,-0.658813,0x356896c4;
	}
}
[t:ut_wraith_mage,n:0x04500107]
{
	[placement]
	{
	  q orientation = 0,0.422618,0,0.906308;
	  p position = -1.02741,0,0.789719,0x356896c4;
	}
}
[t:ut_wraith_lesser,n:0x04500165]
{
	[placement]
	{
	  p position = 3.15485,0,-2.2176,0x356896c4;
	}
}
[t:ut_acolyte_dark,n:0x04500166]
{
	[placement]
	{
	  p position = -1.47827,0,-1.77246,0x356896c4;
	}
}
[t:ut_wraith_lesser,n:0x04500183]
{
	[placement]
	{
	  p position = -3.02461,0,3.42003,0x356896c4;
	}
}
[t:ut_acolyte_dark,n:0x04500184]
{
	[placement]
	{
	  p position = -0.670686,0,3.86113,0x356896c4;
	}
}
[t:googore_grub,n:0x045000f7]
{
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = -1.9755,0,2.42294,0xa3bf98ea;
	}
}
[t:googore_grub,n:0x045000f8]
{
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350208;
	  p position = -0.667267,0,-0.0432129,0xa3bf98ea;
	}
}
[t:googore_grub,n:0x045000f9]
{
	[placement]
	{
	  q orientation = 0,0.139173,0,0.990268;
	  p position = 2.34167,0,1.30363,0xa3bf98ea;
	}
}
[t:googore_grub,n:0x045000fa]
{
	[placement]
	{
	  q orientation = 0,-0.00872616,0,0.999962;
	  p position = 3.42632,0,1.35675,0xa3bf98ea;
	}
}
[t:googore_grub,n:0x045000fc]
{
	[placement]
	{
	  q orientation = 0,0.748956,0,0.66262;
	  p position = 0.614487,1.94017,3.6987,0xde12437e;
	}
}
[t:googore_grub,n:0x045000ff]
{
	[placement]
	{
	  q orientation = 0,0.275637,0,0.961262;
	  p position = -2.51128,2,3.10558,0x6e6dcfd1;
	}
}
[t:ut_googore,n:0x0450008b]
{
	[placement]
	{
	  p position = -2.20113,2,3.31366,0x3a9a71e0;
	}
}
[t:ut_wraith,n:0x04500187]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.89223,2,-1.26122,0x3a9a71e0;
	}
}
[t:ut_googore,n:0x0450008a]
{
	[placement]
	{
	  p position = -2.33369,2,3.51384,0x4e293549;
	}
}
[t:ut_wraith,n:0x04500186]
{
	[placement]
	{
	  p position = 1.8966,2,3.41167,0x4e293549;
	}
}
[t:ut_wraith,n:0x04500188]
{
	[placement]
	{
	  p position = -2.58587,2,-0.714645,0x4e293549;
	}
}
[t:ut_acolyte_dark,n:0x04500185]
{
	[placement]
	{
	  p position = 3.39046,0,-1.66336,0xbaf2872d;
	}
}
[t:ut_wraith_archer,n:0x0450018a]
{
	[placement]
	{
	  p position = 1.50147,0,1.92987,0xbaf2872d;
	}
}
[t:ut_wraith_archer,n:0x0450018b]
{
	[placement]
	{
	  p position = -3.0499,0,1.73293,0xbaf2872d;
	}
}
[t:ut_acolyte_dark,n:0x0450018c]
{
	[placement]
	{
	  p position = -3.40244,0,-0.767014,0xbaf2872d;
	}
}
[t:ut_wraith_archer,n:0x04500189]
{
	[placement]
	{
	  p position = -0.176521,2,2.66745,0x1a365d15;
	}
}
[t:ut_wraith_archer,n:0x0450018d]
{
	[placement]
	{
	  p position = -2.67495,2,-0.0558777,0x1a365d15;
	}
}
[t:ut_krug_dog_skeleton,n:0x04500194]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.537018,0,-0.265106,0xbc90c5ad;
	}
}
[t:ut_wraith_lesser,n:0x04500193]
{
	[placement]
	{
	  p position = 0.322304,0,-1.32092,0x8ef391e0;
	}
}
[t:ut_wraith_mage,n:0x045000ef]
{
	[placement]
	{
	  q orientation = 0,0.843391,0,-0.5373;
	  p position = 2.66093,0,-0.109741,0x5f217852;
	}
}
[t:ut_wraith_mage,n:0x045000f0]
{
	[placement]
	{
	  q orientation = 0,0.976296,0,-0.21644;
	  p position = 2.99908,0,3.39862,0x5f217852;
	}
}
[t:ut_krug_dog_skeleton,n:0x04500192]
{
	[placement]
	{
	  p position = -1.17152,0,2.21457,0x5f217852;
	}
}
[t:ut_wraith_mage,n:0x045000f1]
{
	[placement]
	{
	  q orientation = 0,-0.0784592,0,0.996917;
	  p position = 2.77924,0,-0.255875,0x63ddd68c;
	}
}
[t:ut_wraith_archer,n:0x045000e3]
{
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958455;
	  p position = 0.981102,0,0.984711,0x34246e8f;
	}
}
[t:ut_krug_dog_skeleton,n:0x045000e6]
{
	[placement]
	{
	  q orientation = 0,0.453991,0,0.891006;
	  p position = -0.562897,0,-1.17874,0x16148cee;
	}
}
[t:ut_wraith_lesser,n:0x04500195]
{
	[placement]
	{
	  p position = -0.267128,0,0.75943,0x16148cee;
	}
}
[t:ut_acolyte_dark,n:0x04500197]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.243,2,3.08667,0x62c53acf;
	}
}
[t:ut_wraith,n:0x04500198]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.26208,0,-0.611778,0x8afbe5e9;
	}
}
[t:ut_wraith_mage,n:0x045000f2]
{
	[placement]
	{
	  q orientation = 0,0.91706,0,0.398749;
	  p position = -2.7205,0,-3.75122,0x205e8d5b;
	}
}
[t:ut_wraith_mage,n:0x045000f4]
{
	[placement]
	{
	  q orientation = 0,0.0261773,0,0.999657;
	  p position = -0.477455,0,2.13202,0x205e8d5b;
	}
}
[t:ut_acolyte_dark,n:0x04500199]
{
	[placement]
	{
	  q orientation = 0,1,0,9.93173e-008;
	  p position = 2.69958,0,3.19254,0x205e8d5b;
	}
}
[t:ut_acolyte_dark,n:0x0450019a]
{
	[placement]
	{
	  p position = 0.0609818,2,2.48932,0x61086f42;
	}
}
[t:ut_wraith_archer,n:0x045000e1]
{
	[placement]
	{
	  q orientation = 0,0.942641,0,0.333807;
	  p position = 2.42656,0,0.754547,0x1eedaede;
	}
}
[t:ut_krug_dog_skeleton,n:0x045000e4]
{
	[placement]
	{
	  q orientation = 0,-0.829038,0,0.559193;
	  p position = -2.13139,0,0.826721,0x1eedaede;
	}
}
[t:googore_grub,n:0x0450008c]
{
	[placement]
	{
	  p position = -1.32319,0,3.28778,0x0eaa0ec8;
	}
}
[t:googore_grub,n:0x0450008d]
{
	[placement]
	{
	  p position = 0.904808,0,3.0051,0x0eaa0ec8;
	}
}
[t:ut_wraith_mage,n:0x045000eb]
{
	[placement]
	{
	  q orientation = 0,0.968148,0,0.25038;
	  p position = 2.55816,0,-2.83063,0x0eaa0ec8;
	}
}
[t:googore_grub,n:0x0450008e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.814449,0,3.71512,0x50f7fbd7;
	}
}
[t:ut_googore,n:0x04500090]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = -1.049,0,-2.01086,0x50f7fbd7;
	}
}
[t:ut_wraith,n:0x0450019c]
{
	[placement]
	{
	  q orientation = 0,1.2207e-007,0,1;
	  p position = 3.28094,0,-1.77783,0x50f7fbd7;
	}
}
[t:ut_googore,n:0x0450008f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = -1.50117,0,0.221832,0x86790ae7;
	}
}
[t:ut_wraith_archer,n:0x045000e2]
{
	[placement]
	{
	  q orientation = 0,0.350208,0,0.936672;
	  p position = 2.55322,0,-0.0419846,0x20889f56;
	}
}
[t:ut_wraith_lesser,n:0x04500190]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.494965,0,-0.451408,0x20889f56;
	}
}
[t:ut_krug_dog_skeleton,n:0x04500191]
{
	[placement]
	{
	  p position = -3.54233,2,-1.08432,0x00eefab6;
	}
}
[t:ut_wraith_archer,n:0x045000e5]
{
	[placement]
	{
	  q orientation = 0,-0.0523358,0,0.99863;
	  p position = 0.888138,0,-0.431366,0xcad3b2c5;
	}
}
[t:ut_wraith_mage,n:0x0450018e]
{
	[placement]
	{
	  p position = -1.39322,0,0.762817,0xc13368c4;
	}
}
[t:ut_wraith_mage,n:0x0450018f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.550949,0,-0.0405884,0x61ea909a;
	}
}
[t:ut_fury,n:0x045000e0]
{
	[placement]
	{
	  q orientation = 0,0.887011,0,0.461748;
	  p position = 0.35788,0,-0.947128,0x2677a3dd;
	}
}
[t:ut_krug_dog_skeleton,n:0x04500142]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.20257,0,-3.51796,0x67d6ac09;
	}
}
[t:ut_wraith_mage,n:0x045000dd]
{
	[placement]
	{
	  q orientation = 0,-0.0392596,0,0.999229;
	  p position = 0.212585,1.95,3.43656,0x0fc3f466;
	}
}
[t:ut_wraith_mage,n:0x045000de]
{
	[placement]
	{
	  q orientation = 0,0.999229,0,-0.0392608;
	  p position = -1.97522,0,1.16908,0xdfdb6f91;
	}
}
[t:ut_wraith_mage,n:0x04500109]
{
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.121869;
	  p position = 1.40546,0,1.16788,0xdfdb6f91;
	}
}
[t:ut_wraith_archer,n:0x0450010c]
{
	[placement]
	{
	  q orientation = 0,-0.0130892,0,0.999915;
	  p position = -0.625343,0,-1.29456,0xdfdb6f91;
	}
}
[t:ut_googore,n:0x04500073]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-007;
	  p position = 1.36745,0,0.68368,0x5ec29b86;
	}
}
[t:ut_wraith_boss_01,n:0x045000d5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.503261,0,-0.558136,0x769d3fa3;
	}
}
[t:ut_wraith_mage_boss_01,n:0x045000d6]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.60478e-007;
	  p position = -1.97148,0,-2.36607,0xa3bf98ea;
	}
}
