[t:life_shrine,n:0x0450006e]
{
	[fountain]
	{
	  f heal_amount = 9;
	  f health_left = 2175.6;
	  f health_regen = 0.676;
	}
	[placement]
	{
	  p position = 0.0393124,-0.410115,0.0275574,0x492c9fb1;
	}
}
[t:trigger_health_shrine,n:0x04500124]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x0450006E,0f,"16386","party_member_within_sphere",0), doc("[*labelled condition (party_member_within_sphere)*]");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.400000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.100000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = when_false send_world_message("we_req_deactivate",0x0450006E,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x04500092,0f,"default","",0);
				action* = when_false send_world_message("we_req_deactivate",0x04500092,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.400000,"while_inside");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0916271,-1.17086,0.0201569,0x492c9fb1;
	}
}
[t:trigger_change_mood_box,n:0x0450013b]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("utraean_world_fd_r4_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,7.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.92388;
	  p position = 0.675432,-1.43051e-006,0.88607,0x412b47cd;
	}
}
[t:use_point,n:0x045000d2]
{
	[placement]
	{
	  p position = -0.170624,9.53674e-007,1.76671,0x7237aa9a;
	}
}
[t:trigger_change_mood_box,n:0x0450013c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("utraean_world_fd_r4_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,7.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.92388;
	  p position = -2.61598,-4.76837e-006,-0.466278,0x46662ad7;
	}
}
[t:trigger_change_mood_box,n:0x04500139]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("utraean_world_fd_r4_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,7.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = 2.62379,4.29153e-006,-1.69199,0xdfd8a449;
	}
}
[t:trigger_change_mood_box,n:0x0450013a]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("utraean_world_fd_r4_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,7.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = -1.9119,-3.33786e-006,-0.819798,0xdfd8a449;
	}
}
[t:trigger_change_mood_box,n:0x04500121]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xC2C0AFAB,1,-1,-1,"in"), doc("fade mine_town");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,8.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.77301,0,0.634393;
	  p position = 0.129002,-11.7131,-11.7131,0xf2e1daa2;
	}
}
[t:trigger_change_mood_box,n:0x04500122]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xC2C0AFAB,1,-1,-1,"out:black"), doc("fade mine_town");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,8.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.77301,0,0.634393;
	  p position = -2.50821,0,-2.24435,0xd0b64488;
	}
}
[t:trigger_change_mood_box,n:0x04500125]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xC2C0AFAB,1,-1,-1,"in"), doc("fade mine_town");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,8.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.634393,0,0.773011;
	  p position = 0.296875,0,2.28186,0x54178ce4;
	}
}
[t:trigger_change_mood_box,n:0x04500126]
{
	[common]
	{
		dev_instance_text = "FADE";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xC2C0AFAB,1,-1,-1,"out:black"), doc("fade mine_town");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,8.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.773011,0,0.634393;
	  p position = 1.03255,0,1.41397,0x01942dd4;
	}
}
[t:trigger_change_mood_box,n:0x045000be]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("utraean_world_fd_r4_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.97396,1.10162,2.43854,0x1316fabc;
	}
}
[t:trigger_change_mood_box,n:0x045000bd]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("utraean_world_fd_r4_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(0.500000,1.000000,3.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.89118,-0.956873,-0.946259,0xa52168a2;
	}
}
