[t:template,n:ut3w_krug_grunt_snow]
{
	  category_name = "1W_evil_a";
	  doc = "krug grunt snow";
	  specializes = gpg_base_krug;
	[actor]
	{
		[skills]
		{
			strength =  	50.2, 0;
			intelligence =  15.4, 0;
			dexterity =  30.7, 0;
            		melee =  96,  0;
		}
	}
	[aspect]
	{
		experience_value = 890101;
		life = 1075;
        	max_life = 1075;
		mana = 83.3;
		max_mana = 83.3;
		  selection_indicator_scale = 0.85;
		[textures]
		{
			0 = b_c_eam_kg-02;
		}
	}
	[attack]
	{
		  damage_max = 180;
		  damage_min = 170;
	}
	[common]
	{
		  screen_name = "Ice Krug Champion";
		  membership = krug, party_krug_grunt_boss, monster;
	}
	[defend]
	{
		  defense = 880;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				  es_weapon_hand = ax_g_c_dsx_ptr_avg;
				  es_weapon_hand = ax_g_c_dsx_psc_avg;
				  es_weapon_hand = ax_g_c_dsx_png_avg;
				  es_weapon_hand = ax_g_c_dsx_pzc_avg;
				  es_weapon_hand = st_g_c_dsx_hst_avg;
				  es_weapon_hand = st_g_c_dsx_jad_avg;
				  es_weapon_hand = mc_g_c_dsx_zau_avg;
				  es_weapon_hand = mc_g_c_dsx_smr_avg;
				  es_weapon_hand = hm_g_c_dsx_clk_avg;
				  es_weapon_hand = dg_g_c_dsx_sb_avg;
				  es_weapon_hand = cb_g_c_dsx_crm_avg;
				  es_weapon_hand = cb_g_c_dsx_rbr_avg;
				  es_weapon_hand = cb_g_c_dsx_tet_avg;
				  es_weapon_hand = cb_g_c_dsx_ltn_avg;
				  es_weapon_hand = ax_g_c_dsx_slt_avg;
				  es_weapon_hand = ax_g_c_dsx_clv_avg;
				  es_weapon_hand = ax_g_c_dsx_chp_avg;
				  es_weapon_hand = ax_g_c_1h1b_avg;
				  es_weapon_hand = ax_g_c_1h2b_avg;
				  es_weapon_hand = ax_ra_g_c_1h1b_fin;
				  es_weapon_hand = ax_ra_g_c_1h2b_fin;
				  es_weapon_hand = mc_g_c_s_1h_avg;
				  es_weapon_hand = mc_ra_g_c_f_1h_fin;
				  es_weapon_hand = mc_ra_g_c_s_1h_fin;
				  es_weapon_hand = sd_g_c_bl_1h_avg;
				  es_weapon_hand = sd_g_c_bl_1h_low;
				  es_weapon_hand = sd_g_c_gl_1h_avg;
				  es_weapon_hand = ss_ra_g_o_sd_1h_avg;
				  es_weapon_hand = ss_ra_g_c_st_1h_fin;
				  es_weapon_hand = ss_g_c_st_1h_fun;
				  es_weapon_hand = ss_g_c_st_1h_avg;
				  es_weapon_hand = ss_g_c_sd_1h_avg;
				  es_weapon_hand = ss_g_c_bl_1h_avg;
			}
			[oneof*]
			{
				[all*]
				{
       					chance = 0.02;
	                		il_main = #spell/67-117;
				}
				[oneof*]
				{
					chance = 0.05;
					il_main = #*/238-301;
					il_main = #armor/125-608;
	                		il_main = #weapon/238-301;
				}
                		[oneof*]
				{
	            			chance = 0.004;
	                		il_main = #weapon/-rare(1)/253-349;
	                		il_main = #armor/-rare(1)/600-867;
                    			il_main = #*/-rare(1)/253-349;
                		}
				[oneof*]
				{
                			chance = 0.002;
	                		il_main = #weapon/-unique(2)/253-349;
	                		il_main = #armor/-unique(2)/600-867;
                    			il_main = #*/-unique(2)/253-349;
	            		}
				[gold*]
				{
					chance = 0.125;
					max = 328804;
					min = 219762;
				}
			}
		}
	}
	[mind]
	{
		on_enemy_spotted_alert_friends 	= true;
		jat_brain				= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true;
		jat_fidget				= world\ai\jobs\common\job_fidget.skrit
			?social			= 0.35
			&still			= false;
	}
	[physics]
	{
		[break_particulate]
		{
			  frag_glb_krug_01 = 1;
			  frag_glb_krug_02 = 1;
			  frag_glb_krug_03 = 1;
			  frag_glb_krug_04 = 1;
			  frag_glb_krug_05 = 1;
			  frag_glb_krug_06 = 1;
			  frag_glb_krug_07 = 1;
			  frag_glb_krug_08 = 1;
		}
	}
}
[t:template,n:ut3w_krug_grunt_boss_01_snow]
{
	  category_name = "1W_evil_a";
	  doc = "krug grunt boss 01 snow";
	  specializes = gpg_base_krug;
	[actor]
	{
		[skills]
		{
			strength =  	50.2, 0;
			intelligence =  15.4, 0;
			dexterity =  30.7, 0;
            		melee =  96,  0;
		}
	}
	[aspect]
	{
		experience_value = 890101;
		life = 1875;
        	max_life = 1875;
		mana = 83.3;
		max_mana = 83.3;
		  selection_indicator_scale = 1.15;
		[textures]
		{
			0 = b_c_eam_kg-06;
		}
	}
	[attack]
	{
		  damage_max = 20;
		  damage_min = 10;
	}
	[common]
	{
		  screen_name = "Grug The Skullsplitter";
		  membership = krug,monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_red(sgx)");

			}

		}
	}
	[defend]
	{
		  defense = 1630;
	}
	[inventory]
	{
		[equipment]
		{
			es_weapon_hand = ax_carnage;
		}
		[pcontent]
		{
			[oneof*]
			{
				[all*]
				{
       					chance = 0.02;
	                		il_main = #spell/67-117;
				}
				[oneof*]
				{
					chance = 0.05;
					il_main = #*/238-301;
					il_main = #armor/125-608;
	                		il_main = #weapon/238-301;
				}
                		[oneof*]
				{
	            			chance = 0.004;
	                		il_main = #weapon/-rare(1)/253-349;
	                		il_main = #armor/-rare(1)/600-867;
                   			il_main = #*/-rare(1)/253-349;
                		}
				[oneof*]
				{
                			chance = 0.002;
	                		il_main = #weapon/-unique(2)/253-349;
	                		il_main = #armor/-unique(2)/600-867;
                    			il_main = #*/-unique(2)/253-349;
	            		}
				[gold*]
				{
					chance = 0.125;
					max = 328804;
					min = 219762;
				}
			}
		}
	}
	[mind]
	{
		on_enemy_spotted_alert_friends		= true;

		jat_brain				= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party	= true
			&party_template			= "party_krug_grunt_boss";
	}
	[physics]
	{
		[break_particulate]
		{
			  frag_glb_krug_01 = 1;
			  frag_glb_krug_02 = 1;
			  frag_glb_krug_03 = 1;
			  frag_glb_krug_04 = 1;
			  frag_glb_krug_05 = 1;
			  frag_glb_krug_06 = 1;
			  frag_glb_krug_07 = 1;
			  frag_glb_krug_08 = 1;
		}
	}

}

[t:template,n:ut3w_krug_scavenger_snow]
{
	  category_name = "1W_evil_a";
	  doc = "krug scavenger snow";
	  specializes = gpg_base_krug;
	[actor]
	{
		[skills]
		{
			strength =  	50.2, 0;
			intelligence =  15.4, 0;
			dexterity =  30.7, 0;
            		melee =  96,  0;	
		}
	}
	[aspect]
	{
		experience_value = 890101;
		life = 775;
        	max_life = 775;
		mana = 83.3;
		max_mana = 83.3;
		  scale_base = 0.9;
		  selection_indicator_scale = 0.85;
		[textures]
		{
			  0 = b_c_eam_ksv-03;
		}
	}
	[attack]
	{
		  damage_max = 170;
		  damage_min = 150;
	}

	[common]
	{
		  screen_name = "Ice Krug Hordeling";
		  membership = krug, party_krug_shaman, monster;

	}
	[defend]
	{
		  defense = 865;
	}

	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				  es_weapon_hand = mc_g_c_dsx_flm_avg;
				  es_weapon_hand = mc_g_c_dsx_tub_avg;
				  es_weapon_hand = hm_g_c_dsx_clk_avg;
				  es_weapon_hand = cb_g_c_dsx_crm_avg;
				  es_weapon_hand = cb_g_c_dsx_rbr_avg;
				  es_weapon_hand = cb_g_c_dsx_tet_avg;
				  es_weapon_hand = ax_g_c_dsx_slt_avg;
				  es_weapon_hand = ax_g_c_dsx_chp_avg;
				  es_weapon_hand = ax_d_c_1h1b_avg;
				  es_weapon_hand = ax_g_c_1h1b_avg;
				  es_weapon_hand = ax_g_c_1h2b_avg;
				  es_weapon_hand = ax_g_o_1h1b_fun;
				  es_weapon_hand = ax_g_o_1h2b_low;
				  es_weapon_hand = ax_ra_g_c_1h1b_fin;
				  es_weapon_hand = ax_ra_g_c_1h2b_fin;
				  es_weapon_hand = mc_g_c_f_1h_avg;
				  es_weapon_hand = mc_g_c_s_1h_avg;
				  es_weapon_hand = mc_ra_g_c_f_1h_fin;
				  es_weapon_hand = mc_ra_g_c_m_1h_fin;
				  es_weapon_hand = mc_ra_g_c_s_1h_fin;
				  es_weapon_hand = sd_g_c_bl_1h_low;
				  es_weapon_hand = sd_g_c_gl_1h_low;
				  es_weapon_hand = ss_g_c_st_1h_fun;
			}
			[oneof*]
			{
				[all*]
				{
       					chance = 0.02;
	                		il_main = #spell/67-117;
				}
				[oneof*]
				{
					chance = 0.05;
					il_main = #*/238-301;
					il_main = #armor/125-608;
	                		il_main = #weapon/238-301;
				}
                		[oneof*]
				{
	            			chance = 0.004;
	                		il_main = #weapon/-rare(1)/253-349;
	                		il_main = #armor/-rare(1)/600-867;
                    			il_main = #*/-rare(1)/253-349;
                		}
				[oneof*]
				{
                			chance = 0.002;
	                		il_main = #weapon/-unique(2)/253-349;
	                		il_main = #armor/-unique(2)/600-867;
                    			il_main = #*/-unique(2)/253-349;
	            		}
				[gold*]
				{
					chance = 0.125;
					max = 328804;
					min = 219762;
				}
			}
		}
	}
	[mind]
	{

		jat_fidget						= world\ai\jobs\common\job_fidget.skrit
			?destructive					= 0.1
			&still							= false;

		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true;

		on_enemy_spotted_alert_friends = true;
	}
	[physics]
	{
		break_sound = s_e_meat_explosion;
		explosion_magnitude = 1.5;
		[break_particulate]
		{
			  frag_glb_krug_01 = 1;
			  frag_glb_krug_02 = 1;
			  frag_glb_krug_03 = 1;
			  frag_glb_krug_04 = 1;
			  frag_glb_krug_05 = 1;
			  frag_glb_krug_06 = 1;
			  frag_glb_krug_07 = 1;
			  frag_glb_krug_08 = 1;
		}
	}

}
[t:template,n:ut3w_krug_scavenger_boss_01_snow]
{
	  category_name = "1W_evil_a";
	  doc = "krug scavenger boss 01 snow";
	  specializes = gpg_base_krug;
	[actor]
	{
		[skills]
		{
			strength =  	50.2, 0;
			intelligence =  15.4, 0;
			dexterity =  30.7, 0;
            		melee =  96,  0;
		}
	}
	[aspect]
	{
		experience_value = 890101;
		life = 1475;
        	max_life = 1475;
		mana = 83.3;
		max_mana = 83.3;
		  scale_base = 1.1;
		  selection_indicator_scale = 0.85;
		[textures]
		{
			0 = b_c_eam_kg-04;
		}
	}
	[attack]
	{
		  damage_max = 330;
		  damage_min = 240;
	}
	[common]
	{
		  screen_name = "The Hordenian";
		  membership = krug,monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;

		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_light_cyan(sgx)");
			}
		}
	}
	[defend]
	{
		  defense = 1332;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				  es_weapon_hand = mc_g_c_dsx_flm_avg;
				  es_weapon_hand = mc_g_c_dsx_tub_avg;
				  es_weapon_hand = hm_g_c_dsx_clk_avg;
				  es_weapon_hand = cb_g_c_dsx_crm_avg;
				  es_weapon_hand = cb_g_c_dsx_rbr_avg;
				  es_weapon_hand = cb_g_c_dsx_tet_avg;
				  es_weapon_hand = ax_g_c_dsx_slt_avg;
				  es_weapon_hand = ax_g_c_dsx_chp_avg;
				  es_weapon_hand = ax_d_c_1h1b_avg;
				  es_weapon_hand = ax_g_c_1h1b_avg;
				  es_weapon_hand = ax_g_c_1h2b_avg;
				  es_weapon_hand = ax_g_o_1h1b_fun;
				  es_weapon_hand = ax_g_o_1h2b_low;
				  es_weapon_hand = ax_ra_g_c_1h1b_fin;
				  es_weapon_hand = ax_ra_g_c_1h2b_fin;
				  es_weapon_hand = mc_g_c_f_1h_avg;
				  es_weapon_hand = mc_g_c_s_1h_avg;
				  es_weapon_hand = mc_ra_g_c_f_1h_fin;
				  es_weapon_hand = mc_ra_g_c_m_1h_fin;
				  es_weapon_hand = mc_ra_g_c_s_1h_fin;
				  es_weapon_hand = sd_g_c_bl_1h_low;
				  es_weapon_hand = sd_g_c_gl_1h_low;
				  es_weapon_hand = ss_g_c_st_1h_fun;
			}
			[oneof*]
			{
				[all*]
				{
       					chance = 0.02;
	                		il_main = #spell/67-117;
				}
				[oneof*]
				{
					chance = 0.05;
					il_main = #*/238-301;
					il_main = #armor/125-608;
	                		il_main = #weapon/238-301;
				}
                		[oneof*]
				{
	            			chance = 0.004;
	                		il_main = #weapon/-rare(1)/253-349;
	                		il_main = #armor/-rare(1)/600-867;
                    			il_main = #*/-rare(1)/253-349;
                		}
				[oneof*]
				{
                			chance = 0.002;
	                		il_main = #weapon/-unique(2)/253-349;
	                		il_main = #armor/-unique(2)/600-867;
                    			il_main = #*/-unique(2)/253-349;
	            		}
				[gold*]
				{
					chance = 0.125;
					max = 328804;
					min = 219762;
				}
			}
		}
	}
	[mind]
	{

		on_enemy_spotted_alert_friends 		= true;
		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party		= true
			&party_template					= "party_krug_scavenger_boss";
	}
	[physics]
	{
		break_sound = s_e_meat_explosion;
		explosion_magnitude = 1.5;
		[break_particulate]
		{
			  frag_glb_krug_01 = 1;
			  frag_glb_krug_02 = 1;
			  frag_glb_krug_03 = 1;
			  frag_glb_krug_04 = 1;
			  frag_glb_krug_05 = 1;
			  frag_glb_krug_06 = 1;
			  frag_glb_krug_07 = 1;
			  frag_glb_krug_08 = 1;
		}
	}

}
[t:template,n:ut3w_krug_scout_snow]
{
	  category_name = "1W_evil_a";
	  doc = "krug scout snow";
	  specializes = gpg_base_krug;
	[actor]
	{
		[skills]
		{
			strength =  	50.2, 0;
			intelligence =  15.4, 0;
			dexterity =  30.7, 0;
            		melee =  96,  0;
		}
	}
	[aspect]
	{
		experience_value = 890101;
		life = 925;
        	max_life = 925;
		mana = 83.3;
		max_mana = 83.3;
		  scale_base = 0.9;
		  selection_indicator_scale = 0.85;
		[textures]
		{
			0 = b_c_eam_ksc-05;
		}
	}
	[attack]
	{
		  damage_max = 160;
		  damage_min = 150;
	}

	[body]
	{
		min_move_velocity = 2.500;
		avg_move_velocity = 3.10;
		max_move_velocity = 3.8;
		[bone_translator]
		{
			  body_anterior  = bip01_head;
			  body_mid       = Bip01_Spine3;
			  body_posterior = bip01_pelvis;
			  kill_bone      = Bip01_Spine3;
			  shield_bone    = shield_grip;
			  weapon_bone    = weapon_grip;
		}
		[chore_dictionary]
		{
			  chore_prefix = a_c_eam_kg_fs;
			[chore_attack]
			{
				  chore_stances = 0,1;
				  skrit = select_attack;
				[anim_files]
				{
					  00 = at;
					  01 = at-04;
					  02 = at-02;
					  03 = at-03;
					  qffg = dff;
				}
			}
			[chore_default]
			{
				  chore_stances = 0,1;
				  skrit = infinite_loop;
				[anim_files]
				{
					  00 = dfs;
				}
			}
			[chore_die]
			{
				  chore_stances = 0,1;
				  skrit = select_transition;
				[anim_files]
				{
					  00 = di;
					  01 = di-02;
					  02 = di-03;
					  03 = di-04;
				}
			}
			[chore_fidget]
			{
				  chore_stances = 0,1;
				  skrit = select_fidget;
				[anim_files]
				{
					  00 = dsf;
					  01 = dsf-02;
					  02 = dsf-03;
				}
			}
			[chore_magic]
			{
				  chore_stances = 0;
				  skrit = select_attack;
				[anim_files]
				{
					  00 = mg;
				}
			}
			[chore_walk]
			{
				  chore_stances = 0,1;
				  skrit = select_walk;
				[anim_files]
				{
					  00 = wl;
					  01 = rl;
				}
			}
		}
	}

	[common]
	{
		  screen_name = "Ice Krug Beastman";
		  membership = krug, party_krug_shaman, party_krug_scavenger_boss, party_krug_grunt_boss, monster;

	}
	[defend]
	{
		  defense = 679;
	}

	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				  es_weapon_hand = mc_g_c_dsx_flm_avg;
				  es_weapon_hand = mc_g_c_dsx_tub_avg;
				  es_weapon_hand = hm_g_c_dsx_clk_avg;
				  es_weapon_hand = cb_g_c_dsx_crm_avg;
				  es_weapon_hand = cb_g_c_dsx_rbr_avg;
				  es_weapon_hand = cb_g_c_dsx_tet_avg;
				  es_weapon_hand = ax_g_c_dsx_slt_avg;
				  es_weapon_hand = ax_g_c_dsx_chp_avg;
				  es_weapon_hand = ax_d_c_1h1b_avg;
				  es_weapon_hand = ax_g_c_1h1b_avg;
				  es_weapon_hand = ax_g_c_1h2b_avg;
				  es_weapon_hand = ax_g_o_1h1b_fun;
				  es_weapon_hand = ax_g_o_1h2b_low;
				  es_weapon_hand = ax_ra_g_c_1h1b_fin;
				  es_weapon_hand = ax_ra_g_c_1h2b_fin;
				  es_weapon_hand = mc_g_c_f_1h_avg;
				  es_weapon_hand = mc_g_c_s_1h_avg;
				  es_weapon_hand = mc_ra_g_c_f_1h_fin;
				  es_weapon_hand = mc_ra_g_c_m_1h_fin;
				  es_weapon_hand = mc_ra_g_c_s_1h_fin;
				  es_weapon_hand = sd_g_c_bl_1h_low;
				  es_weapon_hand = sd_g_c_gl_1h_low;
				  es_weapon_hand = ss_g_c_st_1h_fun;
			}
			[oneof*]
			{
				[all*]
				{
       					chance = 0.02;
	                		il_main = #spell/67-117;
				}
				[oneof*]
				{
					chance = 0.05;
					il_main = #*/238-301;
					il_main = #armor/125-608;
	                		il_main = #weapon/238-301;
				}
                		[oneof*]
				{
	            			chance = 0.004;
	                		il_main = #weapon/-rare(1)/253-349;
	                		il_main = #armor/-rare(1)/600-867;
                    			il_main = #*/-rare(1)/253-349;
                		}
				[oneof*]
				{
                			chance = 0.002;
	                		il_main = #weapon/-unique(2)/253-349;
	                		il_main = #armor/-unique(2)/600-867;
                    			il_main = #*/-unique(2)/253-349;
	            		}
				[gold*]
				{
					chance = 0.125;
					max = 328804;
					min = 219762;
				}
			}
		}
	}
	[mind]
	{

		melee_engage_range                   = 20;
		sight_range                          = 20;
		on_enemy_spotted_alert_friends 		= true;
		jat_fidget							= world\ai\jobs\common\job_fidget.skrit
			?curious							= 0.75
			&interest							= interest
			&still								= false;

		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party			= true;

		jat_attack_object_melee 			= world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 						= 1.0;
	}
	[physics]
	{
		break_sound = s_e_meat_explosion;
		explosion_magnitude = 1.5;
		[break_particulate]
		{
			  frag_glb_krug_01 = 1;
			  frag_glb_krug_02 = 1;
			  frag_glb_krug_03 = 1;
			  frag_glb_krug_04 = 1;
			  frag_glb_krug_05 = 1;
			  frag_glb_krug_06 = 1;
			  frag_glb_krug_07 = 1;
			  frag_glb_krug_08 = 1;
		}
	}

}
[t:template,n:ut3w_krug_scout_boss_01_snow]
{
	  category_name = "1W_evil_a";
	  doc = "krug scout boss 01 snow";
	  specializes = gpg_base_krug;
	[actor]
	{
		[skills]
		{
			strength =  	50.2, 0;
			intelligence =  15.4, 0;
			dexterity =  30.7, 0;
            		melee =  96,  0;
		}
	}
	[aspect]
	{
		experience_value = 890101;
		life = 1575;
        	max_life = 1575;
		mana = 83.3;
		max_mana = 83.3;	
		  scale_base = 1.15;
		  selection_indicator_scale = 0.85;
		[textures]
		{
			0 = b_c_eam_kg-05;
		}
	}
	[attack]
	{
		  damage_max = 330;
		  damage_min = 240;
	}
	[body]
	{
		min_move_velocity = 2.500;
		avg_move_velocity = 3.10;
		max_move_velocity = 4.8;
		[bone_translator]
		{
			  body_anterior  = bip01_head;
			  body_mid       = Bip01_Spine3;
			  body_posterior = bip01_pelvis;
			  kill_bone      = Bip01_Spine3;
			  shield_bone    = shield_grip;
			  weapon_bone    = weapon_grip;
		}
		[chore_dictionary]
		{
			  chore_prefix = a_c_eam_kg_fs;
			[chore_attack]
			{
				  chore_stances = 0,1;
				  skrit = select_attack;
				[anim_files]
				{
					  00 = at;
					  01 = at-04;
					  02 = at-02;
					  03 = at-03;
					  qffg = dff;
				}
			}
			[chore_default]
			{
				  chore_stances = 0,1;
				  skrit = infinite_loop;
				[anim_files]
				{
					  00 = dfs;
				}
			}
			[chore_die]
			{
				  chore_stances = 0,1;
				  skrit = select_transition;
				[anim_files]
				{
					  00 = di;
					  01 = di-02;
					  02 = di-03;
					  03 = di-04;
				}
			}
			[chore_fidget]
			{
				  chore_stances = 0,1;
				  skrit = select_fidget;
				[anim_files]
				{
					  00 = dsf;
					  01 = dsf-02;
					  02 = dsf-03;
				}
			}
			[chore_magic]
			{
				  chore_stances = 0;
				  skrit = select_attack;
				[anim_files]
				{
					  00 = mg;
				}
			}
			[chore_misc]
			{
				  chore_stances = 1;
				  skrit = select_transition;
				[anim_files]
				{
					  chrg = hit;
				}
			}
			[chore_walk]
			{
				  chore_stances = 0,1;
				  skrit = select_walk;
				[anim_files]
				{
					  00 = rl;
				}
			}
		}
	}
	[common]
	{
		  screen_name = "Murkarg The Ugly";
		  membership = krug,monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;

		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_green(sgx)");
			}
		}
	}
	[defend]
	{
		  defense = 1745;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				  es_weapon_hand = mc_g_c_dsx_flm_avg;
				  es_weapon_hand = mc_g_c_dsx_tub_avg;
				  es_weapon_hand = hm_g_c_dsx_clk_avg;
				  es_weapon_hand = cb_g_c_dsx_crm_avg;
				  es_weapon_hand = cb_g_c_dsx_rbr_avg;
				  es_weapon_hand = cb_g_c_dsx_tet_avg;
				  es_weapon_hand = ax_g_c_dsx_slt_avg;
				  es_weapon_hand = ax_g_c_dsx_chp_avg;
				  es_weapon_hand = ax_d_c_1h1b_avg;
				  es_weapon_hand = ax_g_c_1h1b_avg;
				  es_weapon_hand = ax_g_c_1h2b_avg;
				  es_weapon_hand = ax_g_o_1h1b_fun;
				  es_weapon_hand = ax_g_o_1h2b_low;
				  es_weapon_hand = ax_ra_g_c_1h1b_fin;
				  es_weapon_hand = ax_ra_g_c_1h2b_fin;
				  es_weapon_hand = mc_g_c_f_1h_avg;
				  es_weapon_hand = mc_g_c_s_1h_avg;
				  es_weapon_hand = mc_ra_g_c_f_1h_fin;
				  es_weapon_hand = mc_ra_g_c_m_1h_fin;
				  es_weapon_hand = mc_ra_g_c_s_1h_fin;
				  es_weapon_hand = sd_g_c_bl_1h_low;
				  es_weapon_hand = sd_g_c_gl_1h_low;
				  es_weapon_hand = ss_g_c_st_1h_fun;
			}
			[oneof*]
			{
				[all*]
				{
       				chance = 0.02;
	                il_main = #spell/67-117;
				}
				[oneof*]
				{
					chance = 0.25;
					il_main = #*/238-301;
					il_main = #armor/125-608;
	                il_main = #weapon/238-301;
				}
                [oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/253-349;
	                il_main = #armor/-rare(1)/600-867;
                    il_main = #*/-rare(1)/253-349;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/253-349;
	                il_main = #armor/-unique(2)/600-867;
                    il_main = #*/-unique(2)/253-349;
	            }
				[gold*]
				{
					chance = 0.125;
					max = 328804;
					min = 219762;
				}
			}
		}
	}
	[mind]
	{

		on_enemy_spotted_alert_friends 		= true;
		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party		= true
			&party_template					= "party_krug_scout_boss";
		jat_attack_object_melee 			= world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 					= 1.0;
	}
	[physics]
	{
		break_sound = s_e_meat_explosion;
		explosion_magnitude = 1.5;
		[break_particulate]
		{
			  frag_glb_krug_01 = 1;
			  frag_glb_krug_02 = 1;
			  frag_glb_krug_03 = 1;
			  frag_glb_krug_04 = 1;
			  frag_glb_krug_05 = 1;
			  frag_glb_krug_06 = 1;
			  frag_glb_krug_07 = 1;
			  frag_glb_krug_08 = 1;
		}
	}

}

[t:template,n:ut3w_krug_apprentice_snow]
{
	  category_name = "1W_evil_a";
	  doc = "krug Apprentice snow";
	  specializes = gpg_krug_shaman_base;
	[actor]
	{
		[skills]
		{
			strength =  38.7, 0;
			intelligence =  17.2, 0;
			dexterity =  28.3, 0;
            		combat_magic =  95,  0;
		}
	}
	[aspect]
	{
		  textures:0 = b_c_eam_ks-05; 
		experience_value = 917150;
		life = 1033;
        	max_life = 1033;
		mana = 3600;
		max_mana = 3600;
	}
	[attack]
	{
		damage_max = 277.2;
		damage_min = 194.4;
		damage_bonus_min_cmagic = 87;
		damage_bonus_max_cmagic = 125;
	}
	[common]
	{
		  screen_name = "Ice Krug Druid";

	}
	[defend]
	{
		  defense = 462;
	}
	[inventory]
	{
		  selected_active_location = il_active_primary_spell;
		[other]
		{
			  il_active_primary_spell   = gpg_spell_snow_queen_frost_beam;
			  il_active_secondary_spell = spell_resurrect_monster_full;
		}
		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_super;
				   il_main = potion_mana_super;
				}
				[all*]
				{
       				chance = 0.02;
	                il_main = #spell/72-126;
				}
				[oneof*]
				{
					chance = 0.25;
					il_main = #*/213-272;
					il_main = #armor/117-594;
                    il_main = #body,ro/317-594;
	                il_main = #weapon/213-272;
                }
                [oneof*]
				{
	                   chance = 0.004;
	                   il_main = #weapon/-rare(1)/247-323;
	                   il_main = #armor/-rare(1)/468-819;
                       il_main = #*/-rare(1)/247-323;
                }
				[oneof*]
				{
                       chance = 0.002;
	                   il_main = #weapon/-unique(2)/247-323;
	                   il_main = #armor/-unique(2)/468-819;
                       il_main = #*/-unique(2)/247-323;
				}
				[gold*]
				{
					chance = 0.125;
					max = 316782;
					min = 189638;
				}
			}
		}
	}
	[mind]
	{

		jat_brain					 = world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party		= true
			&form_party_on_friend_entered_ICZ	= true
			&form_party_on_friend_entered_OCZ	= true
			&party_template			= "party_krug_shaman";
	}
	[physics]
	{
		[break_particulate]
		{
			  frag_glb_krug_01 = 1;
			  frag_glb_krug_02 = 1;
			  frag_glb_krug_03 = 1;
			  frag_glb_krug_04 = 1;
			  frag_glb_krug_05 = 1;
			  frag_glb_krug_06 = 1;
			  frag_glb_krug_07 = 1;
			  frag_glb_krug_08 = 1;
		}
	}

}
[t:template,n:ut3w_krug_throw_snow]
{
	  category_name = "1W_evil_a";
	  doc = "krug snow, snowball thrower";
	  specializes = gpg_base_krug;
	[actor]
	{
		[skills]
		{
			  dexterity = 70, 0;
			  intelligence = 7, 0;
			  ranged = 98,  0;
			  strength = 37, 0;
		}
	}
	[aspect]
	{
		experience_value = 917150;
		life = 833;
        	max_life = 833;
		mana = 360;
		max_mana = 360;
		  selection_indicator_scale = 0.85;
		[textures]
		{
			0 = b_c_eam_kg-03;
		}
		[voice]
		{
			[attack]		{	* = s_e_attack_krug_throw;	}
			[die]			{	* = s_e_die_krug_scout;		}
			[hit_critical]	{	* = s_e_hit_krug_scout;		}
			[hit_glance]	{	* = s_e_hit_krug_scout;		}
			[hit_solid]		{	* = s_e_hit_krug_scout;		}
		}
	}
	[attack]
	{
		  attack_range = 0.5;
		damage_max = 277.2;
		damage_min = 194.4;
		damage_bonus_min_ranged = 140;
		damage_bonus_max_ranged = 224;
		  reload_delay = 1;
	}
	[body]
	{
		[weapon_scales]
		{
			as_bow_and_arrow	= 0.1, 0.1, 0.1;
		}
	}
	[common]
	{
		  screen_name = "Ice Krug Maurader";
		  membership = monster, krug;

	}
	[defend]
	{
		  defense = 572;
	}
	[inventory]
	{
		  selected_active_location = il_active_ranged_weapon;
		[equipment]
		{
			  es_shield_hand = gpg_snowball_krug;
		}
		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_super;
				   il_main = potion_mana_super;
				}
				[all*]
				{
       				chance = 0.02;
	                il_main = #spell/72-126;
				}
				[oneof*]
				{
					chance = 0.05;
					il_main = #*/213-272;
					il_main = #armor/117-594;
                    il_main = #body,ro/317-594;
	                il_main = #weapon/213-272;
                }
                [oneof*]
				{
	                   chance = 0.004;
	                   il_main = #weapon/-rare(1)/247-323;
	                   il_main = #armor/-rare(1)/468-819;
                       il_main = #*/-rare(1)/247-323;
                }
				[oneof*]
				{
                       chance = 0.002;
	                   il_main = #weapon/-unique(2)/247-323;
	                   il_main = #armor/-unique(2)/468-819;
                       il_main = #*/-unique(2)/247-323;
				}
				[gold*]
				{
					chance = 0.125;
					max = 316782;
					min = 189638;
				}
			}
		}
	}
	[mind]
	{

		jat_fidget	= world\ai\jobs\common\job_fidget.skrit
			?social		= 0.35
			&still		= false;

		actor_weapon_preference			= WP_RANGED;

		actor_auto_switches_to_ranged	= true;
		on_enemy_spotted_alert_friends	= true;

	}
	[physics]
	{
		[break_particulate]
		{
			  frag_glb_krug_01 = 1;
			  frag_glb_krug_02 = 1;
			  frag_glb_krug_03 = 1;
			  frag_glb_krug_04 = 1;
			  frag_glb_krug_05 = 1;
			  frag_glb_krug_06 = 1;
			  frag_glb_krug_07 = 1;
			  frag_glb_krug_08 = 1;
		}
	}

}
[t:template,n:ut3w_krug_grunt_summon_snow]
{
	  category_name = "1W_evil_a";
	  doc = "krug grunt snow";
	  specializes = gpg_base_krug;
	[actor]
	{
		[skills]
		{
			strength =  	50.2, 0;
			intelligence =  15.4, 0;
			dexterity =  30.7, 0;
            		melee =  96,  0;
		}
	}
	[aspect]
	{
		experience_value = 0;
		life = 1075;
        	max_life = 1075;
		mana = 83.3;
		max_mana = 83.3;
		  selection_indicator_scale = 0.85;
		[textures]
		{
			0 = b_c_eam_kg-02;
		}
	}
	[attack]
	{
		  damage_max = 80;
		  damage_min = 20;
	}
	[common]
	{
		  screen_name = "Ice Krug Champion";
		  membership = krug, party_krug_grunt_boss, monster;
	}
	[defend]
	{
		  defense = 280;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				  es_weapon_hand = ax_g_c_dsx_ptr_avg;
				  es_weapon_hand = ax_g_c_dsx_psc_avg;
				  es_weapon_hand = ax_g_c_dsx_png_avg;
				  es_weapon_hand = ax_g_c_dsx_pzc_avg;
				  es_weapon_hand = st_g_c_dsx_hst_avg;
				  es_weapon_hand = st_g_c_dsx_jad_avg;
				  es_weapon_hand = mc_g_c_dsx_zau_avg;
				  es_weapon_hand = mc_g_c_dsx_smr_avg;
				  es_weapon_hand = hm_g_c_dsx_clk_avg;
				  es_weapon_hand = dg_g_c_dsx_sb_avg;
				  es_weapon_hand = cb_g_c_dsx_crm_avg;
				  es_weapon_hand = cb_g_c_dsx_rbr_avg;
				  es_weapon_hand = cb_g_c_dsx_tet_avg;
				  es_weapon_hand = cb_g_c_dsx_ltn_avg;
				  es_weapon_hand = ax_g_c_dsx_slt_avg;
				  es_weapon_hand = ax_g_c_dsx_clv_avg;
				  es_weapon_hand = ax_g_c_dsx_chp_avg;
				  es_weapon_hand = ax_g_c_1h1b_avg;
				  es_weapon_hand = ax_g_c_1h2b_avg;
				  es_weapon_hand = ax_ra_g_c_1h1b_fin;
				  es_weapon_hand = ax_ra_g_c_1h2b_fin;
				  es_weapon_hand = mc_g_c_s_1h_avg;
				  es_weapon_hand = mc_ra_g_c_f_1h_fin;
				  es_weapon_hand = mc_ra_g_c_s_1h_fin;
				  es_weapon_hand = sd_g_c_bl_1h_avg;
				  es_weapon_hand = sd_g_c_bl_1h_low;
				  es_weapon_hand = sd_g_c_gl_1h_avg;
				  es_weapon_hand = ss_ra_g_o_sd_1h_avg;
				  es_weapon_hand = ss_ra_g_c_st_1h_fin;
				  es_weapon_hand = ss_g_c_st_1h_fun;
				  es_weapon_hand = ss_g_c_st_1h_avg;
				  es_weapon_hand = ss_g_c_sd_1h_avg;
				  es_weapon_hand = ss_g_c_bl_1h_avg;
			}
		}
	}
	[mind]
	{
		on_enemy_spotted_alert_friends 	= true;
		jat_brain				= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true;
		jat_fidget				= world\ai\jobs\common\job_fidget.skrit
			?social			= 0.35
			&still			= false;
	}
	[physics]
	{
		[break_particulate]
		{
			  frag_glb_krug_01 = 1;
			  frag_glb_krug_02 = 1;
			  frag_glb_krug_03 = 1;
			  frag_glb_krug_04 = 1;
			  frag_glb_krug_05 = 1;
			  frag_glb_krug_06 = 1;
			  frag_glb_krug_07 = 1;
			  frag_glb_krug_08 = 1;
		}
	}
}
[t:template,n:ut3w_krug_throw_summon_snow]
{
	  category_name = "1W_evil_a";
	  doc = "krug snow, snowball thrower";
	  specializes = gpg_base_krug;
	[actor]
	{
		[skills]
		{
			  dexterity = 70, 0;
			  intelligence = 7, 0;
			  ranged = 98,  0;
			  strength = 37, 0;
		}
	}
	[aspect]
	{
		experience_value = 0;
		life = 833;
        	max_life = 833;
		mana = 360;
		max_mana = 360;
		  selection_indicator_scale = 0.85;
		[textures]
		{
			0 = b_c_eam_kg-03;
		}
		[voice]
		{
			[attack]		{	* = s_e_attack_krug_throw;	}
			[die]			{	* = s_e_die_krug_scout;		}
			[hit_critical]	{	* = s_e_hit_krug_scout;		}
			[hit_glance]	{	* = s_e_hit_krug_scout;		}
			[hit_solid]		{	* = s_e_hit_krug_scout;		}
		}
	}
	[attack]
	{
		  attack_range = 0.5;
		damage_max = 277.2;
		damage_min = 194.4;
		damage_bonus_min_ranged = 20;
		damage_bonus_max_ranged = 64;
		  reload_delay = 1;
	}
	[body]
	{
		[weapon_scales]
		{
			as_bow_and_arrow	= 0.1, 0.1, 0.1;
		}
	}
	[common]
	{
		  screen_name = "Ice Krug Maurader";
		  membership = monster, krug;
	}
	[defend]
	{
		  defense = 272;
	}
	[inventory]
	{
		  selected_active_location = il_active_ranged_weapon;
		[equipment]
		{
			  es_shield_hand = gpg_snowball_krug;
		}
	}
	[mind]
	{
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit
			?social		= 0.35
			&still		= false;

		actor_weapon_preference			= WP_RANGED;

		actor_auto_switches_to_ranged	= true;
		on_enemy_spotted_alert_friends	= true;

	}
	[physics]
	{
		[break_particulate]
		{
			  frag_glb_krug_01 = 1;
			  frag_glb_krug_02 = 1;
			  frag_glb_krug_03 = 1;
			  frag_glb_krug_04 = 1;
			  frag_glb_krug_05 = 1;
			  frag_glb_krug_06 = 1;
			  frag_glb_krug_07 = 1;
			  frag_glb_krug_08 = 1;
		}
	}
}