[t:template,n:ut3w_pirate_melee_01]
{
	doc = "bandit_melee";
	specializes = base_bandit;
	[actor]
	{
          		drops_spellbook = false;
		[skills]
		{
			strength = 	73.1, 0;
			intelligence = 	19.8, 0;
			dexterity = 	66.5, 0;
			melee =  	99, 0;
		}
	}
	[aspect]
	{
		experience_value = 8091000;
		life = 2025.1;
		max_life = 2025.1;
		mana = 2511.6;
		max_mana = 2511.6;

		[textures]
		{
			0 = b_c_gah_fb_skin_008;
			1 = b_c_pos_a1_024;
		}
	}
	[common]
	{
		screen_name = "Sea Robber";
		membership = monster, party_utraean, utraean;
	}
	[inventory]
	{
		[equipment]
		{
			 es_spellbook = book_glb_magic_01;
		}
		[other]
		{
			il_active_primary_spell = spell_healing_potion_monster;
			il_active_secondary_spell = spell_resurrect_monster;
		}
		[pcontent]
		{
			[oneof*]
			{
                				es_weapon_hand = sd_g_c_sc_1h_cutlass_pirate_04;
                				es_weapon_hand = sd_g_c_sc_1h_cutlass_pirate_03;
                				es_weapon_hand = sd_g_c_sc_1h_cutlass_pirate_02;
                				es_weapon_hand = sd_g_c_fa_1h_avg;
                				es_weapon_hand = sd_g_c_sc_1h_avg;
				es_weapon_hand = dg_g_c_ut_sb_avg;
			}
			[oneof*]
			{
  				es_chest = bd_ra_le_f_g_c_pirate_01;
  				es_chest = bd_ra_le_f_g_c_pirate_02;
  				es_chest = bd_ra_le_f_g_c_pirate_03;
  				es_chest = bd_ra_le_f_g_c_pirate_04;
  				es_chest = bd_ra_bl_r_g_o_pirate_01;
  				es_chest = bd_ra_bl_r_g_o_pirate_02;
  				es_chest = bd_ra_bl_r_g_o_pirate_03;
  				es_chest = bd_ra_bl_r_g_o_pirate_04;
  				es_chest = bd_ra_bl_r_g_o_pirate_05;
  				es_chest = bd_ra_bl_r_g_o_pirate_06;
  				es_chest = bd_ra_bl_r_g_o_pirate_07;
  				es_chest = bd_ra_bl_r_g_o_pirate_08;
  				es_chest = bd_ra_bl_r_g_o_pirate_09;
  				es_chest = bd_un_bl_f_g_c_pirate_01;
  				es_chest = bd_un_bl_f_g_c_pirate_02;
			}
			[oneof*]
			{
                		es_feet = bo_bo_le_light;
			}
			[oneof*]
			{
				[oneof*]
				{
				   	chance = 0.05;
				   	il_main = potion_health_super;
				   	il_main = potion_mana_super;
				}
				[oneof*]
				{
					chance = 0.15;
					il_main = #*/168-257;
					il_main = #armor/323-599;
				}
				[oneof*]
				{
	            			chance = 0.004;
	                		il_main = #weapon/-rare(1)/257-281;
	                		il_main = #armor/-rare(1)/706-807;
                    			il_main = #*/-rare(1)/257-281;
                		}
				[oneof*]
				{
                			chance = 0.002;
	                		il_main = #weapon/-unique(2)/257-281;
	                		il_main = #armor/-unique(2)/706-807;
                    			il_main = #*/-unique(2)/257-281;
	            		}
				[gold*]
				{
					chance = 0.125;
					max = 455118;
					min = 372530;
				}
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 328.6;
		damage_min = 258.1;
	}
   	[defend] { defense=975; }
   	[mind]
   	{
		jat_brain				= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true;
		jat_fidget		= world\ai\jobs\common\job_fidget.skrit
			?curious		= 0.75
			&interest		= interest
			&meander		= true
			&still			= false;
		actor_auto_heals_self_life                       = true;
		actor_auto_switches_to_magic	= true;
		actor_auto_reanimates_friends        = true;
		actor_auto_uses_stored_items		= true;
		on_life_ratio_low_flee                           = true;
	}
}
[t:template,n:ut3w_pirate_melee_02]
{
	doc = "bandit_melee";
	specializes = base_bandit;
	[actor]
	{
		[skills]
		{
			strength = 	73.1, 0;
			intelligence = 	19.8, 0;
			dexterity = 	66.5, 0;
			melee =  	99, 0;
		}
	}
	[aspect]
	{
		experience_value = 8091000;
		life = 2125.1;
		max_life = 2125.1;
		mana = 2511.6;
		max_mana = 2511.6;

		[textures]
		{
			0 = b_c_gah_fb_skin_009;
			1 = b_c_pos_a1_030;
		}
	}
	[common]
	{
		screen_name = "Sea Robber";		
		membership = monster, party_utraean, utraean;
	}
	[inventory]
	{
		[equipment]
		{
			 es_spellbook = book_glb_magic_01;
		}
		[other]
		{
			il_active_primary_spell = spell_healing_potion_monster;
			il_active_secondary_spell = spell_resurrect_monster;
		}
		[pcontent]
		{
			[oneof*]
			{
                		es_weapon_hand = sd_g_c_sc_1h_cutlass_pirate_04;
                		es_weapon_hand = sd_g_c_sc_1h_cutlass_pirate_03;
                		es_weapon_hand = sd_g_c_sc_1h_cutlass_pirate_02;
                		es_weapon_hand = sd_g_c_fa_1h_avg;
                		es_weapon_hand = sd_g_c_sc_1h_avg;
				es_weapon_hand = dg_g_c_ut_sb_avg;
			}
			[oneof*]
			{
  				es_chest = bd_ra_le_f_g_c_pirate_01;
  				es_chest = bd_ra_le_f_g_c_pirate_02;
  				es_chest = bd_ra_le_f_g_c_pirate_03;
  				es_chest = bd_ra_le_f_g_c_pirate_04;
  				es_chest = bd_ra_bl_r_g_o_pirate_01;
  				es_chest = bd_ra_bl_r_g_o_pirate_02;
  				es_chest = bd_ra_bl_r_g_o_pirate_03;
  				es_chest = bd_ra_bl_r_g_o_pirate_04;
  				es_chest = bd_ra_bl_r_g_o_pirate_05;
  				es_chest = bd_ra_bl_r_g_o_pirate_06;
  				es_chest = bd_ra_bl_r_g_o_pirate_07;
  				es_chest = bd_ra_bl_r_g_o_pirate_08;
  				es_chest = bd_ra_bl_r_g_o_pirate_09;
  				es_chest = bd_un_bl_f_g_c_pirate_01;
  				es_chest = bd_un_bl_f_g_c_pirate_02;
			}
			[oneof*]
			{
                		es_feet = bo_bo_le_light;
			}
			[oneof*]
			{
				[oneof*]
				{
				   	chance = 0.05;
				   	il_main = potion_health_super;
				   	il_main = potion_mana_super;
				}
				[oneof*]
				{
					chance = 0.15;
					il_main = #*/168-257;
					il_main = #armor/323-599;
				}
				[oneof*]
				{
	            			chance = 0.004;
	                		il_main = #weapon/-rare(1)/257-281;
	                		il_main = #armor/-rare(1)/706-807;
                    			il_main = #*/-rare(1)/257-281;
                		}
				[oneof*]
				{
                			chance = 0.002;
	                		il_main = #weapon/-unique(2)/257-281;
	                		il_main = #armor/-unique(2)/706-807;
                    			il_main = #*/-unique(2)/257-281;
	            		}
				[gold*]
				{
					chance = 0.125;
					max = 455118;
					min = 372530;
				}
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 338.6;
		damage_min = 268.1;
	}
   	[defend] { defense=1075; }
   	[mind]
   	{
		jat_brain				= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true;
		jat_fidget		= world\ai\jobs\common\job_fidget.skrit
			?curious		= 0.75
			&interest		= interest
			&meander		= true
			&still			= false;
		actor_auto_heals_self_life                       = true;
		actor_auto_switches_to_magic	= true;
		actor_auto_reanimates_friends        = true;
		actor_auto_uses_stored_items		= true;
		on_life_ratio_low_flee                           = true;
	}
}
[t:template,n:ut3w_pirate_melee_03]
{
	doc = "bandit_melee";
	specializes = base_bandit;
	[actor]
	{
		[skills]
		{
			strength = 	73.1, 0;
			intelligence = 	19.8, 0;
			dexterity = 	66.5, 0;
			melee =  	99, 0;
		}
	}
	[aspect]
	{
		experience_value = 8091000;
		life = 2225.1;
		max_life = 2225.1;
		mana = 2511.6;
		max_mana = 2511.6;

		[textures]
		{
			0 = b_c_gah_fb_skin_05;
			1 = b_c_pos_a1_060;
		}
	}
	[common]
	{
		screen_name = "Sea Robber";
		membership = monster, party_utraean, utraean;
	}
	[inventory]
	{
		[equipment]
		{
			 es_spellbook = book_glb_magic_01;
		}
		[other]
		{
			il_active_primary_spell = spell_healing_potion_monster;
			il_active_secondary_spell = spell_resurrect_monster;
		}
		[pcontent]
		{
			[oneof*]
			{
                		es_weapon_hand = sd_g_c_sc_1h_cutlass_pirate_04;
                		es_weapon_hand = sd_g_c_sc_1h_cutlass_pirate_03;
                		es_weapon_hand = sd_g_c_sc_1h_cutlass_pirate_02;
                		es_weapon_hand = sd_g_c_fa_1h_avg;
                		es_weapon_hand = sd_g_c_sc_1h_avg;
				es_weapon_hand = dg_g_c_ut_sb_avg;
			}
			[oneof*]
			{
  				es_chest = bd_ra_le_f_g_c_pirate_01;
  				es_chest = bd_ra_le_f_g_c_pirate_02;
  				es_chest = bd_ra_le_f_g_c_pirate_03;
  				es_chest = bd_ra_le_f_g_c_pirate_04;
  				es_chest = bd_ra_bl_r_g_o_pirate_01;
  				es_chest = bd_ra_bl_r_g_o_pirate_02;
  				es_chest = bd_ra_bl_r_g_o_pirate_03;
  				es_chest = bd_ra_bl_r_g_o_pirate_04;
  				es_chest = bd_ra_bl_r_g_o_pirate_05;
  				es_chest = bd_ra_bl_r_g_o_pirate_06;
  				es_chest = bd_ra_bl_r_g_o_pirate_07;
  				es_chest = bd_ra_bl_r_g_o_pirate_08;
  				es_chest = bd_ra_bl_r_g_o_pirate_09;
  				es_chest = bd_un_bl_f_g_c_pirate_01;
  				es_chest = bd_un_bl_f_g_c_pirate_02;
			}
			[oneof*]
			{
                		es_feet = bo_bo_le_light;
			}
			[oneof*]
			{
				[oneof*]
				{
				   	chance = 0.05;
				   	il_main = potion_health_super;
				   	il_main = potion_mana_super;
				}
				[oneof*]
				{
					chance = 0.15;
					il_main = #*/168-257;
					il_main = #armor/323-599;
				}
				[oneof*]
				{
	            			chance = 0.004;
	                		il_main = #weapon/-rare(1)/257-281;
	                		il_main = #armor/-rare(1)/706-807;
                    			il_main = #*/-rare(1)/257-281;
                		}
				[oneof*]
				{
                			chance = 0.002;
	                		il_main = #weapon/-unique(2)/257-281;
	                		il_main = #armor/-unique(2)/706-807;
                    			il_main = #*/-unique(2)/257-281;
	            		}
				[gold*]
				{
					chance = 0.125;
					max = 455118;
					min = 372530;
				}
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 348.6;
		damage_min = 278.1;
	}
   	[defend] { defense=1175; }
   	[mind]
   	{
		jat_brain				= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true;
		jat_fidget		= world\ai\jobs\common\job_fidget.skrit
			?curious		= 0.75
			&interest		= interest
			&meander		= true
			&still			= false;
		actor_auto_heals_self_life                       = true;
		actor_auto_switches_to_magic	= true;
		actor_auto_reanimates_friends        = true;
		actor_auto_uses_stored_items		= true;
		on_life_ratio_low_flee                           = true;
	}
}
[t:template,n:ut3w_pirate_melee_04]
{
	doc = "bandit_melee";
	specializes = base_bandit;
	[actor]
	{
		[skills]
		{
			strength = 	73.1, 0;
			intelligence = 	19.8, 0;
			dexterity = 	66.5, 0;
			melee =  	99, 0;
		}
	}
	[aspect]
	{
		experience_value = 8091000;
		life = 2325.1;
		max_life = 2325.1;
		mana = 2511.6;
		max_mana = 2511.6;

		[textures]
		{
			0 = b_c_gah_fb_skin_08;
			1 = b_c_pos_a1_064;
		}
	}
	[common]
	{
		screen_name = "Sea Robber";
		membership = monster, party_utraean, utraean;
	}
	[inventory]
	{
		[equipment]
		{
			 es_spellbook = book_glb_magic_01;
		}
		[other]
		{
			il_active_primary_spell = spell_healing_potion_monster;
			il_active_secondary_spell = spell_resurrect_monster;
		}
		[pcontent]
		{
			[oneof*]
			{
                		es_weapon_hand = sd_g_c_sc_1h_cutlass_pirate_04;
                		es_weapon_hand = sd_g_c_sc_1h_cutlass_pirate_03;
                		es_weapon_hand = sd_g_c_sc_1h_cutlass_pirate_02;
                		es_weapon_hand = sd_g_c_fa_1h_avg;
                		es_weapon_hand = sd_g_c_sc_1h_avg;
				es_weapon_hand = dg_g_c_ut_sb_avg;
			}
			[oneof*]
			{
  				es_chest = bd_ra_le_f_g_c_pirate_01;
  				es_chest = bd_ra_le_f_g_c_pirate_02;
  				es_chest = bd_ra_le_f_g_c_pirate_03;
  				es_chest = bd_ra_le_f_g_c_pirate_04;
  				es_chest = bd_ra_bl_r_g_o_pirate_01;
  				es_chest = bd_ra_bl_r_g_o_pirate_02;
  				es_chest = bd_ra_bl_r_g_o_pirate_03;
  				es_chest = bd_ra_bl_r_g_o_pirate_04;
  				es_chest = bd_ra_bl_r_g_o_pirate_05;
  				es_chest = bd_ra_bl_r_g_o_pirate_06;
  				es_chest = bd_ra_bl_r_g_o_pirate_07;
  				es_chest = bd_ra_bl_r_g_o_pirate_08;
  				es_chest = bd_ra_bl_r_g_o_pirate_09;
  				es_chest = bd_un_bl_f_g_c_pirate_01;
  				es_chest = bd_un_bl_f_g_c_pirate_02;
			}
			[oneof*]
			{
                		es_feet = bo_bo_le_light;
			}
			[oneof*]
			{
				[oneof*]
				{
				   	chance = 0.05;
				   	il_main = potion_health_super;
				   	il_main = potion_mana_super;
				}
				[oneof*]
				{
					chance = 0.15;
					il_main = #*/168-257;
					il_main = #armor/323-599;
				}
				[oneof*]
				{
	            			chance = 0.004;
	                		il_main = #weapon/-rare(1)/257-281;
	                		il_main = #armor/-rare(1)/706-807;
                    			il_main = #*/-rare(1)/257-281;
                		}
				[oneof*]
				{
                			chance = 0.002;
	                		il_main = #weapon/-unique(2)/257-281;
	                		il_main = #armor/-unique(2)/706-807;
                    			il_main = #*/-unique(2)/257-281;
	            		}
				[gold*]
				{
					chance = 0.125;
					max = 455118;
					min = 372530;
				}
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 358.6;
		damage_min = 288.1;
	}
   	[defend] { defense=1275; }
   	[mind]
   	{
		jat_brain				= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true;
		jat_fidget		= world\ai\jobs\common\job_fidget.skrit
			?curious		= 0.75
			&interest		= interest
			&meander		= true
			&still			= false;
		actor_auto_heals_self_life                       = true;
		actor_auto_switches_to_magic	= true;
		actor_auto_reanimates_friends        = true;
		actor_auto_uses_stored_items		= true;
		on_life_ratio_low_flee                           = true;
	}
}
[t:template,n:ut3w_pirate_melee_05]
{
	doc = "bandit_melee";
	specializes = base_bandit;
	[actor]
	{
		[skills]
		{
			strength = 	73.1, 0;
			intelligence = 	19.8, 0;
			dexterity = 	66.5, 0;
			melee =  	99, 0;
		}
	}
	[aspect]
	{
		experience_value = 8091000;
		life = 2425.1;
		max_life = 2425.1;
		mana = 2511.6;
		max_mana = 2511.6;

		[textures]
		{
			0 = b_c_gah_fb_skin_09;
			1 = b_c_pos_a2_005;
		}
	}
	[common]
	{
		screen_name = "Blacksail";
		membership = monster, party_utraean, utraean;
	}
	[inventory]
	{
		[equipment]
		{
			 es_spellbook = book_glb_magic_01;
		}
		[other]
		{
			il_active_primary_spell = spell_healing_potion_monster;
			il_active_secondary_spell = spell_resurrect_monster;
		}
		[pcontent]
		{
			[oneof*]
			{
                		es_weapon_hand = sd_g_c_sc_1h_cutlass_pirate_04;
                		es_weapon_hand = sd_g_c_sc_1h_cutlass_pirate_03;
                		es_weapon_hand = sd_g_c_sc_1h_cutlass_pirate_02;
                		es_weapon_hand = sd_g_c_fa_1h_avg;
                		es_weapon_hand = sd_g_c_sc_1h_avg;
				es_weapon_hand = dg_g_c_ut_sb_avg;
			}
			[oneof*]
			{
  				es_chest = bd_ra_le_f_g_c_pirate_01;
  				es_chest = bd_ra_le_f_g_c_pirate_02;
  				es_chest = bd_ra_le_f_g_c_pirate_03;
  				es_chest = bd_ra_le_f_g_c_pirate_04;
  				es_chest = bd_ra_bl_r_g_o_pirate_01;
  				es_chest = bd_ra_bl_r_g_o_pirate_02;
  				es_chest = bd_ra_bl_r_g_o_pirate_03;
  				es_chest = bd_ra_bl_r_g_o_pirate_04;
  				es_chest = bd_ra_bl_r_g_o_pirate_05;
  				es_chest = bd_ra_bl_r_g_o_pirate_06;
  				es_chest = bd_ra_bl_r_g_o_pirate_07;
  				es_chest = bd_ra_bl_r_g_o_pirate_08;
  				es_chest = bd_ra_bl_r_g_o_pirate_09;
  				es_chest = bd_un_bl_f_g_c_pirate_01;
  				es_chest = bd_un_bl_f_g_c_pirate_02;
			}
			[oneof*]
			{
                		es_feet = bo_bo_le_light;
			}
			[oneof*]
			{
				[oneof*]
				{
				   	chance = 0.05;
				   	il_main = potion_health_super;
				   	il_main = potion_mana_super;
				}
				[oneof*]
				{
					chance = 0.15;
					il_main = #*/168-257;
					il_main = #armor/323-599;
				}
				[oneof*]
				{
	            			chance = 0.004;
	                		il_main = #weapon/-rare(1)/257-281;
	                		il_main = #armor/-rare(1)/706-807;
                    			il_main = #*/-rare(1)/257-281;
                		}
				[oneof*]
				{
                			chance = 0.002;
	                		il_main = #weapon/-unique(2)/257-281;
	                		il_main = #armor/-unique(2)/706-807;
                    			il_main = #*/-unique(2)/257-281;
	            		}
				[gold*]
				{
					chance = 0.125;
					max = 455118;
					min = 372530;
				}
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 368.6;
		damage_min = 298.1;
	}
   	[defend] { defense=1375; }
   	[mind]
   	{
		jat_brain				= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true;
		jat_fidget		= world\ai\jobs\common\job_fidget.skrit
			?curious		= 0.75
			&interest		= interest
			&meander		= true
			&still			= false;
		actor_auto_heals_self_life                       = true;
		actor_auto_switches_to_magic	= true;
		actor_auto_reanimates_friends        = true;
		actor_auto_uses_stored_items		= true;
		on_life_ratio_low_flee                           = true;
	}
}
[t:template,n:ut3w_pirate_melee_06]
{
	doc = "bandit_melee";
	specializes = base_bandit;
	[actor]
	{
		[skills]
		{
			strength = 	73.1, 0;
			intelligence = 	19.8, 0;
			dexterity = 	66.5, 0;
			melee =  	99, 0;
		}
	}
	[aspect]
	{
		experience_value = 8091000;
		life = 2525.1;
		max_life = 2525.1;
		mana = 2511.6;
		max_mana = 2511.6;

		[textures]
		{
			0 = b_c_gah_fb_skin_10;
			1 = b_c_pos_a2_013;
		}
	}
	[common]
	{
		screen_name = "Blacksail";
		membership = monster, party_utraean, utraean;
	}
	[inventory]
	{
		[equipment]
		{
			 es_spellbook = book_glb_magic_01;
		}
		[other]
		{
			il_active_primary_spell = spell_healing_potion_monster;
			il_active_secondary_spell = spell_resurrect_monster;
		}
		[pcontent]
		{
			[oneof*]
			{
                		es_weapon_hand = sd_g_c_sc_1h_cutlass_pirate_04;
                		es_weapon_hand = sd_g_c_sc_1h_cutlass_pirate_03;
                		es_weapon_hand = sd_g_c_sc_1h_cutlass_pirate_02;
                		es_weapon_hand = sd_g_c_fa_1h_avg;
                		es_weapon_hand = sd_g_c_sc_1h_avg;
				es_weapon_hand = dg_g_c_ut_sb_avg;
			}
			[oneof*]
			{
  				es_chest = bd_ra_le_f_g_c_pirate_01;
  				es_chest = bd_ra_le_f_g_c_pirate_02;
  				es_chest = bd_ra_le_f_g_c_pirate_03;
  				es_chest = bd_ra_le_f_g_c_pirate_04;
  				es_chest = bd_ra_bl_r_g_o_pirate_01;
  				es_chest = bd_ra_bl_r_g_o_pirate_02;
  				es_chest = bd_ra_bl_r_g_o_pirate_03;
  				es_chest = bd_ra_bl_r_g_o_pirate_04;
  				es_chest = bd_ra_bl_r_g_o_pirate_05;
  				es_chest = bd_ra_bl_r_g_o_pirate_06;
  				es_chest = bd_ra_bl_r_g_o_pirate_07;
  				es_chest = bd_ra_bl_r_g_o_pirate_08;
  				es_chest = bd_ra_bl_r_g_o_pirate_09;
  				es_chest = bd_un_bl_f_g_c_pirate_01;
  				es_chest = bd_un_bl_f_g_c_pirate_02;
			}
			[oneof*]
			{
                		es_feet = bo_bo_le_light;
			}
			[oneof*]
			{
				[oneof*]
				{
				   	chance = 0.05;
				   	il_main = potion_health_super;
				   	il_main = potion_mana_super;
				}
				[oneof*]
				{
					chance = 0.15;
					il_main = #*/168-257;
					il_main = #armor/323-599;
				}
				[oneof*]
				{
	            			chance = 0.004;
	                		il_main = #weapon/-rare(1)/257-281;
	                		il_main = #armor/-rare(1)/706-807;
                    			il_main = #*/-rare(1)/257-281;
                		}
				[oneof*]
				{
                			chance = 0.002;
	                		il_main = #weapon/-unique(2)/257-281;
	                		il_main = #armor/-unique(2)/706-807;
                    			il_main = #*/-unique(2)/257-281;
	            		}
				[gold*]
				{
					chance = 0.125;
					max = 455118;
					min = 372530;
				}
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 378.6;
		damage_min = 308.1;
	}
   	[defend] { defense=1475; }
   	[mind]
   	{
		jat_brain				= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true;
		jat_fidget		= world\ai\jobs\common\job_fidget.skrit
			?curious		= 0.75
			&interest		= interest
			&meander		= true
			&still			= false;
		actor_auto_heals_self_life                       = true;
		actor_auto_switches_to_magic	= true;
		actor_auto_reanimates_friends        = true;
		actor_auto_uses_stored_items		= true;
		on_life_ratio_low_flee                           = true;
	}
}
[t:template,n:ut3w_pirate_melee_07]
{
	doc = "bandit_melee";
	specializes = base_bandit;
	[actor]
	{
		[skills]
		{
			strength = 	73.1, 0;
			intelligence = 	19.8, 0;
			dexterity = 	66.5, 0;
			melee =  	99, 0;
		}
	}
	[aspect]
	{
		experience_value = 8091000;
		life = 2625.1;
		max_life = 2625.1;
		mana = 2511.6;
		max_mana = 2511.6;

		[textures]
		{
			0 = b_c_gah_fb_skin_20;
			1 = b_c_pos_a2_015;
		}
	}
	[common]
	{
		screen_name = "Cutthroat";
		membership = monster, party_utraean, utraean;
	}
	[inventory]
	{
		[equipment]
		{
			 es_spellbook = book_glb_magic_01;
		}
		[other]
		{
			il_active_primary_spell = spell_healing_potion_monster;
			il_active_secondary_spell = spell_resurrect_monster;
		}
		[pcontent]
		{
			[oneof*]
			{
                		es_weapon_hand = sd_g_c_sc_1h_cutlass_pirate_04;
                		es_weapon_hand = sd_g_c_sc_1h_cutlass_pirate_03;
                		es_weapon_hand = sd_g_c_sc_1h_cutlass_pirate_02;
                		es_weapon_hand = sd_g_c_fa_1h_avg;
                		es_weapon_hand = sd_g_c_sc_1h_avg;
				es_weapon_hand = dg_g_c_ut_sb_avg;
			}
			[oneof*]
			{
  				es_chest = bd_ra_le_f_g_c_pirate_01;
  				es_chest = bd_ra_le_f_g_c_pirate_02;
  				es_chest = bd_ra_le_f_g_c_pirate_03;
  				es_chest = bd_ra_le_f_g_c_pirate_04;
  				es_chest = bd_ra_bl_r_g_o_pirate_01;
  				es_chest = bd_ra_bl_r_g_o_pirate_02;
  				es_chest = bd_ra_bl_r_g_o_pirate_03;
  				es_chest = bd_ra_bl_r_g_o_pirate_04;
  				es_chest = bd_ra_bl_r_g_o_pirate_05;
  				es_chest = bd_ra_bl_r_g_o_pirate_06;
  				es_chest = bd_ra_bl_r_g_o_pirate_07;
  				es_chest = bd_ra_bl_r_g_o_pirate_08;
  				es_chest = bd_ra_bl_r_g_o_pirate_09;
  				es_chest = bd_un_bl_f_g_c_pirate_01;
  				es_chest = bd_un_bl_f_g_c_pirate_02;
			}
			[oneof*]
			{
                		es_feet = bo_bo_le_light;
			}
			[oneof*]
			{
				[oneof*]
				{
				   	chance = 0.05;
				   	il_main = potion_health_super;
				   	il_main = potion_mana_super;
				}
				[oneof*]
				{
					chance = 0.15;
					il_main = #*/168-257;
					il_main = #armor/323-599;
				}
				[oneof*]
				{
	            			chance = 0.004;
	                		il_main = #weapon/-rare(1)/257-281;
	                		il_main = #armor/-rare(1)/706-807;
                    			il_main = #*/-rare(1)/257-281;
                		}
				[oneof*]
				{
                			chance = 0.002;
	                		il_main = #weapon/-unique(2)/257-281;
	                		il_main = #armor/-unique(2)/706-807;
                    			il_main = #*/-unique(2)/257-281;
	            		}
				[gold*]
				{
					chance = 0.125;
					max = 455118;
					min = 372530;
				}
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 388.6;
		damage_min = 318.1;
	}
   	[defend] { defense=1575; }
   	[mind]
   	{
		jat_brain				= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true;
		jat_fidget		= world\ai\jobs\common\job_fidget.skrit
			?curious		= 0.75
			&interest		= interest
			&meander		= true
			&still			= false;
		actor_auto_heals_self_life                       = true;
		actor_auto_switches_to_magic	= true;
		actor_auto_reanimates_friends        = true;
		actor_auto_uses_stored_items		= true;
		on_life_ratio_low_flee                           = true;
	}
}
[t:template,n:ut3w_pirate_melee_08]
{
	doc = "bandit_melee";
	specializes = base_bandit;
	[actor]
	{
		[skills]
		{
			strength = 	73.1, 0;
			intelligence = 	19.8, 0;
			dexterity = 	66.5, 0;
			melee =  	99, 0;
		}
	}
	[aspect]
	{
		experience_value = 8091000;
		life = 2725.1;
		max_life = 2725.1;
		mana = 2511.6;
		max_mana = 2511.6;

		[textures]
		{
			0 = b_c_gah_fb_skin_21;
			1 = b_c_pos_a2_008;
		}
	}
	[common]
	{
		screen_name = "Cutthroat";
		membership = monster, party_utraean, utraean;
	}
	[inventory]
	{
		[equipment]
		{
			 es_spellbook = book_glb_magic_01;
		}
		[other]
		{
			il_active_primary_spell = spell_healing_potion_monster;
			il_active_secondary_spell = spell_resurrect_monster;
		}
		[pcontent]
		{
			[oneof*]
			{
                		es_weapon_hand = sd_g_c_sc_1h_cutlass_pirate_04;
                		es_weapon_hand = sd_g_c_sc_1h_cutlass_pirate_03;
                		es_weapon_hand = sd_g_c_sc_1h_cutlass_pirate_02;
                		es_weapon_hand = sd_g_c_fa_1h_avg;
                		es_weapon_hand = sd_g_c_sc_1h_avg;
				es_weapon_hand = dg_g_c_ut_sb_avg;
			}
			[oneof*]
			{
  				es_chest = bd_ra_le_f_g_c_pirate_01;
  				es_chest = bd_ra_le_f_g_c_pirate_02;
  				es_chest = bd_ra_le_f_g_c_pirate_03;
  				es_chest = bd_ra_le_f_g_c_pirate_04;
  				es_chest = bd_ra_bl_r_g_o_pirate_01;
  				es_chest = bd_ra_bl_r_g_o_pirate_02;
  				es_chest = bd_ra_bl_r_g_o_pirate_03;
  				es_chest = bd_ra_bl_r_g_o_pirate_04;
  				es_chest = bd_ra_bl_r_g_o_pirate_05;
  				es_chest = bd_ra_bl_r_g_o_pirate_06;
  				es_chest = bd_ra_bl_r_g_o_pirate_07;
  				es_chest = bd_ra_bl_r_g_o_pirate_08;
  				es_chest = bd_ra_bl_r_g_o_pirate_09;
  				es_chest = bd_un_bl_f_g_c_pirate_01;
  				es_chest = bd_un_bl_f_g_c_pirate_02;
			}
			[oneof*]
			{
                		es_feet = bo_bo_le_light;
			}
			[oneof*]
			{
				[oneof*]
				{
				   	chance = 0.05;
				   	il_main = potion_health_super;
				   	il_main = potion_mana_super;
				}
				[oneof*]
				{
					chance = 0.15;
					il_main = #*/168-257;
					il_main = #armor/323-599;
				}
				[oneof*]
				{
	            			chance = 0.004;
	                		il_main = #weapon/-rare(1)/257-281;
	                		il_main = #armor/-rare(1)/706-807;
                    			il_main = #*/-rare(1)/257-281;
                		}
				[oneof*]
				{
                			chance = 0.002;
	                		il_main = #weapon/-unique(2)/257-281;
	                		il_main = #armor/-unique(2)/706-807;
                    			il_main = #*/-unique(2)/257-281;
	            		}
				[gold*]
				{
					chance = 0.125;
					max = 455118;
					min = 372530;
				}
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 398.6;
		damage_min = 328.1;
	}
   	[defend] { defense=1675; }
   	[mind]
   	{
		jat_brain				= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true;
		jat_fidget		= world\ai\jobs\common\job_fidget.skrit
			?curious		= 0.75
			&interest		= interest
			&meander		= true
			&still			= false;
		actor_auto_heals_self_life                       = true;
		actor_auto_switches_to_magic	= true;
		actor_auto_reanimates_friends        = true;
		actor_auto_uses_stored_items		= true;
		on_life_ratio_low_flee                           = true;
	}
}

[t:template,n:ut3w_pirate_melee_boss_01]
{
	doc = "bandit_melee_boss_01";
	specializes = base_bandit;
	[actor]
	{
		[skills]
		{
			strength = 	73.1, 0;
			intelligence = 	19.8, 0;
			dexterity = 	66.5, 0;
			melee =  	99, 0;
		}
	}
	[aspect]
	{
		experience_value = 10091000;
		life = 5025.1;
		max_life = 5025.1;
		mana = 2511.6;
		max_mana = 2511.6;
		model = m_c_gah_fb_pos_a1;
		[textures]
		{
			0 = b_c_gah_fb_skin_24;
			1 = b_c_pos_a3_015;
		}
	}
	[common]
	{
		membership = monster, party_utraean, utraean;
        	screen_name = "Blackbeard the Hated";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_blue(sgx)");
			}
		}
	}

	[inventory]
	{
		[equipment]
		{
			 es_spellbook = book_glb_magic_01;
		}
		[other]
		{
			il_active_primary_spell = spell_healing_potion_monster;
			il_active_secondary_spell = spell_resurrect_monster;
		}
		[pcontent]
		{
			[all*]
			{
				es_feet = bo_bo_le_light;
 	               		es_weapon_hand = sd_g_c_sc_1h_cutlass_pirate_01;
  				es_chest = bd_un_bl_f_g_c_pirate_boss;
			}
			[all*]
			{
				[oneof*]
				{
	                		il_main = #weapon/-unique(2)/257-281;
	                		il_main = #armor/-unique(2)/706-807;
                    			il_main = #*/-unique(2)/257-281;
	            		}
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 408.6;
		damage_min = 338.1;
	}
   	[defend] { defense=3505; }
   	[mind]
   	{
		jat_brain				= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true
			&actor_creates_own_party		= true
			&form_party_on_friend_entered_ICZ	= true
			&form_party_on_friend_entered_ICZ	= true
			&party_template				= "party_bandit_ranged";

		jat_fidget		= world\ai\jobs\common\job_fidget.skrit
			?curious		= 0.75
			&interest		= interest
			&meander		= true
			&still			= false;
		actor_auto_heals_self_life                       = true;
		actor_auto_switches_to_magic	= true;
		actor_auto_reanimates_friends        = true;
		actor_auto_uses_stored_items		= true;
		on_life_ratio_low_flee                           = true;
	}
}

