[t:template,n:ut3w_bandit_melee_01]
{
	doc = "bandit_melee";
	specializes = base_bandit;
	[actor]
	{
		[skills]
		{
			strength = 	73.1, 0;
			intelligence = 	19.8, 0;
			dexterity = 	66.5, 0;
			melee =  	99, 0;
		}
	}
	[aspect]
	{
		experience_value = 8091000;
		life = 2025.1;
		max_life = 2025.1;
		mana = 2511.6;
		max_mana = 2511.6;

		[textures]
		{
			0 = b_c_gah_fb_skin_012;
			1 = b_c_pos_a3_032;
		}
	}
	[common]
	{
		screen_name = "Hireling";
		membership = monster, party_bandit_ranged, bandit;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
                		es_weapon_hand = dg_g_d_1h_fun;
                		es_weapon_hand = dg_g_c_1h_fun;
                		es_weapon_hand = dg_g_c_1h_avg;
                		es_weapon_hand = dg_g_c_dsx_clw_avg;
				es_weapon_hand = dg_g_c_sai_avg_bandit;
			}
			[oneof*]
			{
  				es_chest = bd_ch_f_g_c_bandit_01;
  				es_chest = bd_ch_f_g_c_bandit_02;
  				es_chest = bd_ch_f_g_c_bandit_03;
  				es_chest = bd_ch_f_g_c_bandit_05;
  				es_chest = bd_ch_f_g_c_bandit_09;
  				es_chest = bd_ch_f_g_c_bandit_10;
  				es_chest = bd_ba_f_g_c_bandit_01;
  				es_chest = bd_ba_f_g_c_bandit_02;
			}
			[oneof*]
			{
                		es_feet = bo_bo_le_f_g_c_avg;
                		es_feet = bo_gr_bl_f_g_c_avg;
                		es_feet = bo_ra_bo_le_f_g_c_fin;
                		es_feet = bo_ra_bo_sl_f_g_c_fin;
			}
			[oneof*]
			{
				es_forearms = gl_ga_bl_f_g_c_avg;
				es_forearms = gl_gl_bl_f_g_c_avg;
				es_forearms = gl_gl_le_f_g_c_avg;
				es_forearms = gl_ra_gl_bl_f_g_c_fin;
				es_forearms = gl_ra_gl_le_f_g_c_fin;
			}
			[oneof*]
			{
				[oneof*]
				{
				   	chance = 0.05;
				   	il_main = potion_health_super;
				   	il_main = potion_mana_super;
				}
				[all*]
				{
       					chance = 0.02;
	                		il_main = #spell/37-55;
				}
				[oneof*]
				{
					chance = 0.22;
					il_main = #*/225-297;
					il_main = #armor/134-677;
				}
                		[oneof*]
				{
	            			chance = 0.004;
	                		il_main = #weapon/-rare(1)/270-351;
	                		il_main = #armor/-rare(1)/664-1037;
                    			il_main = #*/-rare(1)/270-351;
                		}
				[oneof*]
				{
                			chance = 0.002;
	                		il_main = #weapon/-unique(2)/270-351;
	                		il_main = #armor/-unique(2)/664-1037;
                    			il_main = #*/-unique(2)/270-351;
	            		}
				[gold*]
				{
					chance = 0.125;
					max = 390784;
					min = 326251;
				}
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 328.6;
		damage_min = 258.1;
	}
   	[defend] { defense=964.1; }
   	[mind]
   	{
		jat_brain				= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true;
		jat_fidget		= world\ai\jobs\common\job_fidget.skrit
			?curious		= 0.75
			&interest		= interest
			&meander		= true
			&still			= false;
	}
}
[t:template,n:ut3w_bandit_melee_02]
{
	doc = "bandit_melee";
	specializes = base_bandit;
	[actor]
	{
		[skills]
		{
			strength = 	73.1, 0;
			intelligence = 	19.8, 0;
			dexterity = 	66.5, 0;
			melee =  	99, 0;
		}
	}
	[aspect]
	{
		experience_value = 8091000;
		life = 2225.1;
		max_life = 2225.1;
		mana = 2511.6;
		max_mana = 2511.6;

		[textures]
		{
			0 = b_c_gah_fb_skin_022;
			1 = b_c_pos_a2_034;
		}
	}
	[common]
	{
		screen_name = "War Profiteer";		
		membership = monster, party_bandit_ranged, bandit;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
                		es_weapon_hand = cb_g_c_dsx_ltn_avg;
                		es_weapon_hand = cb_g_c_dsx_tet_avg;
                		es_weapon_hand = cb_g_c_dsx_rbr_avg;
                		es_weapon_hand = cb_g_c_dsx_crm_avg;
                		es_weapon_hand = cb_un_2h_troll;
                		es_weapon_hand = cb_un_2h_troll_forest;
                		es_weapon_hand = cb_un_2h_troll_rock;
			}
			[oneof*]
			{
  				es_chest = bd_ch_f_g_c_bandit_01;
  				es_chest = bd_ch_f_g_c_bandit_02;
  				es_chest = bd_ch_f_g_c_bandit_03;
  				es_chest = bd_ch_f_g_c_bandit_05;
  				es_chest = bd_ch_f_g_c_bandit_09;
  				es_chest = bd_ch_f_g_c_bandit_10;
  				es_chest = bd_ba_f_g_c_bandit_01;
  				es_chest = bd_ba_f_g_c_bandit_02;
			}
			[oneof*]
			{
                		es_feet = bo_bo_le_f_g_c_avg;
                		es_feet = bo_gr_bl_f_g_c_avg;
                		es_feet = bo_ra_bo_le_f_g_c_fin;
                		es_feet = bo_ra_bo_sl_f_g_c_fin;
			}
			[oneof*]
			{
				es_forearms = gl_ga_bl_f_g_c_avg;
				es_forearms = gl_gl_bl_f_g_c_avg;
				es_forearms = gl_gl_le_f_g_c_avg;
				es_forearms = gl_ra_gl_bl_f_g_c_fin;
				es_forearms = gl_ra_gl_le_f_g_c_fin;
			}
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_super;
				   il_main = potion_mana_super;
				}
				[all*]
				{
       				chance = 0.02;
	                il_main = #spell/37-55;
				}
				[oneof*]
				{
					chance = 0.22;
					il_main = #*/225-297;
					il_main = #armor/134-677;
				}
                [oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/270-351;
	                il_main = #armor/-rare(1)/664-1037;
                    il_main = #*/-rare(1)/270-351;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/270-351;
	                il_main = #armor/-unique(2)/664-1037;
                    il_main = #*/-unique(2)/270-351;
	            }
				[gold*]
				{
					chance = 0.125;
					max = 390784;
					min = 326251;
				}
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 328.6;
		damage_min = 258.1;
	}
   	[defend] { defense=1164.1; }
   	[mind]
   	{
		jat_brain				= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true;
		jat_fidget		= world\ai\jobs\common\job_fidget.skrit
			?curious		= 0.75
			&interest		= interest
			&meander		= true
			&still			= false;
	}
}
[t:template,n:ut3w_bandit_melee_03]
{
	doc = "bandit_melee";
	specializes = base_bandit;
	[actor]
	{
		[skills]
		{
			strength = 	73.1, 0;
			intelligence = 	19.8, 0;
			dexterity = 	66.5, 0;
			melee =  	99, 0;
		}
	}
	[aspect]
	{
		experience_value = 8091000;
		life = 2425.1;
		max_life = 2425.1;
		mana = 2511.6;
		max_mana = 2511.6;

		[textures]
		{
			0 = b_c_gah_fb_skin_014;
			1 = b_c_pos_a2_037;
		}
	}
	[common]
	{
		screen_name = "Mercenary";
		membership = monster, party_bandit_ranged, bandit;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
                		es_weapon_hand = mc_g_c_f_1h_avg;
                		es_weapon_hand = mc_g_c_f_1h_fun;
                		es_weapon_hand = mc_g_c_s_1h_avg;
                		es_weapon_hand = mc_g_c_s_1h_fun;
                		es_weapon_hand = mc_ra_g_c_f_1h_fin;
                		es_weapon_hand = mc_ra_g_c_m_1h_fin;
			}
			[oneof*]
			{
  				es_chest = bd_ba_f_g_c_bandit_01;
  				es_chest = bd_ba_f_g_c_bandit_02;
  				es_chest = bd_ba_f_g_c_bandit_03;
  				es_chest = bd_ba_f_g_c_bandit_04;
  				es_chest = bd_ba_f_g_c_bandit_05;
  				es_chest = bd_ch_f_g_c_bandit_01;
  				es_chest = bd_ch_f_g_c_bandit_02;
  				es_chest = bd_ch_f_g_c_bandit_03;
  				es_chest = bd_ch_f_g_c_bandit_04;
  				es_chest = bd_ch_f_g_c_bandit_05;
  				es_chest = bd_ch_f_g_c_bandit_06;
  				es_chest = bd_ch_f_g_c_bandit_07;
  				es_chest = bd_ch_f_g_c_bandit_08;
  				es_chest = bd_ch_f_g_c_bandit_09;
  				es_chest = bd_ch_f_g_c_bandit_10;
			}
			[oneof*]
			{
                		es_feet = bo_bo_le_f_g_c_avg;
                		es_feet = bo_gr_bl_f_g_c_avg;
                		es_feet = bo_ra_bo_le_f_g_c_fin;
                		es_feet = bo_ra_bo_sl_f_g_c_fin;
			}
			[oneof*]
			{
				es_forearms = gl_ga_bl_f_g_c_avg;
				es_forearms = gl_gl_bl_f_g_c_avg;
				es_forearms = gl_gl_le_f_g_c_avg;
				es_forearms = gl_ra_gl_bl_f_g_c_fin;
				es_forearms = gl_ra_gl_le_f_g_c_fin;
			}
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_super;
				   il_main = potion_mana_super;
				}
				[all*]
				{
       				chance = 0.02;
	                il_main = #spell/37-55;
				}
				[oneof*]
				{
					chance = 0.22;
					il_main = #*/225-297;
					il_main = #armor/134-677;
				}
                [oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/270-351;
	                il_main = #armor/-rare(1)/664-1037;
                    il_main = #*/-rare(1)/270-351;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/270-351;
	                il_main = #armor/-unique(2)/664-1037;
                    il_main = #*/-unique(2)/270-351;
	            }
				[gold*]
				{
					chance = 0.125;
					max = 390784;
					min = 326251;
				}
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 328.6;
		damage_min = 258.1;
	}
   	[defend] { defense=1364.1; }
   	[mind]
   	{
		jat_brain				= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true;
		jat_fidget		= world\ai\jobs\common\job_fidget.skrit
			?curious		= 0.75
			&interest		= interest
			&meander		= true
			&still			= false;
	}
}
[t:template,n:ut3w_bandit_melee_04]
{
	doc = "bandit_melee";
	specializes = base_bandit;
	[actor]
	{
		[skills]
		{
			strength = 	73.1, 0;
			intelligence = 	19.8, 0;
			dexterity = 	66.5, 0;
			melee =  	99, 0;
		}
	}
	[aspect]
	{
		experience_value = 8091000;
		life = 2625.1;
		max_life = 2625.1;
		mana = 2511.6;
		max_mana = 2511.6;

		[textures]
		{
			0 = b_c_gah_fb_skin_34;
			1 = b_c_pos_a2_038;
		}
	}
	[common]
	{
		screen_name = "Sellsword";
		membership = monster, party_bandit_ranged, bandit;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
                		es_weapon_hand = sd_g_c_gl_1h_avg;
                		es_weapon_hand = sd_ra_g_c_bl_1h_fin;
                		es_weapon_hand = sd_ra_g_o_bl_1h_avg;
                		es_weapon_hand = sd_ra_g_o_gl_1h_avg;
                		es_weapon_hand = ss_ra_g_o_sd_1h_avg;
                		es_weapon_hand = ss_ra_g_c_st_1h_fin;
                		es_weapon_hand = ss_ra_g_c_gl_1h_fin;
		es_weapon_hand = ss_g_c_st_1h_avg;
			}
			[oneof*]
			{
  				es_chest = bd_ba_f_g_c_bandit_01;
  				es_chest = bd_ba_f_g_c_bandit_02;
  				es_chest = bd_ba_f_g_c_bandit_03;
  				es_chest = bd_ba_f_g_c_bandit_04;
  				es_chest = bd_ba_f_g_c_bandit_05;
  				es_chest = bd_ch_f_g_c_bandit_01;
  				es_chest = bd_ch_f_g_c_bandit_02;
  				es_chest = bd_ch_f_g_c_bandit_03;
  				es_chest = bd_ch_f_g_c_bandit_04;
  				es_chest = bd_ch_f_g_c_bandit_05;
  				es_chest = bd_ch_f_g_c_bandit_06;
  				es_chest = bd_ch_f_g_c_bandit_07;
  				es_chest = bd_ch_f_g_c_bandit_08;
  				es_chest = bd_ch_f_g_c_bandit_09;
  				es_chest = bd_ch_f_g_c_bandit_10;
			}
			[oneof*]
			{
                		es_feet = bo_bo_le_f_g_c_avg;
                		es_feet = bo_gr_bl_f_g_c_avg;
                		es_feet = bo_ra_bo_le_f_g_c_fin;
                		es_feet = bo_ra_bo_sl_f_g_c_fin;
			}
			[oneof*]
			{
				es_forearms = gl_ga_bl_f_g_c_avg;
				es_forearms = gl_gl_bl_f_g_c_avg;
				es_forearms = gl_gl_le_f_g_c_avg;
				es_forearms = gl_ra_gl_bl_f_g_c_fin;
				es_forearms = gl_ra_gl_le_f_g_c_fin;
			}
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_super;
				   il_main = potion_mana_super;
				}
				[all*]
				{
       				chance = 0.02;
	                il_main = #spell/37-55;
				}
				[oneof*]
				{
					chance = 0.22;
					il_main = #*/225-297;
					il_main = #armor/134-677;
				}
                [oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/270-351;
	                il_main = #armor/-rare(1)/664-1037;
                    il_main = #*/-rare(1)/270-351;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/270-351;
	                il_main = #armor/-unique(2)/664-1037;
                    il_main = #*/-unique(2)/270-351;
	            }
				[gold*]
				{
					chance = 0.125;
					max = 390784;
					min = 326251;
				}
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 328.6;
		damage_min = 258.1;
	}
   	[defend] { defense=1564.1; }
   	[mind]
   	{
		jat_brain				= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true;
		jat_fidget		= world\ai\jobs\common\job_fidget.skrit
			?curious		= 0.75
			&interest		= interest
			&meander		= true
			&still			= false;
	}
}
[t:template,n:ut3w_bandit_melee_05]
{
	doc = "bandit_melee";
	specializes = base_bandit;
	[actor]
	{
		[skills]
		{
			strength = 	73.1, 0;
			intelligence = 	19.8, 0;
			dexterity = 	66.5, 0;
			melee =  	99, 0;
		}
	}
	[aspect]
	{
		experience_value = 8091000;
		life = 2825.1;
		max_life = 2825.1;
		mana = 2511.6;
		max_mana = 2511.6;

		[textures]
		{
			0 = b_c_gah_fb_skin_011;
			1 = b_c_pos_a2_042;
		}
	}
	[common]
	{
		screen_name = "Veteran Mercenary";
		membership = monster, party_bandit_ranged, bandit;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
                		es_weapon_hand = sd_g_c_gl_1h_avg;
                		es_weapon_hand = sd_ra_g_c_bl_1h_fin;
                		es_weapon_hand = sd_ra_g_o_bl_1h_avg;
                		es_weapon_hand = sd_ra_g_o_gl_1h_avg;
                		es_weapon_hand = ss_ra_g_o_sd_1h_avg;
                		es_weapon_hand = ss_ra_g_c_st_1h_fin;
                		es_weapon_hand = ss_ra_g_c_gl_1h_fin;
				es_weapon_hand = ss_g_c_st_1h_avg;
			}
			[oneof*]
			{
                		es_shield_hand = sh_w_g_c_r_s_elm;
                		es_shield_hand = sh_w_g_c_r_s_fun;
                		es_shield_hand = sh_w_g_c_r_s_krohar;
				es_shield_hand = sh_w_g_c_s_m_fun;
				es_shield_hand = sh_w_g_c_r_s_avg;
				es_shield_hand = sh_w_g_c_r_m_avg;
			}
			[oneof*]
			{
  				es_chest = bd_ba_f_g_c_bandit_03;
  				es_chest = bd_ba_f_g_c_bandit_04;
  				es_chest = bd_ba_f_g_c_bandit_05;
  				es_chest = bd_ch_f_g_c_bandit_03;
  				es_chest = bd_ch_f_g_c_bandit_04;
  				es_chest = bd_ch_f_g_c_bandit_06;
  				es_chest = bd_ch_f_g_c_bandit_07;
  				es_chest = bd_ch_f_g_c_bandit_08;
			}
			[oneof*]
			{
                		es_feet = bo_bo_le_f_g_c_avg;
                		es_feet = bo_gr_bl_f_g_c_avg;
                		es_feet = bo_ra_bo_le_f_g_c_fin;
                		es_feet = bo_ra_bo_sl_f_g_c_fin;
			}
			[oneof*]
			{
				es_forearms = gl_ga_bl_f_g_c_avg;
				es_forearms = gl_gl_bl_f_g_c_avg;
				es_forearms = gl_gl_le_f_g_c_avg;
				es_forearms = gl_ra_gl_bl_f_g_c_fin;
				es_forearms = gl_ra_gl_le_f_g_c_fin;
			}
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_super;
				   il_main = potion_mana_super;
				}
				[all*]
				{
       				chance = 0.02;
	                il_main = #spell/37-55;
				}
				[oneof*]
				{
					chance = 0.22;
					il_main = #*/225-297;
					il_main = #armor/134-677;
				}
                [oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/270-351;
	                il_main = #armor/-rare(1)/664-1037;
                    il_main = #*/-rare(1)/270-351;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/270-351;
	                il_main = #armor/-unique(2)/664-1037;
                    il_main = #*/-unique(2)/270-351;
	            }
				[gold*]
				{
					chance = 0.125;
					max = 390784;
					min = 326251;
				}
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 328.6;
		damage_min = 258.1;
	}
   	[defend] { defense=1764.1; }
   	[mind]
   	{
		jat_brain				= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true;
		jat_fidget		= world\ai\jobs\common\job_fidget.skrit
			?curious		= 0.75
			&interest		= interest
			&meander		= true
			&still			= false;
	}
}


[t:template,n:ut3w_bandit_melee_boss_01]
{
	doc = "bandit_melee_boss_01";
	specializes = base_bandit;
	[actor]
	{
		[skills]
		{
			strength = 	73.1, 0;
			intelligence = 	19.8, 0;
			dexterity = 	66.5, 0;
			melee =  	99, 0;
		}
	}
	[aspect]
	{
		experience_value = 8091000;
		life = 4525.1;
		max_life = 4525.1;
		mana = 2511.6;
		max_mana = 2511.6;
		model = m_c_gah_fb_pos_a1;
		[textures]
		{
			0 = b_c_gah_fb_skin_34;
			1 = b_c_pos_a1_041;
		}
	}
	[common]
	{
		membership = monster, party_bandit_ranged, bandit;
        	screen_name = "Mercenary Commander";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_blue(sgx)");
			}
		}
	}

	[inventory]
	{

		[pcontent]
		{
			[all*]
			{
				es_forearms = gl_ra_gl_le_f_g_c_fin;
                		es_feet = bo_ra_bo_le_f_g_c_fin;
                		es_weapon_hand = sd_ra_g_o_sd_1h_avg;
  				es_chest = bd_ba_f_g_c_bandit_boss;
			}
			[all*]
			{
				[oneof*]
				{
					chance = 0.794;
					il_main = #*/297-315;
					il_main = #armor/922-1152;
				}
                [oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/338-401;
	                il_main = #armor/-rare(1)/1042-1323;
                    il_main = #*/-rare(1)/338-401;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/338-401;
	                il_main = #armor/-unique(2)/1042-1323;
                    il_main = #*/-unique(2)/338-401;
	            }
				[gold*]
				{
					chance = 0.2;
					max = 781568;
					min = 573628;
					min_pile = 397;
					piles = 2 - 4;
				}
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 409.7;
		damage_min = 324.4;
	}
   	[defend] { defense=2495.5; }
   	[mind]
   	{
		jat_brain				= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true
			&actor_creates_own_party		= true
			&form_party_on_friend_entered_ICZ	= true
			&form_party_on_friend_entered_ICZ	= true
			&party_template				= "party_bandit_ranged";

		jat_fidget		= world\ai\jobs\common\job_fidget.skrit
			?curious		= 0.75
			&interest		= interest
			&meander		= true
			&still			= false;
	}
}

[t:template,n:ut3w_bandit_ranged_01]
{
	doc = "bandit_ranged";
	specializes = base_bandit;
	[actor]
	{
		[skills]
		{
			strength = 	53.7, 0;
			intelligence = 	12.9, 0;
			dexterity = 	48.8, 0;
            		melee =  	98, 0;
            		ranged = 	98, 0;
		}
	}
	[aspect]
	{
		experience_value = 7161000;
		life = 1430;
		max_life = 1430;
		mana = 38.3;
		max_mana = 38.3;

		[textures]
		{
			0 = b_c_gah_fb_skin_34;
			1 = b_c_pos_a3_033;
		}
	}
	[common]
	{
		screen_name="Gold Recruit";
		membership = monster, party_bandit_ranged, bandit;
	}
	[inventory]
	{
        	custom_head = m_c_gah_fb_hlmt_head-05;
    		selected_active_location = IL_ACTIVE_RANGED_WEAPON;
		[pcontent]
		{
			[oneof*]
			{
                		es_shield_hand = bw_ra_g_c_c_s_4_avg;
                		es_shield_hand = bw_ra_g_c_s_s_c_stopper;
                		es_shield_hand = bw_ra_g_o_s_s_r_avg;
                		es_shield_hand = bw_g_c_s_s_r_avg_dsx;
                		es_shield_hand = bw_g_c_dsx_cry_avg;
                		es_shield_hand = bw_g_c_dsx_ltn_avg;
                		es_shield_hand = bw_g_c_dsx_spd_avg;
                		es_shield_hand = bw_ra_g_c_c_m_4_fin;
                		es_shield_hand = bw_ra_g_c_c_m_r_avg;
                		es_shield_hand = bw_ra_g_c_s_m_c_fin;
                		es_shield_hand = bw_ra_g_c_s_m_r_fin;
                		es_shield_hand = bw_g_c_c_m_4_avg;
                		es_shield_hand = bw_g_c_c_m_r_avg;
                		es_shield_hand = bw_g_c_c_m_r_fun;
                		es_shield_hand = bw_g_c_s_m_r_avg;
			}
			[oneof*]
			{
  				es_chest = bd_ch_f_g_c_bandit_01;
  				es_chest = bd_ch_f_g_c_bandit_02;
  				es_chest = bd_ch_f_g_c_bandit_03;
  				es_chest = bd_ch_f_g_c_bandit_05;
  				es_chest = bd_ch_f_g_c_bandit_09;
  				es_chest = bd_ch_f_g_c_bandit_10;
  				es_chest = bd_ba_f_g_c_bandit_01;
  				es_chest = bd_ba_f_g_c_bandit_02;
			}
			[oneof*]
			{
                		es_feet = bo_bo_le_f_g_c_avg;
                		es_feet = bo_gr_bl_f_g_c_avg;
                		es_feet = bo_ra_bo_le_f_g_c_fin;
                		es_feet = bo_ra_bo_sl_f_g_c_fin;
			}
			[oneof*]
			{
				es_forearms = gl_ga_bl_f_g_c_avg;
				es_forearms = gl_gl_bl_f_g_c_avg;
				es_forearms = gl_gl_le_f_g_c_avg;
				es_forearms = gl_ra_gl_bl_f_g_c_fin;
				es_forearms = gl_ra_gl_le_f_g_c_fin;
			}
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_super;
				   il_main = potion_mana_super;
				}
				[all*]
				{
	   				chance = 0.02;
	                il_main = #spell/37-55;
				}
				[oneof*]
				{
					chance = 0.22;
					il_main = #*/225-297;
					il_main = #armor/134-650;
				}
                [oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/270-351;
	                il_main = #armor/-rare(1)/645-1037;
                    il_main = #*/-rare(1)/270-351;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/270-351;
	                il_main = #armor/-unique(2)/645-1037;
                    il_main = #*/-unique(2)/270-351;
	            }
				[gold*]
				{
					chance = 0.125;
					max = 390784;
					min = 326251;
				}
            		}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 640.4;
		damage_min = 393.6;
		damage_bonus_min_ranged = 140;
		damage_bonus_max_ranged = 243;
	}
	[defend] { defense=705; }
	[mind]
    	{
  		jat_brain				= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party	= true
			&actor_joins_existing_party	= true
			&party_template			= "party_bandit_ranged";

    		jat_fidget				= world\ai\jobs\common\job_fidget.skrit
    		?social					= 0.35
    		&still					= false;
    	}
}
[t:template,n:ut3w_bandit_ranged_02]
{
	doc = "bandit_ranged";
	specializes = base_bandit;
	[actor]
	{
		[skills]
		{
			strength = 	53.7, 0;
			intelligence = 	12.9, 0;
			dexterity = 	48.8, 0;
            		melee =  	98, 0;
            		ranged = 	98, 0;
		}
	}
	[aspect]
	{
		experience_value = 7161000;
		life = 1630;
		max_life = 1630;
		mana = 38.3;
		max_mana = 38.3;

		[textures]
		{
			0 = b_c_gah_fb_skin_022;
			1 = b_c_pos_a3_033;
		}
	}
	[common]
	{
		screen_name="Assassin";
		membership = monster, party_bandit_ranged, bandit;
	}
	[inventory]
	{
        	custom_head = m_c_gah_fb_hlmt_head-05;
    		selected_active_location = IL_ACTIVE_RANGED_WEAPON;
		[pcontent]
		{
			[oneof*]
			{
                		es_shield_hand = bw_g_c_s_l_c_avg;
                		es_shield_hand = bw_g_d_s_l_c_avg;
                		es_shield_hand = bw_dsx_zaurask_2_b;
				es_shield_hand = bw_dsx_zau_2_b;
				es_shield_hand = bw_dsx_zau_2;
				es_shield_hand = bw_dsx_zau_2_a;
				es_shield_hand = bw_g_c_dsx_qll_avg;
			}
			[oneof*]
			{
  				es_chest = bd_ch_f_g_c_bandit_01;
  				es_chest = bd_ch_f_g_c_bandit_02;
  				es_chest = bd_ch_f_g_c_bandit_03;
  				es_chest = bd_ch_f_g_c_bandit_05;
  				es_chest = bd_ch_f_g_c_bandit_09;
  				es_chest = bd_ch_f_g_c_bandit_10;
  				es_chest = bd_ba_f_g_c_bandit_01;
  				es_chest = bd_ba_f_g_c_bandit_02;
			}
			[oneof*]
			{
                		es_feet = bo_bo_le_f_g_c_avg;
                		es_feet = bo_gr_bl_f_g_c_avg;
                		es_feet = bo_ra_bo_le_f_g_c_fin;
                		es_feet = bo_ra_bo_sl_f_g_c_fin;
			}
			[oneof*]
			{
				es_forearms = gl_ga_bl_f_g_c_avg;
				es_forearms = gl_gl_bl_f_g_c_avg;
				es_forearms = gl_gl_le_f_g_c_avg;
				es_forearms = gl_ra_gl_bl_f_g_c_fin;
				es_forearms = gl_ra_gl_le_f_g_c_fin;
			}
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_super;
				   il_main = potion_mana_super;
				}
				[all*]
				{
	   				chance = 0.02;
	                il_main = #spell/37-55;
				}
				[oneof*]
				{
					chance = 0.22;
					il_main = #*/225-297;
					il_main = #armor/134-650;
				}
                [oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/270-351;
	                il_main = #armor/-rare(1)/645-1037;
                    il_main = #*/-rare(1)/270-351;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/270-351;
	                il_main = #armor/-unique(2)/645-1037;
                    il_main = #*/-unique(2)/270-351;
	            }
				[gold*]
				{
					chance = 0.125;
					max = 390784;
					min = 326251;
				}
            		}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 640.4;
		damage_min = 393.6;
		damage_bonus_min_ranged = 140;
		damage_bonus_max_ranged = 243;
	}
	[defend] { defense=905; }
	[mind]
    	{
  		jat_brain				= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party	= true
			&actor_joins_existing_party	= true
			&party_template			= "party_bandit_ranged";

    		jat_fidget				= world\ai\jobs\common\job_fidget.skrit
    		?social					= 0.35
    		&still					= false;
    	}
}
[t:template,n:ut3w_bandit_ranged_03]
{
	doc = "bandit_ranged";
	specializes = base_bandit;
	[actor]
	{
		[skills]
		{
			strength = 	53.7, 0;
			intelligence = 	12.9, 0;
			dexterity = 	48.8, 0;
            		melee =  	98, 0;
            		ranged = 	98, 0;
		}
	}
	[aspect]
	{
		experience_value = 7161000;
		life = 1830;
		max_life = 1830;
		mana = 38.3;
		max_mana = 38.3;
   		experience_value = 1571578;

		[textures]
		{
			0 = b_c_gah_fb_skin_014;
			1 = b_c_pos_a3_033;
		}
	}
	[common]
	{
		screen_name="Soldier of Fortune";
		membership = monster, party_bandit_ranged, bandit;
	}
	[inventory]
	{
        	custom_head = m_c_gah_fb_hlmt_head-05;
    		selected_active_location = IL_ACTIVE_RANGED_WEAPON;
		[pcontent]
		{
			[oneof*]
			{
                		es_weapon_hand = cw_g_c_dsx_clk_avg;
                		es_weapon_hand = cw_g_c_m_p_avg;
			}
			[oneof*]
			{
  				es_chest = bd_ch_f_g_c_bandit_01;
  				es_chest = bd_ch_f_g_c_bandit_02;
  				es_chest = bd_ch_f_g_c_bandit_03;
  				es_chest = bd_ch_f_g_c_bandit_05;
  				es_chest = bd_ch_f_g_c_bandit_09;
  				es_chest = bd_ch_f_g_c_bandit_10;
  				es_chest = bd_ba_f_g_c_bandit_01;
  				es_chest = bd_ba_f_g_c_bandit_02;
			}
			[oneof*]
			{
                		es_feet = bo_bo_le_f_g_c_avg;
                		es_feet = bo_gr_bl_f_g_c_avg;
                		es_feet = bo_ra_bo_le_f_g_c_fin;
                		es_feet = bo_ra_bo_sl_f_g_c_fin;
			}
			[oneof*]
			{
				es_forearms = gl_ga_bl_f_g_c_avg;
				es_forearms = gl_gl_bl_f_g_c_avg;
				es_forearms = gl_gl_le_f_g_c_avg;
				es_forearms = gl_ra_gl_bl_f_g_c_fin;
				es_forearms = gl_ra_gl_le_f_g_c_fin;
			}
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_super;
				   il_main = potion_mana_super;
				}
				[all*]
				{
	   				chance = 0.02;
	                il_main = #spell/37-55;
				}
				[oneof*]
				{
					chance = 0.22;
					il_main = #*/225-297;
					il_main = #armor/134-650;
				}
                [oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/270-351;
	                il_main = #armor/-rare(1)/645-1037;
                    il_main = #*/-rare(1)/270-351;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/270-351;
	                il_main = #armor/-unique(2)/645-1037;
                    il_main = #*/-unique(2)/270-351;
	            }
				[gold*]
				{
					chance = 0.125;
					max = 390784;
					min = 326251;
				}
            		}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 640.4;
		damage_min = 393.6;
		damage_bonus_min_ranged = 140;
		damage_bonus_max_ranged = 243;
	}
	[defend] { defense=1105; }
	[mind]
    	{
  		jat_brain				= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party	= true
			&actor_joins_existing_party	= true
			&party_template			= "party_bandit_ranged";

    		jat_fidget				= world\ai\jobs\common\job_fidget.skrit
    		?social					= 0.35
    		&still					= false;
    	}
}

///////////////////////////MAGIC VARIANTS//////////////////////////
[t:template,n:ut3w_bandit_magic_01]
{
	doc = "bandit_ranged";
	specializes = base_bandit;
	[actor]
	{
          		drops_spellbook = false;
		[skills]
		{
			strength = 		59.3, 0;
			intelligence = 	35.4, 0;
			dexterity = 	61.2, 0;
			melee =  		84, 0;
			combat_magic	=  104,  0;
		}
	}
	[aspect]
	{
		experience_value = 8091000;
		life = 1829.1;
		max_life = 1829.1;
		mana = 4991.6;
		max_mana = 4991.6;

		[textures]
		{
			0 = b_c_gah_fb_skin_35;
			1 = b_c_pos_a3_033;
		}
	}
	[common]
	{
		screen_name="Witchmage";
		membership = monster, party_bandit_ranged, bandit;
	}
	[inventory]
	{
        		custom_head = m_c_gah_fb_hlmt_head-05;
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=dsx_spell_zaurask_apprentice; }
		[equipment] { es_spellbook = book_glb_magic_01; }
		[pcontent]
		{
			[oneof*]
			{
                		es_weapon_hand = st_ra_g_o_r_avg;
                		es_weapon_hand = st_ra_g_c_s_fin;
                		es_weapon_hand = st_ra_g_c_b_fin;
                		es_weapon_hand = st_g_c_dsx_cry_avg;
                		es_weapon_hand = st_g_c_dsx_jad_avg;
                		es_weapon_hand = st_g_c_dsx_bar_avg;
			}
			[oneof*]
			{
  				es_chest = bd_ch_f_g_c_bandit_01;
  				es_chest = bd_ch_f_g_c_bandit_02;
  				es_chest = bd_ch_f_g_c_bandit_03;
  				es_chest = bd_ch_f_g_c_bandit_05;
  				es_chest = bd_ch_f_g_c_bandit_09;
  				es_chest = bd_ch_f_g_c_bandit_10;
  				es_chest = bd_ba_f_g_c_bandit_01;
  				es_chest = bd_ba_f_g_c_bandit_02;
			}
			[oneof*]
			{
                		es_feet = bo_bo_le_f_g_c_avg;
                		es_feet = bo_gr_bl_f_g_c_avg;
                		es_feet = bo_ra_bo_le_f_g_c_fin;
                		es_feet = bo_ra_bo_sl_f_g_c_fin;
			}
			[oneof*]
			{
				es_forearms = gl_ga_bl_f_g_c_avg;
				es_forearms = gl_gl_bl_f_g_c_avg;
				es_forearms = gl_gl_le_f_g_c_avg;
				es_forearms = gl_ra_gl_bl_f_g_c_fin;
				es_forearms = gl_ra_gl_le_f_g_c_fin;
			}
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_super;
				   il_main = potion_mana_super;
				}
				[all*]
				{
	   				chance = 0.02;
	                il_main = #spell/37-55;
				}
				[oneof*]
				{
					chance = 0.22;
					il_main = #*/225-297;
					il_main = #armor/134-650;
				}
                [oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/270-351;
	                il_main = #armor/-rare(1)/645-1037;
                    il_main = #*/-rare(1)/270-351;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/270-351;
	                il_main = #armor/-unique(2)/645-1037;
                    il_main = #*/-unique(2)/270-351;
	            }
				[gold*]
				{
					chance = 0.125;
					max = 390784;
					min = 326251;
				}
            		}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 446.4;
		damage_min = 284.1;
		damage_bonus_min_cmagic = 252;
		damage_bonus_max_cmagic = 328;
	}
	[defend] { defense=1065; }
	[mind]
    	{
  		jat_brain	 = world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party	= true
			&actor_joins_existing_party	= true
			&party_template		= "party_bandit_ranged";

    		jat_fidget		= world\ai\jobs\common\job_fidget.skrit
    		?social					= 0.35
    		&still					= false;
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic		= true;
		actor_auto_switches_to_karate		= false;
		actor_auto_switches_to_melee			= false;
		on_enemy_entered_icz_switch_to_melee		= true;
		inner_comfort_zone_range			= 4.9;
		melee_engage_range 			= 2.0;
		personal_space_range			= 1.5;
		ranged_engage_range 			= 14.0;
		sight_range				= 14.0;
		on_enemy_entered_icz_switch_to_melee	= false;
		on_enemy_entered_ocz_flee 		= true;
		on_enemy_entered_ocz_attack 		= false;
		on_enemy_entered_icz_flee 		= true;
		on_enemy_entered_icz_attack 		= false;
		flee_count 				= 2;
		actor_life_ratio_low_threshold = 0.5;
		on_life_ratio_low_flee = true;
		flee_distance = 10;
    	}
}
[t:template,n:ut3w_bandit_magic_02]
{
	doc = "bandit_ranged";
	specializes = base_bandit;
	[actor]
	{
          		drops_spellbook = false;
		[skills]
		{
			strength = 		59.3, 0;
			intelligence = 	35.4, 0;
			dexterity = 	61.2, 0;
			melee =  		84, 0;
			combat_magic	=  104,  0;
		}
	}
	[aspect]
	{
		experience_value = 8091000;
		life = 1929.1;
		max_life = 1929.1;
		mana = 4991.6;
		max_mana = 4991.6;

		[textures]
		{
			0 = b_c_gah_fb_skin_35;
			1 = b_c_pos_a3_033;
		}
	}
	[common]
	{
		screen_name="Turncoat";
		membership = monster, party_bandit_ranged, bandit;
	}
	[inventory]
	{
        		custom_head = m_c_gah_fb_hlmt_head-05;
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=dsx_spell_krakbone_lesser_fireshot; }
		[equipment] { es_spellbook = book_glb_magic_01; }
		[pcontent]
		{
			[oneof*]
			{
                		es_weapon_hand = st_ra_g_o_r_avg;
                		es_weapon_hand = st_ra_g_c_s_fin;
                		es_weapon_hand = st_ra_g_c_b_fin;
                		es_weapon_hand = st_g_c_dsx_cry_avg;
                		es_weapon_hand = st_g_c_dsx_jad_avg;
                		es_weapon_hand = st_g_c_dsx_bar_avg;
			}
			[oneof*]
			{
  				es_chest = bd_ch_f_g_c_bandit_01;
  				es_chest = bd_ch_f_g_c_bandit_02;
  				es_chest = bd_ch_f_g_c_bandit_03;
  				es_chest = bd_ch_f_g_c_bandit_05;
  				es_chest = bd_ch_f_g_c_bandit_09;
  				es_chest = bd_ch_f_g_c_bandit_10;
  				es_chest = bd_ba_f_g_c_bandit_01;
  				es_chest = bd_ba_f_g_c_bandit_02;
			}
			[oneof*]
			{
                		es_feet = bo_bo_le_f_g_c_avg;
                		es_feet = bo_gr_bl_f_g_c_avg;
                		es_feet = bo_ra_bo_le_f_g_c_fin;
                		es_feet = bo_ra_bo_sl_f_g_c_fin;
			}
			[oneof*]
			{
				es_forearms = gl_ga_bl_f_g_c_avg;
				es_forearms = gl_gl_bl_f_g_c_avg;
				es_forearms = gl_gl_le_f_g_c_avg;
				es_forearms = gl_ra_gl_bl_f_g_c_fin;
				es_forearms = gl_ra_gl_le_f_g_c_fin;
			}
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_super;
				   il_main = potion_mana_super;
				}
				[all*]
				{
	   				chance = 0.02;
	                il_main = #spell/37-55;
				}
				[oneof*]
				{
					chance = 0.22;
					il_main = #*/225-297;
					il_main = #armor/134-650;
				}
                [oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/270-351;
	                il_main = #armor/-rare(1)/645-1037;
                    il_main = #*/-rare(1)/270-351;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/270-351;
	                il_main = #armor/-unique(2)/645-1037;
                    il_main = #*/-unique(2)/270-351;
	            }
				[gold*]
				{
					chance = 0.125;
					max = 390784;
					min = 326251;
				}
            		}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 446.4;
		damage_min = 284.1;
		damage_bonus_min_cmagic = 252;
		damage_bonus_max_cmagic = 328;
	}
	[defend] { defense=1065; }
	[mind]
    	{
  		jat_brain				= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party	= true
			&actor_joins_existing_party	= true
			&party_template		= "party_bandit_ranged";

    		jat_fidget				=  world\ai\jobs\common\job_fidget.skrit
    		?social				= 0.35
    		&still				= false;
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic		= true;
		actor_auto_switches_to_karate		= false;
		actor_auto_switches_to_melee			= false;
		on_enemy_entered_icz_switch_to_melee		= true;
		inner_comfort_zone_range			= 4.9;
		melee_engage_range 			= 2.0;
		personal_space_range			= 1.5;
		ranged_engage_range 			= 14.0;
		sight_range				= 14.0;
		on_enemy_entered_icz_switch_to_melee	= false;
		on_enemy_entered_ocz_flee 		= true;
		on_enemy_entered_ocz_attack 		= false;
		on_enemy_entered_icz_flee 		= true;
		on_enemy_entered_icz_attack 		= false;
		flee_count 				= 2;
		actor_life_ratio_low_threshold = 0.5;
		on_life_ratio_low_flee = true;
		flee_distance = 10;
    	}
}