//////////////////////////////////////////////
//AUTOMATED GENERATORS SORTED BY MONSTER TYPE

//Ice
[t:template,n:gen_explode_ice_01-ut_ice_warrior]
{
	specializes		= generator_base_exploding_stone_ice;
	doc				= "gen_explode_ice-ice_warrior";
	aspect:scale_base	= .6;

    aspect:model	= m_i_ice_spire-01;

    [generator_auto_object_exploding]
	{
        Child_Template_Name = ut_ice_warrior;
	}
}
[t:template,n:gen_explode_ice_02-ut_ice_warrior]
{
	specializes		= generator_base_exploding_stone_ice;
	doc				= "gen_explode_ice-ice_warrior";
	aspect:scale_base	= .7;

    aspect:model	= m_i_ice_spire-02;

    [generator_auto_object_exploding]
	{
        Child_Template_Name = ut_ice_warrior;
	}
}
[t:template,n:gen_explode_ice_03-ut_ice_warrior]
{
	specializes		= generator_base_exploding_stone_ice;
	doc				= "gen_explode_ice-ice_warrior";
	aspect:scale_base	= .7;

    aspect:model	= m_i_ice_spire-03;

    [generator_auto_object_exploding]
	{
        Child_Template_Name = ut_ice_warrior;
	}
}
[t:template,n:gen_explode_ice_04-ut_ice_warrior]
{
	specializes		= generator_base_exploding_stone_ice;
	doc				= "gen_explode_ice-ice_warrior";
	aspect:scale_base	= .7;

    aspect:model	= m_i_ice_spire-04;

    [generator_auto_object_exploding]
	{
        Child_Template_Name = ut_ice_warrior;
	}
}
[t:template,n:gen_explode_ice_05-ut_ice_warrior]
{
	specializes		= generator_base_exploding_stone_ice;
	doc				= "gen_explode_ice-ice_warrior";
	aspect:scale_base	= .8;

    aspect:model	= m_i_ice_spire-05;

    [generator_auto_object_exploding]
	{
        Child_Template_Name = ut_ice_warrior;
	}
}
[t:template,n:gen_explode_ice_06-ut_ice_warrior]
{
	specializes		= generator_base_exploding_stone_ice;
	doc				= "gen_explode_ice-ice_warrior";

    aspect:model	= m_i_ice_spire-06;

    [generator_auto_object_exploding]
	{
        Child_Template_Name = ut_ice_warrior;
	}
}
[t:template,n:gen_explode_ice_01-ut_ice_archer]
{
	specializes		= generator_base_exploding_stone_ice;
	doc				= "gen_explode_ice-ice_archer";
	aspect:scale_base	= .6;

    aspect:model	= m_i_ice_spire-01;

    [generator_auto_object_exploding]
	{
        Child_Template_Name = ut_ice_archer;
	}
}
[t:template,n:gen_explode_ice_02-ut_ice_archer]
{
	specializes		= generator_base_exploding_stone_ice;
	doc				= "gen_explode_ice-ice_archer";
	aspect:scale_base	= .7;

    aspect:model	= m_i_ice_spire-02;

    [generator_auto_object_exploding]
	{
        Child_Template_Name = ut_ice_archer;
	}
}
[t:template,n:gen_explode_ice_03-ut_ice_archer]
{
	specializes		= generator_base_exploding_stone_ice;
	doc				= "gen_explode_ice-ice_archer";
	aspect:scale_base	= .7;

    aspect:model	= m_i_ice_spire-03;

    [generator_auto_object_exploding]
	{
        Child_Template_Name = ut_ice_archer;
	}
}
[t:template,n:gen_explode_ice_04-ut_ice_archer]
{
	specializes		= generator_base_exploding_stone_ice;
	doc				= "gen_explode_ice-ice_archer";
	aspect:scale_base	= .7;

    aspect:model	= m_i_ice_spire-04;

    [generator_auto_object_exploding]
	{
        Child_Template_Name = ut_ice_archer;
	}
}
[t:template,n:gen_explode_ice_05-ut_ice_archer]
{
	specializes		= generator_base_exploding_stone_ice;
	doc				= "gen_explode_ice-ice_archer";
	aspect:scale_base	= .8;

    aspect:model	= m_i_ice_spire-05;

    [generator_auto_object_exploding]
	{
        Child_Template_Name = ut_ice_archer;
	}
}
[t:template,n:gen_explode_ice_06-ut_ice_archer]
{
	specializes		= generator_base_exploding_stone_ice;
	doc				= "gen_explode_ice-ice_archer";

    aspect:model	= m_i_ice_spire-06;

    [generator_auto_object_exploding]
	{
        Child_Template_Name = ut_ice_archer;
	}
}
//Old Ice
[t:template,n:gen_explode_ice-ut_ice_warrior]
{
	specializes		= generator_base_exploding_stone_ice;
	doc				= "gen_explode_ice-ice_warrior";
	aspect:scale_base	= .7;

    aspect:model	= m_i_ice_spire-02;

    [generator_auto_object_exploding]
	{
        Child_Template_Name = ut_ice_warrior;
	}
}
[t:template,n:gen_explode_ice-ut_ice_archer]
{
	specializes		= generator_base_exploding_stone_ice;
	doc				= "gen_explode_ice-ice_archer";
	aspect:scale_base	= .7;

    aspect:model	= m_i_ice_spire-01;

    [generator_auto_object_exploding]
	{
        Child_Template_Name = ut_ice_archer;
	}
}

//Goblin Boxes
    //BOX 1 - heater?, blaster?
[t:template,n:gen_explode_box1-ut_heater]
{
	specializes		= generator_base_exploding_wood_box1;
	doc				= "gen_explode_box1-heater";
	aspect:scale_base	= 1.5;

    [generator_auto_object_exploding]
	{
        Child_Template_Name = ut_heater;
	}
}
[t:template,n:gen_explode_box1-ut_blaster]
{
	specializes		= generator_base_exploding_wood_box1;
	doc				= "gen_explode_box1-blaster";
	aspect:scale_base	= 1.5;

    [generator_auto_object_exploding]
	{
        Child_Template_Name = ut_blaster;
	}
}
[t:template,n:gen_explode_box1-ut_scorpiot_melee]
{
	specializes		= generator_base_exploding_wood_box1;
	doc				= "gen_explode_box1-blaster";
	aspect:scale_base	= 1.5;

    [generator_auto_object_exploding]
	{
        Child_Template_Name = ut_scorpiot_melee;
	}
}
    //BOX 2 - perforator, proxo
[t:template,n:gen_explode_box2-ut_perforator]
{
	specializes		= generator_base_exploding_wood_box2;
	doc				= "gen_explode_box2-perforator";
	aspect:scale_base	= 1.2;

    [generator_auto_object_exploding]
	{
        Child_Template_Name = ut_perforator;
	}
}

	//BOX 3 - Gobbots, kill_bot, hunter
[t:template,n:gen_explode_box3-ut_gobbot_flamethrower]
{
	specializes		= generator_base_exploding_wood_box3;
	doc				= "gen_explode_box3-gobbot_flamethrower";
	aspect:scale_base	= .9;

    [generator_auto_object_exploding]
	{
        Child_Template_Name = ut_gobbot_flamethrower;
	}
}
[t:template,n:gen_explode_box3-ut_gobbot_grenade]
{
	specializes		= generator_base_exploding_wood_box3;
	doc				= "gen_explode_box3-gobbot_grenade";
	aspect:scale_base	= .9;

    [generator_auto_object_exploding]
	{
        Child_Template_Name = ut_gobbot_grenade;
	}
}
[t:template,n:gen_explode_box3-ut_gobbot_lightning]
{
	specializes		= generator_base_exploding_wood_box3;
	doc				= "gen_explode_box3-gobbot_lightning";
	aspect:scale_base	= .9;

    [generator_auto_object_exploding]
	{
        Child_Template_Name = ut_gobbot_lightning;
	}
}
[t:template,n:gen_explode_box3-ut_gobbot_minigun]
{
	specializes		= generator_base_exploding_wood_box3;
	doc				= "gen_explode_box3-gobbot_minigun";
	aspect:scale_base	= .9;

    [generator_auto_object_exploding]
	{
        Child_Template_Name = ut_gobbot_minigun;
	}
}
[t:template,n:gen_explode_box3-ut_kill_bot]
{
	specializes		= generator_base_exploding_wood_box3;
	doc				= "gen_explode_box3-kill_bot";
	aspect:scale_base	= .9;

    [generator_auto_object_exploding]
	{
        Child_Template_Name = ut_kill_bot;
	}
}
[t:template,n:gen_explode_box3-ut_hunter]
{
	specializes		= generator_base_exploding_wood_box3;
	doc				= "gen_explode_box3-hunter";
	aspect:scale_base	= .9;

    [generator_auto_object_exploding]
	{
        Child_Template_Name = ut_hunter;
	}
}

//Tents
[t:template,n:gen_tent_flap-ut_krug_grunt]
{
	specializes		= generator_base_tent_flap;
	doc 			= "gen_tent_flap-krug_grunt";

    [generator_advanced_a2]
	{
        Child_Template_Name = ut_krug_grunt;
	}
}
[t:template,n:gen_tent_flap-ut_krug_scout]
{
	specializes		= generator_base_tent_flap;
	doc 			= "gen_tent_flap-krug_scout";

    [generator_advanced_a2]
	{
        Child_Template_Name = ut_krug_scout;
	}
}
[t:template,n:gen_tent_flap-ut_krug_shaman]
{
	specializes		= generator_base_tent_flap;
	doc 			= "gen_tent_flap-krug_shaman";

    [generator_advanced_a2]
	{
        Child_Template_Name = ut_krug_shaman;
	}
}
[t:template,n:gen_tent_flap-ut_krug_raider]
{
	specializes		= generator_base_tent_flap;
	doc 			= "gen_tent_flap-krug_raider";

    [generator_advanced_a2]
	{
        Child_Template_Name = ut_krug_raider;
	}
}
[t:template,n:gen_tent_flap_glb-ut_bandit_melee_05]
{
	specializes		= generator_base_glb_tent_flap;
	doc 			= "gen_tent_flap_glb-bandit_melee";

    [generator_advanced_a2]
	{
        Child_Template_Name = ut_bandit_melee_05;
	}
}
[t:template,n:gen_tent_flap_glb-ut_bandit_melee]
{
	specializes		= generator_base_glb_tent_flap;
	doc 			= "gen_tent_flap_glb-bandit_melee";

    [generator_advanced_a2]
	{
        Child_Template_Name = ut_bandit_melee;
	}
}
[t:template,n:gen_tent_flap_glb-ut_bandit_ranged]
{
	specializes		= generator_base_glb_tent_flap;
	doc 			= "gen_tent_flap_glb-bandit_ranged";

    [generator_advanced_a2]
	{
        Child_Template_Name = ut_bandit_ranged;
	}
}

//Bushes

	//GRASS - GREAT NORTHERN FOREST
[t:template,n:gen_bush_grass-ut_hassat_scavenger]
{
	specializes = generator_base_generic_bush;
	doc = "generator_bush_grass-krug_scavenger";

	[aspect]
	{
	    [textures] { 0=b_i_grs_bush-rhod; }
	}

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_hassat_scavenger;
	}
}
[t:template,n:gen_bush_grass-ut_hassat_bowman]
{
	specializes = generator_base_generic_bush;
	doc = "generator_bush_grass-krug_scout";

	[aspect]
	{
	    [textures] { 0=b_i_grs_bush-rhod; }
	}

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_hassat_bowman;
	}
}
[t:template,n:gen_bush_grass-ut_hassat_shaman]
{
	specializes = generator_base_generic_bush;
	doc = "generator_bush_grass-krug_grunt";

	[aspect]
	{
	    [textures] { 0=b_i_grs_bush-rhod; }
	}

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_hassat_shaman;
	}
}
[t:template,n:gen_bush_grass-ut_pygmy]
{
	specializes = generator_base_generic_bush;
	doc = "generator_bush_grass-krug_scavenger";

	[aspect]
	{
	    [textures] { 0=b_i_grs_bush-rhod; }
	}

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_pygmy;
	}
}
[t:template,n:gen_bush_grass-ut_ztrool]
{
	specializes = generator_base_generic_bush;
	doc = "generator_bush_grass-krug_scout";

	[aspect]
	{
	    [textures] { 0=b_i_grs_bush-rhod; }
	}

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_ztrool;
	}
}
[t:template,n:gen_bush_grass-ut_kikclaw]
{
	specializes = generator_base_generic_bush;
	doc = "generator_bush_grass-krug_grunt";

	[aspect]
	{
	    [textures] { 0=b_i_grs_bush-rhod; }
	}

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_kikclaw;
	}
}
[t:template,n:gen_bush_grass-ut_mhulliq_two]
{
	specializes = generator_base_generic_bush;
	doc = "generator_bush_grass-krug_dog";

	[aspect]
	{
	    [textures] { 0=b_i_grs_bush-rhod; }
	}

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_mhulliq_two;
	}
}
	//GRASS - FARMHOUSE MONSTERS
[t:template,n:gen_bush_grass-ut_snake_01]
{
	specializes = generator_base_generic_bush;
	doc = "generator_bush_grass-krug_scavenger";

	[aspect]
	{
	    [textures] { 0=b_i_grs_bush-rhod; }
	}

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_snake_01;
	}
}
[t:template,n:gen_bush_grass-ut_snake_02]
{
	specializes = generator_base_generic_bush;
	doc = "generator_bush_grass-krug_scavenger";

	[aspect]
	{
	    [textures] { 0=b_i_grs_bush-rhod; }
	}

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_snake_02;
	}
}
[t:template,n:gen_bush_grass-ut_krug_scavenger]
{
	specializes = generator_base_generic_bush;
	doc = "generator_bush_grass-krug_scavenger";

	[aspect]
	{
	    [textures] { 0=b_i_grs_bush-rhod; }
	}

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_krug_scavenger;
	}
}
[t:template,n:gen_bush_grass-ut_krug_scavenger_01]
{
	specializes = generator_base_generic_bush;
	doc = "generator_bush_grass-krug_scavenger";

	[aspect]
	{
	    [textures] { 0=b_i_grs_bush-rhod; }
	}

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_krug_scavenger_01;
	}
}
[t:template,n:gen_bush_grass-ut_krug_scout]
{
	specializes = generator_base_generic_bush;
	doc = "generator_bush_grass-krug_scout";

	[aspect]
	{
	    [textures] { 0=b_i_grs_bush-rhod; }
	}

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_krug_scout;
	}
}
[t:template,n:gen_bush_grass-ut_krug_scout_01]
{
	specializes = generator_base_generic_bush;
	doc = "generator_bush_grass-krug_scout";

	[aspect]
	{
	    [textures] { 0=b_i_grs_bush-rhod; }
	}

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_krug_scout_01;
	}
}
[t:template,n:gen_bush_grass-ut_krug_grunt]
{
	specializes = generator_base_generic_bush;
	doc = "generator_bush_grass-krug_grunt";

	[aspect]
	{
	    [textures] { 0=b_i_grs_bush-rhod; }
	}

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_krug_grunt;
	}
}
[t:template,n:gen_bush_grass-ut_krug_dog]
{
	specializes = generator_base_generic_bush;
	doc = "generator_bush_grass-krug_dog";

	[aspect]
	{
	    [textures] { 0=b_i_grs_bush-rhod; }
	}

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_krug_dog;
	}
}
[t:template,n:gen_bush_grass-ut_krug_dog_01]
{
	specializes = generator_base_generic_bush;
	doc = "generator_bush_grass-krug_dog";

	[aspect]
	{
	    [textures] { 0=b_i_grs_bush-rhod; }
	}

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_krug_dog_01;
	}
}
[t:template,n:gen_bush_grass-ut_krug_killer_dog]
{
	specializes = generator_base_generic_bush;
	doc = "generator_bush_grass-krug_dog";

	[aspect]
	{
	    [textures] { 0=b_i_grs_bush-rhod; }
	}

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_krug_dog_killer;
	}
}
[t:template,n:gen_bush_grass-ut_krug_apprentice]
{
	specializes = generator_base_generic_bush;
	doc = "generator_bush_grass-krug_apprentice";

	[aspect]
	{
	    [textures] { 0=b_i_grs_bush-rhod; }
	}

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_krug_apprentice;
	}
}
[t:template,n:gen_bush_grass-ut_krug_apprentice_01]
{
	specializes = generator_base_generic_bush;
	doc = "generator_bush_grass-krug_apprentice";

	[aspect]
	{
	    [textures] { 0=b_i_grs_bush-rhod; }
	}

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_krug_apprentice_01;
	}
}
[t:template,n:gen_bush_grass-ut_krug_shaman]
{
	specializes = generator_base_generic_bush;
	doc = "generator_bush_grass-krug_shaman";

	[aspect]
	{
	    [textures] { 0=b_i_grs_bush-rhod; }
	}

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_krug_shaman;
	}
}
[t:template,n:gen_bush_grass-ut_krug_raider]
{
	specializes = generator_base_generic_bush;
	doc = "generator_bush_grass-krug_raider";

	[aspect]
	{
	    [textures] { 0=b_i_grs_bush-rhod; }
	}

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_krug_raider;
	}
}
[t:template,n:gen_bush_grass-ut_krug_guard]
{
	specializes = generator_base_generic_bush;
	doc = "generator_bush_grass-krug_guard";

	[aspect]
	{
	    [textures] { 0=b_i_grs_bush-rhod; }
	}

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_krug_guard;
	}
}
[t:template,n:gen_bush_grass-ut_krug_throw]
{
	specializes = generator_base_generic_bush;
	doc = "generator_bush_grass-krug_throw";

	[aspect]
	{
	    [textures] { 0=b_i_grs_bush-rhod; }
	}

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_krug_throw;
	}
}
[t:template,n:gen_bush_grass-ut_wolf_gray]
{
	specializes = generator_base_generic_bush;
	doc = "generator_bush_grass-wolf_gray";

	[aspect]
	{
	    [textures] { 0=b_i_grs_bush-rhod; }
	}

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_wolf_gray;
	}
}
[t:template,n:gen_bush_grass-ut_swarmling]
{
	specializes = generator_base_generic_bush;
	doc = "generator_bush_grass-phrak";

	[aspect]
	{
	    [textures] { 0=b_i_grs_bush-rhod; }
	}

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_swarmling;
	}
}

    //GRASS - DARK FOREST MONSTERS
[t:template,n:gen_bush_grass-ut_spiked_maw]
{
	specializes = generator_base_generic_bush;
	doc = "generator_bush_grass-spiked_maw";

	[aspect]
	{
	    [textures] { 0=b_i_grs_bush-rhod; }
	}

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_spiked_maw;
	}
}
[t:template,n:gen_bush_grass-ut_troll_forest]
{
	specializes = generator_base_generic_bush;
	doc = "generator_bush_grass-troll_forest";

	[aspect]
	{
	    [textures] { 0=b_i_grs_bush-rhod; }
	}

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_troll_forest;
	}
}
[t:template,n:gen_bush_grass-ut_forest_klaw]
{
	specializes = generator_base_generic_bush;
	doc = "generator_bush_grass-forest_klaw";

	[aspect]
	{
	    [textures] { 0=b_i_grs_bush-rhod; }
	}

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_forest_klaw;
	}
}
[t:template,n:gen_bush_grass-ut_hell_boar]
{
	specializes = generator_base_generic_bush;
	doc = "generator_bush_grass-hell_boar";

	[aspect]
	{
	    [textures] { 0=b_i_grs_bush-rhod; }
	}

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_hell_boar;
	}
}
[t:template,n:gen_bush_grass-ut_gorack]
{
	specializes = generator_base_generic_bush;
	doc = "generator_bush_grass-gorack";

	[aspect]
	{
	    [textures] { 0=b_i_grs_bush-rhod; }
	}

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_gorack;
	}
}
[t:template,n:gen_bush_grass-ut_bandit_ranged_01]
{
	specializes = generator_base_generic_bush;
	doc = "generator_bush_grass-bandit_ranged";

	[aspect]
	{
	    [textures] { 0=b_i_grs_bush-rhod; }
	}

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_bandit_ranged_01;
	}
}
[t:template,n:gen_bush_grass-ut_bandit_ranged_02]
{
	specializes = generator_base_generic_bush;
	doc = "generator_bush_grass-bandit_ranged";

	[aspect]
	{
	    [textures] { 0=b_i_grs_bush-rhod; }
	}

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_bandit_ranged_02;
	}
}
[t:template,n:gen_bush_grass-ut_bandit_ranged_03]
{
	specializes = generator_base_generic_bush;
	doc = "generator_bush_grass-bandit_ranged";

	[aspect]
	{
	    [textures] { 0=b_i_grs_bush-rhod; }
	}

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_bandit_ranged_03;
	}
}
[t:template,n:gen_bush_grass-ut_bandit_magic_01]
{
	specializes = generator_base_generic_bush;
	doc = "generator_bush_grass-bandit_ranged";

	[aspect]
	{
	    [textures] { 0=b_i_grs_bush-rhod; }
	}

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_bandit_magic_01;
	}
}
[t:template,n:gen_bush_grass-ut_bandit_magic_02]
{
	specializes = generator_base_generic_bush;
	doc = "generator_bush_grass-bandit_ranged";

	[aspect]
	{
	    [textures] { 0=b_i_grs_bush-rhod; }
	}

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_bandit_magic_02;
	}
}
[t:template,n:gen_bush_grass-ut_bandit_melee_01]
{
	specializes = generator_base_generic_bush;
	doc = "generator_bush_grass-bandit_melee";

	[aspect]
	{
	    [textures] { 0=b_i_grs_bush-rhod; }
	}

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_bandit_melee_01;
	}
}
[t:template,n:gen_bush_grass-ut_bandit_melee_02]
{
	specializes = generator_base_generic_bush;
	doc = "generator_bush_grass-bandit_melee";

	[aspect]
	{
	    [textures] { 0=b_i_grs_bush-rhod; }
	}

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_bandit_melee_02;
	}
}
[t:template,n:gen_bush_grass-ut_bandit_melee_03]
{
	specializes = generator_base_generic_bush;
	doc = "generator_bush_grass-bandit_melee";

	[aspect]
	{
	    [textures] { 0=b_i_grs_bush-rhod; }
	}

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_bandit_melee_03;
	}
}
[t:template,n:gen_bush_grass-ut_bandit_melee_04]
{
	specializes = generator_base_generic_bush;
	doc = "generator_bush_grass-bandit_melee";

	[aspect]
	{
	    [textures] { 0=b_i_grs_bush-rhod; }
	}

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_bandit_melee_04;
	}
}
[t:template,n:gen_bush_grass-ut_bandit_melee_05]
{
	specializes = generator_base_generic_bush;
	doc = "generator_bush_grass-bandit_melee";

	[aspect]
	{
	    [textures] { 0=b_i_grs_bush-rhod; }
	}

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_bandit_melee_05;
	}
}
[t:template,n:gen_bush_grass-ut_pirate_melee_01]
{
	specializes = generator_base_generic_bush;
	doc = "generator_bush_grass-bandit_melee";

	[aspect]
	{
	    [textures] { 0=b_i_grs_bush-rhod; }
	}

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_pirate_melee_01;
	}
}
[t:template,n:gen_bush_grass-ut_pirate_melee_02]
{
	specializes = generator_base_generic_bush;
	doc = "generator_bush_grass-bandit_melee";

	[aspect]
	{
	    [textures] { 0=b_i_grs_bush-rhod; }
	}

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_pirate_melee_female_02;
	}
}
[t:template,n:gen_bush_grass-ut_pirate_melee_03]
{
	specializes = generator_base_generic_bush;
	doc = "generator_bush_grass-bandit_melee";

	[aspect]
	{
	    [textures] { 0=b_i_grs_bush-rhod; }
	}

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_pirate_melee_03;
	}
}
[t:template,n:gen_bush_grass-ut_wolf_black]
{
	specializes = generator_base_generic_bush;
	doc = "generator_bush_grass-wolf_black";

	[aspect]
	{
	    [textures] { 0=b_i_grs_bush-rhod; }
	}

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_wolf_black;
	}
}
[t:template,n:gen_bush_grass-ut_spiked_dweller]
{
	specializes = generator_base_generic_bush;
	doc = "generator_bush_grass-spiked_dweller";

	[aspect]
	{
	    [textures] { 0=b_i_grs_bush-rhod; }
	}

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_spiked_dweller;
	}
}
[t:template,n:gen_bush_grass-ut_bookas]
{
	specializes = generator_base_generic_bush;
	doc = "generator_bush_grass-spiked_dweller";

	[aspect]
	{
	    [textures] { 0=b_i_grs_bush-rhod; }
	}

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_bookas;
	}
}

	//SNOW
[t:template,n:gen_bush_snow-ut_klaw]
{
	specializes = generator_base_generic_bush;
	doc = "generator_bush_snow-klaw";

	[aspect]
	{
		[textures] { 0=b_i_ice_bush-rhod; }
	}

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_klaw;
	}
}
[t:template,n:gen_bush_snow-ut_wolf_white]
{
	specializes = generator_base_generic_bush;
	doc = "generator_bush_snow-wolf_white";

	[aspect]
	{
		[textures] { 0=b_i_ice_bush-rhod; }
	}

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_wolf_white;
	}
}
[t:template,n:gen_bush_snow-ut_wolf_white_small]
{
	specializes = generator_base_generic_bush;
	doc = "generator_bush_snow-wolf_white";

	[aspect]
	{
		[textures] { 0=b_i_ice_bush-rhod; }
	}

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_wolf_white_small;
	}
}
[t:template,n:gen_bush_snow-ut_braak_magic]
{
	specializes = generator_base_generic_bush;
	doc = "generator_bush_snow-braak_magic";

	[aspect]
	{
		[textures] { 0=b_i_ice_bush-rhod; }
	}

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_braak_magic;
	}
}
[t:template,n:gen_bush_snow-ut_braak]
{
	specializes = generator_base_generic_bush;
	doc = "generator_bush_snow-braak";

	[aspect]
	{
		[textures] { 0=b_i_ice_bush-rhod; }
	}

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_braak;
	}
}
[t:template,n:gen_bush_snow-ut_bandit_ranged_01]
{
	specializes = generator_base_generic_bush;
	doc = "generator_bush_snow-bandit_ranged";

	[aspect]
	{
		[textures] { 0=b_i_ice_bush-rhod; }
	}

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_bandit_ranged_02;
	}
}
[t:template,n:gen_bush_snow-ut_bandit_melee_01]
{
	specializes = generator_base_generic_bush;
	doc = "generator_bush_snow-bandit_melee";

	[aspect]
	{
		[textures] { 0=b_i_ice_bush-rhod; }
	}

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_bandit_melee_01;
	}
}

	//MOUNT UTRAE - REGULAR BUSH
[t:template,n:gen_bush_snow-ut_werewolf]
{
	specializes = generator_base_generic_bush;
	doc = "generator_bush_snow-bandit_melee";

	[aspect]
	{
		[textures] { 0=b_i_ice_bush-rhod; }
	}

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_werewolf;
	}
}
[t:template,n:gen_bush_grass-ut_werewolf_black]
{
	specializes = generator_base_generic_bush;
	doc = "generator_bush_grass-wolf_black";

	[aspect]
	{
	    [textures] { 0=b_i_grs_bush-rhod; }
	}

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_werewolf_black;
	}
}
[t:template,n:gen_bush_swamp-ut_troll_mountain]
{
	specializes = generator_base_swp_bush;
	doc = "generator_bush_swamp-troll_swamp";

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_troll_mountain;
	}
}

	//SWAMP - REGULAR BUSH
[t:template,n:gen_bush_swamp-ut_swamp_witch]
{
	specializes = generator_base_swp_bush;
	doc = "generator_bush_swamp-swamp_witch";

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_swamp_witch;
	}
}
[t:template,n:gen_bush_swamp-ut_troll_swamp]
{
	specializes = generator_base_swp_bush;
	doc = "generator_bush_swamp-troll_swamp";

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_troll_swamp;
	}
}
[t:template,n:gen_bush_swamp-ut_midge_swirling]
{
	specializes = generator_base_swp_bush;
	doc = "generator_bush_swamp-troll_swamp";

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_midge_swirling;
	}
}
[t:template,n:gen_bush_swamp-ut_swamp_slinger]
{
	specializes = generator_base_swp_bush;
	doc = "generator_bush_swamp-swamp_slinger";

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_swamp_slinger;
	}
}
[t:template,n:gen_bush_swamp-ut_mangler]
{
	specializes = generator_base_swp_bush;
	doc = "generator_bush_swamp-mangler";

	[generator_advanced_a2]
	{
        Child_Template_Name = ut_mangler;
	}
}

//Cocoon - Mucosa
[t:template,n:gen_egg_mucosa-ut_twisted_mucosa]
{
	specializes = generator_base_exploding_mucosa_egg;
	doc = "generator_mucosa_egg-mucosa";
    aspect:model	= m_i_glb_cocoon-mucosa-02;
	aspect:scale_base	= 1.5;

	[generator_auto_object_exploding]
	{
        Child_Template_Name = ut_twisted_mucosa;
	}
}
[t:template,n:gen_egg_mucosa-ut_twisted_mucosa_small]
{
	specializes = generator_base_exploding_mucosa_egg;
	doc = "generator_mucosa_egg-mucosa_small";
    aspect:model	= m_i_glb_cocoon-mucosa-02;
	aspect:scale_base	= 1.2;

	[generator_auto_object_exploding]
	{
        Child_Template_Name = ut_twisted_mucosa_small;
	}
}
[t:template,n:gen_egg_mucosa-ut_mucosa]
{
	specializes = generator_base_exploding_mucosa_egg;
	doc = "generator_mucosa_egg-mucosa";
    aspect:model	= m_i_glb_cocoon-mucosa-02;
	aspect:scale_base	= 1.5;

	[generator_auto_object_exploding]
	{
        Child_Template_Name = ut_mucosa;
	}
}
[t:template,n:gen_egg_mucosa-ut_mucosa_small]
{
	specializes = generator_base_exploding_mucosa_egg;
	doc = "generator_mucosa_egg-mucosa_small";
    aspect:model	= m_i_glb_cocoon-mucosa-02;
	aspect:scale_base	= 1.2;

	[generator_auto_object_exploding]
	{
        Child_Template_Name = ut_mucosa_small;
	}
}
