[t:monument_cav_04,n:0x07e00049]
{
	[placement]
	{
	  p position = 1.80136,2.86102e-006,-0.00170389,0xca462f33;
	}
}
[t:jug_csl_broken_02,n:0x07e00057]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.41012,0,-1.20392,0x569cfc08;
	}
}
[t:jug_csl_broken_01,n:0x07e00058]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.85668,0,-1.71058,0x569cfc08;
	}
}
[t:monument_cav_03,n:0x07e00048]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.98713,9.53674e-007,1.62255,0xc955e329;
	}
}
[t:statue_glb_cat_04,n:0x07e0005b]
{
	[placement]
	{
	  q orientation = 0,1,0,2.68221e-007;
	  p position = 0.0127401,-1.25404,0.126644,0x396b43e0;
	}
}
[t:statue_glb_cat_04,n:0x07e00062]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -0.0145125,-1.24621,0.132197,0xb5dea5f1;
	}
}
[t:jug_csl_broken_01,n:0x07e00055]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.84234,-1.5,-1.94231,0x2e7e2a50;
	}
}
[t:jug_csl_broken_02,n:0x07e00056]
{
	[placement]
	{
	  p position = -0.602486,-1.5,-1.95707,0x2e7e2a50;
	}
}
[t:monument_cav_02,n:0x07e00047]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.9577,4.76837e-007,1.84685,0x0f748fd2;
	}
}
[t:statue_glb_cat_04,n:0x07e00063]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 0.0110941,-1.2462,0.145562,0x2d1ace09;
	}
}
[t:statue_glb_cat_04,n:0x07e00064]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 0.0176229,-1.2462,0.110039,0xef2a7edd;
	}
}
[t:statue_glb_cat_04,n:0x07e00060]
{
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = -6.10352e-005,-1.24621,0.143996,0x71ce51e4;
	}
}
[t:statue_glb_cat_06,n:0x07e00061]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.0355487,-1.5,-0.927006,0x4c79884a;
	}
}
