[t:ut2w_scorpion_lg,n:0x077007da]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 5.5575,3.86386,-8.33224,0x12212c42;
	}
}
[t:ut2w_scorpion_lg,n:0x077007db]
{
	[placement]
	{
	  p position = 1.10339,2.76291,-7.87933,0x12212c42;
	}
}
[t:ut2w_scorpion_lg,n:0x077007dc]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 2.23511,3.4258,-10.8297,0x12212c42;
	}
}
[t:ut2w_scorpion_lg,n:0x077007d2]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -31.7638,7.50918,-34.4843,0x4f6fd237;
	}
}
[t:ut2w_scorpion_lg,n:0x077007d3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -33.7078,5.80355,-34.2151,0x4f6fd237;
	}
}
[t:ut2w_scorpion_lg,n:0x077007d4]
{
	[placement]
	{
	  p position = -32.7276,6.97985,-32.0121,0x4f6fd237;
	}
}
[t:ut2w_giant_spider_01,n:0x077000c9]
{
	[placement]
	{
	  p position = -6.06289,2.52126,-10.3247,0x2fe151b8;
	}
}
[t:ut2w_giant_spider_01,n:0x077000ca]
{
	[placement]
	{
	  p position = -8.47338,-5.36983,-33.5802,0x5ec3e11f;
	}
}
[t:ut2w_giant_spider_01,n:0x077000cb]
{
	[placement]
	{
	  p position = -16.722,2.70969,1.88664,0x52176ac8;
	}
}
[t:ut2w_giant_spider_01,n:0x077000cc]
{
	[placement]
	{
	  p position = -6.70905,4.81143,-25.1192,0x28d895f1;
	}
}
[t:ut2w_giant_spider_01,n:0x077000cd]
{
	[placement]
	{
	  p position = -29.5717,-4.60884,-7.32079,0x16376a1b;
	}
}
[t:ut2w_giant_spider_01,n:0x077000ce]
{
	[placement]
	{
	  p position = -5.03495,4.48985,-29.1269,0xada3d541;
	}
}
[t:ut2w_giant_spider_01,n:0x077000cf]
{
	[placement]
	{
	  p position = -5.51771,5.687,-46.054,0x7900fc35;
	}
}
[t:ut2w_giant_spider_01,n:0x077000d0]
{
	[placement]
	{
	  p position = -32.4846,-3.68852,-35.7781,0xa80052a2;
	}
}
[t:ut2w_fury_lesser_01,n:0x077000d1]
{
	[placement]
	{
	  p position = -3.37769,-3.39481,-26.6917,0xa80052a2;
	}
}
[t:ut2w_fury_lesser_01,n:0x077000d2]
{
	[placement]
	{
	  p position = -7.44463,2.38466,-9.00363,0xa6948212;
	}
}
[t:ut2w_fury_lesser_01,n:0x077000d3]
{
	[placement]
	{
	  p position = -9.77612,-2.73798,-13.0452,0x3bc96ac7;
	}
}
[t:ut2w_fury_lesser_01,n:0x077000d4]
{
	[placement]
	{
	  p position = 6.40822,-6.03183,5.10658,0x5ec3e11f;
	}
}
[t:ut2w_fury_lesser_01,n:0x077000d5]
{
	[placement]
	{
	  p position = -30.0375,7.64335,-29.9291,0x72ccc197;
	}
}
[t:ut2w_fury_lesser_01,n:0x077000d6]
{
	[placement]
	{
	  p position = 4.92077,1.69431,-35.8412,0x09fee81b;
	}
}
[t:ut2w_fury_lesser_01,n:0x077000d7]
{
	[placement]
	{
	  p position = -19.767,4.37654,-49.7439,0x78cf1e14;
	}
}
[t:ut2w_fury_lesser_01,n:0x077000d9]
{
	[placement]
	{
	  p position = -10.4676,-3.49022,-9.92569,0x357127ac;
	}
}
[t:ut2w_fury_lesser_01,n:0x077000da]
{
	[placement]
	{
	  p position = -31.5869,-7.40862,-19.0481,0x4071297a;
	}
}
[t:ut2w_fury_lesser_01,n:0x077000db]
{
	[placement]
	{
	  p position = -37.6073,2.4844,-41.9142,0xada3d541;
	}
}
[t:ut2w_fury_lesser_01,n:0x077000dc]
{
	[placement]
	{
	  p position = -8.44783,5.05765,7.42544,0xef253939;
	}
}
[t:ut2w_fury_lesser_01,n:0x077000dd]
{
	[placement]
	{
	  p position = -26.3169,5.02837,-45.5713,0xa6a11ff2;
	}
}
[t:ut2w_fury_lesser_02,n:0x077000de]
{
	[placement]
	{
	  p position = -25.6537,0.5103,-2.22046,0x7900fc35;
	}
}
[t:ut2w_fury_lesser_02,n:0x077000df]
{
	[placement]
	{
	  p position = 11.8275,4.36635,-33.3731,0xa6948212;
	}
}
[t:ut2w_fury_lesser_02,n:0x077000e1]
{
	[placement]
	{
	  p position = 4.50824,-6.06514,8.18814,0x3bc96ac7;
	}
}
[t:ut2w_fury_lesser_02,n:0x077000e6]
{
	[placement]
	{
	  p position = -24.653,-3.47968,-1.71052,0x5ec3e11f;
	}
}
[t:ut2w_fury_lesser_02,n:0x077000e9]
{
	[placement]
	{
	  p position = -38.4707,5.68008,4.18298,0x09fee81b;
	}
}
[t:ut2w_fury_lesser_02,n:0x077000ea]
{
	[placement]
	{
	  p position = -26.9332,7.02873,-53.4256,0x28d895f1;
	}
}
[t:ut2w_fury_lesser_02,n:0x077000eb]
{
	[placement]
	{
	  p position = -5.99478,1.58979,-7.95491,0x28d895f1;
	}
}
[t:ut2w_fury_lesser_02,n:0x077000ec]
{
	[placement]
	{
	  p position = -21.2888,-2.59159,-3.09767,0x4071297a;
	}
}
[t:ut2w_fury_lesser_02,n:0x077000ed]
{
	[placement]
	{
	  p position = -21.0536,3.34795,-5.8801,0xada3d541;
	}
}
[t:ut2w_fury_lesser_02,n:0x077000ee]
{
	[placement]
	{
	  p position = 14.3398,4.14756,-1.73958,0xff8f293f;
	}
}
[t:ut2w_fury_lesser_02,n:0x077000ef]
{
	[placement]
	{
	  p position = -35.7876,3.19318,-42.638,0x7900fc35;
	}
}
[t:ut2w_fury_lesser_02,n:0x077000f0]
{
	[placement]
	{
	  p position = 2.93782,-0.982437,-12.58,0x7900fc35;
	}
}
[t:ut2w_mummy,n:0x077000f1]
{
	[placement]
	{
	  p position = -42.0743,-5.44975,-17.9103,0xa80052a2;
	}
}
[t:ut2w_mummy,n:0x077000f2]
{
	[placement]
	{
	  p position = -22.3681,-4.80352,-13.8572,0xa80052a2;
	}
}
[t:ut2w_mummy_01,n:0x077000f3]
{
	[placement]
	{
	  p position = -3.81077,-1.47938,-8.16155,0xa80052a2;
	}
}
[t:ut2w_mummy,n:0x077000f4]
{
	[placement]
	{
	  p position = 5.64445,8.40662,-48.381,0xa6948212;
	}
}
[t:ut2w_mummy,n:0x077000f5]
{
	[placement]
	{
	  p position = -24.3704,4.51696,-31.5534,0xa6948212;
	}
}
[t:ut2w_mummy_01,n:0x077000f6]
{
	[placement]
	{
	  p position = -40.6237,-4.18414,-34.422,0x5ec3e11f;
	}
}
[t:ut2w_mummy,n:0x077000f7]
{
	[placement]
	{
	  p position = -7.77992,-1.71471,-3.49084,0x5ec3e11f;
	}
}
[t:ut2w_mummy,n:0x077000f8]
{
	[placement]
	{
	  p position = -2.96399,5.54902,-49.9161,0xf3be9122;
	}
}
[t:ut2w_mummy_01,n:0x077000f9]
{
	[placement]
	{
	  p position = 15.3953,4.51133,9.64881,0xff8f293f;
	}
}
[t:ut2w_mummy,n:0x077000fa]
{
	[placement]
	{
	  p position = 7.01552,3.38388,-35.8814,0xf3be9122;
	}
}
[t:ut2w_mummy,n:0x077000fb]
{
	[placement]
	{
	  p position = -33.7675,3.70689,-21.0179,0x7900fc35;
	}
}
[t:ut2w_mummy_01,n:0x077000fc]
{
	[placement]
	{
	  p position = -9.4082,2.87991,5.07115,0x7900fc35;
	}
}
[t:ut2w_mummy,n:0x077000fd]
{
	[placement]
	{
	  p position = -45.5063,5.83696,-48.9086,0x7900fc35;
	}
}
[t:ut2w_mummy,n:0x077000fe]
{
	[placement]
	{
	  p position = -16.1345,4.19836,-32.526,0xa6a11ff2;
	}
}
[t:ut2w_mummy_01,n:0x077000ff]
{
	[placement]
	{
	  p position = -34.8254,2.87674,-7.88838,0xa6a11ff2;
	}
}
[t:ut2w_mummy,n:0x07700114]
{
	[placement]
	{
	  p position = -7.74771,2.92496,-10.4936,0xada3d541;
	}
}
[t:ut2w_mummy,n:0x07700115]
{
	[placement]
	{
	  p position = -26.4219,5.03397,-32.4136,0xada3d541;
	}
}
[t:ut2w_mummy_01,n:0x07700116]
{
	[placement]
	{
	  p position = -41.8014,6.48388,-0.256622,0xada3d541;
	}
}
[t:ut2w_mummy,n:0x07700117]
{
	[placement]
	{
	  p position = -15.7113,-5.48382,-41.2826,0x4071297a;
	}
}
[t:ut2w_mummy,n:0x07700121]
{
	[placement]
	{
	  p position = 9.74821,8.03599,-49.0284,0xf93c3810;
	}
}
[t:ut2w_mummy_01,n:0x0770013e]
{
	[placement]
	{
	  p position = 11.4369,-5.69752,3.16927,0x357127ac;
	}
}
[t:ut2w_mummy,n:0x0770013f]
{
	[placement]
	{
	  p position = 7.81514,3.50391,-20.7833,0x28d895f1;
	}
}
[t:ut2w_mummy,n:0x0770020c]
{
	[placement]
	{
	  p position = -27.8529,4.43769,-6.61916,0x28d895f1;
	}
}
[t:ut2w_mummy_01,n:0x07700216]
{
	[placement]
	{
	  p position = -18.8608,4.77928,-45.5888,0x28d895f1;
	}
}
[t:ut2w_mummy,n:0x07700224]
{
	[placement]
	{
	  p position = 7.36021,1.6797,-22.7506,0x09fee81b;
	}
}
[t:ut2w_mummy,n:0x07700231]
{
	[placement]
	{
	  p position = -5.27194,0.968819,-5.10184,0xdd520b25;
	}
}
[t:ut2w_mummy_01,n:0x07700233]
{
	[placement]
	{
	  p position = -6.96244,5.90023,-40.4904,0xd7566772;
	}
}
[t:ut2w_mummy,n:0x0770023a]
{
	[placement]
	{
	  p position = -24.8998,3.55874,-9.1827,0x52176ac8;
	}
}
[t:ut2w_mummy,n:0x07700240]
{
	[placement]
	{
	  p position = -18.2294,-5.80889,-49.982,0x5ec3e11f;
	}
}
[t:ut2w_mummy_01,n:0x07700241]
{
	[placement]
	{
	  p position = -15.1587,-5.87444,8.90192,0x5ec3e11f;
	}
}
[t:ut2w_npc_skeleton,n:0x0770024f]
{
	[common]
	{
		dev_instance_text = "Singleplayer";
	  b is_multi_player = true;
		screen_name = "Dusty Bones";
	}
	[conversation]
	{
		[conversations]
		{
			* = conversation_luthiel;
			* = conversation_luthiel_red;
			* = zconversation_directions;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk_mp.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.983255,0,0.182235;
	  p position = 10.1735,3.01111,-2.89586,0xe550fae4;
	}
}