[t:respawn_statue,n:0x07700803]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -35.5288,2.04182,-38.4755,0x55c4a7b4;
		use_point_scids = 0x07700213;
	}
}
[t:respawn_statue,n:0x07700805]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -14.0895,-5.87566,-21.412,0x29740b9e;
		use_point_scids = 0x077000bb;
	}
}
[t:respawn_statue,n:0x07700804]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -38.9521,3.45964,-45.8917,0x7203d9e5;
		use_point_scids = 0x077000bc;
	}
}
[t:respawn_statue,n:0x077007eb]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -11.662,-5.78502,-15.0413,0x7d5d61e5;
		use_point_scids = 0x077000bd;
	}
}
[t:respawn_statue,n:0x07700808]
{
	[placement]
	{
	  p position = -15.3978,-5.63939,-21.871,0x50e4adac;
		use_point_scids = 0x077002a7;
	}
}
[t:respawn_statue,n:0x0770080f]
{
	[placement]
	{
	  p position = -16.2385,-5.04328,-22.738,0xb8aee7f4;
		use_point_scids = 0x077002a6;
	}
}
[t:respawn_statue,n:0x07700807]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -12.03,-6.04692,-17.1219,0x7209132a;
		use_point_scids = 0x077000be;
	}
}
[t:respawn_statue,n:0x07700809]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 11.3506,3.41718,-0.564957,0x4639c19e;
		use_point_scids = 0x077000bf;
	}
}
[t:respawn_statue,n:0x0770080c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -36.4377,2.02338,-35.3753,0xe2f87f2a;
		use_point_scids = 0x077000c0;
	}
}
[t:respawn_statue,n:0x0770080d]
{
	[placement]
	{
	  p position = -9.96521,-1.49622,-27.1584,0x674d8fdc;
		use_point_scids = 0x077002aa;
	}
}
[t:respawn_statue,n:0x0770080e]
{
	[placement]
	{
	  p position = -14.1495,-5.87355,-19.0926,0xd733820f;
		use_point_scids = 0x077002a8;
	}
}
[t:respawn_statue,n:0x0770080b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.887085,0,-0.135056,0xca3c8310;
		use_point_scids = 0x077002a9;
	}
}
[t:respawn_statue,n:0x0770080a]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -0.0164185,0,0.265381,0xd5e47b77;
		use_point_scids = 0x077002ab;
	}
}
[t:respawn_statue,n:0x07700806]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = -35.9854,3.08212,-35.9114,0x9d6f9579;
		use_point_scids = 0x077002ac;
	}
}
