[t:trigger_fade_nodes_box,n:0x04700045]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x3C6B9BED,1,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.000000,3.000000,"on_first_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,4.47035e-007,0,1;
	  p position = -0.059123,-0.999988,-0.615217,0xfb3f0edb;
	}
}
[t:trigger_fade_nodes_box,n:0x04700070]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x3C6B9BED,1,1,-1,"out:black");
				action* = fade_nodes_global(0x3C6B9BED,1,2,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.000000,3.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.97967,-0.999992,0.424763,0x42781ec0;
	}
}
[t:trigger_fade_nodes_box,n:0x04700078]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x3C6B9BED,1,9,-1,"out:black");
				action* = fade_nodes_global(0x3C6B9BED,1,10,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.000000,3.000000,"on_first_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.114439,-0.999998,-0.551382,0x56d8e049;
	}
}
[t:trigger_fade_nodes_box,n:0x04700077]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x3C6B9BED,1,7,-1,"out:black");
				action* = fade_nodes_global(0x3C6B9BED,1,8,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.000000,3.000000,"on_first_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-2.38419e-007,0,1;
	  p position = -0.0976162,-1.00001,-0.272472,0x0107d381;
	}
}
[t:trigger_fade_nodes_box,n:0x04700010]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x3C6B9BED,1,8,-1,"out:black");
				action* = fade_nodes_global(0x3C6B9BED,1,9,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.000000,3.000000,"on_first_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.174622,-0.999999,0.047163,0x619b145a;
	}
}
[t:trigger_fade_nodes_box,n:0x04700074]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x3C6B9BED,1,4,-1,"out:black");
				action* = fade_nodes_global(0x3C6B9BED,1,5,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.000000,3.000000,"on_first_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.143699,-0.999997,0.0772136,0xa2cb67bb;
	}
}
[t:trigger_fade_nodes_box,n:0x04700075]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x3C6B9BED,1,5,-1,"out:black");
				action* = fade_nodes_global(0x3C6B9BED,1,6,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.000000,3.000000,"on_first_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-1,0,-5.96046e-008;
	  p position = -0.0750351,-1.00001,-0.15577,0xe74f4acf;
	}
}
[t:trigger_fade_nodes_box,n:0x04700076]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x3C6B9BED,1,6,-1,"out:black");
				action* = fade_nodes_global(0x3C6B9BED,1,7,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.000000,3.000000,"on_first_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,2.38419e-007;
	  p position = 0.0241852,-1.00001,0.299568,0xb0efd7d5;
	}
}
[t:trigger_change_mood_box,n:0x04700080]
{
	[common]
	{
		dev_instance_text = "SCRIPTED EVENT";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_trigger_activate",0x0470007F,0f,"default","",0);
			  b can_self_destruct = false;
				condition* = party_member_within_bounding_box(1.000000,1.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.43314,0,-0.0914145,0x0dcb4414;
	}
}
[t:use_point,n:0x0470010c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.91048,0.499983,-1.53141,0xd04cca78;
	}
}
[t:use_point,n:0x0470006f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.20636,-1.75,-1.05791,0xcd44d3f5;
	}
}
[t:use_point,n:0x047000cd]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0236697,0,1.81712,0x9add8dd1;
	}
}
[t:use_point,n:0x047000ce]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.139287,1,1.98263,0x5867736b;
	}
}
[t:trigger_fade_nodes_box,n:0x0470000e]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x3C6B9BED,1,3,-1,"out:black");
				action* = fade_nodes_global(0x3C6B9BED,1,4,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.000000,3.000000,"on_first_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0514126,-1,-0.0909081,0x15ca5012;
	}
}
[t:use_point,n:0x0470006a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.65479,0.5,-1.04154,0x08771648;
	}
}
[t:use_point,n:0x0470006b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.12001,0.5,-0.857782,0x08771648;
	}
}
[t:use_point,n:0x0470006c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.17874,0.499998,1.6164,0x08771648;
	}
}
[t:trigger_fade_nodes_box,n:0x04700072]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x3C6B9BED,1,2,-1,"out:black");
				action* = fade_nodes_global(0x3C6B9BED,1,3,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.000000,3.000000,"on_first_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,1.19209e-007;
	  p position = 0.139864,-0.999992,0.262301,0x5fe89336;
	}
}
[t:use_point,n:0x04700069]
{
	[placement]
	{
	  p position = -1.51085,0.5,1.49532,0x39ec6b66;
	}
}
[t:use_point,n:0x0470006d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.23096,-1,-1.92859,0x49195f42;
	}
}
[t:trigger_fade_nodes_box,n:0x04700073]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x3C6B9BED,1,2,-1,"out:black");
				action* = fade_nodes_global(0x3C6B9BED,1,3,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.000000,3.000000,"on_first_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,1.19209e-007;
	  p position = 0.211291,-0.99999,0.223578,0x49195f42;
	}
}
[t:use_point,n:0x0470010a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0265744,1.05,1.18481,0xf769f5e8;
	}
}
[t:use_point,n:0x0470010b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.93373,1.05,1.1099,0xf769f5e8;
	}
}
[t:use_point,n:0x04700108]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.77929,0.55,1.20603,0xa347f363;
	}
}
[t:use_point,n:0x04700109]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.34083,0.55,1.64791,0xa347f363;
	}
}
[t:trigger_fade_nodes_box,n:0x0470000f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes_global(0x3C6B9BED,1,10,-1,"out:black");
				action* = fade_nodes_global(0x3C6B9BED,1,1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.000000,3.000000,"on_first_enter"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.039263,-0.999998,-0.190895,0x720e0df5;
	}
}
[t:use_point,n:0x0470006e]
{
	[placement]
	{
	  p position = -0.522575,-1,-1.99051,0x59056bd3;
	}
}
[t:trigger_change_mood_box,n:0x0470007f]
{
	[common]
	{
		dev_instance_text = "QUEST SCRIPTED EVENT";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("quest_fallraen_barracks","completed",0);
			  b can_self_destruct = false;
				condition* = party_member_within_bounding_box(1.000000,1.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = false;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.12072,-3.5,-4.76362,0x42603118;
	}
}
