[t:bd_ro_m_g_c_023,n:0x00700637]
{
	[aspect]
	{
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = -7.47385,-17.5232,-3.83388,0xbbca898a;
	}
}
[t:cb_un_2h_troll,n:0x00700638]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.08616e-007;
	  p position = -6.46181,-17.4926,-4.20461,0xbbca898a;
	}
}
[t:mc_sc_g_c_m_1h_str,n:0x0070063d]
{
	[aspect]
	{
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = -6.78151,-17.5019,-3.76995,0xbbca898a;
	}
}
[t:st_g_c_r_avg,n:0x0070063e]
{
	[aspect]
	{
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  q orientation = 0,0.793354,0,0.608761;
	  p position = -4.9538,-17.4987,-4.37627,0xbbca898a;
	}
}
[t:sh_w_g_c_r_m_fun,n:0x00700640]
{
	[aspect]
	{
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  p position = -6.06836,-17.4552,-4.21687,0xbbca898a;
	}
}
[t:gold,n:0x00700597]
{
	[aspect]
	{
	  i gold_value = 10;
	  b is_selectable = false;
	  f scale_multiplier = 1.08935;
	}
	[placement]
	{
	  q orientation = 0,0.422618,0,0.906308;
	  p position = -6.70686,5.87694,17.9568,0x08b0ccdc;
	}
}
[t:gold,n:0x00700598]
{
	[aspect]
	{
	  i gold_value = 10;
	  b is_selectable = false;
	  f scale_multiplier = 0.845006;
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = -6.57754,5.87694,17.8088,0x08b0ccdc;
	}
}
[t:gold,n:0x0070059a]
{
	[aspect]
	{
	  i gold_value = 10;
	  b is_selectable = false;
	  f scale_multiplier = 0.918356;
	}
	[placement]
	{
	  p position = -6.46985,5.87694,17.9468,0x08b0ccdc;
	}
}
[t:gold,n:0x0070059e]
{
	[aspect]
	{
	  i gold_value = 10;
	  b is_selectable = false;
	  f scale_multiplier = 0.885459;
	}
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = -6.56535,5.87694,18.0805,0x08b0ccdc;
	}
}
[t:gold,n:0x007005a0]
{
	[aspect]
	{
	  b is_selectable = false;
	  f scale_multiplier = 0.980336;
	}
	[placement]
	{
	  q orientation = 0,0.766045,0,0.642788;
	  p position = -6.53136,5.88889,18.0478,0x08b0ccdc;
	}
}
[t:gold,n:0x007005a1]
{
	[aspect]
	{
	  b is_selectable = false;
	  f scale_multiplier = 0.885179;
	}
	[placement]
	{
	  p position = -6.66972,5.88889,17.9084,0x08b0ccdc;
	}
}
[t:gold,n:0x007005a2]
{
	[aspect]
	{
	  b is_selectable = false;
	  f scale_multiplier = 1.0618;
	}
	[placement]
	{
	  p position = -6.55334,5.88889,17.8522,0x08b0ccdc;
	}
}
[t:gold,n:0x007005a3]
{
	[aspect]
	{
	  b is_selectable = false;
	  f scale_multiplier = 1.03712;
	}
	[placement]
	{
	  q orientation = 0,0.866026,0,-0.5;
	  p position = -6.6736,5.88889,18.0549,0x08b0ccdc;
	}
}
[t:gold,n:0x007005a4]
{
	[aspect]
	{
	  b is_selectable = false;
	  f scale_multiplier = 1.05574;
	}
	[placement]
	{
	  p position = -6.76054,5.88889,18.0052,0x08b0ccdc;
	}
}
[t:gold,n:0x007005a5]
{
	[aspect]
	{
	  b is_selectable = false;
	  f scale_multiplier = 1.05282;
	}
	[placement]
	{
	  q orientation = 0,0.766045,0,0.642788;
	  p position = -6.70471,5.88889,17.8417,0x08b0ccdc;
	}
}
[t:gold,n:0x007005a6]
{
	[aspect]
	{
	  b is_selectable = false;
	  f scale_multiplier = 1.06673;
	}
	[placement]
	{
	  p position = -6.49382,5.88889,17.9171,0x08b0ccdc;
	}
}
[t:potion_health_large,n:0x00700620]
{
	[aspect]
	{
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = -10.2212,6.35766,16.017,0x08b0ccdc;
	}
}
[t:potion_mana_large,n:0x00700623]
{
	[aspect]
	{
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = -10.2136,6.35766,15.5425,0x08b0ccdc;
	}
}
[t:potion_health_large,n:0x00700626]
{
	[aspect]
	{
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = -10.506,6.35766,16.2355,0x08b0ccdc;
	}
}
[t:potion_mana_large,n:0x00700627]
{
	[aspect]
	{
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = -10.5531,6.35766,15.5713,0x08b0ccdc;
	}
}
[t:cross_glb_02,n:0x00700630]
{
	[aspect]
	{
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.965926,0,0.258819;
	  p position = -5.44434,6.39187,15.5595,0x08b0ccdc;
	}
}
[t:book_glb_magic_10,n:0x007008bc]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  q orientation = 0,0.233445,0,-0.97237;
	  p position = -1.46146,6.38094,18.356,0x08b0ccdc;
	}
}
[t:book_glb_magic_22,n:0x007008bd]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  q orientation = 0,0.559193,0,-0.829038;
	  p position = -0.527771,6.51062,14.1225,0x08b0ccdc;
	}
}
[t:book_glb_magic_18,n:0x007008be]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  q orientation = 0,0.587785,0,0.809017;
	  p position = -0.590225,6.50009,14.7734,0x08b0ccdc;
	}
}
