[t:barrel_glb_sd_r1,n:0x02c001c1]
{
	[placement]
	{
	  p position = 2.18397,0,1.30611,0xa6cbe3ec;
	}
}
[t:crate_des_01_sd_r1,n:0x02c001c3]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.260101,0,-2.07329,0xcef45927;
	}
}
[t:barrel_glb_sd_r1,n:0x02c00261]
{
	[placement]
	{
	  p position = -1.05402,0,-1.92806,0xcb0dbb43;
	}
}
[t:barrel_glb_sd_r1,n:0x02c00277]
{
	[placement]
	{
	  q orientation = -0.227988,-0.243925,0.649613,0.683027;
	  p position = -0.995464,0.278437,-2.46688,0xcb0dbb43;
	}
}
[t:barrel_glb_sd_r1,n:0x02c00253]
{
	[placement]
	{
	  p position = 2.88809,0,1.7773,0x61bfb0b4;
	}
}
[t:barrel_glb_sd_r1,n:0x02c00254]
{
	[placement]
	{
	  p position = 3.12408,9.53674e-007,1.0236,0x61bfb0b4;
	}
}
[t:barrel_glb_sd_r1,n:0x02c00255]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.38224,0,0.967888,0x61bfb0b4;
	}
}
[t:barrel_glb_sd_r1,n:0x02c00248]
{
	[placement]
	{
	  p position = -1.44602,-4,-1.85319,0xb2ddccbf;
	}
}
[t:barrel_glb_sd_r1,n:0x02c00278]
{
	[placement]
	{
	  p position = -0.840973,-4,-1.86656,0x5aee6890;
	}
}
[t:barrel_glb_sd_r1,n:0x02c00279]
{
	[placement]
	{
	  p position = -0.0798683,-4,-1.49531,0x5aee6890;
	}
}
[t:chest_cav_01_sd_r1,n:0x02c0023a]
{
	[placement]
	{
	  p position = -0.379055,-2,1.38843,0x99ec4baa;
	}
}
[t:chest_cav_01_sd_r1,n:0x02c0022d]
{
	[placement]
	{
	  p position = -0.110237,-2,1.01229,0x65e53d1b;
	}
}
[t:barrel_glb_sd_r1,n:0x02c00247]
{
	[placement]
	{
	  p position = -1.9622,-4,-1.61378,0x1f2b3338;
	}
}
[t:barrel_glb_sd_r1,n:0x02c00241]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.36227,3.33786e-006,-1.30094,0xf40ca3b5;
	}
}
[t:barrel_glb_sd_r1,n:0x02c0024b]
{
	[placement]
	{
	  p position = 1.92928,9.53674e-007,-0.76751,0xec526688;
	}
}
[t:barrel_glb_sd_r1,n:0x02c0024a]
{
	[placement]
	{
	  p position = -1.9158,-9.53674e-007,1.0882,0x26e84681;
	}
}
[t:barrel_glb_sd_r1,n:0x02c0024c]
{
	[placement]
	{
	  p position = -1.64564,0,-0.186669,0x26e84681;
	}
}
[t:barrel_glb_sd_r1,n:0x02c0024d]
{
	[placement]
	{
	  p position = 2.19416,0,-1.56215,0x65045caa;
	}
}
[t:barrel_glb_sd_r1,n:0x02c0024e]
{
	[placement]
	{
	  p position = 1.18168,0,-1.93626,0x65045caa;
	}
}
[t:barrel_glb_sd_r1,n:0x02c0024f]
{
	[placement]
	{
	  p position = -0.877914,9.53674e-007,-1.75398,0xb9343df4;
	}
}
[t:barrel_glb_sd_r1,n:0x02c00257]
{
	[placement]
	{
	  p position = 1.44499,-2,-0.58483,0xb1430be0;
	}
}
[t:barrel_glb_sd_r1,n:0x02c00258]
{
	[placement]
	{
	  q orientation = 0,8.9407e-008,0,1;
	  p position = 0.490416,-2,-0.667263,0xb1430be0;
	}
}
[t:barrel_glb_sd_r1,n:0x02c00256]
{
	[placement]
	{
	  p position = 0.878181,-2,-0.226044,0x7f61698f;
	}
}
[t:barrel_glb_sd_r1,n:0x02c0021f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -0.16734,-2,-1.59946,0xa4adf616;
	}
}
[t:barrel_glb_sd_r1,n:0x02c00210]
{
	[placement]
	{
	  q orientation = 0,9.03607e-008,0,1;
	  p position = -1.58697,-2,-1.11539,0xd29b6d53;
	}
}
[t:chest_csl_08_sd_r1,n:0x02c001ed]
{
	[placement]
	{
		drop_point_scids = 0x02c00155;
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.0744203,4.29153e-006,-1.12068,0x6cc00c03;
	}
}
[t:chest_csl_08_sd_r1,n:0x02c001ee]
{
	[common] 
	{ 
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_dsx_cyan");
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_light_dsx_cyan");
			}
		}
	}
	[inventory]
	{
		[other]
		{
			il_main = bo_bo_sc_m_g_c_avg_ceramic_dsx_set_chadek;
		}
	}
	[placement]
	{
		drop_point_scids = 0x02c00156;
	  q orientation = 0,5.96046e-008,0,-1;
	  p position = 0.113278,7.15256e-006,1.04173,0x6cc00c03;
	}
}
[t:chest_csl_08_sd_r1,n:0x02c001ef]
{
	[placement]
	{
		drop_point_scids = 0x02c0012e;
	  q orientation = 0,1,0,1.49012e-007;
	  p position = 0.0412807,-2,-1.03902,0x058022ed;
	}
}
[t:barrel_glb_sd_r1,n:0x02c001ea]
{
	[placement]
	{
	  p position = 0.702343,0,-1.03842,0xa991e822;
	}
}
[t:barrel_glb_sd_r1,n:0x02c001e9]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.02004,-9.53674e-007,-1.29235,0xafb5711f;
	}
}
[t:barrel_glb_sd_r1,n:0x02c001e7]
{
	[placement]
	{
	  p position = -1.7945,0,-1.36383,0xeaa1d426;
	}
}
[t:barrel_glb_sd_r1,n:0x02c001e8]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.888559,7.45058e-009,-1.13698,0xeaa1d426;
	}
}
[t:barrel_glb_sd_r1,n:0x02c0020c]
{
	[placement]
	{
	  q orientation = 0,-4.47035e-007,0,1;
	  p position = 1.4448,-2,-1.38974,0xd29b6d53;
	}
}
[t:chest_csl_08_sd_r1,n:0x02c00204]
{
	[placement]
	{
		drop_point_scids = 0x02c00324;
	  q orientation = 0,1,0,1.49012e-007;
	  p position = 0.0157012,-2,-0.0332108,0x31e56493;
	}
}
[t:crate_des_01_sd_r1,n:0x02c00206]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.412242,0.419505,-1.24822,0x9b3809a4;
	}
}
[t:crate_des_01_sd_r1,n:0x02c00207]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.474521,1.43051e-006,-1.08545,0x9b3809a4;
	}
}
[t:chest_csl_08_sd_r1,n:0x02c00205]
{
	[placement]
	{
		drop_point_scids = 0x02c00158;
	  q orientation = 0,1,0,1.49012e-007;
	  p position = 0.0496065,-2,0.0775756,0xb6685b4b;
	}
}
[t:barrel_glb_sd_r1,n:0x02c0022c]
{
	[placement]
	{
	  q orientation = 0,-0.707105,0,0.707108;
	  p position = -0.947243,-2,-0.166075,0xdda1bf16;
	}
}
[t:barrel_glb_sd_r1,n:0x02c00227]
{
	[placement]
	{
	  p position = 0.96932,-1.90735e-006,-0.495121,0xd9e0a38f;
	}
}
[t:barrel_glb_sd_r1,n:0x02c0022b]
{
	[placement]
	{
	  q orientation = 0,2.17557e-006,0,1;
	  p position = 1.76913,-2,-0.547809,0x75c64a56;
	}
}
[t:crate_des_01_sd_r1,n:0x02c00208]
{
	[placement]
	{
	  q orientation = 0,-0.156434,0,0.987688;
	  p position = -0.343065,-2,-1.1613,0xa0e71e1d;
	}
}
[t:crate_des_01_sd_r1,n:0x02c00209]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.84963,-2,-1.13102,0xa0e71e1d;
	}
}
[t:crate_des_01_sd_r1,n:0x02c0020a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.819548,-2,-0.711565,0xa0e71e1d;
	}
}
[t:barrel_glb_sd_r1,n:0x02c001cc]
{
	[placement]
	{
	  q orientation = 0,-1.87159e-007,0,1;
	  p position = -1.65005,-2,-1.75748,0xefa0cb88;
	}
}
[t:barrel_glb_sd_r1,n:0x02c001f0]
{
	[placement]
	{
	  p position = 3.37502,-1.75,0.121157,0x34482ae7;
	}
}
[t:barrel_glb_sd_r1,n:0x02c0021a]
{
	[placement]
	{
	  p position = -1.92214,0,1.54049,0x87a16b34;
	}
}
[t:barrel_glb_sd_r1,n:0x02c001ff]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.394131,-2,-1.24728,0x4b999d03;
	}
}
[t:barrel_glb_sd_r1,n:0x02c0023c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.637932,-2,-0.508804,0x4b999d03;
	}
}
[t:barrel_glb_sd_r1,n:0x02c0023d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = -0.406693,-2,-0.665268,0x4b999d03;
	}
}
[t:barrel_glb_sd_r1,n:0x02c001fe]
{
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = -1.21793,-4,-0.276037,0x082557db;
	}
}
[t:barrel_glb_sd_r1,n:0x02c001fb]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.661341,-1,1.45184,0x234c2192;
	}
}
[t:barrel_glb_sd_r1,n:0x02c001fc]
{
	[placement]
	{
	  p position = -1.26795,-1,0.528383,0x234c2192;
	}
}
[t:barrel_glb_sd_r1,n:0x02c001fd]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.38218,-1,1.22212,0x234c2192;
	}
}
[t:barrel_glb_sd_r1,n:0x02c0023b]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = -0.064098,0,-1.8959,0x71fe96eb;
	}
}
[t:chest_csl_08_sd_r1,n:0x02c001fa]
{
	[placement]
	{
		drop_point_scids = 0x02c0032e;
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.29949,-2,-0.412408,0x033b7d7d;
	}
}
[t:chest_csl_02_sd_r1,n:0x02c001f8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.1888,-9.53674e-007,-2.59493,0xb385b085;
	}
}
[t:barrel_glb_sd_r1,n:0x02c001f5]
{
	[placement]
	{
	  p position = 1.7968,-7.45058e-009,-0.848052,0x02065e17;
	}
}
[t:barrel_glb_sd_r1,n:0x02c001f6]
{
	[placement]
	{
	  p position = 1.19302,0,-1.52552,0x02065e17;
	}
}
[t:barrel_glb_sd_r1,n:0x02c001f7]
{
	[placement]
	{
	  p position = -0.424967,0,-1.422,0x02065e17;
	}
}
[t:crate_des_01_sd_r1,n:0x02c001da]
{
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284015;
	  p position = 1.38611,0.0105455,-1.81678,0x5134dd93;
	}
}
[t:crate_des_01_sd_r1,n:0x02c001f2]
{
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = 0.204913,-9.05991e-006,-1.35673,0x5134dd93;
	}
}
[t:crate_des_01_sd_r1,n:0x02c001db]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.2555,-9.05991e-006,-0.483243,0x2d2a0e38;
	}
}
[t:crate_des_01_sd_r1,n:0x02c001f1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.550008,-8.10623e-006,-1.24705,0x2d2a0e38;
	}
}
[t:chest_cav_01_sd_r1,n:0x02c001f3]
{
	[placement]
	{
		drop_point_scids = 0x02c00330;
	  q orientation = 0,0.83147,0,0.55557;
	  p position = 1.29811,0,-1.25166,0xa4e5a330;
	}
}
[t:crate_des_01_sd_r1,n:0x02c001d8]
{
	[placement]
	{
	  q orientation = 0,-0.515038,0,0.857167;
	  p position = -1.7384,0.00822997,1.79014,0x99ef2503;
	}
}
[t:crate_des_01_sd_r1,n:0x02c001d5]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.02693,9.53674e-007,-1.31501,0x848ee6a6;
	}
}
[t:crate_des_01_sd_r1,n:0x02c001d4]
{
	[placement]
	{
	  p position = 1.33481,-4.76837e-006,-0.533486,0x41382da1;
	}
}
[t:chest_csl_03_sd_r1,n:0x02c00441]
{
	[aspect]
	{
	  b is_invincible = true;
	}
	[placement]
	{
		drop_point_scids = 0x02c0034b;
	  q orientation = 0,0.999391,0,0.034899;
	  p position = 1.27903,-2.38419e-007,-0.527921,0x1bafdb5b;
	}
}
[t:chest_csl_03_sd_r1,n:0x02c0046d]
{
	[placement]
	{
		drop_point_scids = 0x02c0034a;
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 0.974157,1.66893e-006,-0.490037,0x64bd6185;
	}
}
[t:barrel_glb_sd_r1,n:0x02c00443]
{
	[placement]
	{
	  q orientation = 0,0.913545,0,-0.406737;
	  p position = 1.33046,-1.03888,1.12232,0x9410ed0d;
	}
}
[t:barrel_glb_sd_r1,n:0x02c00444]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = 0.610685,-0.953688,1.48493,0x9410ed0d;
	}
}
[t:crate_des_01_sd_r1,n:0x02c00445]
{
	[placement]
	{
	  q orientation = 0,0.771625,0,0.636078;
	  p position = -0.18216,-0.934403,1.91218,0x9410ed0d;
	}
}
[t:chest_cav_01_sd_r1,n:0x02c001f9]
{
	[placement]
	{
		drop_point_scids = 0x02c0032f;
	  q orientation = 0,1,0,1.49012e-007;
	  p position = 1.2344,4.76837e-007,-1.26326,0x7f0cce74;
	}
}
[t:barrel_glb_sd_r1,n:0x02c0029a]
{
	[placement]
	{
	  p position = 0.781317,0,-0.49026,0x2ac79a90;
	}
}
[t:barrel_glb_sd_r1,n:0x02c0029b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.54756,0,-1.48388,0x616c3de1;
	}
}
[t:barrel_glb_sd_r1,n:0x02c00290]
{
	[placement]
	{
	  p position = 1.46132,0,-1.60214,0xb752cd3e;
	}
}
[t:barrel_glb_sd_r1,n:0x02c0028e]
{
	[placement]
	{
	  p position = -0.233432,7.45058e-009,-1.46409,0x80b6d903;
	}
}
[t:barrel_glb_sd_r1,n:0x02c0028f]
{
	[placement]
	{
	  p position = 1.85383,0,2.01079,0xe42e040e;
	}
}
[t:chest_cav_01_sd_r1,n:0x02c0021e]
{
	[placement]
	{
		drop_point_scids = 0x02c00129;
	  p position = 0.0891999,-1.43051e-006,1.17876,0x6984d293;
	}
}
[t:barrel_glb_sd_r1,n:0x02c0021b]
{
	[placement]
	{
	  p position = 3.75788,-1.75,0.38984,0xebbdf7a7;
	}
}
[t:barrel_glb_sd_r1,n:0x02c0021c]
{
	[placement]
	{
	  p position = 1.89527,-2,1.54632,0xebbdf7a7;
	}
}
[t:barrel_glb_sd_r1,n:0x02c0021d]
{
	[placement]
	{
	  p position = 0.383299,-2,1.54146,0xebbdf7a7;
	}
}
[t:barrel_glb_sd_r1,n:0x02c00217]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.888499,7.45058e-009,-1.64103,0x542fbfe0;
	}
}
[t:barrel_glb_sd_r1,n:0x02c00218]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.9438,-2,1.21996,0xd511cf61;
	}
}
[t:barrel_glb_sd_r1,n:0x02c00216]
{
	[placement]
	{
	  p position = -1.54701,7.45058e-009,-1.87971,0x341c46d5;
	}
}
[t:barrel_glb_sd_r1,n:0x02c00219]
{
	[placement]
	{
	  p position = 0.599138,-4.76837e-007,-1.41987,0xb2b3a3e6;
	}
}
[t:barrel_glb_sd_r1,n:0x02c00291]
{
	[placement]
	{
	  p position = -1.01322,0,-1.44873,0x93d545b8;
	}
}
[t:barrel_glb_sd_r1,n:0x02c00292]
{
	[placement]
	{
	  p position = -1.80827,0,-1.9414,0x93d545b8;
	}
}
[t:barrel_glb_sd_r1,n:0x02c00287]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.23993,-2.38419e-007,-1.72188,0xbe6328cb;
	}
}
[t:barrel_glb_sd_r1,n:0x02c0028d]
{
	[placement]
	{
	  p position = -1.2074,0,-1.32175,0x44b3a927;
	}
}
[t:barrel_glb_sd_r1,n:0x02c00286]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x02C0044C,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,8.9407e-008,0,1;
	  p position = 0.335487,7.45058e-009,-2.065,0x42a55fba;
	}
}
[t:barrel_glb_sd_r1,n:0x02c00288]
{
	[placement]
	{
	  p position = 0.605271,0,-1.69874,0xa80816e1;
	}
}
[t:barrel_glb_sd_r1,n:0x02c00289]
{
	[placement]
	{
	  p position = -0.0407157,1.90735e-006,-1.31596,0xa80816e1;
	}
}
[t:barrel_glb_sd_r1,n:0x02c00285]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-007,0,1;
	  p position = 1.91861,-7.45058e-009,-0.392265,0xe297b440;
	}
}
[t:barrel_glb_sd_r1,n:0x02c0028b]
{
	[placement]
	{
	  p position = 2.5161,0,0.308836,0x13f83e44;
	}
}
[t:barrel_glb_sd_r1,n:0x02c0028c]
{
	[placement]
	{
	  p position = 2.08144,0,-0.561845,0x13f83e44;
	}
}
[t:barrel_glb_sd_r1,n:0x02c0028a]
{
	[placement]
	{
	  p position = 0.586595,-1.90735e-006,-1.47548,0x3edd7258;
	}
}
[t:barrel_glb_sd_r1,n:0x02c00275]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.51494,0,-1.76346,0xe1523ff2;
	}
}
[t:barrel_glb_sd_r1,n:0x02c00274]
{
	[placement]
	{
	  p position = 1.42219,-2,-0.953696,0x6ddc3c40;
	}
}
[t:barrel_glb_sd_r1,n:0x02c00271]
{
	[placement]
	{
	  p position = -1.88533,0,-1.65379,0x90ea03ab;
	}
}
[t:barrel_glb_sd_r1,n:0x02c00272]
{
	[placement]
	{
	  p position = 0.653521,0,-1.41051,0x592aa3ac;
	}
}
[t:barrel_glb_sd_r1,n:0x02c00273]
{
	[placement]
	{
	  p position = 1.56205,-4.05312e-006,-0.886516,0x592aa3ac;
	}
}
[t:barrel_glb_sd_r1,n:0x02c00276]
{
	[placement]
	{
	  p position = -0.686196,-2,-0.31022,0x49faec00;
	}
}
[t:barrel_glb_sd_r1,n:0x02c001e3]
{
	[placement]
	{
	  p position = 0.993944,-1,-1.00925,0xe6aa51d8;
	}
}
[t:barrel_glb_sd_r1,n:0x02c001e4]
{
	[placement]
	{
	  p position = 0.331618,-1,-1.728,0xe6aa51d8;
	}
}
[t:barrel_glb_sd_r1,n:0x02c001af]
{
	[placement]
	{
	  p position = -0.637485,-4.76837e-007,-1.83005,0x978a6141;
	}
}
[t:barrel_glb_sd_r1,n:0x02c00260]
{
	[placement]
	{
	  p position = 1.33243,0,1.41963,0x2daa0baf;
	}
}
[t:barrel_glb_sd_r1,n:0x02c001aa]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.688936,4.76837e-007,-1.29275,0x5c883e63;
	}
}
[t:barrel_glb_sd_r1,n:0x02c001b2]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.41597,-4.76837e-007,-1.957,0x5c883e63;
	}
}
[t:crate_des_01_sd_r1,n:0x02c0025b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.629885,7.45058e-009,-0.893414,0x9f6b1e1d;
	}
}
[t:crate_des_01_sd_r1,n:0x02c0025c]
{
	[placement]
	{
	  p position = -1.01115,0,-1.92296,0x9f6b1e1d;
	}
}
[t:crate_des_01_sd_r1,n:0x02c0025e]
{
	[placement]
	{
	  p position = 1.49881,0,-1.60403,0x9f6b1e1d;
	}
}
[t:crate_des_01_sd_r1,n:0x02c0025d]
{
	[placement]
	{
	  q orientation = 0,0.139173,0,0.990268;
	  p position = 0.107464,9.53674e-007,1.94451,0xcb495feb;
	}
}
[t:barrel_glb_sd_r1,n:0x02c001de]
{
	[placement]
	{
	  p position = 1.20181,-1,-0.726852,0x8139986b;
	}
}
[t:barrel_glb_sd_r1,n:0x02c001df]
{
	[placement]
	{
	  p position = 0.648519,-1,-1.62981,0x8139986b;
	}
}
[t:barrel_glb_sd_r1,n:0x02c0025f]
{
	[placement]
	{
	  p position = -1.94152,-1.75,1.79669,0xc188e463;
	}
}
[t:barrel_glb_sd_r1,n:0x02c001e0]
{
	[placement]
	{
	  p position = 1.56716,-2,0.200422,0xe2a5b71a;
	}
}
[t:barrel_glb_sd_r1,n:0x02c001e1]
{
	[placement]
	{
	  p position = 1.22601,-2,-0.586929,0xe2a5b71a;
	}
}
[t:barrel_glb_sd_r1,n:0x02c001e2]
{
	[placement]
	{
	  p position = 1.94786,-2,-0.956048,0xe2a5b71a;
	}
}
[t:barrel_glb_sd_r1,n:0x02c001dc]
{
	[placement]
	{
	  p position = 0.68368,0,-0.736369,0x13d9129c;
	}
}
[t:barrel_glb_sd_r1,n:0x02c00251]
{
	[placement]
	{
	  p position = 1.78074,0,0.798422,0xb43b9308;
	}
}
[t:barrel_glb_sd_r1,n:0x02c00250]
{
	[placement]
	{
	  p position = 0.878781,0,-1.75624,0xbc169a5c;
	}
}
[t:barrel_glb_sd_r1,n:0x02c00252]
{
	[placement]
	{
	  p position = -0.762546,1.90735e-006,-1.82978,0xbc169a5c;
	}
}
[t:barrel_glb_sd_r1,n:0x02c001be]
{
	[placement]
	{
	  p position = 1.29521,1.90735e-006,-0.527166,0x3370ee3f;
	}
}
[t:barrel_glb_sd_r1,n:0x02c001c0]
{
	[placement]
	{
	  p position = 0.359883,1.90735e-006,-0.83304,0x3370ee3f;
	}
}
