[t:emitter_glb_smoke_01,n:0x02c003da]
{
	[placement]
	{
	  q orientation = 0,0.981627,0,0.190809;
	  p position = 3.47654,-2.29893,1.16168,0xb2abdc06;
	}
}
[t:emitter_glb_smoke_01,n:0x02c003cb]
{
	[placement]
	{
	  q orientation = 0,0.93358,0,-0.358368;
	  p position = 3.80934,-1.39815,1.07942,0xa050e1a2;
	}
}
[t:emitter_glb_smoke_01,n:0x02c003ca]
{
	[placement]
	{
	  q orientation = 0,0.87462,0,0.48481;
	  p position = 3.49007,-1.02767,0.868814,0xc31f4807;
	}
}
[t:emitter_glb_smoke_01,n:0x02c003cc]
{
	[placement]
	{
	  q orientation = 0,-0.374606,0,0.927184;
	  p position = 3.40822,-1.51312,1.34848,0x342e05f4;
	}
}
[t:emitter_glb_smoke_01,n:0x02c003db]
{
	[placement]
	{
	  q orientation = 0,0.939693,0,-0.34202;
	  p position = 3.38826,-1.86126,1.14367,0xeff20187;
	}
}
