[t:sign_glb_magicshop_01,n:0x04e00a69]
{
	[common]
	{
		screen_name = "Fortunes and Herbs";
	}
	[placement]
	{
	  p position = -1.27779,0.3,-3.73527,0xdd09d219;
	}
}
[t:door_swp_breakable,n:0x04e003af]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_trigger_activate",0x04E00003,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.68221e-007;
	  p position = 1.89486,-0.263514,-2.09261,0x3f5c7d75;
		use_point_scids = 0x04e0030e;
	}
}
[t:sign_swp_01,n:0x04e00a67]
{
	[common]
	{
		screen_name = "Town of Quillrabe, 359";
	}
	[placement]
	{
	  q orientation = 0,-1,0,-3.8743e-007;
	  p position = 1.58791,0.923827,1.0451,0x03743e71;
	}
}
[t:sign_swp_lang,n:0x04e00a88]
{
	[placement]
	{
	  p position = 2.75136,1.73532,0.981192,0xb62bf45c;
	}
}
[t:lever_glb_06_message,n:0x04e00a4e]
{
	[aspect]
	{
	  f scale_multiplier = 1;
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x04E000E5;
	  x on_scid = 0x04E000E5;
	  f required_level = 25;
	  f required_level_2 = 67;
	  f required_level_3 = 99;
	  f reset_time = 20;
	  f reset_time_2 = 20;
	}
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = -0.0208549,1.16187,0.0216675,0x33b8f42b;
		use_point_scids = 0x04e000fc, 0x04e00111;
	}
}
[t:door_swp_right_01,n:0x04e001d6]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.08616e-007;
	  p position = 0.0910988,-1.34935,-2.52313,0x79fbc20c;
		use_point_scids = 0x04e002f9,0x04e00308;
	}
}
[t:sign_swp_01,n:0x04e00a7b]
{
	[common]
	{
		screen_name = "Town of Quillrabe, 390";
	}
	[placement]
	{
	  q orientation = -0.19509,2.68221e-007,1.30385e-007,-0.980785;
	  p position = -3.61308,1,2.94665,0x70d8d15f;
	}
}
[t:sign_swp_01,n:0x04e00a58]
{
	[common]
	{
		screen_name = "Town of Lang, 7";
	}
	[placement]
	{
	  q orientation = 0,-7.7486e-007,0,1;
	  p position = 1.35506,1,2.01869,0xa3a1bc0e;
	}
}
[t:door_swp_breakable,n:0x04e003b1]
{
	[placement]
	{
	  p position = 0.798214,-1.25,-2.4639,0xf509e6ca;
		use_point_scids = 0x04e0030f;
	}
}
[t:sign_swp_01,n:0x04e00a60]
{
	[common]
	{
		dev_instance_text = "sign_2";
		screen_name = "Town of Lang";
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.19739,0.485281,2.97723,0xca8e0146;
	}
}
[t:sign_swp_01,n:0x04e00a55]
{
	[common]
	{
		dev_instance_text = "sign_3";
		screen_name = "Town of Lang";
	}
	[placement]
	{
	  q orientation = 0,1,0,1.04308e-007;
	  p position = 1.43047,0.986677,1.72643,0xeb2cfad8;
	}
}
[t:sign_swp_01,n:0x04e00a56]
{
	[common]
	{
		screen_name = "Town of Elddim, 73";
	}
	[placement]
	{
	  q orientation = 0,-1.49012e-008,0,1;
	  p position = 1.4339,1.0349,1.99561,0xeb2cfad8;
	}
}
[t:door_swp_right_01,n:0x04e001ce]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.08616e-007;
	  p position = 1.20072,-0.356958,-2.06362,0x9f4dd34e;
		use_point_scids = 0x04e00311,0x04e00312;
	}
}
[t:sign_swp_lang,n:0x04e00a87]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.83765,2.64287,0.136582,0xd1493ccd;
	}
}
[t:sign_swp_01,n:0x04e00a5e]
{
	[common]
	{
		dev_instance_text = "sign_4";
		screen_name = "Town of Lang, 13";
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,0.608761;
	  p position = 0.271614,0.958864,3.93166,0xf804b4c1;
	}
}
[t:door_swp_right_01,n:0x04e001d2]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.08616e-007;
	  p position = 0.601458,-2.06646,-2.53457,0x1d07ba5f;
		use_point_scids = 0x04e0030b,0x04e0030c;
	}
}
[t:sign_glb_blacksmith_03,n:0x04e00a6a]
{
	[common]
	{
		screen_name = "Tanner Rumben's Emporium";
	}
	[placement]
	{
	  p position = 1.04852,-0.0500019,-0.588153,0x33c710ac;
	}
}
[t:sign_swp_01,n:0x04e00a53]
{
	[common]
	{
		dev_instance_text = "sign_6";
		screen_name = "Town of Lang, 6";
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.47078,0.83515,2.41112,0xd51e7004;
	}
}
[t:lever_glb_07,n:0x04e00a80]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x04E00A81;
	  x on_scid = 0x04E00A81;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.34862,-2.38419e-007,2.39881,0x9e341d35;
		use_point_scids = 0x04e00a5c,0x04e00a7c;
	}
}
[t:lever_glb_07,n:0x04e00a7f]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x04E00A81;
	  x on_scid = 0x04E00A81;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0891418,-0.599999,3.36461,0x449fc183;
		use_point_scids = 0x04e00a5c,0x04e00a7d,0x04e00a7e;
	}
}
[t:door_swp_right_01,n:0x04e001d4]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.08616e-007;
	  p position = 0.485449,-0.866181,-2.12354,0xe2fbc6d4;
		use_point_scids = 0x04e00a4c , 0x04e00a46;
	}
}
[t:sign_swp_01,n:0x04e00a79]
{
	[common]
	{
		screen_name = "Town of Quillrabe, 392";
	}
	[placement]
	{
	  q orientation = 0,-0.999999,0,-3.8743e-007;
	  p position = -0.967178,1.02422,1.41466,0x34f6ec22;
	}
}
[t:statue_cav_spin_02,n:0x04e00384]
{
	[common]
	{
		screen_name = "Lang to Goblin Warrens Displacer";
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x04E002F8;
	  x on_scid = 0x04E002F8;
	  f reset_time = 25;
	  f reset_time_2 = 25;
	}
	[placement]
	{
	  p position = -0.000168324,0.2,-0.0444069,0xab816774;
		use_point_scids = 0x04e003a3;
	}
}
[t:statue_cav_spin_02,n:0x04e00386]
{
	[common]
	{
		screen_name = "Lang to Redwood Gap Displacer";
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x04E005BA;
	  x on_scid = 0x04E005BA;
	  f reset_time = 25;
	  f reset_time_2 = 25;
	}
	[placement]
	{
	  p position = 0.00988477,0.2,0.0291356,0x833e8c9e;
		use_point_scids = 0x04e003b5;
	}
}
[t:sign_swp_01,n:0x04e00a50]
{
	[common]
	{
		dev_instance_text = "sign_5";
		screen_name = "Town of Elddim, 67";
	}
	[placement]
	{
	  q orientation = 0,-1,0,-8.9407e-008;
	  p position = 0.028183,1.14307,1.81711,0x39c3affe;
	}
}
[t:sign_swp_01,n:0x04e00a51]
{
	[common]
	{
		screen_name = "Town of Lang, 10";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.12632,1.53085,1.9557,0x39c3affe;
	}
}
[t:sign_swp_01,n:0x04e0012f]
{
	[common]
	{
		screen_name = "Town of Lang, 6";
	}
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = 3.27333,0.786631,3.85127,0xac246b7e;
	}
}
[t:sign_swp_01,n:0x04e00a5b]
{
	[common]
	{
		dev_instance_text = "sign_1";
		screen_name = "Town of Lang, 4";
	}
	[placement]
	{
	  q orientation = 0,0.333807,0,0.942642;
	  p position = 3.29027,0,-1.44305,0x574e71c5;
	}
}
