[lights]
{
	[t:point,n:light_0x00000171]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFC64F;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xB00A19F6;
		  f x = -1.670994;
		  f y = 5.386400;
		  f z = -1.481150;
		}
	}
	[t:point,n:light_0x00000382]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC89191;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xE4F4C4A2;
		  f x = 1.573124;
		  f y = 4.386411;
		  f z = 3.509024;
		}
	}
	[t:point,n:light_0x00000556]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDCD26;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x916A9725;
		  f x = 0.065397;
		  f y = 0.448078;
		  f z = -1.777378;
		}
	}
	[t:point,n:light_0x00000640]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDCD26;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xF742E82D;
		  f x = -0.066624;
		  f y = 0.357760;
		  f z = -1.761587;
		}
	}
	[t:point,n:light_0x000007c7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDCD26;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x3DC220D5;
		  f x = 2.358017;
		  f y = 0.549544;
		  f z = -1.727125;
		}
	}
	[t:point,n:light_0x00000a73]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDCD26;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x768FC7D7;
		  f x = 0.033615;
		  f y = 0.280039;
		  f z = -1.684036;
		}
	}
	[t:point,n:light_0x00000ac3]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF7070CD;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x85A80A0E;
		  f x = -3.908847;
		  f y = 4.489010;
		  f z = 3.268470;
		}
	}
	[t:point,n:light_0x00000f5d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF7070CD;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xB75A6F78;
		  f x = 0.497314;
		  f y = 1.819139;
		  f z = 0.709152;
		}
	}
	[t:point,n:light_0x00000fa2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDCD26;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xB2F3D33D;
		  f x = 0.011990;
		  f y = 0.382803;
		  f z = -1.970009;
		}
	}
	[t:point,n:light_0x000017d5]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDCD26;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x110723B9;
		  f x = 0.100664;
		  f y = 0.303618;
		  f z = -1.825092;
		}
	}
	[t:point,n:light_0x00001beb]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDCD26;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xF8F046E7;
		  f x = 0.037931;
		  f y = 0.401117;
		  f z = -1.946652;
		}
	}
	[t:point,n:light_0x00002151]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808080;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 2.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x3AF6147E;
		  f x = 1.348957;
		  f y = -5.518950;
		  f z = 3.284042;
		}
	}
	[t:point,n:light_0x000023ff]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDCD26;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x3AD9FAE0;
		  f x = -0.280392;
		  f y = 0.381338;
		  f z = -1.832066;
		}
	}
	[t:point,n:light_0x000027ba]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF2C3869;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x539091D6;
		  f x = 0.159882;
		  f y = 2.170213;
		  f z = -0.485450;
		}
	}
	[t:point,n:light_0x00002902]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDCD26;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x62BF4D31;
		  f x = -3.124573;
		  f y = 2.677732;
		  f z = -0.361544;
		}
	}
	[t:point,n:light_0x00002cfa]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFB824;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x7116C2DE;
		  f x = 4.740671;
		  f y = -7.673851;
		  f z = -1.279654;
		}
	}
	[t:point,n:light_0x0000303c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808080;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 13.000000;
		[position]
		{
		  x node = 0x2B395957;
		  f x = 1.885641;
		  f y = 9.154789;
		  f z = 1.422493;
		}
	}
	[t:point,n:light_0x00003919]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFB824;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x123AF9B4;
		  f x = -3.361432;
		  f y = -0.588575;
		  f z = -2.948496;
		}
	}
	[t:point,n:light_0x00003f41]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF939393;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.400000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x48F06BBD;
		  f x = -0.369759;
		  f y = 3.873650;
		  f z = -0.528383;
		}
	}
	[t:point,n:light_0x0000403c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808080;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 13.000000;
		[position]
		{
		  x node = 0x7D2E92BB;
		  f x = 0.029446;
		  f y = 15.379871;
		  f z = -2.589302;
		}
	}
	[t:point,n:light_0x00004456]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFB824;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x5DD1B33A;
		  f x = -0.228060;
		  f y = -0.201842;
		  f z = -1.901428;
		}
	}
	[t:point,n:light_0x00004481]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808080;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 13.000000;
		[position]
		{
		  x node = 0x97BE1306;
		  f x = -0.241081;
		  f y = 1.570753;
		  f z = -2.867235;
		}
	}
	[t:point,n:light_0x000044c4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDCD26;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x70CA563E;
		  f x = 1.987780;
		  f y = 0.435920;
		  f z = -1.824516;
		}
	}
	[t:point,n:light_0x0000499e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDCD26;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x82AC7E1C;
		  f x = 1.987690;
		  f y = -0.477490;
		  f z = -1.153888;
		}
	}
	[t:point,n:light_0x000049b3]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFB824;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x1F01723B;
		  f x = 1.346613;
		  f y = -2.500976;
		  f z = -4.246962;
		}
	}
	[t:point,n:light_0x00004c74]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDCD26;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x3279C3FE;
		  f x = -1.909332;
		  f y = 0.494794;
		  f z = -3.656077;
		}
	}
	[t:point,n:light_0x00004cfc]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDCD26;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xDD92F604;
		  f x = 1.996433;
		  f y = 0.464731;
		  f z = -1.531086;
		}
	}
	[t:point,n:light_0x00004e5d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDCD26;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xD619ABAB;
		  f x = 0.338808;
		  f y = 0.573356;
		  f z = -1.533878;
		}
	}
	[t:point,n:light_0x00004f0f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDCD26;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x20CCF7CD;
		  f x = 1.595783;
		  f y = 2.150413;
		  f z = 1.536533;
		}
	}
	[t:point,n:light_0x00005029]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDCD26;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x4C07AF49;
		  f x = 0.057318;
		  f y = 0.281642;
		  f z = -1.849663;
		}
	}
	[t:point,n:light_0x0000559f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDCD26;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x1205246B;
		  f x = 2.289879;
		  f y = 0.610707;
		  f z = -1.709697;
		}
	}
	[t:point,n:light_0x000059a9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB47EE4;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x0F08A444;
		  f x = -0.956955;
		  f y = 7.960733;
		  f z = 0.180061;
		}
	}
	[t:point,n:light_0x00005d4e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDCD26;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xADD56D49;
		  f x = 0.073868;
		  f y = 0.379887;
		  f z = -1.739277;
		}
	}
	[t:point,n:light_0x0000603b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFB824;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xBFC39D30;
		  f x = 3.586817;
		  f y = 1.786482;
		  f z = -1.727803;
		}
	}
	[t:point,n:light_0x0000628e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808080;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 13.000000;
		[position]
		{
		  x node = 0xF13FF6B0;
		  f x = -0.722378;
		  f y = 2.693613;
		  f z = 2.951732;
		}
	}
	[t:point,n:light_0x00006581]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDCD26;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xB636BA02;
		  f x = -2.293032;
		  f y = -1.502729;
		  f z = -3.425789;
		}
	}
	[t:point,n:light_0x000067e3]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFB824;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xD0D50550;
		  f x = -1.572655;
		  f y = 1.985598;
		  f z = -1.092022;
		}
	}
	[t:point,n:light_0x00006c9a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFB824;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x3279C3FE;
		  f x = 2.412783;
		  f y = -0.490838;
		  f z = 3.197719;
		}
	}
	[t:point,n:light_0x0000700b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDCD26;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xD1E8BCB0;
		  f x = -0.052653;
		  f y = 0.202985;
		  f z = -1.840698;
		}
	}
	[t:point,n:light_0x0000705d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF7070CD;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x57AD7B78;
		  f x = 1.945869;
		  f y = 1.769138;
		  f z = -1.229603;
		}
	}
	[t:point,n:light_0x0000712a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDCD26;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xF4F47241;
		  f x = -1.981964;
		  f y = 0.581669;
		  f z = -1.821115;
		}
	}
	[t:point,n:light_0x00007193]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF2C3869;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x2D41EDCE;
		  f x = -3.119056;
		  f y = -0.304029;
		  f z = 2.933872;
		}
	}
	[t:point,n:light_0x000073f9]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF2C3869;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x848A7EF5;
		  f x = -0.622021;
		  f y = 2.301311;
		  f z = 0.933880;
		}
	}
	[t:point,n:light_0x000075ea]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF939393;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.400000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x0C87540D;
		  f x = -0.204575;
		  f y = 3.263948;
		  f z = 0.654945;
		}
	}
	[t:point,n:light_0x0000783b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDCD26;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x24012463;
		  f x = 0.009870;
		  f y = 0.278602;
		  f z = -1.788164;
		}
	}
	[t:point,n:light_0x00007871]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDCD26;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x2EF17EB9;
		  f x = -0.055710;
		  f y = 0.752460;
		  f z = -1.605568;
		}
	}
	[t:point,n:light_0x000078b5]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF7070CD;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xD6466E1F;
		  f x = 0.574463;
		  f y = 3.152467;
		  f z = -3.263953;
		}
	}
	[t:point,n:light_0x00007be3]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFB824;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x3BF6CEE1;
		  f x = 3.406210;
		  f y = 1.929662;
		  f z = 1.788976;
		}
	}
	[t:point,n:light_0x00007c82]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDCD26;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xC21C85E4;
		  f x = 0.031082;
		  f y = 0.410206;
		  f z = -1.776977;
		}
	}
	[t:point,n:light_0x00007cdd]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFEEB902;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x9CE2DB5E;
		  f x = 1.165676;
		  f y = 2.226069;
		  f z = 2.618217;
		}
	}
	[t:point,n:light_0x00007d7d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFB824;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xB636BA02;
		  f x = -1.285416;
		  f y = 5.753170;
		  f z = -1.362522;
		}
	}
	[t:point,n:light_0x00007dda]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF6CA5C6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x710D5709;
		  f x = -1.557665;
		  f y = 6.875757;
		  f z = 1.075474;
		}
	}
	[t:point,n:light_0x00007df7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDCD26;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xE8F57598;
		  f x = -2.137040;
		  f y = 0.333610;
		  f z = -1.832443;
		}
	}
	[t:point,n:light_0x00007ece]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFBA455;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x5D1E7832;
		  f x = 1.695169;
		  f y = 2.002652;
		  f z = -0.900437;
		}
	}
	[t:point,n:light_0x0020b3ec]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF97C6F9;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x1A36E530;
		  f x = 2.194106;
		  f y = 1.949547;
		  f z = -3.878040;
		}
	}
	[t:point,n:light_0x02aa3d5c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8E0A1;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xE2FA75BA;
		  f x = -0.652224;
		  f y = 8.568710;
		  f z = 8.049377;
		}
	}
	[t:point,n:light_0x0349fd6d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDCD26;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x10887B97;
		  f x = 2.103956;
		  f y = 0.520938;
		  f z = -1.525767;
		}
	}
	[t:point,n:light_0x039b08e2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC89191;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xD9C65588;
		  f x = 2.419635;
		  f y = 2.266667;
		  f z = 2.014938;
		}
	}
	[t:point,n:light_0x053d7535]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF35D9D9;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x2D6105D5;
		  f x = -3.151188;
		  f y = 1.999558;
		  f z = -0.861004;
		}
	}
	[t:point,n:light_0x0624105f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF389650;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xDDA74677;
		  f x = -3.079670;
		  f y = 1.728835;
		  f z = 1.036694;
		}
	}
	[t:point,n:light_0x0741f177]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF34BE92;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x914A302B;
		  f x = -1.315668;
		  f y = 2.482251;
		  f z = 0.711617;
		}
	}
	[t:point,n:light_0x0d45725f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF939393;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.400000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xD751368D;
		  f x = 1.033687;
		  f y = 1.260944;
		  f z = -1.931495;
		}
	}
	[t:point,n:light_0x13f4528e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF34BE92;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x4EB95D73;
		  f x = -1.894356;
		  f y = 2.482255;
		  f z = -1.257417;
		}
	}
	[t:point,n:light_0x151d8555]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC0C0C0;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x172983E9;
		  f x = 3.149030;
		  f y = 1.949543;
		  f z = 1.653974;
		}
	}
	[t:point,n:light_0x16ec51e7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB47EE4;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.340000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0xA00B589B;
		  f x = 0.132782;
		  f y = 0.595020;
		  f z = -1.620796;
		}
	}
	[t:point,n:light_0x1c213e6d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF389650;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x624FA5E5;
		  f x = -0.919325;
		  f y = 3.728840;
		  f z = -0.509842;
		}
	}
	[t:point,n:light_0x1d8e4867]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF9595FF;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 7.000000;
		[position]
		{
		  x node = 0x825590AC;
		  f x = 2.577972;
		  f y = 2.367134;
		  f z = 2.047050;
		}
	}
	[t:point,n:light_0x1dcfe36a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 14.000000;
	  f intensity = 0.250000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x8A596F5B;
		  f x = -0.144156;
		  f y = -0.487730;
		  f z = -2.135093;
		}
	}
	[t:point,n:light_0x1dfd8317]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF6879BF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x4BCAB7B4;
		  f x = 0.133888;
		  f y = 3.090433;
		  f z = 2.455597;
		}
	}
	[t:point,n:light_0x22e15f3a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF92E7A0;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x77B14A41;
		  f x = 1.222633;
		  f y = 2.922917;
		  f z = 3.163826;
		}
	}
	[t:point,n:light_0x23820d5d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF389650;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x3BF6CEE1;
		  f x = -2.928656;
		  f y = 1.819319;
		  f z = 0.563439;
		}
	}
	[t:point,n:light_0x241557f4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808CE6;
	  b draw_shadow = false;
	  f inner_radius = 14.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x0E4E78C7;
		  f x = 3.842578;
		  f y = 0.715391;
		  f z = -0.295281;
		}
	}
	[t:point,n:light_0x260740a5]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808CE6;
	  b draw_shadow = false;
	  f inner_radius = 2.200000;
	  f intensity = 0.100000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 2.500000;
		[position]
		{
		  x node = 0xC54D74D5;
		  f x = 0.470961;
		  f y = 1.337507;
		  f z = 0.008991;
		}
	}
	[t:point,n:light_0x27d730c1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF389650;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x48A5CA34;
		  f x = 1.841743;
		  f y = 1.769321;
		  f z = -0.176859;
		}
	}
	[t:point,n:light_0x27ecafa1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFD4B00;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.500000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xE2FA75BA;
		  f x = -3.455026;
		  f y = 0.314831;
		  f z = 8.109306;
		}
	}
	[t:point,n:light_0x2a8a0cbe]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC89191;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xD5B0C49A;
		  f x = -0.243547;
		  f y = 2.302184;
		  f z = 0.713212;
		}
	}
	[t:point,n:light_0x2e5ba724]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF6CA5C6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xD315D034;
		  f x = -1.876226;
		  f y = -0.000463;
		  f z = -2.852929;
		}
	}
	[t:point,n:light_0x2ee90ae4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFD571FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xE2FA75BA;
		  f x = 2.724792;
		  f y = 5.243355;
		  f z = 15.253304;
		}
	}
	[t:point,n:light_0x34b2464d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF6CA5C6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x29C9D2E5;
		  f x = 1.237976;
		  f y = 1.999529;
		  f z = -0.677944;
		}
	}
	[t:point,n:light_0x37c3c283]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8E0A1;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xE2FA75BA;
		  f x = -0.741862;
		  f y = 2.930569;
		  f z = -0.349445;
		}
	}
	[t:point,n:light_0x384bffb1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF6879BF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xEC7D5323;
		  f x = 0.856697;
		  f y = 1.140432;
		  f z = -1.544094;
		}
	}
	[t:point,n:light_0x3b4d5df8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF97C6F9;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x343EE3BA;
		  f x = 1.407852;
		  f y = 1.308187;
		  f z = -1.482066;
		}
	}
	[t:point,n:light_0x3bb35ca4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFAFAF61;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x4F2F30AC;
		  f x = 1.273135;
		  f y = 1.279240;
		  f z = -3.903671;
		}
	}
	[t:point,n:light_0x3dd0b8f9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF6CA5C6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x65E291C0;
		  f x = -0.174591;
		  f y = 1.999541;
		  f z = 0.098212;
		}
	}
	[t:point,n:light_0x425a5fc1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF34BE92;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x9D4384A3;
		  f x = -0.079575;
		  f y = 2.482249;
		  f z = 0.477280;
		}
	}
	[t:point,n:light_0x42bb7e27]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF48F4A1;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xF13FF6B0;
		  f x = 2.718475;
		  f y = 2.662626;
		  f z = -1.729404;
		}
	}
	[t:point,n:light_0x439273ab]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF97C6F9;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xFCB66CBF;
		  f x = 0.655972;
		  f y = 3.308198;
		  f z = 1.096191;
		}
	}
	[t:point,n:light_0x44db317c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF6879BF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xB5623759;
		  f x = 0.688537;
		  f y = 2.840433;
		  f z = -1.879488;
		}
	}
	[t:point,n:light_0x46895677]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC89191;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x8E6BCBBD;
		  f x = -1.859509;
		  f y = 2.316666;
		  f z = -0.084532;
		}
	}
	[t:point,n:light_0x47531685]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFAFAF61;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x24C9338D;
		  f x = 1.216551;
		  f y = 1.329315;
		  f z = 1.921241;
		}
	}
	[t:point,n:light_0x4c09e558]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.250000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0x0E4E78C7;
		  f x = 2.353267;
		  f y = -0.312452;
		  f z = 4.820854;
		}
	}
	[t:point,n:light_0x4cba762c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF34BE92;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xE00404C4;
		  f x = -2.602103;
		  f y = 2.482240;
		  f z = -3.240395;
		}
	}
	[t:point,n:light_0x4e764bce]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDCD26;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x99B5DE95;
		  f x = -3.825039;
		  f y = 1.479914;
		  f z = -1.648174;
		}
	}
	[t:point,n:light_0x50281b5b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF97C6F9;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x172983E9;
		  f x = -1.831614;
		  f y = 1.949547;
		  f z = -2.381538;
		}
	}
	[t:point,n:light_0x513a1e23]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF6CA5C6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x71ED4686;
		  f x = -0.959799;
		  f y = 1.999535;
		  f z = 0.168247;
		}
	}
	[t:point,n:light_0x5613498d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDCD26;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x1CBCC033;
		  f x = 0.965103;
		  f y = 0.363050;
		  f z = -0.906643;
		}
	}
	[t:point,n:light_0x56a8bca6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC89191;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x84E07F57;
		  f x = 1.247843;
		  f y = 2.352188;
		  f z = -0.252020;
		}
	}
	[t:point,n:light_0x579873a4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFAFAF61;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xF61D0E5A;
		  f x = 1.082555;
		  f y = 3.857143;
		  f z = -1.968948;
		}
	}
	[t:point,n:light_0x5a2da671]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.250000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0x0E4E78C7;
		  f x = 2.679565;
		  f y = 2.852175;
		  f z = 4.576942;
		}
	}
	[t:point,n:light_0x5bd21dc5]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808CE6;
	  b draw_shadow = false;
	  f inner_radius = 14.000000;
	  f intensity = 0.400000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x3BB7DAE6;
		  f x = -1.962803;
		  f y = 2.343187;
		  f z = 5.137604;
		}
	}
	[t:point,n:light_0x5bea37fd]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF6879BF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xA6DA81D9;
		  f x = 0.331821;
		  f y = 3.140430;
		  f z = 0.994331;
		}
	}
	[t:point,n:light_0x5c112bf3]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFAFAF61;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x54E2114A;
		  f x = -5.179045;
		  f y = 2.722658;
		  f z = -3.623157;
		}
	}
	[t:point,n:light_0x5c1ce5a8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF35D9D9;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xBE393B33;
		  f x = -0.300317;
		  f y = 1.949558;
		  f z = 2.641243;
		}
	}
	[t:point,n:light_0x5d122f55]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF8A8A8A;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x6BE2EA08;
		  f x = 0.875391;
		  f y = 3.528023;
		  f z = -3.282117;
		}
	}
	[t:point,n:light_0x5d6e607b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB47EE4;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xDDA74677;
		  f x = 1.492733;
		  f y = 3.455421;
		  f z = -2.321465;
		}
	}
	[t:point,n:light_0x5f25b03f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB47EE4;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x7A0D0684;
		  f x = -0.176605;
		  f y = 3.455420;
		  f z = 1.492912;
		}
	}
	[t:point,n:light_0x619af0de]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF954AD9;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 7.000000;
		[position]
		{
		  x node = 0xB00A19F6;
		  f x = 2.053082;
		  f y = 7.067540;
		  f z = -2.434193;
		}
	}
	[t:point,n:light_0x628bb360]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC89191;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x98565081;
		  f x = -5.203400;
		  f y = 0.352180;
		  f z = -2.537130;
		}
	}
	[t:point,n:light_0x669c54e8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8E0A1;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xEC674C20;
		  f x = 3.232849;
		  f y = 1.999547;
		  f z = 1.576704;
		}
	}
	[t:point,n:light_0x69a3d4fd]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF97C6F9;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x77B14A41;
		  f x = -1.691086;
		  f y = 3.258191;
		  f z = -1.228987;
		}
	}
	[t:point,n:light_0x6c46f134]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF97C6F9;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xE2FA75BA;
		  f x = 6.056086;
		  f y = 5.243355;
		  f z = 2.026066;
		}
	}
	[t:point,n:light_0x70ce2721]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF389650;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x5D1E7832;
		  f x = -0.388336;
		  f y = 1.769323;
		  f z = 0.823842;
		}
	}
	[t:point,n:light_0x70d0bf1e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF389650;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x05675C4B;
		  f x = -0.539019;
		  f y = 3.528028;
		  f z = 1.725796;
		}
	}
	[t:point,n:light_0x72ff4a47]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808CE6;
	  b draw_shadow = false;
	  f inner_radius = 2.200000;
	  f intensity = 0.150000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 2.500000;
		[position]
		{
		  x node = 0x90435837;
		  f x = 1.176605;
		  f y = 1.387506;
		  f z = -0.376011;
		}
	}
	[t:point,n:light_0x7320e0ea]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF9595FF;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 7.000000;
		[position]
		{
		  x node = 0x825590AC;
		  f x = -2.950226;
		  f y = 2.367133;
		  f z = 1.779736;
		}
	}
	[t:point,n:light_0x734ee117]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB47EE4;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x99B5DE95;
		  f x = 0.345695;
		  f y = 3.455420;
		  f z = -0.698524;
		}
	}
	[t:point,n:light_0x736a1df0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDCD26;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x9954DB37;
		  f x = 0.149195;
		  f y = 0.855453;
		  f z = -1.713020;
		}
	}
	[t:point,n:light_0x7375e988]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF97C6F9;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x9E0AF771;
		  f x = 3.170901;
		  f y = 3.308171;
		  f z = 0.244186;
		}
	}
	[t:point,n:light_0x740443c9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFB824;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xB2D1CA5C;
		  f x = -1.808768;
		  f y = 1.676149;
		  f z = -2.917408;
		}
	}
	[t:point,n:light_0x74ad5fe3]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF6CA5C6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x601DBFDF;
		  f x = -0.596969;
		  f y = 2.255167;
		  f z = -1.862958;
		}
	}
	[t:point,n:light_0x76c4683e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC89191;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xFC36C435;
		  f x = 0.617759;
		  f y = 2.316668;
		  f z = 2.119565;
		}
	}
	[t:point,n:light_0x776d506b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF7070CD;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x85A80A0E;
		  f x = 3.202998;
		  f y = 3.202465;
		  f z = -3.220018;
		}
	}
	[t:point,n:light_0x789c1734]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFAFAF61;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x85AB8BF2;
		  f x = 1.920417;
		  f y = 1.279315;
		  f z = -2.782424;
		}
	}
	[t:point,n:light_0x7db40b34]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF6CA5C6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x848A7EF5;
		  f x = -1.982300;
		  f y = 1.999540;
		  f z = -1.510675;
		}
	}
	[t:point,n:light_0x7e59ca49]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF34BE92;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xFE91BA2B;
		  f x = 0.556801;
		  f y = 2.432241;
		  f z = 1.169979;
		}
	}
	[t:point,n:light_0x8af67ab0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF6879BF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x9919D912;
		  f x = -0.636833;
		  f y = 3.140430;
		  f z = 1.037359;
		}
	}
	[t:point,n:light_0x8cef11d2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF92E7A0;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x4F2F30AC;
		  f x = 0.064790;
		  f y = 1.310036;
		  f z = 2.273849;
		}
	}
	[t:point,n:light_0x8f0e125a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFB824;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x2EF17EB9;
		  f x = -0.067585;
		  f y = -0.081531;
		  f z = 1.065628;
		}
	}
	[t:point,n:light_0x907556c8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFAFAF61;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xD222B873;
		  f x = -3.095039;
		  f y = 1.999547;
		  f z = -1.622917;
		}
	}
	[t:point,n:light_0x911a8e44]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF939393;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.400000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x052023E2;
		  f x = -0.037857;
		  f y = 2.980133;
		  f z = 0.597234;
		}
	}
	[t:point,n:light_0x922d2317]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF6879BF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x5CE8E60D;
		  f x = 2.535288;
		  f y = 1.940430;
		  f z = 3.413024;
		}
	}
	[t:point,n:light_0x9265c33b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF97C6F9;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x199E7FAC;
		  f x = 0.615387;
		  f y = 1.308190;
		  f z = -1.429962;
		}
	}
	[t:point,n:light_0x9a3ba8cb]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF34BE92;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x9A05CD76;
		  f x = 0.526291;
		  f y = 2.432243;
		  f z = -0.065826;
		}
	}
	[t:point,n:light_0x9bea4586]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFAFAF61;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x014EAA2E;
		  f x = -1.429298;
		  f y = 1.329309;
		  f z = 2.606799;
		}
	}
	[t:point,n:light_0x9cfc2178]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF6CA5C6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x454180CC;
		  f x = -0.455629;
		  f y = 1.999540;
		  f z = 3.087893;
		}
	}
	[t:point,n:light_0x9de3c420]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC0C0C0;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x7E98A34A;
		  f x = 0.910018;
		  f y = 1.949528;
		  f z = 1.993446;
		}
	}
	[t:point,n:light_0x9f13d228]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB47EE4;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xDD92F604;
		  f x = -1.616661;
		  f y = 1.455416;
		  f z = -1.014515;
		}
	}
	[t:point,n:light_0x9f5a9138]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF34BE92;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x6F602F3C;
		  f x = -1.742008;
		  f y = 2.482238;
		  f z = -0.385525;
		}
	}
	[t:point,n:light_0xa82810e4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFD571FF;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x550E7378;
		  f x = 2.345455;
		  f y = 1.360034;
		  f z = -1.101912;
		}
	}
	[t:point,n:light_0xa90a47d0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808080;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 13.000000;
		[position]
		{
		  x node = 0x236DF970;
		  f x = 0.771248;
		  f y = 2.432227;
		  f z = -1.161712;
		}
	}
	[t:point,n:light_0xaa65aacf]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF97C6F9;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x1868467B;
		  f x = 2.709690;
		  f y = 1.949547;
		  f z = -1.609680;
		}
	}
	[t:point,n:light_0xabd577ad]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.250000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0x0E4E78C7;
		  f x = -2.949127;
		  f y = 3.778498;
		  f z = 4.307014;
		}
	}
	[t:point,n:light_0xac08f7e2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 13.000000;
	  f intensity = 0.250000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 15.000000;
		[position]
		{
		  x node = 0x3BB7DAE6;
		  f x = 0.155342;
		  f y = -1.579011;
		  f z = 4.893250;
		}
	}
	[t:point,n:light_0xadc992e4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF6CA5C6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x082CBDBE;
		  f x = -1.205425;
		  f y = 1.999535;
		  f z = 1.056223;
		}
	}
	[t:point,n:light_0xae415ab1]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF2C3869;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x4BEDCCB9;
		  f x = 2.245822;
		  f y = -5.329788;
		  f z = -1.335419;
		}
	}
	[t:point,n:light_0xae5e83f4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF34BE92;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xD8DCE120;
		  f x = -1.259331;
		  f y = 2.482250;
		  f z = -1.219479;
		}
	}
	[t:point,n:light_0xae788542]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF389650;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x9FDDE8A1;
		  f x = -3.117146;
		  f y = -0.180677;
		  f z = 0.933832;
		}
	}
	[t:point,n:light_0xafdbeabb]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF34BE92;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x5A441E86;
		  f x = -0.401169;
		  f y = 2.482242;
		  f z = -2.602572;
		}
	}
	[t:point,n:light_0xb1ff31ce]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDCD26;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x99B5DE95;
		  f x = 1.417969;
		  f y = 1.479914;
		  f z = 3.920250;
		}
	}
	[t:point,n:light_0xb45ba99d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF97C6F9;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x07D59F57;
		  f x = 0.896343;
		  f y = 1.949548;
		  f z = 2.106209;
		}
	}
	[t:point,n:light_0xb77ee21d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808080;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 13.000000;
		[position]
		{
		  x node = 0xEE60CE5F;
		  f x = -2.600857;
		  f y = 0.638535;
		  f z = -0.378611;
		}
	}
	[t:point,n:light_0xb7f991f6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB47EE4;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xD2B62F61;
		  f x = 0.790859;
		  f y = 0.000000;
		  f z = -1.886410;
		}
	}
	[t:point,n:light_0xb932bac6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF389650;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x74E6B2A0;
		  f x = 0.124924;
		  f y = 3.528027;
		  f z = 0.506046;
		}
	}
	[t:point,n:light_0xb96fd1c8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF34BE92;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xAA4BCD92;
		  f x = 0.026321;
		  f y = 2.432238;
		  f z = 1.311867;
		}
	}
	[t:point,n:light_0xbb8a042e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFAFAF61;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x923EDB8F;
		  f x = -0.005665;
		  f y = 1.949554;
		  f z = -3.009018;
		}
	}
	[t:point,n:light_0xbbf6e627]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF97C6F9;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x6E62080C;
		  f x = -2.389544;
		  f y = 0.799546;
		  f z = 3.558733;
		}
	}
	[t:point,n:light_0xbd7c9f24]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8E0A1;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xBE098E28;
		  f x = 0.194241;
		  f y = 1.949547;
		  f z = -0.906265;
		}
	}
	[t:point,n:light_0xc12990df]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF6879BF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xDA4519B2;
		  f x = 1.095371;
		  f y = 1.140430;
		  f z = -0.403309;
		}
	}
	[t:point,n:light_0xc1d9b29d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8E0A1;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x7595F8CD;
		  f x = 1.432013;
		  f y = 1.949547;
		  f z = 0.629497;
		}
	}
	[t:point,n:light_0xc2f802e8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC0C0C0;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xA2FB8311;
		  f x = -2.775703;
		  f y = -0.000461;
		  f z = 0.902884;
		}
	}
	[t:point,n:light_0xc5288794]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFAFAF61;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x1F6D5CFA;
		  f x = -0.246300;
		  f y = 1.999554;
		  f z = 1.240788;
		}
	}
	[t:point,n:light_0xc69d6fbb]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDCD26;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0xD2B62F61;
		  f x = -0.486790;
		  f y = 1.449394;
		  f z = 2.952316;
		}
	}
	[t:point,n:light_0xc767b92b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF389650;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x6BE2EA08;
		  f x = 1.609985;
		  f y = 3.528023;
		  f z = 1.395347;
		}
	}
	[t:point,n:light_0xc8722927]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFAFAF61;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x5A441E86;
		  f x = 1.741970;
		  f y = 1.329297;
		  f z = 0.650087;
		}
	}
	[t:point,n:light_0xc9a2cc38]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF34BE92;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xE435D061;
		  f x = -1.096412;
		  f y = 0.482231;
		  f z = -1.103592;
		}
	}
	[t:point,n:light_0xcb6339d9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF389650;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xB5DD5C31;
		  f x = -3.331942;
		  f y = 3.528028;
		  f z = 1.056143;
		}
	}
	[t:point,n:light_0xcb8d7870]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFAFAF61;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x914A302B;
		  f x = 3.812685;
		  f y = 1.329301;
		  f z = -0.537552;
		}
	}
	[t:point,n:light_0xcd746443]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFD4B00;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.500000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xE2FA75BA;
		  f x = 7.624799;
		  f y = 2.753282;
		  f z = 8.834084;
		}
	}
	[t:point,n:light_0xceb4369d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF48F4A1;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xD6466E1F;
		  f x = 0.455318;
		  f y = 2.612636;
		  f z = 1.885612;
		}
	}
	[t:point,n:light_0xd0a8c449]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8E0A1;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x4BA5FCBE;
		  f x = 1.055398;
		  f y = 5.177565;
		  f z = 1.079643;
		}
	}
	[t:point,n:light_0xd4453cc1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFAFAF61;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x3EF2BD23;
		  f x = -1.669954;
		  f y = 1.949554;
		  f z = -0.979233;
		}
	}
	[t:point,n:light_0xd508236a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF92E7A0;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xA51904F5;
		  f x = -0.351608;
		  f y = 2.922908;
		  f z = 0.170158;
		}
	}
	[t:point,n:light_0xd7e5378a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF6CA5C6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xEEE26935;
		  f x = -1.146763;
		  f y = 7.399288;
		  f z = 0.204899;
		}
	}
	[t:point,n:light_0xd8842528]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF389650;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x18D4AD29;
		  f x = 2.619375;
		  f y = 3.528026;
		  f z = 0.333338;
		}
	}
	[t:point,n:light_0xd95ed778]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF389650;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xEF944A72;
		  f x = 0.406176;
		  f y = 3.528019;
		  f z = -0.793491;
		}
	}
	[t:point,n:light_0xdafe5262]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF939393;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.400000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xD924F5C7;
		  f x = -0.449242;
		  f y = 2.980135;
		  f z = -1.979632;
		}
	}
	[t:point,n:light_0xdb53f838]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF97C6F9;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x303EEB56;
		  f x = -0.428596;
		  f y = 1.949550;
		  f z = 3.262863;
		}
	}
	[t:point,n:light_0xdcd51fec]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA8E0A1;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x1A36E530;
		  f x = 2.918803;
		  f y = 1.949547;
		  f z = 3.779099;
		}
	}
	[t:point,n:light_0xe1b51a6d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF6CA5C6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x06DB43C0;
		  f x = 1.618277;
		  f y = 1.999540;
		  f z = -0.398880;
		}
	}
	[t:point,n:light_0xe3a9dd0d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF6CA5C6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xAD28BDB7;
		  f x = 1.749615;
		  f y = 5.399289;
		  f z = -0.180069;
		}
	}
	[t:spot,n:light_0xebc177f8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.450000;
	  f intensity = 0.700000;
	  b occlude_geometry = false;
	  b on_timer = true;
	  f outer_radius = 0.560000;
		[direction]
		{
		  x node = 0x3BB7DAE6;
		  f x = -0.012341;
		  f y = -0.706999;
		  f z = -0.707107;
		}
		[position]
		{
		  x node = 0x4283D6DB;
		  f x = -0.170275;
		  f y = -3.437807;
		  f z = 1.646889;
		}
	}
	[t:point,n:light_0xebeaeff0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.100000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0x0E4E78C7;
		  f x = 0.945528;
		  f y = -4.212435;
		  f z = 4.581321;
		}
	}
	[t:point,n:light_0xf21a93fb]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFD4B00;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.500000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xE2FA75BA;
		  f x = 8.608795;
		  f y = 2.753281;
		  f z = 8.849014;
		}
	}
	[t:point,n:light_0xf33ddda6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC89191;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xA913BF6D;
		  f x = 1.424510;
		  f y = 2.352180;
		  f z = 0.022855;
		}
	}
	[t:point,n:light_0xf5bae0de]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808CE6;
	  b draw_shadow = false;
	  f inner_radius = 2.200000;
	  f intensity = 0.200000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 2.500000;
		[position]
		{
		  x node = 0xA12682DE;
		  f x = -0.153431;
		  f y = 1.387507;
		  f z = 1.367486;
		}
	}
	[t:point,n:light_0xf696138a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDCD26;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x88F4ADB7;
		  f x = -2.725086;
		  f y = 1.479914;
		  f z = -2.141758;
		}
	}
	[t:point,n:light_0xf6b03d85]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFAFAF61;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x412EC5C8;
		  f x = -0.198044;
		  f y = 0.985996;
		  f z = 3.749279;
		}
	}
	[t:point,n:light_0xf85d3d88]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF97C6F9;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x54E2114A;
		  f x = -0.473076;
		  f y = 1.310035;
		  f z = 0.909042;
		}
	}
	[t:point,n:light_0xf939d8bb]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF954AD9;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 7.000000;
		[position]
		{
		  x node = 0x6268B53B;
		  f x = 1.675961;
		  f y = 1.167540;
		  f z = -1.552425;
		}
	}
	[t:point,n:light_0xfe4dea4b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF6879BF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x16F326A9;
		  f x = -1.775329;
		  f y = 3.140430;
		  f z = 0.620064;
		}
	}
	[t:point,n:light_0xfe8c5ef0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF939393;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.400000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x7C5C447E;
		  f x = 1.331129;
		  f y = 1.260944;
		  f z = 0.994507;
		}
	}
	[t:point,n:light_0xff0adef2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB47EE4;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x1AED6719;
		  f x = -1.176390;
		  f y = 3.455420;
		  f z = -1.824806;
		}
	}
}
