[bookmarks]
{
	[t:bookmark,n:abc_r0]
	{
		description = entrance to crypts;
		position = 0.000000,0.000000,0.000000,0x17690f42;
		[camera]
		{
			azimuth = 1.070797;
			distance = 23.000000;
			orbit = 1.560000;
		}
	}
	[t:bookmark,n:abc_r1]
	{
		description = "crypts";
		position = 0.000000,0.000000,0.000000,0xfdc73295;
		[camera]
		{
		  f azimuth = 0.570797;
		  f distance = 105.500000;
		  f orbit = 6.270005;
		}
	}
	[t:bookmark,n:castle]
	{
		description = "castle foyer";
		position = 0.000000,0.000000,0.000000,0x478c50be;
		[camera]
		{
		  f azimuth = 1.020797;
		  f distance = 13.000000;
		  f orbit = -51.739880;
		}
	}
	[t:bookmark,n:castle_1]
	{
		description = "Castle Hiroth";
		position = 0.000000,0.000000,0.000000,0x5ab80512;
		[camera]
		{
		  f azimuth = 1.190796;
		  f distance = 20.500000;
		  f orbit = 1.120000;
		}
	}
	[t:bookmark,n:castle_dun]
	{
		description = "castle dungeon, upper level";
		position = 0.000000,0.000000,0.000000,0xe55800f9;
		[camera]
		{
		  f azimuth = 0.380797;
		  f distance = 5.500000;
		  f orbit = -6.290004;
		}
	}
	[t:bookmark,n:castle_town]
	{
		description = "Town of Hiroth";
		position = 0.000000,0.000000,0.000000,0x2fa6d20e;
		[camera]
		{
		  f azimuth = 0.770796;
		  f distance = 13.000000;
		  f orbit = 0.020000;
		}
	}
	[t:bookmark,n:crypts]
	{
		description = "crypt region";
		position = 0.000000,0.000000,0.000000,0xe0dad822;
		[camera]
		{
		  f azimuth = 0.580797;
		  f distance = 3.000000;
		  f orbit = 0.040000;
		}
	}
	[t:bookmark,n:crypts2sd]
	{
		description = "entrance to crypts";
		position = 0.000000,0.000000,0.000000,0x96d43986;
		[camera]
		{
		  f azimuth = 0.870797;
		  f distance = 13.000000;
		  f orbit = -0.580000;
		}
	}
	[t:bookmark,n:des_r1]
	{
		description = "droog town of Quillrabe";
		position = 0.000000,0.000000,0.000000,0xd83715ca;
		[camera]
		{
		  f azimuth = 0.710796;
		  f distance = 0.100000;
		  f orbit = -0.120000;
		}
	}
	[t:bookmark,n:des_r2]
	{
		description = "desert region to dragon";
		position = 0.000000,0.000000,0.000000,0x4200d83b;
		[camera]
		{
		  f azimuth = 1.010797;
		  f distance = 13.000000;
		  f orbit = -0.040000;
		}
	}
	[t:bookmark,n:des_town]
	{
		description = des_r1's town;
		position = 0.000000,0.000000,0.000000,0x6d1156e6;
		[camera]
		{
		  f azimuth = 0.770797;
		  f distance = 13.000000;
		  f orbit = 1.799999;
		}
	}
	[t:bookmark,n:desert]
	{
		description = "Mesa Desert";
		position = 0.000000,0.000000,0.000000,0xada288b1;
		[camera]
		{
		  f azimuth = 0.810797;
		  f distance = 88.000000;
		  f orbit = 1.380000;
		}
	}
	[t:bookmark,n:df2ds]
	{
		description = "dark forest mountain pass to dark swamp";
		position = 0.000000,0.000000,0.000000,0xfd074433;
		[camera]
		{
		  f azimuth = 0.830796;
		  f distance = 13.000000;
		  f orbit = 0.000000;
		}
	}
	[t:bookmark,n:dragon]
	{
		description = "teleport to dragon's lair";
		position = 0.000000,0.000000,0.000000,0xba48d021;
		[camera]
		{
		  f azimuth = 0.830797;
		  f distance = 13.000000;
		  f orbit = -1.640000;
		}
	}
	[t:bookmark,n:ds_r2]
	{
		description = "swamps";
		position = 0.000000,0.000000,0.000000,0x6b976eb0;
		[camera]
		{
		  f azimuth = 0.710796;
		  f distance = 13.000000;
		  f orbit = -4.579996;
		}
	}
	[t:bookmark,n:dunes_a]
	{
		description = "Lost Pyramid of the Spirits";
		position = 0.000000,0.000000,0.000000,0xf3be9122;
		[camera]
		{
		  f azimuth = 0.710796;
		  f distance = 13.000000;
		  f orbit = -4.579996;
		}
	}
	[t:bookmark,n:dunes_b]
	{
		description = "Lost Pyramid of the Dead";
		position = 0.000000,0.000000,0.000000,0xdd520b25;
		[camera]
		{
		  f azimuth = 0.710796;
		  f distance = 13.000000;
		  f orbit = -4.579996;
		}
	}
	[t:bookmark,n:eg_seck_dungeon]
	{
		description = "Earthgate crew's dungeon";
		position = 0.000000,0.000000,0.000000,0x24cd69d2;
		[camera]
		{
		  f azimuth = 1.170797;
		  f distance = 8.000000;
		  f orbit = -0.970000;
		}
	}
	[t:bookmark,n:farmland_and_chapel]
	{
		description = "grassy farmland to swamp";
		position = 0.000000,0.000000,0.000000,0xc4bcc5db;
		[camera]
		{
		  f azimuth = 0.700797;
		  f distance = 15.500000;
		  f orbit = 1.570000;
		}
	}
	[t:bookmark,n:fd_r4]
	{
		description = "fury den";
		position = 0.000000,0.000000,0.000000,0x794f69a9;
		[camera]
		{
		  f azimuth = 0.480797;
		  f distance = 35.500000;
		  f orbit = -3.179999;
		}
	}
	[t:bookmark,n:gd_r1]
	{
		description = "spider dungeon, second region";
		position = 0.000000,0.000000,0.000000,0x306d8784;
		[camera]
		{
		  f azimuth = 0.760797;
		  f distance = 13.000000;
		  f orbit = 1.580000;
		}
	}
	[t:bookmark,n:gi_a]
	{
		description = "Goblin cavern";
		position = 0.000000,0.000000,0.000000,0x90c3e13f;
		[camera]
		{
		  f azimuth = 0.570797;
		  f distance = 5.500000;
		  f orbit = -1.540000;
		}
	}
	[t:bookmark,n:gp_r1]
	{
		description = "Hidden door entry to Forgotten Mesas (requires Book)";
		position = 0.000000,0.000000,0.000000,0xbfec8b17;
		[camera]
		{
		  f azimuth = 0.570797;
		  f distance = 5.500000;
		  f orbit = -1.540000;
		}
	}
	[t:bookmark,n:gp_r2]
	{
		description = "Trial Gallus dungeon";
		position = 0.000000,0.000000,0.000000,0x3eab33f6;
		[camera]
		{
		  f azimuth = 0.570797;
		  f distance = 5.500000;
		  f orbit = -1.540000;
		}
	}
	[t:bookmark,n:grs2des]
	{
		description = "region between grass dry hard and des r1";
		position = 0.000000,0.000000,0.000000,0xe69748ec;
		[camera]
		{
		  f azimuth = 0.870796;
		  f distance = 13.000000;
		  f orbit = 1.160000;
		}
	}
	[t:bookmark,n:grs_dry_hard_r1]
	{
		description = "dry grass bridge region";
		position = 0.000000,0.000000,0.000000,0x47a75038;
		[camera]
		{
		  f azimuth = 0.540797;
		  f distance = 8.000000;
		  f orbit = -7.990001;
		}
	}
	[t:bookmark,n:hades]
	{
		description = "Volcanic Caverns";
		position = 0.000000,0.000000,0.000000,0x176331e5;
		[camera]
		{
		  f azimuth = 0.860796;
		  f distance = 15.500000;
		  f orbit = -2.690000;
		}
	}
	[t:bookmark,n:ice_cave]
	{
		description = "alpine caverns";
		position = 0.000000,0.000000,0.000000,0x10a5e740;
		[camera]
		{
		  f azimuth = 0.540797;
		  f distance = 18.000000;
		  f orbit = -0.009998;
		}
	}
	[t:bookmark,n:ice_cave_2]
	{
		description = "alpine caverns 2";
		position = 0.000000,0.000000,0.000000,0x831d1453;
		[camera]
		{
		  f azimuth = 0.540797;
		  f distance = 13.000000;
		  f orbit = -0.050000;
		}
	}
	[t:bookmark,n:id_r2]
	{
		description = "ice dungeon";
		position = 0.000000,0.000000,0.000000,0x4e044712;
		[camera]
		{
		  f azimuth = 0.540797;
		  f distance = 13.000000;
		  f orbit = -0.050000;
		}
	}
	[t:bookmark,n:island]
	{
		description = "Eastern Island";
		position = 0.000000,0.000000,0.000000,0x9d201134;
		[camera]
		{
		  f azimuth = 1.290797;
		  f distance = 20.099998;
		  f orbit = -0.520005;
		}
	}
	[t:bookmark,n:mega_forest_east_pond]
	{
		description = "Mega forest east pond";
		position = 0.000000,0.000000,0.000000,0x84366ee4;
		[camera]
		{
		  f azimuth = 0.950796;
		  f distance = 0.099998;
		  f orbit = -9.389995;
		}
	}
	[t:bookmark,n:mega_forest_falls]
	{
		description = "Mega forest near large north falls";
		position = 0.000000,0.000000,0.000000,0x1cb2b665;
		[camera]
		{
		  f azimuth = 0.640796;
		  f distance = 25.099998;
		  f orbit = -8.489996;
		}
	}
	[t:bookmark,n:mega_forest_gd]
	{
		description = "Mega forest near gdr1 entrance";
		position = 0.000000,0.000000,0.000000,0xbab13f46;
		[camera]
		{
		  f azimuth = 0.850796;
		  f distance = 12.599998;
		  f orbit = -7.829999;
		}
	}
	[t:bookmark,n:mega_forest_glade]
	{
		description = "Mega forest near glade and gorge";
		position = 0.000000,0.000000,0.000000,0xaaebdefd;
		[camera]
		{
		  f azimuth = 0.830796;
		  f distance = 0.100000;
		  f orbit = -7.979998;
		}
	}
	[t:bookmark,n:mega_forest_tower]
	{
		description = "Twin towers in mega forest";
		position = 0.000000,0.000000,0.000000,0xa8d661b4;
		[camera]
		{
		  f azimuth = 0.750796;
		  f distance = 2.600000;
		  f orbit = -4.259998;
		}
	}
	[t:bookmark,n:md_r0]
	{
		description = "Pit of Despair (Maze Dungeon)";
		position = 0.000000,0.000000,0.000000,0xFD699A46;
		[camera]
		{
		  f azimuth = 0.750796;
		  f distance = 2.600000;
		  f orbit = -4.259998;
		}
	}
	[t:bookmark,n:mine_town]
	{
		description = "dwarven town of Crystwind";
		position = 0.000000,0.000000,0.000000,0xce737b6b;
		[camera]
		{
		  f azimuth = 69.620010;
		  f distance = 8.000000;
		  f orbit = 0.000000;
		}
	}
	[t:bookmark,n:mines]
	{
		description = "dwarven mines";
		position = 0.000000,0.000000,0.000000,0x1cd97db2;
		[camera]
		{
		  f azimuth = 69.660004;
		  f distance = 5.100000;
		  f orbit = -0.030000;
		}
	}
	[t:bookmark,n:mines2]
	{
		description = "entrance to mines2";
		position = 0.000000,0.000000,0.000000,0x51433314;
		[camera]
		{
		  f azimuth = 0.750796;
		  f distance = 13.000000;
		  f orbit = -2.559999;
		}
	}
	[t:bookmark,n:mines2_exit]
	{
		description = bottom of mine shaft;
		position = 0.000000,0.000000,0.000000,0x443cc90f;
		[camera]
		{
			azimuth = 0.990796;
			distance = 10.500000;
			orbit = -1.610001;
		}
	}
	[t:bookmark,n:mines3]
	{
		description = "mines3 entrance";
		position = 0.000000,0.000000,0.000000,0xccf7198f;
		[camera]
		{
		  f azimuth = 69.840004;
		  f distance = 13.000000;
		  f orbit = -0.160000;
		}
	}
	[t:bookmark,n:hub_quest_dun]
	{
		description = "Townstone Quest Dungeon";
		position = 0.000000,0.000000,0.000000,0x12EC73AF;
		[camera]
		{
		  f azimuth = 0.730796;
		  f distance = 13.000000;
		  f orbit = -2.619999;
		}
	}
	[t:bookmark,n:newbie_dun]
	{
		description = newbie dungeon;
		position = 0.000000,0.000000,0.000000,0x3f8c6583;
		[camera]
		{
			azimuth = 0.990796;
			distance = 10.500000;
			orbit = -1.610001;
		}
	}
	[t:bookmark,n:oasis]
	{
		description = "Oasis town of Grescal";
		position = 0.000000,0.000000,0.000000,0x432556a7;
		[camera]
		{
		  f azimuth = 0.830797;
		  f distance = 18.000000;
		  f orbit = -11.560761;
		}
	}
	[t:bookmark,n:oasis_ruins]
	{
		description = "Ruins in Oasis";
		position = 0.000000,0.000000,0.000000,0xbc74089c;
		[camera]
		{
		  f azimuth = 0.830797;
		  f distance = 18.000000;
		  f orbit = -11.560761;
		}
	}
	[t:bookmark,n:ocean]
	{
		description = "town of Meren";
		position = 0.000000,0.000000,0.000000,0x53738325;
		[camera]
		{
		  f azimuth = 0.660797;
		  f distance = 5.500000;
		  f orbit = 1.680000;
		}
	}
	[t:bookmark,n:of_r1]
	{
		description = "Old forest by the swamp";
		position = 0.000000,0.000000,0.000000,0x2b52766c;
		[camera]
		{
		  f azimuth = 0.660796;
		  f distance = 20.500000;
		  f orbit = -2.670000;
		}
	}
	[t:bookmark,n:path2crypts]
	{
		description = "grass forest to crypts";
		position = 0.000000,0.000000,0.000000,0xa8552f60;
		[camera]
		{
		  f azimuth = 0.670797;
		  f distance = 40.500000;
		  f orbit = -3.639999;
		}
	}
	[t:bookmark,n:path2ice]
	{
		description = "snowy forest path to ice caves";
		position = 0.000000,0.000000,0.000000,0xc8d1d0dc;
		[camera]
		{
		  f azimuth = 0.470797;
		  f distance = 5.500000;
		  f orbit = 0.040000;
		}
	}
	[t:bookmark,n:path2ice_r2]
	{
		description = "snowy cavern";
		position = 0.000000,0.000000,0.000000,0x9e8d4d22;
		[camera]
		{
		  f azimuth = 0.340797;
		  f distance = 8.000000;
		  f orbit = -4.669999;
		}
	}
	[t:bookmark,n:path2mines]
	{
		description = "grass forest to mines";
		position = 0.000000,0.000000,0.000000,0x2fe8b8ac;
		[camera]
		{
		  f azimuth = 0.770796;
		  f distance = 18.000000;
		  f orbit = -4.560003;
		}
	}
	[t:bookmark,n:quarry]
	{
		description = "top of a snowy quarry";
		position = 0.000000,0.000000,0.000000,0xaa5c140d;
		[camera]
		{
		  f azimuth = 0.770796;
		  f distance = 47.599998;
		  f orbit = -6.520000;
		}
	}
	[t:bookmark,n:quest_barracks_a]
	{
		description = "quest: fallraen barracks step a (talk to guard)";
		position = 0.000000,0.000000,0.000000,0x42ca71ae;
		[camera]
		{
		  f azimuth = 1.120797;
		  f distance = 3.000000;
		  f orbit = -0.120000;
		}
	}
	[t:bookmark,n:quest_barracks_b]
	{
		description = "quest: fallraen barracks step 2 (cross trigger field)";
		position = 0.000000,0.000000,0.000000,0x0dcb4414;
		[camera]
		{
		  f azimuth = 1.370796;
		  f distance = 30.500000;
		  f orbit = -0.390000;
		}
	}
	[t:bookmark,n:quest_barracks_c]
	{
		description = "quest: fallraen barracks step c (run through trigger to complete quest)";
		position = 0.000000,0.000000,0.000000,0xfb3f0edb;
		[camera]
		{
		  f azimuth = 1.470796;
		  f distance = 18.000000;
		  f orbit = 1.569999;
		}
	}
	[t:bookmark,n:quest_crystwind_a]
	{
		description = "Quest: 1st part of Crystwind quest (Sarden)";
		position = 0.000000,0.000000,0.000000,0x1bda2209;
		[camera]
		{
		  f azimuth = 1.140796;
		  f distance = 8.000000;
		  f orbit = 0.210000;
		}
	}
	[t:bookmark,n:quest_elddim_a]
	{
		description = "Quest: starting point for Elddim & Townstones";
		position = 0.000000,0.000000,0.000000,0x17f2a80d;
		[camera]
		{
		  f azimuth = 0.980797;
		  f distance = 5.500000;
		  f orbit = 1.840000;
		}
	}
	[t:bookmark,n:quest_elddim_b]
	{
		description = "Quest: 2nd part of Elddim quest (stone)";
		position = 0.000000,0.000000,0.000000,0x006ca5bc;
		[camera]
		{
		  f azimuth = 0.940796;
		  f distance = 28.000000;
		  f orbit = 1.560000;
		}
	}
	[t:bookmark,n:quest_fallraen_a]
	{
		description = "Quest: 1st step of Fallraen quest (Flessan)";
		position = 0.000000,0.000000,0.000000,0x0e8099da;
		[camera]
		{
		  f azimuth = 0.940797;
		  f distance = 20.500000;
		  f orbit = 1.570000;
		}
	}
	[t:bookmark,n:quest_fallraen_b]
	{
		description = "Quest: 2nd step of Fallraen quest (stone)";
		position = 0.000000,0.000000,0.000000,0x45078498;
		[camera]
		{
		  f azimuth = 0.840796;
		  f distance = 13.000000;
		  f orbit = -1.520000;
		}
	}
	[t:bookmark,n:quest_grescal_a]
	{
		description = "Quest: 1st step in Grescal quest (Kylira)";
		position = 0.000000,0.000000,0.000000,0x87926434;
		[camera]
		{
		  f azimuth = 1.250796;
		  f distance = 18.000000;
		  f orbit = -1.600000;
		}
	}
	[t:bookmark,n:quest_grescal_b]
	{
		description = "Quest: 2nd part of Grescal quest (hit button and find stone)";
		position = 0.000000,0.000000,0.000000,0x5f28d222;
		[camera]
		{
		  f azimuth = 0.760797;
		  f distance = 17.600000;
		  f orbit = 1.570000;
		}
	}
	[t:bookmark,n:quest_hiroth_a]
	{
		description = "Quest: Hiroth priest Kavaren";
		position = 0.000000,0.000000,0.000000,0x3909b300;
		[camera]
		{
		  f azimuth = 69.900002;
		  f distance = 5.500000;
		  f orbit = -0.560000;
		}
	}
	[t:bookmark,n:quest_hiroth_b]
	{
		description = "Quest: townstone ruins in hiroth";
		position = 0.000000,0.000000,0.000000,0xe0ca8e02;
		[camera]
		{
		  f azimuth = 0.780797;
		  f distance = 20.500000;
		  f orbit = 2.060000;
		}
	}
	[t:bookmark,n:quest_hiroth_c]
	{
		description = "Quest: alter where tenstone is dropped";
		position = 0.000000,0.000000,0.000000,0xf63cde34;
		[camera]
		{
		  f azimuth = 0.880796;
		  f distance = 13.000000;
		  f orbit = 1.560000;
		}
	}
	[t:bookmark,n:quest_hovart_a]
	{
		description = "Quest: starting point for Hovart quest";
		position = 0.000000,0.000000,0.000000,0x4ee0a82e;
		[camera]
		{
		  f azimuth = 0.930797;
		  f distance = 3.000000;
		  f orbit = -0.070000;
		}
	}
	[t:bookmark,n:quest_hovart_b]
	{
		description = "Quest: 2nd part of Hovart quest";
		position = 0.000000,0.000000,0.000000,0xf6224d12;
		[camera]
		{
		  f azimuth = 0.930797;
		  f distance = 5.500000;
		  f orbit = -0.070000;
		}
	}
	[t:bookmark,n:quest_hovart_c]
	{
		description = "Quest: 3rd part of quest hovart (gavel)";
		position = 0.000000,0.000000,0.000000,0xa77fc94b;
		[camera]
		{
		  f azimuth = 1.150796;
		  f distance = 15.500000;
		  f orbit = -0.170000;
		}
	}
	[t:bookmark,n:quest_hovart_d]
	{
		description = "Quest: 4th part of hovart quest (enter folly)";
		position = 0.000000,0.000000,0.000000,0xda9e2f73;
		[camera]
		{
		  f azimuth = 0.890796;
		  f distance = 15.500000;
		  f orbit = 3.190000;
		}
	}
	[t:bookmark,n:quest_hovart_e]
	{
		description = "Quest: 5th part of hovart quest (spawn hovart)";
		position = 0.000000,0.000000,0.000000,0xa3bc2ebd;
		[camera]
		{
		  f azimuth = 0.980796;
		  f distance = 5.500000;
		  f orbit = -4.319999;
		}
	}
	[t:bookmark,n:quest_hovart_f]
	{
		description = "Quest: 6th part of hovart quest (kill hovart)";
		position = 0.000000,0.000000,0.000000,0xc4f481c7;
		[camera]
		{
		  f azimuth = 0.980796;
		  f distance = 0.100000;
		  f orbit = -4.319999;
		}
	}
	[t:bookmark,n:quest_hovart_g]
	{
		description = "Quest: final part of hovart quest (Crystwind captain)";
		position = 0.000000,0.000000,0.000000,0xc73af851;
		[camera]
		{
		  f azimuth = 0.810797;
		  f distance = 5.500000;
		  f orbit = -0.470000;
		}
	}
	[t:bookmark,n:quest_lang_a]
	{
		description = "Quest: lang quest (Janeira)";
		position = 0.000000,0.000000,0.000000,0xdd09d219;
		[camera]
		{
		  f azimuth = 0.840796;
		  f distance = 2.600000;
		  f orbit = 0.050000;
		}
	}
	[t:bookmark,n:quest_meren_a]
	{
		description = "Quest: 1st step in Meren Quest (Tas)";
		position = 0.000000,0.000000,0.000000,0xfb5c9c7f;
		[camera]
		{
		  f azimuth = 1.120796;
		  f distance = 13.000000;
		  f orbit = -4.720000;
		}
	}
	[t:bookmark,n:quest_meren_b]
	{
		description = "Quest: 2nd part of Meren quest (stone)";
		position = 0.000000,0.000000,0.000000,0x1f9b493b;
		[camera]
		{
		  f azimuth = 0.910796;
		  f distance = 15.500000;
		  f orbit = 3.130000;
		}
	}
	[t:bookmark,n:quest_quillrabe_a]
	{
		description = "Quest: 1st step of quillrabe quest (ferdl)";
		position = 0.000000,0.000000,0.000000,0x08b0ccdc;
		[camera]
		{
		  f azimuth = 70.000000;
		  f distance = 35.500000;
		  f orbit = 0.000000;
		}
	}
	[t:bookmark,n:quest_quillrabe_b]
	{
		description = "Quest: 2nd part of Quillrabe quest (kill dragon)";
		position = 0.000000,0.000000,0.000000,0x9e9a581f;
		[camera]
		{
		  f azimuth = 1.110797;
		  f distance = 50.500000;
		  f orbit = -2.890000;
		}
	}
	[t:bookmark,n:quest_sanctuary_a]
	{
		description = "quest: flooded sanctuary step 1 (talk to Keeper)";
		position = 0.000000,0.000000,0.000000,0xf05dca5d;
		[camera]
		{
		  f azimuth = 0.960796;
		  f distance = 8.000000;
		  f orbit = 2.010001;
		}
	}
	[t:bookmark,n:quest_sanctuary_b]
	{
		description = "quest: flooded sanctuary step b (cross trigger)";
		position = 0.000000,0.000000,0.000000,0xd5a42cda;
		[camera]
		{
		  f azimuth = 70.000000;
		  f distance = 18.000000;
		  f orbit = 0.000000;
		}
	}
	[t:bookmark,n:quest_sanctuary_c]
	{
		description = "quest: flooded sanctuary step c (cross trigger & exit)";
		position = 0.000000,0.000000,0.000000,0x8063398f;
		[camera]
		{
		  f azimuth = 1.470796;
		  f distance = 25.500000;
		  f orbit = -0.610000;
		}
	}
	[t:bookmark,n:quest_trella_a]
	{
		description = "Quest: 1st part of Trella quest";
		position = 0.000000,0.000000,0.000000,0xbd469bbb;
		[camera]
		{
		  f azimuth = 0.940796;
		  f distance = 8.000000;
		  f orbit = -0.070000;
		}
	}
	[t:bookmark,n:quest_trella_b]
	{
		description = "Quest: 2nd part of trella quest (kill shaman for rune)";
		position = 0.000000,0.000000,0.000000,0x6233ea67;
		[camera]
		{
		  f azimuth = 0.840797;
		  f distance = 5.500000;
		  f orbit = -1.390000;
		}
	}
	[t:bookmark,n:river_canyon]
	{
		description = "River canyon right before waterfall pond";
		position = 0.000000,0.000000,0.000000,0xfd632aa8;
		[camera]
		{
		  f azimuth = 0.880797;
		  f distance = 12.599998;
		  f orbit = -3.780000;
		}
	}
	[t:bookmark,n:sd_r1]
	{
		description = "spider dungeon, first region";
		position = 0.000000,0.000000,0.000000,0x177197a9;
		[camera]
		{
		  f azimuth = 0.810797;
		  f distance = 13.000000;
		  f orbit = 2.299999;
		}
	}
	[t:bookmark,n:sf_r1]
	{
		description = "snowy forest";
		position = 0.000000,0.000000,0.000000,0x0b0313aa;
		[camera]
		{
		  f azimuth = 0.630797;
		  f distance = 13.000000;
		  f orbit = -1.479999;
		}
	}
	[t:bookmark,n:sf_r2]
	{
		description = "Frozen Forest";
		position = 0.000000,0.000000,0.000000,0x01bb1f37;
		[camera]
		{
		  f azimuth = 69.840004;
		  f distance = 13.000000;
		  f orbit = -0.160000;
		}
	}
	[t:bookmark,n:sno_r1]
	{
		description = "sub river canyons";
		position = 0.000000,0.000000,0.000000,0x81abfbf7;
		[camera]
		{
		  f azimuth = 0.710796;
		  f distance = 13.000000;
		  f orbit = -2.960000;
		}
	}
	[t:bookmark,n:snow_town]
	{
		description = "snow town exit";
		position = 0.000000,0.000000,0.000000,0x5e3bd735;
		[camera]
		{
		  f azimuth = 0.610797;
		  f distance = 10.500000;
		  f orbit = 1.430000;
		}
	}
	[t:bookmark,n:sr2]
	{
		description = "sulfurous sub river";
		position = 0.000000,0.000000,0.000000,0x2546f14c;
		[camera]
		{
		  f azimuth = 0.710797;
		  f distance = 13.000000;
		  f orbit = -3.340000;
		}
	}
	[t:bookmark,n:sr_r5]
	{
		description = "end of sub river";
		position = 0.000000,0.000000,0.000000,0x40b4d7ac;
		[camera]
		{
		  f azimuth = 0.650796;
		  f distance = 13.000000;
		  f orbit = -1.580000;
		}
	}
	[t:bookmark,n:sr_r5_a]
	{
		description = "entrance to sub river";
		position = 0.000000,0.000000,0.000000,0x9c83b6e9;
		[camera]
		{
		  f azimuth = 0.590797;
		  f distance = 10.500000;
		  f orbit = -1.720000;
		}
	}
	[t:bookmark,n:swamp_town]
	{
		description = "swamp town entrance";
		position = 0.000000,0.000000,0.000000,0xabf2b98b;
		[camera]
		{
		  f azimuth = 0.650796;
		  f distance = 13.000000;
		  f orbit = 0.200000;
		}
	}
	[t:bookmark,n:swamp_town_center]
	{
		description = "swamp town central";
		position = 0.000000,0.000000,0.000000,0x00d39ae9;
		[camera]
		{
		  f azimuth = 0.650796;
		  f distance = 13.000000;
		  f orbit = 0.200000;
		}
	}
	[t:bookmark,n:town_center]
	{
		description = "town center";
		position = 0.000000,0.000000,0.000000,0x4ee0a82e;
		[camera]
		{
		  f azimuth = 0.550796;
		  f distance = 13.000000;
		  f orbit = 2.120000;
		}
	}
	[t:bookmark,n:wd_r1]
	{
		description = "flooded sanctuary";
		position = 0.000000,0.000000,0.000000,0x5e66c586;
		[camera]
		{
		  f azimuth = 0.670796;
		  f distance = 13.000000;
		  f orbit = 2.620000;
		}
	}
}
