[t:cmd_ai_t_patrol,n:0x0640008e]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x06400049;
	}
	[placement]
	{
	  p position = 1.9106,0.3,1.50931,0x66baf1a7;
	}
}
[t:cmd_ai_t_patrol,n:0x0640008f]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x0640015A;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.68556,0.3,0.982466,0xb46c4efe;
	}
}
[t:cmd_ai_t_patrol,n:0x06400090]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x0640015B;
	}
	[placement]
	{
	  p position = -2.17147,0.3,1.14268,0xb46c4efe;
	}
}
[t:cmd_ai_t_patrol,n:0x06400091]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x06400159;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.39539,0.3,-0.27486,0xb46c4efe;
	}
}
[t:cmd_ai_t_patrol,n:0x06400092]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x0640004B;
	}
	[placement]
	{
	  p position = 0.102286,-0.6,-0.817,0x0d32e292;
	}
}
[t:cmd_ai_t_patrol,n:0x06400093]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x06400164;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.01383,0.35,-0.171197,0xa45b5c7a;
	}
}
[t:cmd_ai_t_patrol,n:0x06400094]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x06400048;
	}
	[placement]
	{
	  p position = -0.788101,0.35,0.202636,0x06287159;
	}
}
[t:cmd_ai_t_patrol,n:0x06400096]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x0640002B;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.67468,0.3,-1.05239,0x749efeb4;
	}
}
[t:cmd_ai_t_patrol,n:0x06400095]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x06400172;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.299391,0.35,1.39989,0xacdbaeab;
	}
}
[t:cmd_ai_t_patrol,n:0x06400099]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x06400029;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.59633,1,1.19354,0xe417bfee;
	}
}
[t:cmd_ai_t_patrol,n:0x06400098]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x06400179;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.372567,0.35,0.57843,0xa503dea9;
	}
}
[t:cmd_ai_t_patrol,n:0x06400097]
{
	[cmd_ai_dojob]
	{
	  x target1 = 0x0640003C;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.09869,-0.6,0.315421,0x17cfb774;
	}
}
