[t:barrel_swp_01_wd_r1,n:0x0640041d]
{
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.0523358;
	  p position = -0.499847,-1.3113e-006,-0.514191,0xf88aebdb;
	}
}
[t:barrel_swp_01_wd_r1,n:0x0640041e]
{
	[placement]
	{
	  q orientation = 0,0.0523356,0,-0.99863;
	  p position = -1.43575,-3.21865e-006,-0.5047,0xf88aebdb;
	}
}
[t:barrel_swp_01_wd_r1,n:0x0640041f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.474075,1.54972e-006,1.45383,0xf88aebdb;
	}
}
[t:barrel_swp_01_wd_r1,n:0x06400420]
{
	[placement]
	{
	  q orientation = 0,0.0523361,0,0.998629;
	  p position = 1.51179,3.45707e-006,1.48625,0xf88aebdb;
	}
}
[t:barrel_swp_01_wd_r1,n:0x06400423]
{
	[placement]
	{
	  q orientation = 0,-0.0871557,0,0.996195;
	  p position = 0.561954,-3.21865e-006,-1.50632,0xf88aebdb;
	}
}
[t:crate_grs_03_wd_r1,n:0x06400427]
{
	[placement]
	{
	  q orientation = 0,0.0436192,0,-0.999049;
	  p position = 0.431022,-1.5,-1.53771,0xa9b565ac;
	}
}
[t:crate_grs_03_wd_r1,n:0x06400428]
{
	[placement]
	{
	  q orientation = 0,-0.694659,0,0.71934;
	  p position = -0.526199,-1.5,-0.585203,0xa9b565ac;
	}
}
[t:crate_grs_03_wd_r1,n:0x06400419]
{
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610484;
	  p position = -0.415594,-3.57628e-007,0.515801,0xfbcb8799;
	}
}
[t:crate_grs_03_wd_r1,n:0x0640041a]
{
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871559;
	  p position = -0.447567,-3.57628e-007,-0.466076,0xfbcb8799;
	}
}
[t:crate_grs_03_wd_r1,n:0x0640041c]
{
	[placement]
	{
	  q orientation = 0,0.629321,0,0.777145;
	  p position = 0.480493,2.5034e-006,-1.41296,0xfbcb8799;
	}
}
[t:barrel_swp_01_wd_r1,n:0x06400424]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872642;
	  p position = 0.49864,-3.57628e-007,1.39728,0xfbcb8799;
	}
}
[t:barrel_swp_01_wd_r1,n:0x06400425]
{
	[placement]
	{
	  q orientation = 0,0.656059,0,0.75471;
	  p position = -0.458658,-1.3113e-006,-1.45451,0xfbcb8799;
	}
}
[t:barrel_swp_01_wd_r1,n:0x06400426]
{
	[placement]
	{
	  q orientation = 0,0.156434,0,-0.987689;
	  p position = 1.418,3.45707e-006,-1.42331,0xfbcb8799;
	}
}
[t:chest_csl_03_wd_r1,n:0x064000c1]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.777146,0,0.62932;
	  p position = -0.73626,-1.5,-2.6248,0x54d8f6cc;
		use_point_scids = 0x064000ad;
	}
}
[t:barrel_swp_01_wd_r1,n:0x06400421]
{
	[placement]
	{
	  q orientation = 0,-0.743145,0,0.669131;
	  p position = 3.52037,-2.26498e-006,-1.50272,0x633f68f7;
	}
}
[t:barrel_swp_01_wd_r1,n:0x06400422]
{
	[placement]
	{
	  q orientation = 0,0.999657,0,0.0261768;
	  p position = 1.56337,-1.5,-0.547405,0x21d33869;
	}
}
[t:crate_grs_03_wd_r1,n:0x06400407]
{
	[placement]
	{
	  q orientation = 0,-0.0436193,0,0.999048;
	  p position = -0.762559,0,-1.24148,0x914fb256;
	}
}
[t:crate_grs_03_wd_r1,n:0x06400408]
{
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610482;
	  p position = -0.502277,3.09944e-006,1.49889,0x914fb256;
	}
}
[t:crate_grs_03_wd_r1,n:0x06400409]
{
	[placement]
	{
	  q orientation = 0,0.342021,0,0.939692;
	  p position = 0.404748,0,0.911239,0x914fb256;
	}
}
[t:barrel_swp_01_wd_r1,n:0x0640040a]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872675;
	  p position = -1.45486,-2.6226e-006,0.541858,0x914fb256;
	}
}
[t:barrel_swp_01_wd_r1,n:0x0640040b]
{
	[placement]
	{
	  q orientation = 0,0.99863,0,0.0523353;
	  p position = -1.47732,2.38419e-007,-0.411233,0x914fb256;
	}
}
[t:chest_csl_03_wd_r1,n:0x064000c5]
{
	[placement]
	{
		drop_point_scids = 0x064000ae;
	  q orientation = 0,-0.737277,0,0.67559;
	  p position = 1.79045,-2.38419e-007,0.508965,0x0982bfd0;
	}
}
[t:barrel_swp_01_wd_r1,n:0x06400417]
{
	[placement]
	{
	  q orientation = 0,0.00872616,0,-0.999962;
	  p position = 0.523498,-1.5,-0.538712,0x9734b378;
	}
}
[t:crate_grs_03_wd_r1,n:0x06400412]
{
	[aspect]
	{
	  f use_range = 3;
	}
	[placement]
	{
	  q orientation = 0,0.0348997,0,0.999391;
	  p position = 1.57588,-0.500002,0.53446,0xfc54e41d;
		use_point_scids = 0x06400432;
	}
}
[t:crate_grs_03_wd_r1,n:0x06400413]
{
	[aspect]
	{
	  f use_range = 3;
	}
	[placement]
	{
	  q orientation = 0,0.0784591,0,-0.996918;
	  p position = 2.46205,-0.499999,0.539792,0xfc54e41d;
		use_point_scids = 0x0640041b;
	}
}
[t:barrel_swp_01_wd_r1,n:0x06400415]
{
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.0261773;
	  p position = -0.435013,-0.500002,-1.56084,0xfc54e41d;
		use_point_scids = 0x0640043c;
	}
}
[t:barrel_swp_01_wd_r1,n:0x06400416]
{
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.0261775;
	  p position = -0.507882,-0.499998,-2.38415,0xfc54e41d;
		use_point_scids = 0x0640043d;
	}
}
[t:crate_grs_03_wd_r1,n:0x06400414]
{
	[aspect]
	{
	  f use_range = 3;
	}
	[placement]
	{
	  q orientation = 0,-0.66913,0,0.743145;
	  p position = -5.58385,-1.5,-0.644206,0x3d8f3d7f;
		use_point_scids = 0x06400438;
	}
}
[t:barrel_swp_01_wd_r1,n:0x06400410]
{
	[placement]
	{
	  q orientation = 0,0.71325,0,-0.700909;
	  p position = 0.469118,-1.5,-0.542511,0x98bcd6c7;
	}
}
[t:barrel_swp_01_wd_r1,n:0x06400411]
{
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610486;
	  p position = -0.473473,-1.5,-0.528374,0x98bcd6c7;
	}
}
[t:barrel_swp_01_wd_r1,n:0x0640040d]
{
	[placement]
	{
	  q orientation = 0,0.725374,0,0.688355;
	  p position = -1.50164,-1.5,-0.549225,0x9203637a;
	}
}
[t:barrel_swp_01_wd_r1,n:0x0640040e]
{
	[placement]
	{
	  q orientation = 0,-0.0697564,0,0.997565;
	  p position = -0.524048,-1.5,-0.508758,0x9203637a;
	}
}
[t:barrel_swp_01_wd_r1,n:0x0640040f]
{
	[placement]
	{
	  q orientation = 0,0.748956,0,-0.66262;
	  p position = 0.512529,-1.5,-0.542839,0x9203637a;
	}
}
[t:3w_chest_csl_03_un_wd_r1,n:0x064000ba]
{
	[common] 
	{ 
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_dsx_cyan");
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_light_dsx_cyan");
			}
		}
	}
	[inventory]
	{
	  b drop_at_use_point = true;
		[other]
		{
			il_main = gl_ga_sc_r_g_c_avg_flywing_dsx_set_jeffron;
		}
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.824565,0.549999,1.59341,0x9ac6b902;
		use_point_scids = 0x064000BB;
	}
}
[t:3w_chest_csl_03_un_wd_r1,n:0x064000bf]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = 0.0342872,0.550001,1.96607,0xe6539cab;
		use_point_scids = 0x064000BE;
	}
}
