[t:ut2w_golem_frost,n:0x06d001ce]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,-0.594823;
	  p position = -1.4147,0,-0.368423,0xce958b95;
	}
}
[t:ut2w_krug_grunt_snow,n:0x06d001d8]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,-0.241922;
	  p position = 1.51624,0,0.790115,0xce958b95;
	}
}
[t:ut2w_krug_apprentice_snow,n:0x06d00250]
{
	[placement]
	{
	  p position = 1.99554,0,-1.48092,0xce958b95;
	}
}
[t:ut2w_krug_throw_snow,n:0x06d001f9]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = 0.427603,1.90735e-006,0.498813,0xcc1f1da1;
	}
}
[t:ut2w_krug_grunt_snow,n:0x06d001fa]
{
	[placement]
	{
	  q orientation = 0,0.902585,0,0.430511;
	  p position = -2.5608,0,0.998703,0xcc1f1da1;
	}
}
[t:ut2w_ice_warrior,n:0x06d0025c]
{
	[placement]
	{
	  p position = -1.69144,-1.5,-1.27851,0xa91a4b0e;
	}
}
[t:ut2w_ice_warrior,n:0x06d0025d]
{
	[placement]
	{
	  p position = -0.318419,-1.5,-2.57148,0xa91a4b0e;
	}
}
[t:ut2w_ice_warrior,n:0x06d0025b]
{
	[placement]
	{
	  p position = -0.849014,-1.5,-1.67107,0x8eb82a05;
	}
}
[t:ut2w_krug_apprentice_snow,n:0x06d001e4]
{
	[placement]
	{
	  q orientation = 0,0.743145,0,-0.669131;
	  p position = 1.91149,1.90735e-006,0.03021,0x89ed01f7;
	}
}
[t:ut2w_krug_grunt_snow,n:0x06d001e5]
{
	[placement]
	{
	  q orientation = 0,0.0871558,0,0.996195;
	  p position = 2.97182,0,-1.14867,0x89ed01f7;
	}
}
[t:ut2w_ice_warrior,n:0x06d001fb]
{
	[placement]
	{
	  p position = -0.893254,0,-0.599104,0x89ed01f7;
	}
}
[t:ut2w_ice_warrior,n:0x06d00213]
{
	[placement]
	{
	  p position = -0.210304,0,0.958925,0x89ed01f7;
	}
}
[t:ut2w_golem_frost,n:0x06d001d7]
{
	[placement]
	{
	  q orientation = 0,0.529919,0,-0.848048;
	  p position = 0.265615,0.549999,1.03909,0xd3aedd16;
	}
}
[t:ut2w_krug_apprentice_snow,n:0x06d001ea]
{
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766044;
	  p position = 0.582813,0.549999,0.718822,0x5aeaa66e;
	}
}
[t:ut2w_krug_grunt_snow,n:0x06d001e9]
{
	[placement]
	{
	  q orientation = 0,0.622514,0,-0.782608;
	  p position = 1.11351,-1.5,-2.40463,0x789e08e3;
	}
}
[t:ut2w_golem_frost,n:0x06d001d6]
{
	[placement]
	{
	  q orientation = 0,0.275637,0,0.961262;
	  p position = 0.251878,0.549999,-0.058032,0x7746de07;
	}
}
[t:ut2w_golem_frost,n:0x06d001d5]
{
	[placement]
	{
	  q orientation = 0,0.990268,0,0.139173;
	  p position = -0.53063,0.549997,0.158402,0x222fd354;
	}
}
[t:ut2w_krug_apprentice_snow,n:0x06d001e8]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,0.292372;
	  p position = -1.51762,0.549999,-0.718018,0x5418667e;
	}
}
[t:ut2w_krug_throw_snow,n:0x06d001e7]
{
	[placement]
	{
	  q orientation = 0,-0.559193,0,0.829038;
	  p position = 1.81812,-1.5,-2.30938,0x023cc124;
	}
}
[t:ut2w_golem_frost,n:0x06d001d4]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = 0.603619,-1.90735e-006,-0.269992,0x6b2dd679;
	}
}
[t:ut2w_krug_throw_snow,n:0x06d001e6]
{
	[placement]
	{
	  q orientation = 0,0.515038,0,0.857167;
	  p position = -2.35098,0,0.44703,0x6b2dd679;
	}
}
[t:ut2w_krug_grunt_snow,n:0x06d001e3]
{
	[placement]
	{
	  q orientation = 0,0.566406,0,-0.824126;
	  p position = 0.100741,-1.5,-2.06138,0xbd87f89a;
	}
}
[t:ut2w_krug_apprentice_snow,n:0x06d001f1]
{
	[placement]
	{
	  q orientation = 0,0.887011,0,-0.461749;
	  p position = -1.98846,0,-0.967171,0x31f256d0;
	}
}
[t:ut2w_ice_warrior,n:0x06d00217]
{
	[placement]
	{
	  p position = 0.831173,0,-0.872294,0x31f256d0;
	}
}
[t:ut2w_krug_throw_snow,n:0x06d001f5]
{
	[placement]
	{
	  q orientation = 0,0.861629,0,-0.507539;
	  p position = 3.07688,0,-1.00038,0x2733e921;
	}
}
[t:ut2w_ice_warrior,n:0x06d00248]
{
	[placement]
	{
	  p position = 0.499018,0,0.277982,0x2733e921;
	}
}
[t:ut2w_krug_apprentice_snow,n:0x06d001f0]
{
	[placement]
	{
	  q orientation = 0,0.793353,0,-0.608762;
	  p position = -0.659147,0,1.52472,0x98dcfe50;
	}
}
[t:ut2w_krug_grunt_snow,n:0x06d001f2]
{
	[placement]
	{
	  q orientation = 0,0.968148,0,0.25038;
	  p position = 1.21367,0,-1.38945,0x98dcfe50;
	}
}
[t:ut2w_ice_warrior,n:0x06d00230]
{
	[placement]
	{
	  p position = -1.859,-1.5,-2.97449,0x5f3d4638;
	}
}
[t:ut2w_golem_frost,n:0x06d001f3]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = 2.36174,-0.5,-1.74871,0xfdc02435;
	}
}
[t:ut2w_krug_throw_snow,n:0x06d001f4]
{
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350207;
	  p position = 2.85637,1.90735e-006,1.31364,0x8fb0805d;
	}
}
[t:ut2w_ice_warrior,n:0x06d00247]
{
	[placement]
	{
	  p position = -0.62507,0,-0.946865,0x8fb0805d;
	}
}
[t:ut2w_ice_warrior,n:0x06d00246]
{
	[placement]
	{
	  p position = 1.81015,-0.5,-0.770387,0xd5fa218a;
	}
}
[t:ut2w_golem_frost,n:0x06d001c8]
{
	[placement]
	{
	  q orientation = 0,0.446198,0,0.894934;
	  p position = 1.28249,-1.5,-1.96802,0xb844c244;
	}
}
[t:ut2w_krug_apprentice_snow,n:0x06d00193]
{
	[placement]
	{
	  p position = 0.182376,-2,1.50639,0x7c097c0a;
	}
}
[t:ut2w_krug_grunt_snow,n:0x06d00195]
{
	[placement]
	{
	  p position = 0.542618,-2,3.29228,0x7c097c0a;
	}
}
[t:ut2w_golem_frost,n:0x06d001c9]
{
	[placement]
	{
	  q orientation = 0,0.793353,0,-0.608762;
	  p position = 2.39989,-2,3.58985,0x7c097c0a;
	}
}
[t:ut2w_ice_warrior,n:0x06d00240]
{
	[placement]
	{
	  p position = 5.70303,-2,2.40464,0x7c097c0a;
	}
}
[t:ut2w_krug_throw_snow,n:0x06d00191]
{
	[placement]
	{
	  p position = 3.6247,0,-0.598944,0x46bf3d8f;
	}
}
[t:ut2w_krug_apprentice_snow,n:0x06d00192]
{
	[placement]
	{
	  p position = 2.18086,0,-1.21165,0x46bf3d8f;
	}
}
[t:ut2w_ice_warrior,n:0x06d00241]
{
	[placement]
	{
	  p position = -2.08247,1.90735e-006,-1.39031,0x46bf3d8f;
	}
}
[t:ut2w_krug_throw_snow,n:0x06d00256]
{
	[placement]
	{
	  p position = 2.26794,-1.90735e-006,0.596985,0x43ec3155;
	}
}
[t:ut2w_krug_grunt_snow,n:0x06d00257]
{
	[placement]
	{
	  p position = 0.734182,0,1.24482,0x43ec3155;
	}
}
[t:ut2w_krug_throw_snow,n:0x06d001ee]
{
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = 0.774014,0,0.846082,0xe9bae67a;
	}
}
[t:ut2w_krug_throw_snow,n:0x06d001ef]
{
	[placement]
	{
	  q orientation = 0,0.139173,0,-0.990268;
	  p position = -0.64587,0,-0.357931,0xe9bae67a;
	}
}
[t:ut2w_golem_frost,n:0x06d001cf]
{
	[placement]
	{
	  q orientation = 0,0.902585,0,-0.430511;
	  p position = -0.429382,-2,1.83042,0x4765be7e;
	}
}
[t:ut2w_golem_frost,n:0x06d001d0]
{
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350207;
	  p position = 0.129409,-2,3.7546,0x4765be7e;
	}
}
[t:ut2w_ice_warrior,n:0x06d00239]
{
	[placement]
	{
	  p position = 2.83054,-2,3.15989,0x4765be7e;
	}
}
[t:ut2w_ice_warrior,n:0x06d0023a]
{
	[placement]
	{
	  p position = 1.18106,-2,-0.734253,0x4765be7e;
	}
}
[t:ut2w_ice_warrior,n:0x06d0023b]
{
	[placement]
	{
	  p position = 4.79536,-2,-0.90548,0x4765be7e;
	}
}
[t:ut2w_krug_grunt_snow,n:0x06d0023c]
{
	[placement]
	{
	  p position = 4.57255,-2,1.89223,0x4765be7e;
	}
}
[t:ut2w_krug_apprentice_snow,n:0x06d0023d]
{
	[placement]
	{
	  p position = 2.55488,-2,1.15757,0x4765be7e;
	}
}
[t:ut2w_krug_throw_snow,n:0x06d0023e]
{
	[placement]
	{
	  p position = 2.21265,-0.499996,-1.83284,0x8d8cbb5e;
	}
}
[t:ut2w_krug_throw_snow,n:0x06d0023f]
{
	[placement]
	{
	  p position = 1.01708,-1.5,-2.75326,0x6cd526a8;
	}
}
[t:ut2w_krug_grunt_snow,n:0x06d001eb]
{
	[placement]
	{
	  q orientation = 0,0.902585,0,-0.430511;
	  p position = 0.456522,1.90735e-006,1.21167,0xa53626bb;
	}
}
[t:ut2w_ice_warrior,n:0x06d00237]
{
	[placement]
	{
	  p position = -1.55406,0,0.328146,0xa53626bb;
	}
}
[t:ut2w_ice_warrior,n:0x06d00238]
{
	[placement]
	{
	  p position = 1.44624,0,-1.62622,0xa53626bb;
	}
}
[t:ut2w_ice_warrior_boss_01,n:0x06d0007f]
{
	[placement]
	{
	  p position = 0.82548,0,0.340531,0x9eeb2622;
	}
}
[t:ut2w_golem_frost,n:0x06d001d1]
{
	[placement]
	{
	  q orientation = 0,0.97237,0,-0.233445;
	  p position = -2.19287,1.90735e-006,-0.706534,0x9eeb2622;
	}
}
[t:ut2w_golem_frost,n:0x06d001d2]
{
	[placement]
	{
	  q orientation = 0,0.725374,0,0.688355;
	  p position = -3.61753,0,0.274549,0x9eeb2622;
	}
}
[t:ut2w_krug_apprentice_snow,n:0x06d001ec]
{
	[placement]
	{
	  q orientation = 0,0.857167,0,-0.515038;
	  p position = 3.61235,0,-1.31111,0x9eeb2622;
	}
}
[t:ut2w_ice_warrior,n:0x06d00236]
{
	[placement]
	{
	  p position = 0.845315,0,-1.96959,0x9eeb2622;
	}
}
[t:ut2w_krug_throw_snow,n:0x06d001ed]
{
	[placement]
	{
	  q orientation = 0,0.515038,0,0.857167;
	  p position = 0.816184,-1.5,-1.86131,0x5e792ee9;
	}
}
[t:ut2w_krug_grunt_snow,n:0x06d00199]
{
	[placement]
	{
	  p position = 1.6835,0,0.880674,0x48e9b8a2;
	}
}
[t:ut2w_krug_apprentice_snow,n:0x06d0019a]
{
	[placement]
	{
	  p position = -0.24274,-1.90735e-006,0.604925,0x48e9b8a2;
	}
}
[t:ut2w_krug_throw_snow,n:0x06d0019b]
{
	[placement]
	{
	  p position = -1.58726,0,-0.331141,0x48e9b8a2;
	}
}
[t:ut2w_krug_throw_snow,n:0x06d0019c]
{
	[placement]
	{
	  p position = -0.196438,-1.90735e-006,-0.928994,0x48e9b8a2;
	}
}
[t:ut2w_krug_apprentice_snow,n:0x06d0019d]
{
	[placement]
	{
	  p position = 2.09877,1.90735e-006,-0.513295,0x48e9b8a2;
	}
}
[t:ut2w_golem_frost,n:0x06d00202]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = -3.25643,0,-0.173058,0x48e9b8a2;
	}
}
[t:ut2w_krug_grunt_snow,n:0x06d001e2]
{
	[placement]
	{
	  q orientation = 0,0.997564,0,0.0697563;
	  p position = 0.439744,-1.5,-1.45621,0xa51b1e58;
	}
}
[t:ut2w_golem_frost,n:0x06d00203]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = 0.600882,0,-0.541054,0x902fdfa6;
	}
}
[t:ut2w_ice_warrior,n:0x06d00233]
{
	[placement]
	{
	  p position = -0.00620461,0,1.66929,0x902fdfa6;
	}
}
[t:ut2w_krug_throw_snow,n:0x06d001df]
{
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = -1.89052,-1.5,-0.936852,0x36bc7081;
	}
}
[t:ut2w_ice_warrior,n:0x06d00235]
{
	[placement]
	{
	  p position = -1.83849,-1.5,-2.00781,0xcbca88c2;
	}
}
[t:ut2w_golem_frost,n:0x06d001d3]
{
	[placement]
	{
	  q orientation = 0,0.0261767,0,-0.999657;
	  p position = -0.225243,0,-0.206457,0x30927ecd;
	}
}
[t:ut2w_ice_warrior,n:0x06d00234]
{
	[placement]
	{
	  p position = 2.51529,0,-0.159083,0x30927ecd;
	}
}
[t:ut2w_krug_grunt_snow,n:0x06d00196]
{
	[placement]
	{
	  p position = 1.95976,-1.90735e-006,-1.21756,0xb81febdd;
	}
}
[t:ut2w_krug_apprentice_snow,n:0x06d00198]
{
	[placement]
	{
	  p position = 1.65269,0,0.509814,0xfdf05533;
	}
}
[t:ut2w_golem_frost,n:0x06d00204]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = 0.49506,0,-1.82611,0x0002a905;
	}
}
[t:ut2w_krug_throw_snow,n:0x06d00197]
{
	[placement]
	{
	  p position = 1.2449,-0.500002,-1.87199,0x81cdfacc;
	}
}
[t:ut2w_golem_frost,n:0x06d00205]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = 2.93128,-0.5,-1.56918,0x81cdfacc;
	}
}
[t:ut2w_krug_grunt_snow,n:0x06d001e0]
{
	[placement]
	{
	  q orientation = 0,0.999391,0,-0.0348999;
	  p position = 0.0793991,-1.5,-2.34912,0x1c64d4e5;
	}
}
[t:ut2w_ice_warrior,n:0x06d00231]
{
	[placement]
	{
	  p position = -1.44844,-1.5,-1.60029,0x1c64d4e5;
	}
}
[t:ut2w_ice_warrior,n:0x06d00232]
{
	[placement]
	{
	  p position = 0.420572,-1.5,-2.58274,0xa96e94f7;
	}
}
[t:ut2w_drake_white_reveal,n:0x06d00190]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.11759e-007;
	  p position = -1.96681,0,-0.308622,0x9f34d930;
	}
}
[t:ut2w_drake_white_reveal,n:0x06d0018f]
{
	[placement]
	{
	  p position = -1.51986,0,-0.215431,0xebd7e195;
	}
}
[t:ut2w_golem_frost,n:0x06d001ca]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.506266,-0.5,-0.686592,0xe2675d9b;
	}
}
[t:ut2w_golem_frost,n:0x06d001cd]
{
	[placement]
	{
	  q orientation = 0,0.942641,0,0.333807;
	  p position = 0.699364,-0.5,-0.621477,0xb39dd3ff;
	}
}
[t:ut2w_golem_frost,n:0x06d001cc]
{
	[placement]
	{
	  q orientation = 0,0.920505,0,0.390731;
	  p position = 0.716463,-0.5,-0.583397,0x7e3d36f7;
	}
}
[t:ut2w_golem_frost,n:0x06d001cb]
{
	[placement]
	{
	  q orientation = 0,0.933581,0,0.358368;
	  p position = 0.619011,-0.5,-0.378679,0x1b765232;
	}
}
[t:ut2w_krug_grunt_snow,n:0x06d00259]
{
	[placement]
	{
	  p position = -1.06438,-1.90735e-006,0.359502,0x9f70c208;
	}
}
[t:ut2w_krug_apprentice_snow,n:0x06d0025a]
{
	[placement]
	{
	  p position = 0.700911,0,-0.0141182,0x9f70c208;
	}
}
[t:ut2w_ice_mage_boss_02,n:0x06d0005a]
{
	[placement]
	{
	  p position = 1.06914,-9.53674e-007,-1.16662,0x6bece2a8;
	}
}
[t:ut2w_ice_mage_boss_02,n:0x06d0005b]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.97469,0,1.84442,0x6bece2a8;
	}
}
[t:ut2w_krug_grunt_snow,n:0x06d001fc]
{
	[placement]
	{
	  q orientation = 0,0.529919,0,0.848048;
	  p position = -0.967892,0.5,5.65436,0x7e012b08;
	}
}
[t:ut2w_krug_throw_snow,n:0x06d00254]
{
	[placement]
	{
	  p position = 1.16383,0.5,5.17807,0x7e012b08;
	}
}
[t:ut2w_golem_frost,n:0x06d001c4]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -1.47728,0,-0.365559,0x862adc8d;
	}
}
[t:ut2w_golem_frost,n:0x06d001c5]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 1.26641,0,0.318159,0x862adc8d;
	}
}
[t:ut2w_ice_warrior,n:0x06d0024d]
{
	[placement]
	{
	  p position = 0.913153,0,-1.10572,0x170817da;
	}
}
[t:ut2w_krug_apprentice_snow,n:0x06d001da]
{
	[placement]
	{
	  q orientation = 0,0.0436191,0,-0.999048;
	  p position = 1.02779,-1.5,-2.96005,0x3ea2c509;
	}
}
[t:ut2w_ice_warrior,n:0x06d0024c]
{
	[placement]
	{
	  p position = 1.56254,-1.5,-0.350187,0x3ea2c509;
	}
}
[t:ut2w_golem_frost,n:0x06d001c2]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -1.72847,-1.5,-0.82478,0xd479f7d9;
	}
}
[t:ut2w_ice_warrior,n:0x06d0024b]
{
	[placement]
	{
	  p position = -0.212021,-1.5,-2.52131,0xd479f7d9;
	}
}
[t:ut2w_krug_grunt_snow,n:0x06d0019f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.680077,-1.5,-1.54265,0x13ac4dcf;
	}
}
[t:ut2w_krug_apprentice_snow,n:0x06d001a0]
{
	[placement]
	{
	  p position = -0.950436,-1.5,-2.27072,0x13ac4dcf;
	}
}
[t:ut2w_krug_throw_snow,n:0x06d001a1]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.98962,-1.5,-0.10836,0x13ac4dcf;
	}
}
[t:ut2w_krug_throw_snow,n:0x06d0019e]
{
	[placement]
	{
	  p position = -1.58193,-1.5,-0.690228,0x67e887d7;
	}
}
[t:ut2w_ice_warrior,n:0x06d0024a]
{
	[placement]
	{
	  p position = -0.0582409,-1.5,-2.46213,0x67e887d7;
	}
}
[t:ut2w_ice_warrior,n:0x06d00249]
{
	[placement]
	{
	  p position = 0.520947,-1.5,-0.609899,0xc2a8852a;
	}
}
[t:ut2w_krug_grunt_snow,n:0x06d00251]
{
	[placement]
	{
	  p position = 1.02318,-1.5,-1.54454,0xcf9c0927;
	}
}
[t:ut2w_krug_throw_snow,n:0x06d001d9]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.889414,1.90735e-006,-0.730601,0x2d79f6d3;
	}
}
[t:ut2w_golem_frost,n:0x06d001c1]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -3.37519,0,0.373077,0x6cdc0972;
	}
}
[t:ut2w_krug_apprentice_snow,n:0x06d001fd]
{
	[placement]
	{
	  q orientation = 0,0.999391,0,-0.0348997;
	  p position = -3.65046,-1.90735e-006,0.118659,0xa5047ae1;
	}
}
[t:ut2w_ice_warrior,n:0x06d0024e]
{
	[placement]
	{
	  p position = 2.15263,0,-1.57341,0xa5047ae1;
	}
}
[t:ut2w_ice_warrior,n:0x06d0024f]
{
	[placement]
	{
	  p position = 2.27248,0,0.388824,0xa5047ae1;
	}
}
[t:ut2w_krug_grunt_snow,n:0x06d00255]
{
	[placement]
	{
	  p position = -1.73952,0,-1.32203,0xa5047ae1;
	}
}
[t:ut2w_krug_throw_snow,n:0x06d001dd]
{
	[placement]
	{
	  q orientation = 0,0.5373,0,0.843391;
	  p position = -0.0803923,0,-0.540037,0x83b0e328;
	}
}
[t:ut2w_krug_throw_snow,n:0x06d001de]
{
	[placement]
	{
	  q orientation = 0,0.829037,0,-0.559193;
	  p position = 0.74038,0,1.94326,0xd411659c;
	}
}
[t:ut2w_golem_frost,n:0x06d001c6]
{
	[placement]
	{
	  q orientation = 0,-0.83147,0,0.55557;
	  p position = 1.82431,-0.5,-2.97256,0x01fab0ef;
	}
}
[t:ut2w_golem_frost,n:0x06d001c7]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = 2.85515,-0.5,-1.48754,0x9862d388;
	}
}
[t:ut2w_queen_snow,n:0x06d001a2]
{
	[placement]
	{
	  p position = -1.99074,0.55,0.94124,0x03d07ea8;
	}
}
[t:ut2w_krug_grunt_snow,n:0x06d0015e]
{
	[placement]
	{
	  p position = -0.653435,0,-0.599806,0x2e96e118;
	}
}
[t:ut2w_krug_grunt_snow,n:0x06d0015f]
{
	[placement]
	{
	  p position = -0.743057,0,0.649393,0x2e96e118;
	}
}
[t:ut2w_krug_apprentice_snow,n:0x06d00160]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.831469;
	  p position = -3.2449,0,-1.68279,0x2e96e118;
	}
}
[t:ut2w_krug_throw_snow,n:0x06d00164]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.831469;
	  p position = -2.79142,0,1.59654,0x2e96e118;
	}
}
[t:ut2w_ice_archer,n:0x06d002bb]
{
	[placement]
	{
	  p position = -2.81133,0,-0.869944,0xec84698f;
	}
}
[t:ut2w_ice_archer,n:0x06d002bc]
{
	[placement]
	{
	  p position = -3.63321,9.53674e-007,0.907944,0xec84698f;
	}
}
[t:ut2w_ice_warrior,n:0x06d002b5]
{
	[placement]
	{
	  p position = -1.52417,9.53674e-007,-0.726318,0xd8fa1456;
	}
}
[t:ut2w_ice_warrior,n:0x06d002b6]
{
	[placement]
	{
	  p position = -2.49077,0,0.854003,0xd8fa1456;
	}
}
[t:ut2w_ice_warrior,n:0x06d002b7]
{
	[placement]
	{
	  p position = -3.97262,0,-0.466364,0xd8fa1456;
	}
}
[t:ut2w_ice_archer,n:0x06d002bd]
{
	[placement]
	{
	  p position = 3.29271,0,-0.483438,0xd8fa1456;
	}
}
[t:ut2w_ice_warrior,n:0x06d002b9]
{
	[placement]
	{
	  p position = -2.02979,-9.53674e-007,-0.628355,0x7c5d956c;
	}
}
[t:ut2w_ice_warrior,n:0x06d002b8]
{
	[placement]
	{
	  p position = 1.65198,0,-0.682314,0x81f34cae;
	}
}
[t:ut2w_ice_warrior,n:0x06d002ba]
{
	[placement]
	{
	  p position = 1.27986,9.53674e-007,0.570395,0x81f34cae;
	}
}
[t:ut2w_ice_warrior,n:0x06d0005e]
{
	[placement]
	{
	  p position = -3.60818,0,1.50739,0x11396e1a;
	}
}
[t:ut2w_ice_warrior,n:0x06d0005c]
{
	[placement]
	{
	  p position = -1.74767,0,0.660239,0x96dc92ee;
	}
}
[t:ut2w_ice_warrior,n:0x06d0005d]
{
	[placement]
	{
	  p position = 0.0496186,0,0.955948,0x96dc92ee;
	}
}
[t:ut2w_ice_archer,n:0x06d00076]
{
	[placement]
	{
	  p position = 1.81115,9.53674e-007,-0.266361,0x96dc92ee;
	}
}
[t:ut2w_ice_archer,n:0x06d00079]
{
	[placement]
	{
	  p position = 2.94003,9.53674e-007,1.04533,0x96dc92ee;
	}
}
[t:ut2w_ice_archer,n:0x06d00063]
{
	[placement]
	{
	  p position = 1.34492,0.800001,0.399124,0xc388c558;
	}
}
[t:ut2w_ice_archer,n:0x06d00073]
{
	[placement]
	{
	  p position = -0.738748,1,0.0192947,0xc388c558;
	}
}
[t:ut2w_ice_warrior,n:0x06d00060]
{
	[placement]
	{
	  p position = -0.104054,1.65,0.692034,0xd37bdb91;
	}
}
[t:ut2w_ice_warrior,n:0x06d00061]
{
	[placement]
	{
	  p position = -0.85895,1.00154,-1.97075,0xd37bdb91;
	}
}
[t:ut2w_ice_warrior,n:0x06d00062]
{
	[placement]
	{
	  p position = 1.66412,1.02203,-1.59003,0xd37bdb91;
	}
}
[t:ut2w_krug_throw_snow,n:0x06d00161]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.36497,0,-0.781595,0x505eaa18;
	}
}
[t:ut2w_krug_throw_snow,n:0x06d00162]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.831469;
	  p position = 2.57082,0,0.795444,0x505eaa18;
	}
}
[t:ut2w_krug_grunt_snow,n:0x06d0016d]
{
	[placement]
	{
	  p position = -0.770683,-2.5,-1.89281,0x4c2a60d6;
	}
}
[t:ut2w_krug_grunt_snow,n:0x06d00187]
{
	[placement]
	{
	  p position = -0.571938,-3.3,-3.6783,0x4c2a60d6;
	}
}
[t:ut2w_krug_grunt_boss_01_snow,n:0x06d00188]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.08993,-3.5,-5.9135,0x4c2a60d6;
	}
}
[t:ut2w_krug_grunt_snow,n:0x06d00189]
{
	[placement]
	{
	  p position = 0.965254,-3.5,-5.20409,0x4c2a60d6;
	}
}
[t:ut2w_krug_apprentice_snow,n:0x06d0018a]
{
	[placement]
	{
	  p position = 1.64671,-2.3,-1.75455,0x4c2a60d6;
	}
}
[t:ut2w_krug_apprentice_snow,n:0x06d0018b]
{
	[placement]
	{
	  p position = 1.64487,-2.7,-2.65509,0x4c2a60d6;
	}
}
[t:ut2w_krug_throw_snow,n:0x06d0018c]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.831469;
	  p position = -2.75478,0,0.798466,0xc5fddaa3;
	}
}
[t:ut2w_krug_throw_snow,n:0x06d0018d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.15103,0,-1.26907,0xc5fddaa3;
	}
}
[t:ut2w_ice_mage_boss_02,n:0x06d001a3]
{
	[placement]
	{
	  p position = 1.85538,0,0.273614,0x3c9b65ad;
	}
}
