[t:2W_crate_ice_01_ac_r3,n:0x06d002af]
{
	[placement]
	{
	  q orientation = 0,0.913545,0,-0.406737;
	  p position = -5.47307,-1.5,-0.920898,0x684c3ec5;
	}
}
[t:2W_barrel_ice_01_ac_r3,n:0x06d002b0]
{
	[placement]
	{
	  q orientation = 0,0.67559,0,0.737277;
	  p position = 1.42016,-0.5,-0.925729,0x30069a30;
	}
}
[t:2W_crate_ice_01_ac_r3,n:0x06d002ac]
{
	[placement]
	{
	  q orientation = 0,0.93358,0,-0.358368;
	  p position = 1.39029,0.55,1.42216,0xc4feef23;
	}
}
[t:2W_crate_ice_01_ac_r3,n:0x06d002ad]
{
	[placement]
	{
	  q orientation = 0,0.0348995,0,0.999391;
	  p position = 0.610027,-1.5,-2.3739,0xaf4ac996;
	}
}
[t:2W_crate_ice_01_ac_r3,n:0x06d002ae]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,-0.965926;
	  p position = 1.46928,-1.5,-2.91288,0xaf4ac996;
	}
}
[t:2W_crate_ice_01_ac_r3,n:0x06d002a6]
{
	[placement]
	{
	  q orientation = 0,0.766044,0,0.642788;
	  p position = 1.18584,-1.5,-1.00522,0xa254b5bd;
	}
}
[t:2W_crate_ice_01_ac_r3,n:0x06d002a7]
{
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350208;
	  p position = 1.23754,-1.5,0.0743341,0xa254b5bd;
	}
}
[t:2W_chest_ice_01_ac_r3,n:0x06d0021e]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.55754e-007;
	  p position = 2.9014,-0.5,0.71941,0x7083647b;
		use_point_scids = 0x06d001db;
	}
}
[t:2W_barrel_ice_01_ac_r3,n:0x06d00214]
{
	[placement]
	{
	  q orientation = 0,0.529919,0,-0.848048;
	  p position = 1.62436,-1.5,1.17663,0x65f03aa7;
	}
}
[t:2W_barrel_ice_01_ac_r3,n:0x06d00215]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = 0.65042,-1.5,0.700153,0x65f03aa7;
	}
}
[t:2W_barrel_ice_01_ac_r3,n:0x06d0009d]
{
	[placement]
	{
	  q orientation = 0,0.190809,0,0.981627;
	  p position = -1.96726,-1.5,-1.93475,0xb8b55ec7;
	}
}
[t:2W_barrel_ice_01_ac_r3,n:0x06d001b6]
{
	[placement]
	{
	  q orientation = 0,0.026177,0,0.999657;
	  p position = -1.22778,-1.5,-1.39878,0xb8b55ec7;
	}
}
[t:chest_cav_01,n:0x06d0015c]
{
	[aspect]
	{
	  f scale_multiplier = 1.05;
	}
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = 0.0249138,-1.5,-0.120029,0x300ed49a;
		use_point_scids = 0x06d0015d;
	}
}
[t:2W_barrel_ice_01_ac_r3,n:0x06d00216]
{
	[placement]
	{
	  q orientation = 0,0.968148,0,-0.25038;
	  p position = -5.54906,-1.5,-0.787498,0x1d08610c;
	}
}
[t:2W_barrel_ice_01_ac_r3,n:0x06d00219]
{
	[placement]
	{
	  q orientation = 0,0.199368,0,-0.979925;
	  p position = -0.381172,-0.5,-1.73129,0x64300602;
	}
}
[t:2W_barrel_ice_01_ac_r3,n:0x06d00218]
{
	[placement]
	{
	  q orientation = 0,-0.71325,0,0.700909;
	  p position = 3.59861,0,1.93629,0xa53626bb;
	}
}
[t:2W_barrel_ice_01_ac_r3,n:0x06d00221]
{
	[placement]
	{
	  q orientation = 0,0.317305,0,0.948324;
	  p position = -1.95282,-1.5,1.09761,0x3dbbbd18;
	}
}
[t:2W_barrel_ice_01_ac_r3,n:0x06d00222]
{
	[placement]
	{
	  q orientation = 0,0.422618,0,-0.906308;
	  p position = -1.47335,-1.5,0.408586,0x3dbbbd18;
	}
}
[t:2W_barrel_ice_01_ac_r3,n:0x06d00223]
{
	[placement]
	{
	  q orientation = 0,0.317304,0,-0.948324;
	  p position = 1.81128,-1.5,0.277702,0x62874489;
	}
}
[t:2W_crate_ice_01_ac_r3,n:0x06d0021b]
{
	[placement]
	{
	  q orientation = 0,0.748956,0,-0.66262;
	  p position = 1.24033,-1.5,0.27597,0x1110e198;
	}
}
[t:2W_crate_ice_01_ac_r3,n:0x06d0021a]
{
	[placement]
	{
	  q orientation = 0,0.325568,0,0.945519;
	  p position = -1.88107,-1.5,0.688835,0x68f1c078;
	}
}
[t:2W_chest_ice_01_ac_r3,n:0x06d0021c]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573576;
	  p position = -0.574036,-0.5,-1.42921,0xb8ad7673;
		use_point_scids = 0x06d001dc;
	}
}
[t:2W_chest_ice_01_un_ac_r2,n:0x06d00080]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.09027,-1.5,-0.893982,0x84ac496e;
		use_point_scids = 0x06d00081;
	}
}
[t:2W_barrel_ice_01_ac_r3,n:0x06d002d4]
{
	[placement]
	{
	  q orientation = 0,-0.241922,0,0.970296;
	  p position = -0.534798,-0.5,-2.01569,0xb39dd3ff;
	}
}
[t:2W_crate_ice_01_ac_r3,n:0x06d002d7]
{
	[placement]
	{
	  q orientation = 0,0.130526,0,-0.991445;
	  p position = 2.79789,-0.5,-0.309307,0xb39dd3ff;
	}
}
[t:2W_crate_ice_01_ac_r3,n:0x06d002d8]
{
	[placement]
	{
	  q orientation = 0,0.891007,0,0.45399;
	  p position = 2.10948,-0.5,0.398996,0xb39dd3ff;
	}
}
[t:2W_barrel_ice_01_ac_r3,n:0x06d002d5]
{
	[placement]
	{
	  q orientation = 0,0.777146,0,-0.629321;
	  p position = 3.15469,0,-0.769786,0x3135a0d6;
	}
}
[t:2W_barrel_ice_01_ac_r3,n:0x06d002d6]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872616;
	  p position = 3.61766,0,-1.67336,0x3135a0d6;
	}
}
[t:2W_chest_ice_01_ac_r3,n:0x06d002d1]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.0523362;
	  p position = -1.95252,-1.5,-0.592247,0x0d4d415a;
		use_point_scids = 0x06d001ac;
	}
}
[t:2W_barrel_ice_01_ac_r3,n:0x06d002d2]
{
	[placement]
	{
	  q orientation = 0,0.694658,0,0.71934;
	  p position = -2.03937,0,1.85793,0xeecc7edf;
	}
}
[t:2W_barrel_ice_01_ac_r3,n:0x06d002d3]
{
	[placement]
	{
	  q orientation = 0,0.642787,0,-0.766045;
	  p position = -2.38583,0,0.628525,0xeecc7edf;
	}
}
[t:2W_crate_ice_01_ac_r3,n:0x06d002c3]
{
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = 0.88237,0.55,1.54283,0xbc9073e2;
	}
}
[t:2W_crate_ice_01_ac_r3,n:0x06d002c4]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = -0.135297,0.55,1.92915,0xbc9073e2;
	}
}
[t:2W_chest_ice_01_ac_r3,n:0x06d002c2]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 0.0432415,0.55,1.14893,0xfc990ecb;
		use_point_scids = 0x06d001e1;
	}
}
[t:2W_chest_ice_01_un_ac_r2,n:0x06d00083]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  p position = -0.00240326,0.55,1.04698,0x021606d4;
		use_point_scids = 0x06d00082;
	}
}
[t:2W_crate_ice_01_ac_r3,n:0x06d002b4]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.97237,0,-0.233445;
	  p position = -0.0207257,1,0.017215,0xd411659c;
		use_point_scids = 0x06d002c1;
	}
}
[t:2W_crate_ice_01_ac_r3,n:0x06d002be]
{
	[placement]
	{
	  q orientation = 0,0.0784591,0,0.996917;
	  p position = -0.791969,9.53674e-007,-0.0470867,0xd411659c;
	}
}
[t:2W_crate_ice_01_ac_r3,n:0x06d002bf]
{
	[placement]
	{
	  q orientation = 0,0.987688,0,-0.156435;
	  p position = -0.384418,0,0.864546,0xd411659c;
	}
}
[t:2W_crate_ice_01_ac_r3,n:0x06d002c0]
{
	[placement]
	{
	  q orientation = 0,0.622514,0,-0.782608;
	  p position = -1.27375,0,0.845928,0xd411659c;
	}
}
[t:2W_crate_ice_01_ac_r3,n:0x06d002ce]
{
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436195;
	  p position = 1.46026,-0.5,1.24343,0x75fd5d6a;
	}
}
[t:2W_crate_ice_01_ac_r3,n:0x06d002cf]
{
	[placement]
	{
	  q orientation = 0,0.987688,0,-0.156435;
	  p position = 2.5546,-0.5,1.15361,0x75fd5d6a;
	}
}
[t:2W_barrel_ice_01_ac_r3,n:0x06d002d0]
{
	[placement]
	{
	  q orientation = 0,0.961262,0,0.275637;
	  p position = 1.52315,-0.5,1.09338,0x89e2d64f;
	}
}
[t:2W_crate_ice_01_ac_r3,n:0x06d002c5]
{
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = 1.29926,-0.5,0.188052,0x224cf6ac;
	}
}
[t:2W_crate_ice_01_ac_r3,n:0x06d002c6]
{
	[placement]
	{
	  q orientation = 0,0.990268,0,-0.139173;
	  p position = -1.18527,-0.5,-1.80488,0x224cf6ac;
	}
}
[t:2W_barrel_ice_01_ac_r3,n:0x06d002c7]
{
	[placement]
	{
	  q orientation = 0,0.997564,0,-0.0697566;
	  p position = 1.3694,-0.5,1.25121,0x224cf6ac;
	}
}
[t:2W_barrel_ice_01_ac_r3,n:0x06d002c8]
{
	[placement]
	{
	  q orientation = 0,-0.182235,0,0.983255;
	  p position = -0.252382,-0.5,-2.10653,0x224cf6ac;
	}
}
[t:2W_barrel_ice_01_ac_r3,n:0x06d002c9]
{
	[placement]
	{
	  q orientation = 0,0.544639,0,0.83867;
	  p position = -1.05414,-0.5,-2.61371,0x224cf6ac;
	}
}
[t:2W_barrel_ice_01_ac_r3,n:0x06d002cc]
{
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615661;
	  p position = 1.88837,-1.5,-0.823358,0x666b11e2;
	}
}
[t:2W_barrel_ice_01_ac_r3,n:0x06d002ca]
{
	[placement]
	{
	  q orientation = 0,0.104528,0,0.994522;
	  p position = 0.30517,-0.500001,-1.22999,0x4179bad6;
	}
}
[t:2W_barrel_ice_01_ac_r3,n:0x06d002cb]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = -0.599509,-0.5,-1.58564,0x4179bad6;
	}
}
[t:2W_crate_ice_01_ac_r3,n:0x06d002cd]
{
	[placement]
	{
	  q orientation = 0,0.537299,0,-0.843392;
	  p position = 1.80116,-1.5,-0.736976,0x686335f2;
	}
}
