[t:ut3w_punisher,n:0x06f00171]
{
	[placement]
	{
	  q orientation = 0,0.990268,0,0.139173;
	  p position = 3.1752,-2,2.60315,0x9c4cdd55;
	}
}
[t:ut3w_scarthrall,n:0x06f0017f]
{
	[placement]
	{
	  q orientation = 0,0.414693,0,-0.909961;
	  p position = 4.79814,-2,0.321885,0x9c4cdd55;
	}
}
[t:ut3w_scarthrall,n:0x06f00180]
{
	[placement]
	{
	  q orientation = 0,0.766044,0,0.642788;
	  p position = 1.1383,-2,0.349891,0x9c4cdd55;
	}
}
[t:ut3w_punisher,n:0x06f00172]
{
	[placement]
	{
	  q orientation = 0,0.891007,0,0.45399;
	  p position = 0.156372,-2,2.44822,0x6604d498;
	}
}
[t:ut3w_punisher,n:0x06f00173]
{
	[placement]
	{
	  q orientation = 0,0.788011,0,-0.615662;
	  p position = 1.16568,-2,0.60016,0x6604d498;
	}
}
[t:ut3w_gargoyle_large,n:0x06f00187]
{
	[placement]
	{
	  q orientation = 0,0.0958454,0,-0.995396;
	  p position = 2.98098,-2,4.11798,0x6604d498;
	}
}
[t:ut3w_liche_02,n:0x06f00183]
{
	[placement]
	{
	  q orientation = 0,0.71934,0,0.694658;
	  p position = 1.05503,-2,2.03163,0x68a35516;
	}
}
[t:ut3w_scarthrall,n:0x06f00184]
{
	[placement]
	{
	  q orientation = 0,0.85264,0,-0.522499;
	  p position = 4.8963,-2,2.73448,0x68a35516;
	}
}
[t:ut3w_scarthrall,n:0x06f00185]
{
	[placement]
	{
	  q orientation = 0,0.358368,0,-0.933581;
	  p position = 0.352759,-2,-1.99315,0x68a35516;
	}
}
[t:ut3w_ranged_scarthrall,n:0x06f00186]
{
	[placement]
	{
	  q orientation = 0,0.968148,0,0.250379;
	  p position = 5.36757,-2,-1.79189,0x68a35516;
	}
}
[t:ut3w_ghost,n:0x06f00188]
{
	[placement]
	{
	  q orientation = 0,-0.182236,0,0.983255;
	  p position = 2.78775,-2,-0.0833368,0x68a35516;
	}
}
[t:ut3w_mucosa_raider,n:0x06f0032c]
{
	[placement]
	{
	  p position = -0.677847,-9.53674e-007,-1.48666,0x6aa4ad9d;
	}
}
[t:ut3w_mucosa_raider,n:0x06f0032e]
{
	[placement]
	{
	  p position = 2.60038,9.53674e-007,-1.58215,0x6aa4ad9d;
	}
}
[t:ut3w_liche_02,n:0x06f0032d]
{
	[placement]
	{
	  p position = 1.39882,-2,1.58276,0xc1b459a1;
	}
}
[t:ut3w_mucosa_predator,n:0x06f00331]
{
	[placement]
	{
	  p position = 5.37876,-2,4.63301,0xc1b459a1;
	}
}
[t:ut3w_ghost,n:0x06f0018b]
{
	[placement]
	{
	  q orientation = 0,0.85264,0,0.522499;
	  p position = -3.61183,0,0.524166,0xe6d9dabb;
	}
}
[t:ut3w_liche_02,n:0x06f0032f]
{
	[placement]
	{
	  p position = 1.03402,-9.53674e-007,-0.246027,0xe6d9dabb;
	}
}
[t:ut3w_mucosa_predator,n:0x06f00330]
{
	[placement]
	{
	  p position = 3.19525,-9.53674e-007,-0.561111,0xe6d9dabb;
	}
}
[t:ut3w_punisher,n:0x06f001cc]
{
	[placement]
	{
	  q orientation = 0,0.216439,0,-0.976296;
	  p position = 0.00500501,0.1,-0.121368,0xe2182d07;
	}
}
[t:ut3w_mad_jailer,n:0x06f00191]
{
	[placement]
	{
	  q orientation = 0,0.999391,0,-0.0348997;
	  p position = 6.04591,-2,0.596743,0x0b464a80;
	}
}
[t:ut3w_warlock,n:0x06f00335]
{
	[placement]
	{
	  p position = 2.07286,-2,-0.589829,0x0b464a80;
	}
}
[t:ut3w_punisher,n:0x06f001cb]
{
	[placement]
	{
	  q orientation = 0,-0.976296,0,-0.216439;
	  p position = -0.0822449,0.1,0.0224456,0xd05bf209;
	}
}
[t:ut3w_mad_jailer,n:0x06f00190]
{
	[placement]
	{
	  q orientation = 0,0.594823,0,0.803857;
	  p position = 2.7722,-2,2.73253,0x4e7db3fa;
	}
}
[t:ut3w_warlock,n:0x06f00332]
{
	[placement]
	{
	  p position = 1.01514,-2,1.21844,0x4e7db3fa;
	}
}
[t:ut3w_warlock,n:0x06f00333]
{
	[placement]
	{
	  p position = 0.741124,-2,2.39838,0x4e7db3fa;
	}
}
[t:ut3w_warlock,n:0x06f00334]
{
	[placement]
	{
	  p position = 7.0912,-2,1.66778,0x4e7db3fa;
	}
}
[t:ut3w_ghost,n:0x06f0018c]
{
	[placement]
	{
	  q orientation = 0,0.999848,0,-0.0174526;
	  p position = -1.39293,0,-1.03658,0x6abf53e1;
	}
}
[t:ut3w_scarthrall,n:0x06f00329]
{
	[placement]
	{
	  p position = 0.487648,-3.5,-5.70354,0x7281e0b7;
	}
}
[t:ut3w_scarthrall,n:0x06f0032a]
{
	[placement]
	{
	  p position = 3.83717,0,0.838617,0x9ac83203;
	}
}
[t:ut3w_scarthrall,n:0x06f0032b]
{
	[placement]
	{
	  p position = 2.39116,0,-0.58547,0x9ac83203;
	}
}
[t:ut3w_scarthrall,n:0x06f00325]
{
	[placement]
	{
	  p position = 0.850636,-2,0.289403,0x4a24ed3e;
	}
}
[t:ut3w_scarthrall,n:0x06f00326]
{
	[placement]
	{
	  p position = 1.76135,-2,2.25395,0x4a24ed3e;
	}
}
[t:ut3w_scarthrall,n:0x06f00327]
{
	[placement]
	{
	  p position = 0.764314,-2,2.78557,0x4a24ed3e;
	}
}
[t:ut3w_mad_jailer,n:0x06f00194]
{
	[placement]
	{
	  q orientation = 0,0.983255,0,-0.182236;
	  p position = 4.05832,-2,3.87419,0x54974025;
	}
}
[t:ut3w_scarthrall,n:0x06f00328]
{
	[placement]
	{
	  p position = 7.23519,-2,1.41335,0x54974025;
	}
}
[t:ut3w_mucosa_predator,n:0x06f00310]
{
	[placement]
	{
	  p position = -0.78492,0,-1.14506,0x16b6cf53;
	}
}
[t:ut3w_mucosa_predator,n:0x06f00311]
{
	[placement]
	{
	  p position = -3.70087,0,-1.58721,0x16b6cf53;
	}
}
[t:ut3w_mad_jailer,n:0x06f001d3]
{
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.39875;
	  p position = -0.00413519,0.1,0.0580559,0xa80d13bd;
	}
}
[t:ut3w_warlock,n:0x06f0030d]
{
	[placement]
	{
	  p position = 5.08216,-2,2.05868,0x6369b74a;
	}
}
[t:ut3w_warlock,n:0x06f0030e]
{
	[placement]
	{
	  p position = 3.54816,-2,3.4645,0x6369b74a;
	}
}
[t:ut3w_warlock,n:0x06f0030f]
{
	[placement]
	{
	  p position = 2.31935,-2,2.08502,0x6369b74a;
	}
}
[t:ut3w_mucosa_raider,n:0x06f00312]
{
	[placement]
	{
	  p position = 2.5301,-2,0.965774,0x0ed8ee0b;
	}
}
[t:ut3w_mucosa_raider,n:0x06f00313]
{
	[placement]
	{
	  p position = 3.49174,-2,3.49782,0x0ed8ee0b;
	}
}
[t:ut3w_mucosa_raider,n:0x06f00314]
{
	[placement]
	{
	  p position = 0.0294504,-2,2.79172,0x0ed8ee0b;
	}
}
[t:ut3w_mad_jailer,n:0x06f001d2]
{
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.39875;
	  p position = 0.092186,0.1,-0.0712737,0x50e25772;
	}
}
[t:ut3w_mad_jailer,n:0x06f0018f]
{
	[placement]
	{
	  q orientation = 0,0.414693,0,-0.909961;
	  p position = 4.31244,-2,1.09999,0xc509ec21;
	}
}
[t:ut3w_scarthrall,n:0x06f0031e]
{
	[placement]
	{
	  p position = 2.1472,-2,0.0252333,0xc509ec21;
	}
}
[t:ut3w_scarthrall,n:0x06f0031f]
{
	[placement]
	{
	  p position = 1.01712,-2,-0.816115,0xc509ec21;
	}
}
[t:ut3w_scarthrall,n:0x06f00320]
{
	[placement]
	{
	  p position = 1.96269,-2,-1.23077,0xc509ec21;
	}
}
[t:ut3w_mad_jailer,n:0x06f0018e]
{
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.398749;
	  p position = 5.3971,-2,3.81617,0xd555a5ea;
	}
}
[t:ut3w_scarthrall,n:0x06f00321]
{
	[placement]
	{
	  p position = 1.59998,-2,2.62333,0xd555a5ea;
	}
}
[t:ut3w_scarthrall,n:0x06f00322]
{
	[placement]
	{
	  p position = 0.49456,-2,1.91835,0xd555a5ea;
	}
}
[t:ut3w_scarthrall,n:0x06f00323]
{
	[placement]
	{
	  p position = 2.00306,-2,0.666851,0xd555a5ea;
	}
}
[t:ut3w_scarthrall,n:0x06f00324]
{
	[placement]
	{
	  p position = 4.88442,-2,0.00993061,0xd555a5ea;
	}
}
[t:ut3w_mucosa_predator,n:0x06f00315]
{
	[placement]
	{
	  p position = 0.0391397,-2,2.59322,0xefe2b7a9;
	}
}
[t:ut3w_mucosa_predator,n:0x06f00316]
{
	[placement]
	{
	  p position = 3.3134,-2,2.50597,0xefe2b7a9;
	}
}
[t:ut3w_ranged_scarthrall,n:0x06f002f9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.95417,-2,-3.53094,0x91a199aa;
	}
}
[t:ut3w_mucosa_predator,n:0x06f002fb]
{
	[placement]
	{
	  q orientation = 0,-0.980785,0,0.19509;
	  p position = 3.07099,2,6.23258,0x91a199aa;
	}
}
[t:ut3w_scarthrall,n:0x06f002eb]
{
	[placement]
	{
	  p position = 0.359079,0.5,5.26766,0xb4868d15;
	}
}
[t:ut3w_scarthrall,n:0x06f002ec]
{
	[placement]
	{
	  p position = -1.32616,0.5,5.00553,0xb4868d15;
	}
}
[t:ut3w_scarthrall,n:0x06f002ed]
{
	[placement]
	{
	  p position = -0.580556,0.5,4.4895,0xb4868d15;
	}
}
[t:ut3w_mucosa_predator,n:0x06f002ee]
{
	[placement]
	{
	  p position = -0.0668745,-3.5,-4.14707,0xb4868d15;
	}
}
[t:ut3w_mucosa_raider,n:0x06f002e3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.670097,-2.5,2.7197,0xbd90f4de;
	}
}
[t:ut3w_mucosa_predator,n:0x06f002e5]
{
	[placement]
	{
	  p position = 5.06131,-2.5,-0.257118,0xbd90f4de;
	}
}
[t:ut3w_mucosa_predator,n:0x06f002e6]
{
	[placement]
	{
	  p position = 4.79135,-2.5,5.02066,0xbd90f4de;
	}
}
[t:ut3w_mucosa_raider,n:0x06f002e7]
{
	[placement]
	{
	  p position = 0.396957,-2.5,0.0195025,0xbd90f4de;
	}
}
[t:ut3w_mucosa_raider,n:0x06f002e4]
{
	[placement]
	{
	  p position = 1.1832,-2.5,3.09297,0x0e6e2f80;
	}
}
[t:ut3w_centaur,n:0x06f002d9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 7.24772,-2.5,3.7583,0x5021c4e8;
	}
}
[t:ut3w_punisher,n:0x06f002e1]
{
	[placement]
	{
	  p position = 4.45054,-2,0.621758,0x5021c4e8;
	}
}
[t:ut3w_punisher,n:0x06f002e2]
{
	[placement]
	{
	  p position = 3.38528,-2,1.37738,0x5021c4e8;
	}
}
[t:ut3w_centaur,n:0x06f002d8]
{
	[placement]
	{
	  p position = 2.81879,0,1.52621,0xe451c1ba;
	}
}
[t:ut3w_ranged_scarthrall,n:0x06f002cc]
{
	[placement]
	{
	  p position = 5.79904,0.15,6.55092,0x9baee8e4;
	}
}
[t:ut3w_ranged_scarthrall,n:0x06f002cd]
{
	[placement]
	{
	  p position = 6.32689,0.149998,5.58402,0x9baee8e4;
	}
}
[t:ut3w_ranged_scarthrall,n:0x06f002ce]
{
	[placement]
	{
	  p position = 6.89417,0.15,4.03654,0x9baee8e4;
	}
}
[t:ut3w_scarthrall,n:0x06f002d0]
{
	[placement]
	{
	  p position = 0.818863,0.15,-7.82965,0x9baee8e4;
	}
}
[t:ut3w_scarthrall,n:0x06f002cf]
{
	[placement]
	{
	  p position = -1.98913,9.53674e-007,1.12262,0x1699218c;
	}
}
[t:ut3w_scarthrall,n:0x06f002d1]
{
	[placement]
	{
	  p position = 2.659,0,0.971742,0x086ce6d2;
	}
}
[t:ut3w_scarthrall,n:0x06f002d5]
{
	[placement]
	{
	  p position = 2.35279,-9.53674e-007,-0.989769,0xb5edfba7;
	}
}
[t:ut3w_scarthrall,n:0x06f002d6]
{
	[placement]
	{
	  p position = 2.28238,-9.53674e-007,0.182335,0xb5edfba7;
	}
}
[t:ut3w_mad_jailer,n:0x06f002dd]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -2.97122,0,-0.105249,0xb5edfba7;
	}
}
[t:ut3w_mucosa_raider,n:0x06f002f1]
{
	[placement]
	{
	  p position = 2.11333,-2.5,-1.25509,0xf1f5cf99;
	}
}
[t:ut3w_mucosa_predator,n:0x06f00364]
{
	[placement]
	{
	  p position = 2.64092,0,1.45527,0x18f0a0a3;
	}
}
[t:ut3w_mucosa_predator,n:0x06f00360]
{
	[placement]
	{
	  p position = 0.407285,0,1.0136,0x8da2edca;
	}
}
[t:ut3w_mucosa_predator,n:0x06f00361]
{
	[placement]
	{
	  p position = -1.27205,0,-0.432063,0x8da2edca;
	}
}
[t:ut3w_mucosa_predator,n:0x06f00362]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.96257,0,1.83675,0x8da2edca;
	}
}
[t:ut3w_mucosa_predator,n:0x06f00363]
{
	[placement]
	{
	  p position = 0.876528,0,-0.81648,0x8da2edca;
	}
}
[t:ut3w_centaur,n:0x06f0036b]
{
	[placement]
	{
	  p position = 1.38601,-3.5,-5.03958,0x060390c4;
	}
}
[t:ut3w_centaur,n:0x06f0036a]
{
	[placement]
	{
	  p position = -3.68086,0,0.170495,0xaa23caea;
	}
}
[t:ut3w_mucosa_predator,n:0x06f00372]
{
	[placement]
	{
	  p position = 2.54302,0,-0.713285,0xaa23caea;
	}
}
[t:ut3w_mucosa_predator,n:0x06f00373]
{
	[placement]
	{
	  p position = 3.07763,0,0.85053,0xaa23caea;
	}
}
[t:ut3w_mad_jailer,n:0x06f0036d]
{
	[placement]
	{
	  p position = 3.80804,-2.5,0.537285,0xb99bc837;
	}
}
[t:ut3w_mad_jailer,n:0x06f0036e]
{
	[placement]
	{
	  p position = 2.47053,-2.5,1.9979,0x8deae035;
	}
}
[t:ut3w_centaur,n:0x06f0036f]
{
	[placement]
	{
	  p position = 5.37961,-2.5,3.54018,0x8deae035;
	}
}
[t:ut3w_gargoyle_large,n:0x06f00370]
{
	[placement]
	{
	  p position = 5.55464,-2.5,1.03992,0x8deae035;
	}
}
[t:ut3w_centaur,n:0x06f00371]
{
	[placement]
	{
	  p position = 3.81732,-2.5,-1.09566,0x8deae035;
	}
}
[t:ut3w_mad_jailer,n:0x06f0036c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.175841,0,-0.225892,0xba116c79;
	}
}
[t:ut3w_mucosa_predator,n:0x06f001c2]
{
	[placement]
	{
	  q orientation = 0,0.981627,0,-0.190809;
	  p position = 0.133942,0.1,0.0361026,0x56c3c920;
	}
}
[t:ut3w_mucosa_predator,n:0x06f0010d]
{
	[placement]
	{
	  q orientation = 0,0.798635,0,-0.601815;
	  p position = 4.41799,-2,1.23758,0x3fe2e593;
	}
}
[t:ut3w_mucosa_predator,n:0x06f00129]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.543337,-2,2.30248,0x3fe2e593;
	}
}
[t:ut3w_mucosa_raider,n:0x06f00137]
{
	[placement]
	{
	  q orientation = 0,0.798636,0,0.601815;
	  p position = 3.53386,-2,-0.1689,0x3fe2e593;
	}
}
[t:ut3w_gargoyle_large,n:0x06f00366]
{
	[placement]
	{
	  p position = 3.26929,-2,5.78197,0x3fe2e593;
	}
}
[t:ut3w_centaur,n:0x06f00365]
{
	[placement]
	{
	  p position = 1.47452,-9.53674e-007,1.40695,0xed72a830;
	}
}
[t:ut3w_warlock,n:0x06f00351]
{
	[placement]
	{
	  p position = 1.88315,0,-0.00933647,0xfad2d506;
	}
}
[t:ut3w_warlock,n:0x06f00352]
{
	[placement]
	{
	  p position = 0.724955,0,-1.41905,0xfad2d506;
	}
}
[t:ut3w_mucosa_predator,n:0x06f00130]
{
	[placement]
	{
	  q orientation = 0,0.87462,0,0.48481;
	  p position = -2.2446,0,-1.17116,0x8920a037;
	}
}
[t:ut3w_mucosa_predator,n:0x06f001c1]
{
	[placement]
	{
	  q orientation = 0,0.559193,0,-0.829038;
	  p position = 1.21598,0,0.793796,0x8920a037;
	}
}
[t:ut3w_warlock,n:0x06f00353]
{
	[placement]
	{
	  p position = 1.62417,0,-0.465178,0x37979b94;
	}
}
[t:ut3w_warlock,n:0x06f00354]
{
	[placement]
	{
	  p position = -1.02893,0,-1.1331,0x37979b94;
	}
}
[t:ut3w_mucosa_raider,n:0x06f00131]
{
	[placement]
	{
	  q orientation = 0,0.358368,0,-0.933581;
	  p position = 4.47853,-2,1.48434,0x59da2202;
	}
}
[t:ut3w_centaur,n:0x06f00369]
{
	[placement]
	{
	  p position = 3.6741,-2,-1.93584,0x59da2202;
	}
}
[t:ut3w_mucosa_raider,n:0x06f00135]
{
	[placement]
	{
	  q orientation = 0,0.978148,0,-0.207912;
	  p position = -1.58045,0,-1.49796,0xa0f528ed;
	}
}
[t:ut3w_dungeon_crawler,n:0x06f00368]
{
	[placement]
	{
	  p position = 0.51799,0,1.95251,0xa0f528ed;
	}
}
[t:ut3w_mucosa_predator,n:0x06f0012f]
{
	[placement]
	{
	  q orientation = 0,-0.981627,0,0.190809;
	  p position = 0.00848361,0.1,0.108227,0x88766477;
	}
}
[t:ut3w_mucosa_raider,n:0x06f001c4]
{
	[placement]
	{
	  q orientation = 0,-0.358368,0,0.933581;
	  p position = -0.0445102,0.1,0.118156,0xa74215fc;
	}
}
[t:ut3w_mucosa_raider,n:0x06f001c3]
{
	[placement]
	{
	  q orientation = 0,-0.390731,0,0.920505;
	  p position = -0.117851,0.1,0.0603978,0xa7eb16ec;
	}
}
[t:ut3w_mucosa_raider,n:0x06f00347]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.731571,-0.15,-1.11138,0xe92018f5;
	}
}
[t:ut3w_mucosa_predator,n:0x06f0013e]
{
	[placement]
	{
	  q orientation = 0,0.182236,0,0.983255;
	  p position = -0.264893,-0.45,-1.85445,0x8b4ec7c0;
	}
}
[t:ut3w_mucosa_predator,n:0x06f0013a]
{
	[placement]
	{
	  q orientation = 0,0.882947,0,-0.469472;
	  p position = -1.48558,-0.45,-0.182463,0xec8374b1;
	}
}
[t:ut3w_mucosa_raider,n:0x06f00348]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.08484,-0.45,-1.84174,0x98a1aefd;
	}
}
[t:ut3w_mucosa_predator,n:0x06f0034b]
{
	[placement]
	{
	  p position = -1.53374,0.549999,0.649213,0x79336c4b;
	}
}
[t:ut3w_mucosa_predator,n:0x06f0034c]
{
	[placement]
	{
	  p position = -1.06755,0.549997,1.63463,0xda8401bf;
	}
}
[t:ut3w_mucosa_raider,n:0x06f0034a]
{
	[placement]
	{
	  p position = 1.03661,-0.45,-1.94239,0x6dc3f677;
	}
}
[t:ut3w_mucosa_predator,n:0x06f00138]
{
	[placement]
	{
	  q orientation = 0,0.317305,0,0.948324;
	  p position = -1.63438,0.549999,1.27413,0x6b2f6c21;
	}
}
[t:ut3w_mucosa_raider,n:0x06f0010c]
{
	[placement]
	{
	  q orientation = 0,0.275637,0,0.961262;
	  p position = 0.989973,0,0.644503,0xc5fce69f;
	}
}
[t:ut3w_mucosa_raider,n:0x06f00101]
{
	[placement]
	{
	  q orientation = 0,0.878817,0,-0.477159;
	  p position = 3.34391,-2,-1.88699,0x3e682c90;
	}
}
[t:ut3w_warlock,n:0x06f0034d]
{
	[placement]
	{
	  p position = 0.855516,-2,2.84082,0x3e682c90;
	}
}
[t:ut3w_mucosa_predator,n:0x06f00139]
{
	[placement]
	{
	  q orientation = 0,0.95882,0,-0.284016;
	  p position = 4.90023,-2,0.364163,0x1f628ab7;
	}
}
[t:ut3w_mucosa_predator,n:0x06f00345]
{
	[placement]
	{
	  p position = 1.29792,-2,1.17468,0x1f628ab7;
	}
}
[t:ut3w_gargoyle_large,n:0x06f00346]
{
	[placement]
	{
	  p position = 4.63509,-2,3.28908,0x1f628ab7;
	}
}
[t:ut3w_warlock,n:0x06f0034e]
{
	[placement]
	{
	  p position = -0.328386,-2,2.92118,0x1f628ab7;
	}
}
[t:ut3w_warlock,n:0x06f0034f]
{
	[placement]
	{
	  p position = 2.21348,-2,4.56394,0x1f628ab7;
	}
}
[t:ut3w_mucosa_raider,n:0x06f0010b]
{
	[placement]
	{
	  q orientation = 0,0.833886,0,0.551937;
	  p position = 1.26712,1.90735e-006,1.92184,0xc8d2a605;
	}
}
[t:ut3w_warlock,n:0x06f00350]
{
	[placement]
	{
	  p position = 2.715,-2,1.52485,0x1001c7f8;
	}
}
[t:ut3w_mucosa_raider,n:0x06f00349]
{
	[placement]
	{
	  p position = 0.353446,0.5,0.336633,0x6f2f640a;
	}
}
[t:ut3w_mucosa_raider,n:0x06f00344]
{
	[placement]
	{
	  p position = 0.21376,0,1.11287,0x1912237a;
	}
}
[t:ut3w_mucosa_predator,n:0x06f0033d]
{
	[placement]
	{
	  p position = 1.30236,-2,3.64359,0x08605cfd;
	}
}
[t:ut3w_mucosa_predator,n:0x06f0033e]
{
	[placement]
	{
	  p position = 1.72057,-2,1.3332,0x08605cfd;
	}
}
[t:ut3w_mucosa_predator,n:0x06f0033b]
{
	[placement]
	{
	  p position = 2.5707,-2,5.28059,0x3ab6c9d6;
	}
}
[t:ut3w_mucosa_predator,n:0x06f00339]
{
	[placement]
	{
	  p position = 5.02112,-2,5.06468,0xe4c0e98d;
	}
}
[t:ut3w_mucosa_raider,n:0x06f00342]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 4.45713,-2,-0.347226,0xe4c0e98d;
	}
}
[t:ut3w_mucosa_raider,n:0x06f00343]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 4.32275,-2,-1.99885,0xe4c0e98d;
	}
}
[t:ut3w_mucosa_predator,n:0x06f0033a]
{
	[placement]
	{
	  p position = 5.15587,-2,0.912553,0x17872350;
	}
}
[t:ut3w_mucosa_raider,n:0x06f0033f]
{
	[placement]
	{
	  p position = 3.30246,-2,0.831125,0xee27dc2c;
	}
}
[t:ut3w_mucosa_raider,n:0x06f00340]
{
	[placement]
	{
	  p position = 3.53032,-2,-1.58224,0xee27dc2c;
	}
}
[t:ut3w_mucosa_raider,n:0x06f00341]
{
	[placement]
	{
	  p position = 6.26969,-2,2.3996,0xee27dc2c;
	}
}
[t:ut3w_mucosa_predator,n:0x06f0033c]
{
	[placement]
	{
	  p position = 1.86147,0,-1.90381,0x35e5b476;
	}
}
[t:ut3w_kell,n:0x06f00356]
{
	[placement]
	{
	  p position = -3.08084,0.3,0.816455,0x55944894;
	}
}
[t:ut3w_mad_jailer,n:0x06f00357]
{
	[placement]
	{
	  p position = 1.81854,0.3,1.42654,0x55944894;
	}
}
[t:ut3w_mad_jailer,n:0x06f00358]
{
	[placement]
	{
	  p position = 0.86663,0.3,-1.84301,0x55944894;
	}
}
[t:ut3w_mad_jailer,n:0x06f00359]
{
	[placement]
	{
	  p position = 0.123799,0,-1.00478,0xe3da1c16;
	}
}
[t:ut3w_mad_jailer,n:0x06f0035e]
{
	[placement]
	{
	  p position = 1.55827,-0.15,-0.288019,0xad62c80e;
	}
}
[t:ut3w_kell,n:0x06f001a8]
{
	[placement]
	{
	  q orientation = 0,0.942641,0,-0.333807;
	  p position = -1.72845,-0.15,-1.55773,0xb3439473;
	}
}
[t:ut3w_mad_jailer,n:0x06f0035c]
{
	[placement]
	{
	  q orientation = 0,1,0,7.45058e-007;
	  p position = -0.78858,-0.15,1.39558,0xf47d5533;
	}
}
[t:ut3w_mad_jailer,n:0x06f0035d]
{
	[placement]
	{
	  p position = 1.43462,-0.15,-1.30332,0xf47d5533;
	}
}
[t:ut3w_mad_jailer,n:0x06f0035f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.3604,-0.15,-1.84806,0x7e5d2177;
	}
}
[t:ut3w_mad_jailer,n:0x06f0035a]
{
	[placement]
	{
	  p position = 1.5156,0,-0.65265,0xee6591a0;
	}
}
[t:ut3w_mad_jailer,n:0x06f0035b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.999925,0.5,1.66002,0xe990753a;
	}
}
[t:ut3w_kell,n:0x06f00355]
{
	[placement]
	{
	  p position = 1.0923,0.35,-0.347934,0x8e013f6e;
	}
}
[t:ut3w_kell,n:0x06f001a6]
{
	[placement]
	{
	  q orientation = 0,-0.212178,0,0.977231;
	  p position = 3.56919,-2.5,3.75939,0x15c2c892;
	}
}
[t:ut3w_mucosa_raider,n:0x06f002ef]
{
	[placement]
	{
	  p position = -0.0348557,0,1.8233,0x6b9e6512;
	}
}
[t:ut3w_mucosa_raider,n:0x06f002f0]
{
	[placement]
	{
	  p position = 3.11113,0,0.000510562,0x6b9e6512;
	}
}
[t:ut3w_mad_jailer,n:0x06f002e9]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.754445,-0.15,-1.92223,0xf8e75bda;
	}
}
[t:ut3w_mad_jailer,n:0x06f002ea]
{
	[placement]
	{
	  p position = 1.40135,-0.15,0.415305,0x9beaa5df;
	}
}
[t:ut3w_mad_jailer,n:0x06f002e8]
{
	[placement]
	{
	  p position = -1.14238,0.5,1.18736,0x8229b2d5;
	}
}
[t:ut3w_mad_jailer,n:0x06f001b3]
{
	[placement]
	{
	  q orientation = 0,-0.622515,0,0.782608;
	  p position = 0.381764,0,-0.864669,0x3f0f7837;
	}
}
[t:ut3w_warlock,n:0x06f002f3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.81598,0,-1.84121,0xc138badc;
	}
}
[t:ut3w_dungeon_crawler,n:0x06f001b8]
{
	[placement]
	{
	  q orientation = 0,0.743145,0,-0.669131;
	  p position = -1.46025,0,-0.0814531,0x6246d5dd;
	}
}
[t:ut3w_dungeon_crawler,n:0x06f001b9]
{
	[placement]
	{
	  q orientation = 0,0.573576,0,-0.819152;
	  p position = -2.29214,0,-1.88831,0x6246d5dd;
	}
}
[t:ut3w_scarthrall,n:0x06f002f7]
{
	[placement]
	{
	  p position = 0.986376,0,0.577421,0x6246d5dd;
	}
}
[t:ut3w_scarthrall,n:0x06f002f8]
{
	[placement]
	{
	  p position = 2.28693,0,-0.0686346,0x6246d5dd;
	}
}
[t:ut3w_warlock,n:0x06f002f2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.312312,-2,4.64835,0x6d1cac19;
	}
}
[t:ut3w_ranged_scarthrall,n:0x06f002f4]
{
	[placement]
	{
	  p position = 2.17309,-2,0.722666,0x6d1cac19;
	}
}
[t:ut3w_ranged_scarthrall,n:0x06f002f5]
{
	[placement]
	{
	  p position = 3.87689,-2,0.567486,0x6d1cac19;
	}
}
[t:ut3w_ranged_scarthrall,n:0x06f002f6]
{
	[placement]
	{
	  p position = 3.0959,-2,2.03997,0x6d1cac19;
	}
}
[t:ut3w_kell,n:0x06f001a7]
{
	[placement]
	{
	  q orientation = 0,0.0436197,0,0.999048;
	  p position = 0.781579,-2,5.56026,0xaa517fbe;
	}
}
[t:ut3w_mad_jailer,n:0x06f001b4]
{
	[placement]
	{
	  q orientation = 0,0.771625,0,0.636078;
	  p position = 4.34038,-2,1.59195,0xaa517fbe;
	}
}
[t:ut3w_scarthrall,n:0x06f00302]
{
	[placement]
	{
	  p position = -0.0396953,0,0.192551,0xe21bf643;
	}
}
[t:ut3w_scarthrall,n:0x06f00303]
{
	[placement]
	{
	  p position = 1.3765,0,1.4011,0xe21bf643;
	}
}
[t:ut3w_warlock,n:0x06f002fc]
{
	[placement]
	{
	  p position = 1.24472,-1.5,-1.30537,0x22d0d980;
	}
}
[t:ut3w_warlock,n:0x06f002fe]
{
	[placement]
	{
	  p position = 1.12371,-1.5,-1.96444,0x22d0d980;
	}
}
[t:ut3w_warlock,n:0x06f002fd]
{
	[placement]
	{
	  p position = -0.323252,0.999999,1.18475,0x051b924b;
	}
}
[t:ut3w_synged,n:0x06f002ff]
{
	[placement]
	{
	  p position = 1.32927,0,-1.277,0x9bb31993;
	}
}
[t:ut3w_synged,n:0x06f00300]
{
	[placement]
	{
	  p position = -0.739352,1,1.95201,0xfe4d300f;
	}
}
[t:ut3w_kell,n:0x06f001d9]
{
	[common]
	{
		dev_instance_text = "ELE TRIGGER SCRIPTED EVENT";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x06F001D7,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.430511,0,0.902585;
	  p position = 0.219866,-0.498898,-1.97795,0xd2fd3261;
	}
}
[t:ut3w_kell,n:0x06f001d8]
{
	[common]
	{
		dev_instance_text = "ELE TRIGGER SCRIPTED EVENT";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x06F001D7,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,0.430511;
	  p position = -0.0826563,1.55,-0.492714,0x91638835;
	}
}
[t:ut3w_ranged_scarthrall,n:0x06f0019f]
{
	[placement]
	{
	  q orientation = 0,0.913546,0,0.406736;
	  p position = 4.77028,-2,-1.42387,0x5029431e;
	}
}
[t:ut3w_scarthrall,n:0x06f00306]
{
	[placement]
	{
	  p position = 0.920242,0,0.241227,0x33d359c5;
	}
}
[t:ut3w_ranged_scarthrall,n:0x06f001a0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.487198,0,-0.183388,0x21d250a3;
	}
}
[t:ut3w_dungeon_crawler,n:0x06f001a4]
{
	[placement]
	{
	  q orientation = 0,0.951056,0,-0.309017;
	  p position = 3.88245,0,-1.53112,0x60487b33;
	}
}
[t:ut3w_dungeon_crawler,n:0x06f001a5]
{
	[placement]
	{
	  q orientation = 0,0.986286,0,-0.165048;
	  p position = -1.30955,0,-0.585458,0x60487b33;
	}
}
[t:ut3w_scarthrall,n:0x06f00304]
{
	[placement]
	{
	  p position = 0.968333,0,-1.2204,0x60487b33;
	}
}
[t:ut3w_dungeon_crawler,n:0x06f001a3]
{
	[placement]
	{
	  q orientation = 0,-0.309017,0,0.951057;
	  p position = 3.44208,-2,1.44916,0xde4331e5;
	}
}
[t:ut3w_scarthrall,n:0x06f00305]
{
	[placement]
	{
	  p position = 1.69411,-2,-1.07164,0xde4331e5;
	}
}
[t:ut3w_dungeon_crawler,n:0x06f001a1]
{
	[placement]
	{
	  q orientation = 0,0.948324,0,0.317305;
	  p position = 1.67315,0,0.258211,0x187a56c8;
	}
}
[t:ut3w_ranged_scarthrall,n:0x06f00307]
{
	[placement]
	{
	  p position = -0.700553,9.53674e-007,-0.333797,0x187a56c8;
	}
}
[t:ut3w_ranged_scarthrall,n:0x06f00308]
{
	[placement]
	{
	  p position = -0.604801,0,1.29137,0x187a56c8;
	}
}
[t:ut3w_dungeon_crawler,n:0x06f001a2]
{
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = -0.437264,-2,0.444252,0x1da3646b;
	}
}
[t:ut3w_ranged_scarthrall,n:0x06f00309]
{
	[placement]
	{
	  p position = 5.01837,-2,-0.47368,0x1da3646b;
	}
}
[t:ut3w_warlock,n:0x06f0030a]
{
	[placement]
	{
	  p position = 2.81797,-2,0.654075,0x1da3646b;
	}
}
[t:ut3w_warlock,n:0x06f0030b]
{
	[placement]
	{
	  p position = 4.20606,-2,1.87129,0x1da3646b;
	}
}
[t:ut3w_warlock,n:0x06f0030c]
{
	[placement]
	{
	  p position = 2.61251,-2,1.43013,0x1da3646b;
	}
}
[t:ut3w_warlock,n:0x06f0031b]
{
	[placement]
	{
	  p position = -0.238246,0.549999,1.14575,0xdfb54cc7;
	}
}
[t:ut3w_warlock,n:0x06f0031c]
{
	[placement]
	{
	  p position = -1.30287,0.549997,0.606806,0xdfb54cc7;
	}
}
[t:ut3w_ranged_scarthrall,n:0x06f0019d]
{
	[placement]
	{
	  q orientation = 0,0.199368,0,0.979925;
	  p position = -1.01072,0.55,-0.948674,0x952b1912;
	}
}
[t:ut3w_warlock,n:0x06f00319]
{
	[placement]
	{
	  p position = -0.415565,0.55,-0.0385403,0x952b1912;
	}
}
[t:ut3w_warlock,n:0x06f0031a]
{
	[placement]
	{
	  p position = 1.07595,0.55,1.02949,0x952b1912;
	}
}
[t:ut3w_kell,n:0x06f0031d]
{
	[placement]
	{
	  p position = -4.64864,-0.45,-1.70324,0xde1bc960;
	}
}
[t:ut3w_ranged_scarthrall,n:0x06f0019e]
{
	[placement]
	{
	  q orientation = 0,0.793353,0,0.608761;
	  p position = 0.177288,0.549999,-0.0710218,0xe90eab1d;
	}
}
[t:ut3w_warlock,n:0x06f00317]
{
	[placement]
	{
	  p position = -0.914997,0.550001,-0.299383,0xdba5a747;
	}
}
[t:ut3w_warlock,n:0x06f00318]
{
	[placement]
	{
	  p position = -0.188267,0.550001,1.02672,0xdba5a747;
	}
}
[t:ut3w_dungeon_crawler,n:0x06f0019a]
{
	[placement]
	{
	  q orientation = 0,0.997564,0,0.0697563;
	  p position = 6.08395,-2.5,5.49807,0x8096d64b;
	}
}
[t:ut3w_dungeon_crawler,n:0x06f0019b]
{
	[placement]
	{
	  q orientation = 0,-0.390731,0,0.920505;
	  p position = 0.47389,-2.5,-1.38981,0x61c08f1d;
	}
}
[t:ut3w_dungeon_crawler,n:0x06f0019c]
{
	[placement]
	{
	  q orientation = 0,0.515038,0,0.857167;
	  p position = 5.49631,-2,4.13116,0x61c08f1d;
	}
}
[t:ut3w_mad_jailer,n:0x06f0013b]
{
	[placement]
	{
	  q orientation = 0,-0.999848,0,0.0174524;
	  p position = 3.29118,-2,5.89327,0x1b723030;
	}
}
