[t:2W_barrel_glb_fh_r1,n:0x0320090a]
{
	[placement]
	{
	  q orientation = 0,0.95882,0,-0.284016;
	  p position = -1.11579,0,-3.83528,0xc4660a9d;
	}
}
[t:2W_barrel_glb_fh_r1,n:0x03200943]
{
	[placement]
	{
	  q orientation = 0,0.267238,0,-0.96363;
	  p position = -1.8536,-9.53674e-007,-3.82424,0xc4660a9d;
	}
}
[t:chest_csl_06,n:0x03200493]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  b rollover_highlight = false;
	  f scale_multiplier = 0.950009;
	}
	[placement]
	{
	  q orientation = 0,0.573576,0,-0.819152;
	  p position = 4.71368,-3.65,-2.24864,0x98240029;
	}
}
[t:cask_glb_ale,n:0x032002cf]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -4.87946,-1.7,-6.67476,0xf9384d81;
	}
}
[t:cask_glb_ale,n:0x032002d0]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -4.81488,-1.7,-6.012,0xf9384d81;
	}
}
[t:barrel_cav_02,n:0x032002d4]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 0.910131;
	}
	[placement]
	{
	  q orientation = -0.536015,-0.472699,-0.425619,-0.55506;
	  p position = -8.49927,-2.41638,-7.56663,0xf9384d81;
	}
}
[t:barrel_cav_02,n:0x032002d6]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 0.910131;
	}
	[placement]
	{
	  q orientation = -0.536015,-0.472699,-0.425619,-0.55506;
	  p position = -7.7782,-2.41638,-7.57217,0xf9384d81;
	}
}
[t:barrel_cav_02,n:0x032002d7]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 0.910131;
	}
	[placement]
	{
	  q orientation = -0.536015,-0.472699,-0.425619,-0.55506;
	  p position = -7.11705,-2.41638,-7.4924,0xf9384d81;
	}
}
[t:barrel_cav_02,n:0x032002d8]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 0.910131;
	}
	[placement]
	{
	  q orientation = -0.536015,-0.472699,-0.425619,-0.55506;
	  p position = -8.11028,-1.88914,-7.58182,0xf9384d81;
	}
}
[t:barrel_cav_02,n:0x032002d9]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 0.910131;
	}
	[placement]
	{
	  q orientation = -0.536015,-0.472699,-0.425619,-0.55506;
	  p position = -7.44189,-1.88914,-7.58477,0xf9384d81;
	}
}
[t:2W_barrel_glb_fh_r1,n:0x03200944]
{
	[placement]
	{
	  q orientation = 0,0.981627,0,-0.190809;
	  p position = 0.250267,-1.90735e-006,0.535767,0xf33d849f;
	}
}
[t:chest_csl_06,n:0x0320036e]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f scale_multiplier = 0.997053;
	}
	[placement]
	{
	  q orientation = 0,-0.829037,0,0.559194;
	  p position = 4.33381,-2.1,2.9062,0x46a39592;
	}
}
[t:chest_csl_06,n:0x03200370]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f scale_multiplier = 0.929907;
	}
	[placement]
	{
	  q orientation = 0,0.814115,0,-0.580704;
	  p position = 6.82296,-3.1,-4.21026,0x46a39592;
	}
}
[t:barrel_glb,n:0x0320030b]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  q orientation = 0,0.241922,0,-0.970296;
	  p position = -5.62603,2,3.28259,0x2c0b4ca2;
	}
}
[t:barrel_glb,n:0x0320030c]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,0.622515;
	  p position = -5.68354,2,2.55511,0x2c0b4ca2;
	}
}
[t:barrel_glb,n:0x0320030d]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,-0.990268;
	  p position = -5.1724,2,2.8242,0x2c0b4ca2;
	}
}
[t:barrel_glb,n:0x0320030e]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  q orientation = 0,0.469471,0,-0.882948;
	  p position = -1.40778,2,6.18116,0x2c0b4ca2;
	}
}
[t:barrel_glb,n:0x0320030f]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  q orientation = 0,0.207912,0,0.978148;
	  p position = -5.55068,2,-3.98878,0x2c0b4ca2;
	}
}
[t:barrel_glb,n:0x03200311]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,0.649448;
	  p position = -4.11206,2,-4.04649,0x2c0b4ca2;
	}
}
[t:barrel_glb,n:0x03200312]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  q orientation = 0,0.267238,0,0.96363;
	  p position = -3.47264,2,-4.03116,0x2c0b4ca2;
	}
}
[t:barrel_glb,n:0x03200315]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,-0.438371;
	  p position = -2.86441,2,-3.93016,0x2c0b4ca2;
	}
}
[t:crate_glb,n:0x03200317]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  q orientation = 0,0.725374,0,-0.688355;
	  p position = -1.59723,2,5.17378,0x2c0b4ca2;
	}
}
[t:crate_glb,n:0x0320031b]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.0523361;
	  p position = 2.05925,2,-3.84773,0x2c0b4ca2;
	}
}
[t:crate_glb,n:0x0320031e]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  q orientation = 0,-0.275637,0,0.961262;
	  p position = 0.890846,2,-3.93604,0x2c0b4ca2;
	}
}
[t:crate_glb,n:0x03200321]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  q orientation = 0,0.5,0,-0.866026;
	  p position = 10.6807,-1.9,7.34187,0x7ea1508c;
	}
}
[t:crate_glb,n:0x03200327]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  q orientation = 0,0.857167,0,-0.515039;
	  p position = 9.59858,-1.9,6.67799,0x7ea1508c;
	}
}
[t:crate_glb,n:0x0320032b]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  q orientation = 0,-0.224951,0,0.97437;
	  p position = 10.7033,-0.194636,7.51236,0x7ea1508c;
	}
}
