[t:light_flicker,n:0x08200078]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12;
	  f flicker_frequency_min = 10;
	  f magnitude = 0.15;
	  x siege_light = 0xE019D2AE;
	}
	[placement]
	{
	  p position = -0.0688571,-1.1,-1.61342,0xbb826ec1;
	}
}
[t:light_flicker,n:0x08200079]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12;
	  f flicker_frequency_min = 10;
	  f magnitude = 0.15;
	  x siege_light = 0xE5CEBF2C;
	}
	[placement]
	{
	  p position = -0.157221,-1.1,-1.41215,0x0f2dfc9e;
	}
}
[t:light_flicker,n:0x0820007a]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12;
	  f flicker_frequency_min = 10;
	  f magnitude = 0.15;
	  x siege_light = 0x4DC925B9;
	}
	[placement]
	{
	  p position = -0.09835,-1.1,-1.43406,0x112b60ce;
	}
}
[t:light_flicker,n:0x0820007d]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12;
	  f flicker_frequency_min = 10;
	  f magnitude = 0.15;
	  x siege_light = 0x016F198F;
	}
	[placement]
	{
	  p position = -0.558085,-1.1,-1.28868,0x660cc535;
	}
}
[t:light_flicker,n:0x0820007b]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12;
	  f flicker_frequency_min = 10;
	  f magnitude = 0.15;
	  x siege_light = 0xEB30BBFD;
	}
	[placement]
	{
	  p position = -0.48999,-1.1,-1.38322,0x96a250b0;
	}
}
[t:light_flicker,n:0x0820007c]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12;
	  f flicker_frequency_min = 10;
	  f magnitude = 0.15;
	  x siege_light = 0x400326DD;
	}
	[placement]
	{
	  p position = 0.0575005,-1.1,-1.27432,0x02092062;
	}
}
[t:light_flicker,n:0x08200074]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12;
	  f flicker_frequency_min = 10;
	  f magnitude = 0.15;
	  x siege_light = 0x87A3675C;
	}
	[placement]
	{
	  p position = -0.344082,-1.1,-1.14637,0x00e09bd1;
	}
}
[t:light_flicker,n:0x08200075]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12;
	  f flicker_frequency_min = 10;
	  f magnitude = 0.15;
	  x siege_light = 0x86013F27;
	}
	[placement]
	{
	  p position = -0.223064,-1.1,-1.35673,0x176ab112;
	}
}
[t:light_flicker,n:0x0820007e]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12;
	  f flicker_frequency_min = 10;
	  f magnitude = 0.15;
	  x siege_light = 0xB6C3CD3A;
	}
	[placement]
	{
	  p position = -0.374433,-1.1,-1.23081,0x915a3d3b;
	}
}
[t:light_flicker,n:0x08200157]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12;
	  f flicker_frequency_min = 10;
	  f magnitude = 0.2;
	  x siege_light = 0x99778CF2;
	}
	[placement]
	{
	  p position = -0.033165,-2,-0.471558,0xa60bc3b2;
	}
}
[t:light_flicker,n:0x08200156]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12;
	  f flicker_frequency_min = 10;
	  f magnitude = 0.2;
	  x siege_light = 0x26F6FC7E;
	}
	[placement]
	{
	  p position = -0.0560989,-2,-0.362495,0x44422431;
	}
}
[t:light_flicker,n:0x08200155]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12;
	  f flicker_frequency_min = 10;
	  f magnitude = 0.2;
	  x siege_light = 0x7085DAF1;
	}
	[placement]
	{
	  p position = -0.0395126,-2,-0.40461,0xf94f80ab;
	}
}
[t:cmd_camera_command,n:0x08200140]
{
	[cmd_camera_command]
	{
	  f duration = 6;
	  x next_scid = 0x08200141;
	}
	[placement]
	{
	  q orientation = -0.0857242,0.913649,-0.298114,-0.262724;
	  p position = 1.1425,3.46384,0.404549,0xf94f80ab;
	}
}
[t:cmd_camera_command,n:0x0820013f]
{
	[cmd_camera_command]
	{
	  f duration = 6;
	  x next_scid = 0x08200140;
		order = cor_snap;
	}
	[placement]
	{
	  q orientation = -3.24641e-007,0.933981,-0.357321,-8.4856e-007;
	  p position = 0.63665,3.89105,-0.283943,0x73bbf1c7;
	}
}
[t:cmd_enter_nis,n:0x08200134]
{
	[cmd_enter_nis]
	{
	  x next_scid = 0x0820013F;
	}
	[placement]
	{
	  p position = -0.996635,-2,-1.12354,0xbe29f2fd;
	}
}
[t:cmd_leave_nis,n:0x08200136]
{
	[placement]
	{
	  p position = -0.0487823,-2,-1.05558,0xc7207d80;
	}
}
[t:cmd_camera_command,n:0x0820014a]
{
	[cmd_camera_command]
	{
	  f duration = 6;
	  x next_scid = 0x08200136;
	}
	[placement]
	{
	  q orientation = 0.186023,0.810299,-0.347757,0.433447;
	  p position = -1.77528,4.2066,-1.86551,0x84ac59ec;
	}
}
[t:light_flicker,n:0x0820020a]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12;
	  f flicker_frequency_min = 10;
	  f magnitude = 0.2;
	  x siege_light = 0xB39A9790;
	}
	[placement]
	{
	  q orientation = 0,-1.78814e-007,0,1;
	  p position = 0.530701,-0.5,-1.39611,0xb68ae3db;
	}
}
[t:light_flicker,n:0x0820013a]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12;
	  f flicker_frequency_min = 10;
	  f magnitude = 0.2;
	  x siege_light = 0x9E6EBFDD;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.29308,-1.00001,-3.74691,0x8d76faae;
	}
}
[t:light_flicker,n:0x08200209]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12;
	  f flicker_frequency_min = 10;
	  f magnitude = 0.2;
	  x siege_light = 0x87E77B8F;
	}
	[placement]
	{
	  q orientation = 0,-1.78814e-007,0,1;
	  p position = -3.38185,-1,2.62413,0x8d76faae;
	}
}
[t:light_flicker,n:0x0820020b]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12;
	  f flicker_frequency_min = 10;
	  f magnitude = 0.2;
	  x siege_light = 0x943EE741;
	}
	[placement]
	{
	  q orientation = 0,-1.78814e-007,0,1;
	  p position = 1.22276,-1,3.94431,0x8d76faae;
	}
}
[t:light_flicker,n:0x0820020c]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12;
	  f flicker_frequency_min = 10;
	  f magnitude = 0.2;
	  x siege_light = 0x64EFA430;
	}
	[placement]
	{
	  q orientation = 0,-1.78814e-007,0,1;
	  p position = 3.6409,-1,2.07194,0x8d76faae;
	}
}
[t:light_flicker,n:0x0820020d]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12;
	  f flicker_frequency_min = 10;
	  f magnitude = 0.2;
	  x siege_light = 0x0E17E826;
	}
	[placement]
	{
	  q orientation = 0,-1.78814e-007,0,1;
	  p position = 3.86492,-1,-1.18434,0x8d76faae;
	}
}
[t:light_flicker,n:0x08200208]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12;
	  f flicker_frequency_min = 10;
	  f magnitude = 0.2;
	  x siege_light = 0xA635A1B7;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.34274,-4,-3.3531,0x07fc6c23;
	}
}
[t:cmd_camera_command,n:0x08200147]
{
	[cmd_camera_command]
	{
	  f duration = 6;
	  x next_scid = 0x0820014A;
	}
	[placement]
	{
	  q orientation = 0.0863561,0.908178,-0.337078,0.232666;
	  p position = -3.94539,0.177317,-0.0416185,0x07fc6c23;
	}
}
[t:camera_quake,n:0x082001ee]
{
	[camera_quake]
	{
	  f duration = 3;
	  f magnitude_x = 0.8;
	  f magnitude_y = 0.5;
	  f magnitude_z = 0.8;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -9.06547,-5,-11.601,0x431796c0;
	}
}
[t:light_flicker,n:0x082001f5]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12;
	  f flicker_frequency_min = 10;
	  f magnitude = 0.2;
	  x siege_light = 0xBDF4FD67;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -7.44792,-5.00001,-10.27,0x431796c0;
	}
}
[t:camera_quake,n:0x08200213]
{
	[camera_quake]
	{
	  f duration = 5;
	  f magnitude_x = 0.3;
	  f magnitude_y = 0.3;
	  f magnitude_z = 0.3;
	}
	[placement]
	{
	  p position = -3.37627,-5,-10.8723,0x431796c0;
	}
}
[t:light_flicker,n:0x08200139]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12;
	  f flicker_frequency_min = 10;
	  f magnitude = 0.2;
	  x siege_light = 0x1F65E2A7;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -13.4886,-5.00001,-11.3628,0x9faae2e0;
	}
}
[t:rock_beast_stomp,n:0x082001c4]
{
	[camera_stomp]
	{
	  f duration = 3;
	  f magnitude_x = 0.8;
	  f magnitude_y = 0.5;
	  f magnitude_z = 0.8;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -11.1383,-5,-11.6121,0x9faae2e0;
	}
}
[t:cmd_camera_command,n:0x08200143]
{
	[cmd_camera_command]
	{
	  f duration = 6;
	  x next_scid = 0x08200147;
	}
	[placement]
	{
	  q orientation = 0.13685,0.846923,-0.262354,0.441774;
	  p position = -6.6951,-1.09758,-12.7671,0xbde31774;
	}
}
[t:cmd_camera_command,n:0x08200141]
{
	[cmd_camera_command]
	{
	  f duration = 6;
	  x next_scid = 0x08200143;
	}
	[placement]
	{
	  q orientation = 0.145826,-0.816707,0.2352,0.506364;
	  p position = -8.16511,0.14524,-12.4984,0x92eb90d8;
	}
}
[t:light_flicker,n:0x08200154]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12;
	  f flicker_frequency_min = 10;
	  f magnitude = 0.2;
	  x siege_light = 0x6612D92D;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.783798,-2.00001,-0.538567,0x57aca229;
	}
}
[t:light_flicker,n:0x08200159]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12;
	  f flicker_frequency_min = 10;
	  f magnitude = 0.2;
	  x siege_light = 0x1E0510B6;
	}
	[placement]
	{
	  q orientation = 0,1,0,8.9407e-008;
	  p position = 0.997543,-2,-1.15125,0x79d38b4b;
	}
}
[t:light_flicker,n:0x08200138]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12;
	  f flicker_frequency_min = 10;
	  f magnitude = 0.2;
	  x siege_light = 0x8C676A8B;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.165688,-2.00001,-0.205528,0x69a217b6;
	}
}
[t:light_flicker,n:0x082000e1]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12;
	  f flicker_frequency_min = 10;
	  f magnitude = 0.2;
	  x siege_light = 0x392C99D9;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = 0.042511,-2,-0.340508,0xc65e85d1;
	}
}
[t:light_flicker,n:0x08200158]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12;
	  f flicker_frequency_min = 10;
	  f magnitude = 0.2;
	  x siege_light = 0x0A71FCEC;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0157013,-2,-0.31485,0x1c69beaa;
	}
}
[t:light_flicker,n:0x0820006c]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12;
	  f flicker_frequency_min = 10;
	  f magnitude = 0.15;
	  x siege_light = 0x06C94099;
	}
	[placement]
	{
	  p position = -0.0312652,-1.1,-1.39801,0x7c944dd9;
	}
}
[t:light_flicker,n:0x0820006d]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12;
	  f flicker_frequency_min = 10;
	  f magnitude = 0.15;
	  x siege_light = 0xEFD21A58;
	}
	[placement]
	{
	  p position = -0.0555882,-1.1,-1.42727,0x7d551cf0;
	}
}
[t:light_flicker,n:0x08200076]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12;
	  f flicker_frequency_min = 10;
	  f magnitude = 0.15;
	  x siege_light = 0x6AEEBB85;
	}
	[placement]
	{
	  p position = -0.0649499,-1.1,-1.10874,0x88ce3ca0;
	}
}
[t:light_flicker,n:0x08200077]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12;
	  f flicker_frequency_min = 10;
	  f magnitude = 0.15;
	  x siege_light = 0x1C186431;
	}
	[placement]
	{
	  p position = -0.144003,-1.1,-1.60551,0x21921fb0;
	}
}
[t:light_flicker,n:0x08200070]
{
	[light_flicker]
	{
	  f flicker_frequency_max = 12;
	  f flicker_frequency_min = 10;
	  f magnitude = 0.15;
	  x siege_light = 0xE0BC5A2C;
	}
	[placement]
	{
	  p position = 0.0858793,-1.1,-1.38504,0xb3847800;
	}
}
