[t:book_glb_lore_riddle_ut,n:0x0820020e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.43952,0,-1.59243,0x0311d544;
	}
}
[t:book_glb_lore_ut_utraean,n:0x08200179]
{
	[placement]
	{
	  p position = -2.77174,-5.9,-10.5932,0x6ef23e88;
	}
}
[t:gold,n:0x0820017f]
{
	[aspect]
	{
	  i gold_value = 58;
	}
	[placement]
	{
	  p position = 3.27902,-6,4.31088,0xc1f78a9b;
	}
}
[t:gold,n:0x08200180]
{
	[aspect]
	{
	  i gold_value = 142;
	}
	[placement]
	{
	  p position = 0.0558562,-6,5.04902,0xc1f78a9b;
	}
}
[t:gold,n:0x0820017c]
{
	[aspect]
	{
	  i gold_value = 105;
	}
	[placement]
	{
	  p position = 3.16696,-0.499999,1.03745,0xa46336aa;
	}
}
[t:gold,n:0x0820017d]
{
	[aspect]
	{
	  i gold_value = 305;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.78617,-0.5,0.461548,0xa46336aa;
	}
}
[t:gold,n:0x0820017e]
{
	[aspect]
	{
	  i gold_value = 98;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.86553,-0.5,1.76238,0xa46336aa;
	}
}
[t:gold,n:0x08200178]
{
	[aspect]
	{
	  i gold_value = 358;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -10.3192,-5.9,-13.4973,0xfdb68afb;
	}
}
[t:gold,n:0x0820017b]
{
	[aspect]
	{
	  i gold_value = 86;
	}
	[placement]
	{
	  p position = -11.2099,-5.9,-13.4717,0xfdb68afb;
	}
}
