[t:ut_rock_golem,n:0x00d001e0]
{
	[placement]
	{
	  q orientation = 0,0.559193,0,0.829038;
	  p position = -3.2177,-0.299999,3.62288,0x66266b10;
	}
}
[t:ut_rock_golem,n:0x00d001e2]
{
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = 0.283157,-0.299999,0.534851,0x7f4a9ac3;
	}
}
[t:ut_rock_golem,n:0x00d001e3]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = -2.1568,-0.26836,-0.158195,0x7f4a9ac3;
	}
}
[t:ut_rock_golem,n:0x00d001e5]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = -3.97124,-0.294247,-1.6152,0xb8848275;
	}
}
[t:ut_rock_golem,n:0x00d001dd]
{
	[placement]
	{
	  q orientation = 0,0.492424,0,0.870356;
	  p position = 3.02525,-0.299999,-3.49981,0x6033f985;
	}
}
[t:ut_scorpion_sm,n:0x00d002a2]
{
	[placement]
	{
	  p position = -3.02443,0,3.77914,0x1ed4b91c;
	}
}
[t:ut_scorpion_sm,n:0x00d002a4]
{
	[placement]
	{
	  p position = -1.85809,0,3.04887,0x1ed4b91c;
	}
}
[t:ut_drake_green,n:0x00d001eb]
{
	[placement]
	{
	  q orientation = 0,0.948323,0,-0.317305;
	  p position = 0.273285,0,1.01787,0x2b12c664;
	}
}
[t:ut_rock_golem,n:0x00d002a0]
{
	[placement]
	{
	  p position = -3.78258,-1.90735e-006,-0.14743,0x335840a4;
	}
}
[t:ut_rock_golem,n:0x00d002a1]
{
	[placement]
	{
	  p position = 1.98956,0,1.45303,0x73f6b6dd;
	}
}
[t:ut_rock_golem,n:0x00d001ed]
{
	[placement]
	{
	  q orientation = 0,0.537299,0,-0.843392;
	  p position = 2.81606,0,0.0518646,0xfb9cbe95;
	}
}
[t:ut_rock_golem,n:0x00d001ee]
{
	[placement]
	{
	  q orientation = 0,0.017452,0,-0.999848;
	  p position = 1.29031,0,-0.712013,0xfb9cbe95;
	}
}
[t:ut_scorpion_sm,n:0x00d002a3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.46798,0,-3.76309,0x2b5ff021;
	}
}
[t:ut_rock_golem,n:0x00d00207]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,0.292371;
	  p position = 3.87746,0,-1.22009,0x010798f5;
	}
}
[t:ut_rock_golem,n:0x00d00208]
{
	[placement]
	{
	  q orientation = 0,-0.857167,0,0.515038;
	  p position = 1.06616,0,-1.05742,0x010798f5;
	}
}
[t:ut_rock_golem,n:0x00d00209]
{
	[placement]
	{
	  q orientation = 0,-0.398749,0,0.91706;
	  p position = 1.47266,0,0.659103,0x010798f5;
	}
}
[t:ut_scorpion_sm,n:0x00d002a5]
{
	[placement]
	{
	  p position = 3.7391,0,-2.94123,0x010798f5;
	}
}
[t:ut_scorpion_sm,n:0x00d002a7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.38964,0,3.32395,0x010798f5;
	}
}
[t:ut_scorpion_sm,n:0x00d002a6]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.092,0,-0.814827,0xcf29bdfa;
	}
}
