[t:gold,n:0x00d0009a]
{
	[aspect]
	{
	  i gold_value = 37;
	}
	[placement]
	{
	  q orientation = 0,0.725374,0,0.688355;
	  p position = -2.46236,-4,-12.2621,0x9e9a581f;
	}
}
[t:gold,n:0x00d0009b]
{
	[aspect]
	{
	  i gold_value = 20;
	}
	[placement]
	{
	  q orientation = 0,0.725374,0,0.688355;
	  p position = -9.67714,-3.93543,-15.4961,0x9e9a581f;
	}
}
[t:gold,n:0x00d0009c]
{
	[aspect]
	{
	  i gold_value = 43;
	}
	[placement]
	{
	  q orientation = 0,0.725374,0,0.688355;
	  p position = -3.05584,-4,-10.481,0x9e9a581f;
	}
}
[t:gold,n:0x00d0009d]
{
	[aspect]
	{
	  i gold_value = 68;
	}
	[placement]
	{
	  q orientation = 0,0.878817,0,-0.477159;
	  p position = -19.7258,-2.95,-33.3034,0x9e9a581f;
	}
}
[t:gold,n:0x00d0009f]
{
	[aspect]
	{
	  i gold_value = 14;
	}
	[placement]
	{
	  q orientation = 0,0.241922,0,0.970296;
	  p position = -17.4784,-2.95,-32.5993,0x9e9a581f;
	}
}
[t:gold,n:0x00d000a0]
{
	[aspect]
	{
	  i gold_value = 6;
	}
	[placement]
	{
	  q orientation = 0,0.0958454,0,-0.995396;
	  p position = -18.6585,-3.23297,-30.922,0x9e9a581f;
	}
}
