[t:chest_ice_01_ac_r5,n:0x0440024a]
{
	[placement]
	{
	  q orientation = 0,0.182236,0,0.983255;
	  p position = -3.41827,-0.999999,-3.29939,0x4a845b77;
	}
}
[t:barrel_ice_01_ac_r5_ut,n:0x0440024d]
{
	[placement]
	{
	  q orientation = 0,0.461749,0,0.887011;
	  p position = -1.88651,-1,-3.86943,0x4a845b77;
	}
}
[t:barrel_ice_01_ac_r5_ut,n:0x04400242]
{
	[placement]
	{
	  q orientation = 0,0.317305,0,0.948324;
	  p position = -0.14431,-1.9321,-1.38467,0xdd70f8bf;
	}
}
[t:barrel_ice_01_ac_r5_ut,n:0x04400243]
{
	[placement]
	{
	  q orientation = 0,0.0436194,0,0.999048;
	  p position = 0.559921,-2,-1.10904,0xdd70f8bf;
	}
}
[t:barrel_ice_01_ac_r5_ut,n:0x0440024e]
{
	[placement]
	{
	  q orientation = 0,0.594823,0,0.803857;
	  p position = -1.71472,9.53674e-007,1.2176,0x3f55a2b4;
	}
}
[t:barrel_ice_01_ac_r5_ut,n:0x0440024f]
{
	[placement]
	{
	  q orientation = 0,0.669131,0,0.743145;
	  p position = -1.47308,0,1.85941,0x3f55a2b4;
	}
}
[t:barrel_ice_01_ac_r5_ut,n:0x04400250]
{
	[placement]
	{
	  q orientation = 0,0.492424,0,0.870356;
	  p position = -1.04645,0,1.17574,0x3f55a2b4;
	}
}
[t:barrel_ice_01_ac_r5_ut,n:0x04400255]
{
	[placement]
	{
	  q orientation = 0,0.587785,0,0.809017;
	  p position = 1.05728,0,2.26128,0xfe1ff05c;
	}
}
[t:barrel_ice_01_ac_r5_ut,n:0x04400256]
{
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = 1.6763,0,1.7672,0xfe1ff05c;
	}
}
[t:barrel_ice_01_ac_r5_ut,n:0x04400257]
{
	[placement]
	{
	  q orientation = 0,0.96363,0,-0.267239;
	  p position = 1.54929,9.53674e-007,2.80966,0xfe1ff05c;
	}
}
[t:barrel_ice_01_ac_r5_ut,n:0x0440024b]
{
	[placement]
	{
	  q orientation = 0,0.300705,0,-0.953717;
	  p position = 1.02997,-1,-3.85854,0x4fd188aa;
	}
}
[t:barrel_ice_01_ac_r5_ut,n:0x0440024c]
{
	[placement]
	{
	  q orientation = 0,0.981627,0,-0.190809;
	  p position = 0.918701,-1,-3.21026,0x4fd188aa;
	}
}
[t:crate_ice_02_ac_r5_ut,n:0x04400246]
{
	[placement]
	{
	  q orientation = 0,-0.636078,0,0.771625;
	  p position = -1.15196,0.480057,1.31253,0x8b1f4ae4;
	}
}
[t:crate_ice_02_ac_r5_ut,n:0x04400247]
{
	[placement]
	{
	  q orientation = 0,0.414693,0,-0.909961;
	  p position = -1.82708,0.873931,2.77069,0x8b1f4ae4;
	}
}
[t:crate_ice_02_ac_r5_ut,n:0x04400245]
{
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = 1.86855,0.475599,0.951202,0xbd5d5b5d;
	}
}
[t:barrel_ice_01_ac_r5_ut,n:0x04400244]
{
	[placement]
	{
	  q orientation = 0,0.894934,0,-0.446198;
	  p position = 3.98926,1,-3.05381,0x10a5bf6e;
	}
}
