[t:sign_ice_01,n:0x044002a8]
{
	[common]
	{
		dev_instance_text = "sign_2";
		screen_name = "Town of Fallraen, 51";
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.08616e-007;
	  p position = -0.584763,-0.252649,0.240816,0x9fef2717;
	}
}
[t:sign_ice_01,n:0x044002a9]
{
	[common]
	{
		screen_name = "Town of Meren, 173";
	}
	[placement]
	{
	  q orientation = 0.0075383,0.386696,0.00439619,-0.922165;
	  p position = -0.954697,0,0.805948,0x9fef2717;
	}
}
[t:statue_cav_spin_02,n:0x04400432]
{
	[common]
	{
		dev_instance_text = "FALLRAEN - MT UTRAE FOREST";
		screen_name = "Mount Utrae Forest to Fallraen Displacer";
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x044002D8;
	  x on_scid = 0x044002D8;
	  f reset_time = 25;
	  f reset_time_2 = 25;
	}
	[placement]
	{
	  p position = -0.000816345,0.200001,0.0263062,0x6cf5e760;
		use_point_scids = 0x04400433;
	}
}
[t:sign_ice_01,n:0x04400404]
{
	[common]
	{
		dev_instance_text = "sign_3";
		screen_name = "Town of Fallraen, 71";
	}
	[placement]
	{
	  q orientation = 0,0.831469,0,0.55557;
	  p position = 0.853645,-0.438099,0.979077,0x0b6659e6;
	}
}
[t:sign_ice_01,n:0x04400405]
{
	[common]
	{
		screen_name = "Town of Meren, 153";
	}
	[placement]
	{
	  q orientation = 0.00864683,0.00436348,0.00117677,-0.999952;
	  p position = 0.855904,0,1.10584,0x0b6659e6;
	}
}
[t:sign_ice_01,n:0x044002b6]
{
	[common]
	{
		dev_instance_text = "sign_1";
		screen_name = "Town of Fallraen, 60";
	}
	[placement]
	{
	  p position = -2.899,0,-0.339596,0x06c15ec7;
	}
}
[t:sign_ice_01,n:0x044002b7]
{
	[common]
	{
		screen_name = "Town of Meren, 164";
	}
	[placement]
	{
	  q orientation = -0.00117677,0.999952,0.00864683,0.00436365;
	  p position = -2.51293,9.53674e-007,-0.72089,0x06c15ec7;
	}
}
