[t:template,n:ut_angler]
{
	doc = "dsx_angler";
	specializes = dsx_angler_base;
	[actor]
	{
		[skills]
		{
			strength 		= 	3, 0;
			intelligence 	= 	7, 0;
			dexterity 		= 	8, 0;
			melee 			=  	1,  0;
		}
	}

	[aspect]
	{
		[textures]	{ 0 = b_c_edm_mn-02; }
		experience_value = 4;
		life = 20;
		max_life = 20;
		mana = 15;
		max_mana = 15;
	}

	[attack]
	{
		attack_range = 0.5;
		damage_max = 10;
		damage_min = 8;
	}
	[common] { screen_name="Angler"; }
	[defend] { defense = 20; }
}

[t:template,n:ut_angler_shadow]
{
	doc = "dsx_angler_shadow";
	specializes = dsx_angler_base;
	[actor]
	{
		[skills]
		{
		  	  dexterity = 6, 0;
			  intelligence = 4, 0;
			  melee = 4,  0;
			  strength = 9, 0;
		}
	}
	[aspect]
	{
		experience_value = 40;
		life = 84;
		max_life = 84;
		mana = 10;
		max_mana = 10;
		scale_base = 0.60;
		[textures]	{0=b_c_edm_shadow_angler;}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 21;
		damage_min = 15;
	}
	[common] { screen_name="Shadow Angler"; }
	[defend] { defense=46; }
	[mind] 
	{ 
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit;
        personal_space_range = 0.2;
	}
}

[t:template,n:ut_angler_jungle]
{
	doc = "dsx_angler_jungle";
	specializes = dsx_angler_base;
	[actor]
	{
		[skills]
		{
			strength = 	9, 0;
			intelligence = 	7, 0;
			dexterity = 	8, 0;
			melee =  	4, 0;
		}
	}
	[aspect]
	{
		experience_value = 18;
		life = 47;
		max_life = 47;
		mana = 4;
		material = teeth;
		max_mana = 4;
 	    [textures]	{0=b_c_edm_jungle_mangler;}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 46;
		damage_min = 40;
	}
	[common] { screen_name="Canyon Angler"; }
	[defend] { defense=52; }
	[mind]
	{
		jat_attack_object_melee	= world\ai\jobs\common\job_attack_object_melee.skrit
			?cautious_chance	= 0.75
			&min_cautious_distance = 3.00
			&cautious_approach_distance = 1.0
			&cautious_down_time = 1.1;


		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?social 		= 0.35
			&approach_dist 	= 2.00
			&move_distance 	= 4.00
			&min_distance 	= 2.00
			&still 			= false;
	}
}

[t:template,n:ut_angler_jungle_02]
]
{
	doc = "dsx_angler_jungle_02";
	specializes = dsx_angler_base;
	[actor]
	{
		[skills]
		{
			strength = 	17, 0;
			intelligence = 	8, 0;
			dexterity = 	11, 0;
			melee =  	16, 0;
		}
	}
	[aspect]
	{
		experience_value = 696;
		life = 216;
		max_life = 216;
		mana = 4;
		material = teeth;
		max_mana = 4;
 	    [textures]	{0=b_c_edm_jungle_mangler;}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 74;
		damage_min = 65;
	}
	[common] { screen_name="Jungle Angler"; }
	[defend] { defense=117; }
	[mind]
	{
		jat_attack_object_melee	= world\ai\jobs\common\job_attack_object_melee.skrit
			?cautious_chance	= 0.75
			&min_cautious_distance = 3.00
			&cautious_approach_distance = 1.0
			&cautious_down_time = 1.1;


		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?social 		= 0.35
			&approach_dist 	= 2.00
			&move_distance 	= 4.00
			&min_distance 	= 2.00
			&still 			= false;
	}
}


[t:template,n:ut_angler_cave]
{
	doc = "dsx_angler_cave";
	specializes = base_mangler;
	[actor]
	{
		[skills]
		{
			strength 		= 	13, 0;
			intelligence 	= 	8, 0;
			dexterity 		= 	10, 0;
			melee 			=  	11,  0;
		}
	}
	[aspect]
	{
		experience_value = 196;
		life = 145;
		max_life = 145;
		mana = 10;
		max_mana = 10;
		voice:die:			* = s_e_die_angler_SED;
		voice:hit_glance:	* = s_e_hit_mangler_SED;
		//voice:hit_solid:	* = s_e_hit_mangler_SED;
		voice:hit_critical:	* = s_e_hit_mangler_SED;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 52;
		damage_min = 40;
	}
	[common] { screen_name="Cave Angler"; }
	[defend] { defense=135; }
	[inventory]
	{
	}
}
