[t:template,n:ut_barkrunner]
{
	category_name = "1W_evil_d";
	doc = "dsx_barkrunner";
	specializes = dsx_barkrunner_base;

	[actor]
		{
			[skills]
				{
					strength =		32, 0;
					intelligence =	7, 0;
					dexterity =		8, 0;
					melee =		28,	0;
				}
		}
	[aspect]
		{
			[textures]	{ 0 = b_c_edm_barkrunner; }
			experience_value = 10244;
			life = 1029;
			max_life = 1029;
			mana = 10;
			max_mana = 10;
			[voice]
				{
					[die]			{ priority = high; * = s_e_die_larch; }
					[hit_critical]	{ priority = low; * = s_e_hit_larch_SED; }
					[hit_glance]	{ priority = low; * = s_e_hit_larch_SED; }
					[hit_solid]		{ priority = low; * = s_e_hit_larch_SED; }
				}
		}
	[attack]
		{
			attack_range = 0.5;
			damage_max = 217;
			damage_min = 205;
			reload_delay = 0;
		}
	[common]
		{
			screen_name="Barkrunner";
		
		}
	[defend] { defense=502; }
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				chance = 0.25;
   				il_main = potion_health_medium;
				il_main = potion_mana_medium;
			}
		}
	}		
}


[t:template,n:ut_willow]
{
	category_name = "1W_evil_d";
	doc = "dsx_barkrunner";
	specializes = dsx_barkrunner_base;

	[actor]
		{
			[skills]
				{
					strength =		62, 0;
					intelligence =	7, 0;
					dexterity =		8, 0;
					melee =		58,	0;
				}
		}
	[aspect]
		{
			[textures]	{ 0 = b_c_edm_barkrunner; }
			experience_value = 20044;
			life = 2329;
			max_life = 2329;
			mana = 10;
			max_mana = 10;
        		scale_base = 1.8;
			[voice]
				{
					[die]			{ priority = high; * = s_e_die_larch; }
					[hit_critical]	{ priority = low; * = s_e_hit_larch_SED; }
					[hit_glance]	{ priority = low; * = s_e_hit_larch_SED; }
					[hit_solid]		{ priority = low; * = s_e_hit_larch_SED; }
				}
		}
	[attack]
		{
			attack_range = 0.5;
			damage_max = 257;
			damage_min = 245;
			reload_delay = 0;
		}
	[common]
		{
			screen_name="Willow";
		
		}
	[defend] { defense=802; }
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				chance = 0.25;
   				il_main = potion_health_large;
				il_main = potion_mana_large;
			}
		}
	}		
}

