[t:template,n:ut_chicken_red_super]
{
	category_name = "1W_evil_b";
	doc = "chicken_red_super";
	specializes = base_chicken_evil;
	[actor]
	{
		[skills]
		{
			strength =  	91,  0;
			intelligence =  1,  0;
			dexterity =  	58, 0;
			melee =  		60, 0;
		}
	}
	[aspect]
	{
		experience_value = 150000;
		life = 24000;
		max_life = 24000;
		mana = 10000;
		max_mana = 10000;
		[textures] { 0=b_c_na_ckn_red; }
		scale_multiplier = 3.5;
	}
    [defend] { defense=3000; }
	[attack]
	{
		damage_max = 550;
		damage_min = 460;
	}
	body:avg_move_velocity = 4.000000;
	[common]
	{
		[template_triggers]
		{
			/*[*]
			{
				action* = call_sfx_script("feathers_flap_red");
				condition* = receive_world_message("we_anim_sfx",1);
			}*/
			[*]
			{
				action* = send_world_message("we_req_activate",0x0940008F,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	
	[physics]
	{
		gib_gore_good = true;
		break_effect = feathers_red_evil;
		explode_when_killed = true;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_chicken_fry; }
		[pcontent]
		{
			[all*]
			{
				[all*]
				{
					chance = 0.5;
            	    il_main = #spell/65-111;
				}
				[oneof*]
				{
					il_main = #weapon/240-320;
					il_main = #armor/520-700;
					max = 2;
					min = 1;
   	    		}
    			[gold*]
				{
					chance = 0.5;
					max = 389860;
					min = 77972;
                    piles = 5 - 10;
				}
				[oneof*]
				{
	            	il_main = #weapon/-rare(1)/240-320;
	                il_main = #armor/-rare(1)/600-800;
                    il_main = #*/-rare(1)/240-320;
					max = 3;
					min = 2;

                }
				[oneof*]
                {
	                il_main = #weapon/-unique(2)/240-320;
	                il_main = #armor/-unique(2)/600-800;
                    il_main = #*/-unique(2)/240-320;
					max = 2;
					min = 1;
	            }

			}
		}
	}
	[mind]
	{
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;
	}
}
[t:template,n:ut_chicken_white_super]
{
	category_name = "1W_evil_b";
	doc = "chicken_white_super";
	specializes = base_chicken_evil;
	[actor]
	{
		[skills]
		{
			strength =  	65,  0;
			intelligence =  1,  0;
			dexterity =  	49, 0;
			melee =  		48, 0;
		}
	}
    [defend] { defense=2545; }
	[aspect]
	{
		experience_value = 110000;
		life = 15720;
		max_life = 15720;
		mana = 8000;
		max_mana = 8000;
		scale_multiplier = 3;
		[textures] { 0=b_c_na_ckn_white; }
	}
	[attack]
	{
		damage_max = 420;
		damage_min = 340;
	}
	[common]
	{
		[template_triggers]
		{
			/*[*]
			{
				action* = call_sfx_script("feathers_flap_white");
				condition* = receive_world_message("we_anim_sfx",1);
			}*/
			[*]
			{
				action* = send_world_message("we_req_activate",0x0940008F,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[physics]
	{
		gib_gore_good = true;
		break_effect = feathers_white;
		explode_when_killed = true;
	}
	[inventory]
	{
    	[pcontent]
		{
			[all*]
			{
				[all*]
				{
					chance = 0.5;
            	    il_main = #spell/65-105;
				}
				[oneof*]
				{
					il_main = #weapon/240-320;
					il_main = #armor/600-750;
					max = 4;
					min = 2;
   	    		}
    			[gold*]
				{
					chance = 0.5;
					max = 389860;
					min = 77972;
                    piles = 3 - 7;
				}
				[oneof*]
				{
	            	il_main = #weapon/-rare(1)/240-320;
	                il_main = #armor/-rare(1)/600-750;
                    il_main = #*/-rare(1)/240-320;
					max = 2;
					min = 1;

                }
				[oneof*]
                {
	                il_main = #weapon/-unique(2)/240-320;
	                il_main = #armor/-unique(2)/600-750;
                    il_main = #*/-unique(2)/240-320;
					max = 1;
					min = 0;
	            }

			}
		}
	}
}
