[t:template,n:darkling_ut]
{
	category_name = "1W_evil_d";
	doc = "darkling";
	specializes = base_darkling;
	[actor]
	{
		[skills]
		{
			strength =  15, 0;
			intelligence =  8, 0;
			dexterity =  13, 0;
			combat_magic =  10,  0;
		}
	}
	[aspect]
	{
		experience_value = 85;
		life = 46;
		max_life = 46;
		mana = 16;
		max_mana = 16;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 35;
		damage_min = 30;
	}
	[common] { screen_name="Darkling"; }
	[defend] { defense=58; }
	[inventory]
	{
    	selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_darkling_spark; }
    	[pcontent]
		{
			[all*]
			{
   				chance = 0.03;
                il_main = #nmagic/5-11;
                il_main = #cmagic/3-8;
			}
			[oneof*]
			{
				chance = 0.3;
				il_main = #*/25-31;
				il_main = #armor/12-66;
			}
		}
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;
	}
}
[t:template,n:ut_darkling]
{
	category_name = "1W_evil_d";
	doc = "darkling";
	specializes = darkling_ut;
}

[t:template,n:ut_darkling_reveal]
{
	category_name = "1W_evil_d";
	doc = "revealing darkling";
	specializes = darkling_ut;
	[mind]
	{
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit
			?invisible = true;
		sight_origin_height = 1;
		actor_auto_fidgets = false;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				single_shot = true;
				action* = call_sfx_script("darkling_eye_glow");
				action* = call_sfx_script("darkling_reveal");
				condition* = receive_world_message("we_enemy_spotted");
			}
		}
	}
}

[t:template,n:darkling_forest_ut]
{
	category_name = "1W_evil_d";
	doc = "darkling_forest";
	specializes = base_darkling;
	[actor]
	{
		[skills]
		{
			strength =  	9, 0;
			intelligence =  15, 0;
			dexterity =  	12, 0;
			combat_magic =  23,  0;
		}
	}
	[aspect]
	{
		experience_value = 12134;
		life = 441;
		max_life = 441;
		mana = 16;
		max_mana = 16;
		textures:0 = b_c_edm_dg-02;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 140;
		damage_min = 129;
	}
	[common] { screen_name="Forest Darkling"; }
	[defend] { defense=390; }
	[inventory]
	{
    	selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_darkling_spark_forest; }
		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/66-104;
					il_main = #armor/49-241;
                	il_main = #nmagic/25-40;
                	il_main = #cmagic/25-40;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/94-112;
	                il_main = #armor/-rare(1)/214-264;
                    il_main = #*/-rare(1)/94-112;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/94-112;
	                il_main = #armor/-unique(2)/214-264;
                    il_main = #*/-unique(2)/94-112;

				}
			}
        }
	}
	[physics]
	{
		[break_particulate]
		{
			frag_glb_darkling_forest_01 = 1;
			frag_glb_darkling_forest_02 = 2;
			frag_glb_darkling_forest_03 = 1;
			frag_glb_darkling_forest_04 = 1;
			frag_glb_darkling_forest_05 = 1;
		}
	}
	[mind]
	{
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit
			?social			= 0.35
			&approach_dist	= 2.0
			&meander		= false
			&still			= false;

		on_enemy_entered_ocz_flee 	= true;
		on_enemy_entered_ocz_attack = false;
		on_enemy_entered_icz_flee 	= true;
		on_enemy_entered_icz_attack = false;
		flee_count 					= 1;

	}
}
[t:template,n:ut_darkling_forest]
{
	category_name = "1W_evil_d";
	doc = "darkling_forest";
	specializes = darkling_forest_ut;
}

[t:template,n:ut_darkling_forest_reveal]
{
	category_name = "1W_evil_d";
	doc = "revealing darkling_forest";
	specializes = darkling_forest_ut;
	[mind]
	{
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit
			?invisible = true;
		sight_origin_height = 1;
		actor_auto_fidgets = false;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				single_shot = true;
				action* = call_sfx_script("darkling_forest_reveal");
				action* = call_sfx_script("darkling_eye_glow");
				condition* = receive_world_message("we_enemy_spotted");
			}
		}
	}
}
