[t:template,n:ut_flying_gritch]
//balanced for Level 15
{
	category_name = "1W_evil_d";
	doc = "dsx_flying_gritch";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
		  strength 	 =  45, 0;
		  intelligence 	=   8, 0;
		  dexterity 	=  51, 0;
		  melee 	=  53, 0;
		}
	}
	[aspect]
	{
		[textures]	{ 0 = b_c_edm_flying_gritch; }		
		experience_value = 32400;		
		life = 854;
		max_life = 854;
		mana = 10;
		max_mana = 10;
		model = m_c_edm_flgritch_pos_1;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_soul_stinger; }
			[enemy_spotted]	{ priority = high; * = s_e_call_insectoid_SED;  }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 201;
		damage_min = 195;
	}
	[defend] { defense=430; }
	[body]
	{
		avg_move_velocity = 4.990000;
		[bone_translator]
		{
			body_anterior = bone01;
			body_mid = bone01;
			body_posterior = bone01;
			kill_bone = bone01;
			shield_bone = bone01;
			weapon_bone = bone01;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_ss_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=fl; }
			}
		}
	}
	[common] { screen_name="Flying Gritch"; }
	[mind]
	{
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit
		?meander	= false
		&still		= false;
		
		melee_engage_range = 14;
		personal_space_range = 0.5;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[physics]
	{
		explode_when_killed = true;
		
		[break_particulate]
		{
			frag_glb_soul_stinger_01 = 1;
			frag_glb_soul_stinger_02 = 1;
			frag_glb_soul_stinger_03 = 3;
			frag_glb_soul_stinger_04 = 1;
			frag_glb_soul_stinger_05 = 1;
		}
	}
}
