[t:template,n:ut_gargoyle]
{
	category_name = "1W_evil_d";
	doc = "gargoyle";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength =  7, 0;
			intelligence =  12, 0;
			dexterity =  5, 0;
            melee =  2,  0;
		}
	}
	[aspect]
	{
		experience_value = 8;
		life = 29;
		material = stone;
		max_life = 29;
		mana = 26;
        max_mana = 26;
		model = m_c_edm_ga_pos_1;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_gargoyle;  }
			[enemy_spotted]	{ priority = high; * = s_e_call_gargoyle_small_SED; }
		}
	}
	[attack]
	{
		attack_range = .5;
		damage_max = 14;
		damage_min = 10;
	}

    [defend] { defense=20; }

	[body]
	{
		avg_move_velocity = 4.990000;
		[bone_translator]
		{
			body_anterior = bone01;
			body_mid = bone01;
			body_posterior = bone01;
			kill_bone = bone01;
			shield_bone = bone01;
			weapon_bone = bone01;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_ga_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
                    00 = at;
					01 = at-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
                    00 = mg;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=dfs; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					slep = ds;
					wake = rv;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = basic_walk;
				[anim_files] { 00=fl; }
			}
		}
	}
	[common]
	{
		screen_name="Gargoyle";
		membership = gargoyle, monster;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("we_anim_sfx",1);
				action* = call_sfx_script("gargoyle_hand_glow");

			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				action* = call_sfx_script("gargoyle_eye_glow");

			}

		}
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;

		melee_engage_range 		= 14;
		personal_space_range 	= 0.5;
		ranged_engage_range 	= 14.0;
		sight_range 			= 14.0;
	}
	[physics]
	{
		explode_when_killed = true;
		explosion_magnitude = .05;
		fire_effect = human_physics_fire;
		fire_resistance = 0.0;
        fire_burn_threshold = 20;
        gib_gore_good = true;
		[break_particulate]
		{
			frag_glb_gargoyle_01 = 1;
			frag_glb_gargoyle_02 = 1;
			frag_glb_gargoyle_03 = 1;
			frag_glb_gargoyle_04 = 1;
			frag_glb_gargoyle_05 = 1;
			frag_glb_gargoyle_06 = 1;
		}
	}
}
[t:template,n:ut_gargoyle_ranged]
{
	category_name = "1W_evil_d";
	doc = "gargoyle ranged";
	specializes = base_gargoyle;
	[actor]
	{
		[skills]
		{
			strength =  5, 0;
			intelligence =  13, 0;
			dexterity =  6, 0;
            ranged =  2,  0;
		}
	}
	[aspect]
	{
		experience_value = 9;
		life = 18;
		max_life = 18;
        Mana = 10;
   		max_mana = 10;
   		[voice]
   		{
   			[cast]		{ * = s_e_attack_gargoyle;	}
   			[die]		{ priority = high; * = s_e_die_gargoyle;		}
   		}
	}
	[attack]
	{
		attack_range = .5;
		damage_max = 5;
		damage_min = 2;
	}
   	[common]
	{
		screen_name="Jade Gargoyle";
	}


    [defend] { defense=19; }
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_gargoyle_spear; }
	}
	[mind]
	{
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;
	}
}
[t:template,n:ut_gargoyle_bronze]
{
	category_name = "1W_evil_d";
	doc = "gargoyle_bronze";
	specializes = base_gargoyle;
	[actor]
	{
		[skills]
		{
			strength =  24, 0;
			intelligence =  5, 0;
			dexterity =  11, 0;
            combat_magic = 13, 0;
		}
	}
	[aspect]
	{
		experience_value = 2201;
		life = 170;
		max_life = 170;
        Mana = 10;
   		max_mana = 10;
   		scale_base = 1.25;
   		[textures] { 0 = b_c_edm_ga-03; }
	}
	[attack]
	{
		attack_range = .5;
		damage_max = 102;
		damage_min = 91;
	}
	[body]
	{
		min_move_velocity = 2.0;
	}
   	[common]
	{
		screen_name="Bronze Gargoyle";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				action* = call_sfx_script("gargoyle_eye_glow_bronze");

			}
		}
	}


    [defend] { defense=260; }
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_gargoyle_zap_bronze; }
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?meander	= true
			&still		= false;


		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;
	}
	[physics]
	{
		[break_particulate]
		{
			frag_glb_gargoyle_bronze_01 = 1;
			frag_glb_gargoyle_bronze_02 = 1;
			frag_glb_gargoyle_bronze_03 = 1;
			frag_glb_gargoyle_bronze_04 = 1;
			frag_glb_gargoyle_bronze_05 = 1;
			frag_glb_gargoyle_bronze_06 = 1;
		}
	}
}

[t:template,n:ut_gargoyle_large]
{
	category_name = "1W_evil_d";
	doc = "gargoyle_ruby";
	specializes = base_gargoyle;
	[actor]
	{
		[skills]
		{
			strength 	= 24, 0;
			intelligence 	= 43, 0;
			dexterity 	= 13, 0;
   			combat_magic 	= 52,  0;
		}
	}
	[aspect]
	{
        	experience_value = 52038;
		scale_base = 3.0;
		textures:0	= b_c_edm_ga-02;
		life = 1045;
		max_life = 1045;
		Mana = 10;
   		max_mana = 10;
   		[voice]
		{
			[cast]			{ * = s_e_attack_gargoyle_large; }
			[die]			{ priority = high; * = s_e_explode_rockbeast;  }
			[enemy_spotted]	{ priority = high; * = s_e_call_gargoyle_large_SED; }
		}
	}

	[common]
	{
		[template_triggers] { }
		membership = gargoyle,monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		screen_name="Ruby Gargoyle";
	}

	[body]
	{
		avg_move_velocity = 4.990000;
		[bone_translator]
		{
			body_anterior = bone01;
			body_mid = bone01;
			body_posterior = bone01;
			kill_bone = bone01;
			shield_bone = bone01;
			weapon_bone = bone01;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_ga_fs;
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
                    00 = mg-02;
                    qffg = dff-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds-02; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=dfs-02; }
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					slep = ds-02;
					wake = rv-02;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff-02; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = basic_walk;
				[anim_files] { 00=fl-02; }
			}
		}
	}
   	[defend] { defense=455; }

	[effect_manager_server]
	{
		effect_name	= "gargoyle_eye_glow_large";
	    repeat		= false;

	    start_msg	= WE_ENEMY_SPOTTED;
	    stop_msg	= WE_KILLED;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=ut_spell_gargoyle_zap; }

   		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.3;
					il_main = #*/104-138;
					il_main = #armor/64-316;
	                		il_main = #spell/45-56;
				}
				[oneof*]
				{
	            			chance = 0.004;
	                		il_main = #weapon/-rare(1)/140-151;
	                		il_main = #armor/-rare(1)/460-479;
                    			il_main = #*/-rare(1)/140-151;
                		}
				[oneof*]
				{
                			chance = 0.002;
	                		il_main = #weapon/-unique(2)/140-151;
	                		il_main = #armor/-unique(2)/460-479;
                    			il_main = #*/-unique(2)/140-151;
	            		}
				[gold*]
				{
					chance = 0.1;
					max = 30079;
					min = 22657;
				}
			}
		}

	}

	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?meander	= true
			&still		= false;
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;

		melee_engage_range 			= 11;
		personal_space_range 			= 1.0;
		ranged_engage_range 			= 11.0;
		sight_range 				= 11.0;
	}

	[physics]
	{
		[break_particulate]
		{
			frag_glb_gargoyle_large_01 = 1;
			frag_glb_gargoyle_large_02 = 1;
			frag_glb_gargoyle_large_03 = 1;
			frag_glb_gargoyle_large_04 = 1;
			frag_glb_gargoyle_large_05 = 1;
			frag_glb_gargoyle_large_06 = 1;
		}
	}
}
