[t:template,n:ut_horrid]
{
	category_name = "1W_evil_d";
	doc = "horrid";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength =  21, 0;
			intelligence =  6, 0;
			dexterity =  9, 0;
			melee =  6,  0;
		}
	}
	[aspect]
	{
		experience_value = 151;
		life = 352;
        		max_life = 352;
        		mana = 12;
		max_mana = 12;
		model = m_c_edm_hd_pos_1;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_horrid;		}
			[hit_critical]	{ priority = low; * = s_e_hit_horrid_SED;	}
			[hit_glance]	{ priority = low; * = s_e_hit_horrid_SED;	}
			[hit_solid]		{ priority = low; * = s_e_hit_horrid_SED;	}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 40;
		damage_min = 38;
	}
	[body]
	{
		avg_move_velocity = 3;
		[bone_translator]
		{
			body_anterior = Head_Bone;
			body_mid = Bip01_Spine2;
			body_posterior = Bip01_Pelvis;
			kill_bone = Bip01_Pelvis;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[weapon_scales]
		{
			as_single_melee	= 1.7, 1.7, 1.7;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_hd_fs;
			[chore_attack]
			{
				chore_stances = 1;
				skrit = select_attack;
				[anim_files]
				{
					00=at;
					01=at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 1;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 1;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 1;
				skrit = select_fidget;
				[anim_files]
				{
					00=dff;
					01=dff-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 1;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[common] { screen_name="Horrid"; }
    [defend] { defense=105; }
	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				  es_weapon_hand = cb_un_2h_horrid;
			}

			[all*]
			{
				[all*]
				{
       				chance = 0.03;
	                il_main = #spell/7-11;
				}

				[oneof*]
				{
                	il_main = #*/31-36;
					il_main = #armor/40-73;
	                il_main = #weapon/31-36;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/38-47;
	                il_main = #armor/-rare(1)/84-106;
                    il_main = #*/-rare(1)/38-47;
                }
				[gold*]
				{
					max = 80;
					min = 41;
					min_pile = 12;
					piles = 2 - 3;
				}
			}
		}
	}

	[mind]
	{
		jat_fidget 	= world\ai\jobs\common\job_fidget.skrit
			?curious	= 0.75
			&delay_min	= 7.0
			&interest	= interest
			&meander	= false
			&still		= false;

		melee_engage_range = 14.0;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}

[t:template,n:ut_ice_horrid]
{
	category_name = "1W_evil_d";
	doc = "horrid";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength =  21, 0;
			intelligence =  6, 0;
			dexterity =  9, 0;
			melee =  6,  0;
		}
	}
	[aspect]
	{
		experience_value = 201;
		life = 452;
        	max_life = 452;
        	mana = 12;
		max_mana = 12;
		model = m_c_edm_hd_pos_1;
		[textures]
		{
			0 = b_c_edm_hd-01;
		}
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_horrid;		}
			[hit_critical]	{ priority = low; * = s_e_hit_horrid_SED;	}
			[hit_glance]	{ priority = low; * = s_e_hit_horrid_SED;	}
			[hit_solid]		{ priority = low; * = s_e_hit_horrid_SED;	}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 70;
		damage_min = 58;
	}
	[body]
	{
		avg_move_velocity = 3;
		[bone_translator]
		{
			body_anterior = Head_Bone;
			body_mid = Bip01_Spine2;
			body_posterior = Bip01_Pelvis;
			kill_bone = Bip01_Pelvis;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[weapon_scales]
		{
			as_single_melee	= 1.7, 1.7, 1.7;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_hd_fs;
			[chore_attack]
			{
				chore_stances = 1;
				skrit = select_attack;
				[anim_files]
				{
					00=at;
					01=at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 1;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 1;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 1;
				skrit = select_fidget;
				[anim_files]
				{
					00=dff;
					01=dff-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 1;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[common] { screen_name="Frost Horrid"; }
    [defend] { defense=255; }
	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				  es_weapon_hand = cb_un_2h_horrid;
			}

			[all*]
			{
				[all*]
				{
					chance = 0.2;
					il_main = #*/30-36;
					il_main = #armor/13-73;
	                		il_main = #weapon/30-36;
	                		il_main = #spell/7-18;
				}
				[oneof*]
				{
	            			chance = 0.004;
	            			il_main = #weapon/-rare(1)/34-44;
	                		il_main = #armor/-rare(1)/34-117;
                    			il_main = #*/-rare(1)/34-44;
				}
				[oneof*]
				{
					chance = 0.002;
	                		il_main = #weapon/-unique(2)/34-44;
	                		il_main = #armor/-unique(2)/34-117;
                    			il_main = #*/-unique(2)/34-44;
                		}
				[gold*]
				{
					chance = 0.15;
					max = 149;
					min = 91;
				}
			}
		}
	}

	[mind]
	{
		jat_fidget 	= world\ai\jobs\common\job_fidget.skrit
			?curious	= 0.75
			&delay_min	= 7.0
			&interest	= interest
			&meander	= false
			&still		= false;

		melee_engage_range = 14.0;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
