[t:template,n:ut_ice_archer]
{
	category_name = "1W_evil_d";
	doc = "ice_archer";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength =  13, 0;
			intelligence =  5, 0;
			dexterity =  16, 0;
            ranged =  6,  0;
		}
	}
	[aspect]
	{
		experience_value = 261;
		life = 243;
        max_life = 243;
        mana = 10;
		max_mana = 10;
		model = m_c_edm_ia_pos_1;
		material = ice;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_ice_archer; }
			[enemy_spotted]	{ priority = high; * = s_e_call_ice_creature_SED; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 51;
		damage_min = 48;
	}
	[body]
	{
		avg_move_velocity = 3.3;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[weapon_scales]
		{
			as_bow_and_arrow = 1.3, 1.3, 1.3;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_ia_fs;
			[chore_attack]
			{
				chore_stances = 1,6;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_default]
			{
				chore_stances = 1,6;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 1,6;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 1,6;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 1,6;
				skrit = select_walk;
				[anim_files] { 00=rl; }
			}
		}
	}
	[common]
	{
		screen_name="Ice Archer";
		membership = monster, party_ice_archer,immune_freeze;
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("ice_warrior");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
		}
	}
    [defend] { defense=75; }
	[inventory]
	{
		selected_active_location = IL_ACTIVE_RANGED_WEAPON;
    	[pcontent]
		{
			[all*]
			{
                  es_shield_hand = bw_un_ice_c_m_s_r_avg;
			}

			[oneof*]
			{
				[all*]
				{
       				chance = 0.02;
	                il_main = #spell/10-14;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/6-11;
					il_main = #armor/18-91;
	                il_main = #weapon/36-43;
				}
                [oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/41-51;
	                il_main = #armor/-rare(1)/110-143;
                    il_main = #*/-rare(1)/41-51;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/41-51;
	                il_main = #armor/-unique(2)/110-143;
                    il_main = #*/-unique(2)/41-51;
	            }
				[gold*]
				{
					chance = 0.15;
					max = 398;
					min = 266;
				}
			}
		}
	}

	[mind]
	{
		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party		= true
			&stop_flee_alive_party_size		= 1
			&actor_joins_existing_party		= true
			&party_template					= "party_ice_archer";

		jat_fidget = world\ai\jobs\common\job_fidget.skrit;

		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;

		on_enemy_entered_ocz_flee 	= true;
		on_enemy_entered_ocz_attack = false;
		on_enemy_entered_icz_flee 	= true;
		on_enemy_entered_icz_attack = false;
		flee_count 					= 1;
	}
	[physics]
	{
		explode_when_killed = true;
		explosion_magnitude = 1.25;
		gib_gore_good = true;
		[break_particulate]
		{
			frag_glb_ice_01 = 2;
			frag_glb_ice_02 = 2;
			frag_glb_ice_03 = 3;
			frag_glb_ice_04 = 2;
			frag_glb_ice_05 = 1;
			frag_glb_ice_06 = 2;
			frag_glb_ice_07 = 2;
			frag_glb_ice_08 = 2;
		}
	}
}
[t:template,n:ut_ice_archer_boss_01]
{
	category_name = "1W_evil_d";
	doc = "ice_archer boss";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength 	=  13, 0;
			intelligence =  5, 0;
			dexterity 	=  17, 0;
            ranged 		=  11,  0;
		}
	}
	[aspect]
	{
		experience_value = 500;
		life = 485;
        max_life = 485;
        mana = 10;
		max_mana = 10;
		model = m_c_edm_ia_pos_1;
		textures:0 = b_c_edm_iw-03;
		material = ice;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_ice_archer; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 71;
		damage_min = 58;
	}
	[body]
	{
		avg_move_velocity = 3.3;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[weapon_scales]
		{
			as_bow_and_arrow = 1.3, 1.3, 1.3;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_ia_fs;
			[chore_attack]
			{
				chore_stances = 1,6;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_default]
			{
				chore_stances = 1,6;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 1,6;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 1,6;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 1,6;
				skrit = select_walk;
				[anim_files] { 00=rl; }
			}
		}
	}
	[common]
	{
		screen_name="Frostspine The Cunning";
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("ice_warrior");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_blue(sgx)");
			}
		}
	}
    [defend] { defense=274; }
	[inventory]
	{
		selected_active_location = IL_ACTIVE_RANGED_WEAPON;
    	[pcontent]
		{
			[all*]
			{
                  es_shield_hand = bw_un_ice_c_m_s_r_avg;
			}

			[all*]
			{
				[oneof*]
				{
					il_main = #armor,f/130-145;
	                il_main = #weapon/44-48;
				}
				[gold*]
				{
					max = 484;
					min = 241;
					min_pile = 35;
					piles = 3 - 5;
				}
			}
		}
	}

	[mind]
	{
		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&actor_joins_existing_party			= true
			&stop_flee_alive_party_size			= 1
			&party_template						= "party_ice_archer";

		jat_fidget 		= world\ai\jobs\common\job_fidget.skrit
			?still			= false;

		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;

		on_enemy_entered_ocz_flee 	= true;
		on_enemy_entered_ocz_attack = false;
		on_enemy_entered_icz_flee 	= true;
		on_enemy_entered_icz_attack = false;
		flee_count 					= 1;
	}
	[physics]
	{
		explode_when_killed = true;
		explosion_magnitude = 1.25;
		gib_gore_good = true;
		[break_particulate]
		{
			frag_glb_ice_01 = 2;
			frag_glb_ice_02 = 2;
			frag_glb_ice_03 = 3;
			frag_glb_ice_04 = 2;
			frag_glb_ice_05 = 1;
			frag_glb_ice_06 = 2;
			frag_glb_ice_07 = 2;
			frag_glb_ice_08 = 2;
		}
	}
}
