[t:template,n:ut_krug_dog]
{
	category_name = "1W_evil_d";
	doc = "krug_dog";
	specializes = base_krug_dog;
	[actor]
	{
		[skills]
		{
			strength =  3, 0;
			intelligence =  1, 0;
			dexterity =  6, 0;
			melee =  1,  0;
		}
	}
	[aspect]
	{
		experience_value = 9;
		life = 12;
		max_life = 12;
		mana = 2;
		max_mana = 2;
		model = m_c_edm_kd_pos_1;
	}
	[attack]
	{
		damage_max = 7;
		damage_min = 4;
	}
	[common] { screen_name="Krug Dog"; }
	[defend] { defense=14; }
	[mind]
	{
		on_enemy_spotted_alert_friends = true;
		melee_engage_range = 14.0;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
[t:template,n:ut_krug_dog_01]
{
	category_name = "1W_evil_d";
	doc = "krug_dog";
	specializes = base_krug_dog;
	[actor]
	{
		[skills]
		{
			strength =  2, 0;
			intelligence =  1, 0;
			dexterity =  6, 0;
			melee =  1,  0;
		}
	}
	[aspect]
	{
		experience_value = 9;
		life = 9;
		max_life = 9;
		mana = 2;
		max_mana = 2;
		model = m_c_edm_kd_pos_1;
	}
	[attack]
	{
		damage_max = 4;
		damage_min = 3;
	}
	[common] { screen_name="Krug Dog"; }
	[defend] { defense=4; }
	[mind]
	{
		on_enemy_spotted_alert_friends = true;
		melee_engage_range = 14.0;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
[t:template,n:ut_krug_dog_killer]
{
	category_name = "1W_evil_d";
	doc = "Krug_dog_killer";
	specializes = base_krug_dog;
	[actor]
	{
		[skills]
		{
			strength =  9, 0;
			intelligence =  3, 0;
			dexterity =  8, 0;
			melee =  4,  0;
		}
	}
	[aspect]
	{
		experience_value = 46;
		life = 46;
		max_life = 46;
		mana = 6;
		max_mana = 6;
		model = m_c_edm_kd_pos_1;
		scale_base = 1.25;
		[textures] { 0=b_c_edm_kd-02; }
	}
	[attack]
	{
		damage_max = 32;
		damage_min = 28;
	}
	[common] { screen_name="Krug Killer Dog"; }
	[defend] { defense=104; }
	[mind]
	{
		on_enemy_spotted_alert_friends = true;
		melee_engage_range = 14.0;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
[t:template,n:ut_krug_dog_skeleton]
{
	category_name = "1W_evil_d";
	doc = "krug_dog_skeleton";
	specializes = base_krug_dog;
	[actor]
	{
		[skills]
		{
			strength =  18, 0;
			intelligence =  4, 0;
			dexterity =  13, 0;
			melee =  31,  0;
		}
	}
	[aspect]
	{
		experience_value = 13000;
		life = 660;
		max_life = 660;
		mana = 221;
		max_mana = 221;
		model = m_c_edm_kd_pos_sk;
		[textures] { 0=b_c_edm_kd-sk; }
	}
	[attack]
	{
		damage_max = 164;
		damage_min = 150;
	}
	[common] { screen_name="Krug Dog Skeleton"; }
	[defend] { defense=450; }
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?guard = true
			&friends = ut_wraith;


		melee_engage_range = 10.0;
		outer_comfort_zone_range = 4.0;
		personal_space_range = 0.7;
		ranged_engage_range = 10.0;
		sight_range = 14.0;
	}
	[physics]
	{
		explode_when_killed = true
		break_sound = s_e_die_skeleton;
		[break_particulate]
		{
			frag_glb_bone_02 = 1;
			frag_glb_bone_04 = 5;
			frag_glb_bone_05 = 3;
		}
	}
}
[t:template,n:ut_krug_dog_02]
{
	category_name = "1W_evil_d";
	doc = "krug_dog";
	specializes = base_krug_dog;
	[actor]
	{
		[skills]
		{
			strength =  9, 0;
			intelligence =  3, 0;
			dexterity =  8, 0;
			melee =  4,  0;
		}
	}
	[aspect]
	{
		experience_value = 9;
		life = 32;
		max_life = 32;
		mana = 2;
		max_mana = 2;
		model = m_c_edm_kd_pos_1;
	}
	[attack]
	{
		damage_max = 27;
		damage_min = 24;
	}
	[common] { screen_name="Krug War Dog"; }
	[defend] { defense=84; }
	[mind]
	{
		on_enemy_spotted_alert_friends = true;
		melee_engage_range = 14.0;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
