[t:template,n:ut_lava_imp_01]
{
	category_name = "1W_evil_d";
	doc = "lava_imp_01";
	specializes = base_imp;
	[actor]
	{
		[skills]
		{
			strength = 		37, 0;
			intelligence = 	12, 0;
			dexterity = 	16, 0;
			melee =  		40, 0;
		}
	}
	[aspect]
	{
		experience_value = 87000;
		life = 920;
		max_life = 920;
		mana = 14;
		max_mana = 14;
		model = m_c_edm_li_pos_1;
		[textures] { 0=b_c_edm_li; }
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 200;
		damage_min = 160;
	}
	[common]
	{
		screen_name="Lava Imp";
		membership = monster, party_lava_imp_02;
	}
	[defend] { defense=500; }
	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.35;
					il_main = #*/120-150;
	                il_main = #spell/45-58;
				}
				[gold*]
				{
					chance = 0.125;
					max = 23678;
					min = 19456;
				}
			}
         }
	}
	[mind]
	{
		jat_brain							 = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		 = true;

		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14;
	}
}
[t:template,n:lava_imp_02_ut]
{
	category_name = "1W_evil_d";
	doc = "lava_imp_02";
	specializes = base_imp;
	[actor]
	{
		[skills]
		{
			strength = 		32, 0;
			intelligence = 	15, 0;
			dexterity = 	18, 0;
			combat_magic = 	40, 0;
		}
	}
	[aspect]
	{
		experience_value = 87000;
		life = 920;
		max_life = 920;
		mana = 16;
		max_mana = 16;
		model = m_c_edm_li_pos_2;
		[textures] { 0=b_c_edm_li-02; }
	}
	[common]
	{
		screen_name="Lava Runner";
	}

	[attack]
	{
		attack_range = 0.5;
		damage_max = 190;
		damage_min = 170;
	}
	[defend] { defense=500; }
   	[inventory]
	{
    	selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_lava_imp_bullets; }
    	[pcontent]
		{
			[oneof*]
			{
				chance = 0.2;
				il_main = #*/120-150;
			}
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.35;
					il_main = #*/120-150;
	                il_main = #spell/45-58;
				}
				[gold*]
				{
					chance = 0.125;
					max = 23678;
					min = 19456;
				}
			}
		}
	}
	[mind]
	{
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;

		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14;
	}
}
[t:template,n:ut_lava_imp_02]
{
	category_name = "1W_evil_d";
	doc = "lava_imp_02";
	specializes = lava_imp_02_ut;

	[common]
	{
		membership = monster, party_lava_imp_02;
	}
	[mind]
	{
		jat_brain					= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party	= true
			&actor_joins_existing_party	= true
			&party_template				= "party_lava_imp_02";
	}

}

[t:template,n:ut_lava_imp_02_reveal]
{
	category_name = "1W_evil_d";
	doc = "revealing lava_imp_02";
	specializes = lava_imp_02_ut;
	[mind]
	{
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit
			?invisible = true;
		sight_origin_height = 1;
		actor_auto_fidgets = false;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				single_shot = true;
				action* = call_sfx_script("lava_imp_reveal");
				condition* = receive_world_message("we_enemy_spotted");
			}
		}
	}
}

[t:template,n:ut_lava_imp_02_reveal_act]
{
	category_name = "1W_evil_d";
	doc = "revealing lava_imp_02 activate";
	specializes = lava_imp_02_ut;
	[mind]
	{
		jat_startup 					= world\ai\jobs\common\job_startup_reveal.skrit
			?activate					= true
			&invisible					= true;
    	sight_origin_height = 1;
    	actor_auto_fidgets = false;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				single_shot = true;
				action* = call_sfx_script("lava_imp_reveal");
				condition* = receive_world_message("we_req_activate");
			}
		}
	}
}



[t:template,n:lava_imp_03_ut]
{
	category_name = "1W_evil_d";
	doc = "lava_imp_03";
	specializes = base_imp;
	[actor]
	{
		[skills]
		{
			strength = 		40, 0;
			intelligence = 	15, 0;
			dexterity = 	20, 0;
			combat_magic = 	43, 0;
		}
	}
	[aspect]
	{
		experience_value = 100000;
		life = 976;
		max_life = 976;
		mana = 10;
		max_mana = 10;
		model = m_c_edm_li_pos_3;
		[textures] { 0=b_c_edm_li-03; }
	}

	[attack]
	{
		attack_range = 0.5;
		damage_max = 200;
		damage_min = 160;
	}
	[common]
	{
		screen_name="Lava Mage";
	}
	[defend] { defense=523; }
	[inventory]
	{
    	selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_lava_imp_ball; }

		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.35;
					il_main = #*/120-150;
	                il_main = #cmagic/45-63;
				}
				[gold*]
				{
					chance = 0.125;
					max = 31837;
					min = 25883;
				}
			}
		}
	}
	[mind]
	{
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;

		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14;
	}
}
[t:template,n:ut_lava_imp_03]
{
	category_name = "1W_evil_d";
	doc = "lava_imp_03";
	specializes = lava_imp_03_ut;

	[common]
	{
		membership = monster, party_lava_imp_03;
	}
	[mind]
	{
		jat_brain					= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party	= true
			&actor_joins_existing_party	= true
			&party_template				= "party_lava_imp_03";
	}

}

[t:template,n:ut_lava_imp_03_reveal]
{
	category_name = "1W_evil_d";
	doc = "revealing lava_imp_03";
	specializes = lava_imp_03_ut;
	[mind]
	{
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit
			?invisible = true;
		sight_origin_height = 1;
		actor_auto_fidgets = false;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				single_shot = true;
				action* = call_sfx_script("lava_imp_reveal");
				condition* = receive_world_message("we_enemy_spotted");
			}
		}
	}
}
[t:template,n:ut_lava_imp_03_reveal_act]
{
	category_name = "1W_evil_d";
	doc = "revealing lava_imp_03 activate";
	specializes = lava_imp_03_ut;
	[mind]
	{
		jat_startup 					= world\ai\jobs\common\job_startup_reveal.skrit
			?activate					= true
			&invisible					= true;
    	sight_origin_height = 1;
    	actor_auto_fidgets = false;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				single_shot = true;
				action* = call_sfx_script("lava_imp_reveal");
				condition* = receive_world_message("we_req_activate");
			}
		}
	}
}

[t:template,n:ut_lava_imp_04]
{
	category_name = "1W_evil_d";
	doc = "lava_imp_04";
	specializes = base_imp;
	[actor]
	{
		[skills]
		{
			strength = 		34, 0;
			intelligence = 	18, 0;
			dexterity = 	20, 0;
			melee =  		40, 0;
		}
	}
	[aspect]
	{
		experience_value = 100000;
		life = 1000;
		max_life = 1000;
		mana = 10;
		max_mana = 10;
		model = m_c_edm_li_pos_4;
		[textures] { 0=b_c_edm_li-04; }
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 200;
		damage_min = 160;
	}
	[common]
	{
		screen_name="Lava Horror";
		membership = monster, party_lava_imp_03;
	}
	[defend] { defense=550; }
   	[inventory]
	{
    	[pcontent]
		{
   			[oneof*]
			{
				[oneof*]
				{
					chance = 0.25;
					il_main = #*/120-150;
	                il_main = #cmagic/45-63;
				}
				[gold*]
				{
					chance = 0.125;
					max = 31837;
					min = 25883;
				}
			}
		}
    }
	[mind]
	{
		jat_brain							 = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		 = true;

		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14;
	}
}

[t:template,n:ut_sand_ripper]
{
	category_name = "1W_evil_d";
	doc = "sand_ripper";
	specializes = base_imp;
	[actor]
	{
		[skills]
		{
			strength = 		13, 0;
			intelligence = 	10, 0;
			dexterity = 	12, 0;
			melee =  		29, 0;
		}
	}
	[aspect]
	{
		experience_value = 22000;
		life = 960;
		max_life = 960;
		mana = 14;
		max_mana = 14;
		model = m_c_edm_li_pos_1;
		[textures] { 0=b_c_edm_li-05; }
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_sand_ripper; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 140;
		damage_min = 120;
	}
	[common] { screen_name="Sand Ripper"; }
	[defend] { defense=300; }
   	[inventory]
	{
    	[pcontent]
		{
   			[oneof*]
			{
				[oneof*]
				{
					chance = 0.25;
					il_main = #*/39-114;
	                il_main = #nmagic/15-24;
                	il_main = #cmagic/15-24;
    			}
                [gold*]
				{
					chance = 0.125;
                    max = 17980;
					min = 15487;
				}
			}
		}
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;

		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14;
	}
}
[t:template,n:sand_mage_ut]
{
	category_name = "1W_evil_d";
	doc = "sand_mage";
	specializes = base_imp;
	[actor]
	{
		[skills]
		{
			strength = 		13, 0;
			intelligence = 	12, 0;
			dexterity = 	14, 0;
			combat_magic = 	31, 0;
		}
	}
	[aspect]
	{
		experience_value = 30000;
		life = 798;
		max_life = 798;
		mana = 16;
		max_mana = 16;
		model = m_c_edm_li_pos_2;
		[textures] { 0=b_c_edm_li-06; }
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 150;
		damage_min = 130;
	}
	[common] { screen_name="Sand Mage"; }
	[defend] { defense=344; }
   	[inventory]
	{
    	selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_sand_mage_blast; }
    	[pcontent]
		{
   			[oneof*]
			{
				[oneof*]
				{
					chance = 0.25;
					il_main = #*/78-114;
               		il_main = #nmagic/45-55;
               		il_main = #cmagic/45-55;
				}
				[gold*]
				{
					chance = 0.125;
                    max = 17980;
					min = 15487;
				}
			}
		}
	}
	[mind]
	{
		jat_brain					 = world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party = true
			&party_template			 = "party_sand_mage";

		jat_fidget					 = world\ai\jobs\common\job_fidget.skrit;

		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;

		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14;
	}
}
[t:template,n:ut_sand_mage]
{
	category_name = "1W_evil_d";
	doc = "sand mage";
	specializes = sand_mage_ut;
}

[t:template,n:ut_sand_mage_reveal]
{
	category_name = "1W_evil_d";
	doc = "revealing sand mage";
	specializes = sand_mage_ut;
	[mind]
	{
		jat_brain	= world\ai\jobs\common\brain_hero.skrit;
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit
			?invisible = true;
		sight_origin_height = 1;
		actor_auto_fidgets = false;
	}
	[common]
	{
		[template_triggers]
		{
			[*]
			{
				single_shot = true;
				action* = call_sfx_script("sand_mage_reveal");
				condition* = receive_world_message("we_enemy_spotted");
			}
		}
	}
}
[t:template,n:ut_sand_basher]
{
	category_name = "1W_evil_d";
	doc = "sand_basher";
	specializes = base_imp;
	[actor]
	{
		[skills]
		{
			strength = 		15, 0;
			intelligence = 	10, 0;
			dexterity = 	12, 0;
			melee =  		30, 0;
		}
	}
	[aspect]
	{
		experience_value = 34000;
		life = 1260;
		max_life = 1260;
		mana = 10;
		max_mana = 10;
		model = m_c_edm_li_pos_3;
		[textures] { 0=b_c_edm_li-07; }
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 190;
		damage_min = 170;
	}
	[common]
	{
		screen_name="Sand Basher";
		membership = monster, party_sand_mage;
	}
	[defend] { defense=362; }
   	[inventory]
	{
    	[pcontent]
		{
   			[oneof*]
			{
				[oneof*]
				{
					chance = 0.25;
					il_main = #*/59-114;
				}
				[gold*]
				{
					chance = 0.125;
					max = 19458;
					min = 16987;
				}
			}
		}
	}

	[mind]
	{
		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true;

		jat_fidget							= world\ai\jobs\common\job_fidget.skrit;

		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14;
	}
}
