[t:template,n:ut_larch]
{
	category_name = "1W_evil_d";
	doc = "larch";
	specializes = base_larch;
	[actor]
	{
		[skills]
		{
			strength =  	27, 0;
			intelligence =  5, 0;
			dexterity =  	9, 0;
            melee =  		30,  0;
		}
	}
	[aspect]
	{
		experience_value = 10000;
		life = 888;
		max_life = 888;
		mana = 10;
		max_mana = 10;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_larch; }
			[hit_critical]	{ priority = low; * = s_e_hit_larch_SED; }
			[hit_glance]	{ priority = low; * = s_e_hit_larch_SED; }
			[hit_solid]		{ priority = low; * = s_e_hit_larch_SED; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 205;
		damage_min = 195;
		reload_delay = 0;
	}
	[common]
	{
		screen_name="Larch";
		membership = party_larch_boss, monster;
	}
   	[defend] { defense=580; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				chance = 0.4;
				il_main = #*/50-100;
				il_main = #armor/46-235;
                il_main = #nmagic/5-37;
                il_main = #cmagic/5-37;
			}
            [oneof*]
			{
	        	chance = 0.004;
	            il_main = #weapon/-rare(1)/55-111;
	            il_main = #armor/-rare(1)/124-342;
                il_main = #*/-rare(1)/55-111;
            }
			[oneof*]
			{
            	chance = 0.002;
	            il_main = #weapon/-unique(2)/55-111;
	            il_main = #armor/-unique(2)/124-342;
                il_main = #*/-unique(2)/55-111;
            }
		}
	}
   	[mind]
	{
		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true;

		jat_fidget						= world\ai\jobs\common\job_fidget.skrit
			?meander						= false
			&still							= false;

		melee_engage_range = 14;
		personal_space_range = 1.0; //0.7
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
[t:template,n:ut_larch_boss_01]
{
	category_name = "1W_evil_d";
	doc = "larch boss 01";
	specializes = base_larch;
	[actor]
	{
		[skills]
		{
			strength =  	33, 0;
			intelligence =  5, 0;
			dexterity =  	12, 0;
            melee =  		30,  0;
		}
	}
	[aspect]
	{
		textures:0 = b_c_edm_la-06;
		experience_value = 20000;
		life = 1507;
		max_life = 1507;
		mana = 10;
		max_mana = 10;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_larch; }
			[hit_critical]	{ priority = low; * = s_e_hit_larch_SED; }
			[hit_glance]	{ priority = low; * = s_e_hit_larch_SED; }
			[hit_solid]		{ priority = low; * = s_e_hit_larch_SED; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 225;
		damage_min = 215;
		reload_delay = 0;
	}
	[common]
	{
		screen_name="Infested Larch";
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_green(sgx)");
			}
		}
	}
   	[defend] { defense=698; }
   	[inventory]
	{
    	[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
					il_main = #*/100-120;
					il_main = #armor/340-380;
                	il_main = #nmagic/37-40;
                	il_main = #cmagic/37-40;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/115-124;
	                il_main = #armor/-rare(1)/351-399;
                    il_main = #*/-rare(1)/115-124;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/115-124;
	                il_main = #armor/-unique(2)/351-399;
                    il_main = #*/-unique(2)/115-124;
	            }
			}
		}
    }
   	[mind]
	{
		jat_fidget						= world\ai\jobs\common\job_fidget.skrit
			?social							= 0.8
			&friend_template				= false
			&friends						= party_larch_boss
			&still							= false;

		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&party_template						= "party_larch_boss";

		melee_engage_range = 14;
		personal_space_range = 1.0; //0.7
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
[t:template,n:ut_swamp_creature]
{
	category_name = "1W_evil_d";
	doc = "swamp creature";
	specializes = base_larch;
	[actor]
	{
		[skills]
		{
			strength =  22, 0;
			intelligence =  8, 0;
			dexterity =  7, 0;
            		melee =  	22,  0;
		}
	}
	[aspect]
	{
		experience_value = 2500;
		life = 1040;
		max_life = 1040;
		mana = 10;
		max_mana = 10;
		textures:0 = b_c_edm_la-02;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 165;
		damage_min = 155;
		reload_delay = 0;
	}
	[common]
	{
		screen_name	="Swamp Creature";
		membership	= monster, party_swamp_slinger, party_swamp_creature_boss;
	}
   	[defend] { defense=340; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[all*]
				{
	   				chance = 0.02;
	                il_main = #spell/12-18;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/60-75;
					il_main = #armor/34-172;
	                il_main = #weapon/60-75;
				}
                [oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/68-86;
	                il_main = #armor/-rare(1)/196-272;
                    il_main = #*/-rare(1)/68-86;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/68-86;
	                il_main = #armor/-unique(2)/196-272;
                    il_main = #*/-unique(2)/68-86;
	            }
				[gold*]
				{
					chance = 0.15;
					max = 2355;
					min = 1987;
				}
			}
		}
	}
   	[mind]
	{
		jat_fidget						= world\ai\jobs\common\job_fidget.skrit
			?still							= false;

		jat_brain						 = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		 = true;

		melee_engage_range = 14;
		personal_space_range = 1.0; //0.7
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
[t:template,n:ut_swamp_creature_boss_01]
{
	category_name = "1W_evil_d";
	doc = "swamp creature boss";
	specializes = base_larch;
	[actor]
	{
		[skills]
		{
			strength =  24, 0;
			intelligence =  9, 0;
			dexterity =  9, 0;
            melee =  	20,  0;
		}
	}
	[aspect]
	{
		experience_value = 4852;
		life = 1852;
		max_life = 1852;
		mana = 10;
		max_mana = 10;
		textures:0 = b_c_edm_la-05;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 165;
		damage_min = 155;
		reload_delay = 0;
	}
	[common]
	{
		screen_name	="Muck Demon";
		membership=monster,party_swamp_slinger,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_green(sgx)");
			}
		}
	}
   	[defend] { defense=612; }
   	[inventory]
	{
    	[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
					il_main = #*/75-80;
					il_main = #armor/255-290;
	                il_main = #weapon/75-80;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/82-96;
	                il_main = #armor/-rare(1)/266-310;
                    il_main = #*/-rare(1)/82-96;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/82-96;
	                il_main = #armor/-unique(2)/266-310;
                    il_main = #*/-unique(2)/82-96;
	            }
				[gold*]
				{
					max = 4655;
					min = 2211;
					min_pile = 225;
					piles = 5 - 7;
				}
			}
		}
	}
   	[mind]
	{
		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?social				= 1.0
			&friend_template	= false
			&friends			= party_swamp_creature_boss
			&still				= false;

		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&form_party_on_friend_entered_OCZ	= true
			&form_party_on_friend_entered_ICZ	= true
			&party_template						= "party_swamp_creature_boss";

		melee_engage_range = 14;
		personal_space_range = 1.0; //0.7
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}

[t:template,n:ut_swamp_slinger]
{
	category_name = "1W_evil_d";
	doc = "swamp slinger";
	specializes = base_larch;
	[actor]
	{
		[skills]
		{
			strength =  17, 0;
			intelligence =  9, 0;
			dexterity =  8, 0;
			combat_magic =  29,  0;
		}
	}
	[aspect]
	{
		experience_value = 1500;
		life = 280;
		max_life = 280;
		mana = 16;
		max_mana = 16;
		textures:0 = b_c_edm_la-03;
        scale_base = 0.55;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 104;
		damage_min = 90;
	}
	[common]
	{
		screen_name	="Swamp Slinger";
		membership	= monster, party_swamp_slinger;
	}
   	[defend] { defense=320; }
   	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_swamp_slinger_ball; }

    	[pcontent]
		{
			[oneof*]
			{
				[all*]
				{
	   				chance = 0.02;
	                il_main = #spell/12-18;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/60-73;
					il_main = #armor/34-166;
	                il_main = #weapon/60-73;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/71-83;
	                il_main = #armor/-rare(1)/152-246;
                    il_main = #*/-rare(1)/71-83;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/71-83;
	                il_main = #armor/-unique(2)/152-246;
                    il_main = #*/-unique(2)/71-83;
	            }
				[gold*]
				{
					chance = 0.15;
					max = 2696;
					min = 2489;
				}
			}
		}

	}
   	[mind]
	{
		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true
			&actor_creates_own_party	= true
			&party_template				= party_swamp_slinger;

		jat_fidget	= world\ai\jobs\common\job_fidget.skrit
			?social		= 0.30
			&wander		= 0.50
			&still 		= false;

		actor_weapon_preference     = wp_magic;
		actor_auto_switches_to_magic     = true;
		melee_engage_range          = 2;
		personal_space_range        = 0.7;
		on_enemy_entered_ocz_attack = true;
		ranged_engage_range         = 14.0;
		sight_range                 = 14.0;
	}
}

