[t:template,n:ut_mantrap]
{
	category_name = "1W_evil_d";
	doc = "dsx_mantrap";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength		= 12, 0;
			intelligence 	= 7, 0;
			dexterity		= 8, 0;
			melee			= 9, 0;
			combat_magic	= 4, 0;
			nature_magic	= 4, 0;
		}
	}
	[aspect]
	{
		experience_value 	= 34;
		life				= 220;
		max_life			= 220;
		mana				= 45;
		max_mana			= 45;

		model = m_c_edm_mw_pos_1;
		textures:0 = b_c_edm_mantrap;
		material = flesh;
		[voice]
		{
			[cast]			{ * = s_e_attack_mantrap_SED; }
			[die]			{ priority = high;	* = s_e_die_mantrap;		}
			[enemy_spotted]	{ priority = high; * = s_e_ground_burst_SED; }
		}

	}
	[defend] { defense = 107; }
	[attack]
	{
		attack_range = 0.5;
		damage_max = 45;
		damage_min = 37; 
	}
	[common]
	{
		screen_name = "Mantrap"; //--
		membership=monster;//immune_freeze;
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("mine_worm_dust");
				condition* = receive_world_message("we_anim_sfx",1);
			}
			[*]
			{
				action* = call_sfx_script("mine_worm_die_dust");
				condition* = receive_world_message("we_anim_die");
			}
		}
	}
	[body]
	{
		avg_move_velocity = 0;
		[chore_dictionary]
		{
			initial_chore = chore_none;
			chore_prefix = a_c_edm_mw_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00=at;
					01=at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					slep = ds;
					wake = rv;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=mg; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=dsf; }
			}
		}
	}

	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=ut_mantrap_spell; }
	}


	[generator_in_object]
	{
		child_template_name = hole_cav_01;
		spawn_event = WE_ENEMY_SPOTTED;
		spawn_chance = 1.0;
		spawn_delay = 0.5;
		fade_kid = true;
	}
	[mind]
	{
		jat_die									= world\ai\jobs\actors\evil\job_die_delete.skrit;
		jat_startup								= world\ai\jobs\common\job_startup_reveal.skrit
			?invisible							= true;

		jat_flee_from_object					= jat_none;
		jat_guard											= jat_none;
		jat_move											= jat_none;
		jat_patrol										= jat_none;

		on_enemy_entered_icz_switch_to_melee	= true;

		actor_weapon_preference					= WP_MAGIC;
		actor_auto_switches_to_magic			= true;
		actor_auto_switches_to_karate			= true;
		actor_auto_switches_to_melee			= true;

		actor_auto_fidgets						= false;
		movement_orders							= mo_hold;
		inner_comfort_zone_range				= 4.4;
		melee_engage_range						= 4.5;
		personal_space_range					= 2.0;
		on_enemy_entered_ocz_attack				= true;
		ranged_engage_range						= 10.0;
		sight_range								= 14.0;
		sight_origin_height						= 2;
	}
}
	
