[t:template,n:base_snake_woman]
{
	category_name = "1W_evil_d";
	doc = "snake woman base template";
	specializes = actor_evil;
	[aspect]
	{
		model = m_c_gs_na_pos_a1;
		[voice]
		{
			[cast]			{ * = s_e_attack_darkling; }
			[die]			{ priority = high; * = s_e_die_female; }
//			[hit_glance]	{ priority = low; * = s_e_hit_mucosa_medium_SED; }
		}
	}
	[body]
	{
		armor_version = gs_na;
		avg_move_velocity = 3;
		[bone_translator]
		{
			body_anterior = Bip01_Head;
			body_mid = Bip01_Pelvis;
			body_posterior = Bone02;
			kill_bone = Bip01_pelvis;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			initial_chore = chore_none;
			chore_prefix = a_c_gs_na_fs;
			[chore_attack]
			{
				chore_stances = 0,1,2,3,4,5,6,7,8;
				skrit = select_attack;
				[anim_files] 
				{ 
					0mid = at;
					high = at-02;
					loww = at-03;
					extr = at;
					qffg = dff;
				}
		 	  	[anim_durations]
				{
					fs0 = 1.250;
					fs1 = 0.830;
					fs2 = 0.830;
					fs3 = 1.250;
					fs4 = 1.250;
					fs5 = 1.250;
					fs6 = 1.000;
					fs7 = 0.125;
					fs8 = 1.000;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dff; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] 
				{ 
					00=mg; 
					01 = at;
					02 = at-02;
				}
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[physics]
	{
		explode_when_killed = false;
	}
}
[t:template,n:ut_snake_woman_magic]
{
	category_name = "1W_evil_d";
	doc = "Snake woman mage";
	specializes = base_snake_woman;
	[actor]
	{
		[skills]
		{
			dexterity 		= 28, 0;
			intelligence 		= 33, 0;
			strength 		= 36, 0;
			combat_magic		= 48, 0;
		}
	}
	[aspect]
	{
		experience_value 	= 52038;
		life			= 778;
		max_life		= 778;
		mana			= 1000;
		max_mana		= 1000;
		scale_base = 0.80;
		[textures]
		{
			0 = b_c_gs_na_skin_green;
		}
	}
	[attack]
	{
		attack_range = 5;
		damage_max = 35;
		damage_min = 30;
	}
	[effect_manager]
	{
		start_msg = WE_ENTERED_WORLD;
		stop_msg = WE_LEFT_WORLD;
		stop_msg2 = WE_KILLED;

		effect_name = "";
		rep_effect_name = "kell_balls";

		repeat_rate = .5;
		repeat_rate_max = .7;

		run_once = true;
	}
	[common]
	{
		screen_name="Naji Asp";
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				action* = call_sfx_script("kell_hand_glow");
			}
			[*]
			{
				condition* = receive_world_message("we_anim_sfx",1);
				action* = call_sfx_script("kell_hand_spark");
			}
			[*]
			{
				condition* = receive_world_message("we_anim_sfx",2);
				action* = call_sfx_script("kell_hand_charge");
			}
		}
	}
	[defend] { defense=538; }
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
    		selected_active_location = il_active_primary_spell;
		[other] 
		{
			il_active_primary_spell=spell_kell_shot;
			il_spell_1=spell_kell_blast;
			il_spell_2=spell_kell_bolt;
		}
    		[pcontent]
		{
			[oneof*]
			{
				es_chest = bd_ra_ro_m_g_c_014;
				es_chest = bd_ra_ro_m_g_c_018;
				es_chest = bd_ro_m_g_c_029;
				es_chest = bd_ro_m_g_c_037;
			}
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.35;
					il_main = #*/102-127;
                    			il_main = #armor/64-316;
				}
				[oneof*]
				{
	            			chance = 0.004;
	                		il_main = #weapon/-rare(1)/123-135;
	                		il_main = #armor/-rare(1)/478-489;
                    			il_main = #*/-rare(1)/123-135;
                		}
				[oneof*]
				{
                			chance = 0.002;
	                		il_main = #weapon/-unique(2)/123-135;
	                		il_main = #armor/-unique(2)/478-489;
                    			il_main = #*/-unique(2)/123-135;
	            		}
				[gold*]
				{
					chance = 0.125;
					max = 23879;
					min = 20034;
				}
			}
		}
	}
	[mind]
	{
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit
			&meander		= true
			&still			= false;

		on_enemy_entered_ocz_flee 	= true;
		on_enemy_entered_ocz_attack = false;
		on_enemy_entered_icz_flee 	= true;
		on_enemy_entered_icz_attack = false;
		flee_count 			= 1;
		jat_cast 		= world\ai\jobs\common\job_cast.skrit
			?rand_spell	= true;
		melee_engage_range			= 13.2;
		ranged_engage_range	 		= 13.5;
		sight_range				= 14.0;

	}
}

[t:template,n:ut_snake_woman_ranged]
{
	category_name = "1W_evil_d";
	doc = "Snake woman mage";
	specializes = base_snake_woman;
	[actor]
	{
		[skills]
		{
			dexterity 		= 28, 0;
			intelligence 		= 33, 0;
			strength 		= 36, 0;
			ranged			= 48, 0;
		}
	}
	[aspect]
	{
		experience_value 	= 52038;
		life			= 878;
		max_life		= 878;
		mana			= 1000;
		max_mana		= 1000;
		scale_base = 0.80;
		[textures]
		{
			0 = b_c_gs_na_skin_grey;
		}
	}
	[attack]
	{
		attack_range = 5;
		damage_max = 115;
		damage_min = 100;
	}
	[common]
	{
		screen_name="Naji Viper";
	}
	[defend] { defense=538; }
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		selected_active_location = IL_ACTIVE_RANGED_WEAPON;
    		[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
					es_shield_hand = #bow/120-150;
				}
				es_chest = #body,f/210-280;
			}
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.35;
					il_main = #*/102-127;
                    			il_main = #armor/64-316;
				}
				[oneof*]
				{
	            			chance = 0.004;
	                		il_main = #weapon/-rare(1)/123-135;
	                		il_main = #armor/-rare(1)/478-489;
                    			il_main = #*/-rare(1)/123-135;
                		}
				[oneof*]
				{
                			chance = 0.002;
	                		il_main = #weapon/-unique(2)/123-135;
	                		il_main = #armor/-unique(2)/478-489;
                    			il_main = #*/-unique(2)/123-135;
	            		}
				[gold*]
				{
					chance = 0.125;
					max = 23879;
					min = 20034;
				}
			}
		}
	}
	[mind]
	{
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit
			&meander		= true
			&still			= false;

		on_enemy_entered_ocz_flee 	= true;
		on_enemy_entered_ocz_attack = false;
		on_enemy_entered_icz_flee 	= true;
		on_enemy_entered_icz_attack = false;
		flee_count 			= 1;
		melee_engage_range			= 13.2;
		ranged_engage_range	 		= 13.5;
		sight_range				= 14.0;
	}
}

[t:template,n:ut_snake_woman_melee_01]
{
	category_name = "1W_evil_d";
	doc = "Snake woman mage";
	specializes = base_snake_woman;
	[actor]
	{
		[skills]
		{
			dexterity 		= 28, 0;
			intelligence 		= 33, 0;
			strength 		= 36, 0;
			combat_magic		= 48, 0;
		}
	}
	[aspect]
	{
		experience_value 	= 52038;
		life			= 1078;
		max_life		= 1078;
		mana			= 1000;
		max_mana		= 1000;
		scale_base = 0.80;
		[textures]
		{
			0 = b_c_gs_na_skin_brown;
		}
	}
	[attack]
	{
		attack_range = 5;
		damage_max = 85;
		damage_min = 80;
	}
	[common]
	{
		screen_name="Naji Serpent";
	}
	[defend] { defense=488; }
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
    		[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
    				es_weapon_hand = mc_d_c_s_1h_mag;
				es_weapon_hand = sd_ra_g_c_fa_1h_fin;
    				es_weapon_hand = sd_ra_g_o_sd_1h_avg;
				es_weapon_hand = ax_ra_g_c_1h2b_fin;
    				es_weapon_hand = sd_g_c_dsx_zkt_1h_avg;
				es_weapon_hand = hm_g_c_dsx_cry_avg;
    				es_weapon_hand = cb_g_c_dsx_cry_avg;
				es_weapon_hand = ax_g_c_dsx_clv_avg;
				}
				es_shield_hand = #shield/210-280;
				es_chest = #body,f/210-280;
			}
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.35;
					il_main = #*/102-127;
                    			il_main = #armor/64-316;
				}
				[oneof*]
				{
	            			chance = 0.004;
	                		il_main = #weapon/-rare(1)/123-135;
	                		il_main = #armor/-rare(1)/478-489;
                    			il_main = #*/-rare(1)/123-135;
                		}
				[oneof*]
				{
                			chance = 0.002;
	                		il_main = #weapon/-unique(2)/123-135;
	                		il_main = #armor/-unique(2)/478-489;
                    			il_main = #*/-unique(2)/123-135;
	            		}
				[gold*]
				{
					chance = 0.125;
					max = 23879;
					min = 20034;
				}
			}
		}
	}
	[mind]
	{
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit
			&meander		= true
			&still			= false;
		melee_engage_range			= 13.2;
		ranged_engage_range	 		= 13.5;
		sight_range				= 14.0;
	}
}

[t:template,n:ut_snake_woman_melee_02]
{
	category_name = "1W_evil_d";
	doc = "Snake woman mage";
	specializes = base_snake_woman;
	[actor]
	{
		[skills]
		{
			dexterity 		= 28, 0;
			intelligence 		= 33, 0;
			strength 		= 36, 0;
			combat_magic		= 48, 0;
		}
	}
	[aspect]
	{
		experience_value 	= 52038;
		life			= 1278;
		max_life		= 1278;
		mana			= 1000;
		max_mana		= 1000;
		scale_base = 0.80;
		[textures]
		{
			0 = b_c_gs_na_skin_brown;
		}
	}
	[attack]
	{
		attack_range = 5;
		damage_max = 125;
		damage_min = 110;
	}
	[common]
	{
		screen_name="Snake woman";
	}
	[defend] { defense=488; }
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
    		[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
    				es_weapon_hand = sd_g_c_st_2h_avg;
				es_weapon_hand = hm_ra_g_c_2h1m_fin;
    				es_weapon_hand = ax_d_c_2h2b_avg;
				es_weapon_hand = ax_d_d_2h2b_avg;
    				es_weapon_hand = ax_g_c_2h2b_avg;
				es_weapon_hand = ax_ra_g_c_2h2b_fin;
    				es_weapon_hand = st_g_c_dsx_mn_avg;
				es_weapon_hand = ax_g_c_dsx_pbd_avg;
				}
				es_chest = #body,f/210-280;
			}
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.35;
					il_main = #*/102-127;
                    			il_main = #armor/64-316;
				}
				[oneof*]
				{
	            			chance = 0.004;
	                		il_main = #weapon/-rare(1)/123-135;
	                		il_main = #armor/-rare(1)/478-489;
                    			il_main = #*/-rare(1)/123-135;
                		}
				[oneof*]
				{
                			chance = 0.002;
	                		il_main = #weapon/-unique(2)/123-135;
	                		il_main = #armor/-unique(2)/478-489;
                    			il_main = #*/-unique(2)/123-135;
	            		}
				[gold*]
				{
					chance = 0.125;
					max = 23879;
					min = 20034;
				}
			}
		}
	}
	[mind]
	{
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit
			&meander		= true
			&still			= false;
		melee_engage_range			= 13.2;
		ranged_engage_range	 		= 13.5;
		sight_range				= 14.0;
	}
}

