[t:template,n:ut_syrrus]
{
	category_name = "1W_evil_d";
	doc = "syrrus";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength =  	20, 0;
			intelligence =  10, 0;
			dexterity =  	16, 0;
			melee =  	11,  0;
			combat_magic =  21,  0;
		}
	}
	[aspect]
	{
		draw_shadow = false;
		experience_value = 683;
		life = 504;
		max_life = 504;
		mana = 10;
		max_mana = 10;
		model = m_c_edm_hy_pos_1;
		[textures] { 0=b_c_edm_syr; }
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_syrrus; }

		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 128;
		damage_min = 112;
	}
	[body]
	{
		avg_move_velocity = 0.000000;
		[bone_translator]
		{
			body_anterior = headbone;
			body_mid = neckbone05;
			body_posterior = neckbone02;
			kill_bone = neckbone05;
			shield_bone = jawfin;
			weapon_bone = jawbone;
		}
		[chore_dictionary]
		{
			initial_chore = chore_none;
			chore_prefix = a_c_edm_hy_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					slep = ds;
					wake = rv;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=rv; }
			}
		}
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_syrrus_fire; }
	}
	[common] 
	{ 
		screen_name="Syrrus"; 
		membership=monster,immune_freeze;
	}
	[defend] { defense=515; }
	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				chance = 0.2;
				il_main = #*/40-53;
			}
		}
	}
	[mind]
	{
		jat_die 						= world\ai\jobs\actors\evil\job_die_delete.skrit;
		jat_startup 							= world\ai\jobs\common\job_startup_reveal.skrit
			?invisible 							= true;
		                            	
		jat_flee_from_object			= jat_none;
		jat_guard         				= jat_none;
		jat_move          				= jat_none;
		jat_patrol         				= jat_none;
		
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;

		actor_auto_fidgets 				= false;
		movement_orders 				= mo_hold;
		melee_engage_range 				= 10;
		personal_space_range 			= 0.7;
		ranged_engage_range 			= 10.0;
		sight_range 					= 10.0;
		sight_origin_height				= 3;
	}
}
