[t:template,n:ut_wolf_gray_01]
{
	category_name = "1W_evil_d";
	doc = "wolf_gray";
	specializes = base_wolf;
	[actor]
	{
		[skills]
		{
			strength =  14, 0;
			intelligence =  1, 0;
			dexterity =  5, 0;
            		melee =  12,  0;
		}
	}
	[aspect]
	{
		experience_value = 18;
		life = 38;
        max_life = 38;
        mana = 2;
        max_mana = 2;
        textures:0 = b_c_edm_wf;
        scale_base = 0.65;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 41;
		damage_min = 38;
	}

	[defend] { defense=29; }
	[common]
	{
		screen_name="Gray Wolf";
		membership = monster, party_wolf_gray_boss;
	}
	[mind]
	{
		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true
			&actor_creates_own_party	= true
			&party_template				= "party_wolf_gray_boss";

		jat_attack_object_melee	= world\ai\jobs\common\job_attack_object_melee.skrit
			?cautious_chance	= 0.9
			&min_cautious_distance = 2.00
			&cautious_approach_distance = 1.25;

	}

}
[t:template,n:ut_wolf_gray]
{
	category_name = "1W_evil_d";
	doc = "wolf_gray";
	specializes = base_wolf;
	[actor]
	{
		[skills]
		{
			strength =  4, 0;
			intelligence =  1, 0;
			dexterity =  5, 0;
            melee =  2,  0;
		}
	}
	[aspect]
	{
		experience_value = 12;
		life = 18;
        max_life = 18;
        mana = 2;
        max_mana = 2;
        textures:0 = b_c_edm_wf;
        scale_base = 0.65;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 11;
		damage_min = 8;
	}

	[defend] { defense=19; }
	[common]
	{
		screen_name="Gray Wolf";
		membership = monster, party_wolf_gray_boss;
	}
	[mind]
	{
		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true
			&actor_creates_own_party	= true
			&party_template				= "party_wolf_gray_boss";

		jat_attack_object_melee	= world\ai\jobs\common\job_attack_object_melee.skrit
			?cautious_chance	= 0.9
			&min_cautious_distance = 2.00
			&cautious_approach_distance = 1.25;

	}

}
[t:template,n:ut_wolf_gray_boss_01]
{
	category_name = "1W_evil_d";
	doc = "wolf_gray boss 01";
	specializes = base_wolf;
	[actor]
	{
		[skills]
		{
			strength =  15, 0;
			intelligence =  2, 0;
			dexterity =  8, 0;
            melee =  12,  0;
		}
	}
	[aspect]
	{
		experience_value = 20;
		life = 130;
        max_life = 130;
        mana = 2;
        max_mana = 2;
        textures:0 = b_c_edm_wf-04;
        scale_base = 0.9;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 41;
		damage_min = 38;
	}

	[defend] { defense=62; }
	[common]
	{
		screen_name="Hunterkiller the Cunning";
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* 	= receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* 	= call_sfx_script("unique_ray_blue(sgx)");
				action* 	= call_sfx_script("unique_light_blue(sgx)");
			}

		}

	}

	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				[gold*]
				{
					  max = 40;
					  min = 30;
				}
			}
		}
	}


	[mind]
	{
		jat_fidget						= world\ai\jobs\common\job_fidget.skrit
			?still							= false;

		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&form_party_on_friend_entered_OCZ	= true
			&form_party_on_friend_entered_ICZ	= true
			&party_template						= "party_wolf_gray_boss";
	}
}
[t:template,n:ut_wolf_black]
{
	category_name = "1W_evil_d";
	doc = "wolf_black";
	specializes = base_wolf;

	[body]
	{
		max_move_velocity = 4.3;
	}

	[actor]
	{
		[skills]
		{
			strength =  14, 0;
			intelligence =  8, 0;
			dexterity =  15, 0;
            		melee =  41,  0;
		}
	}
	[aspect]
	{
		experience_value = 1758;
		life = 570;
        max_life = 570;
        mana = 16;
        max_mana = 16;
		textures:0 = b_c_edm_wf-02;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 174;
		damage_min = 160;
	}

	[defend] { defense=450; }
	[common]
	{
		screen_name="Black Wolf";
		membership = party_wolf_black_boss, monster;
	}
	[mind]
	{
		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party			= true;

		jat_attack_object_melee 			= world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 						= 1.0;
	}
}
[t:template,n:ut_wolf_black_boss_01]
{
	category_name = "1W_evil_d";
	doc = "wolf_black_boss_01";
	specializes = base_wolf;

	[body]
	{
		max_move_velocity = 4.3;
	}

	[actor]
	{
		[skills]
		{
			strength =  19, 0;
			intelligence =  8, 0;
			dexterity =  15, 0;
            		melee =  36,  0;
		}
	}
	[aspect]
	{
		experience_value = 1387;
		life = 1433;
        max_life = 1433;
        mana = 16;
        max_mana = 16;
		textures:0 = b_c_edm_wf-05;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 185;
		damage_min = 175;
	}

	[defend] { defense=498; }
	[common]
	{
		screen_name="Dark Wolf";
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_purple(sgx)");
			}
		}
	}
	[inventory]
	{
		[pcontent]
		{
   			[oneof*]
			{
				[oneof*]
				{
					chance = 0.494;
					il_main = #*/65-68;
					il_main = #armor/195-210;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/78-88;
	                il_main = #armor/-rare(1)/210-225;
                    il_main = #*/-rare(1)/78-88;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/78-88;
	                il_main = #armor/-unique(2)/210-225;
                    il_main = #*/-unique(2)/78-88;
	            }
				[gold*]
				{
					chance = 0.5;
					max = 3875;
					min = 2999;
					min_pile = 515;
					piles = 2 - 4;
				}
			}
		}
	}
	[mind]
	{
		jat_fidget						= world\ai\jobs\common\job_fidget.skrit
			?social							= 0.8
			&friend_template				= false
			&friends						= party_wolf_black_boss
			&still							= false;

		jat_attack_object_melee 		= world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 					= 1.0;

		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&form_party_on_friend_entered_OCZ	= true
			&form_party_on_friend_entered_ICZ	= true
			&party_template						= "party_wolf_black_boss";
	}
}
[t:template,n:ut_wolf_white_small]
{
  category_name = "1W_evil_d";
  doc = "dsx_wolf_white_punk-ass";
  specializes = dsx_wolf_white_base;

  	[body]
    	{
      		max_move_velocity = 5;
    	}
  	[actor]
    	{
      		[skills]
		{
			strength =  15, 0;
			intelligence =  7, 0;
			dexterity =  17, 0;
			melee =  14,  0;
			}
    	}
  	[aspect]
    	{
      		experience_value = 90;
      		life = 128;
      		max_life = 128;
      		scale_base = 0.55;
		[voice]
		{
			[die]
				{ priority = high;
					* = s_e_die_wolf_cub_01_SED;
					* = s_e_die_wolf_cub_02_SED;
				}
			[enemy_spotted]
				{ priority = high;
					* = s_e_call_wolf_cub_01_SED;
					* = s_e_call_wolf_cub_02_SED;
					* = s_e_call_wolf_cub_03_SED; }
			[hit_glance]	{ priority = low; * = s_e_hit_wolf_cub_SED;  }
			[hit_solid]	{ priority = low; * = s_e_hit_wolf_cub_SED;  }
			[hit_critical]	{ priority = low; * = s_e_hit_wolf_cub_SED;  }
		}  
    	}
  	[attack]
    	{
      		attack_range = 0.5;
      		damage_min = 36;
      		damage_max = 40;
    	}
  	[defend] { defense = 98; }
  	[common] { screen_name = "Varg"; }

}

[t:template,n:ut_wolf_white]
{
	category_name = "1W_evil_d";
	doc = "wolf_white";
	specializes = base_wolf;

	[body]
	{
		max_move_velocity = 4.4;
	}
	[actor]
	{
		[skills]
		{
			strength =  18, 0;
			intelligence =  6, 0;
			dexterity =  18, 0;
            		melee =  18,  0;
		}
	}
	[aspect]
	{
		experience_value = 127;
		life = 243;
        	max_life = 243;
        	mana = 12;
        	max_mana = 12;
        	textures:0 = b_c_edm_wf-03;
        	scale_base = 0.75;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 67;
		damage_min = 63;
	}

	[defend] { defense=115; }
	[common] { screen_name="White Wolf"; }
	[mind]
	{
		jat_attack_object_melee 			= world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 					= 1.0;
	}
}
[t:template,n:ut_wolf_gray_alpha]
{
	category_name = "1W_evil_d";
	doc = "wolf_gray boss 01";
	specializes = base_wolf;
	[actor]
	{
		[skills]
		{
			strength =  15, 0;
			intelligence =  2, 0;
			dexterity =  8, 0;
            melee =  12,  0;
		}
	}
	[aspect]
	{
		experience_value = 20;
		life = 130;
        max_life = 130;
        mana = 2;
        max_mana = 2;
        textures:0 = b_c_edm_wf-04;
        scale_base = 0.9;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 41;
		damage_min = 38;
	}

	[defend] { defense=62; }
	[common]
	{
		screen_name="Alpha Wolf";
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
	}

	[mind]
	{
		jat_fidget						= world\ai\jobs\common\job_fidget.skrit
			?still							= false;

		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&form_party_on_friend_entered_OCZ	= true
			&form_party_on_friend_entered_ICZ	= true
			&party_template						= "party_wolf_gray_boss";
	}
}
[t:template,n:ut_wolf_hell]
{
	category_name = "1W_evil_d";
	doc = "wolf_black_boss_01";
	specializes = base_wolf;

	[body]
	{
		max_move_velocity = 4.3;
	}

	[actor]
	{
		[skills]
		{
			strength =  59, 0;
			intelligence =  8, 0;
			dexterity =  45, 0;
            		melee =  56,  0;
		}
	}
	[aspect]
	{
		experience_value = 41387;
		life = 833;
        	max_life = 833;
        	mana = 16;
        	max_mana = 16;
		textures:0 = b_c_edm_wf-05;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 235;
		damage_min = 225;
	}

	[defend] { defense=498; }
	[common]
	{
		screen_name="Hell Hound";
		membership=monster,party_wolf_black_boss,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("hell_hound_fire");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
		}
	}
	[mind]
	{
		jat_fidget						= world\ai\jobs\common\job_fidget.skrit
			?social							= 0.8
			&friend_template				= false
			&friends						= party_wolf_black_boss
			&still							= false;

		jat_attack_object_melee 		= world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 					= 1.0;

		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&form_party_on_friend_entered_OCZ	= true
			&form_party_on_friend_entered_ICZ	= true
			&party_template						= "party_wolf_black_boss";
	}
}