[t:template,n:base_zombie_01_ut]
{
	category_name = "1W_evil_d";
	doc = "zombie";
	specializes = base_zombie;
	[actor]
	{
		[skills]
		{
			strength =  	12,0;
			intelligence =  3,0;
			dexterity =  	7,0;
			melee =  		9,0;
		}
	}
	[aspect]
	{
		experience_value = 1467;
		life = 620;
		max_life = 620;
		mana = 6;
		max_mana = 6;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 89;
		damage_min = 81;
	}
	[common] { screen_name="Zombie"; }
	[defend] { defense=115; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[all*]
				{
       				chance = 0.02;
	                il_main = #spell/12-18;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #armor/34-166;
	                il_main = #weapon/45-74;
				}
				[oneof*]
				{
	                   chance = 0.004;
	                   il_main = #weapon/-rare(1)/60-78;
	                   il_main = #armor/-rare(1)/180-225;
                       il_main = #*/-rare(1)/60-78;
                }
				[oneof*]
				{
                       chance = 0.002;
	                   il_main = #weapon/-unique(2)/60-78;
	                   il_main = #armor/-unique(2)/180-225;
                       il_main = #*/-unique(2)/60-78;
	            }

				[gold*]
				{
					chance = 0.15;
					max = 2717;
					min = 1500;
				}
			}
		}
	}
}
[t:template,n:ut_zombie_01]
{
	category_name = "1W_evil_d";
	doc = "zombie";
	specializes = base_zombie_01_ut;
}
[t:template,n:ut_zombie_01_ar]
{
	category_name = "1W_evil_d";
	doc = "zombie auto-reveal";
	specializes = base_zombie_01_ut;
	[mind]
	{
		jat_startup 					= world\ai\jobs\common\job_startup_reveal.skrit
			?auto_reveal 				= true;
	}
}

[t:template,n:base_zombie_02_ut]
{
	category_name = "1W_evil_d";
	doc = "zombie_decayed";
	specializes = base_zombie;
	[actor]
	{
		[skills]
		{
			strength =  	12,0;
			intelligence =  3,0;
			dexterity =  	7,0;
			melee =  		9,0;
		}
	}
	[aspect]
	{
		experience_value = 1467;
		life = 620;
		max_life = 620;
		mana = 6;
		max_mana = 6;
		[textures] { 0=b_c_edm_zo-02; }
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 90;
		damage_min = 80;
	}
	[common] { screen_name="Zombie"; }
	[defend] { defense=115; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[all*]
				{
       				chance = 0.02;
	                il_main = #spell/12-18;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #armor/34-166;
	                il_main = #weapon/45-74;
				}
				[oneof*]
				{
	                   chance = 0.004;
	                   il_main = #weapon/-rare(1)/60-78;
	                   il_main = #armor/-rare(1)/180-225;
                       il_main = #*/-rare(1)/60-78;
                }
				[oneof*]
				{
                       chance = 0.002;
	                   il_main = #weapon/-unique(2)/60-78;
	                   il_main = #armor/-unique(2)/180-225;
                       il_main = #*/-unique(2)/60-78;
	            }

				[gold*]
				{
					chance = 0.15;
					max = 2717;
					min = 1500;
				}
			}
		}
	}
}
[t:template,n:ut_zombie_02]
{
	category_name = "1W_evil_d";
	doc = "zombie_decayed";
	specializes = base_zombie_02_ut;
}
[t:template,n:ut_zombie_02_boss_01]
{
	category_name = "1W_evil_d";
	doc = "zombie_decayed boss 01";
	specializes = base_zombie_02_ut;
	[actor]
	{
		[skills]
		{
			strength =  	20,0;
			intelligence =  6,0;
			dexterity =  	14,0;
			melee =  		20,0;
		}
	}
	[aspect]
	{
		experience_value = 3200;
		life = 1152;
		max_life = 1152;
		mana = 6;
		max_mana = 6;
		[textures] { 0=b_c_edm_zo-08; }
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 95;
		damage_min = 85;
	}
	[common]
	{
		screen_name="Wretched Zombie";
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_red(sgx)");
			}
		}
	}
	[defend] { defense=256; }
   	[inventory]
	{
    	[pcontent]
		{
			[all*]
			{
				[all*]
				{
       				chance = 0.1;
	                il_main = #spell/29-31;
				}
				[oneof*]
				{
					il_main = #*/75-81;
					il_main = #armor/250-290;
	                il_main = #weapon/75-81;
				}
				[oneof*]
				{
	                   chance = 0.004;
	                   il_main = #weapon/-rare(1)/60-81;
	                   il_main = #armor/-rare(1)/220-290;
                       il_main = #*/-rare(1)/60-81;
                }
				[oneof*]
				{
                       chance = 0.002;
	                   il_main = #weapon/-unique(2)/60-81;
	                   il_main = #armor/-unique(2)/220-290;
                       il_main = #*/-unique(2)/60-81;
	            }
				[gold*]
				{
					max = 5168;
					min = 4186;
					min_pile = 622;
					piles = 3 - 5;
				}
			}
		}
	}
	[mind]
	{
		jat_startup = jat_none;
		actor_auto_fidgets = true;
	}
}


[t:template,n:ut_zombie_02_ar]
{
	category_name = "1W_evil_d";
	doc = "zombie_decayed auto-reveal";
	specializes = base_zombie_02_ut;
	[mind]
	{
		jat_startup 					= world\ai\jobs\common\job_startup_reveal.skrit
			?auto_reveal 				= true;
	}
}


[t:template,n:base_zombie_03_ut]
{
	category_name = "1W_evil_d";
	doc = "zombie_pudgy";
	specializes = base_zombie;
	[body]
	{
		max_move_velocity = 1.4;
	}
	[actor]
	{
		[skills]
		{
			strength =  	12,0;
			intelligence =  4,0;
			dexterity =  	7,0;
			melee =  		10,0;
		}
	}
	[aspect]
	{
		experience_value = 1467;
		life = 620;
		max_life = 620;
		mana = 8;
		max_mana = 8;
		model = m_c_edm_zo_pos_2;
		[textures] { 0=b_c_edm_zo-03; }
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 96;
		damage_min = 86;
	}
	[common] { screen_name="Zombie"; }
	[defend] { defense=125; }
	[mind]
	{
		jat_attack_object_melee 			= world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 					= 1.0;
	}
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[all*]
				{
       				chance = 0.02;
	                il_main = #spell/12-18;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #armor/34-166;
	                il_main = #weapon/45-74;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/60-78;
	                il_main = #armor/-rare(1)/180-225;
                    il_main = #*/-rare(1)/60-78;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/60-78;
	                il_main = #armor/-unique(2)/180-225;
                    il_main = #*/-unique(2)/60-78;
	            }
				[gold*]
				{
					chance = 0.15;
					max = 2717;
					min = 1500;
				}
			}
		}
	}
}
[t:template,n:ut_zombie_03]
{
	category_name = "1W_evil_d";
	doc = "zombie_pudgy";
	specializes = base_zombie_03_ut;
}
[t:template,n:ut_zombie_03_ar]
{
	category_name = "1W_evil_d";
	doc = "zombie_pudgy auto-reveal";
	specializes = base_zombie_03_ut;
	[mind]
	{
		jat_startup 					= world\ai\jobs\common\job_startup_reveal.skrit
			?auto_reveal 				= true;
	}
}

[t:template,n:ut_walking_corpse]
{
	category_name = "1W_evil_d";
	doc = "zombie_decayed";
	specializes = base_zombie;
	[actor]
	{
		[skills]
		{
			strength =  	9,0;
			intelligence =  	3,0;
			dexterity =  	4,0;
			melee =  		3,0;
		}
	}
	[aspect]
	{
		experience_value = 22;
		life = 36;
		max_life = 36;
		mana = 6;
		max_mana = 6;
		[textures] { 0=b_c_edm_zo-02; }
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 23;
		damage_min = 19;
	}
	[body]
	{
		[chore_dictionary]
		{
			chore_prefix = a_c_ecm_sk_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
					02 = at-03;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
					01 = dff-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
					01 = wl-02;
					02 = wl-03;
				}
			}
		}
	}
	[common] { screen_name="Walking Corpse"; }
	[defend] { defense=41; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[all*]
				{
       				chance = 0.02;
            	    il_main = #spell/2-6;
				}
				[oneof*]
				{
					chance = 0.17;
					il_main = #*/14-20;
					il_main = #armor/8-41;
	                il_main = #weapon/14-20;
				}
        		[oneof*]
				{
	                   chance = 0.002;
	                   il_main = #weapon/-rare(1)/20-27;
	                   il_main = #armor/-rare(1)/20-45;
	            }
				[gold*]
				{
					chance = 0.15;
					max = 30;
					min = 10;
				}
			}
		}
	}
   	[mind]
	{
		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?still				= false
			&meander			= false;

		actor_auto_fidgets = true;
		jat_startup = jat_none;
		on_enemy_spotted_alert_friends = true;
	}
}
[t:template,n:ut_walking_corpse_boss_01]
{
	category_name = "1W_evil_d";
	doc = "zombie_decayed";
	specializes = base_zombie;
	[actor]
	{
		[skills]
		{
			strength =  	12,0;
			intelligence =  4,0;
			dexterity =  	6,0;
			melee =  		5,0;
		}
	}
	[aspect]
	{
		experience_value = 40;
		life = 166;
		max_life = 166;
		mana = 6;
		max_mana = 6;
		textures:0 = b_c_edm_zo-07;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 26;
		damage_min = 24;
	}
	[body]
	{
		[chore_dictionary]
		{
			chore_prefix = a_c_ecm_sk_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
					02 = at-03;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
					01 = dff-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
					01 = wl-02;
					02 = wl-03;
				}
			}
		}
	}
	[common]
	{
		screen_name="Ancient Corpse";
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_light_red(sgx)");
			}
		}
	}
	[defend] { defense=77; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.6;
					il_main = #armor,f/40-45;
	                il_main = #weapon/19-22;
				}
        		[oneof*]
				{
	                   chance = 0.002;
	                   il_main = #weapon/-rare(1)/22-30;
	                   il_main = #armor/-rare(1)/45-55;
	            }
				[gold*]
				{
					chance = 0.15;
					max = 60;
					min = 40;
					min_pile = 11;
					piles = 2 - 3;
				}
			}
		}
	}
   	[mind]
	{
		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?still				= false
			&meander			= false;

		actor_auto_fidgets = true;
		jat_startup = jat_none;
		on_enemy_spotted_alert_friends = true;
	}
}

[t:template,n:base_zombie_headless_ut]
{
	category_name = "1W_evil_d";
	doc = "zombie_headless";
	specializes = base_zombie;
	[actor]
	{
		[skills]
		{
			strength =  	12,0;
			intelligence =  1,0;
			dexterity =  	7,0;
			melee =  		4,0;
		}
	}
	[aspect]
	{
		experience_value = 1467;
		life = 752;
		max_life = 752;
		mana = 8;
		max_mana = 8;
		model = m_c_edm_zo_pos_3;
		[textures] { 0=b_c_edm_zo-04; }
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 83;
		damage_min = 75;
	}
	[common] { screen_name="Headless Zombie"; }
	[defend] { defense=130; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[all*]
				{
       				chance = 0.02;
	                il_main = #spell/12-18;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #armor/34-166;
	                il_main = #weapon/45-74;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/49-80;
	                il_main = #armor/-rare(1)/132-229;
                    il_main = #*/-rare(1)/49-80;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/49-80;
	                il_main = #armor/-unique(2)/132-229;
                    il_main = #*/-unique(2)/49-80;
	            }
				[gold*]
				{
					chance = 0.15;
					max = 3021;
					min = 1677;
				}
			}
		}
	}
}
[t:template,n:ut_zombie_headless]
{
	category_name = "1W_evil_d";
	doc = "zombie_headless";
	specializes = base_zombie_headless_ut;
}
[t:template,n:ut_zombie_headless_ar]
{
	category_name = "1W_evil_d";
	doc = "zombie_headless auto-reveal";
	specializes = base_zombie_headless_ut;
	[mind]
	{
		jat_startup 					= world\ai\jobs\common\job_startup_reveal.skrit
			?auto_reveal 				= true;
	}
}
[t:template,n:base_goo_walker_ut]
{
	category_name = "1W_evil_d";
	doc = "goo walker";
	specializes = base_zombie;
	[actor]
	{
		[skills]
		{
			dexterity = 9, 0;
			intelligence = 4, 0;
			ranged = 9,  0;
			strength = 11, 0;
		}
	}
	[aspect]
	{
		experience_value = 1467;
		life = 500;
		mana = 6;
		max_life = 500;
		max_mana = 6;
		textures:0 = b_c_edm_zo-06;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 74;
		damage_min = 72;
	}
	[common] { screen_name="Goo Walker"; }
   	[defend] { defense=120; }
   	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_goo_walker_flesh; }

    	[pcontent]
		{
			[oneof*]
			{
				[all*]
				{
       				chance = 0.02;
	                il_main = #spell/12-18;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #armor/34-166;
	                il_main = #weapon/45-74;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/49-80;
	                il_main = #armor/-rare(1)/132-229;
                    il_main = #*/-rare(1)/49-80;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/49-80;
	                il_main = #armor/-unique(2)/132-229;
                    il_main = #*/-unique(2)/49-80;
	            }
				[gold*]
				{
					chance = 0.15;
					max = 3404;
					min = 1876;
				}
			}
		}

	}
   	[mind]
	{
		actor_weapon_preference     = wp_magic;
		actor_auto_switches_to_magic     = true;
		melee_engage_range          = 2;
		personal_space_range        = 0.7;
		on_enemy_entered_ocz_attack = true;
		ranged_engage_range         = 14.0;
		sight_range                 = 14.0;
	}
}
[t:template,n:ut_goo_walker]
{
	category_name = "1W_evil_d";
	doc = "goo walker";
	specializes = base_goo_walker_ut;
}
[t:template,n:ut_goo_walker_ar]
{
	category_name = "1W_evil_d";
	doc = "goo walker auto-reveal";
	specializes = base_goo_walker_ut;
	[mind]
	{
		jat_startup 					= world\ai\jobs\common\job_startup_reveal.skrit
			?auto_reveal 				= true;
	}
}
[t:template,n:ut_slime_zombie]
{
	category_name = "1W_evil_d";
	doc = "dsx_slime_zombie";
	specializes = base_zombie;
	[actor]
		{
			[skills]
				{
					strength 	= 18,0;
					intelligence 	= 7,0;
					dexterity 	= 8,0;
					melee 		= 18,0;
				}
		}
	[aspect]
		{
			[textures] { 0 = b_c_edm_slime_zombie; }
			experience_value = 1450;
			life = 720;
			max_life = 720;
			mana = 6;
			max_mana = 6;
		}
	[attack]
		{
			attack_range = 0.5;
			damage_min = 130;
			damage_max = 150;
		}
	[defend] { defense = 432; }
	[common] { screen_name = "Slime Zombie"; }
	[inventory]
		{
		[pcontent]
	{
	/* Generated: Tue Jun 17 11:13:15 2003
		Level 4, Medium */
		[oneof*]
		{
			[gold*]
			{
				chance = 0.2;
				min = 1618;
				max = 3035;
			}
			[oneof*]
			{
				chance = 0.15;
				il_main = #weapon/11-41;
				il_main = #armor/120-165;
				il_main = #*/11-41;
			}
			[oneof*]
			{
				chance = 0.111111111111111;
				il_main = potion_mana_medium;
				il_main = potion_health_medium;
			}
		}
	}	
		}
}

[t:template,n:ut_muck_zombie]
{
	category_name = "1W_evil_d";
	doc = "dsx_zombie_2";
	specializes = base_zombie;
	[actor]
		{
			[skills]
				{
					strength 	= 19,0;
					intelligence 	= 8,0;
					dexterity 	= 7,0;
					melee 		= 18,0;
				}
		}
	[aspect]
		{
			[textures] { 0 = b_c_edm_muck_zombie; }
			model = m_c_edm_zo_pos_2;
			experience_value = 1480;
			life = 760;
			max_life = 760;
			mana = 6;
			max_mana = 6;
		}
	[attack]
		{
			attack_range = 0.5;
			damage_max = 150;
			damage_min = 138;
		}
	[defend] { defense = 437; }
	[common] 
	{ 
		screen_name = "Muck Zombie";
		membership=monster, undead;
	}
	[inventory]
		{
		[pcontent]
	{
	/* Generated: Tue Jun 17 11:13:15 2003
		Level 4, Medium */
		[oneof*]
		{
			[gold*]
			{
				chance = 0.2;
				min = 1800;
				max = 3035;
			}
			[oneof*]
			{
				chance = 0.15;
				il_main = #weapon/11-41;
				il_main = #armor/120-165;
				il_main = #*/11-41;
			}
			[oneof*]
			{
				chance = 0.111111111111111;
				il_main = potion_mana_medium;
				il_main = potion_health_medium;
			}
		}
	}	
		}
}

