[t:gen_bush_swamp-ut2w_swamp_slinger,n:0x04e000f9]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = -1.67613,-0.991922,-1.76271,0x8c1bc1c7;
	}
}
[t:gen_bush_swamp-ut2w_swamp_slinger,n:0x04e000fa]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.42617,-1,-3.28177,0x8c1bc1c7;
	}
}
[t:gen_bush_swamp-ut2w_swamp_slinger,n:0x04e0023c]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.83147;
	  p position = -0.932251,0.94954,3.34021,0x9c8d8cde;
	}
}
[t:gen_bush_swamp-ut2w_swamp_slinger,n:0x04e0023f]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 2.01016,0.667124,1.28446,0xdc19919d;
	}
}
[t:gen_bush_swamp-ut2w_swamp_slinger,n:0x04e0023e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.38542,0,0.694283,0xa9ab3da6;
	}
}
[t:gen_bush_swamp-ut2w_swamp_slinger,n:0x04e000ef]
{
	[placement]
	{
	  p position = -1.7576,0.387099,0.943878,0x17fef344;
	}
}
[t:gen_bush_swamp-ut2w_swamp_slinger,n:0x04e000f0]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.83147;
	  p position = -3.757,0.354141,0.708282,0x17fef344;
	}
}
