[t:brick_csl_04,n:0x00900080]
{
	[placement]
	{
	  p position = -1.31295,-2.86102e-006,1.88215,0x19a7a783;
	}
}
[t:brick_csl_05,n:0x00900081]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.47686,1.90735e-006,1.01727,0x19a7a783;
	}
}
[t:brick_csl_06,n:0x00900083]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = 0.355343,0,-0.763128,0x19a7a783;
	}
}
[t:brick_csl_06,n:0x00900082]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.71521,4.76837e-006,-1.65534,0xd01cbca3;
	}
}
[t:bones_glb_body,n:0x009000f4]
{
	[placement]
	{
	  q orientation = 0,0.809017,0,0.587785;
	  p position = 1.64432,-1.57199,-2.87615,0x9a9ce012;
	}
}
[t:bones_glb_arm,n:0x009000f5]
{
	[placement]
	{
	  q orientation = 0,0.979925,0,-0.199368;
	  p position = -3.38395,-1.55,2.30354,0x9a9ce012;
	}
}
[t:cobweb_csl_08,n:0x0090003c]
{
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = -1.2758,0,-1.05453,0xed7dca1d;
	}
}
[t:egg_csl_sacks_spider_03,n:0x00900042]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,-0.5;
	  p position = -0.119987,1.98295,0.167906,0xac055d8f;
	}
}
[t:egg_csl_sacks_spider_04,n:0x00900044]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -0.104443,-4.76837e-007,0.133257,0xac055d8f;
	}
}
[t:egg_csl_sacks_spider_05,n:0x00900046]
{
	[placement]
	{
	  q orientation = 8.64011e-007,0.707107,-8.64011e-007,0.707107;
	  p position = 0.658549,-1.90735e-006,-0.13665,0x29db645c;
	}
}
[t:cobweb_csl_08,n:0x0090005b]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 0.143253,-1.90735e-006,-1.08023,0x29db645c;
	}
}
[t:egg_csl_sacks_spider_05,n:0x00900045]
{
	[placement]
	{
	  q orientation = 8.64011e-007,0.707107,-8.64011e-007,0.707107;
	  p position = -0.83006,-9.53674e-007,-1.13101,0x00670b7d;
	}
}
[t:cobweb_csl_01,n:0x00900062]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.800111,-1.6719,-1.22722,0xbbe8242f;
	}
}
[t:egg_csl_sacks_spider_03,n:0x0090007c]
{
	[placement]
	{
	  q orientation = 0.707107,0.707107,-1.05367e-007,2.10734e-008;
	  p position = -1.42699,0.311037,-0.616079,0xbbe8242f;
	}
}
[t:lamp_glb_oil_01,n:0x00900284]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xD90B1DD4;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = 0.0366998,1.07221,-0.948321,0x452aa9a6;
	}
}
[t:bones_csl_skulls_02,n:0x009000ec]
{
	[placement]
	{
	  q orientation = 0,0.981627,0,0.190809;
	  p position = 0.432889,-1.2,0.25182,0x3e34fb63;
	}
}
[t:bones_glb_arm,n:0x009000f6]
{
	[placement]
	{
	  q orientation = 0,0.224951,0,0.97437;
	  p position = 2.82099,-1.2,0.724791,0x3e34fb63;
	}
}
[t:bones_glb_arm,n:0x009000f7]
{
	[placement]
	{
	  q orientation = 0,0.477159,0,-0.878817;
	  p position = 0.894352,-1.2,2.3792,0x3e34fb63;
	}
}
[t:bones_glb_body,n:0x009000f2]
{
	[placement]
	{
	  q orientation = 0,0.21644,0,0.976296;
	  p position = 0.832169,-1.55,-3.96453,0x768267cf;
	}
}
[t:bones_csl_skulls_03,n:0x009000eb]
{
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = -0.27083,-1.34279,-1.03741,0xeedb9e60;
	}
}
[t:bones_glb_arm,n:0x009000f8]
{
	[placement]
	{
	  q orientation = 0,0.819152,0,-0.573577;
	  p position = -0.841076,-1.82619,-2.11168,0xeedb9e60;
	}
}
[t:bones_csl_skulls_02,n:0x009000ed]
{
	[placement]
	{
	  q orientation = 0,0.725374,0,-0.688355;
	  p position = 0.228189,-1.15,-1.02844,0x3db8e4b9;
	}
}
[t:bones_csl_skulls_03,n:0x009000ea]
{
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = 1.74164,-1.55,-3.6799,0x60338226;
	}
}
[t:bones_csl_skulls_02,n:0x009000ee]
{
	[placement]
	{
	  q orientation = 0,0.469471,0,-0.882948;
	  p position = -1.95901,-1.55,1.38224,0x60338226;
	}
}
[t:bones_glb_body,n:0x009000f3]
{
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = 0.335593,-1.55662,0.616922,0x60338226;
	}
}
[t:bones_csl_skulls_02,n:0x009000ef]
{
	[placement]
	{
	  q orientation = 0,0.913545,0,-0.406737;
	  p position = 1.46878,-1.5,3.36878,0x10f3310f;
	}
}
[t:bones_csl_skulls_02,n:0x009000f0]
{
	[placement]
	{
	  q orientation = 0,0.85264,0,0.522498;
	  p position = 1.09968,-1.42835,2.33352,0x10f3310f;
	}
}
[t:cobweb_csl_01,n:0x00900079]
{
	[placement]
	{
	  q orientation = 0,0.130527,0,0.991445;
	  p position = 2.04521,-1.75,0.00961494,0xe58a4ea0;
	}
}
[t:lamp_glb_oil_01,n:0x0090029e]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x45828631;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.10762e-007;
	  p position = 0.0943208,1.04412,-0.431313,0xb7f2fa33;
	}
}
[t:cobweb_csl_01,n:0x00900074]
{
	[placement]
	{
	  q orientation = 0.0598648,0.912505,0.144526,-0.377972;
	  p position = 0.778166,-0.200224,-1.1168,0x4bf164da;
	}
}
[t:cobweb_csl_01,n:0x00900078]
{
	[placement]
	{
	  q orientation = 1.50869e-008,0.987688,0.156434,-2.4139e-007;
	  p position = -0.784227,-0.200226,-1.12368,0x4bf164da;
	}
}
[t:cobweb_csl_01,n:0x0090007a]
{
	[placement]
	{
	  q orientation = -0.156434,2.4139e-007,1.50869e-008,0.987688;
	  p position = 1.8289,-1.95023,0.494123,0x0abfb9eb;
	}
}
[t:egg_csl_sacks_spider_05,n:0x0090002b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.45708,7.15256e-007,0.551132,0x124cf660;
	}
}
[t:brick_csl_04,n:0x0090010d]
{
	[placement]
	{
	  q orientation = 0,-0.66262,0,0.748956;
	  p position = 0.795193,-4,-1.25195,0x124cf660;
	}
}
[t:lamp_glb_oil_01,n:0x00900285]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xA6C75355;
	}
	[placement]
	{
	  p position = 0.769001,0,0.845631,0x124cf660;
	}
}
[t:egg_csl_sacks_spider_01,n:0x00900033]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.26519,-4,1.3678,0x0d62dca1;
	}
}
[t:egg_csl_sacks_spider_01,n:0x00900039]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.464722,-4,-1.92113,0x0d62dca1;
	}
}
[t:egg_csl_sacks_spider_06,n:0x00900047]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 1.72823,0,-1.94027,0x0d62dca1;
	}
}
[t:egg_csl_sacks_spider_01,n:0x0090004b]
{
	[placement]
	{
	  p position = 1.99912,0,-0.574356,0x0d62dca1;
	}
}
[t:egg_csl_sacks_spider_01,n:0x0090004d]
{
	[placement]
	{
	  q orientation = -0.270598,-0.270598,-0.653282,0.653281;
	  p position = 0.507297,0.875551,-0.773478,0x0d62dca1;
	}
}
[t:cobweb_csl_02,n:0x0090004f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.51865,0,0.0795811,0x0d62dca1;
	}
}
[t:cobweb_csl_01,n:0x00900066]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.951923,-9.53674e-007,0.402628,0x0d62dca1;
	}
}
[t:egg_csl_sacks_spider_01,n:0x0090004c]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -1.0372,-2,-1.51407,0xa55da330;
	}
}
[t:cobweb_csl_07,n:0x00900036]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.2219e-006;
	  p position = 0.52551,-2,-0.699455,0xf654f6df;
	}
}
[t:cobweb_csl_04,n:0x0090003b]
{
	[placement]
	{
	  q orientation = -2.13163e-014,1,-5.96046e-007,-1.19686e-008;
	  p position = -0.514543,-2,0.441742,0xa37386c9;
	}
}
[t:crate_csl_webbed_02,n:0x0090026a]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 0.864346,-2,-0.186226,0xa37386c9;
	}
}
[t:rack_csl_webbed,n:0x009000b8]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -0.519863,-4,-0.171059,0xe3f5906e;
	}
}
[t:tapestry_csl_ripped_02,n:0x009000e3]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -0.155196,0.506183,0.156113,0x567b8055;
	}
}
[t:brick_csl_04,n:0x0090010c]
{
	[placement]
	{
	  q orientation = 0,0.0784591,0,0.996917;
	  p position = 1.5119,-4,-0.663399,0x567b8055;
	}
}
[t:rack_csl_webbed,n:0x009000b9]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,-0.707107;
	  p position = -0.0676699,-4,-0.0859566,0x1d5d3257;
	}
}
[t:tapestry_csl_ripped_01,n:0x009000e6]
{
	[placement]
	{
	  p position = -0.236644,0.567541,0.168774,0x1d5d3257;
	}
}
[t:tapestry_csl_ripped_02,n:0x009000de]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.702923,0.63648,0.176821,0x7c57a557;
	}
}
[t:shelf_csl_webbed_01,n:0x00900245]
{
	[placement]
	{
	  q orientation = 0,-0.0784587,0,0.996917;
	  p position = -0.141827,-4,0.0586624,0x7c57a557;
	}
}
[t:brick_csl_04,n:0x0090010b]
{
	[placement]
	{
	  q orientation = 0,0.267238,0,-0.96363;
	  p position = 1.7735,-2,0.886633,0xc164c4c2;
	}
}
[t:torch_glb_skull_01,n:0x0090027c]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x2EFC8DD5;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.0202,-2,0.819277,0xc164c4c2;
	}
}
[t:bench_csl_webbed_01,n:0x00900240]
{
	[placement]
	{
	  q orientation = 0,-0.0871554,0,0.996195;
	  p position = -0.113062,0,-0.545048,0x1742cc19;
	}
}
[t:bones_glb_body,n:0x0090009d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.23399,-4.76837e-007,-1.50986,0x1e923728;
	}
}
[t:torch_glb_skull_01,n:0x0090027f]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xE33B977D;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.52588e-008;
	  p position = -0.589455,-2,-1.02594,0xbfef8cc6;
	}
}
[t:bench_csl_webbed_02,n:0x00900242]
{
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = 0.038021,0,-0.779121,0x83f9587a;
	}
}
[t:tapestry_csl_ripped_01,n:0x009000e1]
{
	[placement]
	{
	  q orientation = 0,1,0,-6.21128e-007;
	  p position = -0.0815658,0.40898,0.134609,0xbf15fe20;
	}
}
[t:tapestry_csl_ripped_02,n:0x009000e5]
{
	[placement]
	{
	  p position = 0.144305,2.77484,0.194511,0x784c9ea1;
	}
}
[t:bench_csl_webbed_02,n:0x00900243]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.54151,-2,0.719944,0xc6f17564;
	}
}
[t:egg_csl_sacks_spider_04,n:0x00900057]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.481912,4.59671e-007,0.198466,0xc15a013c;
	}
}
[t:cobweb_csl_08,n:0x00900070]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -1.61702,-4,-0.238092,0xe8be2b23;
	}
}
[t:bones_glb_arm,n:0x009000fd]
{
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = 1.61836,0,1.12138,0xe8be2b23;
	}
}
[t:bench_csl_webbed_01,n:0x00900244]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.40036,-4,-0.715211,0xe8be2b23;
	}
}
[t:egg_csl_sacks_spider_04,n:0x00900040]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.35844e-007;
	  p position = -0.313923,-2,3.49849,0xd3d31834;
	}
}
[t:tapestry_csl_ripped_02,n:0x009000dd]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.21196,2.44231,-0.238274,0xd3d31834;
	}
}
[t:lamp_glb_oil_01,n:0x00900283]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x283E1F7E;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.92639,3.15359,1.90412,0xd3d31834;
	}
}
[t:lamp_glb_oil_01,n:0x00900299]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xE3BA66FE;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.171762,1.22535,-0.428169,0x8928c16c;
	}
}
[t:egg_csl_sacks_spider_04,n:0x00900049]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.130775,2.86102e-006,0.175747,0x5076bf87;
	}
}
[t:lamp_glb_oil_01,n:0x0090028b]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x67A100CD;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.885631,1.22535,-1.92978,0x6a1f6c84;
	}
}
[t:lamp_glb_oil_01,n:0x0090028d]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x3E7D068A;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.172816,1.2158,-0.430435,0xe9c1affe;
	}
}
[t:lamp_glb_oil_01,n:0x0090028c]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xF32A5306;
	}
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = -1.65667,-0.487778,-0.143314,0x82998a64;
	}
}
[t:lamp_glb_oil_01,n:0x00900296]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x17DD7359;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.212928,1.22535,-0.42527,0x426bd02c;
	}
}
[t:bones_csl_skulls_04,n:0x00900096]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = 1.31599,-9.05991e-006,-0.208612,0xf8ac57a7;
	}
}
[t:bones_glb_body,n:0x00900099]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.446243,4.29153e-006,-1.26655,0xf8ac57a7;
	}
}
[t:bones_glb_arm,n:0x009000ff]
{
	[placement]
	{
	  q orientation = 0,0.559193,0,0.829038;
	  p position = 0.857131,0,-1.68983,0xf8ac57a7;
	}
}
[t:chair_csl_webbed_01,n:0x0090024f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.156508,7.45058e-009,1.93075,0xf8ac57a7;
	}
}
[t:chair_csl_webbed_02,n:0x00900250]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.91066,0,-0.362144,0xf8ac57a7;
	}
}
[t:bones_csl_skulls_01,n:0x00900095]
{
	[placement]
	{
	  p position = -1.12839,-9.53674e-007,0.453374,0x83c858a8;
	}
}
[t:brick_csl_04,n:0x0090010f]
{
	[placement]
	{
	  q orientation = 0,0.622515,0,0.782608;
	  p position = 1.40141,-1.90735e-006,1.0198,0x83c858a8;
	}
}
[t:table_csl_webbed_01,n:0x0090024b]
{
	[placement]
	{
	  p position = 0.171757,0,-1.75587,0x83c858a8;
	}
}
[t:chair_csl_webbed_01,n:0x0090024e]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.640658,0,-0.549846,0x83c858a8;
	}
}
[t:candle_glb_skull_01,n:0x00900271]
{
	[placement]
	{
	  p position = 0.447525,0.645399,-1.89052,0x83c858a8;
	}
}
[t:brick_csl_04,n:0x0090010e]
{
	[placement]
	{
	  q orientation = 0,0.920505,0,0.390731;
	  p position = -1.88747,-2,0.805268,0xae7e23b9;
	}
}
[t:chair_csl_webbed_01,n:0x0090024d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.19974,0,1.46688,0xc4109055;
	}
}
[t:crate_csl_webbed_02,n:0x0090026b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.67466,-1.75,-2.01698,0xd57f0af9;
	}
}
[t:cobweb_csl_07,n:0x00900071]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 1.55574,1.43051e-006,1.62983,0x5e61c96c;
	}
}
[t:table_csl_webbed_01,n:0x0090024a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.19883,7.45058e-009,1.84342,0x5e61c96c;
	}
}
[t:shelf_csl_webbed_01,n:0x00900254]
{
	[placement]
	{
	  q orientation = 0,0.997564,0,0.0697561;
	  p position = 0.118638,-1.19209e-007,-1.30667,0x5e61c96c;
	}
}
[t:lamp_glb_oil_01,n:0x00900290]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xB7108A82;
	}
	[placement]
	{
	  p position = -1.91646,1.00889,0.755106,0x5e61c96c;
	}
}
[t:lamp_glb_oil_01,n:0x00900297]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xFDC06877;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.279372,1.1932,-0.444096,0xce500d10;
	}
}
[t:bones_glb_arm,n:0x00900102]
{
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958456;
	  p position = -0.77063,9.53674e-007,-1.89615,0x0c3dd972;
	}
}
[t:lamp_glb_oil_01,n:0x0090029f]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x4082EFD8;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.0932303,1.1932,-0.451073,0x0c3dd972;
	}
}
[t:shelf_csl_webbed_01,n:0x00900252]
{
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 0.0213804,0,-0.505829,0x92d76560;
	}
}
[t:cobweb_csl_07,n:0x00900084]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.43008,-1.43051e-006,-1.76671,0x2018b1a1;
	}
}
[t:shelf_csl_webbed_01,n:0x00900253]
{
	[placement]
	{
	  q orientation = 0,0.996917,0,0.0784589;
	  p position = 0.145636,0,-0.764275,0x2018b1a1;
	}
}
[t:crate_csl_webbed_02,n:0x0090026c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.06788,0,-1.20877,0x2018b1a1;
	}
}
[t:bones_csl_skulls_04,n:0x00900088]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.694379,-4.76837e-007,-1.33275,0xc44ff02d;
	}
}
[t:bones_glb_body,n:0x00900098]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.20067,4.76837e-007,0.483676,0xc44ff02d;
	}
}
[t:crate_csl_webbed_02,n:0x0090026d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.20898,-2,-1.61408,0x5b515ea9;
	}
}
[t:lamp_glb_oil_01,n:0x00900291]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xA547844F;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.132575,1.0547,-0.434166,0x37fb1a79;
	}
}
[t:crate_csl_webbed_02,n:0x00900270]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.09403,0,0.873303,0x1eae7aef;
	}
}
[t:tapestry_csl_ripped_02,n:0x009002de]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.25116,0.955564,0.706459,0x5f486df8;
	}
}
[t:debris_cav_01,n:0x009002ce]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.662186,2.74181e-006,-0.182716,0x952565b3;
	}
}
[t:tapestry_csl_ripped_02,n:0x009002dd]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.03836,1.00679,-1.13273,0x952565b3;
	}
}
[t:bench_csl_webbed_02,n:0x00900281]
{
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = -1.04683,-2.02656e-006,-1.4912,0x4da7b20f;
	}
}
[t:rack_csl_webbed,n:0x009002be]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0182685,-1.19209e-007,-0.265053,0x4da7b20f;
	}
}
[t:cobweb_csl_07,n:0x009002c9]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = 1.66933,-2.02656e-006,-1.12667,0x4da7b20f;
	}
}
[t:shelf_csl_webbed_02,n:0x009002c0]
{
	[placement]
	{
	  q orientation = 0,0.793353,0,0.608761;
	  p position = 0.535793,-2,1.23119,0x62191a5c;
	}
}
[t:debris_cav_02,n:0x009002d3]
{
	[placement]
	{
	  p position = 1.59487,-2,-0.851081,0x62191a5c;
	}
}
[t:debris_cav_03,n:0x009002d8]
{
	[placement]
	{
	  q orientation = 0,0.608762,0,0.793353;
	  p position = 1.62571,-2,1.75134,0x62191a5c;
	}
}
[t:chair_csl_webbed_02,n:0x009002b9]
{
	[placement]
	{
	  q orientation = 0,-0.258819,0,0.965926;
	  p position = 0.689579,-1.90735e-006,-1.379,0x1a245391;
	}
}
[t:cobweb_csl_07,n:0x009002c8]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = 0.978012,-1.19209e-007,-1.19659,0x7cc837e0;
	}
}
[t:shelf_csl_webbed_01,n:0x009002bf]
{
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = -1.41463,8.34465e-007,-0.368119,0x3fbcd952;
	}
}
[t:cobweb_csl_08,n:0x009002ca]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.02605,4.64916e-006,0.321113,0x3fbcd952;
	}
}
[t:chair_csl_webbed_01,n:0x009002b6]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = -0.226158,-3.93391e-006,-0.480885,0x40297b4c;
	}
}
[t:debris_cav_02,n:0x009002d2]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0488133,8.34465e-007,-2.05711,0x40297b4c;
	}
}
[t:bed_glb_03,n:0x00900280]
{
	[placement]
	{
	  p position = 1.26974,1.78814e-006,-0.688934,0xdabc7c21;
	}
}
[t:cart_glb,n:0x009002ab]
{
	[aspect]
	{
	  f scale_multiplier = 0.6;
	}
	[placement]
	{
	  q orientation = 0.25,0.25,-0.0669873,0.933013;
	  p position = 0.576607,-2,-1.76465,0xaa34f8a4;
	}
}
[t:books_csl_burnt_02,n:0x009002ac]
{
	[placement]
	{
	  q orientation = 0,0.957662,0.130526,-0.256605;
	  p position = 0.522476,-1.66712,-1.42153,0xaa34f8a4;
	}
}
[t:books_csl_burnt_02,n:0x009002ad]
{
	[placement]
	{
	  q orientation = 0.092296,0.858616,0.092296,0.495723;
	  p position = 1.02513,-1.7419,-1.48431,0xaa34f8a4;
	}
}
[t:books_csl_burnt_01,n:0x009002ae]
{
	[placement]
	{
	  q orientation = 0.130526,0.256605,-7.77997e-009,0.957662;
	  p position = 0.787308,-1.57023,-1.89815,0xaa34f8a4;
	}
}
[t:cobweb_csl_06,n:0x009002c4]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = -1.76107,-2,1.14223,0xaa34f8a4;
	}
}
[t:debris_cav_01,n:0x009002d1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -1.74513,-2,-1.8326,0xaa34f8a4;
	}
}
[t:brick_csl_06,n:0x00900249]
{
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793354;
	  p position = -1.23219,-2,-0.0922091,0x90377f56;
	}
}
[t:table_csl_webbed_01,n:0x009002c3]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.663304,-2,-0.728584,0x90377f56;
	}
}
[t:books_glb_02,n:0x009002a0]
{
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = 1.36144,0.427963,-1.67779,0x5153dabd;
	}
}
[t:tapestry_csl_ripped_02,n:0x009002dc]
{
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = -1.179,1.40638,-1.15038,0x5153dabd;
	}
}
[t:chair_csl_webbed_01,n:0x009002b7]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.367035,3.69549e-006,-0.255318,0x41969927;
	}
}
[t:cobweb_csl_08,n:0x009002cd]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -0.583465,3.69549e-006,-1.59255,0xdfac634b;
	}
}
[t:lamp_glb_oil_03,n:0x009002d9]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x8BFD8734;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.03391,2.74181e-006,0.172486,0xdfac634b;
	}
}
[t:bed_glb_03,n:0x00900276]
{
	[placement]
	{
	  q orientation = 0,1.19209e-007,0,1;
	  p position = 1.22698,1.78814e-006,-0.729698,0xd52701f0;
	}
}
[t:cobweb_csl_08,n:0x009002cc]
{
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = 0.652619,-2.02656e-006,-0.819572,0xd52701f0;
	}
}
[t:bench_csl_webbed_01,n:0x00900275]
{
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793353;
	  p position = -1.14265,-2,-0.494454,0x9d8f70d2;
	}
}
[t:debris_cav_01,n:0x009002d0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.41777,-2,1.82844,0x9d8f70d2;
	}
}
[t:debris_cav_03,n:0x009002d7]
{
	[placement]
	{
	  q orientation = 0,-1.78814e-007,0,1;
	  p position = -0.948677,-2,0.0897825,0x9d8f70d2;
	}
}
[t:books_glb_02,n:0x009002b4]
{
	[placement]
	{
	  q orientation = 0,-0.258819,0,0.965926;
	  p position = 1.64145,-1.19209e-007,1.84325,0x6d8626d6;
	}
}
[t:table_csl_webbed_02,n:0x009002c1]
{
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = -0.875938,-3.93391e-006,-0.445999,0xa9c190cd;
	}
}
[t:table_csl_webbed_01,n:0x009002c2]
{
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = -0.770104,-2.02656e-006,1.28653,0xa9c190cd;
	}
}
[t:debris_cav_03,n:0x009002d6]
{
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-008;
	  p position = -1.02482,8.34465e-007,-1.11632,0xa9c190cd;
	}
}
[t:bench_csl_webbed_01,n:0x00900273]
{
	[placement]
	{
	  q orientation = 0,-3.12924e-007,0,1;
	  p position = 0.974694,-2,-1.61686,0x28fec5e5;
	}
}
[t:chair_csl_webbed_02,n:0x009002bc]
{
	[placement]
	{
	  q orientation = 0,-0.258819,0,0.965926;
	  p position = -0.930397,-2,-0.797386,0x28fec5e5;
	}
}
[t:cobweb_csl_06,n:0x009002c5]
{
	[placement]
	{
	  q orientation = 0,-0.866026,0,0.5;
	  p position = 1.27361,-2,1.77248,0x28fec5e5;
	}
}
[t:debris_cav_01,n:0x009002cf]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.75728,-2,1.84384,0x28fec5e5;
	}
}
[t:debris_cav_02,n:0x009002d5]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-007;
	  p position = 1.75404,-2,-0.0858379,0x28fec5e5;
	}
}
[t:bench_csl_wall_webbed,n:0x00900272]
{
	[placement]
	{
	  q orientation = 0,1,0,-8.9407e-008;
	  p position = 0.0613631,-2,0.311974,0xf65daa8d;
	}
}
[t:cobweb_csl_08,n:0x009002cb]
{
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = 0.1483,-2,0.194145,0xf65daa8d;
	}
}
[t:debris_cav_02,n:0x009002d4]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = 0.836075,-2,-1.12042,0xf65daa8d;
	}
}
[t:bench_csl_webbed_02,n:0x00900282]
{
	[placement]
	{
	  q orientation = 0,-1.49012e-008,0,1;
	  p position = -0.71949,-2.02656e-006,-1.30926,0xcdf73538;
	}
}
[t:bed_glb_03,n:0x00900277]
{
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = 1.58531,4.64916e-006,-1.91619,0x688d7176;
	}
}
[t:chair_csl_webbed_02,n:0x009002ba]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = -0.0048062,8.34465e-007,-1.39821,0x688d7176;
	}
}
[t:cobweb_csl_07,n:0x009002c6]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.08748,1.78814e-006,-0.860603,0xb41fd2df;
	}
}
[t:chair_csl_webbed_02,n:0x009002bb]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = 1.30198,-2,-0.813553,0x0994c9ca;
	}
}
[t:chair_csl_webbed_01,n:0x009002b8]
{
	[placement]
	{
	  q orientation = 0,-0.991445,0,-0.130526;
	  p position = 1.62501,2.74181e-006,-1.48093,0x6455c75c;
	}
}
[t:rack_csl_webbed,n:0x009002bd]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0156937,1.78814e-006,-0.209267,0x6455c75c;
	}
}
[t:lamp_glb_oil_01,n:0x00900292]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x9266D118;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0789531,-0.198034,1.79476,0x7160dd45;
	}
}
[t:lamp_glb_oil_01,n:0x00900293]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xC2912F2F;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -0.00255673,0.803257,-0.456665,0x3b147fbf;
	}
}
[t:lamp_glb_oil_01,n:0x00900294]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x2FA03E72;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.112713,-0.227346,1.7506,0xa4277952;
	}
}
[t:lamp_glb_oil_01,n:0x00900295]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x9D426318;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -0.497347,-0.935067,-1.03222,0x7753c6e5;
	}
}
[t:chair_csl_webbed_01,n:0x00900259]
{
	[placement]
	{
	  q orientation = 0,1,0,2.38419e-007;
	  p position = 0.611625,-1.19209e-007,-0.094373,0xb054e814;
	}
}
[t:cobweb_csl_06,n:0x00900086]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.86367,0,0.114506,0xcfb6fd95;
	}
}
[t:bones_csl_skulls_04,n:0x00900089]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.971481,2.38419e-006,-1.10153,0xcfb6fd95;
	}
}
[t:brick_csl_05,n:0x00900108]
{
	[placement]
	{
	  q orientation = 0,-0.477159,0,0.878817;
	  p position = -0.180165,4.76837e-007,-0.0402138,0xcfb6fd95;
	}
}
[t:chair_csl_webbed_01,n:0x00900258]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.07685,-1.19209e-007,-2.32424,0xcfb6fd95;
	}
}
[t:bones_csl_skulls_03,n:0x0090008b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.430046,-6.19888e-006,2.02763,0x1e9b194a;
	}
}
[t:bones_glb_arm,n:0x00900101]
{
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = 1.48039,9.53674e-007,1.83083,0x1e9b194a;
	}
}
[t:bones_glb_arm,n:0x00900100]
{
	[placement]
	{
	  q orientation = 0,0.93358,0,0.358368;
	  p position = 1.37184,-9.53674e-007,1.68254,0xa4e897fd;
	}
}
[t:chair_csl_webbed_02,n:0x00900256]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.40856,7.45058e-009,1.36706,0xbc128fe6;
	}
}
[t:chair_csl_webbed_01,n:0x00900257]
{
	[placement]
	{
	  q orientation = 0,1.49012e-007,0,1;
	  p position = 1.89165,-2,0.651051,0x3b3dbed8;
	}
}
[t:chair_csl_webbed_02,n:0x00900251]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.89716,-2,-1.46007,0x3175285f;
	}
}
[t:lamp_glb_oil_01,n:0x0090028e]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x7EC0194F;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -1.93077,-0.534677,-0.855387,0x3175285f;
	}
}
[t:shelf_csl_webbed_02,n:0x00900255]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.689075,7.45058e-009,1.82596,0xab7d4856;
	}
}
[t:lamp_glb_oil_01,n:0x0090028f]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x0059A16D;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.027979,1.18256,-0.928532,0xab7d4856;
	}
}
[t:lamp_glb_oil_01,n:0x00900298]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x2640E9CF;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 0.0118814,-1.40146,-0.725529,0x70e53b1c;
	}
}
[t:egg_csl_sacks_spider_04,n:0x00900056]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -0.135671,-1.43051e-006,0.178727,0x36aae212;
	}
}
[t:bones_csl_skulls_04,n:0x00900097]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.29027,-4.76837e-007,-0.480047,0x36aae212;
	}
}
[t:egg_csl_sacks_spider_05,n:0x00900055]
{
	[placement]
	{
	  q orientation = 0,-0.707105,0,0.707108;
	  p position = 0.605471,-2,0.520496,0x57bd43a5;
	}
}
[t:cobweb_csl_07,n:0x00900085]
{
	[placement]
	{
	  q orientation = 0,1,0,9.00269e-007;
	  p position = 1.41941,-2,-1.36269,0x57bd43a5;
	}
}
[t:chair_csl_webbed_01,n:0x0090024c]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 1.78389,-2,-1.62125,0x57bd43a5;
	}
}
[t:bones_glb_arm,n:0x00900103]
{
	[placement]
	{
	  q orientation = 0,0.5,0,-0.866026;
	  p position = -3.14167,-2,0.342197,0x85ccf752;
	}
}
[t:lamp_glb_oil_01,n:0x0090028a]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x2BDE86A2;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.581501,-1.03581,1.73624,0x85ccf752;
	}
}
[t:cobweb_csl_06,n:0x00900030]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.715472,-7.15256e-007,1.58682,0xba5d17fa;
	}
}
[t:cobweb_csl_07,n:0x00900034]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707108;
	  p position = -1.05063,-4,-0.873882,0x5761a36b;
	}
}
[t:egg_csl_sacks_spider_03,n:0x00900054]
{
	[placement]
	{
	  q orientation = 0.707107,-0.707107,-1.01152e-006,9.69377e-007;
	  p position = -0.579261,-0.511304,0.222959,0x5761a36b;
	}
}
[t:bones_csl_skulls_03,n:0x0090008c]
{
	[placement]
	{
	  p position = -1.61527,0,1.40709,0x96d38e52;
	}
}
[t:tapestry_csl_ripped_01,n:0x009000e0]
{
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 1.17178,0.898409,0.157482,0xe4958441;
	}
}
[t:bench_csl_webbed_01,n:0x00900247]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 1.11317,-4,-0.109693,0xe4958441;
	}
}
[t:cobweb_csl_08,n:0x0090006f]
{
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = -1.43839,-4,-0.266558,0x34b524d2;
	}
}
[t:bench_csl_webbed_02,n:0x00900248]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.80983,-4,-0.168346,0x34b524d2;
	}
}
[t:egg_csl_sacks_spider_02,n:0x0090003f]
{
	[placement]
	{
	  q orientation = 0.707107,0.707107,-5.68982e-007,-5.37372e-007;
	  p position = -0.0263618,-4,-0.504463,0x4c92df71;
	}
}
[t:lamp_glb_oil_01,n:0x0090029a]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xA2116C03;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.91691,-0.812295,0.0681996,0x4c92df71;
	}
}
[t:bones_csl_skulls_03,n:0x0090008e]
{
	[placement]
	{
	  p position = 0.368665,0,-0.789328,0x928f134d;
	}
}
[t:bones_glb_arm,n:0x009000fc]
{
	[placement]
	{
	  q orientation = 0,0.748956,0,-0.66262;
	  p position = -1.65159,0,0.610058,0x928f134d;
	}
}
[t:chair_csl_broken_02,n:0x009000a7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.54023,0,-1.78417,0xe738bb65;
	}
}
[t:jug_csl_broken_01,n:0x009000b6]
{
	[placement]
	{
	  q orientation = 0,0.75471,0,0.656059;
	  p position = -1.92546,7.45058e-009,0.410262,0xe738bb65;
	}
}
[t:chair_csl_broken_02,n:0x009000a6]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.26587,-0.45,-0.701821,0x4b14be57;
	}
}
[t:jug_csl_broken_02,n:0x009000b3]
{
	[placement]
	{
	  q orientation = 0,0.996917,0,0.0784591;
	  p position = 0.688073,-0.45,-1.89509,0xc4f481c7;
	}
}
[t:chair_csl_broken_02,n:0x009000aa]
{
	[placement]
	{
	  q orientation = 0,1,0,-4.27249e-008;
	  p position = 0.671354,-0.45,-0.84,0xf02c01ea;
	}
}
[t:torch_glb_skull_01,n:0x0090027e]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xD89EA831;
	}
	[placement]
	{
	  p position = -0.032028,-1.82309,1.29821,0xcc8d2c83;
	}
}
[t:table_csl_broken_01,n:0x009000a3]
{
	[placement]
	{
	  p position = 1.72391,-0.45,-1.7463,0x09ddae56;
	}
}
[t:jug_csl_broken_01,n:0x009000b5]
{
	[placement]
	{
	  p position = 0.472496,-0.45,-0.436919,0x09ddae56;
	}
}
[t:table_csl_broken_01,n:0x009000a1]
{
	[placement]
	{
	  p position = 1.00372,-4.76837e-006,-0.264549,0xf763d9bb;
	}
}
[t:chair_csl_broken_02,n:0x009000ab]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.76529,0,-1.87982,0xf763d9bb;
	}
}
[t:jug_csl_broken_02,n:0x009000b0]
{
	[placement]
	{
	  q orientation = 0,0.636078,0,0.771624;
	  p position = -0.0808088,-3.57628e-006,0.635338,0xf763d9bb;
	}
}
[t:table_csl_broken_01,n:0x009000a2]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.22843,4.76837e-007,0.352879,0x19a3b537;
	}
}
[t:chair_csl_broken_02,n:0x009000ac]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.13423,4.76837e-007,1.23534,0x19a3b537;
	}
}
[t:jug_csl_broken_02,n:0x009000b2]
{
	[placement]
	{
	  q orientation = 0,0.894934,0,0.446198;
	  p position = -0.105629,2.38419e-006,0.164325,0x19a3b537;
	}
}
[t:torch_glb_skull_01,n:0x0090027d]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xA0B36DF0;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.27838,-1.76508,0.0304888,0x13d097b5;
	}
}
[t:chair_csl_broken_02,n:0x009000a5]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.52745,2.6226e-006,-0.571578,0x6dc7bbc1;
	}
}
[t:jug_csl_broken_02,n:0x009000b1]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = 1.92839,-1.66893e-006,-0.339533,0x6dc7bbc1;
	}
}
[t:chair_csl_broken_01,n:0x009000ad]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.44873,0,1.33616,0x6d99fae2;
	}
}
[t:jug_csl_broken_02,n:0x009000b4]
{
	[placement]
	{
	  q orientation = 0,0.97437,0,-0.224951;
	  p position = -1.41124,7.15256e-007,-0.698465,0x6d99fae2;
	}
}
[t:chair_csl_broken_02,n:0x009000a9]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.587823,0,1.86117,0xb3e9e5c5;
	}
}
[t:crate_csl_webbed_02,n:0x00900269]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.52183,0,-1.77086,0xb3e9e5c5;
	}
}
[t:bones_csl_skulls_01,n:0x0090008f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.55292,0,1.42513,0x672e021a;
	}
}
[t:bones_csl_skulls_01,n:0x00900090]
{
	[placement]
	{
	  p position = 0.814841,1.90735e-006,1.82067,0x672e021a;
	}
}
[t:chair_csl_broken_02,n:0x009000a8]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.54424,0,-1.4828,0x672e021a;
	}
}
[t:chair_csl_broken_01,n:0x009000ae]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -1.98099,-1.90735e-006,-0.474781,0x672e021a;
	}
}
[t:bones_glb_body,n:0x0090009c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.19674,1.90735e-006,-0.761818,0xb5672b62;
	}
}
[t:table_csl_broken_01,n:0x009000a4]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.409397,-1.90735e-006,0.329909,0xb5672b62;
	}
}
[t:bones_csl_skulls_01,n:0x00900094]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.36259,1.90735e-006,0.978111,0xc1981733;
	}
}
[t:cobweb_csl_06,n:0x00900031]
{
	[placement]
	{
	  q orientation = 0,1.19209e-006,0,1;
	  p position = -0.850777,0,-1.56408,0xaae1e046;
	}
}
[t:cobweb_csl_03,n:0x0090003d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.977743,-2.38419e-007,0.674947,0xaae1e046;
	}
}
[t:bones_csl_skulls_01,n:0x00900093]
{
	[placement]
	{
	  p position = -1.74286,1.90735e-006,1.04898,0x170d028d;
	}
}
[t:bones_glb_body,n:0x0090009b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.633454,0,-1.79218,0xc323ead7;
	}
}
[t:chair_csl_broken_01,n:0x009000af]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.91517,-1.90735e-006,1.34514,0xc323ead7;
	}
}
[t:bones_csl_skulls_03,n:0x0090008d]
{
	[placement]
	{
	  p position = -1.48551,0,0.143845,0xdb95a6ae;
	}
}
[t:bones_csl_skulls_01,n:0x00900091]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.0403483,1.90735e-006,0.0813693,0xdb95a6ae;
	}
}
[t:bones_glb_arm,n:0x009000fb]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.395928,0,-1.21544,0xdb95a6ae;
	}
}
[t:cobweb_csl_06,n:0x0090003a]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -1.89004,0,-1.51538,0xf876a119;
	}
}
[t:body_csl_webbed_01,n:0x0090003e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.77729,7.45058e-009,1.18614,0xf876a119;
	}
}
[t:shelf_csl_webbed_02,n:0x00900246]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.450157,0,-1.83832,0xf876a119;
	}
}
[t:bones_csl_skulls_01,n:0x00900092]
{
	[placement]
	{
	  p position = -1.2588,0,-1.32361,0x69538ac4;
	}
}
[t:lamp_glb_oil_01,n:0x00900286]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xE043264E;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.648296,-0.848656,1.50768,0x045cb5b1;
	}
}
[t:lamp_glb_oil_01,n:0x00900289]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x04369ACA;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.89912,1.12074,-1.98136,0x045cb5b1;
	}
}
[t:cobweb_csl_01,n:0x0090002f]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-007;
	  p position = 0.781945,2.38419e-006,-0.683267,0x80155c35;
	}
}
[t:cobweb_csl_02,n:0x0090002c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.86253,4.76837e-007,-1.86653,0x00801a55;
	}
}
[t:bones_glb_body,n:0x0090009a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.835885,-9.53674e-007,-0.269975,0x00801a55;
	}
}
[t:debris_cav_02,n:0x009000e9]
{
	[placement]
	{
	  p position = -0.159798,7.15256e-007,0.3778,0xe5b4ed9b;
	}
}
[t:lamp_glb_oil_01,n:0x0090029b]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x455F589F;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.215984,1.51388,0.621422,0xc2374cb6;
	}
}
[t:cobweb_csl_07,n:0x00900087]
{
	[placement]
	{
	  q orientation = 0,1,0,8.04663e-007;
	  p position = 1.02741,-1.99999,0.316147,0x7109fd94;
	}
}
[t:bench_csl_webbed_01,n:0x00900241]
{
	[placement]
	{
	  q orientation = 0,-0.0871555,0,0.996195;
	  p position = 1.63942,-2,0.270389,0x7109fd94;
	}
}
[t:bench_csl_webbed_01,n:0x0090023f]
{
	[placement]
	{
	  q orientation = 0,-0.0871554,0,0.996195;
	  p position = -2.12812,-2,0.360958,0x31edd799;
	}
}
[t:brick_csl_05,n:0x00900109]
{
	[placement]
	{
	  q orientation = 0,0.453991,0,0.891006;
	  p position = 0.973179,-1.5,-1.04328,0x3103cd42;
	}
}
[t:lamp_glb_oil_01,n:0x0090029c]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x4BB4F43A;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.79248,-0.694795,-0.682968,0x3103cd42;
	}
}
[t:egg_csl_sacks_spider_01,n:0x00900168]
{
	[placement]
	{
	  q orientation = -0.707107,-6.25849e-007,4.76837e-007,0.707107;
	  p position = 1.10358,-0.206751,-0.011303,0xb6818f91;
	}
}
[t:cobweb_csl_07,n:0x0090015f]
{
	[placement]
	{
	  q orientation = 0,0.981627,0,-0.190808;
	  p position = -0.626179,-1.90467,-0.208504,0xc36f561d;
	}
}
[t:bones_glb_body,n:0x00900169]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 0.174667,-1.5,-0.912151,0xc36f561d;
	}
}
[t:cobweb_csl_01,n:0x0090016a]
{
	[placement]
	{
	  q orientation = 0,0.948324,0,-0.317304;
	  p position = 0.485977,-1.5274,-0.374119,0xc36f561d;
	}
}
[t:lamp_glb_oil_01,n:0x009002a2]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x9C62CB83;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.331783,-0.937354,-0.644493,0xc6c73abc;
	}
}
[t:lamp_glb_oil_01,n:0x009002a1]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xFE9C458D;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96047e-008;
	  p position = 1.81191,-0.937353,-1.3577,0x0f9c1f3a;
	}
}
[t:cobweb_csl_05,n:0x009001e5]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.0335044,-1.5,-0.657043,0x11ec43d4;
	}
}
[t:body_csl_webbed_01,n:0x0090019d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.84475,0,1.39847,0xb314f404;
	}
}
[t:cobweb_csl_02,n:0x009001d8]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -3.27305,0,-1.499,0xb314f404;
	}
}
[t:shelf_csl_webbed_02,n:0x00900229]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.22401,0,1.50226,0xf4742c9f;
	}
}
[t:bench_csl_webbed_01,n:0x009001e6]
{
	[placement]
	{
	  q orientation = 0,1.49012e-007,0,1;
	  p position = -0.109135,-1.5,-0.368141,0x05b1face;
	}
}
[t:shelf_csl_webbed_01,n:0x009001e7]
{
	[placement]
	{
	  q orientation = 0,-0.0610484,0,0.998135;
	  p position = 0.964527,-1.5,-0.239937,0x5df26ee4;
	}
}
[t:shelf_csl_webbed_01,n:0x009001f2]
{
	[placement]
	{
	  q orientation = 0,-0.0610484,0,0.998135;
	  p position = -1.87067,-1.5,-0.410156,0x5df26ee4;
	}
}
[t:lamp_glb_oil_01,n:0x009002a3]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x2D69C368;
	}
	[placement]
	{
	  q orientation = 0,1,0,-8.9407e-008;
	  p position = -0.368118,-0.937353,-0.368607,0x5df26ee4;
	}
}
[t:shelf_csl_webbed_01,n:0x009001f9]
{
	[placement]
	{
	  q orientation = 0,-0.0610484,0,0.998135;
	  p position = -0.734951,-1.5,-0.330215,0x327fe6dc;
	}
}
[t:lamp_glb_oil_01,n:0x009002a4]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x75D88EA0;
	}
	[placement]
	{
	  q orientation = 0,1,0,-8.9407e-008;
	  p position = 0.76421,-0.937353,-0.331665,0x327fe6dc;
	}
}
[t:egg_csl_sacks_spider_01,n:0x009001d1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.304953,-1.5,-0.47615,0xafd1ba31;
	}
}
[t:cobweb_csl_05,n:0x009001e4]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.170219,-1.5,-0.975906,0xafd1ba31;
	}
}
[t:bench_csl_webbed_01,n:0x0090023e]
{
	[placement]
	{
	  q orientation = 0,-0.0523354,0,0.99863;
	  p position = 0.277279,-1.5,-0.419937,0x937fb46c;
	}
}
[t:body_csl_webbed_02,n:0x009001a6]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.80932,0,-0.572899,0x6a014f5c;
	}
}
[t:lamp_glb_oil_01,n:0x009002a5]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x8A273C6F;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.697906,-0.937353,-0.760422,0xd1c5913f;
	}
}
[t:cobweb_csl_02,n:0x009001db]
{
	[placement]
	{
	  p position = 1.90125,0,-1.809,0x304f12fa;
	}
}
[t:egg_csl_sacks_spider_05,n:0x009001d6]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -3.00474,-3.5,-4.6688,0x782e5f03;
	}
}
[t:lamp_glb_oil_01,n:0x009002a7]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x3AD79A53;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -2.63794,1.20685,5.61462,0x782e5f03;
	}
}
[t:lamp_glb_oil_01,n:0x009002a6]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xF98B79BF;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.90124,-0.937354,-0.368576,0x0611e5d4;
	}
}
[t:shelf_csl_webbed_01,n:0x0090022a]
{
	[placement]
	{
	  q orientation = 0,-0.0610485,0,0.998135;
	  p position = 0.369987,-1.5,-0.285381,0x3bf4f5d5;
	}
}
[t:shelf_csl_webbed_01,n:0x009001f8]
{
	[placement]
	{
	  q orientation = 0,-0.0610485,0,0.998135;
	  p position = -1.20055,-1.5,-0.321941,0x87f3d603;
	}
}
[t:egg_csl_sacks_spider_02,n:0x009001af]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.140968,-1.5,0.0381279,0xe7dd8b92;
	}
}
[t:brick_csl_04,n:0x0090010a]
{
	[placement]
	{
	  q orientation = 0,-0.317305,0,0.948324;
	  p position = -0.44252,4.29153e-006,1.82786,0x008698e6;
	}
}
[t:cobweb_csl_02,n:0x0090015e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.78864,-1.5,-0.94257,0xed05f3de;
	}
}
[t:jug_csl_broken_02,n:0x00900167]
{
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958456;
	  p position = 0.560943,-1.5,-0.892712,0xaa80b775;
	}
}
[t:cobweb_csl_02,n:0x00900185]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.986042,-1.5,-0.908272,0xaa80b775;
	}
}
[t:egg_csl_sacks_spider_01,n:0x0090004a]
{
	[placement]
	{
	  q orientation = 0.270598,0.270598,-0.653282,0.653281;
	  p position = 1.20038,1.97048,1.11059,0xcd0dcd81;
	}
}
[t:cobweb_csl_05,n:0x00900072]
{
	[placement]
	{
	  q orientation = 0,1,0,9.83477e-007;
	  p position = -0.372333,-2.86102e-006,-1.90256,0xcd0dcd81;
	}
}
[t:cobweb_csl_02,n:0x00900053]
{
	[placement]
	{
	  q orientation = 0,1,0,2.08616e-007;
	  p position = -0.181348,-6.67572e-006,-1.24873,0x3cb8a134;
	}
}
[t:bones_glb_body,n:0x0090009f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.805672,-9.53674e-006,-1.98885,0x3cb8a134;
	}
}
[t:crate_csl_webbed_02,n:0x00900266]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.120023,7.45058e-009,-1.02709,0x3cb8a134;
	}
}
[t:crate_csl_webbed_02,n:0x00900267]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.15076,7.45058e-009,-1.13396,0x3cb8a134;
	}
}
[t:egg_csl_sacks_spider_01,n:0x00900032]
{
	[placement]
	{
	  p position = -1.89517,0,0.310038,0x5158ec09;
	}
}
[t:bones_glb_arm,n:0x00900104]
{
	[placement]
	{
	  q orientation = 0,0.994522,0,-0.104529;
	  p position = -0.864861,9.53674e-007,0.911146,0x5158ec09;
	}
}
[t:egg_csl_sacks_spider_04,n:0x00900048]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.5023,3.57628e-006,0.0982569,0x29a6aad7;
	}
}
[t:cobweb_csl_01,n:0x00900064]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 2.00298,9.53674e-007,-1.16588,0x29a6aad7;
	}
}
[t:cobweb_csl_02,n:0x0090004e]
{
	[placement]
	{
	  q orientation = 0,1,0,8.04663e-007;
	  p position = 0.0717125,-9.53674e-007,-1.22834,0x79487c78;
	}
}
[t:cobweb_csl_01,n:0x00900065]
{
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = -1.05137,-1.90735e-006,-0.680336,0xaf9f5eab;
	}
}
[t:cobweb_csl_01,n:0x0090006b]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.22955,1.90735e-006,-0.818056,0xaf9f5eab;
	}
}
[t:table_csl_webbed_02,n:0x0090025b]
{
	[placement]
	{
	  p position = -0.607435,7.45058e-009,0.442782,0xb14e34e9;
	}
}
[t:chair_csl_webbed_01,n:0x0090025e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -1.14242,0,-1.0707,0xb14e34e9;
	}
}
[t:chair_csl_webbed_01,n:0x00900261]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.14893,7.45058e-009,1.78444,0xb14e34e9;
	}
}
[t:chair_csl_webbed_02,n:0x00900263]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.60289,0,1.34735,0xb14e34e9;
	}
}
[t:cobweb_csl_01,n:0x0090006a]
{
	[placement]
	{
	  q orientation = 0,-0.446198,0,0.894934;
	  p position = -1.04232,-1,0.726833,0x3e57e5ee;
	}
}
[t:cobweb_csl_01,n:0x00900075]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.964352,-1,-0.939613,0x3e57e5ee;
	}
}
[t:table_csl_webbed_01,n:0x0090025a]
{
	[placement]
	{
	  p position = -0.0801878,0,-0.195566,0xab4f6d64;
	}
}
[t:chair_csl_webbed_01,n:0x0090025d]
{
	[placement]
	{
	  p position = 0.0210107,0,-1.15066,0xab4f6d64;
	}
}
[t:chair_csl_webbed_02,n:0x00900262]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.06072,0,0.924929,0xab4f6d64;
	}
}
[t:chair_csl_webbed_02,n:0x00900264]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.49452,7.45058e-009,0.854658,0xab4f6d64;
	}
}
[t:candle_glb_skull_01,n:0x00900274]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.126301,0.639388,-0.250502,0xab4f6d64;
	}
}
[t:cobweb_csl_01,n:0x0090006d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382684;
	  p position = 0.952553,-1,-0.906682,0x117bdf92;
	}
}
[t:cobweb_csl_01,n:0x00900076]
{
	[placement]
	{
	  q orientation = -0.156434,6.03476e-008,-3.77173e-009,0.987688;
	  p position = -0.143986,-1.20023,1.91179,0x117bdf92;
	}
}
[t:torch_glb_skull_01,n:0x00900278]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xD764EB6A;
	}
	[placement]
	{
	  p position = -0.00158104,-0.668193,1.26764,0x117bdf92;
	}
}
[t:torch_glb_skull_01,n:0x00900279]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x800DD0A6;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.26112,-0.668193,-0.0830618,0x117bdf92;
	}
}
[t:torch_glb_skull_01,n:0x0090027a]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xC19719AF;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.24751,-0.668193,-0.0108456,0x117bdf92;
	}
}
[t:torch_glb_skull_01,n:0x0090027b]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x7D71BD52;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.0214178,-0.668193,-1.27481,0x117bdf92;
	}
}
[t:cobweb_csl_03,n:0x0090005d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.07743,-1.90735e-006,-1.82322,0x5a7b26db;
	}
}
[t:brick_csl_05,n:0x00900107]
{
	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = -1.89097,9.53674e-007,0.812333,0x5a7b26db;
	}
}
[t:bones_glb_arm,n:0x00900105]
{
	[placement]
	{
	  q orientation = 0,0.782608,0,-0.622515;
	  p position = 0.235088,-9.53674e-007,1.69291,0x3e8002a4;
	}
}
[t:bones_glb_arm,n:0x00900106]
{
	[placement]
	{
	  q orientation = 0,0.551937,0,-0.833886;
	  p position = 1.38634,9.53674e-007,-0.526932,0x3e8002a4;
	}
}
[t:table_csl_webbed_02,n:0x0090025c]
{
	[placement]
	{
	  p position = -0.594785,0,-0.46624,0x3e8002a4;
	}
}
[t:chair_csl_webbed_01,n:0x0090025f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.1058,7.45058e-009,1.09396,0x3e8002a4;
	}
}
[t:chair_csl_webbed_01,n:0x00900260]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -0.101771,0,-1.7175,0x3e8002a4;
	}
}
[t:body_csl_webbed_01,n:0x0090005e]
{
	[placement]
	{
	  p position = 0.442824,-1.90735e-006,-0.543694,0x4a6ca9ee;
	}
}
[t:bones_glb_body,n:0x0090009e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.08726,-1.90735e-006,0.155565,0x4a6ca9ee;
	}
}
[t:cobweb_csl_02,n:0x00900050]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.831469;
	  p position = -1.42925,-1,0.740639,0x49b2174b;
	}
}
[t:cobweb_csl_01,n:0x00900077]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -0.693116,-0.999998,-1.02884,0x49b2174b;
	}
}
[t:cobweb_csl_01,n:0x0090007b]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = 1.13729,0,-1.08337,0x6e1dcbc8;
	}
}
[t:cobweb_csl_02,n:0x00900303]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 2.65052,-9.53674e-007,1.17407,0x6e1dcbc8;
	}
}
[t:cobweb_csl_02,n:0x00900302]
{
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = -1.09616,-9.53674e-006,-2.18199,0xf8b8c512;
	}
}
[t:cobweb_csl_01,n:0x0090006c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.40558,7.45058e-009,-1.05368,0x9a6fa4f9;
	}
}
[t:egg_csl_sacks_spider_02,n:0x0090007e]
{
	[placement]
	{
	  q orientation = 1,7.81597e-014,3.27826e-007,4.17233e-007;
	  p position = 1.06609,3.59211,-0.49015,0x9a6fa4f9;
	}
}
[t:cobweb_csl_08,n:0x00900059]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 1.25186,1.90735e-006,-0.333892,0x36c80814;
	}
}
[t:egg_csl_sacks_spider_05,n:0x00900058]
{
	[placement]
	{
	  q orientation = 0,2.68221e-007,0,1;
	  p position = -0.149133,1.33514e-005,-0.684102,0x22477f28;
	}
}
[t:lamp_glb_oil_01,n:0x00900288]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xFB07BFD7;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 1.00753,1.04411,-0.12741,0x22477f28;
	}
}
[t:cobweb_csl_01,n:0x00900069]
{
	[placement]
	{
	  q orientation = 0,1,0,4.17233e-007;
	  p position = 2.02843,-1.75,-2.04894,0x9af4d6f9;
	}
}
[t:egg_csl_sacks_spider_03,n:0x00900052]
{
	[placement]
	{
	  q orientation = -0.707106,-0.707107,2.08616e-007,5.96046e-008;
	  p position = -0.0594492,1.62202,0.0957432,0x47c8b24d;
	}
}
[t:egg_csl_sacks_spider_03,n:0x00900035]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,-0.5;
	  p position = -0.145524,1.99787,0.152342,0xd37799e0;
	}
}
[t:cobweb_csl_05,n:0x00900051]
{
	[placement]
	{
	  q orientation = 0,1,0,-4.17233e-007;
	  p position = 0.574589,-5.72205e-006,-1.05009,0x92af5afa;
	}
}
[t:cobweb_csl_04,n:0x0090005c]
{
	[placement]
	{
	  q orientation = 0,1,0,8.04663e-007;
	  p position = -0.351941,-9.53674e-006,-0.40123,0x92af5afa;
	}
}
[t:cobweb_csl_02,n:0x0090005f]
{
	[placement]
	{
	  q orientation = 0,1,0,6.25849e-007;
	  p position = -1.74326,0,-1.40934,0x48c3cb6c;
	}
}
[t:cobweb_csl_01,n:0x00900067]
{
	[placement]
	{
	  q orientation = 0,1,0,2.68221e-007;
	  p position = -0.464305,-4.76837e-006,-0.726967,0x48c3cb6c;
	}
}
[t:cobweb_csl_08,n:0x0090005a]
{
	[placement]
	{
	  q orientation = 0,-3.57628e-007,0,1;
	  p position = 1.44373,-2,1.04967,0xefbbd787;
	}
}
[t:cobweb_csl_01,n:0x0090006e]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -1.85476,-1.75,1.23163,0xefbbd787;
	}
}
[t:egg_csl_sacks_spider_02,n:0x0090007f]
{
	[placement]
	{
	  q orientation = -0.707106,-1.26441e-007,0.707107,-1.26441e-007;
	  p position = -0.507319,0.720216,-1.02661,0xefbbd787;
	}
}
[t:cobweb_csl_02,n:0x00900060]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.87711,-1.90735e-006,-1.82057,0x24462451;
	}
}
[t:lamp_glb_oil_01,n:0x00900287]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x235E1083;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.0435132,1.04412,-0.459391,0x24462451;
	}
}
[t:crate_csl_webbed_02,n:0x00900268]
{
	[placement]
	{
	  p position = -1.28471,7.45058e-009,-1.5287,0xcb2583aa;
	}
}
[t:cobweb_csl_01,n:0x00900063]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.08616e-007;
	  p position = 1.13853,-1.78545,-1.33813,0xe33dfbec;
	}
}
[t:egg_csl_sacks_spider_02,n:0x0090007d]
{
	[placement]
	{
	  q orientation = 4.84689e-007,1,2.27374e-013,0;
	  p position = 1.46397,-0.875275,-0.600503,0xe33dfbec;
	}
}
[t:cobweb_csl_01,n:0x00900068]
{
	[placement]
	{
	  q orientation = 0.107278,0.912273,0.25899,-0.29862;
	  p position = -0.110257,0,-0.672815,0x572b9723;
	}
}
[t:lamp_glb_oil_01,n:0x0090029d]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x8131B5D1;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = -0.0903366,0.958657,-0.934222,0xdaf26745;
	}
}
