[t:ut3w_ice_archer,n:0x0440043e]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = 0.00372171,-0.299997,2.68455,0xc21b93fb;
	}
}
[t:ut3w_ice_beast,n:0x0440043f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.41952,-0.290268,-0.0486622,0xc21b93fb;
	}
}
[t:ut3w_frost_giant,n:0x04400228]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.39288,-0.673615,-1.34723,0x5524be69;
	}
}
[t:ut3w_braak,n:0x0440023a]
{
	[placement]
	{
	  p position = -0.613037,-0.278654,-1.87166,0xd47a7c81;
	}
}
[t:ut3w_braak,n:0x0440023b]
{
	[placement]
	{
	  p position = -0.436737,-0.218369,-3.32442,0xd47a7c81;
	}
}
[t:ut3w_ice_archer,n:0x04400440]
{
	[placement]
	{
	  q orientation = 0,0.754709,0,-0.656059;
	  p position = 1.15392,0.544193,0.897486,0xd47a7c81;
	}
}
[t:ut3w_ice_archer,n:0x04400441]
{
	[placement]
	{
	  q orientation = 0,0.241922,0,0.970296;
	  p position = 2.53748,0.807497,-2.12147,0xd47a7c81;
	}
}
[t:ut3w_ice_archer,n:0x04400443]
{
	[placement]
	{
	  q orientation = 0,0.85264,0,0.522498;
	  p position = 3.97324,-0.999998,-2.86615,0x64eb60e6;
	}
}
[t:ut3w_frost_giant,n:0x04400442]
{
	[placement]
	{
	  q orientation = 0,0.275637,0,-0.961262;
	  p position = -1.09584,0.824287,2.62143,0x5eb955d8;
	}
}
[t:ut3w_ice_warrior,n:0x0440043a]
{
	[placement]
	{
	  q orientation = 0,0.5,0,-0.866026;
	  p position = -2.70859,-0.0454769,-2.72738,0x0cc553ef;
	}
}
[t:ut3w_ice_warrior,n:0x0440043b]
{
	[placement]
	{
	  q orientation = 0,0.207911,0,-0.978148;
	  p position = -0.920477,-0.0891781,-1.93483,0x0cc553ef;
	}
}
[t:ut3w_ice_warrior,n:0x0440043c]
{
	[placement]
	{
	  q orientation = 0,0.848048,0,0.529919;
	  p position = -0.0262654,-0.225204,-0.249315,0x0cc553ef;
	}
}
[t:ut3w_ice_warrior,n:0x0440043d]
{
	[placement]
	{
	  q orientation = 0,0.366501,0,0.930418;
	  p position = -1.68934,-0.215469,1.21133,0x0cc553ef;
	}
}
[t:ut3w_ice_archer,n:0x044003be]
{
	[placement]
	{
	  q orientation = 0,0.121869,0,-0.992546;
	  p position = 1.98557,1,2.84518,0x2bccfc40;
	}
}
[t:ut3w_ice_archer,n:0x044003c1]
{
	[placement]
	{
	  q orientation = 0,0.0174524,0,0.999848;
	  p position = 3.29144,1,2.18662,0x2bccfc40;
	}
}
[t:ut3w_ice_archer,n:0x044003c3]
{
	[placement]
	{
	  q orientation = 0,0.0610483,0,-0.998135;
	  p position = 1.4908,0,-0.771664,0xe52e0e70;
	}
}
[t:ut3w_ice_archer,n:0x044003c2]
{
	[placement]
	{
	  q orientation = 0,0.0261767,0,-0.999657;
	  p position = 1.02799,0,-1.59483,0xc5e89ea0;
	}
}
[t:ut3w_ice_archer,n:0x044003b9]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = -3.47384,0,2.39777,0x686f750b;
	}
}
[t:ut3w_ice_archer,n:0x044003ba]
{
	[placement]
	{
	  q orientation = 0,0.317305,0,0.948324;
	  p position = -3.52121,-9.53674e-007,0.794328,0x686f750b;
	}
}
[t:ut3w_ice_archer,n:0x044003bb]
{
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436192;
	  p position = -1.91566,0,-2.88118,0xbc8add21;
	}
}
[t:ut3w_ice_archer_boss_01,n:0x0440021b]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 3.08097,0,-0.961306,0xcb138167;
	}
}
[t:ut3w_ice_warrior,n:0x0440039e]
{
	[placement]
	{
	  q orientation = 0,0.981627,0,0.190809;
	  p position = -2.47392,0,-2.4384,0xcb138167;
	}
}
[t:ut3w_ice_warrior,n:0x0440039f]
{
	[placement]
	{
	  q orientation = 0,0.113203,0,0.993572;
	  p position = -0.973141,-1.90735e-006,-3.45628,0xcb138167;
	}
}
[t:ut3w_ice_warrior,n:0x044003a0]
{
	[placement]
	{
	  q orientation = 0,0.275637,0,-0.961262;
	  p position = 0.0172415,-9.53674e-007,-1.76524,0xcb138167;
	}
}
[t:ut3w_ice_warrior,n:0x044003a6]
{
	[placement]
	{
	  q orientation = 0,0.492423,0,-0.870356;
	  p position = -0.757748,0,-0.496017,0xcb138167;
	}
}
[t:ut3w_ice_warrior,n:0x044003b7]
{
	[placement]
	{
	  q orientation = 0,0.85264,0,0.522498;
	  p position = 3.80381,0,-3.21588,0xcb138167;
	}
}
[t:ut3w_ice_archer,n:0x044003bc]
{
	[placement]
	{
	  q orientation = 0,0.927184,0,-0.374607;
	  p position = -2.17709,-3.97645,-3.68944,0xaf5064ee;
	}
}
[t:ut3w_ice_warrior,n:0x044003b8]
{
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = 1.91404,0,0.0601106,0x4bf320cf;
	}
}
[t:ut3w_ice_archer,n:0x04400333]
{
	[placement]
	{
	  q orientation = 0,0.0958454,0,-0.995396;
	  p position = -1.2542,0,-1.36691,0x43217693;
	}
}
[t:ut3w_ice_archer,n:0x04400334]
{
	[placement]
	{
	  q orientation = 0,0.999391,0,0.0348994;
	  p position = 0.312749,0,-0.120439,0x43217693;
	}
}
[t:ut3w_ice_archer,n:0x04400336]
{
	[placement]
	{
	  q orientation = 0,0.398749,0,-0.91706;
	  p position = 1.08362,0,1.41568,0x43217693;
	}
}
[t:ut3w_ice_archer,n:0x04400337]
{
	[placement]
	{
	  q orientation = 0,0.833886,0,-0.551937;
	  p position = -0.881807,0,0.114067,0x43217693;
	}
}
[t:ut3w_ice_archer,n:0x04400356]
{
	[placement]
	{
	  q orientation = 0,0.207911,0,-0.978148;
	  p position = 0.304428,0,1.89212,0x43217693;
	}
}
[t:ut3w_ice_archer,n:0x0440031b]
{
	[placement]
	{
	  q orientation = 0,0.544639,0,-0.838671;
	  p position = 3.12529,0,-3.13968,0x5408a059;
	}
}
[t:ut3w_ice_warrior,n:0x044002fc]
{
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = -1.27787,0,-3.57144,0x4c4d3a6d;
	}
}
[t:ut3w_ice_warrior,n:0x04400300]
{
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.398749;
	  p position = 0.907484,1.90735e-006,-2.99673,0x4c4d3a6d;
	}
}
[t:ut3w_ice_archer,n:0x0440030a]
{
	[placement]
	{
	  q orientation = 0,0.017452,0,-0.999848;
	  p position = -1.96369,0,-1.10842,0x4c4d3a6d;
	}
}
[t:ut3w_braak_magic,n:0x0440021e]
{
	[placement]
	{
	  p position = 2.11729,-0.185345,-2.73621,0xb6a69b89;
	}
}
[t:ut3w_braak_magic,n:0x0440021f]
{
	[placement]
	{
	  p position = 0.305008,-0.300007,-3.97754,0xb6a69b89;
	}
}
[t:ut3w_braak_magic,n:0x04400221]
{
	[placement]
	{
	  p position = 0.226654,0.202271,-1.89801,0xb6a69b89;
	}
}
[t:ut3w_frost_giant,n:0x04400227]
{
	[placement]
	{
	  p position = -2.00034,-0.299999,3.87988,0xb6a69b89;
	}
}
[t:ut3w_braak_magic,n:0x04400220]
{
	[placement]
	{
	  p position = -1.15253,-8.90001,-5.15744,0x60ba995e;
	}
}
[t:ut3w_braak,n:0x04400224]
{
	[placement]
	{
	  p position = -3.2307,0,3.74438,0xdf522884;
	}
}
[t:ut3w_braak,n:0x04400226]
{
	[placement]
	{
	  p position = -2.12556,0,2.02057,0xdf522884;
	}
}
[t:ut3w_braak,n:0x04400225]
{
	[placement]
	{
	  p position = 0.654175,-6,-1.8396,0x48313e6f;
	}
}
[t:ut3w_ice_mage_reveal,n:0x044002f3]
{
	[placement]
	{
	  q orientation = 0,0.833886,0,-0.551937;
	  p position = -3.79484,0,0.300839,0xe42e09dc;
	}
}
[t:ut3w_ice_mage_reveal,n:0x044002f8]
{
	[placement]
	{
	  q orientation = 0,0.587785,0,0.809017;
	  p position = -3.79892,-9.53674e-007,-0.276865,0xd067b493;
	}
}
[t:ut3w_frost_giant,n:0x044002fa]
{
	[placement]
	{
	  p position = 0.363228,0,-0.899586,0xd067b493;
	}
}
[t:ut3w_frost_giant,n:0x044002fb]
{
	[placement]
	{
	  p position = -0.715412,0,1.24704,0xd067b493;
	}
}
[t:ut3w_braak_magic,n:0x04400222]
{
	[placement]
	{
	  p position = 0.387009,-6,-1.79156,0x24e64661;
	}
}
[t:ut3w_braak_magic,n:0x04400223]
{
	[placement]
	{
	  p position = 1.67442,-6,-1.14284,0x24e64661;
	}
}
[t:ut3w_ice_archer,n:0x04400448]
{
	[placement]
	{
	  q orientation = 0,0.406736,0,-0.913546;
	  p position = -1.75691,0,0.00350285,0xab29df43;
	}
}
[t:ut3w_ice_archer,n:0x04400449]
{
	[placement]
	{
	  q orientation = 0,0.87462,0,-0.48481;
	  p position = -3.07369,0,0.0508595,0xab29df43;
	}
}
[t:ut3w_ice_archer,n:0x0440044a]
{
	[placement]
	{
	  q orientation = 0,0.987688,0,0.156434;
	  p position = -3.92336,0,-0.274366,0xab29df43;
	}
}
[t:ut3w_ice_archer,n:0x04400444]
{
	[placement]
	{
	  q orientation = 0,0.814116,0,0.580703;
	  p position = -0.372339,0,-0.228892,0x36099bfd;
	}
}
[t:ut3w_ice_archer,n:0x04400445]
{
	[placement]
	{
	  q orientation = 0,0.0784591,0,0.996917;
	  p position = -0.158485,0,1.60854,0x36099bfd;
	}
}
[t:ut3w_ice_archer,n:0x04400446]
{
	[placement]
	{
	  q orientation = 0,0.0697565,0,0.997564;
	  p position = 0.165857,0,2.78585,0x36099bfd;
	}
}
[t:ut3w_ice_archer,n:0x04400447]
{
	[placement]
	{
	  q orientation = 0,0.642787,0,-0.766045;
	  p position = -0.969109,0,0.896072,0x36099bfd;
	}
}
[t:ut3w_ice_warrior,n:0x0440044c]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = 1.80944,0,0.698922,0x797cf2ea;
	}
}
[t:ut3w_ice_warrior,n:0x0440044d]
{
	[placement]
	{
	  q orientation = 0,0.857167,0,0.515038;
	  p position = -0.668549,0,0.250897,0x797cf2ea;
	}
}
[t:ut3w_ice_warrior,n:0x0440044b]
{
	[placement]
	{
	  q orientation = 0,0.309017,0,0.951056;
	  p position = -2.81629,0,-3.83199,0xfa939fd7;
	}
}
[t:ut3w_ice_warrior,n:0x0440044e]
{
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = 1.865,0,0.39478,0x27223a24;
	}
}
[t:ut3w_ice_warrior,n:0x0440044f]
{
	[placement]
	{
	  q orientation = 0,0.824126,0,0.566406;
	  p position = -0.920452,0,0.551286,0x27223a24;
	}
}
[t:ut3w_drake_white_reveal,n:0x04400210]
{
	[placement]
	{
	  p position = -3.97477,0,1.22778,0xf754ec56;
	}
}
[t:ut3w_ice_archer,n:0x044003c4]
{
	[placement]
	{
	  q orientation = 0,0.559193,0,-0.829038;
	  p position = -0.696719,0,-1.1911,0x7e5a9842;
	}
}
[t:ut3w_ice_archer,n:0x044003c5]
{
	[placement]
	{
	  q orientation = 0,0.358368,0,0.93358;
	  p position = -0.643916,0,0.00691462,0x7e5a9842;
	}
}
[t:ut3w_ice_warrior,n:0x04400437]
{
	[placement]
	{
	  q orientation = 0,0.241922,0,0.970296;
	  p position = 1.53967,-0.999999,-3.96609,0xc9778da2;
	}
}
[t:ut3w_ice_archer,n:0x044003c6]
{
	[placement]
	{
	  q orientation = 0,0.71934,0,0.694658;
	  p position = -0.69634,0.999999,3.85319,0x36b70e43;
	}
}
[t:ut3w_ice_archer,n:0x04400434]
{
	[placement]
	{
	  q orientation = 0,0.766044,0,-0.642788;
	  p position = -1.63052,1,2.1251,0x36b70e43;
	}
}
[t:ut3w_ice_archer,n:0x04400435]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = 1.3901,-4,-0.923288,0x40c765dc;
	}
}
[t:ut3w_ice_warrior,n:0x04400438]
{
	[placement]
	{
	  q orientation = 0,0.824126,0,0.566406;
	  p position = 0.31422,-9.53674e-007,-0.674659,0x06c15ec7;
	}
}
[t:ut3w_ice_warrior,n:0x04400439]
{
	[placement]
	{
	  q orientation = 0,0.484809,0,-0.87462;
	  p position = -0.465616,9.53674e-007,0.4766,0x06c15ec7;
	}
}
[t:ut3w_ice_warrior,n:0x04400436]
{
	[placement]
	{
	  q orientation = 0,0.156434,0,-0.987688;
	  p position = 1.08764,-9.53674e-007,1.82664,0xc3806602;
	}
}
[t:ut3w_ice_warrior,n:0x044002fe]
{
	[placement]
	{
	  q orientation = 0,0.0871558,0,0.996195;
	  p position = -3.1492,0,0.30842,0x62be29fd;
	}
}
[t:ut3w_ice_archer,n:0x0440031c]
{
	[placement]
	{
	  q orientation = 0,0.446198,0,0.894934;
	  p position = -1.3006,0,-3.58332,0x62be29fd;
	}
}
[t:ut3w_ice_archer,n:0x04400327]
{
	[placement]
	{
	  q orientation = 0,0.97437,0,-0.224951;
	  p position = -0.410529,0,-1.24783,0x62be29fd;
	}
}
