[stitch_helper_data]
{
	source_region_guid = 0x47A36F36;
	source_region_name = sf_r1;
	[t:stitch_editor,n:newbie_dun]
	{
		dest_region = newbie_dun;
		[node_ids]
		{
			0x000affd1 = 0xBC155F0B,6;
			0x000affd2 = 0xBC155F0B,7;
			0x000affd3 = 0xBC155F0B,8;
		}
	}
	[t:stitch_editor,n:quarry]
	{
		dest_region = quarry;
		[node_ids]
		{
			0x00000de1 = 0x7833ACB4,2;
			0x00000de2 = 0x92AB005E,2;
			0x00000de3 = 0xAB1748BB,8;
			0x00000de4 = 0xAB1748BB,7;
			0x00000de5 = 0x48058B7A,2;
			0x00000de6 = 0x48058B7A,1;
			0x00000de7 = 0x99350B62,2;
			0x00000de8 = 0x99350B62,1;
			0x00000de9 = 0x8781E326,4;
			0x00000dea = 0xC80A933F,4;
		}
	}
	[t:stitch_editor,n:sno_r1]
	{
		dest_region = sno_r1;
		[node_ids]
		{
			0x00000df1 = 0xC72FF73D,10;
		}
	}
}
