[t:cmd_animation_command,n:0x03200cc1]
{
	[cmd_animation_command]
	{
	  i animation = 1936290866;
	  x client_scid = 0x03200CC8;
	  b initially_active = true;
	}
	[placement]
	{
	  p position = 4.02978,-2.02769,-4.60523,0x17f2a80d;
	}
}
[t:cmd_camera_command,n:0x03200396]
{
	[cmd_camera_command]
	{
	  f duration = 6;
	  x next_scid = 0x03200397;
	}
	[placement]
	{
	  q orientation = 0.338218,-0.423909,0.174447,0.821875;
	  p position = 23.9494,8.88922,-14.869,0x17f2a80d;
	}
}
[t:cmd_ai_c_patrol,n:0x03200cc3]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x03200CC5;
	}
	[placement]
	{
	  q orientation = 0,-0.160742,0,0.986996;
	  p position = -1.2135,-1.90735e-006,2.77901,0x7b497fcf;
	}
}
[t:cmd_camera_move,n:0x0320072b]
{
	[placement]
	{
	  q orientation = 0.276289,-0.650895,0.276289,0.650895;
	  p position = 2.22907,9.23198,-2.06766,0x2408447a;
	}
}
[t:cmd_ai_c_patrol,n:0x03200e1b]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x03200CC3;
	}
	[placement]
	{
	  q orientation = 0,-0.160742,0,0.986996;
	  p position = -3.83096,0,3.82611,0x2408447a;
	}
}
[t:cmd_ai_c_patrol,n:0x03200cc5]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x03200E1B;
	}
	[placement]
	{
	  q orientation = 0,-0.160742,0,0.986996;
	  p position = -1.03788,-7.62939e-006,3.48011,0x99d989e1;
	}
}
[t:cmd_ai_c_patrol,n:0x03200de6]
{
	[placement]
	{
	  q orientation = 0,0.748956,0,0.66262;
	  p position = -1.02339,0,2.52456,0xd3ba3617;
	}
}
[t:cmd_ai_c_patrol,n:0x03200de7]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.97324,0,-3.11375,0xa9d3d15a;
	}
}
[t:cmd_ai_c_patrol,n:0x03200de8]
{
	[placement]
	{
	  q orientation = 0,0.25038,0,0.968148;
	  p position = 0.624189,0,2.80272,0x83c20b30;
	}
}
[t:cmd_camera_command,n:0x03200394]
{
	[cmd_camera_command]
	{
	  f duration = 6;
	  x next_scid = 0x03200395;
	}
	[placement]
	{
	  q orientation = 0.192433,-0.745628,0.243291,0.589761;
	  p position = 7.31438,10.3617,2.25527,0x880f50ba;
	}
}
[t:cmd_camera_command,n:0x03200393]
{
	[cmd_camera_command]
	{
	  f duration = 6;
	  x next_scid = 0x03200394;
	}
	[placement]
	{
	  q orientation = 0.0753236,0.924384,-0.276249,0.252047;
	  p position = 0.993309,10.0964,18.0896,0x48b898f3;
	}
}
[t:cmd_animation_command,n:0x03200cbe]
{
	[cmd_animation_command]
	{
	  i animation = 1650811956;
	  x client_scid = 0x03200A43;
	  b initially_active = true;
	}
	[placement]
	{
	  p position = 4.29356,-3.65,-0.949092,0xd5a8597c;
	}
}
[t:cmd_animation_command,n:0x03200ca7]
{
	[cmd_animation_command]
	{
	  i animation = 1936290865;
	  x client_scid = 0x03200CB3;
	  b initially_active = true;
	}
	[placement]
	{
	  p position = 3.72339,-2.7,5.75413,0xf9384d81;
	}
}
[t:cmd_animation_command,n:0x03200ca9]
{
	[cmd_animation_command]
	{
	  i animation = 1936290865;
	  x client_scid = 0x03200A1C;
	  b initially_active = true;
	}
	[placement]
	{
	  p position = 5.80378,-2.7,5.29551,0xf9384d81;
	}
}
[t:cmd_animation_command,n:0x03200cab]
{
	[cmd_animation_command]
	{
	  i animation = 1936290866;
	  x client_scid = 0x03200C4C;
	  b initially_active = true;
	}
	[placement]
	{
	  p position = -1.09528,-2.7,-4.40115,0xf9384d81;
	}
}
[t:cmd_ai_c_patrol,n:0x03200dfb]
{
	[placement]
	{
	  q orientation = 0,0.909961,0,-0.414694;
	  p position = -0.933685,0,0.748138,0x5e9a6a15;
	}
}
[t:cmd_ai_c_patrol,n:0x03200dfe]
{
	[placement]
	{
	  q orientation = 0,-0.811574,0,0.58425;
	  p position = -1.82191,0,-2.17964,0xa813ad38;
	}
}
[t:cmd_ai_c_patrol,n:0x03200e03]
{
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350207;
	  p position = 2.99339,0,-3.19994,0xb4c60c7c;
	}
}
[t:cmd_ai_c_patrol,n:0x03200d95]
{
	[placement]
	{
	  q orientation = 0,0.96363,0,-0.267239;
	  p position = -3.01622,0,-3.8798,0x5aaef655;
	}
}
[t:cmd_ai_c_patrol,n:0x03200df8]
{
	[placement]
	{
	  q orientation = 0,0.414694,0,0.909961;
	  p position = -0.213776,0,0.994728,0xa9eb9dba;
	}
}
[t:cmd_ai_c_patrol,n:0x03200d97]
{
	[placement]
	{
	  q orientation = 0,0.987688,0,-0.156435;
	  p position = -1.8226,0,-0.502587,0x29d85174;
	}
}
[t:cmd_ai_c_patrol,n:0x03200e0e]
{
	[placement]
	{
	  q orientation = 0,-0.350207,0,0.936672;
	  p position = -1.38,0,1.75177,0xea287017;
	}
}
[t:cmd_ai_c_patrol,n:0x03200df2]
{
	[placement]
	{
	  q orientation = 0,0.909961,0,-0.414694;
	  p position = 2.62105,0,1.37531,0x96c8a707;
	}
}
[t:cmd_ai_c_patrol,n:0x03200d96]
{
	[placement]
	{
	  q orientation = 0,0.996195,0,0.0871556;
	  p position = 2.29885,0,2.06755,0x0a5baf12;
	}
}
[t:cmd_camera_command,n:0x03200392]
{
	[cmd_camera_command]
	{
	  f duration = 6;
	  x next_scid = 0x03200393;
	}
	[placement]
	{
	  q orientation = 0.252084,-0.0636166,0.0166103,0.965469;
	  p position = -0.0867186,10.3532,-8.28063,0x0e91b8ba;
	}
}
[t:cmd_enter_nis,n:0x0320038f]
{
	[cmd_enter_nis]
	{
	  x next_scid = 0x03200391;
	}
	[placement]
	{
	  p position = 0.0674906,0,-0.243768,0x4ee0a82e;
	}
}
[t:cmd_leave_nis,n:0x03200390]
{
	[placement]
	{
	  p position = 1.97104,0,0.560235,0x4ee0a82e;
	}
}
[t:cmd_camera_command,n:0x03200391]
{
	[cmd_camera_command]
	{
	  f duration = 6;
	  x next_scid = 0x03200392;
		order = cor_snap;
	}
	[placement]
	{
	  q orientation = 0.243813,-0.393645,0.109113,0.879598;
	  p position = 9.9229,8.6256,-6.41309,0xef830f5a;
	}
}
[t:cmd_animation_command,n:0x03200ccf]
{
	[cmd_animation_command]
	{
	  i animation = 1650811957;
	  x client_scid = 0x03200CCE;
	  b initially_active = true;
	}
	[placement]
	{
	  p position = -1.80112,-3.65,0.692953,0x5419dd1b;
	}
}
[t:cmd_camera_command,n:0x03200399]
{
	[cmd_camera_command]
	{
	  f duration = 6;
	  x next_scid = 0x03200390;
	}
	[placement]
	{
	  q orientation = 0.241027,-0.668766,0.244421,0.659482;
	  p position = -3.71349,12.1769,-3.35546,0x5419dd1b;
	}
}
[t:cmd_camera_command,n:0x03200398]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.82878,0,-0.405346,0x01f2fa60;
	}
}
[t:cmd_camera_command,n:0x03200397]
{
	[cmd_camera_command]
	{
	  f duration = 6;
	  x next_scid = 0x03200399;
	}
	[placement]
	{
	  q orientation = 0.206071,-0.685497,0.212348,0.665234;
	  p position = 7.28501,16.0484,-9.03906,0x94a32ffc;
	}
}
[t:cmd_ai_c_patrol,n:0x03200de3]
{
	[placement]
	{
	  q orientation = 0,-0.681998,0,0.731354;
	  p position = -0.854401,0,1.92339,0x7f713831;
	}
}
[t:cmd_ai_c_patrol,n:0x03200e06]
{
	[placement]
	{
	  q orientation = 0,0.850352,0,0.526213;
	  p position = -2.68531,0,-3.02356,0x8c336623;
	}
}
[t:cmd_ai_c_patrol,n:0x03200def]
{
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350207;
	  p position = 2.59031,-1,-2.99628,0xd6761043;
	}
}
[t:cmd_ai_c_patrol,n:0x03200deb]
{
	[placement]
	{
	  q orientation = 0,0.909961,0,-0.414694;
	  p position = 1.18551,0,0.71373,0x44f34529;
	}
}
[t:cmd_ai_c_patrol,n:0x03200dd5]
{
	[placement]
	{
	  q orientation = 0,0.325568,0,0.945519;
	  p position = -2.91691,0,-2.69818,0xbb5aa45a;
	}
}
[t:cmd_ai_c_patrol,n:0x03200dcc]
{
	[placement]
	{
	  q orientation = 0,0.999391,0,-0.0349001;
	  p position = -0.361908,0,-0.929499,0x61dfbb07;
	}
}
[t:cmd_ai_c_patrol,n:0x03200db5]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = -2.86702,0,-1.69769,0x3dd7a021;
	}
}
[t:cmd_ai_c_patrol,n:0x03200dc0]
{
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = -0.944717,0,3.76972,0x3dd7a021;
	}
}
[t:cmd_ai_c_patrol,n:0x03200db3]
{
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = -0.81987,0,-2.35641,0xaff5afe8;
	}
}
[t:cmd_ai_c_patrol,n:0x03200d6f]
{
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = -3.66515,0,-0.103561,0xae5068f5;
	}
}
[t:cmd_ai_c_patrol,n:0x03200e09]
{
	[placement]
	{
	  q orientation = 0,0.414694,0,0.909961;
	  p position = 2.52597,0,-0.48238,0x9926be09;
	}
}
[t:cmd_ai_c_patrol,n:0x03200de0]
{
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = 0.726822,0,3.32987,0x229ebc90;
	}
}
[t:cmd_ai_c_patrol,n:0x03200d98]
{
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958456;
	  p position = -1.89551,0,-0.123538,0x07bf4ed6;
	}
}
[t:cmd_ai_c_patrol,n:0x03200e14]
{
	[placement]
	{
	  q orientation = 0,-0.160742,0,0.986996;
	  p position = -0.526497,0,1.30928,0x23cb5dd2;
	}
}
[t:cmd_ai_c_patrol,n:0x03200e11]
{
	[placement]
	{
	  q orientation = 0,0.986996,0,0.160742;
	  p position = -3.69787,-1,-3.62982,0x55fb7b79;
	}
}
[t:cmd_camera_command,n:0x03200395]
{
	[cmd_camera_command]
	{
	  f duration = 6;
	  x next_scid = 0x03200396;
	}
	[placement]
	{
	  q orientation = 0.276672,0.429872,-0.140263,0.847932;
	  p position = -8.89273,11.3107,-7.68625,0x081d0de5;
	}
}
[t:cmd_ai_c_patrol,n:0x03200cb0]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x03200E1F;
	}
	[placement]
	{
	  q orientation = 0,-0.811574,0,0.58425;
	  p position = 1.93958,-2.86102e-006,1.05222,0x467c7a36;
	}
}
[t:cmd_ai_c_patrol,n:0x03200e1f]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x03200CAA;
	}
	[placement]
	{
	  q orientation = 0,0.58425,0,0.811574;
	  p position = 3.02721,0,1.05549,0xb1404add;
	}
}
[t:cmd_ai_c_patrol,n:0x03200caa]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x03200CAF;
	}
	[placement]
	{
	  q orientation = 0,0.58425,0,0.811574;
	  p position = 2.49411,-2.86102e-006,0.673962,0x206459fd;
	}
}
[t:cmd_ai_c_patrol,n:0x03200caf]
{
	[cmd_ai_dojob]
	{
	  x next_scid = 0x03200CB0;
	}
	[placement]
	{
	  q orientation = 0,0.58425,0,0.811574;
	  p position = -3.43078,-1.04904e-005,0.0750389,0xbec78105;
	}
}
