[t:trigger_fade_nodes_box,n:0x04f00002]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ice_cave_2_fade_1;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = fade_nodes(0xC78F92E7,1,2,2,"out:black"), group(1);
				action* = fade_nodes(0xC78F92E7,1,2,2,"in"), group(2);
				action* = fade_nodes(0xABA20100,1,10,2,"out:black"), group(1);
				action* = fade_nodes(0xABA20100,1,10,2,"in"), group(2);
			  b can_self_destruct = true;
				condition* = party_member_left_trigger_group("ice_cave_2_fade_1","on_every_leave"), group(2);
				condition* = party_member_entered_trigger_group("ice_cave_2_fade_1","on_every_enter"), group(1);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.099786,-6,2.82619,0x0b130ef4;
	}
}
[t:trigger_fade_nodes_box,n:0x04f00001]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ice_cave_2_fade_2;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = fade_nodes(0xC78F92E7,1,2,1,"out:black"), group(1);
				action* = fade_nodes(0xC78F92E7,1,2,1,"in"), group(2);
				action* = fade_nodes(0xABA20100,1,10,1,"out:black"), group(1);
				action* = fade_nodes(0xABA20100,1,10,1,"in"), group(2);
			  b can_self_destruct = true;
				condition* = party_member_left_trigger_group("ice_cave_2_fade_2","on_every_leave"), group(2);
				condition* = party_member_entered_trigger_group("ice_cave_2_fade_2","on_every_enter"), group(1);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.423086,-6,2.3654,0x1fdcd679;
	}
}
[t:trigger_generic,n:0x04f00177]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x04F00176,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.500000,3.000000,5.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.65276,0,0.757566;
	  p position = -2.51405,0,-2.21779,0x04529e5b;
	}
}
[t:use_point,n:0x04f000aa]
{
	[placement]
	{
	  p position = -3.85385,-4.76837e-007,0.0269036,0x3f7b5784;
	}
}
[t:mana_shrine,n:0x04f00125]
{
	[fountain]
	{
	  f heal_amount = 27.60;
	  f health_left = 3604;
	  f health_regen = 1.7641;
	}
	[placement]
	{
	  p position = 0.019165,-0.0442839,-0.129314,0x9b7c363d;
	}
}
[t:trigger_mana_shrine,n:0x04f00127]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x04F00125,0f,"16386","party_member_within_sphere",0), doc("[*labelled condition (party_member_within_sphere)*]");
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.800000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.100000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = when_false send_world_message("we_req_deactivate",0x04F00125,0f,"default","",0);
				action* = send_world_message("we_req_activate",0x04F00126,0f,"default","",0);
				action* = when_false send_world_message("we_req_deactivate",0x04F00126,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = party_member_within_sphere(1.800000,"while_inside");
			  f delay = 0.000000;
			  b flip_flop = true;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0905762,-0.574724,-0.0271568,0x9b7c363d;
	}
}
[t:use_point,n:0x04f000b6]
{
	[placement]
	{
	  p position = 3.28305,0,-1.14684,0x500fc312;
	}
}
[t:trigger_fade_nodes_box,n:0x04f00065]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ice_cave_2_fade_4;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = fade_nodes(0xC78F92E7,1,4,-1,"out:black"), group(1);
				action* = fade_nodes(0xC78F92E7,1,4,-1,"in"), group(2);
			  b can_self_destruct = true;
				condition* = party_member_left_trigger_group("ice_cave_2_fade_4","on_every_leave"), group(2);
				condition* = party_member_entered_trigger_group("ice_cave_2_fade_4","on_every_enter"), group(1);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.192326,-6,1.79441,0xc16d1d07;
	}
}
[t:use_point,n:0x04f000a7]
{
	[placement]
	{
	  p position = 1.83467,0,-0.0651874,0x82a541fe;
	}
}
[t:use_point,n:0x04f000d8]
{
	[placement]
	{
	  p position = -1.06614,-9.53674e-007,-0.147648,0xeeaf8be8;
	}
}
[t:chunks_ice_04,n:0x04f0011e]
{
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = -1.90353,0,-0.866653,0xeeaf8be8;
	}
}
[t:chunks_ice_05,n:0x04f0011f]
{
	[placement]
	{
	  q orientation = 0,1,0,-3.27826e-007;
	  p position = -1.4305,-3.33786e-006,-1.15976,0xeeaf8be8;
	}
}
[t:chunks_ice_02,n:0x04f00121]
{
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = -0.680897,-1.90735e-006,-1.30165,0xeeaf8be8;
	}
}
[t:trigger_generic,n:0x04f001e7]
{
	[common]
	{
		dev_instance_text = "SCRIPTED EVENT QUEST";
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("quest_fallraen","active",1);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.652759,0,0.757565;
	  p position = 2.8497,0,-1.93451,0xeeaf8be8;
	}
}
[t:chunks_ice_03,n:0x04f00120]
{
	[placement]
	{
	  q orientation = 0,-0.5,0,0.866025;
	  p position = -1.94103,1.95,-0.498917,0x84cfa929;
	}
}
[t:chunks_ice_01,n:0x04f00122]
{
	[placement]
	{
	  q orientation = 0,1.49012e-007,0,1;
	  p position = -1.6073,1.95,-0.0442581,0x84cfa929;
	}
}
[t:trigger_fade_nodes_box,n:0x04f00003]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,4.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ice_cave_2_fade_3;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = fade_nodes(0xC78F92E7,1,2,3,"out:black"), group(1);
				action* = fade_nodes(0xC78F92E7,1,2,3,"in"), group(2);
				action* = fade_nodes(0xABA20100,1,10,3,"out:black"), group(1);
				action* = fade_nodes(0xABA20100,1,10,3,"in"), group(2);
			  b can_self_destruct = true;
				condition* = party_member_left_trigger_group("ice_cave_2_fade_3","on_every_leave"), group(2);
				condition* = party_member_entered_trigger_group("ice_cave_2_fade_3","on_every_enter"), group(1);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.135574,-5.98957,2.88082,0x28c60c3e;
	}
}
