[t:statue_cav_spin_01,n:0x06f0014d]
{
	[on_off_lever]
	{
	  f on_message_delay = 1.5;
	  x on_scid = 0x06F001D1;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.08616e-007;
	  p position = -2.70652,-1.5,-0.712977,0x46827c2b;
	}
}
[t:respawn_statue,n:0x06f0006e]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382684;
	  p position = 3.91877,9.53674e-007,-0.0150167,0x3bde7e96;
		use_point_scids = 0x06f001e1;
	}
}
[t:statue_cav_spin_01,n:0x06f00107]
{
	[on_off_lever]
	{
	  x on_scid = 0x06F00179;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = -1.96985,-1.5,-0.708303,0xc845a938;
	}
}
[t:respawn_statue,n:0x06f0014f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.91846,0,-1.68353,0xa780011c;
		use_point_scids = 0x06f002b5;
	}
}
[t:statue_cav_spin_01,n:0x06f00148]
{
	[on_off_lever]
	{
		on_message_3 = we_req_deactivate;
		on_message_4 = we_req_deactivate;
	  f on_message_delay = 1.5;
	  f on_message_delay_2 = 1.5;
	  f on_message_delay_3 = 2;
	  f on_message_delay_4 = 2;
	  x on_scid = 0x06F0014B;
	  x on_scid_2 = 0x06F0014A;
	  x on_scid_3 = 0x06F0014B;
	  x on_scid_4 = 0x06F0014A;
	  b one_shot = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.08616e-007;
	  p position = -1.53256,-1.5,-0.813188,0xa4c24a39;
	}
}
