[t:trp_firetrap,n:0x06f00132]
{
	[placement]
	{
	  q orientation = 0,-0.793353,0,0.608762;
	  p position = -2.69741,1.07381,1.62859,0x094a0a13;
	}
}
[t:trp_firetrap,n:0x06f00133]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.08616e-007;
	  p position = -1.91805,1.07381,1.1472,0x094a0a13;
	}
}
[t:trp_firetrap,n:0x06f00134]
{
	[placement]
	{
	  q orientation = 0,0.793354,0,0.608762;
	  p position = -1.15162,1.07381,1.68002,0x094a0a13;
	}
}
[t:trp_firetrap,n:0x06f0014a]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.08616e-007;
	  p position = -0.0279988,0.890027,-0.891815,0x034b1e6b;
	}
}
[t:trp_firetrap,n:0x06f0014b]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.24051,0.765607,-0.882873,0x0e40a8a4;
	}
}
