[t:ut3w_zaurask_claw,n:0x01d00180]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.401109,0,-0.374426,0x6726c8cb;
	}
}
[t:ut3w_zaurask_claw,n:0x01d007fb]
{
	[placement]
	{
	  q orientation = 0,0.0261778,0,0.999657;
	  p position = -2.75356,0,-0.59723,0x10af560d;
	}
}
[t:ut3w_zaurask_adept,n:0x01d00183]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.82535,0,2.00697,0xa8552f60;
	}
}
[t:3w_mp_guard_02,n:0x01d0024d]
{
	[aspect]
	{
	  b is_collidable = false;
		model = m_c_gah_fb_pos_a3;
	}
	[conversation]
	{
		[conversations]
		{
			* = conversation_guard;
			* = conversation_guard_red;
		}
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
		jat_talk = world\ai\jobs\common\job_talk_mp.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 1.27427,12,-0.246191,0xfcdd019c;
	}
}
[t:ut3w_phrak_piercer,n:0x01d007d4]
{
	[placement]
	{
	  q orientation = 0,-0.0697562,0,0.997564;
	  p position = 2.50303,-8.05,-2.53505,0xd23a364d;
	}
}
[t:ut3w_bubber,n:0x01d00937]
{
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = 0.901768,-0.249998,-0.539459,0x46663a76;
	}
}
[t:ut3w_bubber,n:0x01d00939]
{
	[placement]
	{
	  q orientation = 0,0.350207,0,-0.936672;
	  p position = -0.410709,0.0636711,-0.34729,0x46663a76;
	}
}
[t:ut3w_zaurask_apprentice,n:0x01d007e3]
{
	[placement]
	{
	  q orientation = 0,0.836286,0,0.548293;
	  p position = -3.66333,4,-1.07554,0xe0e8e01b;
	}
}
[t:ut3w_kikclaw_2,n:0x01d006f8]
{
	[placement]
	{
	  q orientation = 0,0.713251,0,0.700909;
	  p position = -0.407021,0,2.38319,0x2e18bc68;
	}
}
[t:ut3w_kikclaw_2,n:0x01d007f5]
{
	[placement]
	{
	  q orientation = 0,-0.422618,0,0.906308;
	  p position = -2.3462,0,0.506317,0x2e18bc68;
	}
}
[t:ut3w_phrak_piercer_boss_01,n:0x01d0015a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.00927,0,-1.40083,0x1999bd45;
	}
}
[t:ut3w_swarmling,n:0x01d0071c]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.25882;
	  p position = 3.79501,0,2.04095,0x1999bd45;
	}
}
[t:ut3w_swarmling,n:0x01d0071d]
{
	[placement]
	{
	  q orientation = 0,-0.241922,0,0.970295;
	  p position = 2.88073,0,-0.460322,0x1999bd45;
	}
}
[t:ut3w_phrak_piercer,n:0x01d007d1]
{
	[placement]
	{
	  q orientation = 0,-0.113203,0,0.993572;
	  p position = -1.44957,0,1.15128,0x1999bd45;
	}
}
[t:ut3w_phrak_piercer,n:0x01d007c0]
{
	[placement]
	{
	  p position = -3.43443,2,0.863014,0xf36a54e0;
	}
}
[t:ut3w_swarmling,n:0x01d00717]
{
	[placement]
	{
	  q orientation = 0,-0.87462,0,0.484809;
	  p position = 0.338356,0,2.10099,0xa5d95583;
	}
}
[t:ut3w_skrubb_farm,n:0x01d007af]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = -2.2794,0,1.4398,0xa5d95583;
	}
}
[t:ut3w_phrak_piercer,n:0x01d007c1]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = -0.389778,0,0.136337,0xa5d95583;
	}
}
[t:ut3w_skrubb_farm,n:0x01d007e5]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = 3.3354,0,3.09627,0xa5d95583;
	}
}
[t:ut3w_bubber,n:0x01d0022b]
{
	[placement]
	{
	  p position = 1.32535,1e-005,-2.43394,0x35effd34;
	}
}
[t:ut3w_bubber,n:0x01d0022d]
{
	[placement]
	{
	  p position = 3.25273,1.1e-005,0.087763,0x35effd34;
	}
}
[t:ut3w_zaurask_claw,n:0x01d0084f]
{
	[placement]
	{
	  q orientation = 0,0.748956,0,-0.66262;
	  p position = -2.7787,0,-0.0234833,0xcf978c78;
	}
}
[t:ut3w_bubber,n:0x01d00233]
{
	[placement]
	{
	  p position = -2.76875,0,1.60522,0xfa297756;
	}
}
[t:ut3w_bubber,n:0x01d00234]
{
	[placement]
	{
	  p position = -0.951616,0,1.35447,0xfa297756;
	}
}
[t:ut3w_zaurask_claw,n:0x01d00845]
{
	[placement]
	{
	  q orientation = 0,0.743145,0,-0.669131;
	  p position = -2.95255,0,-1.04778,0xfa297756;
	}
}
[t:ut3w_angler,n:0x01d00727]
{
	[placement]
	{
	  q orientation = 0,0.71934,0,0.694658;
	  p position = -2.44535,-0.935537,-3.88573,0x83fa99d0;
	}
}
[t:ut3w_angler,n:0x01d003dd]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.83147;
	  p position = 1.84541,-1,-1.54503,0xa36d9a50;
	}
}
[t:ut3w_phrak_piercer,n:0x01d007d2]
{
	[placement]
	{
	  q orientation = 0,0.333807,0,0.942641;
	  p position = 0.35202,0.693917,1.96958,0xcc6f6be8;
	}
}
[t:ut3w_phrak_piercer,n:0x01d007d3]
{
	[placement]
	{
	  q orientation = 0,0.390731,0,-0.920505;
	  p position = -0.830078,0.836307,2.66085,0xcc6f6be8;
	}
}
[t:ut3w_angler,n:0x01d00372]
{
	[placement]
	{
	  p position = -2.27062,-1,-3.66493,0xf1503988;
	}
}
[t:ut3w_angler,n:0x01d00376]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = -0.153984,-1,-2.58965,0xf1503988;
	}
}
[t:ut3w_angler,n:0x01d0034f]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.83147;
	  p position = 1.17877,-1,-2.96216,0xe4b07e8c;
	}
}
[t:ut3w_mhulliq_one,n:0x01d0023c]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382683;
	  p position = -2.53403,0,-0.533627,0xb1a895e5;
	}
}
[t:ut3w_zaurask_apprentice,n:0x01d00702]
{
	[placement]
	{
	  q orientation = 0,0.999961,0,0.00872624;
	  p position = -3.22121,0,-0.57629,0xb1a895e5;
	}
}
[t:ut3w_bubber,n:0x01d0023a]
{
	[placement]
	{
	  q orientation = 0,-0.980785,0,0.19509;
	  p position = -2.99059,0,-1.80085,0x14be76d3;
	}
}
[t:ut3w_angler,n:0x01d00726]
{
	[placement]
	{
	  q orientation = 0,-0.139173,0,0.990268;
	  p position = -2.56773,-1,-2.3982,0xa8254cd8;
	}
}
[t:ut3w_swarmling,n:0x01d00716]
{
	[placement]
	{
	  q orientation = 0,0.948324,0,-0.317305;
	  p position = 1.98107,0,-1.94804,0xcd773f3c;
	}
}
[t:ut3w_swarmling,n:0x01d00718]
{
	[placement]
	{
	  q orientation = 0,-0.406736,0,0.913546;
	  p position = 1.25635,0,-3.65773,0xcd773f3c;
	}
}
[t:ut3w_phrak_piercer,n:0x01d007c3]
{
	[placement]
	{
	  q orientation = 0,0.814115,0,-0.580703;
	  p position = 0.646523,0,-1.96764,0xcd773f3c;
	}
}
[t:ut3w_swarmling,n:0x01d00715]
{
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284015;
	  p position = 1.44174,0,1.08064,0xe7fbf80d;
	}
}
[t:ut3w_skrubb_farm,n:0x01d007b1]
{
	[placement]
	{
	  p position = -2.36637,0,0.523815,0xb13d8eb1;
	}
}
[t:ut3w_zaurask_claw,n:0x01d0084d]
{
	[placement]
	{
	  q orientation = 0,0.990268,0,0.139173;
	  p position = 1.12524,0,-0.511841,0xb13d8eb1;
	}
}
[t:ut3w_bubber,n:0x01d0023b]
{
	[placement]
	{
	  p position = -2.86984,0,-1.52639,0x1f8b8c05;
	}
}
[t:ut3w_zaurask_apprentice,n:0x01d00193]
{
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422619;
	  p position = 0.78614,0,0.564152,0x598fa60e;
	}
}
[t:ut3w_zaurask_apprentice,n:0x01d007a0]
{
	[placement]
	{
	  q orientation = 0,0.422619,0,0.906308;
	  p position = 2.16625,0,0.232567,0x598fa60e;
	}
}
[t:ut3w_bubber,n:0x01d00255]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.23464,0,1.40531,0x84c92a0a;
	}
}
[t:ut3w_bubber,n:0x01d00256]
{
	[placement]
	{
	  q orientation = 0,0.555571,0,0.831469;
	  p position = 0.637383,0,0.239723,0x84c92a0a;
	}
}
[t:ut3w_zaurask_adept,n:0x01d0024b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.31982,0,-1.11379,0xc4f6b2af;
	}
}
[t:ut3w_swarmling,n:0x01d0070a]
{
	[placement]
	{
	  q orientation = 0,0.71325,0,-0.700909;
	  p position = 0.0482635,1.9046,3.09598,0x743c51bf;
	}
}
[t:ut3w_skeleton,n:0x01d006ee]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -0.707794,0,1.17021,0x1953beb1;
	}
}
[t:ut3w_skeleton,n:0x01d006f7]
{
	[placement]
	{
	  p position = -3.95309,0,-1.2702,0xf67c37e8;
	}
}
[t:ut3w_skeleton,n:0x01d006fb]
{
	[placement]
	{
	  p position = 2.25712,0,1.59257,0x0da4f928;
	}
}
[t:ut3w_skeleton,n:0x01d006ea]
{
	[placement]
	{
	  p position = 1.84163,0,1.30484,0xc3484732;
	}
}
[t:ut3w_skeleton,n:0x01d006eb]
{
	[placement]
	{
	  p position = 3.60258,0,0.430419,0xc3484732;
	}
}
[t:ut3w_bubber,n:0x01d001b5]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.83147;
	  p position = -2.81591,0,-1.84612,0x2974bdb6;
	}
}
[t:ut3w_zaurask_adept,n:0x01d006ff]
{
	[placement]
	{
	  q orientation = 0,0.854912,0,0.518773;
	  p position = 1.20686,0,-0.392258,0x2974bdb6;
	}
}
[t:ut3w_zaurask_adept,n:0x01d007a2]
{
	[placement]
	{
	  q orientation = 0,0.854912,0,0.518773;
	  p position = -3.01402,0,-0.703949,0x4ed5b498;
	}
}
[t:ut3w_skeleton,n:0x01d00708]
{
	[placement]
	{
	  p position = -3.07453,0,-3.25951,0xf4e54ffb;
	}
}
[t:ut3w_zaurask_spitter,n:0x01d00883]
{
	[placement]
	{
	  p position = -6.99663,2,0.0603714,0x4e5bc465;
	}
}
[t:ut3w_zaurask_adept,n:0x01d006e4]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.83147;
	  p position = -1.11875,0,3.63418,0xe88acd22;
	}
}
[t:ut3w_zaurask_apprentice,n:0x01d0089a]
{
	[placement]
	{
	  q orientation = 0,0.0871553,0,-0.996195;
	  p position = 0.910484,-1.90735e-006,2.85917,0xe88acd22;
	}
}
[t:ut3w_wolf_gray,n:0x01d00259]
{
	[placement]
	{
	  p position = 0.415497,0,-1.98982,0x11eb6eb2;
	}
}
[t:ut3w_wolf_gray,n:0x01d0026d]
{
	[placement]
	{
	  p position = 0.267054,0,-3.77273,0x11eb6eb2;
	}
}
[t:ut3w_wolf_gray,n:0x01d00703]
{
	[placement]
	{
	  p position = 1.53976,-1.90735e-006,-2.87469,0x11eb6eb2;
	}
}
[t:ut3w_wolf_gray,n:0x01d006c5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.71297,0,0.314596,0x218ed7a1;
	}
}
[t:ut3w_swarmling,n:0x01d004a1]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.61862,0,0.354248,0x377d4317;
	}
}
[t:ut3w_swarmling,n:0x01d004db]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.49917,0,1.63256,0x377d4317;
	}
}
[t:ut3w_bubber,n:0x01d007ec]
{
	[placement]
	{
	  q orientation = 0,0.165047,0,-0.986286;
	  p position = -0.569231,0,1.19412,0x9e6c0cf0;
	}
}
[t:ut3w_bubber,n:0x01d007ed]
{
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = -1.64706,0,1.07402,0x9e6c0cf0;
	}
}
[t:ut3w_zaurask_spitter,n:0x01d0087e]
{
	[placement]
	{
	  p position = 1.12685,0,3.48312,0xb6ec77d5;
	}
}
[t:ut3w_zaurask_spitter,n:0x01d00880]
{
	[placement]
	{
	  p position = -3.18595,0,2.12731,0xb6ec77d5;
	}
}
[t:ut3w_zaurask_spitter,n:0x01d00881]
{
	[placement]
	{
	  p position = -0.773627,0,2.52828,0xb6ec77d5;
	}
}
[t:ut3w_zaurask_fang,n:0x01d006ec]
{
	[placement]
	{
	  q orientation = 0,-0.390731,0,0.920505;
	  p position = 0.145454,0,-0.378235,0x0a1917ce;
	}
}
[t:ut3w_zaurask_fang,n:0x01d007d8]
{
	[placement]
	{
	  q orientation = 0,-0.5373,0,-0.843391;
	  p position = 0.509674,0,1.32565,0x0a1917ce;
	}
}
[t:ut3w_zaurask_claw,n:0x01d006ed]
{
	[placement]
	{
	  q orientation = 0,0.267238,0,0.96363;
	  p position = 0.724678,0.049999,0.479492,0xf9558eaf;
	}
}
[t:ut3w_kikclaw_2,n:0x01d00249]
{
	[placement]
	{
	  p position = 3.40955,0,-1.79297,0x0efa4e13;
	}
}
[t:ut3w_bear,n:0x01d007fa]
{
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350208;
	  p position = -0.0203705,1.95744,3.916,0x965e4b05;
	}
}
[t:ut3w_skrubb_farm,n:0x01d007de]
{
	[placement]
	{
	  q orientation = 0,0.999229,0,-0.0392599;
	  p position = 1.81808,4,2.28931,0x71bd3ac5;
	}
}
[t:ut3w_skrubb_farm,n:0x01d007b3]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = -0.544418,0,-0.314995,0x0866931c;
	}
}
[t:ut3w_bubber,n:0x01d00245]
{
	[placement]
	{
	  p position = 0.0771103,-3,-0.653275,0xe8e82a5e;
	}
}
[t:ut3w_skeleton,n:0x01d007bb]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.25058,-3,1.46906,0xe8e82a5e;
	}
}
[t:ut3w_zaurask_fang,n:0x01d007fd]
{
	[placement]
	{
	  q orientation = 0,0.430511,0,0.902585;
	  p position = 0.616486,0,1.06121,0x75b5f6eb;
	}
}
[t:ut3w_bear,n:0x01d00230]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 2.6221,-0.35,-1.47896,0xd957f5a2;
	}
}
[t:ut3w_skeleton,n:0x01d00700]
{
	[placement]
	{
	  p position = 0.508118,9,-0.845757,0xfa806295;
	}
}
[t:ut3w_kikclaw_2,n:0x01d0088e]
{
	[placement]
	{
	  q orientation = 0,0.777146,0,-0.629321;
	  p position = -0.446968,0,-0.983406,0x7eab180c;
	}
}
[t:ut3w_kikclaw_2,n:0x01d0022e]
{
	[placement]
	{
	  p position = 1.01267,0,-1.09424,0x292f31be;
	}
}
[t:ut3w_kikclaw_2,n:0x01d0022f]
{
	[placement]
	{
	  p position = -0.085785,0,-0.777516,0x292f31be;
	}
}
[t:ut3w_bear,n:0x01d006f4]
{
	[placement]
	{
	  q orientation = 0,0.515038,0,-0.857167;
	  p position = -0.914528,7.86781e-006,-0.615005,0x51acdb38;
	}
}
[t:ut3w_skrubb_farm,n:0x01d007dd]
{
	[placement]
	{
	  q orientation = 0,0.410719,0,-0.911762;
	  p position = -0.944016,0,-0.574253,0xd39955c0;
	}
}
[t:ut3w_skrubb_farm,n:0x01d007b2]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = -0.244019,0,0.769554,0xd3f50f05;
	}
}
[t:ut3w_zaurask_fang,n:0x01d00185]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -0.682392,0,2.70438,0xae8317b1;
	}
}
[t:ut3w_wolf_gray,n:0x01d00408]
{
	[placement]
	{
	  p position = -0.661392,0,-1.37791,0x26310e91;
	}
}
[t:ut3w_zaurask_fang,n:0x01d006f3]
{
	[placement]
	{
	  q orientation = 0,0.97437,0,-0.224951;
	  p position = 1.50449,0,-0.462448,0xec322833;
	}
}
[t:ut3w_swarmling,n:0x01d00719]
{
	[placement]
	{
	  q orientation = 0,0.866025,0,-0.5;
	  p position = 0.28167,-0.3,2.84364,0xae0e147d;
	}
}
[t:ut3w_phrak_piercer,n:0x01d00891]
{
	[placement]
	{
	  q orientation = 0,0.995396,0,-0.095846;
	  p position = -1.44802,0.114167,1.91794,0xae0e147d;
	}
}
[t:ut3w_phrak_piercer,n:0x01d00892]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = -1.54987,-0.3,0.909302,0xae0e147d;
	}
}
[t:ut3w_zaurask_apprentice,n:0x01d00194]
{
	[placement]
	{
	  q orientation = 0,-0.848048,0,0.529919;
	  p position = 3.44683,-0.00813866,1.96308,0x3ad9b13a;
	}
}
[t:ut3w_zaurask_apprentice,n:0x01d00196]
{
	[placement]
	{
	  q orientation = 0,-0.156435,0,0.987688;
	  p position = 0.996086,0,0.209183,0x771c77f8;
	}
}
[t:ut3w_zaurask_fang,n:0x01d00584]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.83147;
	  p position = 2.49405,0,-1.27468,0xe6c6389d;
	}
}
[t:ut3w_phrak_piercer,n:0x01d007f0]
{
	[placement]
	{
	  q orientation = 0,0.882948,0,0.469472;
	  p position = -0.279373,0,1.88423,0xc2a2cb7a;
	}
}
[t:ut3w_phrak_piercer,n:0x01d007f1]
{
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = -1.66637,0,2.46305,0xc2a2cb7a;
	}
}
[t:ut3w_zaurask_fang,n:0x01d006be]
{
	[placement]
	{
	  p position = -1.37062,0,0.820717,0x9a9e954b;
	}
}
[t:ut3w_zaurask_fang,n:0x01d006c1]
{
	[placement]
	{
	  p position = -0.242432,0,-0.0608597,0x9a9e954b;
	}
}
[t:ut3w_bear,n:0x01d006f9]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.27751,0,-1.63227,0xcce2dbc8;
	}
}
[t:ut3w_zaurask_apprentice,n:0x01d006e9]
{
	[placement]
	{
	  q orientation = 0,-0.34202,0,0.939693;
	  p position = 2.00516,0,-1.92108,0x6e7b2c08;
	}
}
[t:ut3w_zaurask_apprentice,n:0x01d007a1]
{
	[placement]
	{
	  q orientation = 0,-0.518773,0,0.854912;
	  p position = -0.563347,0,-1.40977,0x6e7b2c08;
	}
}
[t:ut3w_zaurask_fang,n:0x01d001a2]
{
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = 1.01825,0,2.36352,0xf32eb225;
	}
}
[t:ut3w_skeleton,n:0x01d006f6]
{
	[placement]
	{
	  p position = 1.65806,1.90735e-006,1.83407,0xef588e17;
	}
}
[t:ut3w_skeleton,n:0x01d006f2]
{
	[placement]
	{
	  p position = 1.5665,-1.90735e-006,0.978269,0xb541a8ce;
	}
}
[t:ut3w_zaurask_apprentice,n:0x01d00701]
{
	[placement]
	{
	  q orientation = 0,0.968148,0,0.25038;
	  p position = -3.55138,0,-1.81084,0x59607022;
	}
}
[t:ut3w_bear,n:0x01d00130]
{
	[placement]
	{
	  p position = -0.825378,0,-0.303045,0x534cb854;
	}
}
[t:ut3w_mhulliq_one,n:0x01d00532]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = 2.7626,0,-0.59421,0x3d4a13c7;
	}
}
[t:ut3w_mhulliq_one,n:0x01d00534]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.360664,0,1.82433,0x3d4a13c7;
	}
}
[t:ut3w_zaurask_fang,n:0x01d006c7]
{
	[placement]
	{
	  q orientation = 0,0.587785,0,0.809017;
	  p position = -2.57963,0,0.495301,0x3a2ae610;
	}
}
[t:ut3w_zaurask_fang,n:0x01d006f1]
{
	[placement]
	{
	  q orientation = 0,0.587785,0,0.809017;
	  p position = -3.63559,0,-1.23225,0x3a2ae610;
	}
}
[t:ut3w_zaurask_adept,n:0x01d0019a]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = 1.8728,0,0.501177,0x3be6af18;
	}
}
