[t:2w_gikk,n:0x07100474]
{
	[placement]
	{
	  p position = 0.0921597,-7.15256e-006,0.498449,0x34924e5d;
	}
}
[t:ut2w_nomad_ranged,n:0x07100385]
{
	[placement]
	{
	  q orientation = 0,0.994522,0,-0.104529;
	  p position = -2.09471,0,3.07887,0x85898cc7;
	}
}
[t:ut2w_scorpion_lg,n:0x071003e5]
{
	[placement]
	{
	  q orientation = 0,0.927184,0,-0.374607;
	  p position = -1.9722,0,-1.49976,0x85898cc7;
	}
}
[t:ut2w_nomad_magic,n:0x07100382]
{
	[placement]
	{
	  q orientation = 0,0.358368,0,0.93358;
	  p position = 0.0676651,0,0.812384,0xad41eaba;
	}
}
[t:ut2w_nomad_magic,n:0x07100383]
{
	[placement]
	{
	  q orientation = 0,-0.0174523,0,0.999848;
	  p position = 0.0229416,0,1.4507,0xad41eaba;
	}
}
[t:ut2w_nomad_ranged,n:0x07100384]
{
	[placement]
	{
	  q orientation = 0,0.771625,0,0.636078;
	  p position = -0.87866,0,0.17834,0xad41eaba;
	}
}
[t:ut2w_scorpion_lg,n:0x071003e3]
{
	[placement]
	{
	  q orientation = 0,0.894934,0,0.446198;
	  p position = -3.61814,0,-0.0456333,0x1b1294e5;
	}
}
[t:ut2w_scorpion_lg,n:0x071003e4]
{
	[placement]
	{
	  q orientation = 0,0.182235,0,-0.983255;
	  p position = -3.59378,-1.90735e-006,1.52709,0x1b1294e5;
	}
}
[t:ut2w_nomad_ranged,n:0x071002f6]
{
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.0261771;
	  p position = 0.441338,0,-0.32133,0x871073fe;
	}
}
[t:ut2w_nomad_ranged,n:0x071002f7]
{
	[placement]
	{
	  q orientation = 0,0.737277,0,-0.67559;
	  p position = 1.11801,0,-1.03032,0x871073fe;
	}
}
[t:ut2w_nomad_ranged,n:0x0710033f]
{
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = 1.54019,0,-0.65552,0x871073fe;
	}
}
[t:ut2w_nomad_magic,n:0x07100340]
{
	[placement]
	{
	  q orientation = 0,0.989016,0,-0.14781;
	  p position = 2.63372,0,-0.0139999,0x871073fe;
	}
}
[t:ut2w_nomad_magic,n:0x07100352]
{
	[placement]
	{
	  q orientation = 0,0.694658,0,0.71934;
	  p position = 2.92179,0,-0.71035,0x871073fe;
	}
}
[t:ut2w_nomad_magic,n:0x07100353]
{
	[placement]
	{
	  q orientation = 0,0.0871558,0,0.996195;
	  p position = -0.0946121,0,-1.15109,0x871073fe;
	}
}
[t:ut2w_nomad_magic,n:0x071003ae]
{
	[placement]
	{
	  q orientation = 0,0.948324,0,0.317305;
	  p position = -0.935715,0,1.22341,0x871073fe;
	}
}
[t:ut2w_octodrak,n:0x07100357]
{
	[placement]
	{
	  q orientation = 0,-0.857167,0,0.515038;
	  p position = 0.312042,0,-2.3726,0xad2e1825;
	}
}
[t:ut2w_octodrak,n:0x07100356]
{
	[placement]
	{
	  q orientation = 0,-0.737277,0,0.67559;
	  p position = 0.782799,0,3.48431,0x5c237cee;
	}
}
[t:gecko,n:0x071000ec]
{
	[placement]
	{
	  p position = -0.649143,0,-1.28592,0xf85c956b;
	}
}
[t:ut2w_scorpion_lg,n:0x071003e6]
{
	[placement]
	{
	  q orientation = 0,0.587785,0,-0.809017;
	  p position = 0.714527,0,2.23805,0x8e3b3134;
	}
}
[t:ut2w_scorpion_lg,n:0x071003e7]
{
	[placement]
	{
	  q orientation = 0,0.83867,0,-0.544639;
	  p position = -0.734653,0,3.6478,0x8e3b3134;
	}
}
[t:ut2w_octodrak,n:0x07100362]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = 0.36854,0,-2.34536,0x0a00d3a5;
	}
}
[t:ut2w_scorpion_lg,n:0x071003e8]
{
	[placement]
	{
	  q orientation = 0,0.529919,0,-0.848048;
	  p position = 1.09266,0,0.632618,0x0a00d3a5;
	}
}
[t:ut2w_scorpion_lg,n:0x071003e9]
{
	[placement]
	{
	  q orientation = 0,0.766044,0,-0.642788;
	  p position = -1.00331,0,0.406864,0x0a00d3a5;
	}
}
[t:ut2w_scorpion_lg,n:0x071003ea]
{
	[placement]
	{
	  q orientation = 0,0.942641,0,0.333807;
	  p position = -2.29297,0,-2.18303,0x0a00d3a5;
	}
}
[t:ut2w_octodrak,n:0x07100363]
{
	[placement]
	{
	  q orientation = 0,0.887011,0,-0.461749;
	  p position = -3.56358,0,2.37282,0x06741036;
	}
}
[t:ut2w_nomad_melee,n:0x071003d3]
{
	[placement]
	{
	  q orientation = 0,0.515038,0,0.857167;
	  p position = 1.17031,-20,-4.89573,0xb1ae5f16;
	}
}
[t:ut2w_nomad_melee,n:0x071003d4]
{
	[placement]
	{
	  q orientation = 0,0.515038,0,-0.857167;
	  p position = 2.35355,-20,-5.84171,0xb1ae5f16;
	}
}
[t:ut2w_nomad_melee,n:0x071003d5]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872632;
	  p position = 2.58292,-20,-4.77658,0xb1ae5f16;
	}
}
[t:ut2w_nomad_magic,n:0x0710034b]
{
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = 2.39892,-15.05,0.430717,0xa2457291;
	}
}
[t:ut2w_nomad_magic,n:0x0710034c]
{
	[placement]
	{
	  q orientation = 0,0.688355,0,0.725374;
	  p position = -0.372286,0,-0.80932,0x17d3fc4f;
	}
}
[t:ut2w_nomad_melee,n:0x0710034d]
{
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = -0.501961,0,0.526478,0x17d3fc4f;
	}
}
[t:ut2w_drake_green,n:0x071002f8]
{
	[placement]
	{
	  q orientation = 0,0.697791,0,0.716302;
	  p position = 0.393162,9,-0.598415,0xccf8ff00;
	}
}
[t:2w_gikk,n:0x07100477]
{
	[placement]
	{
	  p position = 2.46022,13,0.571682,0xef1326e6;
	}
}
[t:ut2w_flying_gritch,n:0x07100368]
{
	[placement]
	{
	  q orientation = 0,0.989016,0,-0.14781;
	  p position = 1.47715,0,-3.59068,0x3204fa87;
	}
}
[t:ut2w_flying_gritch,n:0x07100369]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -1.09672,0,3.68059,0x61ced6c7;
	}
}
[t:ut2w_flying_gritch,n:0x0710036a]
{
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.0261771;
	  p position = 0.117371,0,2.50118,0x61ced6c7;
	}
}
[t:ut2w_giant_lizard,n:0x071003af]
{
	[placement]
	{
	  q orientation = 0,0.785317,0,-0.619094;
	  p position = -0.115898,-1.2,3.33166,0x0de95cd6;
	}
}
[t:ut2w_nomad_magic,n:0x071003b3]
{
	[placement]
	{
	  q orientation = 0,0.948324,0,-0.317305;
	  p position = 3.01128,-1.2,3.85972,0x0de95cd6;
	}
}
[t:ut2w_giant_lizard,n:0x071003b4]
{
	[placement]
	{
	  q orientation = 0,0.173648,0,-0.984808;
	  p position = 1.89013,13,0.312897,0x2b713c3a;
	}
}
[t:ut2w_flying_gritch,n:0x07100370]
{
	[placement]
	{
	  q orientation = 0,-0.85264,0,0.522498;
	  p position = -2.05427,0,-3.14297,0x1a897c81;
	}
}
[t:ut2w_nomad_melee,n:0x0710040a]
{
	[placement]
	{
	  q orientation = 0,0.992546,0,0.121869;
	  p position = -1.54118,-4,-3.79349,0x30e0258f;
	}
}
[t:ut2w_nomad_melee,n:0x0710040b]
{
	[placement]
	{
	  q orientation = 0,0.358368,0,-0.933581;
	  p position = -3.19429,0,0.68367,0xf855d33b;
	}
}
[t:ut2w_drake_green,n:0x07100409]
{
	[placement]
	{
	  q orientation = 0,0.275637,0,0.961262;
	  p position = -1.88267,0,-1.26019,0xb622cf7e;
	}
}
[t:ut2w_nomad_melee,n:0x0710040c]
{
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = 2.55675,0,-0.842415,0xb622cf7e;
	}
}
[t:ut2w_nomad_melee,n:0x0710040d]
{
	[placement]
	{
	  q orientation = 0,0.587785,0,-0.809017;
	  p position = 1.85429,0,0.104763,0xb622cf7e;
	}
}
[t:ut2w_scorpion_lg,n:0x071003a4]
{
	[placement]
	{
	  q orientation = 0,0.694658,0,-0.71934;
	  p position = -2.47466,-1.90735e-006,-2.99289,0xa2d704f8;
	}
}
[t:ut2w_scorpion_lg,n:0x071003a5]
{
	[placement]
	{
	  q orientation = 0,0.224951,0,-0.97437;
	  p position = -1.84855,0,-2.1307,0xa2d704f8;
	}
}
[t:ut2w_scorpion_lg,n:0x071003a6]
{
	[placement]
	{
	  q orientation = 0,0.649448,0,-0.760406;
	  p position = -2.77142,-1.90735e-006,-0.937813,0xa2d704f8;
	}
}
[t:ut2w_octodrak,n:0x07100360]
{
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = -2.89241,0,-1.85032,0xe66eac33;
	}
}
[t:ut2w_scorpion_lg,n:0x071003e2]
{
	[placement]
	{
	  q orientation = 0,0.615662,0,0.788011;
	  p position = -2.1747,0,-2.6442,0xfe9287e2;
	}
}
[t:ut2w_scorpion_lg,n:0x071003e0]
{
	[placement]
	{
	  q orientation = 0,0.0610485,0,0.998135;
	  p position = -2.14337,-3.8147e-006,-3.47622,0x48c10177;
	}
}
[t:ut2w_scorpion_lg,n:0x071003e1]
{
	[placement]
	{
	  q orientation = 0,0.688355,0,0.725374;
	  p position = -3.97868,0,-1.45958,0x48c10177;
	}
}
[t:ut2w_scorpion_lg,n:0x071003a2]
{
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766044;
	  p position = -3.28872,0,1.1495,0x0e321f77;
	}
}
[t:gecko,n:0x071000ea]
{
	[placement]
	{
	  p position = -7.12012,1.46007,-3.24039,0xf5289a78;
	}
}
[t:gecko,n:0x071000eb]
{
	[placement]
	{
	  p position = -10.3085,2.96171,-5.11431,0xf5289a78;
	}
}
[t:ut2w_scorpion_lg,n:0x071003de]
{
	[placement]
	{
	  q orientation = 0,0.267238,0,0.96363;
	  p position = -0.493912,0,-1.55424,0x2e762051;
	}
}
[t:ut2w_scorpion_lg,n:0x071003df]
{
	[placement]
	{
	  q orientation = 0,0.906308,0,0.422618;
	  p position = -2.95542,0,1.25598,0x2e762051;
	}
}
[t:2w_gikk,n:0x07100476]
{
	[placement]
	{
	  p position = -3.01906,-1.90735e-006,-0.487812,0xa1ee3291;
	}
}
[t:ut2w_octodrak,n:0x07100361]
{
	[placement]
	{
	  q orientation = 0,-0.121869,0,0.992546;
	  p position = -0.0466537,0,2.72009,0x4890371a;
	}
}
[t:ut2w_scorpion_lg,n:0x071003a3]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = -2.79408,0,0.141869,0x4890371a;
	}
}
[t:2w_gikk,n:0x07100475]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.784477,0,1.65203,0x3aedd7dd;
	}
}
[t:ut2w_nomad_magic,n:0x0710035c]
{
	[placement]
	{
	  q orientation = 0,0.587785,0,0.809017;
	  p position = 1.60297,0,0.588612,0x1503fd4a;
	}
}
[t:ut2w_nomad_magic,n:0x0710035d]
{
	[placement]
	{
	  q orientation = 0,0.843391,0,-0.5373;
	  p position = 0.812241,0,0.0725517,0x1503fd4a;
	}
}
[t:ut2w_nomad_melee,n:0x0710035e]
{
	[placement]
	{
	  q orientation = 0,0.870356,0,0.492423;
	  p position = 0.398376,0,1.68951,0x1503fd4a;
	}
}
[t:ut2w_nomad_melee,n:0x0710035f]
{
	[placement]
	{
	  q orientation = 0,0.793353,0,-0.608762;
	  p position = -0.73793,1.90735e-006,0.89447,0x1503fd4a;
	}
}
[t:ut2w_octodrak,n:0x07100405]
{
	[placement]
	{
	  q orientation = 0,0.766044,0,0.642788;
	  p position = 1.7675,4,-0.00878906,0xaa755eb6;
	}
}
[t:ut2w_nomad_ranged,n:0x07100408]
{
	[placement]
	{
	  q orientation = 0,0.594823,0,0.803857;
	  p position = 0.346909,4,-1.7768,0xaa755eb6;
	}
}
[t:ut2w_nomad_ranged,n:0x07100406]
{
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793353;
	  p position = -0.571913,4,-0.449478,0xa4ce848e;
	}
}
[t:ut2w_nomad_ranged,n:0x07100407]
{
	[placement]
	{
	  q orientation = 0,0.798636,0,0.601815;
	  p position = -1.58785,4,-0.642502,0xa4ce848e;
	}
}
[t:ut2w_flying_gritch,n:0x0710036b]
{
	[placement]
	{
	  q orientation = 0,0.0784591,0,0.996917;
	  p position = -2.39603,-3.8147e-006,3.61988,0x08193704;
	}
}
[t:ut2w_flying_gritch,n:0x0710036c]
{
	[placement]
	{
	  q orientation = 0,0.968148,0,-0.25038;
	  p position = -2.02534,0,0.902718,0x08193704;
	}
}
[t:ut2w_flying_gritch,n:0x0710036d]
{
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = -0.366898,0,1.85483,0x08193704;
	}
}
[t:ut2w_nomad_melee,n:0x071003da]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,0.292372;
	  p position = 3.53719,0,-0.0165291,0x08193704;
	}
}
[t:ut2w_nomad_melee,n:0x071003db]
{
	[placement]
	{
	  q orientation = 0,0.694658,0,-0.71934;
	  p position = 3.26627,0,-1.15154,0x08193704;
	}
}
[t:ut2w_nomad_melee,n:0x071003dc]
{
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174523;
	  p position = 1.78174,0,-0.691275,0x08193704;
	}
}
[t:ut2w_flying_gritch,n:0x0710036e]
{
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284015;
	  p position = -2.27546,0,-1.88536,0x878432c6;
	}
}
[t:ut2w_flying_gritch,n:0x0710036f]
{
	[placement]
	{
	  q orientation = 0,0.998135,0,-0.0610487;
	  p position = -0.612953,0,-2.83238,0x878432c6;
	}
}
[t:ut2w_nomad_melee,n:0x071003fd]
{
	[placement]
	{
	  q orientation = 0,0.861629,0,-0.507539;
	  p position = -0.461906,0,0.918861,0x4cc9f150;
	}
}
[t:ut2w_nomad_melee,n:0x071003fe]
{
	[placement]
	{
	  q orientation = 0,0.446198,0,-0.894935;
	  p position = 0.81764,0,1.18789,0x4cc9f150;
	}
}
[t:ut2w_nomad_melee,n:0x071003ff]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,0.292372;
	  p position = -0.0653248,0,2.36392,0x4cc9f150;
	}
}
[t:ut2w_nomad_magic,n:0x07100401]
{
	[placement]
	{
	  q orientation = 0,0.515038,0,-0.857167;
	  p position = 0.761879,0,0.185585,0xd7408134;
	}
}
[t:ut2w_octodrak,n:0x0710034e]
{
	[placement]
	{
	  q orientation = 0,0.999391,0,-0.0348997;
	  p position = 0.32539,-1.04192,-3.58084,0x2c9a8943;
	}
}
[t:ut2w_octodrak,n:0x0710034f]
{
	[placement]
	{
	  q orientation = 0,0.942641,0,-0.333807;
	  p position = -3.33986,1.90735e-006,3.0707,0x57996b15;
	}
}
[t:ut2w_octodrak,n:0x0710037a]
{
	[placement]
	{
	  q orientation = 0,0.85264,0,-0.522499;
	  p position = -1.14337,1.12831,1.82228,0x29db5410;
	}
}
[t:ut2w_scorpion_lg,n:0x071003b8]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = 2.46329,-12,-4.35718,0xb90f1f90;
	}
}
[t:ut2w_scorpion_lg,n:0x071003ba]
{
	[placement]
	{
	  q orientation = 0,0.477159,0,0.878817;
	  p position = 3.53191,-12,-5.04292,0xb90f1f90;
	}
}
[t:ut2w_scorpion_lg,n:0x071003b9]
{
	[placement]
	{
	  q orientation = 0,0.987688,0,0.156434;
	  p position = 3.88382,0,-0.339256,0xcc9618dd;
	}
}
[t:ut2w_giant_lizard,n:0x071003ab]
{
	[placement]
	{
	  q orientation = 0,0.798636,0,0.601815;
	  p position = 2.1566,0,2.31093,0x21ce3194;
	}
}
[t:ut2w_giant_lizard,n:0x071003ac]
{
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = 0.721039,-1.90735e-006,0.43277,0x68363aa5;
	}
}
[t:ut2w_scorpion_lg,n:0x071003b7]
{
	[placement]
	{
	  q orientation = 0,0.026177,0,0.999657;
	  p position = 3.5386,0,-0.69989,0x68363aa5;
	}
}
[t:ut2w_scorpion_lg,n:0x071003b5]
{
	[placement]
	{
	  q orientation = 0,0.777146,0,0.62932;
	  p position = 3.10841,0,-0.783539,0xa79583ad;
	}
}
[t:ut2w_giant_lizard,n:0x071003a7]
{
	[placement]
	{
	  q orientation = 0,0.968148,0,-0.25038;
	  p position = -1.88468,0,-1.14637,0x692c92eb;
	}
}
[t:ut2w_giant_lizard,n:0x071003a8]
{
	[placement]
	{
	  q orientation = 0,0.233445,0,0.97237;
	  p position = 1.50332,0,-1.12428,0x692c92eb;
	}
}
[t:ut2w_scorpion_lg,n:0x071003b6]
{
	[placement]
	{
	  q orientation = 0,0.233445,0,0.97237;
	  p position = -0.499405,0,-1.91674,0x692c92eb;
	}
}
[t:ut2w_nomad_magic,n:0x07100402]
{
	[placement]
	{
	  q orientation = 0,0.358368,0,-0.933581;
	  p position = 2.97602,0,2.126,0x35295cfd;
	}
}
[t:ut2w_scorpion_lg,n:0x0710039b]
{
	[placement]
	{
	  q orientation = 0,0.0523356,0,-0.99863;
	  p position = -2.94209,-9.53674e-007,1.16586,0x7ace3096;
	}
}
[t:ut2w_scorpion_lg,n:0x071003dd]
{
	[placement]
	{
	  q orientation = 0,0.492423,0,-0.870356;
	  p position = -3.03658,-2.86102e-006,-0.929672,0x7ace3096;
	}
}
[t:ut2w_nomad_magic,n:0x07100400]
{
	[placement]
	{
	  q orientation = 0,0.484809,0,-0.87462;
	  p position = -2.66503,0,2.68094,0x34938608;
	}
}
[t:ut2w_nomad_melee,n:0x07100403]
{
	[placement]
	{
	  q orientation = 0,0.927184,0,-0.374607;
	  p position = 1.39676,1.90735e-006,2.64461,0x34938608;
	}
}
[t:ut2w_nomad_melee,n:0x07100404]
{
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = 1.53896,-1.90735e-006,3.34846,0x34938608;
	}
}
[t:ut2w_flying_gritch,n:0x0710039c]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,-0.113203;
	  p position = 0.0880899,0,-2.59819,0xb23118a7;
	}
}
[t:ut2w_flying_gritch,n:0x0710039d]
{
	[placement]
	{
	  q orientation = 0,0.587785,0,0.809017;
	  p position = -0.760384,-1.90735e-006,-1.57863,0xb23118a7;
	}
}
[t:ut2w_flying_gritch,n:0x0710039e]
{
	[placement]
	{
	  q orientation = 0,0.996195,0,0.0871556;
	  p position = -0.199347,-1.90735e-006,-0.958694,0xb23118a7;
	}
}
[t:ut2w_nomad_melee,n:0x0710039f]
{
	[placement]
	{
	  q orientation = 0,0.62932,0,-0.777146;
	  p position = -2.25686,-1.90735e-006,-2.33858,0xb23118a7;
	}
}
[t:ut2w_nomad_melee,n:0x071003a0]
{
	[placement]
	{
	  q orientation = 0,0.833886,0,0.551937;
	  p position = -2.62811,0,-0.693085,0xb23118a7;
	}
}
[t:ut2w_nomad_melee,n:0x071003a1]
{
	[placement]
	{
	  q orientation = 0,0.902585,0,-0.430511;
	  p position = 2.5862,0,-0.667618,0xb23118a7;
	}
}
[t:ut2w_nomad_magic,n:0x07100344]
{
	[placement]
	{
	  q orientation = 0,0.507538,0,-0.861629;
	  p position = -0.806465,0,-0.617859,0x3a559ffd;
	}
}
[t:ut2w_nomad_magic,n:0x07100345]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,-0.594823;
	  p position = -1.91901,0,-0.540932,0x3a559ffd;
	}
}
[t:ut2w_nomad_melee,n:0x07100349]
{
	[placement]
	{
	  q orientation = 0,0.67559,0,0.737277;
	  p position = 1.28745,3.8147e-006,-0.771942,0x3a559ffd;
	}
}
[t:ut2w_nomad_melee,n:0x07100347]
{
	[placement]
	{
	  q orientation = 0,0.551937,0,-0.833886;
	  p position = 0.0337448,0,-1.70376,0xfba434ce;
	}
}
[t:ut2w_nomad_melee,n:0x07100348]
{
	[placement]
	{
	  q orientation = 0,0.333807,0,-0.942642;
	  p position = -0.383049,0,-0.758278,0xfba434ce;
	}
}
[t:ut2w_nomad_magic,n:0x07100346]
{
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = -3.80713,0,-2.87313,0xcfeb787b;
	}
}
[t:ut2w_nomad_melee,n:0x0710034a]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = 3.00763,12,-0.561455,0x7877039a;
	}
}
[t:ut2w_nomad_ranged,n:0x071003fb]
{
	[placement]
	{
	  q orientation = 0,0.358368,0,-0.933581;
	  p position = -0.252575,0,-3.41756,0xe76a9db4;
	}
}
[t:ut2w_nomad_ranged,n:0x071003fc]
{
	[placement]
	{
	  q orientation = 0,0.688354,0,-0.725375;
	  p position = 0.255592,0,-1.64436,0xe76a9db4;
	}
}
[t:ut2w_scorpion_lg,n:0x071003f7]
{
	[placement]
	{
	  q orientation = 0,0.104528,0,0.994522;
	  p position = 3.45181,0,0.0893898,0x7a68e366;
	}
}
[t:ut2w_scorpion_lg,n:0x071003f8]
{
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = 2.7089,0,-0.0767403,0x7a68e366;
	}
}
[t:ut2w_scorpion_lg,n:0x071003f9]
{
	[placement]
	{
	  q orientation = 0,0.996917,0,-0.0784593;
	  p position = 3.57539,0,-1.47659,0x7a68e366;
	}
}
[t:ut2w_scorpion_lg,n:0x071003fa]
{
	[placement]
	{
	  q orientation = 0,0.777146,0,-0.629321;
	  p position = 2.88805,1.90735e-006,0.875443,0xf97bc61b;
	}
}
[t:ut2w_nomad_ranged,n:0x071002f3]
{
	[placement]
	{
	  q orientation = 0,0.104528,0,0.994522;
	  p position = 3.38022,0,-1.74081,0x9a8ac257;
	}
}
[t:ut2w_nomad_ranged,n:0x071002f4]
{
	[placement]
	{
	  q orientation = 0,0.492424,0,0.870356;
	  p position = 1.75561,0,0.826366,0x9a8ac257;
	}
}
[t:ut2w_nomad_ranged,n:0x071002f5]
{
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436195;
	  p position = 2.40347,0,1.24879,0x9a8ac257;
	}
}
[t:ut2w_flying_gritch,n:0x071002ac]
{
	[placement]
	{
	  q orientation = 0,0.990268,0,-0.139173;
	  p position = -0.583202,0,-0.978745,0x05ecc04f;
	}
}
[t:ut2w_flying_gritch,n:0x071002ad]
{
	[placement]
	{
	  q orientation = 0,0.522498,0,-0.85264;
	  p position = -2.79277,0,0.898308,0x05ecc04f;
	}
}
[t:ut2w_scorpion_lg,n:0x071003bb]
{
	[placement]
	{
	  q orientation = 0,0.325568,0,0.945519;
	  p position = 2.18748,0,1.861,0x088772f2;
	}
}
[t:ut2w_scorpion_lg,n:0x071003bc]
{
	[placement]
	{
	  q orientation = 0,0.848048,0,-0.529919;
	  p position = 0.791775,0,0.0638828,0x088772f2;
	}
}
[t:ut2w_scorpion_lg,n:0x071003bd]
{
	[placement]
	{
	  q orientation = 0,0.67559,0,0.737277;
	  p position = 2.01425,0,0.763186,0x088772f2;
	}
}
[t:ut2w_flying_gritch,n:0x071003ec]
{
	[placement]
	{
	  q orientation = 0,0.66262,0,-0.748956;
	  p position = -3.13949,0,1.92725,0x088772f2;
	}
}
[t:ut2w_flying_gritch,n:0x071003eb]
{
	[placement]
	{
	  q orientation = 0,0.843392,0,0.537299;
	  p position = -3.70332,-1.90735e-006,-0.543737,0x1b5c995b;
	}
}
[t:2w_gikk,n:0x07100478]
{
	[placement]
	{
	  p position = 7.62939e-005,0,-0.23753,0x5d580770;
	}
}
[t:2w_gikk,n:0x07100479]
{
	[placement]
	{
	  p position = 1.60625,0,2.01497,0xdac81d9b;
	}
}
[t:ut2w_scorpion_lg,n:0x071003c0]
{
	[placement]
	{
	  q orientation = 0,0.748956,0,0.66262;
	  p position = 2.42494,-2,-4.33741,0x62f39693;
	}
}
[t:ut2w_scorpion_lg,n:0x071003be]
{
	[placement]
	{
	  q orientation = 0,0.681998,0,0.731354;
	  p position = 1.82796,0,0.764183,0x07cce0e9;
	}
}
[t:ut2w_scorpion_lg,n:0x071003bf]
{
	[placement]
	{
	  q orientation = 0,0.999391,0,0.0348994;
	  p position = 0.150269,0,1.97031,0x07cce0e9;
	}
}
[t:ut2w_scorpion_lg,n:0x071003c1]
{
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573576;
	  p position = 0.240055,0,-0.145473,0x07cce0e9;
	}
}
[t:ut2w_scorpion_lg,n:0x071003c2]
{
	[placement]
	{
	  q orientation = 0,0.987688,0,-0.156435;
	  p position = -0.747559,-1.90735e-006,1.13367,0x07cce0e9;
	}
}
[t:ut2w_nomad_melee,n:0x071003f4]
{
	[placement]
	{
	  q orientation = 0,0.902585,0,-0.430511;
	  p position = -0.898838,2,1.70991,0x597a59ee;
	}
}
[t:ut2w_nomad_melee,n:0x071003f5]
{
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = -1.2849,2,0.539753,0x597a59ee;
	}
}
[t:ut2w_nomad_melee,n:0x071003f6]
{
	[placement]
	{
	  q orientation = 0,0.983255,0,-0.182236;
	  p position = -1.53813,0,-1.48363,0xc5959840;
	}
}
[t:ut2w_flying_gritch,n:0x071003ed]
{
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436195;
	  p position = -0.711914,1.90735e-006,1.13066,0xd90e9dd0;
	}
}
[t:ut2w_flying_gritch,n:0x071003ee]
{
	[placement]
	{
	  q orientation = 0,0.587785,0,0.809017;
	  p position = 1.43752,1.90735e-006,1.27638,0xd90e9dd0;
	}
}
[t:ut2w_flying_gritch,n:0x071003ef]
{
	[placement]
	{
	  q orientation = 0,0.317304,0,-0.948324;
	  p position = -1.59162,-1.90735e-006,-2.25294,0xd90e9dd0;
	}
}
[t:ut2w_nomad_melee,n:0x071003f3]
{
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615661;
	  p position = 0.0405769,0,3.76722,0xd90e9dd0;
	}
}
[t:ut2w_flying_gritch,n:0x071003f0]
{
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = -3.58718,-1.90735e-006,2.19887,0x1a3f20f9;
	}
}
[t:ut2w_flying_gritch,n:0x071003f1]
{
	[placement]
	{
	  q orientation = 0,0.989016,0,-0.14781;
	  p position = -0.598755,1.90735e-006,1.23933,0x3f79819e;
	}
}
[t:ut2w_nomad_melee,n:0x071003f2]
{
	[placement]
	{
	  q orientation = 0,0.987688,0,-0.156435;
	  p position = 3.29547,1.90735e-006,1.65179,0x3f79819e;
	}
}
[t:ut2w_scorpion_lg,n:0x071003c3]
{
	[placement]
	{
	  q orientation = 0,0.182235,0,-0.983255;
	  p position = -0.353525,-1.90735e-006,-0.445063,0xa22414e3;
	}
}
[t:ut2w_scorpion_lg,n:0x071003c4]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,-0.113203;
	  p position = -0.92863,0,0.611168,0xa22414e3;
	}
}
[t:ut2w_scorpion_lg,n:0x071003c5]
{
	[placement]
	{
	  q orientation = 0,0.782608,0,0.622515;
	  p position = -0.279283,-1.90735e-006,0.819641,0xa22414e3;
	}
}
[t:ut2w_giant_lizard,n:0x071003c6]
{
	[placement]
	{
	  q orientation = 0,0.622515,0,0.782608;
	  p position = -0.396715,0,-0.00718307,0xf2653e53;
	}
}
[t:ut2w_octodrak,n:0x07100365]
{
	[placement]
	{
	  q orientation = 0,0.998135,0,-0.0610487;
	  p position = -0.160728,-3.80277,1.54101,0x8ebce074;
	}
}
[t:ut2w_nomad_magic,n:0x07100366]
{
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436195;
	  p position = 0.305754,-5.72205e-006,-1.17086,0xb79fc443;
	}
}
[t:ut2w_nomad_magic,n:0x07100367]
{
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = -0.503035,-5.72205e-006,-0.877872,0xb79fc443;
	}
}
[t:ut2w_nomad_magic,n:0x071003d7]
{
	[placement]
	{
	  q orientation = 0,0.66262,0,0.748956;
	  p position = 1.26017,-1.90735e-006,-3.1083,0xd2356668;
	}
}
[t:ut2w_nomad_magic,n:0x071003d8]
{
	[placement]
	{
	  q orientation = 0,0.999657,0,0.0261768;
	  p position = 1.98386,0,-3.05577,0xd2356668;
	}
}
[t:ut2w_nomad_ranged,n:0x071003d9]
{
	[placement]
	{
	  q orientation = 0,0.34202,0,-0.939693;
	  p position = 0.084053,0,-2.55745,0xd2356668;
	}
}
[t:ut2w_nomad_magic,n:0x071003d6]
{
	[placement]
	{
	  q orientation = 0,0.71325,0,-0.700909;
	  p position = -0.285716,-1.90735e-006,-1.46286,0x6d127557;
	}
}
[t:ut2w_octodrak,n:0x071003d1]
{
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = 3.92649,0,1.12107,0xc2d1b522;
	}
}
[t:ut2w_octodrak,n:0x071003d2]
{
	[placement]
	{
	  q orientation = 0,0.994522,0,0.104528;
	  p position = 1.77976,0,0.878899,0x2e98f409;
	}
}
[t:ut2w_nomad_melee,n:0x071003c7]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = -1.23123,0,3.69344,0x20782da1;
	}
}
[t:ut2w_nomad_melee,n:0x071003c8]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,-0.965926;
	  p position = -1.05863,0,2.59579,0x20782da1;
	}
}
[t:ut2w_nomad_magic,n:0x071003c9]
{
	[placement]
	{
	  q orientation = 0,0.748956,0,0.66262;
	  p position = 1.77638,0,2.70088,0x20782da1;
	}
}
[t:ut2w_nomad_ranged,n:0x071003cb]
{
	[placement]
	{
	  q orientation = 0,0.0348992,0,-0.999391;
	  p position = 2.22014,-19.05,-2.04215,0xe52416f4;
	}
}
[t:ut2w_flying_gritch,n:0x07100342]
{
	[placement]
	{
	  q orientation = 0,-0.275637,0,0.961262;
	  p position = 3.77984,15.85,2.66819,0x0d14db66;
	}
}
[t:ut2w_flying_gritch,n:0x07100341]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0428562,0,-0.201511,0x86b5a206;
	}
}
[t:ut2w_flying_gritch,n:0x07100343]
{
	[placement]
	{
	  q orientation = 0,0.296542,0,0.95502;
	  p position = -1.63707,0,0.928539,0x86b5a206;
	}
}
[t:ut2w_drake_green,n:0x07100323]
{
	[placement]
	{
	  q orientation = 0,0.894934,0,-0.446198;
	  p position = -3.33779,-0.299999,2.94584,0xfc10758d;
	}
}
[t:ut2w_drake_green,n:0x071002ae]
{
	[placement]
	{
	  q orientation = 0,0.233445,0,-0.97237;
	  p position = -0.228551,0,-1.49609,0x9ab2d0fc;
	}
}
[t:ut2w_nomad_magic,n:0x07100372]
{
	[placement]
	{
	  q orientation = 0,0.989016,0,-0.14781;
	  p position = -2.23168,-12,-4.39684,0xab5d3412;
	}
}
[t:ut2w_nomad_magic,n:0x07100373]
{
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = -2.75774,-12,-4.82756,0xab5d3412;
	}
}
[t:ut2w_nomad_ranged,n:0x07100374]
{
	[placement]
	{
	  q orientation = 0,0.983255,0,-0.182236;
	  p position = -3.62174,-12,-3.11603,0xab5d3412;
	}
}
[t:ut2w_flying_gritch,n:0x07100371]
{
	[placement]
	{
	  q orientation = 0,-0.422618,0,0.906308;
	  p position = 2.4179,0,0.187683,0xea01e7bc;
	}
}
[t:ut2w_octodrak,n:0x071003d0]
{
	[placement]
	{
	  q orientation = 0,0.96363,0,-0.267239;
	  p position = -0.276791,0,-2.96754,0x48eb1e6e;
	}
}
[t:ut2w_nomad_ranged,n:0x071003cc]
{
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = -2.6224,0,-2.14258,0x8c548f66;
	}
}
[t:ut2w_nomad_ranged,n:0x071003cd]
{
	[placement]
	{
	  q orientation = 0,0.559193,0,-0.829038;
	  p position = -2.49903,0,-1.07795,0x8c548f66;
	}
}
[t:ut2w_nomad_magic,n:0x071003cf]
{
	[placement]
	{
	  q orientation = 0,0.0697562,0,-0.997564;
	  p position = 0.887566,0,0.654243,0x8c548f66;
	}
}
[t:ut2w_nomad_melee,n:0x071003ce]
{
	[placement]
	{
	  q orientation = 0,0.96363,0,-0.267239;
	  p position = 0.894194,0,0.0420761,0x32a2ac1c;
	}
}
[t:ut2w_nomad_magic,n:0x071003ca]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -3.7251,0,0.0315857,0x348928bc;
	}
}
[t:2w_mp_guard_captain,n:0x0710055c]
{
	[aspect]
	{
	  b is_collidable = false;
	}
	[common]
	{
		screen_name = "Legionnaire Guard";
	}
	[conversation]
	{
		[conversations]
		{
			* = conversation_guard;
			* = conversation_guard_red;
			* = zconversation_directions;
		}
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
		jat_talk = world\ai\jobs\common\job_talk_mp.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = -0.745674,0,-0.832001,0x5cc3bffd;
	}
}
[t:ut2w_flying_gritch,n:0x071002a7]
{
	[placement]
	{
	  q orientation = 2.08371e-009,0.32969,1.65292e-008,-0.944089;
	  p position = 2.18161,0,2.99065,0x2e2acc6b;
	}
}
[t:ut2w_flying_gritch,n:0x07100133]
{
	[placement]
	{
	  q orientation = 0,0.96005,0,0.279829;
	  p position = 2.22776,0,1.49458,0xee83675d;
	}
}
[t:ut2w_flying_gritch,n:0x071002a6]
{
	[placement]
	{
	  q orientation = 0,0.911762,0,0.410719;
	  p position = -1.28639,0,1.02354,0xee83675d;
	}
}
[t:ut2w_nomad_magic,n:0x07100376]
{
	[placement]
	{
	  q orientation = 0,0.207912,0,0.978148;
	  p position = 1.76405,-6,-1.21212,0xc128f7a5;
	}
}
[t:ut2w_nomad_ranged,n:0x07100377]
{
	[placement]
	{
	  q orientation = 0,0.96363,0,-0.267239;
	  p position = 1.13196,-6,-1.82418,0xc128f7a5;
	}
}
[t:ut2w_nomad_magic,n:0x07100375]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = 1.55939,0,-1.79958,0x268d96ef;
	}
}
[t:ut2w_giant_lizard,n:0x071003ad]
{
	[placement]
	{
	  q orientation = 0,0.71934,0,-0.694659;
	  p position = 3.93389,-4,-1.52897,0xa77f9622;
	}
}
[t:ut2w_nomad_ranged,n:0x07100378]
{
	[placement]
	{
	  q orientation = 0,0.996917,0,-0.0784593;
	  p position = -0.68927,5.92955,1.67284,0x42761728;
	}
}
[t:ut2w_giant_lizard,n:0x071003a9]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872632;
	  p position = 1.16595,0,-1.21026,0xb54e296a;
	}
}
[t:ut2w_giant_lizard,n:0x071003aa]
{
	[placement]
	{
	  q orientation = 0,0.878817,0,0.477159;
	  p position = -1.88156,0,-1.00889,0xb54e296a;
	}
}
[t:ut2w_octodrak,n:0x07100379]
{
	[placement]
	{
	  q orientation = 0,0.0871554,0,-0.996195;
	  p position = -2.90577,0,0.688087,0xb351e470;
	}
}
[t:ut2w_scorpion_lg,n:0x07100399]
{
	[placement]
	{
	  q orientation = 0,0.782608,0,-0.622515;
	  p position = 1.18359,0,1.10467,0xb351e470;
	}
}
[t:ut2w_scorpion_lg,n:0x0710039a]
{
	[placement]
	{
	  q orientation = 0,0.00872665,0,0.999962;
	  p position = -3.78111,-2.86102e-006,-0.598846,0xb351e470;
	}
}
[t:ut2w_giant_lizard,n:0x071003b0]
{
	[placement]
	{
	  q orientation = 0,0.845728,0,0.533614;
	  p position = 0.657902,13,2.73938,0x60800731;
	}
}
[t:ut2w_nomad_magic,n:0x071003b1]
{
	[placement]
	{
	  p position = -0.702866,12.8703,0.0875244,0x5f716150;
	}
}
[t:ut2w_nomad_magic,n:0x071003b2]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,0.241922;
	  p position = -1.37274,12.9373,-0.363609,0x5f716150;
	}
}
[t:ut2w_octodrak,n:0x07100364]
{
	[placement]
	{
	  q orientation = 0,0.165047,0,-0.986286;
	  p position = -3.8853,1.90735e-006,-3.12638,0xd4602d1f;
	}
}
[t:ut2w_nomad_ranged,n:0x07100386]
{
	[placement]
	{
	  q orientation = 0,0.700909,0,0.71325;
	  p position = 3.21959,0.549997,1.18721,0x03398308;
	}
}
[t:ut2w_nomad_ranged,n:0x07100387]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,0.241922;
	  p position = 2.77347,0.549999,0.522644,0x03398308;
	}
}
[t:ut2w_nomad_magic,n:0x07100388]
{
	[placement]
	{
	  q orientation = 0,0.848048,0,0.529919;
	  p position = 3.72401,0.549999,-0.194668,0x03398308;
	}
}
[t:ut2w_nomad_melee,n:0x07100389]
{
	[placement]
	{
	  q orientation = 0,0.566406,0,-0.824126;
	  p position = 2.73599,0.549997,-0.466232,0x03398308;
	}
}
[t:ut2w_nomad_melee,n:0x0710038a]
{
	[placement]
	{
	  q orientation = 0,0.66262,0,-0.748956;
	  p position = 3.01852,0.549999,2.15934,0x03398308;
	}
}
[t:ut2w_scorpion_lg,n:0x07100397]
{
	[placement]
	{
	  q orientation = 0,0.913545,0,-0.406737;
	  p position = 3.23297,0,2.74071,0xb274d989;
	}
}
[t:ut2w_nomad_melee,n:0x0710038b]
{
	[placement]
	{
	  q orientation = 0,0.469472,0,0.882948;
	  p position = 0.404583,0,-1.44225,0x5029924d;
	}
}
[t:ut2w_nomad_melee,n:0x0710038c]
{
	[placement]
	{
	  q orientation = 0,0.968148,0,0.25038;
	  p position = 1.46688,0,-1.37978,0x5029924d;
	}
}
[t:ut2w_nomad_magic,n:0x0710038d]
{
	[placement]
	{
	  q orientation = 0,-0.446198,0,0.894934;
	  p position = 0.908478,0,-0.188545,0x5029924d;
	}
}
[t:ut2w_nomad_magic,n:0x0710038e]
{
	[placement]
	{
	  q orientation = 0,0.999657,0,0.0261768;
	  p position = 1.47227,0,-2.6449,0x5029924d;
	}
}
[t:ut2w_nomad_melee,n:0x0710038f]
{
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207912;
	  p position = 2.19806,0,-1.72053,0x5029924d;
	}
}
[t:ut2w_nomad_magic,n:0x07100390]
{
	[placement]
	{
	  q orientation = 0,-0.754709,0,0.656059;
	  p position = 1.78932,0,-0.556744,0x5029924d;
	}
}
[t:ut2w_nomad_ranged,n:0x07100391]
{
	[placement]
	{
	  q orientation = 0,0.147809,0,0.989016;
	  p position = 0.254074,0,0.229206,0x5029924d;
	}
}
[t:ut2w_scorpion_lg,n:0x07100396]
{
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = -3.38076,1.90735e-006,-2.8779,0x1aa4190a;
	}
}
[t:ut2w_scorpion_lg,n:0x07100398]
{
	[placement]
	{
	  q orientation = 0,0.300706,0,0.953717;
	  p position = 2.92282,0,-3.31612,0xdaac76e2;
	}
}
