[t:2W_pot_des_clay_04_dc_r1,n:0x0710047c]
{
	[aspect]
	{
	  f scale_multiplier = 1.01862;
	}
	[placement]
	{
	  p position = -2.90012,-1.96695e-006,0.571898,0xb8987bd9;
	}
}
[t:2W_pot_des_clay_04_dc_r1,n:0x0710047d]
{
	[aspect]
	{
	  f scale_multiplier = 0.872687;
	}
	[placement]
	{
	  p position = -3.27938,-5.96046e-008,1.3962,0xb8987bd9;
	}
}
[t:2W_crate_des_01_dc_r2,n:0x0710055e]
{
	[placement]
	{
	  q orientation = 0,0.93469,0,0.355463;
	  p position = -2.29684,-5.96046e-008,1.32693,0xb8987bd9;
	}
}
[t:2W_pot_des_clay_04_dc_r1,n:0x0710047e]
{
	[aspect]
	{
	  f scale_multiplier = 1.0661;
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 2.68043,-20,-4.9034,0x9e533fd3;
	}
}
[t:2W_pot_des_clay_04_dc_r1,n:0x0710047f]
{
	[aspect]
	{
	  f scale_multiplier = 0.989202;
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 1.56513,-20,-5.82996,0x9e533fd3;
	}
}
[t:2W_pot_des_clay_04_dc_r1,n:0x07100480]
{
	[aspect]
	{
	  f scale_multiplier = 0.956826;
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 3.47732,-20,-5.51622,0x9e533fd3;
	}
}
[t:2W_crate_des_01_dc_r1,n:0x07100492]
{
	[placement]
	{
	  p position = 1.31882,0,0.18364,0x6900e4d1;
	}
}
[t:2W_crate_des_01_dc_r1,n:0x07100493]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.56302,0,1.59327,0x6900e4d1;
	}
}
[t:2W_crate_des_01_dc_r1,n:0x07100494]
{
	[placement]
	{
	  p position = -0.42926,-1.90735e-006,1.53104,0x6900e4d1;
	}
}
[t:2W_pot_des_clay_02_dc_r1,n:0x07100496]
{
	[aspect]
	{
	  f scale_multiplier = 1.00838;
	}
	[placement]
	{
	  p position = -0.464836,-1.90735e-006,1.50302,0xf419884b;
	}
}
[t:2W_pot_des_clay_02_dc_r1,n:0x07100497]
{
	[aspect]
	{
	  f scale_multiplier = 1.02176;
	}
	[placement]
	{
	  p position = -1.5313,0,1.38911,0xf419884b;
	}
}
[t:2W_pot_des_clay_02_dc_r1,n:0x07100495]
{
	[aspect]
	{
	  f scale_multiplier = 0.833945;
	}
	[placement]
	{
	  p position = -1.57381,-12,-3.52794,0x507959f0;
	}
}
[t:2W_crate_des_01_dc_r1,n:0x071000a3]
{
	[aspect]
	{
	  f scale_multiplier = 0.907799;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,0.0697563;
	  p position = -6.65022,1.59051,-6.29824,0xf5289a78;
	}
}
[t:2W_crate_des_01_dc_r1,n:0x071000b4]
{
	[aspect]
	{
	  f scale_multiplier = 0.914853;
	}
	[placement]
	{
	  q orientation = 0,0.913546,0,0.406736;
	  p position = -7.12857,1.61576,-5.52448,0xf5289a78;
	}
}
[t:2W_pot_des_clay_04_dc_r1,n:0x0710048c]
{
	[aspect]
	{
	  f scale_multiplier = 0.809798;
	}
	[placement]
	{
	  p position = 3.51869,9.53674e-007,-2.5407,0x9c671ed2;
	}
}
[t:2W_crate_des_01_dc_r2,n:0x071005d7]
{
	[placement]
	{
	  q orientation = 0,0.956518,0,-0.291673;
	  p position = 1.93941,-1.90735e-006,-3.44626,0x9c671ed2;
	}
}
[t:2W_crate_des_01_dc_r2,n:0x071005ef]
{
	[placement]
	{
	  q orientation = 0,0.994921,0,-0.100657;
	  p position = 3.23477,-1.90735e-006,-3.54688,0x9c671ed2;
	}
}
[t:2W_pot_des_clay_04_dc_r1,n:0x0710048d]
{
	[aspect]
	{
	  f scale_multiplier = 0.924147;
	}
	[placement]
	{
	  p position = -3.53595,0,3.48895,0xdc3e8504;
	}
}
[t:2W_pot_des_clay_01_dc_r1,n:0x0710048e]
{
	[aspect]
	{
	  f scale_multiplier = 0.936861;
	}
	[placement]
	{
	  p position = -3.67877,0,2.67081,0xdc3e8504;
	}
}
[t:2W_pot_des_clay_01_dc_r1,n:0x07100488]
{
	[aspect]
	{
	  f scale_multiplier = 0.884981;
	}
	[placement]
	{
	  p position = 0.555969,1.74398,3.49981,0x29db5410;
	}
}
[t:2W_pot_des_clay_01_dc_r1,n:0x07100489]
{
	[aspect]
	{
	  f scale_multiplier = 0.943438;
	}
	[placement]
	{
	  p position = 1.27936,1.70719,3.42205,0x29db5410;
	}
}
[t:2W_crate_des_01_dc_r1,n:0x0710049f]
{
	[placement]
	{
	  q orientation = 0,-0.491446,0,0.870908;
	  p position = -5.38941,-3.94446,-4.31394,0x07341a9b;
	}
}
[t:2W_crate_des_01_dc_r1,n:0x071004a0]
{
	[placement]
	{
	  q orientation = 0,0.0920461,0,0.995755;
	  p position = -6.32393,-3.78089,-3.8162,0x07341a9b;
	}
}
[t:2W_crate_des_01_dc_r1,n:0x071004a1]
{
	[placement]
	{
	  q orientation = 0,0.942211,0,-0.33502;
	  p position = -6.31742,-3.84935,-4.98106,0x07341a9b;
	}
}
[t:2W_crate_des_01_dc_r1,n:0x071004a2]
{
	[placement]
	{
	  q orientation = 0,0.432761,0,0.901509;
	  p position = -7.13917,-3.56742,-4.60815,0x07341a9b;
	}
}
[t:2W_pot_des_clay_03_dc_r1,n:0x071004a6]
{
	[aspect]
	{
	  f scale_multiplier = 0.917023;
	}
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -1.94936,-4,-0.841911,0x6242cb47;
	}
}
[t:2W_pot_des_clay_03_dc_r1,n:0x071004a7]
{
	[aspect]
	{
	  f scale_multiplier = 1.05483;
	}
	[placement]
	{
	  p position = -0.91988,-4,-1.48982,0x6242cb47;
	}
}
[t:2W_pot_des_clay_03_dc_r1,n:0x071004a8]
{
	[aspect]
	{
	  f scale_multiplier = 0.946897;
	}
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -1.91824,-3.92701,-1.86898,0x6242cb47;
	}
}
[t:2W_pot_des_clay_03_dc_r1,n:0x071004a9]
{
	[aspect]
	{
	  f scale_multiplier = 0.83534;
	}
	[placement]
	{
	  p position = -0.180479,-3.8559,-2.52244,0x6242cb47;
	}
}
[t:2W_pot_des_clay_03_dc_r1,n:0x071004ab]
{
	[aspect]
	{
	  f scale_multiplier = 0.914598;
	}
	[placement]
	{
	  p position = -1.49859,-15,0.270302,0x26e78f15;
	}
}
[t:2W_pot_des_clay_03_dc_r1,n:0x071004aa]
{
	[aspect]
	{
	  f scale_multiplier = 1.02105;
	}
	[placement]
	{
	  p position = 3.42798,0.0383682,1.88736,0x7a68e366;
	}
}
[t:2W_pot_des_clay_03_dc_r1,n:0x071004ac]
{
	[aspect]
	{
	  f scale_multiplier = 0.825009;
	}
	[placement]
	{
	  p position = 2.26784,0,1.73537,0x7a68e366;
	}
}
[t:2W_crate_des_01_dc_r1,n:0x07100499]
{
	[placement]
	{
	  p position = 2.22504,0,-1.21235,0x05ecc04f;
	}
}
[t:2W_crate_des_01_dc_r1,n:0x0710049a]
{
	[placement]
	{
	  p position = 3.1732,0,-0.675713,0x05ecc04f;
	}
}
[t:2W_crate_des_01_dc_r1,n:0x0710049b]
{
	[placement]
	{
	  p position = 2.25022,0,0.441391,0x05ecc04f;
	}
}
[t:2W_crate_des_01_dc_r1,n:0x0710049c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.10094,0,-0.329391,0x05ecc04f;
	}
}
[t:2W_pot_des_clay_01_dc_r1,n:0x07100350]
{
	[aspect]
	{
	  f scale_multiplier = 1.00604;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.05918,0,-1.53892,0x07cce0e9;
	}
}
[t:2W_pot_des_clay_01_dc_r1,n:0x07100358]
{
	[aspect]
	{
	  f scale_multiplier = 0.814294;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.532612,0,-1.13434,0x07cce0e9;
	}
}
[t:2W_pot_des_clay_01_dc_r1,n:0x07100359]
{
	[aspect]
	{
	  f scale_multiplier = 0.878196;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.920303,0,-1.74325,0xaa3183d7;
	}
}
[t:2W_pot_des_clay_01_dc_r1,n:0x07100351]
{
	[aspect]
	{
	  f scale_multiplier = 0.934721;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -2.12444,-2.86102e-006,-1.33543,0x66bab8cf;
	}
}
[t:2W_pot_des_clay_01_dc_r1,n:0x07100354]
{
	[aspect]
	{
	  f scale_multiplier = 1.07643;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -1.49717,-2.86102e-006,-0.820792,0x66bab8cf;
	}
}
[t:2W_pot_des_clay_01_dc_r1,n:0x07100355]
{
	[aspect]
	{
	  f scale_multiplier = 1.07429;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -1.28567,-2.86102e-006,-1.5257,0x66bab8cf;
	}
}
[t:2W_pot_des_clay_03_dc_r1,n:0x07100481]
{
	[aspect]
	{
	  f scale_multiplier = 0.802925;
	}
	[placement]
	{
	  p position = -2.35302,-16,-3.56017,0x19d26dba;
	}
}
[t:2W_pot_des_clay_03_dc_r1,n:0x07100482]
{
	[aspect]
	{
	  f scale_multiplier = 0.99164;
	}
	[placement]
	{
	  p position = -2.32592,-16,-4.68883,0x19d26dba;
	}
}
[t:2W_pot_des_clay_03_dc_r1,n:0x07100483]
{
	[aspect]
	{
	  f scale_multiplier = 1.07462;
	}
	[placement]
	{
	  p position = -1.28644,-16,-4.4339,0x19d26dba;
	}
}
[t:2W_chest_cav_01_dc_r1,n:0x07100490]
{
	[placement]
	{
	  p position = -3.05648,0,-1.87796,0xa3983152;
	}
}
[t:2W_chest_cav_01_dc_r1,n:0x07100498]
{
	[placement]
	{
	  p position = -18.6832,12,-12.975,0xf5bdae5f;
	}
}
[t:2W_pot_des_clay_02_dc_r1,n:0x071004a3]
{
	[aspect]
	{
	  f scale_multiplier = 0.849338;
	}
	[placement]
	{
	  p position = 3.61174,0,1.09975,0xb54e296a;
	}
}
[t:2W_pot_des_clay_02_dc_r1,n:0x071004a4]
{
	[aspect]
	{
	  f scale_multiplier = 0.964057;
	}
	[placement]
	{
	  p position = 3.92464,0,0.0966873,0xb54e296a;
	}
}
[t:2W_pot_des_clay_02_dc_r1,n:0x071004a5]
{
	[aspect]
	{
	  f scale_multiplier = 0.839269;
	}
	[placement]
	{
	  q orientation = -0.653282,0.270598,0.270598,0.653281;
	  p position = 3.44555,0.148195,1.81265,0xb54e296a;
	}
}
[t:2W_crate_des_01_dc_r1,n:0x07100484]
{
	[placement]
	{
	  p position = 3.4399,-4.76837e-007,-0.458706,0xb351e470;
	}
}
[t:2W_crate_des_01_dc_r1,n:0x07100485]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.45089,-4.76837e-007,0.520844,0xb351e470;
	}
}
[t:2W_crate_des_01_dc_r1,n:0x07100486]
{
	[placement]
	{
	  p position = 2.44075,0,1.45464,0xb351e470;
	}
}
[t:2W_crate_des_01_dc_r1,n:0x07100487]
{
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = 2.43925,0,-1.49687,0xb351e470;
	}
}
[t:2W_pot_des_clay_02_dc_r1,n:0x0710035a]
{
	[aspect]
	{
	  f scale_multiplier = 1.06161;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 1.099,-2.09808e-005,-0.238487,0xdbf5daee;
	}
}
[t:2W_pot_des_clay_02_dc_r1,n:0x0710035b]
{
	[aspect]
	{
	  f scale_multiplier = 0.8954;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = -0.000717163,-2.09808e-005,-0.303211,0xdbf5daee;
	}
}
[t:2W_pot_des_clay_03_dc_r1,n:0x07100473]
{
	[aspect]
	{
	  f scale_multiplier = 0.895707;
	}
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 0.59127,-1.90735e-005,1.12884,0xdbf5daee;
	}
}
