[t:emt_sound,n:0x0710048f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.384628,1.87755e-006,12.9608,0xf14bf661;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x071004ad]
{
	[placement]
	{
	  p position = -0.10202,0.846252,0.0145874,0xf14bf661;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x071004b2]
{
	[placement]
	{
	  p position = -0.161868,-0.0500107,-2.18457,0x06b86ef0;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x071004b1]
{
	[placement]
	{
	  p position = -3.23069,1.47166,-0.184304,0x0c17eb78;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x071004b5]
{
	[placement]
	{
	  p position = -2.69438,1.47076,1.2381,0x918318c6;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x071004b3]
{
	[placement]
	{
	  p position = -1.26948,0.0163193,3.7417,0xf1c56349;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x071004b7]
{
	[placement]
	{
	  p position = 0.68911,-0.056015,1.9398,0xafada276;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x071004b4]
{
	[placement]
	{
	  p position = 0.101974,-0.0500031,-2.57803,0xb20918a1;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x071004b6]
{
	[placement]
	{
	  p position = -3.23409,-0.0901566,2.35487,0x0034e4a1;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x071004b9]
{
	[placement]
	{
	  p position = 0.649498,3.45562,-12.7484,0xf188395d;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x071004ba]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.72819,10.5879,-1.24609,0x7cf05d28;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01b";
	}
}
[t:emt_sound,n:0x071004bc]
{
	[placement]
	{
	  p position = -4.50159,3.36119,1.69553,0x2951f134;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01b";
	}
}
[t:emt_sound,n:0x071004be]
{
	[placement]
	{
	  p position = 0.00421524,2.67202,0.61363,0xbdb4f938;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01b";
	}
}
[t:emt_sound,n:0x071004bd]
{
	[placement]
	{
	  p position = 9.66024,1.93207,0.903763,0x425866e3;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "amb_wind_01b";
	}
}
[t:emt_sound,n:0x071004af]
{
	[placement]
	{
	  p position = 0.495768,0.0500031,-0.0598011,0x65e398ee;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x071004b0]
{
	[placement]
	{
	  p position = -3.62674,1.38235,0.0724173,0x14a92d98;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
[t:emt_sound,n:0x071004ae]
{
	[placement]
	{
	  p position = 0.493855,-0.0184021,0.450611,0x37e90952;
	}
	[sound_emitter]
	{
	  b continual_loop = true;
		event_sound = "env_brook";
	}
}
