[t:chest_csl_05_md_r1,n:0x08c0005f]
{
	[placement]
	{
	  q orientation = 0,1,0,4.41074e-006;
	  p position = 3.16923,-2,-0.061838,0xc8dcc868;
	}
}
[t:chest_csl_04_md_r1,n:0x08c00060]
{
	[placement]
	{
		drop_point_scids = 0x08c00063;
	  q orientation = 0,0.963631,0,0.267238;
	  p position = 3.6212,-2,0.739248,0x1994af57;
	}
}
[t:chest_csl_04_un_md_r1,n:0x08c0005e]
{
	[placement]
	{
		drop_point_scids = 0x08c00064;
	  q orientation = 0,0.961261,0,-0.275638;
	  p position = -3.66134,-2,0.80626,0xede0ab04;
	}
}
[t:chest_csl_05_md_r2,n:0x08c00061]
{
	[placement]
	{
	  p position = 1.0021,-2,-0.946335,0xd8e775a2;
	}
}
[t:chest_csl_05_md_r2,n:0x08c00062]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -1.25313,-2,-3.18203,0x966c0e47;
	}
}
[t:chest_csl_05_md_r2,n:0x08c00067]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -1.9949,-2,-3.04266,0x422a1bc9;
	}
}
[t:chest_csl_05_md_r2,n:0x08c0006a]
{
	[placement]
	{
	  q orientation = 0,0.700909,0,-0.71325;
	  p position = 0.660127,-2.00001,-3.02495,0xf7a94b38;
	}
}
[t:chest_csl_05_md_r2,n:0x08c0006b]
{
	[placement]
	{
	  q orientation = 0,0.719339,0,0.694658;
	  p position = -1.61922,-2,-3.13292,0x933d3b04;
	}
}
[t:chest_csl_05_md_r2,n:0x08c0006d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.21814,-2,-0.106502,0xf275aff4;
	}
}
[t:chest_csl_05_md_r2,n:0x08c00070]
{
	[placement]
	{
	  p position = 2.66933,-2,-0.279199,0xacba861f;
	}
}
[t:chest_csl_05_md_r2,n:0x08c00071]
{
	[placement]
	{
	  q orientation = 0,-0.999962,0,-0.00872668;
	  p position = 1.93525,-2,-1.91065,0xcc72c50b;
	}
}
[t:chest_csl_05_md_r2,n:0x08c00072]
{
	[placement]
	{
	  q orientation = 0,1,0,3.96743e-007;
	  p position = 1.74331,-1.90735e-006,1.73898,0xd634e052;
	}
}
[t:chest_csl_05_md_r2,n:0x08c00073]
{
	[placement]
	{
	  q orientation = 0,0.694657,0,0.71934;
	  p position = -1.81354,-1.90735e-006,-1.7979,0xfcf3a5c5;
	}
}
[t:chest_csl_05_md_r2,n:0x08c00074]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707106;
	  p position = -1.46892,-2,-3.22881,0x1a56d74c;
	}
}
[t:chest_csl_05_md_r2,n:0x08c00075]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -1.70165,-2,-3.22571,0x9415e941;
	}
}
[t:chest_csl_05_md_r2,n:0x08c00076]
{
	[placement]
	{
	  q orientation = 0,0.999847,0,0.0174528;
	  p position = 2.16226,-2,-0.652103,0xa2420012;
	}
}
[t:chest_csl_05_md_r2,n:0x08c00077]
{
	[placement]
	{
	  q orientation = 0,-1,0,1.98372e-007;
	  p position = 2.34008,-2,-0.759215,0xf8ecddb0;
	}
}
[t:chest_csl_05_md_r2,n:0x08c00078]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 1.42227,-2,-1.80844,0xd1ed096b;
	}
}
[t:chest_csl_05_md_r2,n:0x08c00079]
{
	[placement]
	{
	  q orientation = 0,-0.719338,0,0.694659;
	  p position = -1.2475,-2,-1.73537,0x9c21741a;
	}
}
[t:chest_csl_05_md_r2,n:0x08c0007a]
{
	[placement]
	{
	  q orientation = 0,-0.999848,0,0.0174523;
	  p position = -0.728267,-2.00001,-5.60793,0xa8450ae1;
	}
}
[t:chest_csl_05_md_r2,n:0x08c0007b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 2.86159,-2,-2.14958,0x9c3f2df5;
	}
}
[t:chest_csl_05_md_r2,n:0x08c0007c]
{
	[placement]
	{
	  q orientation = 0,-0.71325,0,0.700909;
	  p position = 1.74333,-2,-2.31612,0x4c80b4db;
	}
}
[t:chest_csl_05_md_r2,n:0x08c0007d]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,-0.707107;
	  p position = 1.78205,-2,-1.97217,0xac8be40b;
	}
}
[t:chest_csl_05_md_r2,n:0x08c000cc]
{
	[placement]
	{
	  p position = 2.53385,-2,-0.49353,0x2ec27367;
	}
}
[t:chest_csl_05_md_r2,n:0x08c0010c]
{
	[placement]
	{
	  q orientation = 0,0.694658,0,0.71934;
	  p position = 2.22268,-2,1.91428,0x0babd4ae;
	}
}
[t:chest_csl_05_md_r2,n:0x08c0010d]
{
	[placement]
	{
	  p position = 2.49189,-2.00001,-5.57428,0x26bd68b3;
	}
}
