[t:trigger_change_mood_box,n:0x003001d9]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("utraean_world_quarry_1");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(9.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.03708,0,-1.64034,0xa612d31c;
	}
}
[t:trigger_generic,n:0x0030005e]
{
	[common]
	{
		dev_instance_text = "FADE SR_R2 OVERLAPS";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xAAB10100,1,-1,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.500000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.966154,0,0.428828,0xe1822ce2;
	}
}
[t:trigger_generic,n:0x0030005f]
{
	[common]
	{
		dev_instance_text = "FADE SR_R2 OVERLAPS";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xAAB10100,1,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.500000,0.500000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.83756,0,1.31311,0xec7365b9;
	}
}
[t:trigger_change_mood_box,n:0x00300085]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("utraean_world_quarry_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(6.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0196571,-0.0473716,0.26306,0xd51ad534;
	}
}
[t:trigger_change_mood_box,n:0x0030008c]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("utraean_world_quarry_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.38112,0,-1.73012,0xefd9931b;
	}
}
[t:trigger_fade_nodes_box,n:0x00300003]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xAAB10100,1,-1,-1,"in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.500000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.127411,-2.05,-2.57714,0x949d55b0;
	}
}
[t:trigger_fade_nodes_box,n:0x00300004]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0xAAB10100,1,-1,-1,"out:black");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.500000,2.000000,1.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.360592,-0.65,-0.317543,0x949d55b0;
	}
}
[t:trigger_change_mood_box,n:0x0030008d]
{
	[common]
	{
		dev_instance_text = "MOOD, PLAYER LOCATION";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("utraean_world_quarry_4");
				action* = set_player_world_location("dorneks_stone_quarry");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = 0.225719,0.75,1.59356,0x949d55b0;
	}
}
[t:use_point,n:0x00300311]
{
	[placement]
	{
	  q orientation = 0,0.241922,0,-0.970296;
	  p position = 1.66524,1.66893e-006,2.21303,0x1279861d;
	}
}
[t:trigger_change_mood_box,n:0x00300183]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("utraean_world_quarry_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.833336,-0.594255,-0.775642,0x11621cce;
	}
}
[t:trigger_change_mood_box,n:0x00300182]
{
	[common]
	{
		dev_instance_text = "MOOD, PLAYER LOCATION";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("utraean_world_quarry_4");
				action* = set_player_world_location("dorneks_stone_quarry");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.344021,0.855713,2.06761,0xc2b48a15;
	}
}
[t:trigger_change_mood_box,n:0x00300181]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("utraean_world_quarry_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.45655,-1.75599,-1.11087,0x71c06d70;
	}
}
[t:trigger_change_mood_box,n:0x0030008f]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("utraean_world_quarry_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0381422,-0.499499,-0.293922,0x1b31d8e8;
	}
}
[t:trigger_change_mood_box,n:0x003001de]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("utraean_world_quarry_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(6.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.49498,0,-1.54344,0x9339c5fa;
	}
}
[t:trigger_generic,n:0x00300083]
{
	[common]
	{
		dev_instance_text = "FADE, PLAYER LOCATION";
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("sulfur_tunnels");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,1.000000,6.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = quarry_fade_2;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
			[*]
			{
				action* = fade_nodes(0x54A7ABC8,2,1,-1,"out:black"), group(1);
				action* = fade_nodes(0xAAB10100,1,4,-1,"out:black"), group(1);
				action* = fade_nodes(0x54A7ABC8,2,1,-1,"in"), group(2);
				action* = fade_nodes(0xAAB10100,1,4,-1,"in"), group(2);
			  b can_self_destruct = true;
				condition* = party_member_left_trigger_group("quarry_fade_2","on_every_leave"), group(2);
				condition* = party_member_entered_trigger_group("quarry_fade_2","on_every_enter"), group(1);
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.376518,-11.8549,0.0976219,0xe979ade5;
	}
}
[t:trigger_change_mood_box,n:0x003000b5]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("utraean_world_quarry_4");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(2.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -5.8327,-11.8447,7.46873,0xe979ade5;
	}
}
[t:trigger_change_mood_box,n:0x003001d8]
{
	[common]
	{
		dev_instance_text = "fade";
		[instance_triggers]
		{
			[*]
			{
				action* = fade_nodes(0x54A7ABC8,1,-1,-1,"in"), doc("quarry megamap overlap in");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0267639,-11.5922,1.15692,0xe979ade5;
	}
}
[t:trigger_change_mood_box,n:0x003001db]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("utraean_world_sr2_4");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(4.000000,2.000000,2.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.287361,-11.13,5.96563,0xe979ade5;
	}
}
[t:trigger_change_mood_box,n:0x003001da]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("utraean_world_quarry_4");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(7.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.13496,-5.72205e-006,-1.17432,0x53484a7f;
	}
}
[t:trigger_change_mood_box,n:0x003001df]
{
	[common]
	{
		dev_instance_text = "MOOD, PLAYER LOCATION";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("utraean_world_quarry_1");
				action* = set_player_world_location("dorneks_stone_quarry");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(8.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.537491,0,0.0364685,0xead94bb7;
	}
}
[t:trigger_change_mood_box,n:0x003001e0]
{
	[common]
	{
		dev_instance_text = "MOOD, PLAYER LOCATION";
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("utraean_world_quarry_1");
				action* = set_player_world_location("dorneks_stone_quarry");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(10.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.786213,0,-1.06838,0xf7652b3b;
	}
}
[t:trigger_change_mood_box,n:0x003001dd]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("utraean_world_quarry_2");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(7.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.177856,0,-1.49556,0x6ff60696;
	}
}
[t:trigger_change_mood_box,n:0x003000b4]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = mood_change("utraean_world_quarry_3");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(5.000000,2.000000,0.500000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -0.397705,-1.08492,-0.853085,0xb14c12ae;
	}
}
