[t:bones_glb_arm,n:0x0a100001]
{
	[placement]
	{
	  p position = -0.881339,18.0841,-4.89571,0x4a217ab7;
	}
}
[t:bones_csl_skulls_04,n:0x0a100003]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.938489,19.9172,-11.4644,0x4a217ab7;
	}
}
[t:rock_grs_02,n:0x0a10005c]
{
	[placement]
	{
	  q orientation = -0.0333532,-0.381227,0.0805216,0.920364;
	  p position = -13.9657,18.4986,-25.9926,0x4a217ab7;
	}
}
[t:rock_grs_01,n:0x0a10005d]
{
	[placement]
	{
	  p position = -0.726821,20.0114,-10.1169,0x4a217ab7;
	}
}
[t:body_csl_corpse_07,n:0x0a1000ab]
{
	[placement]
	{
	  q orientation = 0,0.814115,0,-0.580703;
	  p position = -0.820881,17.9,-3.80929,0x4a217ab7;
	}
}
[t:bones_glb_body,n:0x0a1000af]
{
	[placement]
	{
	  q orientation = 0,0.992547,0,-0.12187;
	  p position = -0.445754,20.106,-11.0936,0x4a217ab7;
	}
}
[t:bones_glb_body,n:0x0a1000b0]
{
	[placement]
	{
	  q orientation = 0,-0.300706,0,-0.953717;
	  p position = -8.04241,20.07,-13.3781,0x4a217ab7;
	}
}
[t:bones_glb_body,n:0x0a1000b1]
{
	[placement]
	{
	  q orientation = 0,0.207911,0,-0.978148;
	  p position = -15.3159,18.4,-28.7783,0x4a217ab7;
	}
}
[t:bones_glb_body,n:0x0a1000b2]
{
	[placement]
	{
	  q orientation = 0,0.199368,0,-0.979925;
	  p position = 13.8178,20.0387,-32.0008,0x4a217ab7;
	}
}
[t:bones_glb_arm,n:0x0a1000bc]
{
	[placement]
	{
	  q orientation = 0,0.857167,0,-0.515038;
	  p position = 13.087,19.9052,-33.766,0x4a217ab7;
	}
}
[t:bones_glb_arm,n:0x0a1000bd]
{
	[placement]
	{
	  q orientation = 0,0.587785,0,-0.809017;
	  p position = 21.1489,21.0163,-31.4794,0x4a217ab7;
	}
}
[t:bones_glb_arm,n:0x0a1000be]
{
	[placement]
	{
	  q orientation = 0,0.748956,0,0.66262;
	  p position = -3.05358,19.9627,-9.79161,0x4a217ab7;
	}
}
[t:bones_glb_arm,n:0x0a1000bf]
{
	[placement]
	{
	  q orientation = 0,0.649448,0,-0.760406;
	  p position = -5.37635,20.2542,-13.4156,0x4a217ab7;
	}
}
[t:bones_glb_arm,n:0x0a1000c0]
{
	[placement]
	{
	  q orientation = 0,0.492423,0,-0.870356;
	  p position = 0.775739,19.9272,-11.7384,0x4a217ab7;
	}
}
[t:bones_glb_arm,n:0x0a1000c1]
{
	[placement]
	{
	  q orientation = 0,0.292372,0,0.956305;
	  p position = -8.69698,18.5795,-21.7761,0x4a217ab7;
	}
}
[t:bones_glb_arm,n:0x0a1000c2]
{
	[placement]
	{
	  q orientation = 0,0.939693,0,-0.34202;
	  p position = -16.3245,21.4677,-39.9734,0x4a217ab7;
	}
}
[t:bones_glb_body,n:0x0a1000cb]
{
	[placement]
	{
	  q orientation = 0,0.681998,0,0.731354;
	  p position = -13.1134,20.2298,-40.3652,0x4a217ab7;
	}
}
[t:bones_glb_body,n:0x0a100150]
{
	[placement]
	{
	  q orientation = 0,-0.300706,0,-0.953717;
	  p position = -8.84155,19.3245,-17.6029,0x4a217ab7;
	}
}
[t:bones_glb_body,n:0x0a100151]
{
	[placement]
	{
	  q orientation = 0,0.461749,0,-0.887011;
	  p position = -3.64102,20.0697,-11.9583,0x4a217ab7;
	}
}
[t:bones_glb_body,n:0x0a100152]
{
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = -3.92257,17.9,-2.15962,0x4a217ab7;
	}
}
[t:bones_glb_body,n:0x0a100153]
{
	[placement]
	{
	  q orientation = 0,0.766044,0,-0.642788;
	  p position = -6.78396,20.139,-13.7836,0x4a217ab7;
	}
}
[t:bones_glb_body,n:0x0a100154]
{
	[placement]
	{
	  q orientation = 0,-0.300706,0,-0.953717;
	  p position = -11.5426,18.4,-22.5213,0x4a217ab7;
	}
}
[t:bones_glb_body,n:0x0a100155]
{
	[placement]
	{
	  q orientation = 0,-0.642788,0,-0.766044;
	  p position = -9.66187,19.171,-17.5177,0x4a217ab7;
	}
}
[t:rubble_glb_06,n:0x0a100165]
{
	[placement]
	{
	  q orientation = -0.353553,0.353553,-0.146447,0.853553;
	  p position = 25.0193,19.9231,-28.4512,0x4a217ab7;
	}
}
