[t:sd_g_c_st_1h_avg,n:0x0760065f]
{
	[aspect]
	{
	  b draw_selection_indicator = false;
	  b is_selectable = false;
	  f lodfi_lower = 0.5;
	  f lodfi_upper = 0.5;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  q orientation = 0.0269578,0.978101,-0.0103066,-0.20612;
	  p position = 20.0544,-0.492839,17.8432,0x362fca78;
	}
}
[t:tongs,n:0x07600673]
{
	[aspect]
	{
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  q orientation = 0.974944,0.210705,0.0689289,0.0183728;
	  p position = 22.5045,-0.826139,16.7695,0x362fca78;
	}
}
[t:sh_w_g_c_r_m_fun,n:0x07600674]
{
	[aspect]
	{
	  b draw_selection_indicator = false;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  q orientation = 0.052336,0,0,0.99863;
	  p position = 20.6272,-0.496209,18.699,0x362fca78;
	}
}
[t:sh_w_g_c_r_m_avg,n:0x07600675]
{
	[aspect]
	{
	  b draw_selection_indicator = false;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  p position = 19.9938,-0.405214,24.424,0x362fca78;
	}
}
[t:sh_w_g_c_k_m_avg,n:0x07600676]
{
	[aspect]
	{
	  b draw_selection_indicator = false;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  q orientation = 0.112235,0.985072,0.028251,-0.127432;
	  p position = 19.9635,-0.50974,17.8622,0x362fca78;
	}
}
