[lights]
{
	[t:point,n:light_0x0129ad14]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = true;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0xEE1AE1ED;
		  f x = -8.866577;
		  f y = -6.608306;
		  f z = 10.018951;
		}
	}
	[t:point,n:light_0x0ab8ba63]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = true;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0xB838F99E;
		  f x = -45.820679;
		  f y = -6.933708;
		  f z = 4.423584;
		}
	}
	[t:point,n:light_0x0ec07e30]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -0.700000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x5A31357C;
		  f x = -17.527037;
		  f y = 12.480259;
		  f z = -36.502991;
		}
	}
	[t:point,n:light_0x1416a74e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = true;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0x7A910B17;
		  f x = -13.897522;
		  f y = -6.470789;
		  f z = 10.803925;
		}
	}
	[t:point,n:light_0x2258cce5]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = true;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0x0DABBF48;
		  f x = -46.300690;
		  f y = -6.896611;
		  f z = -16.777954;
		}
	}
	[t:point,n:light_0x2b6e9af8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = true;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0x0DABBF48;
		  f x = -46.272430;
		  f y = -7.612278;
		  f z = 4.362732;
		}
	}
	[t:point,n:light_0x37890083]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = true;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0x7209132A;
		  f x = 10.752625;
		  f y = 7.681478;
		  f z = 10.354675;
		}
	}
	[t:point,n:light_0x3d4ea9a2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = -0.700000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x5C8F60DC;
		  f x = -10.525513;
		  f y = 12.480259;
		  f z = -36.458260;
		}
	}
	[t:point,n:light_0x5ffca700]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = true;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0x3EB2CE28;
		  f x = 13.690720;
		  f y = -7.213986;
		  f z = -53.920013;
		}
	}
	[t:point,n:light_0x665b897e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = true;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0x398D932D;
		  f x = 17.004272;
		  f y = -5.569161;
		  f z = -5.790070;
		}
	}
	[t:point,n:light_0x6873b9f9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = true;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0xB929140B;
		  f x = -46.023102;
		  f y = -5.444166;
		  f z = -47.838013;
		}
	}
	[t:point,n:light_0x6f6d7031]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = true;
	  f outer_radius = 2.500000;
		[position]
		{
		  x node = 0xB929140B;
		  f x = -46.085266;
		  f y = -5.977998;
		  f z = -16.870483;
		}
	}
	[t:directional,n:light_0x836cf21a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = true;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0x5C110EE3;
		  f x = -0.740488;
		  f y = 0.615662;
		  f z = 0.269516;
		}
	}
	[t:point,n:light_0x8c103d9d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = true;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0xB838F99E;
		  f x = -45.937012;
		  f y = -6.933710;
		  f z = -16.870911;
		}
	}
	[t:point,n:light_0x9a6d3635]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = true;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0xEE1AE1ED;
		  f x = -13.821716;
		  f y = -5.827350;
		  f z = 10.645599;
		}
	}
	[t:point,n:light_0xa63dd5d7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = true;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0x7209132A;
		  f x = 12.699158;
		  f y = 6.438340;
		  f z = 10.011841;
		}
	}
	[t:point,n:light_0xac4c94a5]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 1.500000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = true;
	  f outer_radius = 2.500000;
		[position]
		{
		  x node = 0x0E65C4A6;
		  f x = -8.949097;
		  f y = -7.006240;
		  f z = 10.977692;
		}
	}
	[t:point,n:light_0xb12a22cf]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = true;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0xB929140B;
		  f x = -46.007294;
		  f y = -6.468778;
		  f z = 4.168213;
		}
	}
	[t:point,n:light_0xb2d879d2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = true;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0x0E65C4A6;
		  f x = -13.772156;
		  f y = -6.249137;
		  f z = 10.831757;
		}
	}
	[t:directional,n:light_0xb5aba474]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808FE6;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 0.000000;
		[direction]
		{
		  x node = 0x5C110EE3;
		  f x = 0.776039;
		  f y = 0.615662;
		  f z = -0.136837;
		}
	}
	[t:point,n:light_0xc1ce3fe4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = true;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0x5C3826A4;
		  f x = 13.634439;
		  f y = -7.213987;
		  f z = -53.945862;
		}
	}
	[t:point,n:light_0xc2c9fd89]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 1.500000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = true;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0x90F94376;
		  f x = -46.590271;
		  f y = -6.977768;
		  f z = -16.899536;
		}
	}
	[t:point,n:light_0xc6e406c4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = true;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0x68F51FFC;
		  f x = 13.338623;
		  f y = 7.755835;
		  f z = 9.844055;
		}
	}
	[t:point,n:light_0xdd650783]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = true;
	  f outer_radius = 2.500000;
		[position]
		{
		  x node = 0xCDD69CF1;
		  f x = -8.869263;
		  f y = -6.718981;
		  f z = 10.297638;
		}
	}
	[t:point,n:light_0xe0bdd561]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = true;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0x90F94376;
		  f x = -46.507782;
		  f y = -6.736829;
		  f z = 4.273499;
		}
	}
	[t:point,n:light_0xe6ffda93]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 0.850000;
	  b occlude_geometry = false;
	  b on_timer = true;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0xCDD69CF1;
		  f x = -14.012329;
		  f y = -6.468767;
		  f z = 10.109100;
		}
	}
	[t:point,n:light_0xeb9da596]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = true;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x398D932D;
		  f x = 18.049927;
		  f y = -6.845966;
		  f z = -14.723099;
		}
	}
	[t:point,n:light_0xffa9aec1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = true;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x7A910B17;
		  f x = -9.023743;
		  f y = -6.984320;
		  f z = 10.282898;
		}
	}
}
