[lights]
{
	[t:point,n:light_0x0b082873]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -1;
	  b draw_shadow = false;
	  f inner_radius = 13.000000;
	  f intensity = 0.200000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 14.000000;
		[position]
		{
		  x node = 0xAF2A6CEA;
		  f x = 0.176090;
		  f y = 1.984570;
		  f z = 5.301300;
		}
	}
	[t:point,n:light_0x0bd93695]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -339008;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.770000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x461E8D52;
		  f x = 2.443748;
		  f y = 16.074154;
		  f z = -3.226649;
		}
	}
	[t:point,n:light_0x0c9fae18]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -73028;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x425372DB;
		  f x = 4.859755;
		  f y = 3.275864;
		  f z = 13.950325;
		}
	}
	[t:point,n:light_0x0cddb87a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -73028;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x425372DB;
		  f x = -5.317949;
		  f y = 1.566084;
		  f z = -15.497292;
		}
	}
	[t:point,n:light_0x13ea62bf]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -9644291;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 7.000000;
		[position]
		{
		  x node = 0x21076522;
		  f x = 4.241829;
		  f y = 3.033607;
		  f z = -13.269352;
		}
	}
	[t:point,n:light_0x16371455]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -10037385;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x0A2CA487;
		  f x = 3.410352;
		  f y = 3.983292;
		  f z = -1.381004;
		}
	}
	[t:point,n:light_0x16e55a46]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -77;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x190D54DD;
		  f x = -1.760795;
		  f y = 5.566071;
		  f z = 2.890800;
		}
	}
	[t:point,n:light_0x17a68421]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -2490407;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x425372DB;
		  f x = -2.748341;
		  f y = 3.275864;
		  f z = 8.947807;
		}
	}
	[t:point,n:light_0x1804c679]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -1316456;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x50BBB1B5;
		  f x = 2.825241;
		  f y = 3.983292;
		  f z = -0.762285;
		}
	}
	[t:point,n:light_0x1e83ec8c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -2563678;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x51DF55DB;
		  f x = 5.755422;
		  f y = 4.420387;
		  f z = -4.591431;
		}
	}
	[t:point,n:light_0x241a4ba2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -339008;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xF83FCA9E;
		  f x = 1.790159;
		  f y = 13.077884;
		  f z = -3.673942;
		}
	}
	[t:point,n:light_0x25d84696]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -82;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 25.000000;
		[position]
		{
		  x node = 0x3D3BAEE3;
		  f x = -1.128017;
		  f y = 19.847374;
		  f z = -3.492648;
		}
	}
	[t:point,n:light_0x34fb5c2a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -4456795;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.900000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0xD7DD7032;
		  f x = -0.168386;
		  f y = 3.272467;
		  f z = -1.262904;
		}
	}
	[t:point,n:light_0x392c2694]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -394560;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x59D04BCA;
		  f x = -0.168577;
		  f y = 11.039367;
		  f z = -0.360210;
		}
	}
	[t:point,n:light_0x3c22b83d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -394560;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0xE5024D96;
		  f x = 0.266097;
		  f y = 1.961809;
		  f z = -1.045709;
		}
	}
	[t:point,n:light_0x3e74f500]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -3736131;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x76FECC7C;
		  f x = 0.833055;
		  f y = 5.566071;
		  f z = -0.102425;
		}
	}
	[t:point,n:light_0x41798165]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -73028;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x425372DB;
		  f x = 4.063374;
		  f y = 1.566076;
		  f z = -15.458305;
		}
	}
	[t:point,n:light_0x47af264d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -3736641;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0xEE33D35C;
		  f x = 2.674004;
		  f y = 10.704203;
		  f z = -1.449913;
		}
	}
	[t:point,n:light_0x49ddd267]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -16314899;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x3F19F5CF;
		  f x = 3.237446;
		  f y = 6.435007;
		  f z = 2.428830;
		}
	}
	[t:point,n:light_0x4a275315]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -394043;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x452A0898;
		  f x = 1.516113;
		  f y = 4.760712;
		  f z = 0.681431;
		}
	}
	[t:point,n:light_0x4b303f1f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -10037385;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x1CF9F79E;
		  f x = 3.011681;
		  f y = 3.983295;
		  f z = 0.733875;
		}
	}
	[t:point,n:light_0x4bf203b9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -10055765;
	  b draw_shadow = false;
	  f inner_radius = 13.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 14.000000;
		[position]
		{
		  x node = 0xAF2A6CEA;
		  f x = -3.465524;
		  f y = 3.705227;
		  f z = 5.116684;
		}
	}
	[t:point,n:light_0x4f8fadd9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -339008;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.770000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x46A03399;
		  f x = 0.910931;
		  f y = 11.495479;
		  f z = 0.472158;
		}
	}
	[t:point,n:light_0x50745191]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -8865028;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 7.000000;
		[position]
		{
		  x node = 0x21076522;
		  f x = 11.499363;
		  f y = 3.033614;
		  f z = -11.752907;
		}
	}
	[t:point,n:light_0x5a6de49b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -7241498;
	  b draw_shadow = false;
	  f inner_radius = 13.000000;
	  f intensity = 0.400000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 14.000000;
		[position]
		{
		  x node = 0xAF2A6CEA;
		  f x = 3.437486;
		  f y = 4.543411;
		  f z = 5.130859;
		}
	}
	[t:point,n:light_0x5d04ee70]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -2099969;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x01D3D532;
		  f x = -3.622983;
		  f y = 12.273232;
		  f z = -1.845148;
		}
	}
	[t:point,n:light_0x64795ab8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -394560;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 25.000000;
		[position]
		{
		  x node = 0xD96CA8EF;
		  f x = 3.048656;
		  f y = 15.215643;
		  f z = 2.264975;
		}
	}
	[t:point,n:light_0x67ceb102]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -10037385;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0xB5557A43;
		  f x = -0.907822;
		  f y = 3.499706;
		  f z = -0.270670;
		}
	}
	[t:point,n:light_0x68d0ac8f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -1;
	  b draw_shadow = false;
	  f inner_radius = 13.000000;
	  f intensity = 0.200000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 14.000000;
		[position]
		{
		  x node = 0x28F0E27C;
		  f x = -0.489445;
		  f y = 0.795563;
		  f z = -0.566681;
		}
	}
	[t:point,n:light_0x6a27a0e0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -3736641;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x1F285BC2;
		  f x = -0.935614;
		  f y = 10.704204;
		  f z = -1.983295;
		}
	}
	[t:point,n:light_0x714315b4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -3736641;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0xAADEC400;
		  f x = -0.154247;
		  f y = 5.107573;
		  f z = -0.396616;
		}
	}
	[t:point,n:light_0x766da3a7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -4596481;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0xC5933DAC;
		  f x = -1.850182;
		  f y = 5.566081;
		  f z = -0.967028;
		}
	}
	[t:point,n:light_0x7b1bae7d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -16314899;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xE0CA89A0;
		  f x = -6.401348;
		  f y = 6.376889;
		  f z = -2.683711;
		}
	}
	[t:point,n:light_0x7cf3d0f9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -16314899;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x7405CAE4;
		  f x = 2.514046;
		  f y = 4.326893;
		  f z = -0.533937;
		}
	}
	[t:point,n:light_0x7d04a83c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -16314899;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xC60498A5;
		  f x = -3.560253;
		  f y = 4.435007;
		  f z = 0.789756;
		}
	}
	[t:point,n:light_0x7d128198]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -41;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xD96CA8EF;
		  f x = -3.643870;
		  f y = 4.991835;
		  f z = -3.854846;
		}
	}
	[t:point,n:light_0x7eb2a6ec]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -4398338;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x6D0EC5DB;
		  f x = -0.138250;
		  f y = 5.566081;
		  f z = 0.793678;
		}
	}
	[t:point,n:light_0x7f07be8d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -4270340;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x9FE7B88B;
		  f x = 1.183222;
		  f y = 12.340357;
		  f z = 1.776285;
		}
	}
	[t:point,n:light_0x849799c7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -581;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x55AD8A1D;
		  f x = 0.624695;
		  f y = 3.157856;
		  f z = -0.133157;
		}
	}
	[t:point,n:light_0x86306187]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -1316456;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x10EC73B5;
		  f x = 1.388993;
		  f y = 4.246258;
		  f z = -1.865906;
		}
	}
	[t:point,n:light_0x89df7bad]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -1316456;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x5766EDD7;
		  f x = -0.884168;
		  f y = 3.633293;
		  f z = -16.232590;
		}
	}
	[t:point,n:light_0x8e18ed7d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -3736131;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0xA915EE70;
		  f x = 0.746288;
		  f y = 5.039364;
		  f z = 1.586100;
		}
	}
	[t:point,n:light_0x91bbf0bc]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -10037385;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x2C38F5E8;
		  f x = 1.385979;
		  f y = 4.633293;
		  f z = -0.204790;
		}
	}
	[t:point,n:light_0x92df59ea]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -3736131;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x903CF7DE;
		  f x = 0.379784;
		  f y = 5.566079;
		  f z = 1.907036;
		}
	}
	[t:point,n:light_0x93c86fb2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -4276228;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x5BF1FC9B;
		  f x = -0.391541;
		  f y = 5.039361;
		  f z = 1.337726;
		}
	}
	[t:point,n:light_0x981c03f9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -73028;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x425372DB;
		  f x = -3.662381;
		  f y = 3.275866;
		  f z = -0.061417;
		}
	}
	[t:point,n:light_0x9a3b8618]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -73;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0xDD4D64D2;
		  f x = 1.031949;
		  f y = 5.566071;
		  f z = 1.428192;
		}
	}
	[t:point,n:light_0x9f440867]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -3736131;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x190D54DD;
		  f x = 3.825986;
		  f y = 5.566072;
		  f z = -2.957401;
		}
	}
	[t:point,n:light_0xa1c217f7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -4194369;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 7.000000;
		[position]
		{
		  x node = 0x21076522;
		  f x = 4.023736;
		  f y = 3.033607;
		  f z = -4.646168;
		}
	}
	[t:point,n:light_0xa3ff5570]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -10037385;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0xD7870CE6;
		  f x = -3.332300;
		  f y = 3.983295;
		  f z = 0.774384;
		}
	}
	[t:point,n:light_0xa98e851f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -394043;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x62C7C233;
		  f x = -0.088516;
		  f y = 1.459084;
		  f z = -2.377624;
		}
	}
	[t:point,n:light_0xad258eae]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -394560;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0xFAA0FA85;
		  f x = 17.400711;
		  f y = 9.297424;
		  f z = 0.605910;
		}
	}
	[t:point,n:light_0xaf887984]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -1;
	  b draw_shadow = false;
	  f inner_radius = 13.000000;
	  f intensity = 0.200000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 14.000000;
		[position]
		{
		  x node = 0x28F0E27C;
		  f x = -0.340446;
		  f y = 3.073673;
		  f z = 4.744141;
		}
	}
	[t:point,n:light_0xb14f25aa]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -3736131;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0xCCC01843;
		  f x = 1.584463;
		  f y = 5.566079;
		  f z = 2.502666;
		}
	}
	[t:point,n:light_0xb1cfaf9a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -1;
	  b draw_shadow = false;
	  f inner_radius = 13.000000;
	  f intensity = 0.200000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 14.000000;
		[position]
		{
		  x node = 0x09313A9D;
		  f x = 0.490794;
		  f y = 2.518406;
		  f z = 1.611328;
		}
	}
	[t:point,n:light_0xba62161f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -3736641;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x04F9AA17;
		  f x = -3.980021;
		  f y = 10.704204;
		  f z = -1.405708;
		}
	}
	[t:point,n:light_0xbcb05660]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -3866684;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 7.000000;
		[position]
		{
		  x node = 0x21076522;
		  f x = 12.243412;
		  f y = 3.033616;
		  f z = -4.603603;
		}
	}
	[t:point,n:light_0xc3af278d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -73028;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x425372DB;
		  f x = 4.526698;
		  f y = 3.275867;
		  f z = 0.470001;
		}
	}
	[t:point,n:light_0xc434d735]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -3736131;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0xCA2D5697;
		  f x = -0.879235;
		  f y = 5.566082;
		  f z = 0.808083;
		}
	}
	[t:point,n:light_0xc45f2b3a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -2097193;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x425372DB;
		  f x = -0.306405;
		  f y = 1.566088;
		  f z = -10.504326;
		}
	}
	[t:point,n:light_0xc482d873]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -2312561;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x425372DB;
		  f x = 0.562227;
		  f y = 4.132954;
		  f z = 15.019630;
		}
	}
	[t:point,n:light_0xca901fb4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -339008;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.820000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xBD00174C;
		  f x = -0.922322;
		  f y = 17.469280;
		  f z = -0.766806;
		}
	}
	[t:point,n:light_0xd5e20fb4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -16314899;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x8D9ADAD2;
		  f x = 3.857109;
		  f y = 5.955597;
		  f z = -2.576523;
		}
	}
	[t:point,n:light_0xd613af8b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -2312561;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x425372DB;
		  f x = -5.725211;
		  f y = 3.554867;
		  f z = 15.306923;
		}
	}
	[t:point,n:light_0xd6da6697]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -339008;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.770000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x9AB6CEEE;
		  f x = -1.284430;
		  f y = 11.495476;
		  f z = 1.970675;
		}
	}
	[t:point,n:light_0xda640577]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -2312561;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x425372DB;
		  f x = 5.090117;
		  f y = 4.269677;
		  f z = 6.083687;
		}
	}
	[t:point,n:light_0xdd8afdc6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -3736641;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x67A214ED;
		  f x = -0.510388;
		  f y = 10.704201;
		  f z = -1.818398;
		}
	}
	[t:point,n:light_0xe0795db2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -4397058;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x6616E045;
		  f x = -0.651867;
		  f y = 5.566065;
		  f z = 1.475313;
		}
	}
	[t:point,n:light_0xe73110e9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -1316456;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x1CF9F79E;
		  f x = -3.749702;
		  f y = 3.983295;
		  f z = -1.724554;
		}
	}
	[t:point,n:light_0xeda23be0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -394043;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x09588CEA;
		  f x = -1.034103;
		  f y = 2.959084;
		  f z = -1.843465;
		}
	}
	[t:point,n:light_0xeda5ee87]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -4397058;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x5CE68706;
		  f x = -1.760269;
		  f y = 5.566072;
		  f z = 0.383995;
		}
	}
	[t:point,n:light_0xedf117f6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -4460801;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.900000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x2D973275;
		  f x = -1.841258;
		  f y = 9.654092;
		  f z = 0.751850;
		}
	}
	[t:point,n:light_0xefa2aa2b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -2097185;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.900000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x1C549F2C;
		  f x = -1.803459;
		  f y = 9.654093;
		  f z = -1.352571;
		}
	}
	[t:point,n:light_0xf3091a73]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -394043;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0xDF985E58;
		  f x = -1.308380;
		  f y = 3.959080;
		  f z = 1.617211;
		}
	}
	[t:point,n:light_0xf52b91a2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -3736641;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0xC5CE1A1D;
		  f x = 1.197202;
		  f y = 7.097673;
		  f z = 0.558207;
		}
	}
	[t:point,n:light_0xf5e092fb]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -92;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.820000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x57C3FEA0;
		  f x = -1.070360;
		  f y = 3.580902;
		  f z = 1.992341;
		}
	}
	[t:point,n:light_0xf5e6dbab]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -10037385;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x161F65FE;
		  f x = 0.928619;
		  f y = 1.149364;
		  f z = -2.610266;
		}
	}
	[t:point,n:light_0xf65fad00]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -10037385;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0xB36410BA;
		  f x = -1.234665;
		  f y = 1.062000;
		  f z = -2.264402;
		}
	}
	[t:point,n:light_0xf68fbb54]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -16314899;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x2C305589;
		  f x = 1.595520;
		  f y = 10.434998;
		  f z = 0.964249;
		}
	}
	[t:point,n:light_0xfa11ee6d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -8987517;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 0.400000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x047CFF1E;
		  f x = 0.706349;
		  f y = 2.959084;
		  f z = 1.120758;
		}
	}
	[t:point,n:light_0xfb0260a7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -3736641;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.900000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x4E27E327;
		  f x = -2.478618;
		  f y = 14.496794;
		  f z = 0.075623;
		}
	}
	[t:point,n:light_0xfce3c505]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -101;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0xCAFE0FFD;
		  f x = 0.061571;
		  f y = 5.566082;
		  f z = 0.692467;
		}
	}
	[t:point,n:light_0xfdd1c855]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -5644546;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x966A2F35;
		  f x = 0.669737;
		  f y = 11.122018;
		  f z = -1.141308;
		}
	}
}
