[t:ut2w_snow_boar,n:0x00300194]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.76854,0,0.139091,0xe1822ce2;
	}
}
[t:ut2w_ice_render,n:0x00300192]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.270819,-3.8147e-006,-1.36136,0x8304b7aa;
	}
}
[t:ut2w_snow_boar,n:0x00300195]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.93636,0,-0.522838,0x8304b7aa;
	}
}
[t:ut2w_ice_render,n:0x00300196]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.27932,0,-0.29934,0x8304b7aa;
	}
}
[t:ut2w_ice_render,n:0x00300193]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.03252,4.76837e-007,-1.89825,0x2ab2406d;
	}
}
[t:ut2w_ice_render,n:0x00300191]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.18425,0,-1.67167,0xec7365b9;
	}
}
[t:ut2w_braak_magic,n:0x0030018d]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.88034,0,0.681167,0x3c71baa5;
	}
}
[t:ut2w_klaw,n:0x00300186]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 1.40405,0,-0.0418043,0x4e2f789a;
	}
}
[t:ut2w_braak_magic,n:0x00300188]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.08147,0,0.91337,0x4e2f789a;
	}
}
[t:ut2w_braak_magic,n:0x00300189]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.541634,0,0.389857,0x4e2f789a;
	}
}
[t:ut2w_braak_magic,n:0x0030018a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.41662,0,-0.0145378,0x4e2f789a;
	}
}
[t:ut2w_braak_magic,n:0x0030018c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.13642,0,1.22496,0x4e2f789a;
	}
}
[t:ut2w_klaw,n:0x00300187]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.29061,0,0.713739,0x2f6ea41d;
	}
}
[t:ut2w_braak_magic,n:0x0030018b]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.8413,0,0.44676,0x2f6ea41d;
	}
}
[t:ut2w_golem_cobbleman,n:0x003001ae]
{
	[placement]
	{
	  q orientation = 0,4.61936e-007,0,1;
	  p position = -1.87909,2.86102e-006,-1.83598,0xa6655033;
	}
}
[t:ut2w_braak_magic,n:0x003001a7]
{
	[placement]
	{
	  p position = -3.10498,0,2.7842,0xfaec4535;
	}
}
[t:ut2w_braak_magic,n:0x003001a8]
{
	[placement]
	{
	  p position = -1.08231,0,1.63885,0xfaec4535;
	}
}
[t:ut2w_braak_magic,n:0x003001a9]
{
	[placement]
	{
	  p position = -3.31613,0,0.614746,0xfaec4535;
	}
}
[t:ut2w_golem_cobbleman,n:0x003001ac]
{
	[placement]
	{
	  p position = 3.83073,0,1.15731,0xfaec4535;
	}
}
[t:ut2w_braak_magic,n:0x003001aa]
{
	[placement]
	{
	  p position = 3.83128,0,3.26742,0x2ef5b7b4;
	}
}
[t:ut2w_braak_magic,n:0x003001ab]
{
	[placement]
	{
	  p position = 2.38414,0,1.81612,0x2ef5b7b4;
	}
}
[t:ut2w_braak_magic_reveal,n:0x003001c2]
{
	[placement]
	{
	  p position = 2.99207,0,0.136222,0x2ef5b7b4;
	}
}
[t:ut2w_braak_magic_reveal,n:0x003001c3]
{
	[placement]
	{
	  p position = 1.36094,0,0.113128,0x2ef5b7b4;
	}
}
[t:ut2w_braak_magic_reveal,n:0x003001c4]
{
	[placement]
	{
	  p position = 1.76785,0,-1.45077,0x2ef5b7b4;
	}
}
[t:ut2w_snow_boar,n:0x0030016c]
{
	[placement]
	{
	  p position = -1.53983,0,-1.10509,0x567dd875;
	}
}
[t:ut2w_braak_magic,n:0x0030016d]
{
	[placement]
	{
	  p position = -3.60319,0,-1.49742,0x567dd875;
	}
}
[t:ut2w_klaw,n:0x00300173]
{
	[placement]
	{
	  p position = 1.31426,0,-0.196938,0x8e8dd6f1;
	}
}
[t:ut2w_braak_magic,n:0x0030016e]
{
	[placement]
	{
	  p position = 0.12748,-0.25,-1.18852,0x370fbecc;
	}
}
[t:ut2w_snow_boar,n:0x0030016f]
{
	[placement]
	{
	  p position = 1.29931,-0.25,-0.232914,0x370fbecc;
	}
}
[t:ut2w_klaw,n:0x003001b8]
{
	[placement]
	{
	  p position = 0.269699,0,0.064167,0xe128b59c;
	}
}
[t:ut2w_klaw,n:0x003001b7]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.92388;
	  p position = -3.31287,0,1.47602,0xe1eb18fe;
	}
}
[t:ut2w_golem_cobbleman,n:0x00300164]
{
	[placement]
	{
	  p position = -1.83202,0,-0.325981,0x9fa6aa0d;
	}
}
[t:ut2w_golem_cobbleman,n:0x00300162]
{
	[placement]
	{
	  p position = 1.36786,0,-1.50647,0x2d78e38f;
	}
}
[t:ut2w_braak_magic_reveal,n:0x003001ba]
{
	[placement]
	{
	  p position = -3.74525,0,-0.0056076,0x2853a442;
	}
}
[t:ut2w_braak_magic_reveal,n:0x003001bb]
{
	[placement]
	{
	  p position = -0.0634866,0,-0.424693,0x2853a442;
	}
}
[t:ut2w_braak_magic_reveal,n:0x003001bc]
{
	[placement]
	{
	  p position = 1.10924,1.90735e-006,1.12657,0x2853a442;
	}
}
[t:ut2w_golem_cobbleman,n:0x00300163]
{
	[placement]
	{
	  p position = -0.783257,0,1.42148,0xc4332c5b;
	}
}
[t:ut2w_braak_magic_reveal,n:0x003001b5]
{
	[placement]
	{
	  p position = 1.69745,0,0.359457,0xc4332c5b;
	}
}
[t:ut2w_braak_magic_reveal,n:0x003001b9]
{
	[placement]
	{
	  p position = 3.24732,0,-0.736923,0xc4332c5b;
	}
}
[t:ut2w_golem_cobbleman,n:0x00300161]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.42363,0,3.09243,0x3321df51;
	}
}
[t:ut2w_klaw,n:0x0030019d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.537964,0,-0.547343,0x9b5b012f;
	}
}
[t:ut2w_golem_crystal_one,n:0x0030047f]
{
	[placement]
	{
	  p position = 1.63701,0,-0.665825,0x2a8dc70f;
	}
}
[t:ut2w_golem_marble,n:0x003000f0]
{
	[placement]
	{
	  p position = -2.32573,0,-0.292942,0x8f74c321;
	}
}
[t:ut2w_klaw,n:0x0030019c]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.49012e-007;
	  p position = -7.38044,4,2.76304,0x71c06d70;
	}
}
[t:ut2w_braak_magic,n:0x00300197]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.229541,-0.160484,-0.820969,0x856cee1c;
	}
}
[t:ut2w_braak_magic,n:0x0030019a]
{
	[placement]
	{
	  p position = 1.65765,-0.25,-1.05807,0x856cee1c;
	}
}
[t:ut2w_braak_magic,n:0x00300198]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.92064,-2,-1.92957,0x57f726cf;
	}
}
[t:ut2w_braak_magic,n:0x00300199]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.182259,-2,-1.97398,0x57f726cf;
	}
}
[t:ut2w_braak_magic,n:0x0030019b]
{
	[placement]
	{
	  p position = 1.88161,-2.05,-2.12281,0xe951f2b0;
	}
}
[t:ut2w_klaw,n:0x0030019e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.845314,0,0.0434761,0x2b7fa822;
	}
}
[t:ut2w_klaw_boss_01,n:0x00300180]
{
	[placement]
	{
	  p position = -0.429529,0,3.16397,0xac582c61;
	}
}
[t:ut2w_klaw,n:0x003001af]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.85907,0,-0.428499,0x10498da5;
	}
}
[t:ut2w_klaw,n:0x003001b0]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.54678,0,1.47669,0xfc079927;
	}
}
[t:ut2w_wolf_white,n:0x00300176]
{
	[placement]
	{
	  p position = -3.83763,0,-2.67556,0xfe652f94;
	}
}
[t:ut2w_wolf_white,n:0x00300177]
{
	[placement]
	{
	  p position = -1.61588,0,1.34779,0xfe652f94;
	}
}
[t:ut2w_wolf_white,n:0x00300178]
{
	[placement]
	{
	  p position = -0.751793,3.8147e-006,-0.1054,0xfe652f94;
	}
}
[t:ut2w_wolf_white,n:0x00300179]
{
	[placement]
	{
	  p position = -2.71494,0,-0.219597,0xfe652f94;
	}
}
[t:ut2w_snow_boar,n:0x0030017a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.4558,0,-0.731644,0x29233006;
	}
}
[t:ut2w_wolf_white,n:0x0030017e]
{
	[placement]
	{
	  p position = -0.727455,0,0.465523,0x8c29fac2;
	}
}
[t:ut2w_wolf_white,n:0x0030017f]
{
	[placement]
	{
	  p position = 0.145313,0,-0.54303,0x8c29fac2;
	}
}
[t:ut2w_golem_crystal_two,n:0x003000f5]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.27669,-0.3,-3.55213,0x50988ad2;
	}
}
[t:ut2w_ice_render,n:0x003001b3]
{
	[placement]
	{
	  p position = -0.814735,-0.238317,-2.94475,0x14f6dca1;
	}
}
[t:ut2w_ut2w_snow_boar,n:0x003001b1]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 0.902817,0,-1.5514,0x5ff45cfb;
	}
}
[t:ut2w_ice_render,n:0x003001b2]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0830078,0,1.65576,0xd7fcdc32;
	}
}
[t:ut2w_braak_magic_reveal,n:0x003001a6]
{
	[placement]
	{
	  p position = -1.38789,-1.90735e-006,-1.06547,0x958634cf;
	}
}
[t:ut2w_braak_magic_reveal,n:0x003001b4]
{
	[placement]
	{
	  p position = -1.29103,0,-0.13009,0x958634cf;
	}
}
[t:ut2w_wolf_white,n:0x0030017b]
{
	[placement]
	{
	  p position = -1.30135,0,-1.26419,0x45efd6a6;
	}
}
[t:ut2w_wolf_white,n:0x0030017d]
{
	[placement]
	{
	  p position = 0.620251,0,0.733253,0x45efd6a6;
	}
}
[t:ut2w_wolf_white,n:0x0030017c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.26762,-6,-1.77311,0xd6306102;
	}
}
[t:ut2w_braak_magic,n:0x0030018e]
{
	[placement]
	{
	  p position = -2.4246,0,-1.07903,0x5a455dd3;
	}
}
[t:ut2w_braak_magic,n:0x0030018f]
{
	[placement]
	{
	  p position = -3.57851,2,-2.24891,0x5472d30d;
	}
}
[t:ut2w_braak_magic,n:0x00300190]
{
	[placement]
	{
	  p position = -3.4258,2,-1.47565,0x5472d30d;
	}
}
[t:ut2w_ice_render,n:0x003001a1]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -3.58442,0,-1.17463,0xaa2197ad;
	}
}
[t:ut2w_ice_render,n:0x003001a3]
{
	[placement]
	{
	  p position = -1.53533,0,-1.00133,0xaa2197ad;
	}
}
[t:ut2w_ice_render,n:0x003001a4]
{
	[placement]
	{
	  p position = 0.609062,0,-1.19333,0xaa2197ad;
	}
}
[t:ut2w_ice_render,n:0x003001a0]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 2.31887,0,0.723183,0xa4666eee;
	}
}
[t:ut2w_snow_boar,n:0x00300184]
{
	[placement]
	{
	  p position = 1.01999,0,0.220396,0x07f3dae4;
	}
}
[t:ut2w_golem_cobbleman,n:0x003001ad]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.19065,0,0.364088,0x15e35c0f;
	}
}
[t:ut2w_golem_cobbleman,n:0x00300166]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.87633,0,-0.723846,0xbfc668b3;
	}
}
[t:ut2w_golem_cobbleman,n:0x00300165]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 0.193054,0,0.889969,0x2de23d99;
	}
}
[t:ut2w_klaw,n:0x003001b6]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.40231,0,1.01155,0x7ea19d92;
	}
}
[t:ut2w_klaw,n:0x00300175]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.73367,0,-1.39738,0xc4e655d2;
	}
}
[t:ut2w_braak_magic_reveal,n:0x003001bd]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.59245,0,1.55135,0x799d01fc;
	}
}
[t:ut2w_braak_magic_reveal,n:0x003001be]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.46378,0,1.3109,0x799d01fc;
	}
}
[t:ut2w_braak_magic,n:0x00300170]
{
	[placement]
	{
	  p position = -1.21914,4,1.33519,0x3b24d85b;
	}
}
[t:ut2w_braak_magic,n:0x00300171]
{
	[placement]
	{
	  p position = -0.763786,0,-1.98492,0x64c0571b;
	}
}
[t:ut2w_braak_magic,n:0x00300172]
{
	[placement]
	{
	  p position = -0.362541,0,1.4761,0xbbbc8f2f;
	}
}
[t:ut2w_braak_magic_reveal,n:0x003001bf]
{
	[placement]
	{
	  p position = -3.55436,0,0.229767,0x60e01578;
	}
}
[t:ut2w_braak_magic_reveal,n:0x003001c0]
{
	[placement]
	{
	  p position = -3.39113,0,0.972307,0x60e01578;
	}
}
[t:ut2w_braak_magic_reveal,n:0x003001c1]
{
	[placement]
	{
	  p position = -3.77481,0,-2.54383,0x60e01578;
	}
}
[t:ut2w_klaw,n:0x00300174]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.94209,0,-0.0420227,0xcc84bb69;
	}
}
[t:ut2w_braak_magic,n:0x00300167]
{
	[placement]
	{
	  p position = 0.71579,0,-0.862151,0x3cb4f662;
	}
}
[t:ut2w_braak_magic,n:0x00300168]
{
	[placement]
	{
	  p position = -1.33283,0,-0.4203,0x3cb4f662;
	}
}
[t:ut2w_snow_boar,n:0x0030016a]
{
	[placement]
	{
	  p position = -0.952293,0,-1.61676,0x3cb4f662;
	}
}
[t:ut2w_braak_magic,n:0x00300169]
{
	[placement]
	{
	  p position = 0.506622,-0.345928,1.97964,0x6ad8fa23;
	}
}
[t:ut2w_klaw,n:0x003000cf]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.43685,0,-1.64563,0x40e9d3eb;
	}
}
