[t:bones_glb_arm,n:0x02c000ba]
{
	[placement]
	{
	  p position = 0.120921,1e-006,-1.67976,0xe50d0988;
	}
}
[t:bones_csl_skulls_01,n:0x02c000b9]
{
	[placement]
	{
	  p position = 2.08021,1e-006,-2.26289,0xb80a59c6;
	}
}
[t:table_csl_webbed_02,n:0x02c003b1]
{
	[placement]
	{
	  q orientation = 1.82501e-008,0.866025,1.05367e-008,0.5;
	  p position = 1.84022,0,-0.93037,0xb80a59c6;
	}
}
[t:bones_glb_arm,n:0x02c0008f]
{
	[placement]
	{
	  p position = 1.05159,0,-1.79683,0xb3421c80;
	}
}
[t:bones_csl_skulls_01,n:0x02c00093]
{
	[placement]
	{
	  p position = 1.87276,0,-1.06577,0xb3421c80;
	}
}
[t:bones_csl_skulls_01,n:0x02c00091]
{
	[placement]
	{
	  p position = 0.512392,1e-006,-1.95822,0xe1a91fb6;
	}
}
[t:torch_glb_holder_01,n:0x02c000a8]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x5E5887F2;
	}
	[placement]
	{
	  q orientation = 0,0.933581,0,0.358368;
	  p position = 0.720725,1.09314,-0.631443,0xe1a91fb6;
	}
}
[t:bones_glb_body,n:0x02c000bb]
{
	[placement]
	{
	  p position = 2.10442,1e-006,0.703385,0xe1a91fb6;
	}
}
[t:crate_csl_webbed_02,n:0x02c003aa]
{
	[placement]
	{
	  p position = 0.485842,9.53674e-007,-0.513001,0x42feaef9;
	}
}
[t:body_cav_carcass_02,n:0x02c00099]
{
	[placement]
	{
	  q orientation = 0,-0.325568,0,0.945519;
	  p position = -0.495023,-1e-006,0.552642,0x6e55e7ae;
	}
}
[t:board_grs_1m,n:0x02c0009a]
{
	[placement]
	{
	  q orientation = 0,0.909961,0,-0.414693;
	  p position = 0.952669,0,-1.77585,0x6e55e7ae;
	}
}
[t:chair_csl_broken_02,n:0x02c00259]
{
	[placement]
	{
	  p position = -1.68133,0,-0.651222,0x6e55e7ae;
	}
}
[t:cobweb_csl_06,n:0x02c000ea]
{
	[aspect]
	{
	  f scale_multiplier = 0.6;
	}
	[placement]
	{
	  q orientation = 0,0.97237,0,-0.233446;
	  p position = 1.84799,-2,-1.14397,0x4f7ad8d1;
	}
}
[t:cobweb_csl_06,n:0x02c003b4]
{
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = -0.498489,-2,-0.72328,0x6209d850;
	}
}
[t:board_grs_3m,n:0x02c000e4]
{
	[placement]
	{
	  q orientation = 0,-0.529919,0,0.848048;
	  p position = 1.78939,2e-006,0.671129,0x85f9346c;
	}
}
[t:board_grs_1m,n:0x02c000e5]
{
	[placement]
	{
	  q orientation = 0,-0.0348992,0,0.999391;
	  p position = 1.26148,0,2.01196,0x85f9346c;
	}
}
[t:torch_glb_holder_01,n:0x02c00095]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00002168;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.897692,0.954023,0.15803,0x1766af56;
	}
}
[t:cobweb_csl_03,n:0x02c000e8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.427019,0,-0.30133,0x1766af56;
	}
}
[t:egg_csl_sacks_spider_02,n:0x02c000e9]
{
	[placement]
	{
	  q orientation = 0,0.766044,0,0.642788;
	  p position = 0.027378,1e-006,-0.117258,0x1766af56;
	}
}
[t:body_csl_corpse_02,n:0x02c000c9]
{
	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = -1.27286,1e-006,-1.41824,0xd04c3ff6;
	}
}
[t:bones_csl_skulls_02,n:0x02c000d2]
{
	[placement]
	{
	  p position = 1.39791,0,-2.45405,0xd04c3ff6;
	}
}
[t:torch_glb_holder_01,n:0x02c0009b]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x000043E7;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.2482,1.08128,0.194277,0xb141129e;
	}
}
[t:egg_csl_sacks_spider_05,n:0x02c000cc]
{
	[placement]
	{
	  p position = -0.127237,-1e-006,-1.09639,0xb141129e;
	}
}
[t:cobweb_csl_01,n:0x02c000cf]
{
	[placement]
	{
	  q orientation = 0,0.798636,0,0.601815;
	  p position = 0.434768,2e-006,-0.525915,0xb141129e;
	}
}
[t:cobweb_csl_02,n:0x02c000d0]
{
	[placement]
	{
	  q orientation = 0,0.999391,0,0.034899;
	  p position = 1.23956,0,-0.872522,0xb141129e;
	}
}
[t:brick_csl_05,n:0x02c000d1]
{
	[placement]
	{
	  q orientation = 0,0.587785,0,0.809017;
	  p position = 0.366047,1e-006,-1.74272,0x3045c4f2;
	}
}
[t:body_cav_carcass_03,n:0x02c000eb]
{
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350207;
	  p position = 1.77461,-1e-006,-1.13387,0x3a442dcd;
	}
}
[t:brick_csl_05,n:0x02c000ec]
{
	[placement]
	{
	  q orientation = 0,-0.087155,0,0.996195;
	  p position = 1.57825,0,-1.80817,0x5a1a12d4;
	}
}
[t:torch_glb_holder_01,n:0x02c000a7]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xC254BF33;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.23579,2.84739,0.37443,0xc0d2fada;
	}
}
[t:dirt_csl_04,n:0x02c000ed]
{
	[placement]
	{
	  q orientation = 0,-0.662619,0,0.748956;
	  p position = 0.740799,-2,-1.67292,0xc0d2fada;
	}
}
[t:board_grs_1m,n:0x02c00353]
{
	[placement]
	{
	  q orientation = -0.5,-0.5,-0.500001,0.5;
	  p position = -2.1516,3.29423,1.21855,0xc0d2fada;
	}
}
[t:barrel_glb_break,n:0x02c00249]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.64397,-4,-0.32778,0xb2ddccbf;
	}
}
[t:cobweb_csl_01,n:0x02c000ee]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.78531,-4,-0.943762,0x5aee6890;
	}
}
[t:cobweb_csl_01,n:0x02c0015c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.14382,-2,-0.88998,0x65e53d1b;
	}
}
[t:bones_glb_arm,n:0x02c0015d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.56665,-2,-1.60649,0x65e53d1b;
	}
}
[t:body_csl_corpse_07,n:0x02c000f5]
{
	[placement]
	{
	  q orientation = 0,-0.398749,0,0.91706;
	  p position = 0.321999,-2,-1.91368,0x18bd757c;
	}
}
[t:torch_glb_holder_01,n:0x02c000a5]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00001A14;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1e-006;
	  p position = 1.113,1.19077,0.28955,0x3242c023;
	}
}
[t:egg_csl_sacks_spider_05,n:0x02c000f6]
{
	[placement]
	{
	  q orientation = 0,0.430512,0,0.902585;
	  p position = 0.969561,-1e-006,-0.027697,0x738570fe;
	}
}
[t:torch_glb_holder_01,n:0x02c000a4]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x000026CE;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1e-006;
	  p position = 1.24526,0.749247,0.248472,0xfc17f4f8;
	}
}
[t:torch_glb_holder_01,n:0x02c000a3]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00005F31;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1e-006;
	  p position = 1.2278,0.803143,0.252939,0x1f9ad729;
	}
}
[t:torch_glb_holder_01,n:0x02c000a1]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00007D84;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.171566,0.803143,-1.19409,0x3ee7761e;
	}
}
[t:bones_csl_skulls_01,n:0x02c000f2]
{
	[placement]
	{
	  p position = 1.25296,0,1.93733,0xc8166872;
	}
}
[t:cobweb_csl_06,n:0x02c000f9]
{
	[placement]
	{
	  q orientation = 0,0.920505,0,-0.390731;
	  p position = 0.82748,0,1.57778,0xc8166872;
	}
}
[t:board_grs_1m,n:0x02c00116]
{
	[placement]
	{
	  q orientation = 0,0.866026,0,0.499999;
	  p position = -1.65491,-4e-006,1.60577,0xc8166872;
	}
}
[t:brick_csl_06,n:0x02c000f1]
{
	[placement]
	{
	  q orientation = 0,0.766044,0,0.642788;
	  p position = -0.928515,0,-1.8631,0x6dfef672;
	}
}
[t:bones_csl_skulls_01,n:0x02c000f3]
{
	[placement]
	{
	  p position = 0.004903,1e-006,0.947757,0x6dfef672;
	}
}
[t:board_grs_3m,n:0x02c0010a]
{
	[placement]
	{
	  q orientation = 0,-0.737276,0,0.675591;
	  p position = -1.34922,7.45058e-009,0.658913,0x6dfef672;
	}
}
[t:egg_csl_sacks_spider_01,n:0x02c000ef]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.43051e-006;
	  p position = -0.368384,0,-1.4789,0x325b1c16;
	}
}
[t:bones_grs_animal,n:0x02c00102]
{
	[placement]
	{
	  q orientation = 0,0.594823,0,0.803857;
	  p position = -1.47521,0,0.451351,0x62af451f;
	}
}
[t:cobweb_csl_07,n:0x02c0000b]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 0.387882,1.3e-005,-0.320389,0xfcce5f18;
	}
}
[t:cobweb_csl_03,n:0x02c000e0]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.186897,2e-006,-0.302662,0xa2e123de;
	}
}
[t:cobweb_csl_08,n:0x02c00108]
{
	[placement]
	{
	  q orientation = 0,-1,0,0;
	  p position = 0.985946,0,-0.165151,0xa2e123de;
	}
}
[t:jug_csl_broken_02,n:0x02c00128]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.669217,-9e-006,-2.12345,0xec526688;
	}
}
[t:rack_csl_webbed,n:0x02c00147]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.023244,-0.017489,-0.44812,0x2c0c1d09;
	}
}
[t:cobweb_csl_08,n:0x02c00154]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.367157,-4e-006,-0.245278,0x2c0c1d09;
	}
}
[t:egg_csl_sacks_spider_02,n:0x02c00159]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.54856,1.38774,-0.292612,0x2c0c1d09;
	}
}
[t:bones_csl_skulls_01,n:0x02c000fe]
{
	[placement]
	{
	  p position = 1.12541,0,-0.270525,0xc1226e8c;
	}
}
[t:board_grs_3m,n:0x02c000f8]
{
	[placement]
	{
	  q orientation = 0,0.939692,0,-0.342022;
	  p position = -0.960295,-1e-005,1.61145,0x51e91f9c;
	}
}
[t:board_grs_1m,n:0x02c00121]
{
	[placement]
	{
	  q orientation = 0,-0.793353,0,0.608762;
	  p position = 1.01809,-1e-005,1.29779,0x51e91f9c;
	}
}
[t:bones_glb_arm,n:0x02c000fa]
{
	[placement]
	{
	  p position = -0.19599,0,1.84228,0x9201f08b;
	}
}
[t:bones_grs_animal,n:0x02c00101]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382684;
	  p position = -1.73691,2e-006,-1.45158,0x19751995;
	}
}
[t:bones_glb_arm,n:0x02c000fb]
{
	[placement]
	{
	  q orientation = 0,0.615661,0,0.788011;
	  p position = -0.040865,0,0.629325,0xcfcd39d5;
	}
}
[t:bones_glb_arm,n:0x02c0016a]
{
	[placement]
	{
	  p position = -1.4909,1e-006,1.72482,0x7514b140;
	}
}
[t:torch_glb_holder_01,n:0x02c000ad]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x9F0654FF;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 1.17871,0.803144,0.077994,0x65045caa;
	}
}
[t:cobweb_csl_01,n:0x02c0000a]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,-0.382683;
	  p position = 0.181,-6.19888e-006,-0.039849,0xb48cd2b7;
	}
}
[t:bones_grs_animal,n:0x02c00162]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.500412,-1e-006,-0.247023,0xb48cd2b7;
	}
}
[t:egg_csl_sacks_spider_04,n:0x02c00157]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.145149,4e-006,0.158362,0x45ad1c76;
	}
}
[t:bones_csl_skulls_04,n:0x02c0016e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.9062,0.002496,-0.739774,0xb06fc6ad;
	}
}
[t:egg_csl_sacks_spider_02,n:0x02c00164]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 0.620986,-2e-006,-0.959821,0x86106250;
	}
}
[t:bones_csl_skulls_01,n:0x02c0016f]
{
	[placement]
	{
	  q orientation = 0,-1,0,0;
	  p position = 1.22356,1e-006,-0.579549,0x86106250;
	}
}
[t:cobweb_csl_01,n:0x02c0019c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -1.11968,2e-006,-1.13263,0x86106250;
	}
}
[t:cobweb_csl_01,n:0x02c0019f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = -0.852816,-2e-006,-1.73472,0x86106250;
	}
}
[t:bones_csl_skulls_01,n:0x02c0018c]
{
	[placement]
	{
	  p position = 2.03048,-4e-006,1.2334,0xebdfba31;
	}
}
[t:bones_glb_arm,n:0x02c0019d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.33836,0,-0.836363,0x052c6853;
	}
}
[t:egg_csl_sacks_spider_04,n:0x02c000c8]
{
	[placement]
	{
	  q orientation = 0,0.713251,0,0.700909;
	  p position = -0.140171,0,0.241367,0x394ea2ca;
	}
}
[t:torch_glb_holder_01,n:0x02c0007c]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x81D67480;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1e-006;
	  p position = 0.157139,0.961189,-0.119162,0x55ec61dc;
	}
}
[t:torch_glb_holder_01,n:0x02c000e1]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xE123AB8E;
	}
	[placement]
	{
	  q orientation = 0,0.707108,0,0.707106;
	  p position = 0.491664,-0.686808,-1.59197,0xfd37610b;
	}
}
[t:chair_csl_broken_01,n:0x02c00212]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.93625,-2,1.79313,0xfd37610b;
	}
}
[t:chair_csl_broken_02,n:0x02c00221]
{
	[placement]
	{
	  p position = -0.144591,1.90735e-006,0.415734,0x5dccc51a;
	}
}
[t:cobweb_csl_03,n:0x02c0020f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.89861,7.15256e-006,0.564819,0x3ca17c69;
	}
}
[t:torch_glb_holder_01,n:0x02c00122]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x4018BD3F;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2e-006;
	  p position = 0.154815,-0.704794,-0.506737,0x2be321fb;
	}
}
[t:body_csl_webbed_01,n:0x02c0020b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.93089,-2,-1.45969,0x2be321fb;
	}
}
[t:rack_csl_webbed,n:0x02c00215]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 1.22694,-2,0.864034,0x058022ed;
	}
}
[t:cobweb_csl_01,n:0x02c00284]
{
	[placement]
	{
	  q orientation = 0,0.199367,0,0.979925;
	  p position = -1.39252,-2,1.42452,0x058022ed;
	}
}
[t:jug_csl_broken_01,n:0x02c00295]
{
	[placement]
	{
	  p position = 1.2817,-2,-1.6565,0x62aa8cb1;
	}
}
[t:jug_csl_broken_02,n:0x02c0022a]
{
	[placement]
	{
	  q orientation = -5.26835e-007,0.923879,1.8966e-007,0.382683;
	  p position = 1.5906,-2.86102e-006,0.548425,0x017b6357;
	}
}
[t:torch_glb_holder_01,n:0x02c00123]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00003306;
	}
	[placement]
	{
	  q orientation = 0,1e-006,0,1;
	  p position = 0.080308,0.97621,0.456169,0xaf8ecf33;
	}
}
[t:rack_csl_webbed,n:0x02c00224]
{
	[placement]
	{
	  q orientation = 1.19209e-007,0.707107,-2.08616e-007,0.707107;
	  p position = 0.933964,2.23517e-008,-0.982075,0xaf8ecf33;
	}
}
[t:body_cav_carcass_02,n:0x02c00243]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.350223,-4.76837e-007,0.973146,0xc1057290;
	}
}
[t:statue_csl_broken_02,n:0x02c00245]
{
	[placement]
	{
	  q orientation = 0,1,0,1.19209e-007;
	  p position = -0.785664,-1.43051e-006,-0.998372,0x4b5e09c6;
	}
}
[t:shelf_csl_webbed_02,n:0x02c0036f]
{
	[placement]
	{
	  p position = -0.066109,7.15256e-007,-0.575119,0x5bde4cab;
	}
}
[t:bones_grs_animal,n:0x02c0023e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.70143,-1.90735e-006,-1.51225,0x47f197aa;
	}
}
[t:body_cav_carcass_03,n:0x02c00242]
{
	[placement]
	{
	  q orientation = 0,-1.19209e-007,0,1;
	  p position = 1.306,1.43051e-006,1.29216,0x47f197aa;
	}
}
[t:tapestry_csl_ripped_01,n:0x02c001e5]
{
	[placement]
	{
	  q orientation = 0,1.19209e-007,0,1;
	  p position = 0.27243,0.462806,-0.215402,0x176c7d79;
	}
}
[t:body_glb_townsfolk_02,n:0x02c001ec]
{
	[placement]
	{
	  q orientation = 1.58016e-009,0.500001,8.17876e-009,-0.866025;
	  p position = -0.345493,-2.38419e-007,-1.68114,0x176c7d79;
	}
}
[t:cobweb_csl_02,n:0x02c00349]
{
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = -0.0259711,5.96046e-006,-1.01451,0xa991e822;
	}
}
[t:brick_csl_05,n:0x02c0046f]
{
	[placement]
	{
	  p position = -1.66984,-0.0141947,-1.35711,0xa991e822;
	}
}
[t:torch_glb_holder_01,n:0x02c0009e]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x889B6442;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1e-006;
	  p position = -0.110692,0.961196,-1.14358,0x0426b3b3;
	}
}
[t:debris_cav_03,n:0x02c00244]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.0946405,-7.15256e-006,-1.39415,0xb8f310c4;
	}
}
[t:shelf_csl_webbed_01,n:0x02c00364]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -0.391692,-2.38419e-007,1.36915,0xbd9c38fa;
	}
}
[t:torch_glb_holder_01,n:0x02c00126]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xB55C3A89;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1e-006;
	  p position = 0.068359,0.961196,-0.106896,0x03eb5a45;
	}
}
[t:tapestry_csl_ripped_02,n:0x02c001e6]
{
	[placement]
	{
	  p position = 0.0944148,-1.88578,0.588051,0x7fd89158;
	}
}
[t:statue_csl_broken_02,n:0x02c00246]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.60576,-2.38419e-006,-1.55844,0x36f13a10;
	}
}
[t:body_csl_webbed_01,n:0x02c001eb]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = -1.23918,-8.10623e-006,1.01857,0x397429c3;
	}
}
[t:bones_csl_skulls_03,n:0x02c0020e]
{
	[placement]
	{
	  p position = 0.109456,-9.53674e-007,-0.653008,0x397429c3;
	}
}
[t:cobweb_csl_03,n:0x02c00213]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.849494,1.43051e-006,1.75482,0x397429c3;
	}
}
[t:bones_csl_skulls_02,n:0x02c0020d]
{
	[placement]
	{
	  p position = 1.01604,-9.53674e-007,-0.681538,0x1f308e84;
	}
}
[t:bones_csl_skulls_02,n:0x02c0039b]
{
	[placement]
	{
	  p position = 1.01604,-9.53674e-007,-0.681536,0x1f308e84;
	}
}
[t:egg_csl_sacks_spider_04,n:0x02c00471]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.136871,-2.38419e-007,0.171356,0xd9e0a38f;
	}
}
[t:statue_csl_broken_03,n:0x02c00211]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.04749,3.33786e-006,0.240574,0x6f1e72cf;
	}
}
[t:cobweb_csl_06,n:0x02c001d1]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.973658,-1.1e-005,-1.79482,0xca7dce63;
	}
}
[t:cobweb_csl_07,n:0x02c001d9]
{
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = -0.320328,-2,-0.102264,0x696a180a;
	}
}
[t:torch_glb_holder_01,n:0x02c000c3]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xC723F0E5;
	}
	[placement]
	{
	  q orientation = 0,8.05616e-007,0,1;
	  p position = 3.95366,-0.937544,-0.470146,0x2387cfea;
	}
}
[t:chair_csl_broken_02,n:0x02c00222]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.385798,1.90735e-006,0.682516,0x186f2f45;
	}
}
[t:jug_csl_broken_01,n:0x02c00223]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.74355,1.43051e-006,0.764275,0x186f2f45;
	}
}
[t:table_csl_webbed_02,n:0x02c00305]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 1.82993,1.66893e-006,1.44244,0x186f2f45;
	}
}
[t:jug_csl_broken_02,n:0x02c00228]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0230841,3.33786e-006,1.31632,0xa1aca0db;
	}
}
[t:cobweb_csl_01,n:0x02c001bd]
{
	[placement]
	{
	  q orientation = 0,0.5,0,0.866026;
	  p position = 0.658966,-2,-1.65296,0xba1cd419;
	}
}
[t:bones_csl_skulls_02,n:0x02c001c9]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.01779,-2,-1.20884,0xba1cd419;
	}
}
[t:egg_csl_sacks_spider_01,n:0x02c001d0]
{
	[placement]
	{
	  q orientation = 0.707107,0.707107,0,0;
	  p position = -2.9751,2.5241,-1.50499,0xba1cd419;
	}
}
[t:cobweb_csl_04,n:0x02c001b4]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 1.2618,4.76837e-006,-1.90095,0xf298c83b;
	}
}
[t:cobweb_csl_07,n:0x02c003b9]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.652399,-2.86102e-006,-1.45991,0xf298c83b;
	}
}
[t:cobweb_csl_08,n:0x02c001b0]
{
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.087155;
	  p position = 0.0967865,-2,-0.114716,0xa98a98f3;
	}
}
[t:egg_csl_sacks_spider_01,n:0x02c001bb]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 1.02955,-2,-0.519974,0x621eca19;
	}
}
[t:jug_csl_broken_02,n:0x02c001ac]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.66351,-2,-1.44358,0xe6124a28;
	}
}
[t:egg_csl_sacks_spider_03,n:0x02c001b6]
{
	[placement]
	{
	  p position = -0.169296,-2,0.526863,0xe6124a28;
	}
}
[t:bones_csl_skulls_03,n:0x02c001a4]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382683;
	  p position = -0.937157,-2,-0.816124,0x7088337f;
	}
}
[t:cobweb_csl_01,n:0x02c001a8]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.927391,-2,-0.895599,0x7088337f;
	}
}
[t:brick_csl_04,n:0x02c001c8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.719276,-2,1.39653,0x7088337f;
	}
}
[t:cobweb_csl_08,n:0x02c001b1]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-007;
	  p position = 0.671665,-2,-1.07688,0xf38814ab;
	}
}
[t:rack_csl_webbed,n:0x02c001c4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.190392,-2,0.28965,0xda78b9fa;
	}
}
[t:bones_csl_skulls_01,n:0x02c001c5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.598499,-2.69535,0.245918,0xda78b9fa;
	}
}
[t:bones_glb_arm,n:0x02c001c7]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.39673,-4,-1.02512,0xda78b9fa;
	}
}
[t:jug_csl_broken_01,n:0x02c00296]
{
	[placement]
	{
	  p position = 0.459705,-2,-0.537041,0xda78b9fa;
	}
}
[t:egg_csl_sacks_spider_05,n:0x02c001b8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.741974,-2,0.649269,0xfb199ea7;
	}
}
[t:cobweb_csl_06,n:0x02c001bc]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.86707,-4,-1.06747,0x082557db;
	}
}
[t:egg_csl_sacks_spider_03,n:0x02c001d3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.509323,3.05469,-0.193329,0x082557db;
	}
}
[t:bones_csl_skulls_01,n:0x02c001ca]
{
	[placement]
	{
	  p position = 1.31026,-0.991534,0.323698,0x234c2192;
	}
}
[t:cobweb_csl_07,n:0x02c001d6]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.764663,-0.991533,-0.43469,0x234c2192;
	}
}
[t:cobweb_csl_07,n:0x02c001d7]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.61558,-0.991534,-0.657861,0x234c2192;
	}
}
[t:brick_csl_06,n:0x02c001ce]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.006709,0,-1.79456,0xcca9112c;
	}
}
[t:body_cav_carcass_02,n:0x02c001c2]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -2.00777,-1e-006,0.143031,0x71fe96eb;
	}
}
[t:bones_grs_animal,n:0x02c001cf]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.628595,0,-1.77759,0xa7657195;
	}
}
[t:debris_cav_01,n:0x02c001bf]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.76737,0,-1.82413,0xec674c72;
	}
}
[t:bones_glb_body,n:0x02c001ad]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.909923,-2,-0.983471,0x4aa2d8ba;
	}
}
[t:cobweb_csl_02,n:0x02c001a9]
{
	[placement]
	{
	  q orientation = 0.031216,-0.798091,0.01293,0.601589;
	  p position = -1.27377,-4e-006,-1.59537,0x1d175bcb;
	}
}
[t:cobweb_csl_10,n:0x02c001a2]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.106529,-2,0.135345,0x033b7d7d;
	}
}
[t:bones_csl_skulls_01,n:0x02c001ae]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.91774,-2,-0.550301,0x033b7d7d;
	}
}
[t:board_grs_1m,n:0x02c001ab]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.15424,7.45058e-009,-1.59211,0x891759ea;
	}
}
[t:egg_csl_sacks_spider_03,n:0x02c00181]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.488689,-1e-006,-0.092225,0x08ad5012;
	}
}
[t:bones_glb_body,n:0x02c0017c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.032129,1e-006,-1.73216,0xc56a73f2;
	}
}
[t:brick_csl_05,n:0x02c00189]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 1.03057,2e-006,-0.758088,0xa1709e88;
	}
}
[t:cobweb_csl_02,n:0x02c0019e]
{
	[placement]
	{
	  q orientation = -0.043246,0.990501,0.005693,0.130401;
	  p position = -1.10029,0,-2.4649,0xa1709e88;
	}
}
[t:egg_csl_sacks_spider_04,n:0x02c00182]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.187629,3.3e-005,0.161682,0xb0bcebbe;
	}
}
[t:brick_csl_04,n:0x02c0018b]
{
	[placement]
	{
	  p position = -0.432397,0,-0.472549,0x55b52fe6;
	}
}
[t:cobweb_csl_06,n:0x02c0017a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.776674,4e-006,-1.56165,0xb9d408ca;
	}
}
[t:egg_csl_sacks_spider_05,n:0x02c00183]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.58159,-1e-006,-0.566725,0xb9d408ca;
	}
}
[t:brick_csl_04,n:0x02c00194]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382684;
	  p position = 0.645194,3e-006,-0.401444,0x4400eef8;
	}
}
[t:jug_csl_broken_01,n:0x02c00187]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 2.11231,0,-0.39696,0x7985ab24;
	}
}
[t:bones_csl_skulls_02,n:0x02c0018d]
{
	[placement]
	{
	  p position = -0.528592,4e-006,-2.48326,0x7985ab24;
	}
}
[t:debris_cav_03,n:0x02c00186]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.24082,-2e-006,-0.908205,0x5bd36756;
	}
}
[t:cobweb_csl_01,n:0x02c0019b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.339294,1e-006,-0.153733,0x5bd36756;
	}
}
[t:cobweb_csl_06,n:0x02c00489]
{
	[placement]
	{
	  q orientation = 0,0.896873,0,0.442288;
	  p position = 1.77847,0,-2.49113,0xb385b085;
	}
}
[t:bones_csl_skulls_01,n:0x02c0017d]
{
	[placement]
	{
	  p position = -0.359241,0,0.062653,0xddba30b9;
	}
}
[t:cobweb_csl_07,n:0x02c0017b]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -1.20569,1.19209e-005,-1.33209,0x97bd7afa;
	}
}
[t:body_csl_corpse_07,n:0x02c00176]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = 2.20212,-3e-006,1.31005,0xb4fad0d4;
	}
}
[t:bones_glb_arm,n:0x02c0018e]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.491208,0,-2.3122,0xb4fad0d4;
	}
}
[t:bones_csl_skulls_01,n:0x02c0017e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.523826,0,0.828323,0xc3bf1ca3;
	}
}
[t:bones_grs_animal,n:0x02c0018f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.845077,-2.3e-005,-2.05194,0x2441f2f8;
	}
}
[t:jug_csl_broken_02,n:0x02c00197]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.0863,-2e-006,-1.65085,0x2441f2f8;
	}
}
[t:egg_csl_sacks_spider_04,n:0x02c00188]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -0.14418,2.3e-005,0.165375,0x5ab832bf;
	}
}
[t:cobweb_csl_06,n:0x02c00193]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.31581,1.66893e-006,-1.92478,0xceaa6cdd;
	}
}
[t:cobweb_csl_01,n:0x02c001a0]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.61001,-2e-006,-1.15026,0xceaa6cdd;
	}
}
[t:cobweb_csl_03,n:0x02c00190]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.0565,5.00679e-006,-1.4023,0xa295fdb7;
	}
}
[t:cobweb_csl_05,n:0x02c00192]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -1.12997,-1e-006,-1.34733,0xa295fdb7;
	}
}
[t:bones_csl_skulls_01,n:0x02c00118]
{
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = 2.42529,2.6226e-006,-1.23456,0xe5f4b73a;
	}
}
[t:bones_csl_skulls_03,n:0x02c00180]
{
	[placement]
	{
	  p position = -1.06296,-0.00132561,-1.08252,0xec9de7bb;
	}
}
[t:bones_glb_arm,n:0x02c00111]
{
	[placement]
	{
	  q orientation = 0,-0.233445,0,0.972369;
	  p position = 0.397257,2e-006,-2.15561,0x3f31c274;
	}
}
[t:brick_csl_04,n:0x02c0011d]
{
	[placement]
	{
	  q orientation = 0,0.870355,0,-0.492423;
	  p position = -0.045331,0,-2.02081,0x3f31c274;
	}
}
[t:bones_glb_body,n:0x02c00117]
{
	[placement]
	{
	  q orientation = 0,-0.165048,0,0.986286;
	  p position = -0.453006,0,-0.993376,0x4d2bf8b7;
	}
}
[t:cobweb_csl_03,n:0x02c0011e]
{
	[placement]
	{
	  q orientation = 0,-0.66913,0,0.743145;
	  p position = -1.65342,0,-1.09927,0x4d2bf8b7;
	}
}
[t:cobweb_csl_05,n:0x02c0011f]
{
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793353;
	  p position = -1.70583,0,-1.54398,0x4d2bf8b7;
	}
}
[t:board_grs_3m,n:0x02c0010d]
{
	[placement]
	{
	  q orientation = 0,0.241922,0,0.970295;
	  p position = -1.27365,0,0.573281,0xbeaaba95;
	}
}
[t:board_grs_2m,n:0x02c0010e]
{
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814116;
	  p position = 1.43563,2e-006,0.690238,0xbeaaba95;
	}
}
[t:bones_csl_skulls_01,n:0x02c00119]
{
	[placement]
	{
	  q orientation = 0,0.087156,0,0.996195;
	  p position = -0.381718,0,-1.24502,0xbeaaba95;
	}
}
[t:brick_csl_05,n:0x02c0010c]
{
	[placement]
	{
	  q orientation = 0,0.317305,0,0.948323;
	  p position = -0.727104,0,1.42394,0x21525d3d;
	}
}
[t:bones_glb_arm,n:0x02c00110]
{
	[placement]
	{
	  q orientation = 0,0.147809,0,0.989016;
	  p position = 0.100989,1e-006,0.152418,0x21525d3d;
	}
}
[t:board_grs_1m,n:0x02c0010f]
{
	[placement]
	{
	  q orientation = 0,-0.233445,0,0.97237;
	  p position = 0.363948,-2e-006,0.325185,0x71e7bd28;
	}
}
[t:torch_glb_holder_01,n:0x02c000b1]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00002607;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 1.2091,0.803145,0.989841,0x02065e17;
	}
}
[t:barrel_glb_break,n:0x02c001f4]
{
	[placement]
	{
	  p position = 0.55689,9.53674e-007,-1.315,0x02065e17;
	}
}
[t:bones_glb_arm,n:0x02c00113]
{
	[placement]
	{
	  q orientation = 0,-0.207912,0,0.978147;
	  p position = 1.37905,-1e-006,-1.56576,0x0d774c69;
	}
}
[t:bones_glb_body,n:0x02c00115]
{
	[placement]
	{
	  q orientation = 0,-0.309017,0,0.951056;
	  p position = 1.11258,2e-006,-1.05809,0x9cfe114c;
	}
}
[t:bones_csl_skulls_01,n:0x02c0011b]
{
	[placement]
	{
	  p position = -0.835114,0,-1.36978,0xd87ed394;
	}
}
[t:cobweb_csl_07,n:0x02c000e7]
{
	[placement]
	{
	  q orientation = -0.024245,0.972041,-0.01174,0.233254;
	  p position = 1.09767,0,-1.22978,0xb9d59a38;
	}
}
[t:bones_glb_arm,n:0x02c00114]
{
	[placement]
	{
	  q orientation = 0,-0.165048,0,0.986285;
	  p position = -0.877719,0,1.1908,0xa4cff8b7;
	}
}
[t:bones_csl_skulls_02,n:0x02c0022e]
{
	[placement]
	{
	  p position = 0.666976,-4,5.575,0xc677876f;
	}
}
[t:bones_csl_skulls_02,n:0x02c0022f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.49169,-4,4.25126,0xc677876f;
	}
}
[t:bones_csl_skulls_02,n:0x02c00230]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 4.85696,-4,4.48681,0xc677876f;
	}
}
[t:bones_csl_skulls_02,n:0x02c00231]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.16345,-4,3.43964,0xc677876f;
	}
}
[t:bones_csl_skulls_01,n:0x02c00232]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.34474,-4,4.50389,0xc677876f;
	}
}
[t:bones_csl_skulls_01,n:0x02c00233]
{
	[placement]
	{
	  p position = 1.42204,-4,5.93932,0xc677876f;
	}
}
[t:bones_csl_skulls_04,n:0x02c00235]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 4.06387,-4,4.10043,0xc677876f;
	}
}
[t:bones_csl_skulls_04,n:0x02c00236]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 4.75558,-4,3.30676,0xc677876f;
	}
}
[t:bones_glb_body,n:0x02c00237]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.40344,-4,1.30364,0xc677876f;
	}
}
[t:bones_glb_body,n:0x02c00238]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.92388;
	  p position = 1.51612,-3.9762,2.5256,0xc677876f;
	}
}
[t:body_csl_webbed_01,n:0x02c00239]
{
	[placement]
	{
	  p position = 2.9856,-4,3.14665,0xc677876f;
	}
}
[t:cobweb_csl_01,n:0x02c00298]
{
	[placement]
	{
	  q orientation = 0,0.986286,0,-0.165047;
	  p position = 4.92097,-4,4.95543,0xc677876f;
	}
}
[t:cobweb_csl_06,n:0x02c0048a]
{
	[placement]
	{
	  q orientation = 0,0.75184,0,-0.659346;
	  p position = 3.73779,-4,-7.18415,0xc677876f;
	}
}
[t:cobweb_csl_02,n:0x02c00103]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = 0.325524,0,-1.91928,0x7fda64ba;
	}
}
[t:cobweb_csl_04,n:0x02c00104]
{
	[placement]
	{
	  q orientation = 0,0.999657,0,0.026177;
	  p position = -1.0309,3e-006,-1.42919,0x7fda64ba;
	}
}
[t:cobweb_csl_03,n:0x02c00105]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.29971,0,-1.41266,0x7fda64ba;
	}
}
[t:cobweb_csl_06,n:0x02c000f4]
{
	[placement]
	{
	  q orientation = 0,0.430511,0,0.902585;
	  p position = -1.04861,1.43051e-006,-1.63638,0x99ef2503;
	}
}
[t:bones_glb_arm,n:0x02c00112]
{
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986285;
	  p position = 1.29815,0,-0.326732,0x99ef2503;
	}
}
[t:bones_csl_skulls_01,n:0x02c0011a]
{
	[placement]
	{
	  q orientation = 0,-0.008727,0,0.999962;
	  p position = 0.116678,1e-006,0.786772,0x99ef2503;
	}
}
[t:dirt_csl_03,n:0x02c00107]
{
	[placement]
	{
	  q orientation = 0,-0.043619,0,0.999048;
	  p position = 0.887515,2e-006,-0.886898,0xed11f8ca;
	}
}
[t:torch_glb_holder_01,n:0x02c000b0]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00005C96;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1e-006;
	  p position = 0.079472,0.803146,-0.094048,0x848ee6a6;
	}
}
[t:cobweb_csl_03,n:0x02c00106]
{
	[placement]
	{
	  q orientation = 0,0.887011,0,0.461749;
	  p position = -0.763639,0,-2.0626,0x848ee6a6;
	}
}
[t:torch_glb_holder_01,n:0x02c000af]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x000069CC;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1e-006;
	  p position = 1.32756,0.803145,0.169627,0x2bbe093d;
	}
}
[t:cobweb_csl_01,n:0x02c0010b]
{
	[placement]
	{
	  q orientation = 0,0.920505,0,0.390731;
	  p position = 0.344405,1.06502,-0.338895,0xcb1aa433;
	}
}
[t:bones_csl_skulls_01,n:0x02c00234]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.0535223,-1.00708,-1.44599,0x9410ed0d;
	}
}
[t:cobweb_csl_01,n:0x02c00299]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.00682,-1.86294,1.73309,0x9410ed0d;
	}
}
[t:brick_csl_06,n:0x02c0018a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.337092,-7.62939e-006,-0.852723,0x6a91ef88;
	}
}
[t:cobweb_csl_08,n:0x02c00196]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0641554,-1.43051e-006,-0.0409091,0x6a91ef88;
	}
}
[t:cobweb_csl_02,n:0x02c00177]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.09857,-4e-006,-0.896051,0x7f0cce74;
	}
}
[t:barrel_glb_break,n:0x02c0029c]
{
	[placement]
	{
	  p position = 1.94961,-1.90735e-006,1.37051,0x1ef90ff8;
	}
}
[t:cobweb_csl_07,n:0x02c003b8]
{
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = 0.882826,7.15256e-007,-0.847353,0x2ac79a90;
	}
}
[t:bones_glb_arm,n:0x02c0027f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.251752,3.33786e-006,0.781411,0xab78680b;
	}
}
[t:chair_csl_webbed_01,n:0x02c00357]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.69118,-2.38419e-007,-0.548486,0x26261a89;
	}
}
[t:bones_glb_arm,n:0x02c0027e]
{
	[placement]
	{
	  p position = 1.02831,0,-1.62913,0x34adc7a3;
	}
}
[t:torch_glb_holder_01,n:0x02c00087]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x6E9F92AD;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707108;
	  p position = -0.522043,0.961185,-1.48105,0x531a61f3;
	}
}
[t:bones_glb_body,n:0x02c0027b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.47317,9.53674e-007,0.411001,0xc7ad30b1;
	}
}
[t:torch_glb_holder_01,n:0x02c000b2]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xD714DD3C;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1e-006;
	  p position = -1.84586,-1.13996,-0.516705,0x150a1a21;
	}
}
[t:shelf_csl_webbed_01,n:0x02c00302]
{
	[placement]
	{
	  p position = 0.616935,2.6226e-006,-0.99894,0x6984d293;
	}
}
[t:chair_csl_webbed_01,n:0x02c00358]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.73113,-2.38419e-007,1.45048,0x6984d293;
	}
}
[t:shelf_csl_webbed_01,n:0x02c002bc]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.109986,-1.19209e-006,0.685852,0x52577ff0;
	}
}
[t:shelf_csl_webbed_02,n:0x02c00303]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.613953,-2,-1.18246,0x88591262;
	}
}
[t:jug_csl_broken_02,n:0x02c00229]
{
	[placement]
	{
	  p position = 0.837201,0,1.16783,0x15f09d1d;
	}
}
[t:cobweb_csl_06,n:0x02c00488]
{
	[placement]
	{
	  q orientation = 0,0.997859,0,0.0654033;
	  p position = 1.66228,-1,-1.93237,0x310261e6;
	}
}
[t:rack_csl_webbed,n:0x02c00214]
{
	[placement]
	{
	  q orientation = 2.08616e-007,-0.707107,1.19209e-007,0.707107;
	  p position = -0.182272,-2,0.760025,0xba766386;
	}
}
[t:table_csl_webbed_02,n:0x02c00306]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.202354,-2.38419e-007,-0.143631,0x71aa5cbd;
	}
}
[t:table_csl_webbed_01,n:0x02c0031f]
{
	[placement]
	{
	  p position = -0.0589215,7.15256e-007,0.603348,0x7b611911;
	}
}
[t:chair_csl_webbed_02,n:0x02c00321]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.00319,-1.19209e-006,1.96123,0x7b611911;
	}
}
[t:chair_csl_webbed_02,n:0x02c00322]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = -1.87398,-1.19209e-006,-0.642012,0x7b611911;
	}
}
[t:cobweb_csl_06,n:0x02c00487]
{
	[placement]
	{
	  q orientation = 0,-0.065403,0,0.997859;
	  p position = -1.91228,-1,1.34441,0x32f42b5c;
	}
}
[t:jug_csl_broken_01,n:0x02c00294]
{
	[placement]
	{
	  p position = -1.23178,1.90735e-006,1.14341,0x39d393af;
	}
}
[t:rack_csl_webbed,n:0x02c00225]
{
	[placement]
	{
	  q orientation = 1.19209e-007,0.707106,-2.08616e-007,0.707107;
	  p position = 0.378673,-4.76837e-007,-1.08616,0x341c46d5;
	}
}
[t:torch_glb_holder_01,n:0x02c000e6]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xF438F405;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2e-006;
	  p position = 0.43209,0.976202,-0.571694,0xb2b3a3e6;
	}
}
[t:brick_csl_05,n:0x02c0046a]
{
	[placement]
	{
	  p position = -1.53639,0,1.3043,0xb2b3a3e6;
	}
}
[t:rack_csl_webbed,n:0x02c00226]
{
	[placement]
	{
	  q orientation = 1.19209e-007,0.707106,-2.08616e-007,0.707108;
	  p position = 0.879889,-2,-0.976274,0xc7bde874;
	}
}
[t:cobweb_csl_01,n:0x02c00283]
{
	[placement]
	{
	  q orientation = 0,0.979925,0,-0.199366;
	  p position = -1.37004,-2,-1.15925,0xc7bde874;
	}
}
[t:jug_csl_broken_01,n:0x02c00293]
{
	[placement]
	{
	  p position = 0.993153,-2,-1.82367,0xc7bde874;
	}
}
[t:bones_grs_animal,n:0x02c0027c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.7972,9.53674e-007,-0.421543,0x25c39ba8;
	}
}
[t:bones_glb_arm,n:0x02c0027d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.36259,0,0.341516,0xcc717e4d;
	}
}
[t:cobweb_csl_07,n:0x02c00345]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.309421,-2.14577e-006,-0.93515,0x0a3fc556;
	}
}
[t:egg_csl_sacks_spider_04,n:0x02c0046e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0991706,1.19209e-006,0.149254,0x0a3fc556;
	}
}
[t:board_grs_3m,n:0x02c0046c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.29364,7.15256e-007,-1.68911,0x6809948c;
	}
}
[t:board_grs_1m,n:0x02c0046b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.49806,1.66893e-006,-1.91274,0xed0d7bed;
	}
}
[t:cobweb_csl_06,n:0x02c00348]
{
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = -0.169465,7.15256e-007,-1.53954,0x35c67316;
	}
}
[t:bones_glb_body,n:0x02c0027a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.13789,0,0.146252,0xd4265551;
	}
}
[t:brick_csl_04,n:0x02c00355]
{
	[placement]
	{
	  p position = 1.78207,0,-0.547332,0xd4265551;
	}
}
[t:statue_csl_broken_01,n:0x02c00270]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.67361,3.33786e-006,-1.81793,0x26e924d1;
	}
}
[t:cobweb_csl_06,n:0x02c00486]
{
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = -1.90514,-2,-1.16501,0xa2e3f185;
	}
}
[t:shelf_csl_webbed_02,n:0x02c00200]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 0.37429,7.15256e-007,-1.48623,0x44b3a927;
	}
}
[t:brick_csl_04,n:0x02c00264]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.1352,0,-0.853608,0xcf815d0e;
	}
}
[t:bones_glb_arm,n:0x02c00282]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.13417,0,0.0742309,0xd6aca38e;
	}
}
[t:egg_csl_sacks_spider_01,n:0x02c0026c]
{
	[placement]
	{
	  q orientation = 0,-0.182235,0,0.983255;
	  p position = -0.560994,4.76837e-007,0.343195,0x0a060f8e;
	}
}
[t:torch_glb_holder_01,n:0x02c001a7]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xBA1D5D04;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.66893e-006;
	  p position = 0.0547936,0.961185,-0.171013,0xf6506d17;
	}
}
[t:bones_glb_arm,n:0x02c00280]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.185228,0,1.04148,0xe1e0e5b1;
	}
}
[t:brick_csl_04,n:0x02c00265]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.58427,0,-0.600735,0x17e97f52;
	}
}
[t:bones_csl_skulls_04,n:0x02c0026f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.126784,0,0.291598,0x17e97f52;
	}
}
[t:egg_csl_sacks_spider_01,n:0x02c00266]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.363533,9.53674e-007,0.988405,0x21f7c669;
	}
}
[t:egg_csl_sacks_spider_01,n:0x02c00268]
{
	[placement]
	{
	  p position = -0.607053,-1.90735e-006,-1.34791,0x21f7c669;
	}
}
[t:egg_csl_sacks_spider_01,n:0x02c0026a]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.24772,0,-0.582814,0x21f7c669;
	}
}
[t:egg_csl_sacks_spider_01,n:0x02c00267]
{
	[placement]
	{
	  p position = 1.45149,0,1.35022,0x8728bb6f;
	}
}
[t:egg_csl_sacks_spider_01,n:0x02c0026b]
{
	[placement]
	{
	  p position = -1.91952,9.53674e-007,0.78653,0x8728bb6f;
	}
}
[t:shelf_csl_webbed_02,n:0x02c001cd]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.603255,-3.09944e-006,-1.98071,0x213df568;
	}
}
[t:cobweb_csl_01,n:0x02c00262]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.85266,-4.76837e-007,0.799551,0xd1c4164a;
	}
}
[t:cobweb_csl_01,n:0x02c0026d]
{
	[placement]
	{
	  q orientation = 0,1,0,2.68221e-007;
	  p position = -0.992328,0,-1.7344,0x13f83e44;
	}
}
[t:egg_csl_sacks_spider_01,n:0x02c00269]
{
	[placement]
	{
	  p position = 1.10199,0,0.971256,0x53e6bfea;
	}
}
[t:bones_csl_skulls_04,n:0x02c0026e]
{
	[placement]
	{
	  p position = -1.62297,-1.90735e-006,-0.734418,0x53e6bfea;
	}
}
[t:cobweb_csl_05,n:0x02c00263]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.11859,-1.19209e-006,-0.748575,0x4e7d9858;
	}
}
[t:bones_glb_arm,n:0x02c00281]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.869685,0,-0.870266,0x12649cc3;
	}
}
[t:torch_glb_holder_01,n:0x02c0007e]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xC6A5520A;
	}
	[placement]
	{
	  q orientation = 0,0.707108,0,0.707106;
	  p position = 1.18086,0.961187,0.632895,0x1285bda0;
	}
}
[t:torch_glb_holder_01,n:0x02c0007d]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x94E49B9C;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2e-006;
	  p position = 2.05422,0.961186,-0.599034,0x592aa3ac;
	}
}
[t:cobweb_csl_06,n:0x02c00485]
{
	[placement]
	{
	  q orientation = 0,-0.866025,0,0.5;
	  p position = 1.23571,-2,-1.14519,0x49faec00;
	}
}
[t:cobweb_csl_06,n:0x02c003b7]
{
	[placement]
	{
	  q orientation = 0,-0.866025,0,0.5;
	  p position = 1.61466,-1.19209e-006,-2.02053,0x31e45330;
	}
}
[t:bones_grs_animal,n:0x02c0023f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.16189,0,0.58727,0x911e4133;
	}
}
[t:bones_glb_arm,n:0x02c00240]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.79014,0,-1.36451,0x911e4133;
	}
}
[t:shelf_csl_webbed_01,n:0x02c00366]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.0109024,7.15256e-007,-0.00710296,0x911e4133;
	}
}
[t:torch_glb_holder_01,n:0x02c0001f]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x947D5A5B;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1e-006;
	  p position = -1.96243,-1.11303,0.217023,0x71d3bccf;
	}
}
[t:torch_glb_holder_01,n:0x02c0009f]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00007B58;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1e-006;
	  p position = 2.04874,0.961189,-0.619658,0xa3d8d805;
	}
}
[t:cobweb_csl_07,n:0x02c000b6]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.35952,-2,-1.50262,0xeb9c6829;
	}
}
[t:dirt_csl_04,n:0x02c000e2]
{
	[placement]
	{
	  q orientation = 0,0.608762,0,0.793353;
	  p position = -1.59167,-2,-0.743046,0xeb9c6829;
	}
}
[t:torch_glb_holder_01,n:0x02c001a1]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xD472CCF4;
	}
	[placement]
	{
	  q orientation = 0,8.64267e-007,0,1;
	  p position = -0.0634775,-0.983289,0.539678,0xeb9c6829;
	}
}
[t:torch_glb_holder_03,n:0x02c0009d]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00006DBA;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1e-006;
	  p position = -0.037217,0.231191,-0.69165,0xe6aa51d8;
	}
}
[t:cobweb_csl_04,n:0x02c000b3]
{
	[placement]
	{
	  q orientation = 0,2.98023e-007,0,1;
	  p position = -0.246375,-2,0.690363,0x46e6e9f3;
	}
}
[t:brick_csl_06,n:0x02c000e3]
{
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = 0.178757,-2,-1.80146,0x46e6e9f3;
	}
}
[t:table_csl_broken_01,n:0x02c001dd]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.409507,5.24521e-006,-0.679817,0xaacaab1f;
	}
}
[t:brick_csl_04,n:0x02c000a0]
{
	[placement]
	{
	  q orientation = 0,-0.216439,0,0.976296;
	  p position = -0.522919,-2,-1.38472,0x6033d28e;
	}
}
[t:bones_csl_skulls_01,n:0x02c000a2]
{
	[placement]
	{
	  p position = -0.210456,-2e-006,-1.34783,0x49f9c250;
	}
}
[t:bones_glb_arm,n:0x02c000a6]
{
	[placement]
	{
	  p position = 1.25473,0,-1.43494,0x49f9c250;
	}
}
[t:brick_csl_05,n:0x02c0016b]
{
	[placement]
	{
	  p position = 1.92209,-7.15256e-006,-1.95849,0x49f9c250;
	}
}
[t:table_csl_broken_01,n:0x02c001ba]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.27806,-8.10623e-006,0.223956,0xbcbbd9de;
	}
}
[t:bones_glb_arm,n:0x02c000b4]
{
	[placement]
	{
	  p position = 1.0719,0,1.72829,0x4def2cc7;
	}
}
[t:chair_csl_broken_02,n:0x02c0025a]
{
	[placement]
	{
	  p position = 1.5447,0,1.89685,0x4def2cc7;
	}
}
[t:torch_glb_holder_01,n:0x02c00096]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xE88B3490;
	}
	[placement]
	{
	  q orientation = 0,4.47035e-007,0,1;
	  p position = -1.92479,-0.855691,-0.425504,0xe1254a5d;
	}
}
[t:tapestry_csl_ripped_01,n:0x02c001b9]
{
	[placement]
	{
	  p position = 0.0154238,1.3207,-0.719915,0x2daa0baf;
	}
}
[t:egg_csl_sacks_spider_03,n:0x02c00098]
{
	[placement]
	{
	  q orientation = 0,0.983255,0,0.182235;
	  p position = -1.84072,0.015015,-1.11956,0x5c883e63;
	}
}
[t:tapestry_csl_ripped_01,n:0x02c001b5]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0608493,1.33521,-0.695673,0x5c883e63;
	}
}
[t:bones_glb_arm,n:0x02c000be]
{
	[placement]
	{
	  q orientation = 0,-0.325568,0,0.945519;
	  p position = 0.686077,-2e-006,-1.77834,0x1789a898;
	}
}
[t:brick_csl_05,n:0x02c00169]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 0.712473,-2,1.43325,0x9a0170b2;
	}
}
[t:torch_glb_holder_01,n:0x02c000a9]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x928AD2EC;
	}
	[placement]
	{
	  p position = 2.02283,0.883567,0.457725,0xb71a2048;
	}
}
[t:bones_csl_skulls_03,n:0x02c000c2]
{
	[placement]
	{
	  p position = 0.970323,0,1.75598,0x07a7aad8;
	}
}
[t:bones_glb_arm,n:0x02c000ca]
{
	[placement]
	{
	  p position = 1.91969,0,-1.66773,0x07a7aad8;
	}
}
[t:bones_csl_skulls_03,n:0x02c000b5]
{
	[placement]
	{
	  p position = -1.57699,0,-0.016455,0x0e9e8cd9;
	}
}
[t:bones_csl_skulls_01,n:0x02c000b7]
{
	[placement]
	{
	  p position = -0.933771,0,-0.706958,0x0e9e8cd9;
	}
}
[t:bones_glb_arm,n:0x02c000bc]
{
	[placement]
	{
	  p position = -1.95174,0,1.50089,0x0e9e8cd9;
	}
}
[t:bones_grs_animal,n:0x02c000bf]
{
	[placement]
	{
	  p position = -0.367332,0,-1.475,0x0e9e8cd9;
	}
}
[t:bones_glb_arm,n:0x02c000bd]
{
	[placement]
	{
	  q orientation = 0,-0.833886,0,0.551937;
	  p position = 1.79535,-1e-006,1.36974,0x215fdc6b;
	}
}
[t:torch_glb_holder_01,n:0x02c00092]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00005E98;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.95497,-1.06633,0.202954,0x88a023e0;
	}
}
[t:cobweb_csl_01,n:0x02c00097]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.10691,1e-006,-0.983888,0x7f107fa4;
	}
}
[t:dirt_csl_02,n:0x02c000c1]
{
	[placement]
	{
	  q orientation = 0,0.91706,0,0.398749;
	  p position = 1.85556,0,-1.02593,0x7f107fa4;
	}
}
[t:bones_grs_animal,n:0x02c000cd]
{
	[placement]
	{
	  p position = -0.447536,0,-2.10585,0x8d50b9d2;
	}
}
[t:egg_csl_sacks_spider_03,n:0x02c000ce]
{
	[placement]
	{
	  q orientation = 0,0.948324,0,0.317305;
	  p position = 1.13725,1e-006,-0.728571,0xded436d9;
	}
}
[t:torch_glb_holder_01,n:0x02c000ab]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x000015D3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 1.22286,0.883567,1.31578,0xf558e7da;
	}
}
[t:body_csl_corpse_07,n:0x02c000d3]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.823111,1e-006,-1.27586,0x2ba28d9d;
	}
}
[t:cobweb_csl_08,n:0x02c000d4]
{
	[placement]
	{
	  q orientation = 0,0.998134,0,-0.061048;
	  p position = -0.020344,1e-006,-0.676743,0x2ba28d9d;
	}
}
[t:torch_glb_holder_01,n:0x02c000d5]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x10E02554;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.04362;
	  p position = -1.85262,0.883567,-0.603764,0x9f6b1e1d;
	}
}
[t:shelf_csl_webbed_02,n:0x02c0015e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = 0.355626,3.57628e-006,-1.66115,0xcfca533f;
	}
}
[t:board_grs_1m,n:0x02c000da]
{
	[placement]
	{
	  q orientation = 0,0.551937,0,0.833886;
	  p position = -1.50384,0,-1.09736,0x01212dea;
	}
}
[t:board_grs_2m,n:0x02c000db]
{
	[placement]
	{
	  q orientation = 0,-0.216439,0,0.976296;
	  p position = -1.0081,0,0.837309,0x01212dea;
	}
}
[t:bones_glb_body,n:0x02c000df]
{
	[placement]
	{
	  q orientation = 0,0.492424,0,0.870356;
	  p position = -1.27156,0,0.105265,0x01212dea;
	}
}
[t:egg_csl_sacks_spider_02,n:0x02c000d7]
{
	[placement]
	{
	  q orientation = 0,0.390731,0,0.920505;
	  p position = 0.290975,-2.38419e-007,4.14648,0x62f4775a;
	}
}
[t:brick_csl_04,n:0x02c000dc]
{
	[placement]
	{
	  p position = -0.530138,0,-1.24413,0x62f4775a;
	}
}
[t:bones_glb_arm,n:0x02c000de]
{
	[placement]
	{
	  p position = 1.29222,-1e-006,0.493918,0x62f4775a;
	}
}
[t:bones_csl_skulls_01,n:0x02c000dd]
{
	[placement]
	{
	  p position = 1.90042,-0.991536,0.689234,0x8139986b;
	}
}
[t:torch_glb_holder_01,n:0x02c000aa]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00001766;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.1012,-0.522966,0.00950037,0x441e8a3d;
	}
}
[t:cobweb_csl_08,n:0x02c000c0]
{
	[placement]
	{
	  q orientation = 0,-0.469471,0,0.882948;
	  p position = -1.81304,-2,1.62831,0x441e8a3d;
	}
}
[t:body_csl_corpse_02,n:0x02c000d6]
{
	[placement]
	{
	  q orientation = 0,0.798636,0,0.601815;
	  p position = 0.520272,-2,-0.571305,0x441e8a3d;
	}
}
[t:cobweb_csl_01,n:0x02c000d9]
{
	[placement]
	{
	  q orientation = 0,0.848048,0,0.529919;
	  p position = 0.76185,-2,-0.413642,0x441e8a3d;
	}
}
[t:torch_glb_holder_01,n:0x02c00094]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x000076D2;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.91941,-0.812782,-0.551455,0xc188e463;
	}
}
[t:egg_csl_sacks_spider_01,n:0x02c000c6]
{
	[placement]
	{
	  p position = 0.817059,-0.991535,-1.92556,0xdfa49aa3;
	}
}
[t:torch_glb_holder_03,n:0x02c0009c]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00006BB1;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.646626,0.231191,-0.0274633,0x1c93bae5;
	}
}
[t:cobweb_csl_03,n:0x02c000c5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.383949,-1,-1.38498,0x1c93bae5;
	}
}
[t:cobweb_csl_04,n:0x02c00086]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = -0.356235,-2,0.499241,0xe1dd13d0;
	}
}
[t:egg_csl_sacks_spider_02,n:0x02c000c7]
{
	[placement]
	{
	  q orientation = 0,0.997564,0,0.069756;
	  p position = 2.36611,-2,0.323342,0xe1dd13d0;
	}
}
[t:cobweb_csl_02,n:0x02c000c4]
{
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.04362;
	  p position = -0.54528,-2,-0.442813,0xf137bc44;
	}
}
[t:shelf_csl_webbed_01,n:0x02c0015b]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.15982,-2,-0.0714759,0x2a161727;
	}
}
[t:shelf_csl_webbed_02,n:0x02c00170]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.30108,-2,-0.969416,0x0af7550f;
	}
}
[t:torch_glb_holder_01,n:0x02c00018]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xAB358AE4;
	}
	[placement]
	{
	  q orientation = 0,-1,0,0;
	  p position = 0.194904,1.20855,-0.089535,0x9de7463e;
	}
}
[t:bench_csl_webbed_02,n:0x02c00326]
{
	[placement]
	{
	  q orientation = 0,1.49012e-007,0,1;
	  p position = -1.02546,-4.76837e-007,-2.00672,0x06015c87;
	}
}
[t:bench_csl_webbed_01,n:0x02c00320]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 1.69883,0,1.2612,0x24416cbe;
	}
}
[t:jug_csl_broken_01,n:0x02c0044b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.56863,0,0.945475,0x24416cbe;
	}
}
[t:debris_cav_02,n:0x02c0031b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.4378,-1.90735e-006,-0.4162,0x07678e0a;
	}
}
[t:statue_csl_broken_02,n:0x02c001c6]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.99973,-1.43051e-006,-1.48072,0xaf52cff1;
	}
}
[t:chair_csl_webbed_02,n:0x02c0039d]
{
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = 7.13734,-2,-1.71781,0x9d455cea;
	}
}
[t:brick_csl_04,n:0x02c00449]
{
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573576;
	  p position = 5.14096,-2,-1.30197,0x9d455cea;
	}
}
[t:bones_csl_skulls_03,n:0x02c0044a]
{
	[placement]
	{
	  p position = 2.72683,-2,4.52309,0x9d455cea;
	}
}
[t:statue_csl_broken_01,n:0x02c001cb]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = 2.06461,-2,-1.0808,0x323ce02a;
	}
}
[t:torch_glb_holder_01,n:0x02c00090]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00003CF2;
	}
	[placement]
	{
	  q orientation = 0,1,0,8.9407e-008;
	  p position = -3.99264,-0.79146,0.235734,0xe79a4bdb;
	}
}
[t:cobweb_csl_08,n:0x02c00447]
{
	[placement]
	{
	  q orientation = 0,0.956304,0,-0.292372;
	  p position = -1.85373,-2,0.0777149,0xe79a4bdb;
	}
}
[t:egg_csl_sacks_spider_03,n:0x02c00448]
{
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872657;
	  p position = 3.282,-2,-0.301969,0xe79a4bdb;
	}
}
[t:cobweb_csl_01,n:0x02c0031c]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,0.241922;
	  p position = 0.429885,-1.5,-0.36669,0xf9ec4044;
	}
}
[t:chair_csl_webbed_01,n:0x02c003a1]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 0.724055,-1.5,-0.687717,0xebda6dcf;
	}
}
[t:cobweb_csl_01,n:0x02c00446]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,0.241922;
	  p position = 0.52501,-1.5,-0.417907,0x1ef24b3c;
	}
}
[t:torch_glb_holder_01,n:0x02c0031e]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xFC493654;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.0265128,-0.869193,-0.626467,0x2ffad7ea;
	}
}
[t:debris_cav_02,n:0x02c001d2]
{
	[placement]
	{
	  q orientation = 0,1,0,7.7486e-007;
	  p position = 2.78346,2.38419e-006,-1.38974,0x73f10a98;
	}
}
[t:debris_cav_02,n:0x02c003e9]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = -3.3483,-1.43051e-006,1.21484,0x9cf22f81;
	}
}
[t:bench_csl_webbed_01,n:0x02c0033e]
{
	[placement]
	{
	  q orientation = 0,8.64267e-007,0,0.999999;
	  p position = 1.26551,-1.5,-0.598544,0x76af0a0d;
	}
}
[t:cobweb_csl_08,n:0x02c003dd]
{
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436198;
	  p position = 0.166816,-1.84431,-0.353636,0x0e6df8d1;
	}
}
[t:chair_csl_webbed_02,n:0x02c00390]
{
	[placement]
	{
	  q orientation = 0,0.866025,0,0.5;
	  p position = -1.73467,-1.5,-0.948799,0xd92c4674;
	}
}
[t:torch_glb_holder_01,n:0x02c0031d]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00003CF2;
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-007;
	  p position = 0.695061,-0.71893,-0.0205436,0x8aeba046;
	}
}
[t:bench_csl_webbed_01,n:0x02c0038e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.76493,-1.5,1.28739,0x777911ef;
	}
}
[t:cobweb_csl_08,n:0x02c003df]
{
	[placement]
	{
	  q orientation = 0,0.882948,0,0.469471;
	  p position = 1.84086,-1.84431,1.97383,0x777911ef;
	}
}
[t:bench_csl_webbed_01,n:0x02c0038f]
{
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = -1.68621,-1.5,-0.792063,0x36e2eaa7;
	}
}
[t:cobweb_csl_08,n:0x02c003dc]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = 1.58133,-1.84431,-0.75266,0x3754b0ae;
	}
}
[t:cobweb_csl_08,n:0x02c003de]
{
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958454;
	  p position = -1.19706,-1.84431,-0.408555,0x3754b0ae;
	}
}
[t:debris_cav_02,n:0x02c003e7]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.81357,-1.50001,-0.730869,0x74afa296;
	}
}
[t:cobweb_csl_08,n:0x02c003e6]
{
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958454;
	  p position = -1.79014,-1.84431,-0.612637,0x5ed6bfd2;
	}
}
[t:torch_glb_holder_01,n:0x02c000ae]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00000C2E;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 1.20386,0.803143,0.897349,0x3a293ede;
	}
}
[t:bones_glb_body,n:0x02c000ff]
{
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = 2.25008,-1e-006,0.273437,0x3a293ede;
	}
}
[t:bones_csl_skulls_01,n:0x02c000fd]
{
	[placement]
	{
	  q orientation = -0.00174,0.31814,-0.018068,0.947867;
	  p position = -0.859467,0,-1.20103,0xc2975f9b;
	}
}
[t:debris_cav_01,n:0x02c00016]
{
	[placement]
	{
	  p position = 2.6186,1.1e-005,1.31181,0xf8a65615;
	}
}
[t:bones_glb_arm,n:0x02c000fc]
{
	[placement]
	{
	  q orientation = 0,0.325568,0,0.945519;
	  p position = -0.145797,-1e-006,-1.68383,0xa4640d29;
	}
}
[t:board_grs_1m,n:0x02c000f7]
{
	[placement]
	{
	  q orientation = 0,-0.793353,0,0.608762;
	  p position = -1.03856,-1e-005,-2.57942,0x45a57e85;
	}
}
[t:egg_csl_sacks_spider_01,n:0x02c0011c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.57212,5e-006,-2.61822,0x45a57e85;
	}
}
[t:cobweb_csl_07,n:0x02c00010]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.830851,4e-006,-0.76986,0xdeb84c5d;
	}
}
[t:cobweb_csl_02,n:0x02c00120]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.191,-7.15256e-006,-0.901715,0xb4042bfc;
	}
}
[t:bones_csl_skulls_01,n:0x02c00125]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.80705,0,-0.80346,0xb4042bfc;
	}
}
[t:rack_csl_webbed,n:0x02c0005d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.01912,0,-0.453844,0x0000c1a3;
	}
}
[t:jug_csl_broken_01,n:0x02c00127]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382683;
	  p position = 0.920435,0,-1.03779,0x0000c1a3;
	}
}
[t:bones_csl_skulls_01,n:0x02c00163]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.04516,-2e-006,-1.35318,0x0000c1a3;
	}
}
[t:brick_csl_05,n:0x02c00015]
{
	[placement]
	{
	  p position = 1.87338,-5e-006,0.033895,0x371f6b9c;
	}
}
[t:torch_glb_holder_01,n:0x02c000ac]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x9D54A251;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1e-006;
	  p position = -0.79464,0.803142,-1.15071,0xbc169a5c;
	}
}
[t:debris_cav_01,n:0x02c0005b]
{
	[placement]
	{
	  p position = -1.32665,-6e-006,-2.45426,0x2e534787;
	}
}
[t:bones_csl_skulls_03,n:0x02c00100]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.21465,-1e-006,-1.81936,0x2e534787;
	}
}
[t:egg_csl_sacks_spider_03,n:0x02c0015a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.149223,-1e-006,-1.0731,0xd7aad15e;
	}
}
[t:cobweb_csl_02,n:0x02c00014]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.847482,-9e-006,-0.85909,0x2f09992f;
	}
}
[t:cobweb_csl_01,n:0x02c000b8]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,0.241922;
	  p position = 0.407509,0,-0.290412,0x8de2b89d;
	}
}
