[t:2W_barrel_glb_gi_r1,n:0x083000d4]
{
	[placement]
	{
	  q orientation = 0,0.93358,0,-0.358368;
	  p position = -0.0712935,0.400001,0.36657,0x38dcbf79;
	}
}
[t:2W_barrel_glb_gi_r1,n:0x083000d5]
{
	[placement]
	{
	  q orientation = 0,0.104528,0,-0.994522;
	  p position = 0.106697,0.4,-0.449678,0x38dcbf79;
	}
}
[t:2W_barrel_glb_gi_r1,n:0x083000d6]
{
	[placement]
	{
	  q orientation = 0,0.725374,0,0.688355;
	  p position = -0.383077,0.399998,-0.186433,0xf00db76d;
	}
}
[t:2W_barrel_glb_gi_r1,n:0x083000c4]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.744488,-0.0999985,-0.202364,0x693e9c71;
	}
}
[t:2W_barrel_glb_gi_r1,n:0x083000c5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.298226,-0.1,-0.815076,0x693e9c71;
	}
}
[t:2W_barrel_glb_gi_r1,n:0x083000c6]
{
	[placement]
	{
	  p position = 1.23706,-0.1,-0.983408,0x693e9c71;
	}
}
[t:2W_barrel_glb_gi_r1,n:0x083000ca]
{
	[placement]
	{
	  p position = -0.583407,6,-0.182428,0x3f55ae4c;
	}
}
[t:2W_barrel_glb_gi_r1,n:0x083000cb]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.0662136,6,-0.845548,0x3f55ae4c;
	}
}
[t:2W_crate_glb_gi_r1,n:0x083000cc]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.111846,6,0.364367,0x3f55ae4c;
	}
}
[t:2W_crate_glb_gi_r1,n:0x083000cd]
{
	[placement]
	{
	  p position = -0.941418,6,-1.10908,0x3f55ae4c;
	}
}
[t:2W_crate_glb_gi_r1,n:0x083000ce]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.71923,6,-0.318811,0x3f55ae4c;
	}
}
[t:2W_barrel_glb_gi_r1,n:0x083000c7]
{
	[placement]
	{
	  p position = -2.62769,6,1.10999,0xee33d35c;
	}
}
[t:2W_barrel_glb_gi_r1,n:0x083000c8]
{
	[placement]
	{
	  p position = -3.3835,6,1.49117,0xee33d35c;
	}
}
[t:2W_barrel_glb_gi_r1,n:0x083000c9]
{
	[placement]
	{
	  p position = -3.32245,6,0.742127,0xee33d35c;
	}
}
[t:2W_crate_glb_gi_r1,n:0x083000be]
{
	[placement]
	{
	  p position = 0.699818,-1.43051e-006,-1.28576,0x6616e045;
	}
}
[t:2W_crate_glb_gi_r1,n:0x083000bf]
{
	[placement]
	{
	  p position = -0.479919,1.90735e-006,-1.28213,0x6616e045;
	}
}
[t:2W_crate_glb_gi_r1,n:0x083000c0]
{
	[placement]
	{
	  q orientation = 0,0.948324,0,0.317305;
	  p position = -1.80323,0,-1.1622,0x6616e045;
	}
}
[t:2W_crate_glb_gi_r1,n:0x083000c1]
{
	[placement]
	{
	  q orientation = 0,0.999657,0,0.0261768;
	  p position = -0.808798,0,-0.202146,0x6616e045;
	}
}
[t:2W_crate_glb_gi_r1,n:0x083000cf]
{
	[placement]
	{
	  q orientation = 0,0.0697562,0,-0.997564;
	  p position = 6.9099,-4,-17.0592,0x425372db;
	}
}
[t:2W_crate_glb_gi_r1,n:0x083000d0]
{
	[placement]
	{
	  q orientation = 0,0.300706,0,0.953717;
	  p position = 6.51139,-4,-15.9782,0x425372db;
	}
}
[t:2W_barrel_glb_gi_r1,n:0x083000d1]
{
	[placement]
	{
	  q orientation = 0,0.891007,0,0.45399;
	  p position = 2.63391,-4,-2.74396,0x8d9adad2;
	}
}
[t:2W_barrel_glb_gi_r1,n:0x083000d2]
{
	[placement]
	{
	  q orientation = 0,0.422618,0,0.906308;
	  p position = 2.49932,-4,-3.63504,0x8d9adad2;
	}
}
[t:2W_barrel_glb_gi_r1,n:0x083000d3]
{
	[placement]
	{
	  q orientation = 0,0.333807,0,0.942641;
	  p position = 3.40626,-4,-3.24828,0x8d9adad2;
	}
}
[t:2W_barrel_glb_gi_r1,n:0x083000bc]
{
	[placement]
	{
	  p position = -0.973035,4.76837e-007,-1.08188,0x8352b32e;
	}
}
[t:2W_barrel_glb_gi_r1,n:0x083000bd]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.743207,-1.43051e-006,-0.141869,0x8352b32e;
	}
}
