[light_locks]
{
  b 0x003207b7 = false;
  b 0x009c5b17 = false;
  b 0x009d0510 = false;
  b 0x00d48f3e = false;
  b 0x00e09bd1 = false;
  b 0x00fc35b3 = false;
  b 0x013ad335 = false;
  b 0x018d9036 = false;
  b 0x018da0e7 = false;
  b 0x02092062 = false;
  b 0x0311d544 = false;
  b 0x04436e32 = false;
  b 0x04a920c1 = false;
  b 0x04e73252 = false;
  b 0x058c0dde = false;
  b 0x05a60e35 = false;
  b 0x05dc27f7 = false;
  b 0x063b037e = false;
  b 0x0647c8dd = false;
  b 0x068f74e4 = false;
  b 0x070d119d = false;
  b 0x07a09f06 = false;
  b 0x07fc6c23 = false;
  b 0x08447a87 = false;
  b 0x087dcb60 = false;
  b 0x097b73a0 = false;
  b 0x097c1878 = false;
  b 0x09a9a588 = false;
  b 0x0aaead00 = false;
  b 0x0abd59b2 = false;
  b 0x0b7da625 = false;
  b 0x0bff0570 = false;
  b 0x0c3d5ca0 = false;
  b 0x0d3b06b1 = false;
  b 0x0dcfb639 = false;
  b 0x0e053bec = false;
  b 0x0e8a1d6c = false;
  b 0x0ee851f9 = false;
  b 0x0f2dfc9e = false;
  b 0x0f7c27e4 = false;
  b 0x0fe0df20 = false;
  b 0x0fee8899 = false;
  b 0x10f64f2e = false;
  b 0x112b60ce = false;
  b 0x11562683 = false;
  b 0x12308116 = false;
  b 0x12e35d31 = false;
  b 0x12ec73af = false;
  b 0x1322f1ee = false;
  b 0x1415b3a7 = false;
  b 0x146b2cbf = false;
  b 0x14847f64 = false;
  b 0x148d0fac = false;
  b 0x14c3be2a = false;
  b 0x14cfbff8 = false;
  b 0x1522675e = false;
  b 0x1532a0a5 = false;
  b 0x15cc560e = false;
  b 0x161e56a4 = false;
  b 0x16ada638 = false;
  b 0x171fb96f = false;
  b 0x176ab112 = false;
  b 0x17caf9f2 = false;
  b 0x18203449 = false;
  b 0x18eda13f = false;
  b 0x19417caa = false;
  b 0x1967d676 = false;
  b 0x1985136d = false;
  b 0x198cd0fd = false;
  b 0x199ffdcd = false;
  b 0x1a253e31 = false;
  b 0x1a6c0f58 = false;
  b 0x1ae6a3c9 = false;
  b 0x1c105502 = false;
  b 0x1c536cc8 = false;
  b 0x1c69beaa = false;
  b 0x1c83da7d = false;
  b 0x1c87000e = false;
  b 0x1cd3e95f = false;
  b 0x1cd6137e = false;
  b 0x1d564467 = false;
  b 0x1d5cd3f1 = false;
  b 0x1e4378bf = false;
  b 0x1ebf79d8 = false;
  b 0x1f05e772 = false;
  b 0x1f13f321 = false;
  b 0x1f57f27e = false;
  b 0x1fde0873 = false;
  b 0x207239fe = false;
  b 0x216bb6a7 = false;
  b 0x21921fb0 = false;
  b 0x21969b45 = false;
  b 0x21d7cdd4 = false;
  b 0x222894aa = false;
  b 0x222d7320 = false;
  b 0x22557397 = false;
  b 0x22b52955 = false;
  b 0x22bacdd4 = false;
  b 0x230c78c2 = false;
  b 0x23341b49 = false;
  b 0x23415ad8 = false;
  b 0x23c8a479 = false;
  b 0x23f062f9 = false;
  b 0x24449349 = false;
  b 0x24da7dfc = false;
  b 0x24e74f64 = false;
  b 0x2513900b = false;
  b 0x2574b7f0 = false;
  b 0x25f8121d = false;
  b 0x26024b7f = false;
  b 0x262c3a44 = false;
  b 0x264501e5 = false;
  b 0x26b76175 = false;
  b 0x26f27658 = false;
  b 0x27d10dcc = false;
  b 0x2802a2f6 = false;
  b 0x28187290 = false;
  b 0x283d86a5 = false;
  b 0x286bc85c = false;
  b 0x29e43dab = false;
  b 0x2a0f9a26 = false;
  b 0x2a4c6ad3 = false;
  b 0x2a801f76 = false;
  b 0x2afd5f1c = false;
  b 0x2b2dfe04 = false;
  b 0x2bbddcb0 = false;
  b 0x2c771e1f = false;
  b 0x2cb41056 = false;
  b 0x2e7b7a78 = false;
  b 0x2ea53e33 = false;
  b 0x2ea89e14 = false;
  b 0x2f409bff = false;
  b 0x2f6884e7 = false;
  b 0x2f86852d = false;
  b 0x2fc96447 = false;
  b 0x30554c43 = false;
  b 0x3082f27b = false;
  b 0x30a08337 = false;
  b 0x30d7e923 = false;
  b 0x30dfd840 = false;
  b 0x3127076a = false;
  b 0x31b7eff0 = false;
  b 0x31c15851 = false;
  b 0x3322744b = false;
  b 0x334fc07d = false;
  b 0x33d907ce = false;
  b 0x33e303a0 = false;
  b 0x34f3116f = false;
  b 0x35f24e98 = false;
  b 0x36603e4f = false;
  b 0x36f74c25 = false;
  b 0x376ac348 = false;
  b 0x384ce1f6 = false;
  b 0x3887fa29 = false;
  b 0x389ee9d3 = false;
  b 0x39b42e23 = false;
  b 0x3a641b4f = false;
  b 0x3b3c6e92 = false;
  b 0x3c81512a = false;
  b 0x3d8c1a7f = false;
  b 0x3dd390fb = false;
  b 0x3df660b4 = false;
  b 0x3e232457 = false;
  b 0x3f80905d = false;
  b 0x40199860 = false;
  b 0x40978d94 = false;
  b 0x40a20381 = false;
  b 0x40bc5a73 = false;
  b 0x424384f1 = false;
  b 0x4299b40d = false;
  b 0x42c9ca01 = false;
  b 0x42cca7e1 = false;
  b 0x431796c0 = false;
  b 0x43455848 = false;
  b 0x43aa4c4a = false;
  b 0x44422431 = false;
  b 0x445773ca = false;
  b 0x453f99b1 = false;
  b 0x4542f015 = false;
  b 0x4582335d = false;
  b 0x45bb0a81 = false;
  b 0x464e8453 = false;
  b 0x4657a1ce = false;
  b 0x46fc3d3e = false;
  b 0x4723c8ea = false;
  b 0x472a6ca3 = false;
  b 0x474f19c7 = false;
  b 0x47ee9a69 = false;
  b 0x483124cf = false;
  b 0x48534c4d = false;
  b 0x48cd7614 = false;
  b 0x48d28f1c = false;
  b 0x48d38802 = false;
  b 0x4934c6ac = false;
  b 0x49a3640c = false;
  b 0x49cc0fa3 = false;
  b 0x4a88ed23 = false;
  b 0x4acc22d4 = false;
  b 0x4ad4ab1f = false;
  b 0x4b7014cf = false;
  b 0x4bcf74d4 = false;
  b 0x4c731a6b = false;
  b 0x4d901fb8 = false;
  b 0x4ddb8d10 = false;
  b 0x4e70236a = false;
  b 0x4fa9736b = false;
  b 0x4fdbbb24 = false;
  b 0x5023bc21 = false;
  b 0x5036ffed = false;
  b 0x506e0b61 = false;
  b 0x509266dc = false;
  b 0x50f1a6c1 = false;
  b 0x5227a8bf = false;
  b 0x523fe642 = false;
  b 0x52939efb = false;
  b 0x53e8428e = false;
  b 0x54464b91 = false;
  b 0x545c2763 = false;
  b 0x548770f9 = false;
  b 0x5567f8b0 = false;
  b 0x55cd49d3 = false;
  b 0x55d65e85 = false;
  b 0x57aca229 = false;
  b 0x57ae4fb1 = false;
  b 0x57fa344a = false;
  b 0x588c2214 = false;
  b 0x58a49537 = false;
  b 0x58a9d2f3 = false;
  b 0x58ba5421 = false;
  b 0x58e4318d = false;
  b 0x58f7f219 = false;
  b 0x58fd16cf = false;
  b 0x5981a179 = false;
  b 0x59a9f241 = false;
  b 0x5a4d5a1f = false;
  b 0x5ab4487b = false;
  b 0x5aeed47c = false;
  b 0x5b5a96ed = false;
  b 0x5c4c1354 = false;
  b 0x5c845121 = false;
  b 0x5ca3808d = false;
  b 0x5ce1e497 = false;
  b 0x5cefcc86 = false;
  b 0x5d615a8a = false;
  b 0x5e65be76 = false;
  b 0x5e697d65 = false;
  b 0x5e6d639e = false;
  b 0x5e8d74c1 = false;
  b 0x5e90ada7 = false;
  b 0x5eeb6261 = false;
  b 0x5f0283b2 = false;
  b 0x5f5ee891 = false;
  b 0x5f668667 = false;
  b 0x5f8391c1 = false;
  b 0x60a19871 = false;
  b 0x60e7860e = false;
  b 0x623bbfe5 = false;
  b 0x62b46e72 = false;
  b 0x630c2d44 = false;
  b 0x63650453 = false;
  b 0x636a6d19 = false;
  b 0x63c929f3 = false;
  b 0x64c379f4 = false;
  b 0x64f27ec5 = false;
  b 0x65258e81 = false;
  b 0x6532be2d = false;
  b 0x660cc535 = false;
  b 0x6692db6f = false;
  b 0x678d9ed8 = false;
  b 0x67dba6f1 = false;
  b 0x6801107f = false;
  b 0x684d24a5 = false;
  b 0x68a1ab54 = false;
  b 0x68f34122 = false;
  b 0x6904adf3 = false;
  b 0x694ab996 = false;
  b 0x69844d2e = false;
  b 0x699e8bff = false;
  b 0x69a217b6 = false;
  b 0x69a23847 = false;
  b 0x6ad2082c = false;
  b 0x6b7781e1 = false;
  b 0x6b8b512a = false;
  b 0x6bb1ed44 = false;
  b 0x6bb933d6 = false;
  b 0x6c1d871c = false;
  b 0x6c6f4232 = false;
  b 0x6cfe0939 = false;
  b 0x6d233001 = false;
  b 0x6de3fc19 = false;
  b 0x6e3edee1 = false;
  b 0x6ef23e88 = false;
  b 0x6ef32db6 = false;
  b 0x70c9da28 = false;
  b 0x71fc48bb = false;
  b 0x73433fd0 = false;
  b 0x738b90e3 = false;
  b 0x739efa5c = false;
  b 0x73af101c = false;
  b 0x73bbf1c7 = false;
  b 0x73e0155e = false;
  b 0x74b1356a = false;
  b 0x74b66e3f = false;
  b 0x74e45cad = false;
  b 0x75d6c92f = false;
  b 0x76b1f4cc = false;
  b 0x76e28c02 = false;
  b 0x77079b15 = false;
  b 0x77195b3c = false;
  b 0x773864b9 = false;
  b 0x781888a4 = false;
  b 0x782c722e = false;
  b 0x783e63ee = false;
  b 0x787a29d3 = false;
  b 0x79238200 = false;
  b 0x79d38b4b = false;
  b 0x7a285949 = false;
  b 0x7a3f0820 = false;
  b 0x7a8885a7 = false;
  b 0x7aec4e40 = false;
  b 0x7b2fbfd7 = false;
  b 0x7b4de269 = false;
  b 0x7b50b6d2 = false;
  b 0x7b552174 = false;
  b 0x7b963d2f = false;
  b 0x7ba87de9 = false;
  b 0x7c2be3b6 = false;
  b 0x7c49bc65 = false;
  b 0x7c944dd9 = false;
  b 0x7d551cf0 = false;
  b 0x7d6c3f5b = false;
  b 0x7d79348d = false;
  b 0x7d97f081 = false;
  b 0x7e27d8ab = false;
  b 0x7e445f0e = false;
  b 0x7e50386f = false;
  b 0x7e923308 = false;
  b 0x7f1f4a71 = false;
  b 0x805aeb1e = false;
  b 0x80cec7a7 = false;
  b 0x80e9985a = false;
  b 0x8290aab0 = false;
  b 0x82a8b740 = false;
  b 0x82b2601a = false;
  b 0x82ea4b19 = false;
  b 0x8325625e = false;
  b 0x8325a7b2 = false;
  b 0x8401fdd7 = false;
  b 0x8452123f = false;
  b 0x84657978 = false;
  b 0x848bb897 = false;
  b 0x84a44723 = false;
  b 0x84ac59ec = false;
  b 0x84f516be = false;
  b 0x855a5859 = false;
  b 0x86a596a3 = false;
  b 0x86b241a6 = false;
  b 0x86fa7349 = false;
  b 0x878e9cf3 = false;
  b 0x885ddeb9 = false;
  b 0x887bfd07 = false;
  b 0x88cab4ff = false;
  b 0x88ce3ca0 = false;
  b 0x892b067d = false;
  b 0x89a6a466 = false;
  b 0x89bad3ab = false;
  b 0x89dc1fe6 = false;
  b 0x89e6695b = false;
  b 0x8ae74d32 = false;
  b 0x8c0e8c7f = false;
  b 0x8c74109d = false;
  b 0x8c84e5c9 = false;
  b 0x8d09a5c0 = false;
  b 0x8d309335 = false;
  b 0x8d76faae = false;
  b 0x8dab69c8 = false;
  b 0x8e017a61 = false;
  b 0x8e2b8225 = false;
  b 0x8e5e7e61 = false;
  b 0x8fb0b408 = false;
  b 0x8fe38e22 = false;
  b 0x9048f579 = false;
  b 0x90527d25 = false;
  b 0x906cf28a = false;
  b 0x911d42b1 = false;
  b 0x9143ff2d = false;
  b 0x914b202c = false;
  b 0x915a3d3b = false;
  b 0x925cd534 = false;
  b 0x92ea7db8 = false;
  b 0x92eb90d8 = false;
  b 0x9319619e = false;
  b 0x9333123e = false;
  b 0x9344f369 = false;
  b 0x934d9434 = false;
  b 0x93a7fed8 = false;
  b 0x93eccf3f = false;
  b 0x95507f5d = false;
  b 0x95749efa = false;
  b 0x957e7b47 = false;
  b 0x95a8394d = false;
  b 0x95b28d7a = false;
  b 0x9628425a = false;
  b 0x962a6113 = false;
  b 0x964e0d0b = false;
  b 0x966685f2 = false;
  b 0x96a250b0 = false;
  b 0x979bddd9 = false;
  b 0x98f4a542 = false;
  b 0x9933350a = false;
  b 0x994b073f = false;
  b 0x994f1e9d = false;
  b 0x9aa6c36b = false;
  b 0x9abe53af = false;
  b 0x9af659c8 = false;
  b 0x9b4e9fbf = false;
  b 0x9baafffb = false;
  b 0x9bc02902 = false;
  b 0x9cb1f606 = false;
  b 0x9cd58539 = false;
  b 0x9db48b0e = false;
  b 0x9e2ed8cf = false;
  b 0x9e4bc2ab = false;
  b 0x9e824a98 = false;
  b 0x9f28ab6b = false;
  b 0x9f9e77eb = false;
  b 0x9fa0bd04 = false;
  b 0x9faae2e0 = false;
  b 0x9ffbdc06 = false;
  b 0xa0b47a00 = false;
  b 0xa17a370f = false;
  b 0xa239b852 = false;
  b 0xa26e3f2a = false;
  b 0xa29897d9 = false;
  b 0xa2db21c9 = false;
  b 0xa3070da4 = false;
  b 0xa32659eb = false;
  b 0xa3caacbd = false;
  b 0xa3ec2168 = false;
  b 0xa41f47e0 = false;
  b 0xa46336aa = false;
  b 0xa4d0abd3 = false;
  b 0xa52c70b6 = false;
  b 0xa56af551 = false;
  b 0xa57b9df7 = false;
  b 0xa5ea227e = false;
  b 0xa5efd3a3 = false;
  b 0xa60bc3b2 = false;
  b 0xa7063aed = false;
  b 0xa769e6fe = false;
  b 0xa78235bc = false;
  b 0xa79c02d1 = false;
  b 0xa7c9fdec = false;
  b 0xa86dfba3 = false;
  b 0xa8708c42 = false;
  b 0xa9278302 = false;
  b 0xa973ac99 = false;
  b 0xa9a7d79a = false;
  b 0xa9e6f352 = false;
  b 0xabac0a32 = false;
  b 0xabfc78df = false;
  b 0xac8c2057 = false;
  b 0xae23e806 = false;
  b 0xae5d19f3 = false;
  b 0xaea67ac9 = false;
  b 0xaee1f977 = false;
  b 0xaf014469 = false;
  b 0xafb3b211 = false;
  b 0xafd6db8e = false;
  b 0xb14d90f1 = false;
  b 0xb1d7f686 = false;
  b 0xb22e0cf1 = false;
  b 0xb2300f1f = false;
  b 0xb237d064 = false;
  b 0xb2c6b5f3 = false;
  b 0xb35e1f75 = false;
  b 0xb3664a7d = false;
  b 0xb3742fd8 = false;
  b 0xb3847800 = false;
  b 0xb3bc0730 = false;
  b 0xb4f4c5c7 = false;
  b 0xb53c7b63 = false;
  b 0xb5c7b259 = false;
  b 0xb5f9ba15 = false;
  b 0xb63fbb27 = false;
  b 0xb68ae3db = false;
  b 0xb6a53ecb = false;
  b 0xb730c4f7 = false;
  b 0xb7476ed4 = false;
  b 0xb7cded3c = false;
  b 0xb7d78307 = false;
  b 0xb82c789f = false;
  b 0xb8bba215 = false;
  b 0xb90c2c5e = false;
  b 0xb959bbb5 = false;
  b 0xb9b74147 = false;
  b 0xba6b30f6 = false;
  b 0xbace0db1 = false;
  b 0xbae07e87 = false;
  b 0xbb826ec1 = false;
  b 0xbb90c290 = false;
  b 0xbc2d2e84 = false;
  b 0xbcde1d45 = false;
  b 0xbce47c6f = false;
  b 0xbde31774 = false;
  b 0xbdee18a7 = false;
  b 0xbe29f2fd = false;
  b 0xbf316ac1 = false;
  b 0xbf381288 = false;
  b 0xbf3f10ab = false;
  b 0xbfa857ed = false;
  b 0xbff92ad9 = false;
  b 0xbffad3a4 = false;
  b 0xc1357150 = false;
  b 0xc1631817 = false;
  b 0xc1ae0808 = false;
  b 0xc1f78a9b = false;
  b 0xc28d704d = false;
  b 0xc2a065bb = false;
  b 0xc413ef40 = false;
  b 0xc4b36a14 = false;
  b 0xc4bb4c40 = false;
  b 0xc5e269e2 = false;
  b 0xc61b2ede = false;
  b 0xc63df863 = false;
  b 0xc65e85d1 = false;
  b 0xc7207d80 = false;
  b 0xc9879d2c = false;
  b 0xc9a12fd6 = false;
  b 0xc9f7770b = false;
  b 0xca2f93da = false;
  b 0xcac07930 = false;
  b 0xcb667a01 = false;
  b 0xcb993117 = false;
  b 0xcdc31a89 = false;
  b 0xce53394b = false;
  b 0xcf71f60a = false;
  b 0xd0d13d7a = false;
  b 0xd0e7d39b = false;
  b 0xd11933ef = false;
  b 0xd1862bd5 = false;
  b 0xd19ac461 = false;
  b 0xd19befb5 = false;
  b 0xd1d50c3a = false;
  b 0xd1e73dd1 = false;
  b 0xd21a1b27 = false;
  b 0xd222546f = false;
  b 0xd2803584 = false;
  b 0xd32f398b = false;
  b 0xd332dca5 = false;
  b 0xd3b027ab = false;
  b 0xd3d8be7c = false;
  b 0xd51ec35b = false;
  b 0xd58bc3dc = false;
  b 0xd650f598 = false;
  b 0xd6630944 = false;
  b 0xd6c79167 = false;
  b 0xd7a76597 = false;
  b 0xd9f359c4 = false;
  b 0xda02bc10 = false;
  b 0xdaf6e592 = false;
  b 0xdb19b591 = false;
  b 0xdb734f72 = false;
  b 0xdbf231e5 = false;
  b 0xdc101f2d = false;
  b 0xdc7de850 = false;
  b 0xdcb9b4f2 = false;
  b 0xdd707ca9 = false;
  b 0xdd862906 = false;
  b 0xddcb98df = false;
  b 0xdeecd9db = false;
  b 0xe046f22b = false;
  b 0xe09f8f4d = false;
  b 0xe2b49a62 = false;
  b 0xe2bfb942 = false;
  b 0xe2e5ffd8 = false;
  b 0xe307aefa = false;
  b 0xe3a18d78 = false;
  b 0xe3a73b53 = false;
  b 0xe3f01c07 = false;
  b 0xe4470fa8 = false;
  b 0xe44b9fce = false;
  b 0xe44bb3d4 = false;
  b 0xe4a9ee81 = false;
  b 0xe50b9c47 = false;
  b 0xe55f3d90 = false;
  b 0xe591f6de = false;
  b 0xe636ef9f = false;
  b 0xe668c99b = false;
  b 0xe6ce0234 = false;
  b 0xe6d098bc = false;
  b 0xe6e6a384 = false;
  b 0xe759462f = false;
  b 0xe78a1044 = false;
  b 0xe7c7ac52 = false;
  b 0xe7fa10b9 = false;
  b 0xe850cc44 = false;
  b 0xe8adb6b0 = false;
  b 0xe900abb8 = false;
  b 0xe953bdd7 = false;
  b 0xea79359b = false;
  b 0xeae15c94 = false;
  b 0xeafe3f84 = false;
  b 0xeb2b934c = false;
  b 0xec7761c6 = false;
  b 0xed0e0f23 = false;
  b 0xeda991f3 = false;
  b 0xedf444fe = false;
  b 0xee4bf437 = false;
  b 0xee6377ca = false;
  b 0xefa240ed = false;
  b 0xefb184b0 = false;
  b 0xefbdb78f = false;
  b 0xefc0e845 = false;
  b 0xefc51eec = false;
  b 0xf02408fd = false;
  b 0xf03e3237 = false;
  b 0xf0a23044 = false;
  b 0xf12943f7 = false;
  b 0xf196cad6 = false;
  b 0xf1e70823 = false;
  b 0xf269efa8 = false;
  b 0xf28048b6 = false;
  b 0xf2d4d17f = false;
  b 0xf33fc897 = false;
  b 0xf36d5670 = false;
  b 0xf43e1844 = false;
  b 0xf5468fe4 = false;
  b 0xf57d8bda = false;
  b 0xf58b1a1f = false;
  b 0xf595aecc = false;
  b 0xf59d3dd7 = false;
  b 0xf63cde34 = false;
  b 0xf6a0936b = false;
  b 0xf7318832 = false;
  b 0xf7f515a6 = false;
  b 0xf88ebdb8 = false;
  b 0xf8bd3eee = false;
  b 0xf8f1c00c = false;
  b 0xf9198151 = false;
  b 0xf920a3ef = false;
  b 0xf94f80ab = false;
  b 0xf95da9de = false;
  b 0xf96f09d0 = false;
  b 0xf9f7d2a8 = false;
  b 0xfa45c1f2 = false;
  b 0xfaa47061 = false;
  b 0xfaaa36cb = false;
  b 0xfae8a562 = false;
  b 0xfb177f25 = false;
  b 0xfb20541e = false;
  b 0xfb3db28d = false;
  b 0xfbea67e3 = false;
  b 0xfc75c7c5 = false;
  b 0xfcef575e = false;
  b 0xfd10aafb = false;
  b 0xfd3e0054 = false;
  b 0xfdb68afb = false;
  b 0xfdba980a = false;
  b 0xfe0d0849 = false;
  b 0xfea8b7bd = false;
  b 0xff24a772 = false;
  b 0xff4b7646 = false;
  b 0xffc70f1b = false;
}
