[stitch_helper_data]
{
	source_region_guid = 0x54A7ABC8;
	source_region_name = quarry;
	[t:stitch_editor,n:sf_r1]
	{
		dest_region = sf_r1;
		[node_ids]
		{
			0x00000de1 = 0x2BCC9798,8;
			0x00000de2 = 0x50CC7BE0,6;
			0x00000de3 = 0x4D9A54D7,5;
			0x00000de4 = 0x4D9A54D7,6;
			0x00000de5 = 0xA3D2B5D6,3;
			0x00000de6 = 0x1B06B8A2,1;
			0x00000de7 = 0x1B06B8A2,2;
			0x00000de8 = 0xFE98733A,1;
			0x00000de9 = 0xEA718C03,2;
			0x00000dea = 0xD752A7D0,2;
		}
	}
	[t:stitch_editor,n:sr2]
	{
		dest_region = sr2;
		[node_ids]
		{
			0x0000abc1 = 0xE979ADE5,10;
		}
	}
}
