[t:bones_csl_skulls_01,n:0x08200096]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.766542,1,1.69688,0x2a801f76;
	}
}
[t:dirt_csl_02,n:0x08200071]
{
	[placement]
	{
	  q orientation = 0,-0.382682,0,0.92388;
	  p position = -0.249368,0.999983,1.87296,0x60a19871;
	}
}
[t:bones_csl_skulls_02,n:0x08200090]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.89148,1,-1.18062,0x60a19871;
	}
}
[t:bones_csl_skulls_02,n:0x08200086]
{
	[placement]
	{
	  p position = -0.382964,1,0.392922,0x5a4d5a1f;
	}
}
[t:bones_glb_arm,n:0x08200081]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.07563,-7.39098e-006,-1.04403,0x0311d544;
	}
}
[t:bones_csl_skulls_02,n:0x08200087]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.69622,-7.39098e-006,-0.556857,0x0311d544;
	}
}
[t:bones_csl_skulls_03,n:0x0820009d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 8.21986,-1.84774e-006,-1.72216,0x0311d544;
	}
}
[t:bones_glb_arm,n:0x082000a9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 8.49387,-1.84774e-006,0.0428858,0x0311d544;
	}
}
[t:body_glb_burned_02,n:0x082000bc]
{
	[placement]
	{
	  q orientation = 0,1,0,1.60478e-007;
	  p position = -0.953637,-1.37091e-005,-1.78402,0x0311d544;
	}
}
[t:bones_csl_skulls_01,n:0x08200094]
{
	[placement]
	{
	  q orientation = 0,1,0,-8.53541e-008;
	  p position = 2.15289,-2.00002,-2.59563,0xa52c70b6;
	}
}
[t:bones_csl_skulls_01,n:0x08200095]
{
	[placement]
	{
	  q orientation = 0,1,0,-8.53541e-008;
	  p position = 2.15289,-2.00002,-2.59563,0xa52c70b6;
	}
}
[t:body_glb_burned_03,n:0x082000bb]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.24261,-2.00002,-5.72357,0xa52c70b6;
	}
}
[t:bones_csl_skulls_01,n:0x082000a7]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.88168,-2,-2.67283,0x4299b40d;
	}
}
[t:bones_glb_arm,n:0x0820008d]
{
	[placement]
	{
	  p position = 0.80558,1,1.44908,0x04a920c1;
	}
}
[t:bones_glb_arm,n:0x0820008e]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.50273,1,-1.79311,0xf57d8bda;
	}
}
[t:bones_glb_arm,n:0x082000a2]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.85249,1,1.66846,0xf57d8bda;
	}
}
[t:bones_csl_skulls_02,n:0x08200091]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -9.24844,-5.6,-12.07,0xb22e0cf1;
	}
}
[t:bones_csl_skulls_01,n:0x08200093]
{
	[placement]
	{
	  p position = -8.78815,-5,-10.3442,0xb22e0cf1;
	}
}
[t:bones_glb_arm,n:0x082000a0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -7.76238,-5,-10.5899,0xb22e0cf1;
	}
}
[t:body_glb_burned_01,n:0x082000bd]
{
	[placement]
	{
	  p position = -8.48504,-5.9,-13.4881,0xb22e0cf1;
	}
}
[t:bones_glb_arm,n:0x08200089]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.220307,1.65,1.93685,0xd2803584;
	}
}
[t:bones_csl_skulls_02,n:0x08200092]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -9.74307,-5,-10.2502,0x6904adf3;
	}
}
[t:bones_glb_body,n:0x0820008b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -8.49154,-5.9,-13.5164,0xfe0d0849;
	}
}
[t:bones_csl_skulls_03,n:0x0820009f]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -7.61275,-5,-10.2634,0xfe0d0849;
	}
}
[t:bones_glb_arm,n:0x082000a1]
{
	[placement]
	{
	  p position = -6.61084,-5.6,-11.9655,0xfe0d0849;
	}
}
[t:bones_csl_skulls_01,n:0x082000a5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -8.48652,-5.9,-13.1696,0xfe0d0849;
	}
}
[t:brick_csl_03,n:0x08200067]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = -0.94718,0,-1.30793,0xa17a370f;
	}
}
[t:dirt_csl_01,n:0x0820006e]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = 2.8363,-2.00001,1.70207,0xdeecd9db;
	}
}
[t:dirt_csl_02,n:0x0820006f]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.515545,-2,1.72422,0xdeecd9db;
	}
}
[t:bones_csl_skulls_02,n:0x08200085]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -0.261815,-2,0.326849,0xdeecd9db;
	}
}
[t:bones_csl_skulls_02,n:0x08200083]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.67408,0.999999,-1.05559,0xb7cded3c;
	}
}
[t:bones_csl_skulls_02,n:0x0820008f]
{
	[placement]
	{
	  p position = 0.119288,0.999992,1.42123,0xb7cded3c;
	}
}
[t:brick_csl_02,n:0x08200068]
{
	[placement]
	{
	  p position = -0.77915,1,-1.18991,0xac8c2057;
	}
}
[t:bones_csl_skulls_02,n:0x08200084]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.19529,1,1.14001,0xac8c2057;
	}
}
[t:rubble_glb_04,n:0x08200146]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.207016,1,0.105943,0xac8c2057;
	}
}
[t:rubble_glb_06,n:0x08200148]
{
	[placement]
	{
	  q orientation = 0,-1,0,-3.06785e-007;
	  p position = -0.273952,1,0.846858,0xac8c2057;
	}
}
[t:brick_csl_01,n:0x08200069]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = -1.50186,1,1.58012,0x14cfbff8;
	}
}
[t:rubble_glb_02,n:0x08200144]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.00302,1.0014,-1.97489,0x962a6113;
	}
}
[t:bones_csl_skulls_02,n:0x08200088]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.11159,1.65,1.40273,0xb7d78307;
	}
}
[t:body_glb_knight_02,n:0x0820009e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.86433,1.05804,-0.985542,0xb7d78307;
	}
}
[t:dirt_csl_02,n:0x08200073]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.400961,1,1.88954,0x89bad3ab;
	}
}
[t:bones_csl_skulls_02,n:0x0820009c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.4881,1,-1.10817,0x89bad3ab;
	}
}
[t:bones_glb_arm,n:0x0820008a]
{
	[placement]
	{
	  q orientation = 0,-0.382685,0,0.923879;
	  p position = -1.52502,1.00001,0.619227,0x24da7dfc;
	}
}
[t:bones_csl_skulls_02,n:0x0820009a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.580357,1,0.414439,0x24da7dfc;
	}
}
[t:bones_csl_skulls_02,n:0x0820009b]
{
	[placement]
	{
	  p position = 1.26352,1,1.10213,0x24da7dfc;
	}
}
[t:bones_glb_body,n:0x082000aa]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = -1.5219,1,1.88186,0x24da7dfc;
	}
}
[t:bones_glb_body,n:0x08200099]
{
	[placement]
	{
	  p position = 2.01702,8.07289,-0.384229,0x2f6884e7;
	}
}
[t:bones_csl_skulls_02,n:0x082000b1]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.63396,8.12497,2.38139,0x2f6884e7;
	}
}
[t:bones_csl_skulls_02,n:0x082000b2]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.347267,7.95,-3.51961,0x2f6884e7;
	}
}
[t:bones_glb_arm,n:0x082000ab]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.291628,8.28246,5.49459,0x84a44723;
	}
}
[t:bones_csl_skulls_02,n:0x082000af]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.871942,9.93458,-1.81278,0x23415ad8;
	}
}
[t:bones_glb_arm,n:0x082000ad]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382684;
	  p position = -1.04582,9.93433,-1.43471,0x45bb0a81;
	}
}
[t:bones_csl_skulls_01,n:0x082000b3]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.82094,9.85,-1.26701,0x45bb0a81;
	}
}
[t:bones_glb_arm,n:0x082000ac]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.852548,9.95863,0.99182,0x1ae6a3c9;
	}
}
[t:bones_csl_skulls_02,n:0x082000ae]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.129629,9.91956,-0.618108,0x1ae6a3c9;
	}
}
[t:bones_csl_skulls_02,n:0x082000b0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.765827,8.42485,5.83924,0xb5c7b259;
	}
}
[t:bench_csl_02,n:0x082000e7]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = -4.9821,-1.90735e-006,1.30385,0x925cd534;
	}
}
[t:bench_csl_02,n:0x082000e8]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.60478e-007;
	  p position = 5.00577,9.53674e-007,1.31863,0x925cd534;
	}
}
[t:torch_glb_skull_01,n:0x082000a3]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x2EA813D6;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.33616e-008;
	  p position = 1.31798,-2,-0.484024,0xb1d7f686;
	}
}
[t:torch_glb_skull_01,n:0x082000b6]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x6C5DA94F;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.33616e-008;
	  p position = -1.5002,-1.733,-0.490178,0xd58bc3dc;
	}
}
[t:bench_csl_02,n:0x082000fa]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.60478e-007;
	  p position = 0.00764491,-1.1,-1.32831,0xbb826ec1;
	}
}
[t:bench_csl_02,n:0x082000ee]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.60478e-007;
	  p position = -0.0516345,-1.1,-1.34286,0x112b60ce;
	}
}
[t:torch_glb_skull_01,n:0x082000be]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xD31FF0C9;
	}
	[placement]
	{
	  q orientation = 0,1,0,5.03435e-008;
	  p position = -1.0488,-2.67635,-1.02049,0xe4470fa8;
	}
}
[t:bench_csl_02,n:0x082000f2]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.60478e-007;
	  p position = -0.171779,-2,-1.42627,0x9db48b0e;
	}
}
[t:bench_csl_02,n:0x082000f9]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.60478e-007;
	  p position = -0.14482,0,-0.195017,0x8fe38e22;
	}
}
[t:bench_csl_02,n:0x082000f8]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.60478e-007;
	  p position = -0.00717598,-2.00001,-1.45381,0xcac07930;
	}
}
[t:bench_csl_02,n:0x082000ef]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.60478e-007;
	  p position = -0.138676,-1.1,-1.31689,0x96a250b0;
	}
}
[t:bench_csl_02,n:0x082000f7]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.60478e-007;
	  p position = -0.0757919,0,-0.167166,0xa3caacbd;
	}
}
[t:bench_csl_02,n:0x082000f6]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.60478e-007;
	  p position = -0.0786062,-2.00001,-1.45211,0x8401fdd7;
	}
}
[t:bench_csl_02,n:0x082000f1]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.60478e-007;
	  p position = -0.0415789,-2,-1.41864,0x678d9ed8;
	}
}
[t:bench_csl_02,n:0x082000f0]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.60478e-007;
	  p position = 0.0554897,-1.1,-1.32044,0x02092062;
	}
}
[t:torch_glb_skull_01,n:0x082000bf]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xD1C087CD;
	}
	[placement]
	{
	  q orientation = 0,-1.42789e-006,0,1;
	  p position = -0.99651,-2.67633,1.0063,0xbb90c290;
	}
}
[t:torch_glb_skull_01,n:0x082000c1]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xB6CD0A59;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 0.0128403,-2.67634,-0.0250168,0x7b50b6d2;
	}
}
[t:torch_glb_skull_01,n:0x082000c3]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x54C1D8A2;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.00268459,-2.67635,-0.0120049,0xe3a18d78;
	}
}
[t:bench_csl_02,n:0x082000ea]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.60478e-007;
	  p position = 0.0202255,-1.1,-1.31753,0x00e09bd1;
	}
}
[t:bench_csl_02,n:0x082000ec]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.60478e-007;
	  p position = -0.0432226,-2,-1.4173,0x5aeed47c;
	}
}
[t:torch_glb_skull_01,n:0x082000c0]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x4B9BE2AC;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-007;
	  p position = -0.993362,-2.67635,-0.991774,0x097c1878;
	}
}
[t:bench_csl_02,n:0x082000eb]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.55754e-007;
	  p position = -0.0368404,-1.1,-1.34736,0x176ab112;
	}
}
[t:shield_csl_wall_01,n:0x0820010a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.3796,-2.98037,-0.233322,0xda02bc10;
	}
}
[t:shield_csl_wall_01,n:0x082001f4]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.38163,-2.98037,-0.230652,0x773864b9;
	}
}
[t:torch_glb_skull_01,n:0x082000da]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x96896897;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.60478e-007;
	  p position = -0.467223,-1.75569,-0.491197,0x1c83da7d;
	}
}
[t:torch_glb_skull_01,n:0x08200082]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xDB46834F;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = 1.74571,0.425897,2.76604,0x781888a4;
	}
}
[t:torch_glb_skull_01,n:0x082000b7]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x5D88ECA4;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.60478e-007;
	  p position = -2.35578,1.36707,2.76727,0x781888a4;
	}
}
[t:torch_glb_skull_01,n:0x082000b8]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xFAA44C4A;
	}
	[placement]
	{
	  p position = -2.25399,1.20542,-2.80447,0x781888a4;
	}
}
[t:torch_glb_skull_01,n:0x082000b9]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x95F0AB83;
	}
	[placement]
	{
	  p position = 1.55771,0.315763,-2.67355,0x781888a4;
	}
}
[t:torch_glb_skull_01,n:0x082000d9]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xD1C087CD;
	}
	[placement]
	{
	  q orientation = 0,1,0,2.90958e-007;
	  p position = 0.384671,-1.75568,-0.468406,0x8c74109d;
	}
}
[t:candlestand_csl_02,n:0x0820014e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0109634,-2,0.159439,0xa60bc3b2;
	}
}
[t:bench_csl_01,n:0x08200109]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = -1.51545,-2,0.725128,0xc1631817;
	}
}
[t:bench_csl_01,n:0x0820010b]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = 1.6432,-2,0.764786,0xc1631817;
	}
}
[t:banner_csl_01,n:0x08200111]
{
	[placement]
	{
	  p position = 0.0334853,2.38379,1.40706,0xc1631817;
	}
}
[t:candlestand_csl_02,n:0x08200150]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0179596,-2,0.17778,0x44422431;
	}
}
[t:bench_csl_01,n:0x08200107]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.68221e-007;
	  p position = 1.58354,-2,0.729477,0x29e43dab;
	}
}
[t:bench_csl_01,n:0x08200108]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = -1.55381,-2,0.722382,0x29e43dab;
	}
}
[t:banner_csl_02,n:0x08200121]
{
	[placement]
	{
	  p position = 1.20583,2.13139,1.41966,0xf94f80ab;
	}
}
[t:candlestand_csl_02,n:0x08200151]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0113754,-2,0.180527,0xf94f80ab;
	}
}
[t:lamp_glb_oil_02,n:0x082000d8]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xE0043AC4;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -0.49573,-0.432754,0.499234,0xe44b9fce;
	}
}
[t:lamp_glb_oil_02,n:0x08200080]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x55F92FE2;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 2.45822,1.06725,1.51099,0x7a8885a7;
	}
}
[t:lamp_glb_oil_02,n:0x082000a4]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x33A04DC2;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.60478e-007;
	  p position = -0.233109,-0.436879,1.13448,0x8325625e;
	}
}
[t:lamp_glb_oil_02,n:0x082000b5]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xA4BBFA99;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.70428,-0.417538,0.196968,0xfb3db28d;
	}
}
[t:candle_glb_skull_01,n:0x082001a3]
{
	[placement]
	{
	  q orientation = 0,0.882948,0,0.469472;
	  p position = 0.878082,-0.0866407,-1.97295,0x8d76faae;
	}
}
[t:candle_glb_skull_01,n:0x082001a4]
{
	[placement]
	{
	  q orientation = 0,0.96363,0,-0.267239;
	  p position = 0.660103,-0.0866408,-1.98949,0x8d76faae;
	}
}
[t:candle_glb_skull_01,n:0x082001a5]
{
	[placement]
	{
	  q orientation = 0,-1.49012e-007,0,1;
	  p position = 0.772331,-0.086641,-1.77266,0x8d76faae;
	}
}
[t:candle_glb_skull_01,n:0x082001a6]
{
	[placement]
	{
	  q orientation = 0,0.224951,0,0.97437;
	  p position = -1.80247,-0.086641,-0.543083,0x8d76faae;
	}
}
[t:candle_glb_skull_01,n:0x082001a7]
{
	[placement]
	{
	  q orientation = 0,-0.743145,0,0.669131;
	  p position = -2.03718,-0.0866408,-0.640755,0x8d76faae;
	}
}
[t:candle_glb_skull_01,n:0x082001a8]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = -1.83611,-0.0866414,-0.80957,0x8d76faae;
	}
}
[t:candle_glb_skull_01,n:0x082001f6]
{
	[placement]
	{
	  q orientation = 0,0.224951,0,0.97437;
	  p position = -0.590561,-0.0866405,-1.72106,0x8d76faae;
	}
}
[t:candle_glb_skull_01,n:0x082001f7]
{
	[placement]
	{
	  q orientation = 0,-0.743145,0,0.669131;
	  p position = -0.825264,-0.0866404,-1.81873,0x8d76faae;
	}
}
[t:candle_glb_skull_01,n:0x082001f8]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = -0.624199,-0.086641,-1.98755,0x8d76faae;
	}
}
[t:candle_glb_skull_01,n:0x082001f9]
{
	[placement]
	{
	  q orientation = 0,0.224951,0,0.97437;
	  p position = -1.87576,-0.0866408,0.83712,0x8d76faae;
	}
}
[t:candle_glb_skull_01,n:0x082001fa]
{
	[placement]
	{
	  q orientation = 0,-0.743145,0,0.669131;
	  p position = -2.11046,-0.0866407,0.739448,0x8d76faae;
	}
}
[t:candle_glb_skull_01,n:0x082001fb]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = -1.90939,-0.0866413,0.570633,0x8d76faae;
	}
}
[t:candle_glb_skull_01,n:0x082001fc]
{
	[placement]
	{
	  q orientation = 0,0.224951,0,0.97437;
	  p position = -0.6063,-0.0866408,2.01212,0x8d76faae;
	}
}
[t:candle_glb_skull_01,n:0x082001fd]
{
	[placement]
	{
	  q orientation = 0,-0.743145,0,0.669131;
	  p position = -0.841003,-0.0866407,1.91444,0x8d76faae;
	}
}
[t:candle_glb_skull_01,n:0x082001fe]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = -0.639938,-0.0866413,1.74563,0x8d76faae;
	}
}
[t:candle_glb_skull_01,n:0x082001ff]
{
	[placement]
	{
	  q orientation = 0,0.224951,0,0.97437;
	  p position = 0.749367,-0.0866408,2.04524,0x8d76faae;
	}
}
[t:candle_glb_skull_01,n:0x08200200]
{
	[placement]
	{
	  q orientation = 0,-0.743145,0,0.669131;
	  p position = 0.514664,-0.0866407,1.94757,0x8d76faae;
	}
}
[t:candle_glb_skull_01,n:0x08200201]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = 0.715729,-0.0866413,1.77876,0x8d76faae;
	}
}
[t:candle_glb_skull_01,n:0x08200202]
{
	[placement]
	{
	  q orientation = 0,0.224951,0,0.97437;
	  p position = 2.00659,-0.0866408,0.854965,0x8d76faae;
	}
}
[t:candle_glb_skull_01,n:0x08200203]
{
	[placement]
	{
	  q orientation = 0,-0.743145,0,0.669131;
	  p position = 1.77189,-0.0866407,0.757294,0x8d76faae;
	}
}
[t:candle_glb_skull_01,n:0x08200204]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = 1.97295,-0.0866413,0.588478,0x8d76faae;
	}
}
[t:candle_glb_skull_01,n:0x08200205]
{
	[placement]
	{
	  q orientation = 0,0.224951,0,0.97437;
	  p position = 2.00579,-0.0866406,-0.625061,0x8d76faae;
	}
}
[t:candle_glb_skull_01,n:0x08200206]
{
	[placement]
	{
	  q orientation = 0,-0.743145,0,0.669131;
	  p position = 1.77109,-0.0866405,-0.722732,0x8d76faae;
	}
}
[t:candle_glb_skull_01,n:0x08200207]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = 1.97215,-0.0866411,-0.891548,0x8d76faae;
	}
}
[t:candle_glb_skull_01,n:0x082001a9]
{
	[placement]
	{
	  q orientation = 0,0.942641,0,0.333807;
	  p position = -2.4817,-4,2.58765,0x07fc6c23;
	}
}
[t:candle_glb_skull_01,n:0x082001aa]
{
	[placement]
	{
	  q orientation = 0,0.96363,0,-0.267239;
	  p position = -2.72841,-4,2.59973,0x07fc6c23;
	}
}
[t:candle_glb_skull_01,n:0x082001ab]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.81908,-4,2.8227,0x07fc6c23;
	}
}
[t:candle_glb_skull_01,n:0x082001ac]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.34312,-4,2.83959,0x07fc6c23;
	}
}
[t:candle_glb_skull_01,n:0x082001ad]
{
	[placement]
	{
	  q orientation = 0,0.333807,0,0.942641;
	  p position = -2.46951,-4,3.05453,0x07fc6c23;
	}
}
[t:candle_glb_skull_01,n:0x082001ae]
{
	[placement]
	{
	  q orientation = 0,-0.350208,0,0.936672;
	  p position = -2.7243,-4,3.03593,0x07fc6c23;
	}
}
[t:chair_csl_01,n:0x08200122]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = -4.22201,-5.90001,-15.8465,0x431796c0;
	}
}
[t:chair_csl_01,n:0x08200124]
{
	[placement]
	{
	  q orientation = 0,0.878817,0,-0.477159;
	  p position = -2.11391,-5.9,-17.445,0x431796c0;
	}
}
[t:chair_csl_01,n:0x0820012a]
{
	[placement]
	{
	  q orientation = 0,0.902585,0,0.430511;
	  p position = -9.96903,-5.89999,-17.3705,0x431796c0;
	}
}
[t:chair_csl_01,n:0x0820012b]
{
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207912;
	  p position = -7.74351,-5.90001,-15.8771,0x431796c0;
	}
}
[t:goblet_csl,n:0x082000db]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.25412,-0.898716,2.42264,0x48d38802;
	}
}
[t:goblet_csl,n:0x082000dc]
{
	[placement]
	{
	  p position = 1.72582,-0.888943,2.144,0x48d38802;
	}
}
[t:altar_csl_01,n:0x08200110]
{
	[placement]
	{
	  p position = 1.27552,-2,1.98711,0x48d38802;
	}
}
[t:goblet_csl,n:0x08200114]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.02376,-0.895628,1.64099,0x48d38802;
	}
}
[t:goblet_csl,n:0x08200115]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.857179,-0.898716,1.85602,0x48d38802;
	}
}
[t:goblet_csl,n:0x08200116]
{
	[placement]
	{
	  p position = 1.53073,-0.888943,2.35527,0x48d38802;
	}
}
[t:goblet_csl,n:0x08200117]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.73387,-0.899177,1.87042,0x48d38802;
	}
}
[t:goblet_csl,n:0x08200118]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.56237,-0.892044,1.64107,0x48d38802;
	}
}
[t:goblet_csl,n:0x08200119]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.2889,-0.900625,1.53251,0x48d38802;
	}
}
[t:goblet_csl,n:0x0820011a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.854408,-0.898716,2.10518,0x48d38802;
	}
}
[t:goblet_csl,n:0x0820011f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.997278,-0.898716,2.31838,0x48d38802;
	}
}
[t:chair_csl_01,n:0x08200125]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.60478e-007;
	  p position = -8.06093,-5.9,-13.2801,0x4bcf74d4;
	}
}
[t:chair_csl_01,n:0x08200123]
{
	[placement]
	{
	  q orientation = 0,0.976296,0,0.21644;
	  p position = -7.87984,-5.9,-15.7633,0xbce47c6f;
	}
}
[t:chair_csl_01,n:0x08200126]
{
	[placement]
	{
	  q orientation = 0,0.898794,0,0.438371;
	  p position = -9.98771,-5.9,-17.4957,0xbce47c6f;
	}
}
[t:chair_csl_01,n:0x08200127]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,-0.241922;
	  p position = -3.93378,-5.9,-15.7561,0xbce47c6f;
	}
}
[t:chair_csl_01,n:0x08200128]
{
	[placement]
	{
	  q orientation = 0,0.951057,0,0.309017;
	  p position = -6.88335,-5.89999,-14.0636,0xae5d19f3;
	}
}
[t:bench_csl_01,n:0x0820010c]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = -1.75709,-2,0.795868,0x57aca229;
	}
}
[t:bench_csl_01,n:0x0820010d]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.60478e-007;
	  p position = 1.51643,-2,0.765892,0x57aca229;
	}
}
[t:candle_glb_skull_01,n:0x082001b5]
{
	[placement]
	{
	  q orientation = 0,0.942641,0,0.333807;
	  p position = -0.100044,-2,0.50193,0x57aca229;
	}
}
[t:candle_glb_skull_01,n:0x082001b6]
{
	[placement]
	{
	  q orientation = 0,0.96363,0,-0.267239;
	  p position = -0.346748,-2,0.514015,0x57aca229;
	}
}
[t:candle_glb_skull_01,n:0x082001b7]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.437431,-2,0.736984,0x57aca229;
	}
}
[t:candle_glb_skull_01,n:0x082001b8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.038536,-2,0.753876,0x57aca229;
	}
}
[t:candle_glb_skull_01,n:0x082001b9]
{
	[placement]
	{
	  q orientation = 0,0.333807,0,0.942641;
	  p position = -0.0878449,-2,0.968819,0x57aca229;
	}
}
[t:candle_glb_skull_01,n:0x082001ba]
{
	[placement]
	{
	  q orientation = 0,-0.350208,0,0.936672;
	  p position = -0.347229,-2,0.941772,0x57aca229;
	}
}
[t:chair_csl_01,n:0x08200129]
{
	[placement]
	{
	  q orientation = 0,1,0,1.60478e-007;
	  p position = -7.96984,-5.9,-13.1016,0x9e824a98;
	}
}
[t:candlestand_csl_02,n:0x08200152]
{
	[placement]
	{
	  q orientation = 0,8.9407e-008,0,1;
	  p position = -0.0106125,-2,0.158333,0x79d38b4b;
	}
}
[t:bench_csl_01,n:0x0820010e]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = -1.80361,-2,0.796478,0x69a217b6;
	}
}
[t:bench_csl_01,n:0x0820010f]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = 1.56199,-2,0.807259,0x69a217b6;
	}
}
[t:candle_glb_skull_01,n:0x082001af]
{
	[placement]
	{
	  q orientation = 0,0.942641,0,0.333807;
	  p position = -0.0683899,-2,0.526794,0x69a217b6;
	}
}
[t:candle_glb_skull_01,n:0x082001b0]
{
	[placement]
	{
	  q orientation = 0,0.96363,0,-0.267239;
	  p position = -0.315086,-2,0.538879,0x69a217b6;
	}
}
[t:candle_glb_skull_01,n:0x082001b1]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.426529,-2,0.776505,0x69a217b6;
	}
}
[t:candle_glb_skull_01,n:0x082001b2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.070198,-2,0.77874,0x69a217b6;
	}
}
[t:candle_glb_skull_01,n:0x082001b3]
{
	[placement]
	{
	  q orientation = 0,0.333807,0,0.942641;
	  p position = -0.0561829,-2,0.993683,0x69a217b6;
	}
}
[t:candle_glb_skull_01,n:0x082001b4]
{
	[placement]
	{
	  q orientation = 0,-0.350208,0,0.936672;
	  p position = -0.309303,-2,0.990639,0x69a217b6;
	}
}
[t:banner_csl_01,n:0x08200120]
{
	[placement]
	{
	  q orientation = 0,1.78814e-007,0,1;
	  p position = -0.0354614,-1.47118,-0.334648,0x9fa0bd04;
	}
}
[t:candlestand_csl_02,n:0x0820014f]
{
	[placement]
	{
	  q orientation = 0,1.49012e-007,0,1;
	  p position = 0.0358047,-2,0.203438,0xc65e85d1;
	}
}
[t:banner_csl_02,n:0x08200112]
{
	[placement]
	{
	  q orientation = 0,-2.68221e-007,0,1;
	  p position = 1.26917,2.37342,1.40484,0x1c69beaa;
	}
}
[t:candlestand_csl_02,n:0x08200153]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 0.0296402,-2,0.101967,0x1c69beaa;
	}
}
[t:lamp_glb_oil_02,n:0x082000d7]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x20C71681;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -0.552806,-0.432757,0.474942,0x0e053bec;
	}
}
[t:lamp_glb_oil_02,n:0x082000cf]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x6E4009D2;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 2.45985,1.06725,1.52239,0x885ddeb9;
	}
}
[t:lamp_glb_oil_02,n:0x0820007f]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xCD2C6450;
	}
	[placement]
	{
	  q orientation = 0,-1.60478e-007,0,1;
	  p position = 1.08976,-4.65816,3.75838,0x6692db6f;
	}
}
[t:lamp_glb_oil_02,n:0x082000c4]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x91F36877;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.80857e-008;
	  p position = 0.939382,-4.65816,-0.242243,0x6692db6f;
	}
}
[t:lamp_glb_oil_02,n:0x082000c5]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x8FCBCAF8;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = 3.03546,-4.65816,1.64836,0x6692db6f;
	}
}
[t:lamp_glb_oil_02,n:0x082000c7]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x1EBACCB7;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.00533,-4.65816,1.7793,0x6692db6f;
	}
}
[t:lamp_glb_oil_02,n:0x082000d0]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xBC36A3EE;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.495593,-0.432765,0.505775,0xe307aefa;
	}
}
[t:lamp_glb_oil_02,n:0x082000d1]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x58B45A43;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.498546,-0.43276,0.507207,0x46fc3d3e;
	}
}
[t:lamp_glb_oil_02,n:0x082000d6]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xE0D110C7;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.47053,1.06724,1.51835,0x74b66e3f;
	}
}
[t:lamp_glb_oil_02,n:0x082000c6]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xC52139B8;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,-0.707107;
	  p position = 3.01665,-4.65816,1.65306,0xc1f78a9b;
	}
}
[t:lamp_glb_oil_02,n:0x082000c8]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xAA5D943B;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707106;
	  p position = -1.03147,-4.65815,1.871,0xc1f78a9b;
	}
}
[t:lamp_glb_oil_02,n:0x082000c9]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x608F3B0B;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-5.64037e-007;
	  p position = 0.915815,-4.65815,-0.268603,0xc1f78a9b;
	}
}
[t:lamp_glb_oil_02,n:0x082000cb]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x97456EFB;
	}
	[placement]
	{
	  q orientation = 0,-4.49335e-007,0,1;
	  p position = 1.06131,-4.65815,3.77521,0xc1f78a9b;
	}
}
[t:lamp_glb_oil_02,n:0x082000d2]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xEA443C88;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.504493,-0.432758,0.503819,0xdcb9b4f2;
	}
}
[t:lamp_glb_oil_02,n:0x082000d3]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x4948A0E7;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.497081,-0.432764,0.522004,0xcb667a01;
	}
}
[t:lamp_glb_oil_02,n:0x082000d4]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xEE644A95;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.44993,1.06724,1.49106,0xa46336aa;
	}
}
[t:lamp_glb_oil_02,n:0x082000ca]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x07E76FB6;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,-0.707107;
	  p position = 3.02613,-4.65815,1.75774,0x2513900b;
	}
}
[t:lamp_glb_oil_02,n:0x082000cc]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x8EE1C079;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707106;
	  p position = -1.01059,-4.65815,1.82165,0x2513900b;
	}
}
[t:lamp_glb_oil_02,n:0x082000cd]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xC9014F27;
	}
	[placement]
	{
	  q orientation = 0,5.31779e-007,0,-1;
	  p position = 1.07922,-4.65815,3.78223,0x2513900b;
	}
}
[t:lamp_glb_oil_02,n:0x082000ce]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xF4C0DA69;
	}
	[placement]
	{
	  q orientation = 0,1,0,6.49622e-007;
	  p position = 0.926149,-4.65815,-0.269881,0x2513900b;
	}
}
[t:lamp_glb_oil_02,n:0x082000d5]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x32580657;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.522822,-0.432771,0.484143,0x22b52955;
	}
}
[t:lamp_glb_oil_02,n:0x082000ba]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xC643500C;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.478355,-0.432774,0.522946,0x1cd6137e;
	}
}
[t:mist_glb_med_01,n:0x0820006a]
{
	[aspect]
	{
	  b dynamically_lit = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,-8.9407e-008;
	  p position = 1.2143,-2,-0.0224266,0xd650f598;
	}
}
[t:chains_csl_wall,n:0x082000dd]
{
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = -1.65974,-2.12035,-0.278717,0x36603e4f;
	}
}
[t:chains_csl_wall,n:0x082000e0]
{
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = -1.00727,-2.11186,-0.303467,0x36603e4f;
	}
}
[t:body_csl_corpse_01,n:0x0820013e]
{
	[placement]
	{
	  q orientation = 0,1,0,1.48296e-007;
	  p position = 1.88222,-4.76642,-0.188858,0x36603e4f;
	}
}
[t:chains_csl_wall,n:0x082000df]
{
	[placement]
	{
	  q orientation = 0,1,0,2.38419e-007;
	  p position = 1.36824,-1.96077,-0.257065,0xf8bd3eee;
	}
}
[t:chains_csl_wall,n:0x082000de]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.24254,-1.95516,-1.98357,0x53e8428e;
	}
}
[t:bench_csl_02,n:0x08200102]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.60478e-007;
	  p position = -0.0282078,9.53674e-007,-0.185226,0x4934c6ac;
	}
}
[t:bench_csl_02,n:0x08200101]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.60478e-007;
	  p position = 0.0490741,-2.00001,-1.43321,0x8d09a5c0;
	}
}
[t:bench_csl_02,n:0x08200100]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.60478e-007;
	  p position = -0.00487136,4.76837e-007,-0.157586,0xa41f47e0;
	}
}
[t:bench_csl_02,n:0x082000ff]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.60478e-007;
	  p position = 0.107748,-2.00001,-1.43452,0x5e90ada7;
	}
}
[t:bench_csl_02,n:0x082000ed]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.60478e-007;
	  p position = 0.0791129,-2,-1.42787,0x2f409bff;
	}
}
[t:bench_csl_02,n:0x082000fb]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.60478e-007;
	  p position = -0.0287485,-1.1,-1.33711,0x21921fb0;
	}
}
[t:bench_csl_02,n:0x082000e9]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.60478e-007;
	  p position = 0.0453463,-1.10001,-1.34796,0xb3847800;
	}
}
[t:torch_glb_skull_01,n:0x082000c2]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x2F2A40F1;
	}
	[placement]
	{
	  q orientation = 0,-2.98023e-007,0,1;
	  p position = -0.981386,-2.67635,1.01059,0x334fc07d;
	}
}
