[t:ut2w_zaurask_fang,n:0x07900069]
{
	[placement]
	{
	  p position = 1.95111,0,-0.116715,0xf42500ba;
	}
}
[t:ut2w_zaurask_fighter,n:0x0790006d]
{
	[placement]
	{
	  p position = -1.43161,-9.53674e-007,0.0286803,0xf42500ba;
	}
}
[t:ut2w_zaurask_ranger,n:0x0790006f]
{
	[placement]
	{
	  p position = -1.48976,-13.2015,-32.4176,0x91cfe3a5;
	}
}
[t:ut2w_zaurask_ranger,n:0x07900070]
{
	[placement]
	{
	  p position = 1.65725,0,0.184113,0x29de518c;
	}
}
[t:ut2w_zaurask_mage,n:0x07900071]
{
	[placement]
	{
	  p position = -2.93148,0,0.126301,0x5ba0f1f7;
	}
}
[t:ut2w_zaurask_commander,n:0x07900072]
{
	[placement]
	{
	  p position = 1.21392,9.53674e-007,-0.773607,0x7f25fb50;
	}
}
[t:ut2w_zaurask_fighter,n:0x07900073]
{
	[placement]
	{
	  p position = -3.20656,-13.2,-31.8498,0xa0df4790;
	}
}
[t:ut2w_zaurask_fang,n:0x07900074]
{
	[placement]
	{
	  p position = -2.40819,0,0.35528,0xc5aa2e51;
	}
}
[t:ut2w_zaurask_ranger,n:0x0790007c]
{
	[placement]
	{
	  p position = 0.649628,-9.53674e-007,-0.578327,0xa5bfd365;
	}
}
[t:ut2w_zaurask_ranger,n:0x07900081]
{
	[placement]
	{
	  p position = -1.82403,0,0.352323,0x58dddca2;
	}
}
[t:ut2w_zaurask_mage,n:0x07900089]
{
	[placement]
	{
	  p position = -16.3163,-13.2112,-31.8515,0x0ffcdbef;
	}
}
[t:ut2w_zaurask_fighter,n:0x0790008c]
{
	[placement]
	{
	  p position = -2.45206,0,0.893579,0x7bbf4d5e;
	}
}
[t:ut2w_zaurask_fang,n:0x07900092]
{
	[placement]
	{
	  p position = 1.14376,9.53674e-007,0.576212,0xd6f14a65;
	}
}
[t:ut2w_zaurask_ranger,n:0x079000a0]
{
	[placement]
	{
	  p position = 2.90493,0,-0.151318,0xf70a434d;
	}
}
[t:ut2w_zaurask_mage,n:0x079000a1]
{
	[placement]
	{
	  p position = -0.418564,9.53674e-007,0.680285,0x3ff3279a;
	}
}
[t:ut2w_zaurask_mage,n:0x079000a6]
{
	[placement]
	{
	  p position = -1.97982,0,0.0480633,0xf70a434d;
	}
}
[t:ut2w_zaurask_fighter,n:0x079000a9]
{
	[placement]
	{
	  p position = -1.4776,0,1.17423,0xa369f0e2;
	}
}
[t:ut2w_zaurask_fang,n:0x079000aa]
{
	[placement]
	{
	  p position = -1.90771,0,1.13707,0x6e3e79f3;
	}
}
[t:ut2w_zaurask_ranger,n:0x079000ab]
{
	[placement]
	{
	  p position = 1.73876,-2,-3.75569,0x65bef31b;
	}
}
[t:ut2w_zaurask_mage,n:0x079000b2]
{
	[placement]
	{
	  p position = -1.60221,1.65603,2.68493,0x84d1d9c0;
	}
}
[t:ut2w_zaurask_fighter,n:0x079000c2]
{
	[placement]
	{
	  p position = -0.57927,0,1.43524,0x777d321c;
	}
}
[t:ut2w_zaurask_fang,n:0x079000c4]
{
	[placement]
	{
	  p position = -1.66075,-3.53786,-1.72046,0x377b86c9;
	}
}
[t:ut2w_zaurask_fang,n:0x079000c6]
{
	[placement]
	{
	  p position = 2.26768,0,-0.949865,0x5294b810;
	}
}
[t:ut2w_zaurask_ranger,n:0x079000db]
{
	[placement]
	{
	  p position = -1.63838,0,-0.0983677,0x9774939c;
	}
}
[t:ut2w_zaurask_ranger,n:0x079000dd]
{
	[placement]
	{
	  p position = -2.07055,0,-0.590019,0xc55e110d;
	}
}
[t:ut2w_zaurask_mage,n:0x079000e0]
{
	[placement]
	{
	  p position = -3.10385,-4,-3.85766,0x377b86c9;
	}
}
[t:ut2w_zaurask_mage,n:0x079000e2]
{
	[placement]
	{
	  p position = -2.2702,0,0.595345,0x74201f83;
	}
}
[t:ut2w_zaurask_commander,n:0x079000e5]
{
	[placement]
	{
	  p position = 3.32226,0,-0.632244,0x777d321c;
	}
}
[t:ut2w_zaurask_fighter,n:0x079000e6]
{
	[placement]
	{
	  p position = 1.18591,0,0.965018,0x78c5fefc;
	}
}
[t:ut2w_zaurask_fang,n:0x079000e7]
{
	[placement]
	{
	  p position = 0.909495,0,-1.64085,0x71119f5f;
	}
}
[t:ut2w_zaurask_ranger,n:0x079000e9]
{
	[placement]
	{
	  p position = -1.59839,0,-1.4844,0x702011b6;
	}
}
[t:ut2w_zaurask_ranger,n:0x079000f4]
{
	[placement]
	{
	  p position = -1.56032,0,0.583903,0x9391f7fd;
	}
}
[t:ut2w_zaurask_mage,n:0x07900113]
{
	[placement]
	{
	  p position = -0.991412,-1.38262,-2.33046,0xc18be15d;
	}
}
[t:ut2w_zaurask_fighter,n:0x07900115]
{
	[placement]
	{
	  p position = -0.941169,0,1.55412,0xb368912c;
	}
}
[t:ut2w_zaurask_fighter,n:0x07900116]
{
	[placement]
	{
	  p position = 1.87844,0,-3.68493,0xf984697c;
	}
}
[t:ut2w_zaurask_fang,n:0x07900122]
{
	[placement]
	{
	  p position = 1.74432,0,-2.43506,0x9e5b9b3b;
	}
}
[t:ut2w_zaurask_ranger,n:0x07900124]
{
	[placement]
	{
	  p position = 1.37889,0,-0.351408,0x595b94ed;
	}
}
[t:ut2w_zaurask_ranger,n:0x0790012b]
{
	[placement]
	{
	  p position = 3.83974,0,3.64003,0xc26bab41;
	}
}
[t:ut2w_zaurask_mage,n:0x0790012f]
{
	[placement]
	{
	  p position = -2.27994,0,3.9722,0xf984697c;
	}
}
[t:ut2w_zaurask_mage,n:0x07900138]
{
	[placement]
	{
	  p position = 0.659234,0,1.12889,0xdc0e38fc;
	}
}
[t:ut2w_zaurask_commander,n:0x0790013a]
{
	[placement]
	{
	  p position = 1.61156,-9.53674e-007,2.24345,0xf984697c;
	}
}
[t:ut2w_zaurask_fighter,n:0x0790013b]
{
	[placement]
	{
	  p position = -1.31618,0,-1.73507,0x262dbb17;
	}
}
[t:ut2w_zaurask_fang,n:0x0790013e]
{
	[placement]
	{
	  p position = -1.11511,0,-0.726869,0xb0a7bc7d;
	}
}
[t:ut2w_zaurask_ranger,n:0x0790013f]
{
	[placement]
	{
	  p position = 1.02034,1.95704,3.48704,0x3c880c46;
	}
}
[t:ut2w_zaurask_mage,n:0x07900152]
{
	[placement]
	{
	  p position = -0.940759,0,-0.427453,0xfb7c9831;
	}
}
[t:ut2w_zaurask_mage,n:0x0790015d]
{
	[placement]
	{
	  p position = -1.30707,0,-1.63387,0x517c9494;
	}
}
[t:ut2w_zaurask_mage,n:0x07900162]
{
	[placement]
	{
	  p position = 2.08557,0,2.83003,0x9032a499;
	}
}
[t:ut2w_zaurask_fighter,n:0x0790016c]
{
	[placement]
	{
	  p position = 0.744414,0,1.9634,0x517c9494;
	}
}
[t:ut2w_zaurask_fang,n:0x0790016d]
{
	[placement]
	{
	  p position = -3.1186,1.90735e-006,1.61124,0x9032a499;
	}
}
[t:ut2w_zaurask_mage,n:0x0790016e]
{
	[placement]
	{
	  p position = -2.61223,0,0.33715,0x517c9494;
	}
}
[t:ut2w_zaurask_mage,n:0x07900170]
{
	[placement]
	{
	  p position = -3.28833,0,1.26865,0x240c1ebf;
	}
}
[t:ut2w_zaurask_mage,n:0x07900171]
{
	[placement]
	{
	  p position = 1.6184,0,0.662937,0x7275f1ac;
	}
}
[t:ut2w_zaurask_mage,n:0x07900174]
{
	[placement]
	{
	  p position = 1.2808,-1.90735e-006,-0.469856,0x54af67dd;
	}
}
[t:ut2w_zaurask_fighter,n:0x07900175]
{
	[placement]
	{
	  p position = 0.934062,1.98933,2.25502,0x3f1aba0d;
	}
}
[t:ut2w_zaurask_fang,n:0x07900176]
{
	[placement]
	{
	  p position = 2.81484,0,-0.437394,0x0dd5e7c9;
	}
}
[t:ut2w_zaurask_mage,n:0x07900177]
{
	[placement]
	{
	  p position = -3.92597,1.98149,1.88846,0x3f1aba0d;
	}
}
[t:ut2w_zaurask_fighter,n:0x07900178]
{
	[placement]
	{
	  p position = 1.25443,0,1.02796,0xf1aef80f;
	}
}
[t:ut2w_zaurask_fang,n:0x07900179]
{
	[placement]
	{
	  p position = -0.468012,0,1.72451,0x65a872be;
	}
}
[t:ut2w_zaurask_ranger,n:0x0790017a]
{
	[placement]
	{
	  p position = -1.33363,0,-1.78664,0xdf7262c1;
	}
}
[t:ut2w_zaurask_ranger,n:0x0790017b]
{
	[placement]
	{
	  p position = 2.96375,0,0.359262,0x4f33127d;
	}
}
[t:ut2w_zaurask_mage,n:0x0790018a]
{
	[placement]
	{
	  p position = -2.53206,0,-0.846056,0x65a872be;
	}
}
[t:ut2w_zaurask_mage,n:0x0790018c]
{
	[placement]
	{
	  p position = 3.86613,0,-1.25317,0x9c329b11;
	}
}
[t:ut2w_zaurask_commander,n:0x0790018d]
{
	[placement]
	{
	  p position = 1.95344,1.90735e-006,1.14919,0xdf7262c1;
	}
}
[t:ut2w_zaurask_fighter,n:0x07900190]
{
	[placement]
	{
	  p position = 2.81571,0,0.673714,0xa3000c2a;
	}
}
[t:ut2w_zaurask_fang,n:0x07900191]
{
	[placement]
	{
	  p position = 1.31783,0,1.12855,0x04213a55;
	}
}
[t:ut2w_zaurask_fighter,n:0x07900193]
{
	[placement]
	{
	  p position = -1.77669,0,-0.491819,0x582a6a62;
	}
}
[t:ut2w_zaurask_ranger,n:0x07900194]
{
	[placement]
	{
	  p position = 2.07484,-1.90735e-006,1.71125,0x199706ed;
	}
}
[t:ut2w_zaurask_ranger,n:0x07900195]
{
	[placement]
	{
	  p position = -0.0401278,-1.90735e-006,1.36282,0x9a4d1699;
	}
}
[t:ut2w_zaurask_mage,n:0x079001a2]
{
	[placement]
	{
	  p position = 2.84026,0,0.322956,0xd02c87ab;
	}
}
[t:ut2w_zaurask_commander,n:0x079001a4]
{
	[placement]
	{
	  p position = -2.25497,-1.90735e-006,0.0416031,0xd02c87ab;
	}
}
[t:ut2w_zaurask_fighter,n:0x079001a5]
{
	[placement]
	{
	  p position = -0.527963,0,-1.13823,0x9baedf02;
	}
}
[t:ut2w_zaurask_fang,n:0x079001a6]
{
	[placement]
	{
	  p position = 1.98011,-1.90735e-006,2.46162,0x52053d16;
	}
}
[t:ut2w_zaurask_ranger,n:0x079001a8]
{
	[placement]
	{
	  p position = -1.30973,0,-0.773102,0xa478ecf1;
	}
}
[t:ut2w_zaurask_ranger,n:0x079001a9]
{
	[placement]
	{
	  p position = -0.644468,0,-1.35131,0x0459b683;
	}
}
[t:ut2w_zaurask_mage,n:0x079001aa]
{
	[placement]
	{
	  p position = 1.43651,0,0.72718,0xd3923c5f;
	}
}
[t:ut2w_zaurask_mage,n:0x079001b4]
{
	[placement]
	{
	  p position = 4.76476,-1.94208,-5.42082,0xeda9933a;
	}
}
[t:ut2w_zaurask_commander,n:0x079001b5]
{
	[placement]
	{
	  p position = -1.1511,0,0.3047,0xd3923c5f;
	}
}
[t:ut2w_zaurask_fang,n:0x079001b6]
{
	[placement]
	{
	  p position = -2.82011,-1.90735e-006,-3.59146,0xf9a144f1;
	}
}
[t:ut2w_zaurask_fighter,n:0x079001b9]
{
	[placement]
	{
	  p position = 0.579399,0,-1.73144,0xe0f3dace;
	}
}
[t:ut2w_zaurask_fang,n:0x079001bc]
{
	[placement]
	{
	  p position = 1.13651,0,-1.29281,0x8b4e7ad6;
	}
}
[t:ut2w_zaurask_ranger,n:0x079001c0]
{
	[placement]
	{
	  p position = -1.95765,0,2.66166,0xe0f3dace;
	}
}
[t:ut2w_zaurask_ranger,n:0x079001c6]
{
	[placement]
	{
	  p position = -2.53884,0,-3.9134,0xe0f3dace;
	}
}
[t:ut2w_zaurask_fighter,n:0x079001d0]
{
	[placement]
	{
	  p position = -3.14696,0,0.154892,0x089c48e8;
	}
}
[t:ut2w_zaurask_fang,n:0x079001df]
{
	[placement]
	{
	  p position = 1.74775,0,-1.41795,0x089c48e8;
	}
}
[t:ut2w_zaurask_ranger,n:0x079001e0]
{
	[placement]
	{
	  p position = 1.38842,-2,-5.11924,0xbce12ecf;
	}
}
[t:ut2w_zaurask_commander,n:0x079001e1]
{
	[placement]
	{
	  p position = -1.37583,0,1.45582,0xf9a144f1;
	}
}
[t:ut2w_zaurask_fighter,n:0x079001e2]
{
	[placement]
	{
	  p position = -2.57281,0,1.28443,0x5cf1349b;
	}
}
[t:ut2w_zaurask_fang,n:0x079001ef]
{
	[placement]
	{
	  p position = 0.533465,0,3.82158,0x0f5009e0;
	}
}
[t:ut2w_zaurask_fang,n:0x079001fc]
{
	[placement]
	{
	  p position = 1.54519,0,-0.687567,0x046f18b7;
	}
}
[t:ut2w_zaurask_fighter,n:0x079001fd]
{
	[placement]
	{
	  p position = -0.480574,1.90735e-006,-2.11888,0x0f5009e0;
	}
}
[t:ut2w_zaurask_ranger,n:0x07900203]
{
	[placement]
	{
	  p position = 2.63972,1.90735e-006,-0.917568,0x1eb2bcfc;
	}
}
[t:ut2w_zaurask_ranger,n:0x07900204]
{
	[placement]
	{
	  p position = 0.289535,-1.90735e-006,1.23489,0x0f5009e0;
	}
}
[t:ut2w_zaurask_mage,n:0x07900207]
{
	[placement]
	{
	  p position = -3.96938,-1.90735e-006,0.221931,0x046f18b7;
	}
}
[t:ut2w_zaurask_mage,n:0x07900214]
{
	[placement]
	{
	  p position = -0.146181,0,-3.30696,0x5cf1349b;
	}
}
[t:ut2w_zaurask_commander,n:0x0790021c]
{
	[placement]
	{
	  p position = -1.91079,1.90735e-006,3.62096,0xcec5fb28;
	}
}
[t:ut2w_zaurask_fighter,n:0x0790021d]
{
	[placement]
	{
	  p position = -0.651121,4,0.850185,0x04420f7e;
	}
}
[t:ut2w_zaurask_fang,n:0x07900221]
{
	[placement]
	{
	  p position = 1.16047,-1.90735e-006,-0.633059,0xebc95255;
	}
}
[t:ut2w_zaurask_ranger,n:0x07900222]
{
	[placement]
	{
	  p position = -2.78831,0,0.392384,0xe52a0232;
	}
}
[t:ut2w_zaurask_mage,n:0x07900226]
{
	[placement]
	{
	  p position = -3.41045,4,1.92519,0x04420f7e;
	}
}
