# NNK for SnowFox's extensions to DS
#----------------------------------------------------------------------------
# PREFIX                          SUB-DIRECTORY     DESCRIPTION
#----------------------------------------------------------------------------

# Goblin grunt
TREE=m_c_eam_ggt_boot,            boots,            "boots"
TREE=m_c_eam_ggt_gntl,            gauntlets,        "gauntlets"
TREE=m_c_eam_ggt_hlmt,            helmets,          "helmets"
TREE=a_c_eam_ggt_fs7,             fs7,              "XBow/minigun animations"
TREE=a_c_eam_ggt_fs2,             fs2,              "shield + wpn animations"
TREE=a_c_eam_ggt_fs3,             fs3,              "long shafted 2 handed weapons animations"
TREE=a_c_eam_ggt_fs4,             fs4,              "2 handed weapons animations"
TREE=a_c_eam_ggt_fs5,             fs5,              "staff animations"
TREE=a_c_eam_ggt_fs6,             fs6,              "bow + arrow animations"
TREE=a_c_eam_ggt_fs0,             fs0,              "barehands animations"