[t:trunk_csl_golden_gd_a_r1,n:0x02d000e0]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.01505,-1.5,-0.663561,0x6a751457;
	}
}
[t:chest_csl_07_chamber,n:0x02d001a6]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1.60479e-007,0,1;
	  p position = -2.03103,0.55,1.47834,0xafb3c2e2;
		use_point_scids = 0x02d00175;
	}
}
[t:trunk_glb_long_gd_a_r1,n:0x02d000e3]
{
	[placement]
	{
	  p position = 1.18659,-1.5,-0.623182,0x40b1eabe;
	}
}
[t:trunk_glb_long_gd_a_r1,n:0x02d000eb]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -3.15338,-1.5,-0.643427,0x084491b6;
	}
}
[t:trunk_csl_long_gd_a_r1,n:0x02d00179]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -2.24591,-1.5,-0.469349,0x766a06c2;
	}
}
[t:trunk_csl_long_gd_a_r1,n:0x02d00178]
{
	[placement]
	{
	  p position = -1.9553,-1.5,-0.430954,0x147ecf2d;
	}
}
[t:chest_csl_07_chamber,n:0x02d001a5]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -0.0226055,-1.5,-0.182201,0x9c61b528;
		use_point_scids = 0x02d00128;
	}
}
[t:trunk_csl_golden_gd_a_r1,n:0x02d000df]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -3.01573,-1.5,-0.681402,0xd63fb3b2;
	}
}
[t:chest_csl_07_chamber,n:0x02d001a7]
{
	[inventory]
	{
		[other]
		{
			il_main = book_glb_lore_ut_naja;
		}
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1.60479e-007,0,1;
	  p position = -2.09994,0.549999,1.6197,0xb912775c;
		use_point_scids = 0x02d000f6;
	}
}
[t:trunk_csl_long_gd_a_r1,n:0x02d0010e]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 0.124734,-1.5,-0.579357,0x6229423a;
	}
}
[t:trunk_glb_long_gd_a_r1,n:0x02d000c5]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.78741,-1.5,-0.815365,0x31605a5d;
	}
}
[t:trunk_glb_long_gd_a_r1,n:0x02d000cf]
{
	[placement]
	{
	  q orientation = 0,1,0,8.9407e-008;
	  p position = -2.73218,-1.5,-0.81996,0xc8afc9ca;
	}
}
[t:chest_csl_07_chamber,n:0x02d001a8]
{
	[common] 
	{ 
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_dsx_cyan");
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_light_dsx_cyan");
			}
		}
	}
	[inventory]
	{
		[other]
		{
			il_main = cw_g_c_dsx_bon_avg_dsx_set_zaurask;
		}
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.60479e-007;
	  p position = -0.0135827,-1,-0.597107,0xc81d996d;
		use_point_scids = 0x02d001a9;
	}
}
[t:trunk_csl_long_gd_a_r1,n:0x02d0017b]
{
	[placement]
	{
	  p position = -1.99122,-1.5,-0.452001,0x65cceea7;
	}
}
[t:trunk_csl_long_gd_a_r1,n:0x02d0017a]
{
	[placement]
	{
	  p position = -1.46529,-1.5,-0.431767,0x4d427dcd;
	}
}
[t:trunk_csl_golden_gd_a_r1,n:0x02d000e1]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 0.946108,-1.5,-0.650847,0xbb53f57d;
	}
}
[t:trunk_csl_golden_gd_a_r1,n:0x02d000e2]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -4.63761,-1.5,-0.691438,0x108b50be;
	}
}
[t:trunk_csl_long_gd_a_r1,n:0x02d000de]
{
	[placement]
	{
	  q orientation = 0,5.50675e-008,0,1;
	  p position = -0.666854,-1.5,-0.580718,0xc6a6c0aa;
	}
}
