[t:template,n:ut_gorack]
{
	category_name = "1W_evil_c";
	doc = "gorack";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength =  22, 0;
			intelligence =  5, 0;
			dexterity =  18, 0;
			melee =  21, 0;
		}
	}
	[aspect]
	{
		experience_value = 1329;
		mana = 10;
		max_mana = 10;
		life = 900;
		max_life = 900;
		model = m_c_ecm_ga_pos_1;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_gorack; }
			[enemy_spotted]	{ priority = high; * = s_e_call_gorack_SED; }
			[hit_critical]	{ priority = low; * = s_e_hit_gorack_SED; }
			[hit_glance]	{ priority = low; * = s_e_hit_gorack_SED; }
			[hit_solid]		{ priority = low; * = s_e_hit_gorack_SED; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 119;
		damage_min = 115;
	}
	[body]
	{
		avg_move_velocity = 2.120000;
		max_move_velocity = 4.2;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine1;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine1;
			shield_bone = weapon_grip;
			weapon_bone = shield_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_ecm_ga_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=mg; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[common]
	{
		membership = party_gorack_boss, monster;
	}
	[inventory]
	{
		//selected_active_location = il_active_primary_spell;
		//[other] { il_active_primary_spell=spell_gorack_deathball; }
	}
	[common] { screen_name="Gorack"; }
	[defend] { defense=310; }
   	[inventory]
	{
   		[pcontent]
		{
			[oneof*]
			{
				[all*]
				{
       				chance = 0.02;
	                il_main = #spell/11-16;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/54-63;
					il_main = #armor/27-141;
	                il_main = #weapon/54-63;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/60-78;
	                il_main = #armor/-rare(1)/180-225;
                    il_main = #*/-rare(1)/60-78;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/60-78;
	                il_main = #armor/-unique(2)/180-225;
                    il_main = #*/-unique(2)/60-78;
	            }
				[gold*]
				{
					chance = 0.125;
					max = 1498;
					min = 1102;
				}
			}
		}
	}
	[mind]
	{
		jat_fidget		= world\ai\jobs\common\job_fidget.skrit
			?curious		= 0.75
			&interest		= interest
			&meander		= false
			&still			= false;

		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party			= true;

		jat_attack_object_melee = world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 			= 1.0;

		actor_auto_switches_to_magic = true;
		melee_engage_range = 14.0;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;

	}
}

[t:template,n:ut_gorack_boss_01]
{
	category_name = "1W_evil_c";
	doc = "gorack boss 01";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength =  23, 0;
			intelligence =  4, 0;
			dexterity =  19, 0;
			melee =  18, 0;
		}
	}
	[aspect]
	{
		textures:0 = b_c_ecm_ga-04;
		experience_value = 2198;
		mana = 10;
		max_mana = 10;
		life = 1203;
		max_life = 1203;
		model = m_c_ecm_ga_pos_1;
		[voice]
		{
			[die]
			{
				* = s_e_die_gorack;
			}
			[hit_critical]
			{
				* = s_e_hit_gorack;
			}
			[hit_glance]
			{
				* = s_e_hit_gorack;
			}
			[hit_solid]
			{
				* = s_e_hit_gorack;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 132;
		damage_min = 127;
	}
	[body]
	{
		avg_move_velocity = 2.120000;
		max_move_velocity = 4.2;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine1;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine1;
			shield_bone = weapon_grip;
			weapon_bone = shield_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_ecm_ga_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=mg; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[common]
	{
		screen_name="Grok The Smasher";
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_purple(sgx)");
			}
		}
	}
	[defend] { defense=449; }
   	[inventory]
	{
   		[pcontent]
		{
			[all*]
			{
				[all*]
				{
       				chance = 0.1;
	                il_main = #spell/23-25;
				}
				[oneof*]
				{
					il_main = #*/63-67;
					il_main = #armor/199-225;
	                il_main = #weapon/63-67;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/71-82;
	                il_main = #armor/-rare(1)/230-265;
                    il_main = #*/-rare(1)/71-82;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/71-82;
	                il_main = #armor/-unique(2)/230-265;
                    il_main = #*/-unique(2)/71-82;
	            }
				[gold*]
				{
					max = 2995;
					min = 2008;
					min_pile = 275;
					piles = 3 - 5;
				}
			}
		}
	}
	[mind]
	{
		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?social				= 0.9
			&friend_template	= false
			&friends			= party_gorack_boss
			&still				= false;

		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&party_template						= "party_gorack_boss";

		jat_attack_object_melee = world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 			= 1.0;

		actor_auto_switches_to_magic = true;
		melee_engage_range = 14.0;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;

	}
}
[t:template,n:ut_gorack_magic]
{
	category_name = "1W_evil_c";
	doc = "gorack boss 01";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength =  23, 0;
			intelligence =  4, 0;
			dexterity =  19, 0;
			combat_magic =  38, 0;
		}
	}
	[aspect]
	{
		textures:0 = b_c_ecm_ga-04;
		experience_value = 32198;
		mana = 10;
		max_mana = 10;
		life = 1203;
		max_life = 1203;
		model = m_c_ecm_ga_pos_1;
		[voice]
		{
			[die]
			{
				* = s_e_die_gorack;
			}
			[hit_critical]
			{
				* = s_e_hit_gorack;
			}
			[hit_glance]
			{
				* = s_e_hit_gorack;
			}
			[hit_solid]
			{
				* = s_e_hit_gorack;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 202;
		damage_min = 147;
	}
	[body]
	{
		avg_move_velocity = 2.120000;
		max_move_velocity = 4.2;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine1;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine1;
			shield_bone = weapon_grip;
			weapon_bone = shield_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_ecm_ga_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=mg; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[common]
	{
		screen_name="Desert Gorack";	membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
	}
	[defend] { defense=349; }
   	[inventory]
	{
  		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_gorack_boulder; }
   		[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
					chance = 0.25;
					il_main = #*/109-125;
					il_main = #armor/54-266;
        	        				il_main = #nmagic/25-44;
            	    				il_main = #cmagic/25-44;
   				    	il_main = potion_health_large;
				    	il_main = potion_mana_large;
				}
				[oneof*]
				{
	            				chance = 0.004;
	                				il_main = #weapon/-rare(1)/121-134;
	                				il_main = #armor/-rare(1)/290-350;
                    				il_main = #*/-rare(1)/121-134;
                				}
				[oneof*]
				{
                					chance = 0.002;
	                				il_main = #weapon/-unique(2)/121-134;
	                				il_main = #armor/-unique(2)/290-350;
                    				il_main = #*/-unique(2)/121-134;
	            			}
				[gold*]
				{
					chance = 0.125;
					max = 15002;
					min = 13145;
				}
			}
		}
	}
	[mind]
	{
		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?social		= 0.9
			&friend_template	= false
			&friends		= party_gorack
			&still		= false;

		jat_brain				= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party	= true
			&party_template		= "party_gorack";

		jat_attack_object_melee = world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 			= 1.0;

		actor_weapon_preference		= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee		= false;
		melee_engage_range = 14.0;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;

	}
}

