[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = 3.101891,2.900002,3.108383,0x1331CE2D;
	  f far_plane = 1.100000;
	  x guid = 0xE1F749EF;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.212050,1.000000,-1.557242,0x195D9427;
	  f far_plane = 1.100000;
	  x guid = 0x46490D28;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.271573,0.867543,0.416674,0.000000,0.432945,-0.901420,-0.962418,0.244802,0.117576;
		decal_origin = 1.427647,-10.500698,-9.665497,0x96EFE298;
	  f far_plane = 1.100000;
	  x guid = 0xE35918D7;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.743295,0.573672,0.344113,0.000000,0.514397,-0.857552,-0.668964,0.637414,0.382348;
		decal_origin = 2.232742,-10.700554,-11.320999,0x96EFE298;
	  f far_plane = 1.100000;
	  x guid = 0xF1338C13;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-0.995037,-0.099504,0.000000,0.099504,-0.995037,1.000000,0.000000,0.000000;
		decal_origin = 1.130726,0.654182,0.281563,0x35B2C7C7;
	  f far_plane = 1.100000;
	  x guid = 0xA9A2699F;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.021919,0.650002,1.844917,0x35B2C7C7;
	  f far_plane = 1.100000;
	  x guid = 0x781D3D96;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 6.982403,5.000002,1.683609,0xA18C28BE;
	  f far_plane = 1.100000;
	  x guid = 0xD5DDA285;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,0.707106,0.000000,0.000000,0.000001,-1.000000,-0.707106,0.707107,0.000001;
		decal_origin = -8.845325,9.050001,0.497070,0x43A811F7;
	  f far_plane = 1.100000;
	  x guid = 0xA4B5BAC5;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_for01-b.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.976187,-0.214147,-0.034638,0.000000,0.159671,-0.987170,0.216930,0.963663,0.155869;
		decal_origin = 0.066027,-10.272606,-10.316685,0x9265D557;
	  f far_plane = 1.100000;
	  x guid = 0x50BD2590;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.999201,0.039891,0.002458,0.000000,0.061509,-0.998107,-0.039967,-0.997309,-0.061460;
		decal_origin = 1.194339,-10.655956,-9.087432,0x9265D557;
	  f far_plane = 1.100000;
	  x guid = 0xF0507F78;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.458236,3.000000,3.151713,0xC18B3586;
	  f far_plane = 1.100000;
	  x guid = 0x2F9E4E71;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.688749,0.723699,0.043400,0.000000,0.059862,-0.998207,-0.724999,0.687514,0.041230;
		decal_origin = 3.044831,2.973309,1.931087,0xC18B3586;
	  f far_plane = 1.100000;
	  x guid = 0x8306AC2B;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.328012,-0.876118,-0.353306,0.000000,0.373998,-0.927429,0.944674,0.304208,0.122676;
		decal_origin = -2.548904,2.032516,0.532965,0xC18B3586;
	  f far_plane = 1.100000;
	  x guid = 0x28F3D25A;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.710622,-0.559936,-0.426015,0.000000,0.605501,-0.795845,0.703574,0.565544,0.430282;
		decal_origin = -0.630394,0.464302,-1.878872,0xC18B3586;
	  f far_plane = 1.100000;
	  x guid = 0x1DFDA2FB;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.747409,-0.576337,-0.330477,0.000000,0.497434,-0.867502,0.664364,0.648379,0.371787;
		decal_origin = -1.317024,1.432110,0.229592,0xC18B3586;
	  f far_plane = 1.100000;
	  x guid = 0x84D88664;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.747409,-0.576337,-0.330477,0.000000,0.497434,-0.867502,0.664364,0.648379,0.371787;
		decal_origin = -1.557297,1.354514,-0.902335,0xC18B3586;
	  f far_plane = 1.100000;
	  x guid = 0xE8A7189E;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 3.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.155990,1.000000,-0.301354,0x890A3A5C;
	  f far_plane = 1.100000;
	  x guid = 0xEB103560;
	  f horizontal_meters = 2.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 2.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.855486,1.000000,0.055840,0x26C81FA0;
	  f far_plane = 1.100000;
	  x guid = 0xB6395ECC;
	  f horizontal_meters = 3.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 3.000000;
	}
}
