[t:3w_rat,n:0x0810009a]
{

	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = 0.0873104,0,-1.89982,0x2a9c36c7;
	}
}
[t:3w_rat,n:0x0810009b]
{

	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = -1.14554,0,1.83632,0xa297c605;
	}
}
[t:3w_rat,n:0x0810009c]
{

	[placement]
	{
	  q orientation = 0,0.927184,0,0.374607;
	  p position = 0.767173,0,0.415308,0xa297c605;
	}
}
[t:ut3w_zaurask_claw,n:0x081000a7]
{

	[placement]
	{
	  q orientation = 0,0.601815,0,0.798635;
	  p position = -2.82001,3.8147e-006,1.86459,0xa297c605;
	}
}
[t:ut3w_zaurask_claw,n:0x081000a8]
{

	[placement]
	{
	  q orientation = 0,0.997564,0,-0.0697566;
	  p position = -2.34008,0,-0.668203,0xa297c605;
	}
}
[t:ut3w_zaurask_claw,n:0x081000a6]
{

	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = -0.00845718,0,-0.140456,0x5e918838;
	}
}
[t:3w_spider_baby,n:0x08100046]
{

	[placement]
	{
	  q orientation = 0,0.113203,0,-0.993572;
	  p position = -1.86152,1.00195,-1.963,0xd92c2bf8;
	}
}
[t:3w_spider_baby,n:0x08100059]
{

	[placement]
	{
	  q orientation = 0,0.961262,0,0.275637;
	  p position = 1.57272,0,-1.57721,0xbb49030a;
	}
}
[t:3w_spider_baby,n:0x0810005a]
{

	[placement]
	{
	  q orientation = 0,0.608761,0,-0.793353;
	  p position = 1.72424,9.53674e-007,-0.768133,0xbb49030a;
	}
}
[t:3w_spider_baby,n:0x08100064]
{

	[placement]
	{
	  q orientation = 0,0.300706,0,0.953717;
	  p position = 0.970655,9.53674e-007,-0.708547,0xbb49030a;
	}
}
[t:ut3w_spider_adolescent_01,n:0x081000be]
{

	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = 3.19584,0,-1.02291,0xbb49030a;
	}
}
[t:3w_spider_baby,n:0x0810007b]
{

	[placement]
	{
	  q orientation = 0,0.477159,0,-0.878817;
	  p position = 1.4811,0.728555,-0.119215,0xdefa0328;
	}
}
[t:3w_rat,n:0x08100087]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.613408,0.595512,-0.555283,0x5f866e55;
	}
}
[t:ut3w_spider_red_black_01,n:0x081000b7]
{

	[placement]
	{
	  q orientation = 0,0.55557,0,-0.83147;
	  p position = -1.32924,1,-0.116958,0x5f866e55;
	}
}
[t:3w_spider_baby,n:0x0810006d]
{

	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = -0.67231,1.02937,-1.44205,0x709fcade;
	}
}
[t:3w_spider_baby,n:0x08100070]
{

	[placement]
	{
	  q orientation = 0,0.978148,0,-0.207912;
	  p position = -1.71979,1.00475,-1.9098,0x709fcade;
	}
}
[t:3w_spider_baby,n:0x08100072]
{

	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872665;
	  p position = -1.86386,1.45,0.4427,0x709fcade;
	}
}
[t:3w_rat,n:0x08100084]
{

	[placement]
	{
	  q orientation = 0,0.894934,0,-0.446198;
	  p position = 1.77618,1.65,1.3288,0x709fcade;
	}
}
[t:ut3w_spider_adolescent_01,n:0x081000ba]
{

	[placement]
	{
	  q orientation = 0,0.754709,0,-0.656059;
	  p position = -1.2183,1.38781,0.470727,0x709fcade;
	}
}
[t:ut3w_spider_adolescent_01,n:0x081000bb]
{

	[placement]
	{
	  q orientation = 0,0.669131,0,0.743145;
	  p position = -0.115054,1.65,1.07054,0x709fcade;
	}
}
[t:3w_spider_baby,n:0x08100071]
{

	[placement]
	{
	  q orientation = 0,0.390731,0,0.920505;
	  p position = 1.3459,0.668638,-0.36115,0x515908ea;
	}
}
[t:3w_spider_baby,n:0x08100073]
{

	[placement]
	{
	  q orientation = 0,0.469472,0,0.882948;
	  p position = 0.665885,0.575978,-1.02541,0x515908ea;
	}
}
[t:3w_spider_baby,n:0x08100074]
{

	[placement]
	{
	  q orientation = 0,0.537299,0,-0.843392;
	  p position = 0.787364,0.624877,-0.321836,0x515908ea;
	}
}
[t:3w_spider_baby,n:0x08100077]
{

	[placement]
	{
	  q orientation = 0,0.968148,0,-0.25038;
	  p position = 1.8379,0.521902,-0.873651,0x515908ea;
	}
}
[t:3w_spider_baby,n:0x0810006c]
{

	[placement]
	{
	  q orientation = 0,0.945518,0,-0.325568;
	  p position = -1.80788,-0.516011,-0.849739,0xe5415b5c;
	}
}
[t:3w_rat,n:0x08100088]
{
	[placement]
	{
	  q orientation = 0,0.0697565,0,0.997564;
	  p position = -3.06488,0.387132,-1.28889,0x777d2269;
	}
}
[t:3w_rat,n:0x0810008b]
{
	[placement]
	{
	  q orientation = 0,0.766044,0,-0.642788;
	  p position = 0.0803978,0.696486,-1.14218,0xe3d0e8fc;
	}
}
[t:ut3w_spider_adolescent_01,n:0x081000a9]
{

	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = -1.19073,1,0.00570869,0xe3d0e8fc;
	}
}
[t:ut3w_spider_adolescent_01,n:0x081000b6]
{

	[placement]
	{
	  q orientation = 0,0.113203,0,0.993572;
	  p position = -0.327781,1,1.33451,0xe3d0e8fc;
	}
}
[t:3w_rat,n:0x08100099]
{
	[placement]
	{
	  q orientation = 0,0.656059,0,0.75471;
	  p position = -0.844527,0.999999,0.0734744,0xcfb79a34;
	}
}
[t:3w_spider_baby,n:0x08100069]
{

	[placement]
	{
	  q orientation = 0,0.0784591,0,0.996917;
	  p position = 0.529534,0.67664,-0.407758,0xfc754b86;
	}
}
[t:3w_spider_baby,n:0x0810006a]
{

	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = 0.0958371,0.69117,-1.11605,0xfc754b86;
	}
}
[t:3w_spider_baby,n:0x0810006b]
{

	[placement]
	{
	  q orientation = 0,0.968148,0,0.25038;
	  p position = 0.786833,0.559219,-1.23682,0xfc754b86;
	}
}
[t:ut3w_spider_red_black_01,n:0x081000b9]
{

	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436195;
	  p position = -0.723825,1,0.866668,0xfc754b86;
	}
}
[t:3w_spider_baby,n:0x08100083]
{

	[placement]
	{
	  q orientation = 0,0.241922,0,-0.970296;
	  p position = -0.440865,1.65,1.10787,0xa27d59df;
	}
}
[t:3w_spider_baby,n:0x0810004d]
{

	[placement]
	{
	  q orientation = 0,0.681998,0,0.731354;
	  p position = 1.97915,-0.321343,-0.569927,0x05c908d4;
	}
}
[t:3w_spider_baby,n:0x08100052]
{

	[placement]
	{
	  q orientation = 0,0.275637,0,-0.961262;
	  p position = 1.45731,-0.227517,-0.00228953,0x05c908d4;
	}
}
[t:3w_spider_baby,n:0x08100054]
{

	[placement]
	{
	  q orientation = 0,0.62932,0,-0.777146;
	  p position = 1.25227,-0.468693,-1.19969,0x05c908d4;
	}
}
