[t:elevator_2s_2c_2n,n:0x0010009a]
{
	[elevator_2s_2c_2n]
	{
	  i additional_door_level1 = 9;
	  i additional_door_level2 = 9;
	  x additional_node_level1 = 0x849D5ABB;
	  x additional_node_level2 = 0xC25BB18F;
	  i connect_door_level1 = 10;
	  i connect_door_level2 = 10;
	  x connect_node_level1 = 0x849D5ABB;
	  x connect_node_level2 = 0xC25BB18F;
	  f duration = 5;
	  i elevator_additionaldoor_level1 = 2;
	  i elevator_additionaldoor_level2 = 2;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xA20EED7D;
		moving1_actioninfo = "0xD0807472,1,-1,-1,out:black,0.5;0xD0807472,2,-1,-1,in,3;0xD0807472,3,-1,-1,out:black,0.5;0xD0807472,3,-1,-1,in,3";
		moving2_actioninfo = "0xD0807472,2,-1,-1,out:black,2;0xD0807472,1,-1,-1,in,4.5;0xD0807472,3,-1,-1,out:black,2;0xD0807472,3,-1,-1,in,4.5";
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.331316,-15.8296,0.0632324,0xa20eed7d;
	}
}
[t:elevator_2s_2c_2n,n:0x00100098]
{
	[elevator_2s_2c_2n]
	{
	  i additional_door_level1 = 9;
	  i additional_door_level2 = 9;
	  x additional_node_level1 = 0x0C87540D;
	  x additional_node_level2 = 0x7FD15F22;
	  i connect_door_level1 = 10;
	  i connect_door_level2 = 10;
	  x connect_node_level1 = 0x0C87540D;
	  x connect_node_level2 = 0x7FD15F22;
	  f duration = 5;
	  i elevator_additionaldoor_level1 = 1;
	  i elevator_additionaldoor_level2 = 1;
	  i elevator_door_level1 = 2;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0x2B395957;
		moving1_actioninfo = "0xD0807472,2,-1,-1,out:black,2;0xD0807472,1,-1,-1,in,4.5;0xD0807472,4,-1,-1,out:black,2;0xD0807472,4,-1,-1,in,4.5";
		moving2_actioninfo = "0xD0807472,1,-1,-1,out:black,0.5;0xD0807472,2,-1,-1,in,3;0xD0807472,4,-1,-1,out:black,0.5;0xD0807472,4,-1,-1,in,3";
	}
	[placement]
	{
	  q orientation = 0,-0.707108,0,0.707106;
	  p position = 0.025877,-13.4164,-0.0534897,0x2b395957;
	}
}
[t:elevator_2s_1c_2n,n:0x00100066]
{
	[elevator_2s_1c_2n]
	{
	  i connect_door_level1 = 9;
	  i connect_door_level2 = 6;
	  x connect_node_level1 = 0xB00A19F6;
	  x connect_node_level2 = 0x06017D4A;
	  f duration = 4;
	  i elevator_door_level1 = 2;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xE8ACA30A;
		material = "dm_crane";
	}
	[placement]
	{
	  q orientation = 0,-0.707108,0,0.707105;
	  p position = 0.00679016,-3.80587,-0.151096,0xe8aca30a;
	}
}
[t:elevator_2s_1c_1n,n:0x0010004b]
{
	[elevator_2s_1c_1n]
	{
	  i connect_door_level1 = 2;
	  i connect_door_level2 = 1;
	  x connect_node = 0xB636BA02;
	  f duration = 8;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0x4BEDCCB9;
		level1_trans2_hint = ah_yaxis_negative;
		level2_trans1_hint = ah_yaxis_positive;
		material = "dm_crane";
	}
	[placement]
	{
	  q orientation = 0,1,0,9.15527e-008;
	  p position = 7.95807,1.15926,-0.109787,0x4bedccb9;
	}
}
