[t:pickaxe,n:0x001000f9]
{
	[aspect]
	{
	  f scale_multiplier = 0.903501;
	}
	[placement]
	{
	  q orientation = -0.739631,-0.32759,0.296124,0.50788;
	  p position = -2.21451,0.827359,1.27744,0x9e0af771;
	}
}
[t:gold,n:0x001000ea]
{
	[aspect]
	{
	  f scale_multiplier = 0.95016;
	}
	[placement]
	{
	  q orientation = 0,0.945518,0,-0.325568;
	  p position = -3.1758,0,3.38458,0xd8dce120;
	}
}
[t:gold,n:0x001000eb]
{
	[aspect]
	{
	  f scale_multiplier = 1.03164;
	}
	[placement]
	{
	  q orientation = 0,0.906308,0,0.422618;
	  p position = -3.92835,0,3.29279,0xd8dce120;
	}
}
[t:gold,n:0x001000ec]
{
	[aspect]
	{
	  f scale_multiplier = 0.986599;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872665;
	  p position = -3.29001,0,3.04075,0xd8dce120;
	}
}
[t:gold,n:0x001000ed]
{
	[aspect]
	{
	  f scale_multiplier = 1.08358;
	}
	[placement]
	{
	  q orientation = 0,0.95882,0,-0.284016;
	  p position = -2.75143,0,3.19482,0xd8dce120;
	}
}
[t:pickaxe,n:0x001000ee]
{
	[aspect]
	{
	  f scale_multiplier = 0.903501;
	}
	[placement]
	{
	  q orientation = 0,0.833886,0,-0.551937;
	  p position = -2.81574,0,2.69287,0xd8dce120;
	}
}
