[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 23.197418,1.100001,1.079823,0xF49C03AE;
	  f far_plane = 1.100000;
	  x guid = 0x6F3AD763;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.488764,13.000002,1.845556,0x9595CD3E;
	  f far_plane = 1.100000;
	  x guid = 0x406F6EB5;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.405101,0.481003,-1.859875,0x8C417DF6;
	  f far_plane = 1.100000;
	  x guid = 0x31CE6A86;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.633676,1.000000,-1.465158,0x8C417DF6;
	  f far_plane = 1.100000;
	  x guid = 0xF35E91F9;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.866078,1.000000,-1.550923,0x8DC8BD0A;
	  f far_plane = 1.100000;
	  x guid = 0x76D153B7;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.646393,0.999999,1.233467,0x62427321;
	  f far_plane = 1.100000;
	  x guid = 0x5330FCC8;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.122872,1.000000,1.943505,0x62427321;
	  f far_plane = 1.100000;
	  x guid = 0x1660497D;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.500000,-0.866025,0.000000,0.000000,0.000000,-1.000000,0.866025,0.500001,0.000000;
		decal_origin = -2.065094,4.332605,2.021183,0xE0488034;
	  f far_plane = 8.000000;
	  x guid = 0xA3F7D2F1;
	  f horizontal_meters = 7.272728;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 7.272728;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.293831,1.000001,1.723877,0x50EBD564;
	  f far_plane = 1.100000;
	  x guid = 0x361D1953;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.124420,1.000000,-1.400482,0x5862778B;
	  f far_plane = 1.100000;
	  x guid = 0x94A93CCE;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 10.244255,-5.000000,3.643562,0xC690807A;
	  f far_plane = 1.100000;
	  x guid = 0x4460898C;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.434541,1.000000,3.988411,0x6C045CAF;
	  f far_plane = 1.100000;
	  x guid = 0x60006AAF;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.902760,1.000000,3.863926,0x6C045CAF;
	  f far_plane = 1.100000;
	  x guid = 0x1642CA8F;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.175791,-0.984428,0.000000,0.984428,0.175791;
		decal_origin = -5.041261,-4.121072,-11.926582,0x98CC870A;
	  f far_plane = 1.100000;
	  x guid = 0x0F091074;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -7.138615,-4.150000,-11.866028,0x98CC870A;
	  f far_plane = 1.100000;
	  x guid = 0x58ACBF58;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.793933,16.950001,1.997751,0xBC728D4D;
	  f far_plane = 1.100000;
	  x guid = 0xA6733F75;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.464818,1.000000,1.806439,0x1DC77BFC;
	  f far_plane = 1.100000;
	  x guid = 0xC69BD9BE;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -1.480076,1.000000,1.695475,0x1DC77BFC;
	  f far_plane = 1.100000;
	  x guid = 0x0A7EFB45;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,-1.000000,0.000000;
		decal_origin = -1.692980,13.000002,0.575195,0xCEDCEBC8;
	  f far_plane = 1.100000;
	  x guid = 0x191F375B;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = 1.806900,1.000001,1.290688,0x0E70E4E3;
	  f far_plane = 1.100000;
	  x guid = 0x8348B573;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.636597,0.999997,-0.831886,0x238CD0F5;
	  f far_plane = 1.100000;
	  x guid = 0xC6232003;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,1.000000,0.000000;
		decal_origin = 0.931675,1.000000,-0.286179,0xA2735CAA;
	  f far_plane = 1.100000;
	  x guid = 0x3C3EBCD9;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.441273,0.350000,-3.321243,0xB8FBF13D;
	  f far_plane = 1.100000;
	  x guid = 0xD5D78AE0;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.189991,1.000000,1.914368,0xE4E9AA6C;
	  f far_plane = 1.100000;
	  x guid = 0x5F843C9F;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.717422,1.000000,-1.099358,0xAE913746;
	  f far_plane = 1.100000;
	  x guid = 0x2DB400A3;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.546110,0.999999,-0.263130,0xCCF75177;
	  f far_plane = 1.100000;
	  x guid = 0x4000B3D7;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.067173,1.000000,1.199421,0x9413013F;
	  f far_plane = 1.100000;
	  x guid = 0x3BAC1E1E;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.084684,1.000000,0.170218,0xB50DDE69;
	  f far_plane = 1.100000;
	  x guid = 0x6B3AA3C5;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.948683,0.312348,0.049386,0.000000,0.156174,-0.987730,-0.316228,-0.937043,-0.148159;
		decal_origin = 0.434563,0.942142,0.099110,0x785EE998;
	  f far_plane = 1.100000;
	  x guid = 0xA6BA85A9;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.862111,1.000000,3.235088,0xD92831DC;
	  f far_plane = 1.100000;
	  x guid = 0x8689DB0E;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.747582,1.000001,3.229469,0xD92831DC;
	  f far_plane = 1.100000;
	  x guid = 0x2F45982A;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.870511,1.000000,2.455221,0xD92831DC;
	  f far_plane = 1.100000;
	  x guid = 0x2A2F1509;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.610213,1.000000,0.740451,0xD92831DC;
	  f far_plane = 1.100000;
	  x guid = 0x8997C3E0;
	  f horizontal_meters = 4.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_snow-a.%img%;
	  f vertical_meters = 4.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.122151,1.000000,3.395409,0xD92831DC;
	  f far_plane = 1.100000;
	  x guid = 0x0175917F;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.997624,-5.000001,-2.563482,0x3E77F432;
	  f far_plane = 1.100000;
	  x guid = 0xEE53350C;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 4.493904,-5.000000,-2.397417,0x3E77F432;
	  f far_plane = 1.100000;
	  x guid = 0xD2C13E29;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = -0.927273,1.000000,-1.930333,0x56F354EE;
	  f far_plane = 1.100000;
	  x guid = 0xAF1A1AC1;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -3.275904,0.600001,-0.233456,0x5309C4EE;
	  f far_plane = 1.100000;
	  x guid = 0xE6B22B93;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 3.877121,1.000000,1.019810,0x859C2C61;
	  f far_plane = 1.100000;
	  x guid = 0x95026DD0;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 1.000000;
	}
}
