[lights]
{
	[t:point,n:light_0x16c152ad]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA3A8DA;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xB8522145;
		  f x = 1.519053;
		  f y = 8.719595;
		  f z = 1.978210;
		}
	}
	[t:point,n:light_0x2c78d234]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFBD6A0F;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x1AEBF1BC;
		  f x = -0.282244;
		  f y = -1.597447;
		  f z = 0.366154;
		}
	}
	[t:point,n:light_0x3ccfd09c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF5B065;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x1AEBF1BC;
		  f x = 1.138516;
		  f y = -17.207485;
		  f z = -0.427934;
		}
	}
	[t:point,n:light_0x4292c35d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA3A8DA;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xCF6EF763;
		  f x = -1.345427;
		  f y = 2.719585;
		  f z = -3.785091;
		}
	}
	[t:point,n:light_0x5320fdfc]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x79310037;
		  f x = -0.202139;
		  f y = 3.792850;
		  f z = -2.512710;
		}
	}
	[t:point,n:light_0x5599bb33]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFBD6A0F;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x7C1715F4;
		  f x = 5.105010;
		  f y = 14.176880;
		  f z = 1.383182;
		}
	}
	[t:point,n:light_0x6100fedb]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA3A8DA;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x2F73A751;
		  f x = 1.425844;
		  f y = 4.719586;
		  f z = 1.233115;
		}
	}
	[t:point,n:light_0x649d55b7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA3A8DA;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xA65A7D8D;
		  f x = 0.684685;
		  f y = 4.719591;
		  f z = 0.338202;
		}
	}
	[t:point,n:light_0x925c1153]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xA3F96DE4;
		  f x = 2.640682;
		  f y = -0.279860;
		  f z = -3.923187;
		}
	}
	[t:point,n:light_0x984801ae]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFE6CC;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xEDE0AB04;
		  f x = -3.445331;
		  f y = -0.620330;
		  f z = 0.886150;
		}
	}
	[t:point,n:light_0xa49cb16e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA3A8DA;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xBFDAB0F7;
		  f x = 0.912397;
		  f y = 4.719591;
		  f z = 3.079282;
		}
	}
	[t:point,n:light_0xa510a799]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA3A8DA;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x53EFD4A6;
		  f x = -0.042166;
		  f y = 4.719584;
		  f z = -1.753188;
		}
	}
	[t:point,n:light_0xa63f1759]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xE42D6E9C;
		  f x = 3.773926;
		  f y = 3.163026;
		  f z = 1.520469;
		}
	}
	[t:point,n:light_0xa9590a92]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFE6CC;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xC8DCC868;
		  f x = 3.141136;
		  f y = -0.016554;
		  f z = -0.870157;
		}
	}
	[t:point,n:light_0xbb0e9e69]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xE1474C88;
		  f x = -0.384870;
		  f y = 3.163028;
		  f z = 0.011001;
		}
	}
	[t:point,n:light_0xbc11b4ab]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFBD6A0F;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xD79F57AC;
		  f x = -0.841397;
		  f y = 17.985832;
		  f z = 0.584822;
		}
	}
	[t:point,n:light_0xbd00f9b7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x1AEBF1BC;
		  f x = -0.409148;
		  f y = -7.258943;
		  f z = 0.806456;
		}
	}
	[t:point,n:light_0xc409ec9d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFA3A8DA;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x415C6798;
		  f x = 0.411847;
		  f y = 4.719591;
		  f z = 5.241449;
		}
	}
	[t:point,n:light_0xcd88d15f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFF5B065;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xD4294B6E;
		  f x = -1.047987;
		  f y = -9.074405;
		  f z = 0.460696;
		}
	}
	[t:point,n:light_0xd9556a00]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFE6CC;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x1994AF57;
		  f x = 3.483424;
		  f y = -0.719222;
		  f z = 1.042873;
		}
	}
	[t:point,n:light_0xee95052d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFBD6A0F;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xA3F96DE4;
		  f x = 2.001972;
		  f y = 4.870547;
		  f z = -3.942303;
		}
	}
}
