[t:chest_gob_01,n:0x00c00056]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f scale_multiplier = 0.7;
	}
	[placement]
	{
	  q orientation = -0.0229054,0.720979,-0.00502978,0.69256;
	  p position = -2.25236,-1.5,-2.12712,0xe4ac454a;
	}
}
[t:cask_glb_ale,n:0x00c000a3]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 0.903327;
	}
	[placement]
	{
	  q orientation = 0,0.70091,0,0.71325;
	  p position = 1.22444,0.128627,-0.492847,0x7f90c19e;
	}
}
[t:barrel_cav_02,n:0x00c000a4]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 0.924574;
	}
	[placement]
	{
	  q orientation = 0,0.224951,0,0.97437;
	  p position = 3.0714,-1.5,-0.048031,0x7f90c19e;
	}
}
[t:barrel_cav_02,n:0x00c000a5]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  f scale_multiplier = 0.953421;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,-0.095846;
	  p position = 2.43478,-1.5,-0.350394,0x7f90c19e;
	}
}
[t:chest_csl_02,n:0x00c0008e]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f scale_multiplier = 0.936134;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1e-006;
	  p position = -0.957348,-1.5,3.0103,0xd74560c0;
	}
}
[t:chest_gob_01,n:0x00c0008f]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  q orientation = 0,-1,0,1e-006;
	  p position = 1.50042,-1.5,-0.888423,0xd74560c0;
	}
}
[t:chest_gob_01,n:0x00c00076]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f scale_multiplier = 0.7;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1e-006;
	  p position = 1.57903,-1.5,0.478731,0xe2e9fbc7;
	}
}
[t:chest_gob_01,n:0x00c00078]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f scale_multiplier = 0.7;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.15375,-1.5,-2.41517,0xe2e9fbc7;
	}
}
[t:chest_csl_02,n:0x00c00039]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f scale_multiplier = 0.925226;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 2.17416,-1.5,1.64429,0x4fee08b9;
	}
}
[t:chest_gob_01,n:0x00c0003b]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f scale_multiplier = 0.942733;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.13536,-1.5,3.14566,0x4fee08b9;
	}
}
[t:chest_gob_01,n:0x00c0006e]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f scale_multiplier = 0.900138;
	}
	[placement]
	{
	  q orientation = 0,-0.829038,0,-0.559193;
	  p position = -2.25142,-1.35,1.52592,0x63e0eda7;
	}
}
