[lights]
{
	[t:point,n:light_0x04126e0b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF373E59;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xFA64D68E;
		  f x = 3.433212;
		  f y = 1.578750;
		  f z = -0.106423;
		}
	}
	[t:point,n:light_0x0659601d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3F8085;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xC9914695;
		  f x = 0.696867;
		  f y = 3.253742;
		  f z = 4.387741;
		}
	}
	[t:point,n:light_0x06b7d2dc]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF283655;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x7CB6EF2A;
		  f x = 0.559082;
		  f y = 2.249947;
		  f z = 1.008850;
		}
	}
	[t:point,n:light_0x0a2dd561]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF23525A;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xCBC16E05;
		  f x = 2.657639;
		  f y = 2.249947;
		  f z = 0.385636;
		}
	}
	[t:point,n:light_0x0c884c8a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF749BA7;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xB47B80FE;
		  f x = 0.329063;
		  f y = -0.432025;
		  f z = -2.388084;
		}
	}
	[t:point,n:light_0x0faf9920]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 0.250000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0xDA2E0858;
		  f x = -2.385714;
		  f y = 3.134537;
		  f z = 8.523170;
		}
	}
	[t:point,n:light_0x10c45680]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 18.000000;
	  f intensity = 0.450000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x0CEDF11E;
		  f x = 0.279081;
		  f y = 3.807461;
		  f z = 5.444382;
		}
	}
	[t:point,n:light_0x16c346b8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF373E59;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x9F6919AE;
		  f x = 0.299385;
		  f y = -0.152529;
		  f z = -1.530369;
		}
	}
	[t:point,n:light_0x1d28556f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808FE6;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0x0CEDF11E;
		  f x = 3.433501;
		  f y = 4.223934;
		  f z = 5.586517;
		}
	}
	[t:point,n:light_0x2221d982]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808FE6;
	  b draw_shadow = false;
	  f inner_radius = 7.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xDA2E0858;
		  f x = -4.621593;
		  f y = 2.055497;
		  f z = 5.504261;
		}
	}
	[t:point,n:light_0x34d1d63e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808FE6;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0xDA2E0858;
		  f x = -3.596761;
		  f y = 4.223934;
		  f z = 6.331383;
		}
	}
	[t:point,n:light_0x35b9867b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF373E59;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x9EF31248;
		  f x = -0.331993;
		  f y = 1.078743;
		  f z = -0.973850;
		}
	}
	[t:point,n:light_0x39257931]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB88B63;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xB47B80FE;
		  f x = -1.932966;
		  f y = 2.078745;
		  f z = 4.156174;
		}
	}
	[t:point,n:light_0x3a4e0b3d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF373E59;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xDCD81B86;
		  f x = 3.765608;
		  f y = 1.578748;
		  f z = 1.811574;
		}
	}
	[t:point,n:light_0x410df90f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF373E59;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xFA64D68E;
		  f x = -2.065956;
		  f y = 1.578751;
		  f z = 1.193405;
		}
	}
	[t:point,n:light_0x49cece34]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF283655;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x864BA872;
		  f x = 2.705154;
		  f y = 2.249947;
		  f z = -0.278119;
		}
	}
	[t:point,n:light_0x4bcace0d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF373E59;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xA07D5875;
		  f x = 3.351589;
		  f y = 1.578745;
		  f z = 1.853403;
		}
	}
	[t:point,n:light_0x4bdef782]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF3D5861;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x55AEC7C8;
		  f x = 0.723454;
		  f y = -0.800205;
		  f z = -5.710114;
		}
	}
	[t:point,n:light_0x4d6e6c47]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF373E59;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x249B1326;
		  f x = 2.535019;
		  f y = 1.578749;
		  f z = -1.488774;
		}
	}
	[t:point,n:light_0x4e9ed5c8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF265747;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xB2542AFF;
		  f x = -2.738052;
		  f y = 2.249947;
		  f z = -0.766501;
		}
	}
	[t:point,n:light_0x508091d6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF65B9C2;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x044A8A49;
		  f x = 0.041453;
		  f y = -0.602185;
		  f z = -4.112640;
		}
	}
	[t:point,n:light_0x519d2f63]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF373E59;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xDE8D4766;
		  f x = 1.712898;
		  f y = 1.578743;
		  f z = 1.257653;
		}
	}
	[t:point,n:light_0x56fbba91]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF285555;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x9D1F2547;
		  f x = -1.072693;
		  f y = 2.249947;
		  f z = 1.297963;
		}
	}
	[t:point,n:light_0x615ac0d3]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808FE6;
	  b draw_shadow = false;
	  f inner_radius = 7.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xDA2E0858;
		  f x = 5.478988;
		  f y = 2.055498;
		  f z = 7.615089;
		}
	}
	[t:point,n:light_0x61deb45e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF283655;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xC9914695;
		  f x = 0.745744;
		  f y = 0.249947;
		  f z = -0.787109;
		}
	}
	[t:point,n:light_0x630d1926]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF373E59;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x3361E239;
		  f x = -0.640211;
		  f y = 1.578750;
		  f z = -0.769568;
		}
	}
	[t:point,n:light_0x6b0c7c76]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x0CEDF11E;
		  f x = -3.493520;
		  f y = 4.318899;
		  f z = 7.595428;
		}
	}
	[t:point,n:light_0x6c667a34]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2D4451;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x3DEA0715;
		  f x = -0.880188;
		  f y = 2.249947;
		  f z = -0.448054;
		}
	}
	[t:point,n:light_0x6ef9fb17]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF30464E;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xF5D13455;
		  f x = 1.430836;
		  f y = 2.067477;
		  f z = 1.564018;
		}
	}
	[t:point,n:light_0x74bead96]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF8BCAD1;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x044A8A49;
		  f x = 0.089945;
		  f y = 2.496753;
		  f z = 2.434265;
		}
	}
	[t:point,n:light_0x754bd3a0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF283655;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xCBC16E05;
		  f x = -3.584549;
		  f y = 2.249947;
		  f z = 1.152002;
		}
	}
	[t:spot,n:light_0x77571588]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808FE6;
	  b draw_shadow = false;
	  f inner_radius = 0.349066;
	  f intensity = 0.400000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 0.785398;
		[direction]
		{
		  x node = 0x0CEDF11E;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x0CEDF11E;
		  f x = -0.174399;
		  f y = 6.357479;
		  f z = 6.023483;
		}
	}
	[t:point,n:light_0x804f87eb]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x0CEDF11E;
		  f x = 3.569812;
		  f y = 4.318899;
		  f z = 7.376541;
		}
	}
	[t:point,n:light_0x8491dd9a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0xDA2E0858;
		  f x = 3.382263;
		  f y = 4.060127;
		  f z = 7.148338;
		}
	}
	[t:spot,n:light_0x867cf780]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808FE6;
	  b draw_shadow = false;
	  f inner_radius = 0.349066;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 0.785398;
		[direction]
		{
		  x node = 0xDA2E0858;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0xDA2E0858;
		  f x = -0.218136;
		  f y = 2.618612;
		  f z = 9.294056;
		}
	}
	[t:point,n:light_0x940a6d65]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB9DFE3;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x8EC11D5D;
		  f x = 0.266117;
		  f y = 3.000575;
		  f z = 3.634674;
		}
	}
	[t:point,n:light_0x9e29e30f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808FE6;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0x0CEDF11E;
		  f x = -3.287621;
		  f y = 4.223934;
		  f z = 5.272934;
		}
	}
	[t:point,n:light_0xa0af64bb]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB88B63;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x9F6919AE;
		  f x = -1.701408;
		  f y = -1.921247;
		  f z = -4.705982;
		}
	}
	[t:point,n:light_0xa89e5114]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF283655;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x5538C122;
		  f x = -0.854095;
		  f y = 2.249947;
		  f z = 0.462417;
		}
	}
	[t:point,n:light_0xb1994e8d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF373E59;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xA6DA6C2D;
		  f x = -0.060953;
		  f y = 1.578748;
		  f z = -0.526031;
		}
	}
	[t:point,n:light_0xb3fe2c9c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFD3EDF1;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x0CEDF11E;
		  f x = 0.029067;
		  f y = 0.876818;
		  f z = -0.464508;
		}
	}
	[t:point,n:light_0xb3fe811e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0xDA2E0858;
		  f x = -3.671804;
		  f y = 4.271418;
		  f z = 7.303963;
		}
	}
	[t:point,n:light_0xbe464068]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF373E59;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xDCD81B86;
		  f x = -0.085077;
		  f y = 1.578744;
		  f z = 1.451737;
		}
	}
	[t:point,n:light_0xbf41befb]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB88B63;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xF5567A09;
		  f x = -1.926880;
		  f y = 1.578745;
		  f z = 1.634245;
		}
	}
	[t:point,n:light_0xc0bbd9d2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF6571A0;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x9F6919AE;
		  f x = -0.025584;
		  f y = 1.876816;
		  f z = 4.180470;
		}
	}
	[t:point,n:light_0xc1dd7f18]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB88B63;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x2AA0F788;
		  f x = -1.102402;
		  f y = 0.078749;
		  f z = -0.985810;
		}
	}
	[t:point,n:light_0xc424690c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF373E59;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xD02489A7;
		  f x = -3.072952;
		  f y = 1.578750;
		  f z = -0.403404;
		}
	}
	[t:point,n:light_0xc893b638]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808FE6;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0xDA2E0858;
		  f x = 3.384605;
		  f y = 4.223934;
		  f z = 6.465302;
		}
	}
	[t:point,n:light_0xcc55e417]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808FE6;
	  b draw_shadow = false;
	  f inner_radius = 7.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xDA2E0858;
		  f x = -5.907363;
		  f y = 2.055498;
		  f z = 5.564449;
		}
	}
	[t:point,n:light_0xcd50685d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB88B63;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x59734A3C;
		  f x = -1.957067;
		  f y = 1.578754;
		  f z = 1.931578;
		}
	}
	[t:point,n:light_0xce922506]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF373E59;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x6EC85D65;
		  f x = 3.732830;
		  f y = 1.578751;
		  f z = 1.072602;
		}
	}
	[t:point,n:light_0xd42dc75a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB88B63;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xD15C6265;
		  f x = -1.906753;
		  f y = 0.078754;
		  f z = -0.835288;
		}
	}
	[t:point,n:light_0xd8997876]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFFFF;
	  b draw_shadow = false;
	  f inner_radius = 18.000000;
	  f intensity = 0.250000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0xDA2E0858;
		  f x = -0.199664;
		  f y = 4.033669;
		  f z = 8.295132;
		}
	}
	[t:point,n:light_0xd9d2af41]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF547A85;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x55AEC7C8;
		  f x = 0.286523;
		  f y = 1.748460;
		  f z = 1.724632;
		}
	}
	[t:point,n:light_0xe03b28b7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF373E59;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x4F11FC75;
		  f x = -1.106247;
		  f y = 1.578751;
		  f z = 0.908348;
		}
	}
	[t:point,n:light_0xe0f48ee4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB88B63;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xDCD81B86;
		  f x = -2.325233;
		  f y = 1.578753;
		  f z = -1.791012;
		}
	}
	[t:point,n:light_0xe6314e96]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF283655;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xA20C8D4B;
		  f x = 2.632004;
		  f y = 2.249947;
		  f z = -0.861039;
		}
	}
	[t:point,n:light_0xe8800a12]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF283655;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x0E91CE40;
		  f x = 2.345093;
		  f y = 2.249947;
		  f z = 1.228584;
		}
	}
	[t:point,n:light_0xeb7769bc]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF808FE6;
	  b draw_shadow = false;
	  f inner_radius = 7.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xDA2E0858;
		  f x = 5.754295;
		  f y = 2.055498;
		  f z = 5.396236;
		}
	}
	[t:point,n:light_0xf0b35889]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB9DFE3;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x8EC11D5D;
		  f x = 0.055645;
		  f y = 0.900555;
		  f z = -2.869720;
		}
	}
	[t:point,n:light_0xf1d494cc]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB88B63;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xD02489A7;
		  f x = 1.719479;
		  f y = 1.578747;
		  f z = 1.835942;
		}
	}
	[t:point,n:light_0xf8901984]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF6571A0;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xDA2E0858;
		  f x = 0.443105;
		  f y = 0.653101;
		  f z = -2.233265;
		}
	}
	[t:point,n:light_0xf978cac7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF283655;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xFD097D7B;
		  f x = -3.065506;
		  f y = 2.249947;
		  f z = -0.903321;
		}
	}
	[t:point,n:light_0xfc219af4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF255358;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xA20C8D4B;
		  f x = -3.910339;
		  f y = 2.249947;
		  f z = 1.268949;
		}
	}
	[t:point,n:light_0xfe404189]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB88B63;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x744CEA9D;
		  f x = -1.811241;
		  f y = 0.078745;
		  f z = -0.734628;
		}
	}
}
