[t:crate_des_01_dc_r0,n:0x09200108]
{
	[placement]
	{
	  q orientation = 0,-0.601815,0,0.798636;
	  p position = 0.533384,-2.09443,5.15485,0x9590a563;
	}
}
[t:crate_des_01_dc_r0,n:0x09200109]
{
	[placement]
	{
	  q orientation = 0,0.636078,0,-0.771625;
	  p position = -0.46578,-2.11754,5.09872,0x9590a563;
	}
}
[t:crate_des_01_dc_r0,n:0x0920010a]
{
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = 12.5842,-4.6,-3.18322,0x9590a563;
	}
}
[t:crate_des_01_dc_r0,n:0x0920010d]
{
	[placement]
	{
	  q orientation = 0,0.857167,0,0.515038;
	  p position = 1.53324,-2.18602,5.05736,0x9590a563;
	}
}
[t:crate_des_01_dc_r0,n:0x0920010e]
{
	[placement]
	{
	  q orientation = 0,0.833886,0,0.551937;
	  p position = 13.4871,-4.6,-5.33633,0x9590a563;
	}
}
[t:crate_des_01_dc_r0,n:0x0920010f]
{
	[placement]
	{
	  q orientation = 0,0.898794,0,-0.438371;
	  p position = 12.6817,-4.6,-2.21344,0x9590a563;
	}
}
[t:crate_des_01_dc_r0,n:0x0920011b]
{
	[placement]
	{
	  q orientation = 0,0.920505,0,-0.390731;
	  p position = -0.605838,0,-0.171915,0x11824960;
	}
}
[t:crate_des_01_dc_r0,n:0x0920011c]
{
	[placement]
	{
	  q orientation = 0,0.544639,0,0.838671;
	  p position = -0.863491,9.53674e-007,1.44642,0x11824960;
	}
}
[t:crate_des_01_dc_r0,n:0x0920011d]
{
	[placement]
	{
	  q orientation = 0,0.902585,0,-0.430511;
	  p position = 0.163717,-9.53674e-007,0.501224,0x11824960;
	}
}
[t:crate_des_01_dc_r0,n:0x0920011e]
{
	[placement]
	{
	  q orientation = 0,0.284015,0,0.95882;
	  p position = 0.166254,9.53674e-007,1.58377,0x11824960;
	}
}
[t:crate_des_01_dc_r0,n:0x0920011f]
{
	[placement]
	{
	  q orientation = 0,0.994522,0,0.104528;
	  p position = 0.937588,0,-0.375499,0x11824960;
	}
}
[t:crate_des_01_dc_r0,n:0x0920010b]
{
	[placement]
	{
	  q orientation = 0,-0.848048,0,0.529919;
	  p position = 1.05838,-3.99465,-1.51428,0x6cea7e4b;
	}
}
[t:chest_cav_01_dc_r0,n:0x09200110]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,-0.0958462;
	  p position = -0.24122,-4,-1.9125,0x6cea7e4b;
		use_point_scids = 0x0920015c;
	}
}
[t:crate_des_01_dc_r0,n:0x09200114]
{
	[placement]
	{
	  q orientation = 0,-0.67559,0,0.737277;
	  p position = 1.80835,-3.5,-0.21579,0x249e7a6b;
	}
}
[t:crate_des_01_dc_r0,n:0x09200116]
{
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573576;
	  p position = 1.71658,-3.5,-2.12678,0x249e7a6b;
	}
}
[t:crate_des_01_dc_r0,n:0x0920010c]
{
	[placement]
	{
	  q orientation = 0,0.930417,0,-0.366501;
	  p position = 1.87637,0,1.43146,0x862b30e3;
	}
}
