[t:ut2w_impaler,n:0x092001f6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.67487,0,-0.538218,0xdbe51fca;
	}
}
[t:ut2w_wasped,n:0x092000dd]
{
	[placement]
	{
	  p position = 0.00253582,0.0499706,-0.480422,0xa5af45ed;
	}
}
[t:ut2w_scrub_howler,n:0x09200178]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.687721,3.98593,0.0993633,0x191b591b;
	}
}
[t:ut2w_troll_rock,n:0x0920009e]
{
	[placement]
	{
	  p position = 10.2204,-4.6,-5.08809,0x9590a563;
	}
}
[t:ut2w_troll_rock,n:0x0920009f]
{
	[placement]
	{
	  p position = 9.92273,-4.6,-8.38791,0x9590a563;
	}
}
[t:ut2w_troll_rock,n:0x092000a0]
{
	[placement]
	{
	  p position = 11.0001,-4.6,-7.34189,0x9590a563;
	}
}
[t:ut2w_troll_rock,n:0x092000b9]
{
	[placement]
	{
	  p position = -11.9858,-4.6,-8.4375,0x9590a563;
	}
}
[t:ut2w_wasped,n:0x092000e1]
{
	[placement]
	{
	  p position = 8.96041,-3.69873,-0.699982,0x9590a563;
	}
}
[t:ut2w_fairy,n:0x09200199]
{
	[placement]
	{
	  q orientation = 0,0.207912,0,0.978148;
	  p position = 6.59038,-3.04713,0.77419,0x9590a563;
	}
}
[t:ut2w_troll_rock,n:0x09200224]
{
	[placement]
	{
	  p position = -7.09673,-4.6,-8.14481,0x9590a563;
	}
}
[t:ut2w_troll_rock,n:0x092004fc]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.9831,0,-0.4078,0x6ce95637;
	}
}
[t:ut2w_troll_rock,n:0x09200221]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.88672,0,0.648559,0xd748b333;
	}
}
[t:ut2w_troll_rock,n:0x092000b8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.091383,0,0.217147,0xde8989f8;
	}
}
[t:ut2w_troll_rock,n:0x09200222]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.75709,0,-0.696942,0xde8989f8;
	}
}
[t:ut2w_chitterskrag_baby,n:0x092001e2]
{
	[placement]
	{
	  p position = -3.82711,-12,-3.44763,0x2e822c32;
	}
}
[t:ut2w_chitterskrag_baby_01,n:0x09200136]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 1.71117,0,-1.52968,0x0739815a;
	}
}
[t:ut2w_chitterskrag_baby_01,n:0x092001e5]
{
	[placement]
	{
	  p position = 1.73353,0,0.51024,0x0739815a;
	}
}
[t:ut2w_chitterskrag_baby_01,n:0x092001e6]
{
	[placement]
	{
	  p position = 1.06731,-1.90735e-006,-0.80616,0xa0e8c3cf;
	}
}
[t:ut2w_chitterskrag_baby,n:0x092000ae]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.89709,0,0.704876,0xceefc6e4;
	}
}
[t:ut2w_chitterskrag_baby,n:0x09200511]
{
	[placement]
	{
	  p position = 2.93136,-4,-1.50593,0x5e7b5073;
	}
}
[t:ut2w_chitterskrag_baby_01,n:0x09200514]
{
	[placement]
	{
	  p position = 3.29845,-3.89389,0.647081,0x5e7b5073;
	}
}
[t:ut2w_chitterskrag_baby,n:0x092001f0]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0400314,0,0.791809,0x0e18e1ca;
	}
}
[t:ut2w_chitterskrag_baby,n:0x09200513]
{
	[placement]
	{
	  p position = -2.57002,-1.90735e-006,-1.85841,0x0e18e1ca;
	}
}
[t:ut2w_chitterskrag_baby_01,n:0x09200515]
{
	[placement]
	{
	  p position = -3.74464,-1.90735e-006,0.0491228,0x0e18e1ca;
	}
}
[t:ut2w_chitterskrag_baby_01,n:0x09200512]
{
	[placement]
	{
	  p position = 2.19271,-3.5,-1.15107,0xa72fb7b7;
	}
}
[t:ut2w_droog_archer,n:0x092000c2]
{
	[placement]
	{
	  p position = 3.24957,1.5,-3.85016,0xdd802d4f;
	}
}
[t:ut2w_droog_archer,n:0x092000c3]
{
	[placement]
	{
	  p position = 4.817,1.5,-2.05828,0xdd802d4f;
	}
}
[t:ut2w_droog_archer,n:0x092000c4]
{
	[placement]
	{
	  p position = 4.71841,1.5,2.03572,0xdd802d4f;
	}
}
[t:ut2w_droog_archer,n:0x092000c5]
{
	[placement]
	{
	  p position = 3.71769,1.5,3.82687,0xdd802d4f;
	}
}
[t:ut2w_droog_archer,n:0x092000ca]
{
	[placement]
	{
	  p position = -6.60809,1.5,-3.26953,0xdd802d4f;
	}
}
[t:ut2w_droog_archer,n:0x092000cb]
{
	[placement]
	{
	  p position = -5.98439,1.5,4.07452,0xdd802d4f;
	}
}
[t:ut2w_wasped,n:0x092000e8]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -3.64641,12,-0.61171,0x446c70b7;
	}
}
[t:ut2w_droc_grunt,n:0x09200230]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.18491,12,-0.0192871,0x446c70b7;
	}
}
[t:ut2w_droc_commander,n:0x0920022f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.86672,0,2.59165,0xe90fd76c;
	}
}
[t:ut2w_droc_archer,n:0x0920022e]
{
	[placement]
	{
	  p position = 0.926861,0,0.690862,0x58598ceb;
	}
}
[t:ut2w_droc_grunt,n:0x092000d4]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.24354,0,-2.97331,0xd9a86704;
	}
}
[t:ut2w_droc_grunt,n:0x09200233]
{
	[placement]
	{
	  p position = 0.544919,0,-0.653022,0xd9a86704;
	}
}
[t:ut2w_droc_grunt,n:0x09200235]
{
	[placement]
	{
	  p position = -1.5662,0,-0.814117,0xd9a86704;
	}
}
[t:ut2w_droc_grunt,n:0x092000d8]
{
	[placement]
	{
	  p position = -2.42805,0,0.0826869,0xea758bfa;
	}
}
[t:ut2w_droc_grunt,n:0x092000cd]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 0.0176601,0,0.0864639,0xa2d89121;
	}
}
[t:ut2w_droc_archer,n:0x0920023e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.55031,0,0.0396194,0xa2d89121;
	}
}
[t:ut2w_droc_grunt,n:0x0920023d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.23658,-3.5,0.200749,0x682bed1b;
	}
}
[t:ut2w_droc_grunt,n:0x092001ed]
{
	[placement]
	{
	  p position = -1.70303,0,0.108781,0xc19e91a7;
	}
}
[t:ut2w_droc_grunt,n:0x092001ee]
{
	[placement]
	{
	  p position = 2.02686,0,-1.46969,0x1b73faa9;
	}
}
[t:ut2w_droc_commander,n:0x09200231]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.01703,0,0.468811,0x9c36a736;
	}
}
[t:ut2w_droog_archer,n:0x092000cc]
{
	[placement]
	{
	  p position = -2.9652,0,-0.525551,0x0e4e5fd6;
	}
}
[t:ut2w_droog_archer,n:0x092000cf]
{
	[placement]
	{
	  p position = -0.161536,0,1.55014,0x0e4e5fd6;
	}
}
[t:ut2w_droog_archer,n:0x092000d1]
{
	[placement]
	{
	  p position = 0.404945,0,-0.795631,0x0e4e5fd6;
	}
}
[t:ut2w_droog_archer,n:0x092000d3]
{
	[placement]
	{
	  p position = 2.01081,0,0.266045,0x0e4e5fd6;
	}
}
[t:ut2w_droog_archer,n:0x09200518]
{
	[placement]
	{
	  p position = -2.29689,0,0.408138,0x0e4e5fd6;
	}
}
[t:ut2w_droc_grunt,n:0x092000ee]
{
	[placement]
	{
	  p position = 2.56607,2,1.9522,0x29b1ecb3;
	}
}
[t:ut2w_droc_grunt,n:0x092000fd]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -2.86857,-2,-3.91899,0x29b1ecb3;
	}
}
[t:ut2w_wasped,n:0x092000e9]
{
	[placement]
	{
	  p position = -2.91798,-1.90735e-006,-0.093236,0x14a1cae6;
	}
}
[t:ut2w_droc_archer,n:0x092000f8]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.96101,0,0.142441,0x0add4897;
	}
}
[t:ut2w_wasped,n:0x092000e6]
{
	[placement]
	{
	  p position = 1.72768,1.90735e-006,1.45728,0x1fc5d26d;
	}
}
[t:ut2w_wasped,n:0x092000e7]
{
	[placement]
	{
	  p position = 2.66607,0,0.269208,0x1fc5d26d;
	}
}
[t:ut2w_droc_archer,n:0x0920028a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.99914,0,0.403305,0xdba42c5d;
	}
}
[t:ut2w_droc_grunt,n:0x09200232]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.66753,0,0.509602,0xd9a01f96;
	}
}
[t:ut2w_chitterskrag_baby_01,n:0x092000f6]
{
	[placement]
	{
	  p position = 0.428284,0,0.983124,0x62e744f6;
	}
}
[t:ut2w_chitterskrag_baby_01,n:0x092000f7]
{
	[placement]
	{
	  p position = -1.69099,0,0.947296,0x62e744f6;
	}
}
[t:ut2w_droog_grunt_reveal,n:0x09200506]
{
	[placement]
	{
	  p position = 3.48698,0.5,1.57567,0xb5663dc4;
	}
}
[t:ut2w_droog_archer_reveal,n:0x09200501]
{
	[placement]
	{
	  p position = -2.20335,0,0.544162,0x8dfa6fd3;
	}
}
[t:ut2w_droog_archer_reveal,n:0x09200502]
{
	[placement]
	{
	  p position = -1.63469,0,-0.675125,0x8dfa6fd3;
	}
}
[t:ut2w_droog_mage_reveal,n:0x09200508]
{
	[placement]
	{
	  p position = -2.91274,0,-0.0173111,0x127c1bde;
	}
}
[t:ut2w_droog_grunt_reveal,n:0x09200504]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.41769,0,-1.23283,0x390940c6;
	}
}
[t:ut2w_lizard_thunder,n:0x0920054d]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 1.09261,0,-1.51612,0xa73195f9;
	}
}
[t:ut2w_chitterskrag_baby,n:0x092001f5]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.09019,0,0.387939,0x53aaf84d;
	}
}
[t:ut2w_droog_grunt_reveal,n:0x09200507]
{
	[placement]
	{
	  p position = -3.71865,0,-0.174187,0x53aaf84d;
	}
}
[t:ut2w_chitterskrag_baby_01,n:0x092001f4]
{
	[placement]
	{
	  p position = 0.850834,0,-0.619918,0x3b777a34;
	}
}
[t:ut2w_droog_mage_reveal,n:0x0920050a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.18422,-12,-5.93024,0xe714959e;
	}
}
[t:ut2w_chitterskrag_baby,n:0x09200549]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.50053,0,0.687256,0x7b7449fe;
	}
}
[t:ut2w_chitterskrag_baby_01,n:0x0920053c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.97427,-1.55,-2.95884,0xa30d19d8;
	}
}
[t:ut2w_chitterskrag_baby_01,n:0x0920012f]
{
	[placement]
	{
	  p position = 1.47163,-1.90735e-006,-0.0632563,0x4a336f0f;
	}
}
[t:ut2w_lizard_thunder,n:0x0920054c]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = 1.15849,0,1.26929,0xc337bbbe;
	}
}
[t:ut2w_droog_grunt_reveal,n:0x09200505]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.26939,0.275441,-3.44742,0x3df03dee;
	}
}
[t:ut2w_chitterskrag_baby_01,n:0x09200545]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.02276,0.35,-2.21101,0x6ab380e5;
	}
}
[t:ut2w_chitterskrag_baby_01,n:0x09200544]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.14558,0,-1.07201,0x5f2ce80a;
	}
}
[t:ut2w_chitterskrag_baby,n:0x09200546]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.03696,0,0.508835,0x5f2ce80a;
	}
}
[t:ut2w_chitterskrag_baby,n:0x0920053e]
{
	[placement]
	{
	  p position = 0.244787,-1.90735e-006,1.43908,0x7f0144b4;
	}
}
[t:ut2w_chitterskrag_baby_01,n:0x0920053f]
{
	[placement]
	{
	  p position = 0.63947,1.90735e-006,0.103741,0x7f0144b4;
	}
}
[t:ut2w_chitterskrag_baby_01,n:0x09200540]
{
	[placement]
	{
	  p position = -0.502068,-5.93654,-5.37815,0x14f6e7b0;
	}
}
[t:ut2w_chitterskrag_baby_01,n:0x09200541]
{
	[placement]
	{
	  p position = -1.74905,-5.9924,-5.9255,0x14f6e7b0;
	}
}
[t:ut2w_droc_grunt,n:0x0920046c]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 2.79741,0,0.617332,0xf73b5363;
	}
}
[t:ut2w_chitterskrag_baby,n:0x09200537]
{
	[placement]
	{
	  p position = -0.83698,0,0.655972,0x81c618c4;
	}
}
[t:ut2w_chitterskrag_baby_01,n:0x09200538]
{
	[placement]
	{
	  p position = -1.50086,1.90735e-006,-0.972414,0x81c618c4;
	}
}
[t:ut2w_lizard_thunder,n:0x092001ec]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = -2.94256,0,-3.31464,0xf89091c3;
	}
}
[t:ut2w_chitterskrag_baby_01,n:0x09200539]
{
	[placement]
	{
	  p position = 3.01791,0,2.04645,0xf89091c3;
	}
}
[t:ut2w_droc_grunt,n:0x092000fb]
{
	[placement]
	{
	  p position = 2.51154,-2,-2.98448,0x59fb07fc;
	}
}
[t:ut2w_chitterskrag_baby_01,n:0x092000b4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.24711,0,2.57442,0x5cd32be4;
	}
}
[t:ut2w_chitterskrag_baby_01,n:0x092000b7]
{
	[placement]
	{
	  p position = -3.96685,0,-2.73445,0x5cd32be4;
	}
}
[t:ut2w_chitterskrag_baby,n:0x092000b6]
{
	[placement]
	{
	  p position = -1.86048,0,0.781971,0xe8a4630e;
	}
}
[t:ut2w_droc_archer,n:0x092000fe]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -3.74163,-2,-2.92111,0x64ff104c;
	}
}
[t:ut2w_chitterskrag_baby,n:0x09200106]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.73591,0,-3.5606,0x52e4c0c5;
	}
}
[t:ut2w_droc_grunt,n:0x092000f9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -6.37492,2,1.90702,0xd35492d8;
	}
}
[t:ut2w_droc_grunt,n:0x092000fa]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -5.22068,2,3.95942,0xd35492d8;
	}
}
[t:ut2w_droc_grunt,n:0x092000fc]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.82968,0,-1.76038,0x8db83ae5;
	}
}
[t:ut2w_chitterskrag_baby_01,n:0x09200534]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.356476,0,-0.115715,0x33fbb01f;
	}
}
[t:ut2w_droc_archer,n:0x09200101]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -4.65903,2,3.9635,0x76a8f7e8;
	}
}
[t:ut2w_chitterskrag_baby,n:0x09200531]
{
	[placement]
	{
	  p position = -0.655769,0,3.73471,0xd08c0bda;
	}
}
[t:ut2w_chitterskrag_baby_01,n:0x09200535]
{
	[placement]
	{
	  p position = -0.0439034,0,-0.336893,0xc968ddb1;
	}
}
[t:ut2w_chitterskrag_baby_01,n:0x09200536]
{
	[placement]
	{
	  p position = 1.0656,0,-0.810854,0xc968ddb1;
	}
}
[t:ut2w_scrub_howler,n:0x0920052e]
{
	[placement]
	{
	  p position = -1.06351,0,0.470805,0x35acac82;
	}
}
[t:ut2w_scrub_howler,n:0x0920052f]
{
	[placement]
	{
	  p position = -2.09506,0,1.10641,0x35acac82;
	}
}
[t:ut2w_scrub_howler,n:0x09200530]
{
	[placement]
	{
	  p position = -2.92331,0,1.18502,0x35acac82;
	}
}
[t:ut2w_scrub_howler,n:0x09200532]
{
	[placement]
	{
	  p position = -1.72728,0,-1.05017,0x7aa0f54f;
	}
}
[t:ut2w_scrub_howler,n:0x09200533]
{
	[placement]
	{
	  p position = -1.46475,0,-0.202766,0x7aa0f54f;
	}
}
[t:ut2w_chitterskrag_baby,n:0x0920052c]
{
	[placement]
	{
	  p position = 1.15627,0,-1.57697,0xdbb98b47;
	}
}
[t:ut2w_chitterskrag_baby_01,n:0x0920052d]
{
	[placement]
	{
	  p position = -2.24337,-5.97387,-1.61076,0xc6222388;
	}
}
[t:ut2w_droc_commander,n:0x09200105]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.72797,2,-3.774,0x894fe8fe;
	}
}
[t:ut2w_droc_grunt,n:0x0920013c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.118656,2,-3.28024,0x894fe8fe;
	}
}
[t:ut2w_droc_grunt,n:0x092004fa]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.38894,2,-1.15471,0x894fe8fe;
	}
}
[t:ut2w_droc_grunt,n:0x092004b2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.281143,0,-3.72244,0x2b0ad863;
	}
}
[t:ut2w_impaler,n:0x09200107]
{
	[placement]
	{
	  p position = 0.478508,0.493707,0.778816,0x6b5c85f5;
	}
}
[t:ut2w_impaler,n:0x0920012d]
{
	[placement]
	{
	  p position = 3.1841,-0.999998,-2.51211,0x457ab158;
	}
}
[t:ut2w_chitterskrag_baby_01,n:0x0920054a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.37631,-1.06237,-3.60083,0x9ddd34e7;
	}
}
[t:ut2w_chitterskrag_baby,n:0x09200542]
{
	[placement]
	{
	  p position = -1.87318,0,0.759861,0x72aa93d1;
	}
}
[t:ut2w_droc_archer,n:0x0920028b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.20938,2,-1.11275,0x8b72accc;
	}
}
[t:ut2w_droc_archer,n:0x0920028c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.11778,2,0.204487,0x8b72accc;
	}
}
[t:ut2w_droc_archer,n:0x09200384]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.15208,2,0.724533,0x8b72accc;
	}
}
[t:ut2w_droc_grunt,n:0x092004f8]
{
	[placement]
	{
	  p position = 0.759254,0,-1.48977,0x9766281a;
	}
}
[t:ut2w_droc_grunt,n:0x092004f9]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.565872,0,-0.105423,0x71a1bf97;
	}
}
[t:ut2w_chitterskrag_baby_01,n:0x0920052a]
{
	[placement]
	{
	  p position = 0.912412,1.90735e-006,-1.8164,0x76fc64f3;
	}
}
[t:ut2w_chitterskrag_baby_01,n:0x0920052b]
{
	[placement]
	{
	  p position = 2.01445,-1.90735e-006,-1.45234,0x76fc64f3;
	}
}
[t:ut2w_chitterskrag_baby_01,n:0x0920053b]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -0.0617828,0,-0.405853,0x810fe7ed;
	}
}
[t:ut2w_chitterskrag_baby_01,n:0x0920054b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.853943,0,1.77388,0x810fe7ed;
	}
}
[t:ut2w_chitterskrag_baby,n:0x0920012e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.713539,-1,-2.88347,0x92357ebd;
	}
}
[t:ut2w_droog_archer_reveal,n:0x09200503]
{
	[placement]
	{
	  q orientation = 0,1,0,-8.9407e-008;
	  p position = -1.79121,0,-1.78428,0x13d4fa1b;
	}
}
[t:ut2w_droog_mage_reveal,n:0x09200509]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.76174,0,-0.301582,0x13d4fa1b;
	}
}
[t:ut2w_scrub_howler,n:0x09200132]
{
	[placement]
	{
	  p position = 1.80504,0,0.300827,0xcf964345;
	}
}
[t:ut2w_scrub_howler,n:0x09200133]
{
	[placement]
	{
	  p position = 0.640265,0,1.7501,0xcf964345;
	}
}
[t:ut2w_chitterskrag_baby_01,n:0x09200130]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.180379,-2.1,-3.85967,0xbf5172ac;
	}
}
[t:ut2w_chitterskrag_baby_01,n:0x09200104]
{
	[placement]
	{
	  p position = 3.30939,4,-1.13544,0x6febd1e0;
	}
}
[t:ut2w_chitterskrag_baby,n:0x09200134]
{
	[placement]
	{
	  p position = 2.58751,4,1.17427,0x6febd1e0;
	}
}
[t:ut2w_chitterskrag_baby,n:0x09200135]
{
	[placement]
	{
	  p position = 3.45313,4,1.83886,0x6febd1e0;
	}
}
[t:ut2w_troll_rock,n:0x09200091]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.242641,0,-0.0502031,0xdc415a9a;
	}
}
[t:ut2w_wasped,n:0x0920009d]
{
	[placement]
	{
	  p position = 3.25961,2,3.41244,0xa8f0f15c;
	}
}
[t:ut2w_scrub_howler,n:0x092000ea]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.70734,-1.81074,-3.61729,0xa8f0f15c;
	}
}
[t:ut2w_scrub_howler,n:0x092000ec]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.52078,2,1.31263,0xa8f0f15c;
	}
}
[t:ut2w_wasped,n:0x0920009c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.42462,-2,-3.35248,0xf3fd8ca1;
	}
}
[t:ut2w_troll_rock,n:0x09200099]
{
	[placement]
	{
	  p position = -0.68833,0,1.42735,0xa4795d34;
	}
}
[t:ut2w_troll_rock,n:0x09200090]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.08034,0,1.36251,0x5a45f730;
	}
}
[t:ut2w_troll_rock,n:0x09200088]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.64622,0,-1.12065,0xcdab6eae;
	}
}
[t:ut2w_troll_rock,n:0x09200089]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0363655,0,-1.04166,0xcdab6eae;
	}
}
[t:ut2w_troll_rock,n:0x0920008a]
{
	[placement]
	{
	  p position = -1.88908,0,1.00272,0xa0dc9b76;
	}
}
[t:ut2w_wasped,n:0x0920008b]
{
	[placement]
	{
	  p position = -0.686797,0,0.62466,0xa1daa69d;
	}
}
[t:ut2w_wasped,n:0x0920008c]
{
	[placement]
	{
	  p position = 1.07637,0,-0.168833,0xa1daa69d;
	}
}
[t:ut2w_troll_rock,n:0x09200086]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.72678,0,-1.15709,0xf440b350;
	}
}
[t:ut2w_wasped,n:0x09200051]
{
	[placement]
	{
	  p position = -1.03245,-1.90735e-006,0.945394,0x8562c1c4;
	}
}
[t:ut2w_wasped,n:0x09200052]
{
	[placement]
	{
	  p position = -2.88558,-1.90735e-006,-0.658738,0x8562c1c4;
	}
}
[t:ut2w_troll_rock,n:0x092001e1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.58369,0,-0.771498,0x8562c1c4;
	}
}
[t:ut2w_troll_rock,n:0x09200543]
{
	[placement]
	{
	  p position = 1.23388,0,-1.16939,0x8562c1c4;
	}
}
[t:ut2w_wasped,n:0x09200054]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.602772,0,0.585003,0xb379ac72;
	}
}
[t:ut2w_lizard_thunder,n:0x09200187]
{
	[placement]
	{
	  p position = -3.84146,0,1.59695,0xb379ac72;
	}
}
[t:ut2w_lizard_thunder,n:0x09200188]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.658562,0,-2.98569,0xb379ac72;
	}
}
[t:ut2w_scrub_howler,n:0x092000db]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -3.19494,0,-0.346558,0xe69748ec;
	}
}
[t:ut2w_scrub_howler,n:0x0920018a]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -1.68384,0,-1.35373,0xe69748ec;
	}
}
[t:ut2w_scrub_howler,n:0x092000d9]
{
	[placement]
	{
	  p position = 1.79668,2,0.0963993,0xf77edf75;
	}
}
[t:ut2w_scrub_howler,n:0x09200189]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.35883,0,0.303062,0xc49ecb96;
	}
}
[t:ut2w_wasped,n:0x09200055]
{
	[placement]
	{
	  p position = -0.511477,0,-2.37743,0x8dd1e8df;
	}
}
[t:ut2w_scrub_howler,n:0x092000da]
{
	[placement]
	{
	  p position = -1.11695,0,-3.6705,0x8dd1e8df;
	}
}
[t:ut2w_troll_rock,n:0x09200087]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.786306,0,-1.10742,0x7e9deb15;
	}
}
[t:ut2w_wasped,n:0x09200053]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.03735,0,-0.383234,0x1f8d9b0a;
	}
}
[t:ut2w_scrub_howler,n:0x09200103]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.32579,-3.93258,-5.14026,0xdde60ddc;
	}
}
[t:ut2w_scrub_howler,n:0x092000dc]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.015892,-3.94826,-5.57324,0xd0d740cd;
	}
}
[t:ut2w_wasped,n:0x0920009a]
{
	[placement]
	{
	  p position = 0.462429,0,-0.785273,0x68531cd4;
	}
}
[t:ut2w_scrub_howler,n:0x09200102]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 1.5257,0,-0.19659,0x68531cd4;
	}
}
[t:ut2w_scrub_howler,n:0x092000ef]
{
	[placement]
	{
	  p position = -1.88581,0,0.621506,0xed6c14da;
	}
}
[t:ut2w_chitterskrag_baby,n:0x09200521]
{
	[placement]
	{
	  p position = -0.418362,-4,-3.7105,0x02380139;
	}
}
[t:ut2w_chitterskrag_baby_01,n:0x0920051f]
{
	[placement]
	{
	  p position = -0.0938473,1.90735e-006,1.29414,0x994c1e78;
	}
}
[t:ut2w_chitterskrag_baby_01,n:0x09200520]
{
	[placement]
	{
	  p position = 1.67693,0,1.58308,0x994c1e78;
	}
}
[t:ut2w_chitterskrag_baby_01,n:0x09200522]
{
	[placement]
	{
	  p position = -1.86681,0,1.71493,0x4c8988ed;
	}
}
[t:ut2w_chitterskrag_baby_01,n:0x09200523]
{
	[placement]
	{
	  p position = 2.41944,2,2.02137,0xaaacf9fc;
	}
}
[t:ut2w_chitterskrag_baby_01,n:0x09200524]
{
	[placement]
	{
	  p position = 1.09924,2,3.03666,0xaaacf9fc;
	}
}
[t:ut2w_chitterskrag_baby,n:0x092000a8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.16201,0,-0.574226,0xcf752fda;
	}
}
[t:ut2w_chitterskrag_baby_01,n:0x09200173]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.588284,0,0.460806,0xe80542e3;
	}
}
[t:ut2w_chitterskrag_baby,n:0x09200171]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -4.77744,0.284027,-0.317724,0x9facced5;
	}
}
[t:ut2w_wasped,n:0x092000e4]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.85625,0,-2.20143,0x78438fd0;
	}
}
[t:ut2w_chitterskrag_baby,n:0x09200172]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = 2.69122,0,-0.0776186,0x5bdf6b0d;
	}
}
[t:ut2w_chitterskrag_baby_01,n:0x09200175]
{
	[placement]
	{
	  p position = 0.583214,0,0.0501566,0x5bdf6b0d;
	}
}
[t:ut2w_chitterskrag_baby_01,n:0x09200180]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.23902,0,-0.397211,0xa7e50e63;
	}
}
[t:ut2w_chitterskrag_baby_01,n:0x0920050f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.96292,0,2.26219,0xa7e50e63;
	}
}
[t:ut2w_chitterskrag_baby,n:0x092000a7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.64899,0,-1.93795,0xaeed457d;
	}
}
[t:ut2w_troll_rock,n:0x092004fd]
{
	[placement]
	{
	  p position = -0.425904,2,3.54787,0x539488e5;
	}
}
[t:ut2w_wasped,n:0x092000e2]
{
	[placement]
	{
	  p position = 2.70307,0,-0.767867,0x4788644e;
	}
}
[t:ut2w_droc_grunt,n:0x092000ac]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.12537,0,0.222885,0x535e20da;
	}
}
[t:ut2w_droc_archer,n:0x092001f7]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.403328,0,1.45987,0x535e20da;
	}
}
[t:ut2w_droc_grunt,n:0x092000bc]
{
	[inventory]
	{
		[other]
		{
			il_main = book_glb_lore_ut2w_droc;
		}
	}
	[placement]
	{
	  p position = -3.90108,0,1.05048,0x5476bb46;
	}
}
[t:ut2w_chitterskrag_baby,n:0x09200174]
{
	[placement]
	{
	  p position = -0.385057,0,-3.60401,0x3d9300e5;
	}
}
[t:ut2w_chitterskrag_baby,n:0x09200510]
{
	[placement]
	{
	  p position = -2.0457,0,-3.57063,0x3d9300e5;
	}
}
[t:ut2w_droc_grunt,n:0x092000ba]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.69387,0,0.781906,0xf3e35ee3;
	}
}
[t:ut2w_droc_archer,n:0x09200225]
{
	[placement]
	{
	  p position = 1.6016,0,-2.81909,0x31d4af7b;
	}
}
[t:ut2w_droc_grunt,n:0x092000bb]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.43163,0,1.40572,0x628e09c4;
	}
}
[t:ut2w_droc_grunt,n:0x09200226]
{
	[placement]
	{
	  p position = -0.492661,0,0.905753,0x4883cd72;
	}
}
[t:ut2w_droc_archer,n:0x09200227]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.5216,0,2.40376,0x0afc8600;
	}
}
[t:ut2w_droc_archer,n:0x09200228]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.14048,0,-0.126318,0x0afc8600;
	}
}
[t:ut2w_wasped,n:0x092000e3]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.528624,2,-1.57962,0xd5e8d6d6;
	}
}
[t:ut2w_chitterskrag_baby_01,n:0x09200528]
{
	[placement]
	{
	  p position = -2.0069,2,-2.44387,0xd5e8d6d6;
	}
}
[t:ut2w_chitterskrag_baby,n:0x09200529]
{
	[placement]
	{
	  p position = 0.489895,2,-3.2591,0xd5e8d6d6;
	}
}
[t:ut2w_droog_grunt,n:0x092000a4]
{
	[placement]
	{
	  p position = -3.37014,0,2.57723,0x221bfcf0;
	}
}
[t:ut2w_droog_grunt,n:0x092000a5]
{
	[inventory]
	{
		[other]
		{
			il_main = book_glb_lore_ut2w_droog;
		}
	}
	[placement]
	{
	  p position = -3.76971,0,-3.2332,0x221bfcf0;
	}
}
[t:ut2w_droog_grunt,n:0x092000a6]
{
	[placement]
	{
	  p position = -2.21896,0,-3.24622,0x221bfcf0;
	}
}
[t:ut2w_droog_grunt,n:0x092000a3]
{
	[inventory]
	{
		[other]
		{
			il_main = bw_g_c_dsx_jwl_avg_dsx_set_hassat;
		}
	}
	[placement]
	{
	  p position = -2.68671,0,1.1561,0x2927cbc4;
	}
}
[t:ut2w_droog_mage,n:0x09200516]
{
	[placement]
	{
	  p position = -2.26647,0,-1.28005,0x2927cbc4;
	}
}
[t:ut2w_droog_mage,n:0x09200517]
{
	[placement]
	{
	  p position = 2.91387,0,-1.91217,0x2927cbc4;
	}
}
[t:ut2w_chitterskrag_baby_01,n:0x09200525]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.24619,0,-0.540791,0xc82e19d8;
	}
}
[t:ut2w_droc_commander,n:0x0920013b]
{
	[placement]
	{
	  p position = 2.22215,0,-1.29147,0xc16408b6;
	}
}
[t:ut2w_droc_grunt,n:0x09200176]
{
	[placement]
	{
	  p position = 0.170918,0,1.30112,0xc16408b6;
	}
}
[t:ut2w_droc_grunt,n:0x09200182]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.08436,0,-2.32861,0xc16408b6;
	}
}
[t:ut2w_droc_archer,n:0x092001a2]
{
	[placement]
	{
	  p position = 0.233414,0,-0.710617,0xc16408b6;
	}
}
[t:ut2w_droc_grunt,n:0x092001a6]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 0.697323,0,-3.57377,0xc16408b6;
	}
}
[t:ut2w_chitterskrag_baby_01,n:0x09200526]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.596466,0,-1.03935,0x3ff1d63d;
	}
}
[t:ut2w_chitterskrag_baby,n:0x09200527]
{
	[placement]
	{
	  p position = -3.87754,0,-1.90401,0xfb77c3d8;
	}
}
[t:ut2w_chitterskrag_baby,n:0x092000a9]
{
	[placement]
	{
	  p position = -2.49247,0,3.1595,0xf99d4140;
	}
}
[t:ut2w_chitterskrag_baby,n:0x0920050e]
{
	[placement]
	{
	  p position = -1.08268,0,3.48621,0xf99d4140;
	}
}
[t:ut2w_soul_stinger,n:0x09200183]
{
	[placement]
	{
	  p position = -3.04611,0,0.682033,0x9a676075;
	}
}
[t:ut2w_soul_stinger,n:0x09200184]
{
	[placement]
	{
	  p position = -1.24981,0,-0.0919676,0x9a676075;
	}
}
[t:ut2w_soul_stinger,n:0x09200185]
{
	[placement]
	{
	  p position = -1.31455,0,1.55225,0x9a676075;
	}
}
[t:ut2w_chitterskrag_boss,n:0x092000b2]
{
	[placement]
	{
	  q orientation = 0,-0.866025,0,0.5;
	  p position = -1.14348,0,1.38299,0xb3948182;
	}
}
[t:ut2w_wasped,n:0x092000e5]
{
	[placement]
	{
	  p position = -1.41444,1.90735e-006,-1.36501,0xd5d2a5ed;
	}
}
[t:ut2w_lizard_thunder,n:0x09200186]
{
	[placement]
	{
	  p position = -0.976351,0,0.66969,0xb37d1e23;
	}
}
[t:ut2w_chitterskrag_baby,n:0x092000aa]
{
	[placement]
	{
	  p position = 2.64908,0,3.23466,0x4b59442f;
	}
}
[t:ut2w_chitterskrag_baby_01,n:0x092001eb]
{
	[placement]
	{
	  p position = 0.739181,0,-0.408827,0x9f3dfc44;
	}
}
[t:ut2w_chitterskrag_baby_01,n:0x092001ef]
{
	[placement]
	{
	  p position = -1.68495,0,-0.952984,0x9f3dfc44;
	}
}
[t:ut2w_chitterskrag_baby,n:0x092000af]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.495718,0,0.600002,0x3460dd18;
	}
}
[t:ut2w_droc_grunt,n:0x092000ad]
{
	[placement]
	{
	  p position = -1.11308,0,-1.94182,0x52ddbb90;
	}
}
[t:ut2w_chitterskrag_baby_01,n:0x0920050d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.771095,0,0.610497,0x69564324;
	}
}
[t:ut2w_chitterskrag_baby,n:0x092001e7]
{
	[placement]
	{
	  p position = -1.31241,5.93474,1.75585,0x7592a5cc;
	}
}
[t:ut2w_scrub_howler,n:0x092001a7]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -1.07997,0,1.1846,0x69e83d7e;
	}
}
[t:ut2w_scrub_howler,n:0x092001c3]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -1.0876,0,-0.0422421,0x69e83d7e;
	}
}
[t:ut2w_troll_rock,n:0x092001f8]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.77306,-3.97731,-5.12464,0x222b97f1;
	}
}
[t:ut2w_troll_rock,n:0x09200223]
{
	[placement]
	{
	  p position = -0.416584,0,1.78447,0x3d4984d4;
	}
}
[t:ut2w_chitterskrag_baby_01,n:0x092001db]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 3.22982,0,0.801865,0x4586f9f9;
	}
}
[t:ut2w_chitterskrag_baby,n:0x092001e3]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 2.14775,0,-0.0963821,0x4586f9f9;
	}
}
[t:ut2w_troll_rock,n:0x092004fb]
{
	[placement]
	{
	  p position = 3.72841,0,0.133524,0xc408c55f;
	}
}
[t:ut2w_wasped,n:0x092000e0]
{
	[placement]
	{
	  p position = -0.257772,0,-1.01174,0x0e752640;
	}
}
[t:ut2w_wasped,n:0x0920009b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.907618,0,1.03478,0x862b30e3;
	}
}
[t:ut2w_troll_rock,n:0x0920008d]
{
	[placement]
	{
	  p position = -1.48076,0,-1.93374,0xac21672d;
	}
}
[t:ut2w_troll_rock,n:0x0920008e]
{
	[placement]
	{
	  p position = -0.634197,0,-0.245544,0xac21672d;
	}
}
[t:ut2w_troll_rock,n:0x09200094]
{
	[placement]
	{
	  p position = -3.58983,0,-0.811638,0xac21672d;
	}
}
