[t:template,n:ut2W_goblin_grunt]
{
	category_name = "2W_evil_a";
	doc = "2W_Goblin Grunt";
	specializes = 2W_base_goblin;
	[actor]
	{
		[skills]
		{
			strength =  	14.2, 0;
			intelligence =  	16, 0;
			dexterity =  	18.7, 0;
			melee =  		56,  0;
		}
	}
	[aspect]
	{
		experience_value = 48600;
		life = 821.3;
		max_life = 821.3;
		mana = 61.6;
		max_mana = 61.6;
		model = m_c_eam_ggt_pos_1;
		scale_base = 1.2;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 142.8;
		damage_min = 99.6;
	}
	[common] { screen_name="Goblin Fanatic"; }
	[defend] { defense=391.4; }
	[inventory]
	{
    	[pcontent]
		{
            [oneof*] { es_weapon_hand = hm_g_c_1h1m_low; }

			[oneof*]
			{
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/127-202;
					il_main = #armor/95-475;
                	il_main = #nmagic/13-39;
					il_main = #cmagic/13-39;
                }
                [oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/142-223;
	                il_main = #armor/-rare(1)/339-562;
                    il_main = #*/-rare(1)/142-223;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/142-223;
	                il_main = #armor/-unique(2)/339-562;
                    il_main = #*/-unique(2)/142-223;
	            }
			}
		}
    }
	[mind]
	{
		on_life_ratio_low_flee = true;
		flee_count = 1;
		flee_distance = 20;
		melee_engage_range = 10;
		personal_space_range = 0.7;
		ranged_engage_range = 10.0;
		sight_range = 10.0;
	}
}
[t:template,n:ut2W_goblin_guard]
{
	category_name = "2W_evil_a";
	doc = "2W_Goblin Guard";
	specializes = 2W_base_goblin;
	[body]
	{
		max_move_velocity = 4.3;
	}
	[actor]
	{
		[skills]
		{
			strength =  	18.3, 0;
			intelligence =  	14.7, 0;
			dexterity =  	18.7, 0;
			melee =  		59,  0;
		}
	}
	[aspect]
	{
		experience_value = 78000;
		life = 1129.3;
		max_life = 1129.3;
		mana = 56.5;
		max_mana = 56.5;
		model = m_c_eam_ggt_pos_1;
		scale_base = 1.2;
		textures:0 = b_c_eam_ggd;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 300.2;
		damage_min = 208.6;
	}
	[common] { screen_name="Goblin Warrior"; }
	[defend] { defense=519.8; }
	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				es_weapon_hand = ss_g_c_bl_1h_avg;
               	es_weapon_hand = mc_g_c_s_1h_avg;
               	es_weapon_hand = sd_g_c_gl_1h_avg;
               	es_weapon_hand = ax_g_c_1h2b_avg;
			}

            [oneof*]
			{
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/127-207;
					il_main = #armor/95-475;
                	il_main = #nmagic/13-39;
                	il_main = #cmagic/13-39;
				}
            	[oneof*]
				{
	        		chance = 0.004;
	            	il_main = #weapon/-rare(1)/124-202;
	            	il_main = #armor/-rare(1)/339-588;
                	il_main = #*/-rare(1)/124-202;
            	}
				[oneof*]
				{
            		chance = 0.002;
	            	il_main = #weapon/-unique(2)/124-202;
	            	il_main = #armor/-unique(2)/339-588;
                	il_main = #*/-unique(2)/124-202;
                }
	        }
		}
    }
	[mind]
	{
		jat_fidget		= world\ai\jobs\common\job_fidget.skrit
			?curious	= 0.4
			&social		= 0.35
			&meander	= true
			&interest	= interest
			&still		= false;

		jat_attack_object_melee 			= world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 					= 1.0;
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
[t:template,n:ut2w_goblin_blackguard]
{
	category_name = "1W_evil_a";
	doc = "dsx_goblin_blackguard";
	specializes = base_goblin;
	[actor]
	{
		[skills]
		{
			strength =  	14.2, 0;
			intelligence =  	16, 0;
			dexterity =  	18.7, 0;
			melee =  		56,  0;
		}
	}
	[aspect]
	{
		experience_value = 48600;
		life = 1221.3;
		max_life = 1221.3;
		mana = 61.6;
		max_mana = 61.6;
		model = m_c_eam_ggt_pos_1;
		scale_base = 1.2;
		textures:0 = b_c_eam_ggt-02;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 242.8;
		damage_min = 199.6;
	}
	[common] { screen_name="Goblin Elite Blackguard"; }
	[defend] { defense=591.4; }
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
    		[equipment]
          	{ 
			es_weapon_hand = hm_g_c_dsx_goblin_blackguard;
		}
		[pcontent]
	{
	/* Generated: Tue Jun 17 11:13:15 2003
		Level 26, Medium */
		[oneof*]
		{
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/127-202;
					il_main = #armor/95-475;
                		il_main = #nmagic/13-39;
					il_main = #cmagic/13-39;
                		}
                		[oneof*]
				{
	            		chance = 0.004;
	                	il_main = #weapon/-rare(1)/142-223;
	                	il_main = #armor/-rare(1)/339-562;
                    		il_main = #*/-rare(1)/142-223;
                		}
				[oneof*]
				{
                		chance = 0.002;
	                	il_main = #weapon/-unique(2)/142-223;
	                	il_main = #armor/-unique(2)/339-562;
                    		il_main = #*/-unique(2)/142-223;
	            		}
			
		}
	}
	}
 	[mind]
	{
		on_life_ratio_low_flee = true;
		flee_count = .5;
		flee_distance = 20;
		melee_engage_range = 10;
		personal_space_range = 0.7;
		ranged_engage_range = 10.0;
		sight_range = 10.0;
	}
}

// Goblin Headsman
[t:template,n:ut2w_goblin_headsman]
{
	category_name = "1W_evil_a";
	doc = "dsx_goblin_guard";
	specializes = base_goblin;
	[body]
	{
		max_move_velocity = 4.3;
	}
	[actor]
	{
		[skills]
		{
			strength =  	14.2, 0;
			intelligence =  	16, 0;
			dexterity =  	18.7, 0;
			melee =  		56,  0;
		}
	}
	[aspect]
	{
		experience_value = 48600;
		life = 821.3;
		max_life = 821.3;
		mana = 61.6;
		max_mana = 61.6;
		model = m_c_eam_ggt_pos_1;
		scale_base = 1.2;
		textures:0 = b_c_eam_ggt-03;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 242.8;
		damage_min = 199.6;
	}
	[common] { screen_name="Goblin Captain"; }
	[defend] { defense=591.4; }
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
    	[equipment]
		{
			es_weapon_hand = sd_g_c_dsx_goblin_guard; 
		}
		[pcontent]
		{
			/* Generated: Tue Jun 17 11:13:15 2003
			Level 26, Strong */
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/127-202;
					il_main = #armor/95-475;
                		il_main = #nmagic/13-39;
					il_main = #cmagic/13-39;
                		}
                		[oneof*]
				{
	            		chance = 0.004;
	                	il_main = #weapon/-rare(1)/142-223;
	                	il_main = #armor/-rare(1)/339-562;
                    		il_main = #*/-rare(1)/142-223;
                		}
				[oneof*]
				{
                		chance = 0.002;
	                	il_main = #weapon/-unique(2)/142-223;
	                	il_main = #armor/-unique(2)/339-562;
                    		il_main = #*/-unique(2)/142-223;
	            		}			
			}
		}	
	}
	[mind]
	{
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit
		?curious	= 0.4
		&social		= 0.35
		&meander	= true
		&interest	= interest
		&still		= false;

		jat_attack_object_melee = world\ai\jobs\common\job_attack_object_melee.skrit
		?run_chance 			= 1.0;
		melee_engage_range 		= 14;
		personal_space_range 	= 0.7;
		ranged_engage_range 	= 14.0;
		sight_range 			= 14.0;
	}
}
