[t:template,n:ut2w_nemean_01]
{
	category_name = "1W_evil_a";
	doc = "dsx_hassat_panther";
	specializes = base_hassat_tiger;

	[actor]
	{
		[skills]
		{
			strength = 	55.9, 0;
			intelligence = 	17, 0;
			dexterity = 	52.9, 0;
			melee =  	66, 0;
		}
	}

	[aspect]
	{
		scale_base		 = 1.5;
		textures:0		 = b_c_eam_hg-07;
		experience_value = 202050;
		life             = 2894;
		max_life         = 2894;
		mana             = 0;
		max_mana         = 0;
		[voice]
		{
			[die]		{ priority = high; * = s_e_die_leopard_SED;  }
			[enemy_spotted]	{ priority = high; * = s_e_call_leopard_SED; }
			[hit_solid]	{ priority = low; * = s_e_hit_leopard_SED;  }
		}
	}

	[attack]
	{
		attack_range = 0.5;
		damage_max = 367;
		damage_min = 353;
	}

	[common] 
	{ 
		screen_name="Warrior Nemean"; 
		membership = hassat, monster;
	}

	[defend] 
	{ 
		defense=1090; 
	}
  	[inventory]
  	{
  		drop_at_use_point = true;
  		[pcontent]
		{
			/* Generated: Tue Jun 17 11:13:15 2003
			Level 11, Strong */
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.25;
					il_main = #*/138-211;
					il_main = #armor/265-491;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/211-230;
	                il_main = #armor/-rare(1)/579-662;
                    il_main = #*/-rare(1)/211-230;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/211-230;
	                il_main = #armor/-unique(2)/579-662;
                    il_main = #*/-unique(2)/211-230;
	            }
				[gold*]
				{
					chance = 0.125;
					max = 150524;
					min = 123209;
				}			
			}
		}
	}
	[mind]
	{
		on_enemy_spotted_alert_friends		= true;
		jat_brain				= world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party		= true;		
	}
}

[t:template,n:ut2w_nemean_02]
{
	category_name = "1W_evil_a";
	doc = "dsx_hassat_panther";
	specializes = base_hassat_tiger;

	[actor]
	{
		[skills]
		{
			strength = 	55.9, 0;
			intelligence = 	17, 0;
			dexterity = 	52.9, 0;
			melee =  	66, 0;
		}
	}

	[aspect]
	{
		scale_base		 = 1.5;
		textures:0		 = b_c_eam_hg-08;
		experience_value = 202050;
		life             = 2994;
		max_life         = 2994;
		mana             = 0;
		max_mana         = 0;
		[voice]
		{
			[die]		{ priority = high; * = s_e_die_leopard_SED;  }
			[enemy_spotted]	{ priority = high; * = s_e_call_leopard_SED; }
			[hit_solid]	{ priority = low; * = s_e_hit_leopard_SED;  }
		}
	}

	[attack]
	{
		attack_range = 0.5;
		damage_max = 367;
		damage_min = 343;
	}

	[common] 
	{ 
		screen_name="Warrior Nemean"; 
		membership = hassat, monster;
	}

	[defend] 
	{ 
		defense=1090; 
	}
  	[inventory]
  	{
  		drop_at_use_point = true;
  		[pcontent]
		{
			/* Generated: Tue Jun 17 11:13:15 2003
			Level 11, Strong */
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.25;
					il_main = #*/138-211;
					il_main = #armor/265-491;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/211-230;
	                il_main = #armor/-rare(1)/579-662;
                    il_main = #*/-rare(1)/211-230;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/211-230;
	                il_main = #armor/-unique(2)/579-662;
                    il_main = #*/-unique(2)/211-230;
	            }
				[gold*]
				{
					chance = 0.125;
					max = 150524;
					min = 123209;
				}			
			}
		}
	}
	[mind]
	{
		on_enemy_spotted_alert_friends		= true;
		jat_brain				= world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party		= true;		
	}
}

