[t:ut_goblin_grunt,n:0x07500121]
{
	[placement]
	{
	  q orientation = 0,0.979925,0,-0.199368;
	  p position = -0.427875,6,1.95293,0xa196da00;
	}
}
[t:ut_goblin_guard,n:0x07500126]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,-0.241922;
	  p position = -1.53856,6,-0.351983,0xa196da00;
	}
}
[t:ut_goblin_blackguard,n:0x07500122]
{
	[placement]
	{
	  q orientation = 0,-0.754709,0,0.656059;
	  p position = 1.37353,6,1.36707,0x2871ac36;
	}
}
[t:proxo,n:0x0750012f]
{
	[placement]
	{
	  q orientation = 0,0.00872672,0,0.999962;
	  p position = 3.69402,0,-1.26027,0xd5eea9fd;
	}
}
[t:proxo,n:0x07500134]
{
	[placement]
	{
	  q orientation = 0,0.754709,0,-0.656059;
	  p position = 3.37616,0,-0.00952605,0x75ba6e4d;
	}
}
[t:ut_gobbot_lightning,n:0x07500132]
{
	[placement]
	{
	  q orientation = 0,0.788011,0,-0.615662;
	  p position = -0.738928,0,-0.573624,0xcd37675c;
	}
}
[t:ut_gobbot_lightning,n:0x07500133]
{
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422619;
	  p position = -0.899145,0,-1.82334,0xcd37675c;
	}
}
[t:ut_kill_bot,n:0x075001a3]
{
	[placement]
	{
	  q orientation = 0,-0.67559,0,0.737278;
	  p position = -1.02145,0,1.80124,0xcd37675c;
	}
}
[t:ut_kill_bot,n:0x075001f3]
{
	[placement]
	{
	  q orientation = 0,0.67559,0,-0.737278;
	  p position = 0.966825,0,1.70697,0xcd37675c;
	}
}
[t:ut_kill_bot,n:0x075001a2]
{
	[placement]
	{
	  q orientation = 0,0.809017,0,-0.587785;
	  p position = 2.91822,0,-0.500534,0xb24ad13a;
	}
}
[t:ut_kill_bot,n:0x075001f6]
{
	[placement]
	{
	  q orientation = 0,-0.67559,0,0.737278;
	  p position = 3.39191,-3.93323,-0.235275,0x57962343;
	}
}
[t:ut_goblin_headsman,n:0x0750011f]
{
	[placement]
	{
	  q orientation = 0,0.743145,0,0.66913;
	  p position = 0.546978,0,0.615735,0x58b2eb2d;
	}
}
[t:ut_goblin_guard,n:0x07500123]
{
	[placement]
	{
	  q orientation = 0,-0.594823,0,0.803857;
	  p position = 1.6196,6,-0.579441,0x18f79ecd;
	}
}
[t:ut_goblin_guard,n:0x07500127]
{
	[placement]
	{
	  q orientation = 0,0.986286,0,0.165047;
	  p position = -0.296929,6,1.87894,0x18f79ecd;
	}
}
[t:ut_goblin_grunt,n:0x07500120]
{
	[placement]
	{
	  q orientation = 0,0.636078,0,0.771625;
	  p position = 0.727238,6,1.68662,0xe2c590ca;
	}
}
[t:ut_goblin_headsman,n:0x0750011d]
{
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = -0.46233,6,0.824063,0x2be885d0;
	}
}
[t:ut_goblin_blackguard,n:0x0750011e]
{
	[placement]
	{
	  q orientation = 0,-0.45399,0,0.891007;
	  p position = 1.77359,0,-1.44081,0x31cdb8fc;
	}
}
[t:ut_goblin_grunt,n:0x075001ef]
{
	[placement]
	{
	  q orientation = 0,-0.45399,0,0.891007;
	  p position = 2.57619,0,1.38197,0x31cdb8fc;
	}
}
[t:ut_goblin_grunt,n:0x075001f0]
{
	[placement]
	{
	  q orientation = 0,-0.45399,0,0.891007;
	  p position = 1.06043,0,1.70205,0x31cdb8fc;
	}
}
[t:ut_goblin_grunt,n:0x075001f1]
{
	[placement]
	{
	  q orientation = 0,-0.45399,0,0.891007;
	  p position = 1.32122,0,0.0413137,0x31cdb8fc;
	}
}
[t:ut_kill_bot,n:0x075001a0]
{
	[placement]
	{
	  q orientation = 0,0.987688,0,0.156434;
	  p position = -2.60857,6,0.574901,0x19dbe408;
	}
}
[t:ut_gobbot_lightning,n:0x07500114]
{
	[placement]
	{
	  q orientation = 0,0.25038,0,0.968148;
	  p position = 0.793514,6,-0.701542,0x6b0cab01;
	}
}
[t:ut_gobbot_lightning,n:0x07500115]
{
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = -1.31207,6,-1.24311,0x6b0cab01;
	}
}
[t:ut_kill_bot,n:0x075001a1]
{
	[placement]
	{
	  q orientation = 0,0.0784588,0,-0.996917;
	  p position = 0.156975,6,0.631776,0xbee62b59;
	}
}
[t:ut_kill_bot,n:0x075001a9]
{
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871559;
	  p position = 2.59462,0,0.585472,0x69ab91b9;
	}
}
[t:ut_kill_bot,n:0x075001a8]
{
	[placement]
	{
	  q orientation = 0,0.62932,0,-0.777146;
	  p position = 2.47925,6,3.78,0x3c0ee3e3;
	}
}
[t:ut_heater,n:0x07500299]
{
	[placement]
	{
	  q orientation = 0,0.93358,0,-0.358368;
	  p position = -0.341759,6,0.674593,0x789db770;
	}
}
[t:ut_goblin_blackguard,n:0x07500318]
{
	[placement]
	{
	  q orientation = 0,0.870355,0,-0.492424;
	  p position = 1.14781,0,1.06694,0x1833cd41;
	}
}
[t:ut_goblin_headsman,n:0x0750013f]
{
	[placement]
	{
	  q orientation = 0,0.139173,0,-0.990268;
	  p position = 1.38108,0,1.72025,0xfc347939;
	}
}
[t:ut_goblin_grunt,n:0x07500142]
{
	[placement]
	{
	  q orientation = 0,0.284015,0,0.95882;
	  p position = 0.36737,0,-1.36638,0xfc347939;
	}
}
[t:ut_heater,n:0x0750013e]
{
	[placement]
	{
	  q orientation = 0,0.999657,0,0.0261769;
	  p position = 0.116737,-6,0.441715,0x760ad1be;
	}
}
[t:ut_gobbot_lightning,n:0x07500339]
{
	[placement]
	{
	  p position = 0.151855,6,-1.11679,0x1b276520;
	}
}
[t:ut_goblin_guard,n:0x07500147]
{
	[placement]
	{
	  q orientation = 0,-0.848047,0,0.52992;
	  p position = 1.58918,0,-0.263342,0x6b92b831;
	}
}
[t:ut_goblin_blackguard,n:0x07500341]
{
	[placement]
	{
	  q orientation = 0,-0.848047,0,0.52992;
	  p position = -0.164135,0,0.0816297,0x6b92b831;
	}
}
[t:ut_goblin_headsman,n:0x07500343]
{
	[placement]
	{
	  q orientation = 0,-0.848047,0,0.52992;
	  p position = 0.520584,0,1.98662,0x6b92b831;
	}
}
[t:ut_goblin_guard,n:0x07500340]
{
	[placement]
	{
	  q orientation = 0,0.97437,0,0.22495;
	  p position = -3.37444,6,1.74488,0x2082a04d;
	}
}
[t:ut_goblin_blackguard,n:0x07500342]
{
	[placement]
	{
	  q orientation = 0,0.52992,0,0.848047;
	  p position = -1.24357,6,0.290278,0xfc03fede;
	}
}
[t:ut_goblin_guard,n:0x07500344]
{
	[placement]
	{
	  q orientation = 0,0.52992,0,0.848047;
	  p position = 0.0843887,6,0.103027,0xfc03fede;
	}
}
[t:ut_goblin_headsman,n:0x0750033f]
{
	[placement]
	{
	  q orientation = 0,0.97437,0,0.224951;
	  p position = 3.54278,0,0.0121691,0x550d511f;
	}
}
[t:ut_goblin_blackguard,n:0x07500146]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = 0.197426,0,-0.0662288,0x1f793d84;
	}
}
[t:ut_kill_bot,n:0x075001a4]
{
	[placement]
	{
	  q orientation = 0,-0.250379,0,0.968148;
	  p position = -3.49244,4.76837e-007,1.27175,0xf00b8a84;
	}
}
[t:ut_kill_bot,n:0x075001a7]
{
	[placement]
	{
	  q orientation = 0,0.986286,0,-0.165048;
	  p position = 1.43967,0,0.479519,0xf00b8a84;
	}
}
[t:ut_kill_bot,n:0x075001aa]
{
	[placement]
	{
	  q orientation = 0,0.477159,0,0.878817;
	  p position = 0.285324,0,-1.08268,0xf00b8a84;
	}
}
[t:ut_kill_bot,n:0x075001a5]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,0.241922;
	  p position = 1.89874,4.76837e-007,-1.07683,0xf96ef2f2;
	}
}
[t:ut_kill_bot,n:0x075001a6]
{
	[placement]
	{
	  q orientation = 0,0.843392,0,0.537299;
	  p position = 0.692367,4.76837e-007,0.393791,0xf96ef2f2;
	}
}
[t:ut_heater,n:0x0750038e]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 0.0463753,-6,-0.0132408,0x14622cf1;
	}
}
[t:ut_gobbot_lightning,n:0x0750038f]
{
	[placement]
	{
	  p position = -0.589678,9.53674e-007,-1.08873,0x8e06f498;
	}
}
[t:ut_gobbot_lightning,n:0x07500390]
{
	[placement]
	{
	  p position = 0.0666826,0,-0.584985,0x8e06f498;
	}
}
[t:ut_kill_bot,n:0x075001ab]
{
	[placement]
	{
	  q orientation = 0,0.469471,0,-0.882948;
	  p position = -6.34496,7.31027,3.59647,0xabc4ace9;
	}
}
[t:ut_gobbot_lightning,n:0x07500391]
{
	[placement]
	{
	  p position = -11.3824,4.29309,3.66308,0xabc4ace9;
	}
}
[t:ut_gobbot_flamethrower,n:0x07500392]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -12.4432,4.05,2.88752,0xabc4ace9;
	}
}
[t:ut_copter,n:0x07500298]
{
	[placement]
	{
	  q orientation = 0,-0.333807,0,-0.942641;
	  p position = -0.354454,4,1.06509,0x5f16b388;
	}
}
[t:ut_kill_bot,n:0x07500293]
{
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958451;
	  p position = -1.54453,4,0.0209884,0x3e85e501;
	}
}
[t:ut_copter,n:0x07500297]
{
	[placement]
	{
	  q orientation = 0,0.669131,0,0.743145;
	  p position = -1.32208,4,-0.171722,0x8e3200e3;
	}
}
[t:ut_heater,n:0x07500296]
{
	[placement]
	{
	  q orientation = 0,-0.0261768,0,0.999657;
	  p position = -0.613388,0,-1.44875,0x85fc9871;
	}
}
[t:ut_kill_bot,n:0x07500294]
{
	[placement]
	{
	  q orientation = 0,0.956304,0,-0.292372;
	  p position = 1.11416,4,-0.984745,0x2a4983df;
	}
}
[t:ut_kill_bot,n:0x07500295]
{
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958452;
	  p position = -0.678963,4,-1.8258,0x2a4983df;
	}
}
[t:ut_kill_bot,n:0x07500396]
{
	[placement]
	{
	  p position = -0.552574,9.53674e-007,-1.6664,0x27347c67;
	}
}
[t:ut_blaster,n:0x07500399]
{
	[placement]
	{
	  p position = -0.745781,9.53674e-007,-1.35867,0x52a20120;
	}
}
[t:ut_kill_bot,n:0x07500395]
{
	[placement]
	{
	  p position = -1.99417,6,1.53568,0xe48c3c1c;
	}
}
[t:ut_heater,n:0x07500397]
{
	[placement]
	{
	  p position = -0.695625,6,0.724685,0x9d6962ed;
	}
}
[t:ut_blaster,n:0x07500398]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.13567e-007;
	  p position = -0.48938,0.349999,0.708763,0xa235f3e3;
	}
}
[t:ut_goblin_guard,n:0x0750015e]
{
	[placement]
	{
	  q orientation = 0,0.843392,0,0.537299;
	  p position = 1.67567,4,0.303223,0xe2b2359c;
	}
}
[t:ut_goblin_headsman,n:0x0750015f]
{
	[placement]
	{
	  q orientation = 0,0.999848,0,-0.0174526;
	  p position = 0.0698165,4,1.82877,0xe2b2359c;
	}
}
[t:ut_goblin_blackguard,n:0x07500163]
{
	[placement]
	{
	  q orientation = 0,0.446198,0,-0.894935;
	  p position = 1.86072,2.4,0.210266,0x911bb890;
	}
}
[t:ut_goblin_blackguard,n:0x07500164]
{
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = -0.819847,4,0.80674,0x8b5f2af6;
	}
}
[t:ut_goblin_grunt,n:0x07500161]
{
	[placement]
	{
	  q orientation = 0,0.0697562,0,-0.997564;
	  p position = -3.35408,0,1.27367,0x116fde7d;
	}
}
[t:ut_goblin_grunt,n:0x07500162]
{
	[placement]
	{
	  q orientation = 0,0.829037,0,-0.559193;
	  p position = -1.51256,0,0.485924,0x116fde7d;
	}
}
[t:ut_goblin_general,n:0x07500160]
{
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = 0.592865,4,0.577598,0x0d41b1b4;
	}
}
[t:proxo,n:0x07500157]
{
	[placement]
	{
	  q orientation = 0,0.983255,0,0.182236;
	  p position = -3.84883,-6,0.0139997,0x3670ffb1;
	}
}
[t:proxo,n:0x07500158]
{
	[placement]
	{
	  q orientation = 0,0.97237,0,-0.233445;
	  p position = -0.204498,-6,0.0800247,0x3670ffb1;
	}
}
[t:ut_heater,n:0x0750016c]
{
	[placement]
	{
	  q orientation = 0,0.0958458,0,0.995396;
	  p position = -0.196213,3.98236,1.22166,0xc5b95437;
	}
}
[t:ut_heater,n:0x0750015a]
{
	[placement]
	{
	  q orientation = 0,0.913545,0,0.406736;
	  p position = -2.50282,4,-0.487198,0x8eaadc72;
	}
}
[t:ut_blaster,n:0x075000d3]
{
	[placement]
	{
	  p position = -0.538109,2,0.441055,0x06e1737c;
	}
}
[t:ut_blaster,n:0x075000f3]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.392731,2,0.328289,0xcec87574;
	}
}
[t:ut_perforator,n:0x075000fa]
{
	[placement]
	{
	  p position = 1.95322,0,0.208832,0x0882e4a5;
	}
}
[t:ut_goblin_grunt,n:0x0750008a]
{
	[placement]
	{
	  p position = -1.6372,0,0.171387,0x83cf0d5d;
	}
}
[t:ut_goblin_headsman,n:0x07500091]
{
	[placement]
	{
	  p position = -0.576763,0,1.91803,0x83cf0d5d;
	}
}
[t:ut_goblin_blackguard,n:0x075000ad]
{
	[placement]
	{
	  p position = -1.02587,0,1.03201,0x5c0d32a4;
	}
}
[t:ut_goblin_blackguard,n:0x075000a5]
{
	[placement]
	{
	  p position = 0.459518,6,1.37662,0x0bc7eb19;
	}
}
[t:ut_goblin_guard,n:0x075000c0]
{
	[placement]
	{
	  p position = -1.33293,2,1.97023,0x1028953f;
	}
}
[t:ut_gobbot_napalm,n:0x075000f6]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 5.65738,13,2.39268,0x5ae45c8d;
	}
}
[t:ut_gobbot_grenade,n:0x075000f7]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = 0.0400314,0.363339,1.12668,0x24c22c86;
	}
}
[t:ut_gobbot_flamethrower,n:0x075000f8]
{
	[placement]
	{
	  p position = -0.545914,-0.491466,-0.582931,0x24c22c86;
	}
}
[t:ut_gobbot_flamethrower,n:0x075000f9]
{
	[placement]
	{
	  p position = 0.717426,-0.350841,-0.301681,0x24c22c86;
	}
}
[t:ut_gobbot_general,n:0x075000d2]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = change_quest_state("quest_gobbot_quest","completed",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_every_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_green(sgx)");

			}

		}
	}
	[placement]
	{
	  q orientation = 0,1,0,-2.13567e-007;
	  p position = -5.85718,13,-1.89909,0xb7a14f4e;
	}
}
[t:ut_golem_clockwork,n:0x075000d1]
{
	[placement]
	{
	  p position = 3.25857,6,-0.30088,0x09a19f75;
	}
}
[t:ut_golem_clockwork,n:0x075000cc]
{
	[placement]
	{
	  p position = -3.01556,6,-0.483711,0x7a6f6dfc;
	}
}
[t:ut_larch,n:0x07500105]
{
	[placement]
	{
	  q orientation = 0,1,0,3.90291e-007;
	  p position = -0.154006,0,1.98569,0x5dc67e60;
	}
}
[t:ut_larch,n:0x07500107]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707106;
	  p position = 3.09605,0,-1.33467,0x6210bb4a;
	}
}
[t:ut_spiked_dweller,n:0x07500118]
{
	[placement]
	{
	  p position = 0.189583,0,1.02767,0x01298da2;
	}
}
[t:ut_spiked_dweller,n:0x07500119]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 1.6273,0,-0.787857,0x01298da2;
	}
}
[t:ut_spiked_dweller,n:0x07500130]
{
	[placement]
	{
	  p position = -0.881014,-1.90735e-006,-1.78899,0x01298da2;
	}
}
[t:phrak_forest,n:0x0750014b]
{
	[placement]
	{
	  p position = 0.686719,-11.1354,-8.968,0xb731201b;
	}
}
[t:phrak_forest,n:0x07500149]
{
	[placement]
	{
	  p position = -3.52061,0,1.23209,0x1e7af7c4;
	}
}
[t:phrak_forest,n:0x0750014a]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -1.70671,0,0.99501,0x84c06d63;
	}
}
[t:ut_larch_boss_01,n:0x07500179]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -1.27257,0,-0.215362,0x84c06d63;
	}
}
[t:ut_larch,n:0x07500108]
{
	[placement]
	{
	  p position = -3.49823,1.90735e-006,1.57041,0x161239d9;
	}
}
[t:ut_spiked_dweller,n:0x0750010b]
{
	[placement]
	{
	  p position = 2.98329,0,-2.72102,0x161239d9;
	}
}
[t:ut_spiked_dweller,n:0x07500116]
{
	[placement]
	{
	  p position = 2.88134,0,-0.581173,0x161239d9;
	}
}
[t:ut_spiked_dweller,n:0x07500117]
{
	[placement]
	{
	  p position = -1.25286,0,1.20497,0x717c8463;
	}
}
[t:phrak_forest,n:0x07500148]
{
	[placement]
	{
	  p position = -1.59279,0,-0.418408,0x62d65374;
	}
}
[t:ut_spiked_dweller,n:0x07500109]
{
	[placement]
	{
	  q orientation = 0,-3.57628e-007,0,1;
	  p position = -1.30925,0,1.03265,0xa0949596;
	}
}
[t:phrak_forest,n:0x0750014c]
{
	[placement]
	{
	  p position = -0.496589,0,1.92226,0xedb419a7;
	}
}
[t:phrak_forest,n:0x0750014d]
{
	[placement]
	{
	  p position = 0.682756,0,0.915518,0xedb419a7;
	}
}
[t:ut_spiked_dweller,n:0x0750010a]
{
	[placement]
	{
	  p position = -0.304293,0,-0.674888,0xa58c72be;
	}
}
[t:phrak_forest,n:0x07500131]
{
	[placement]
	{
	  p position = 0.616501,0,-0.148535,0x09a56eae;
	}
}
[t:phrak_forest,n:0x0750013d]
{
	[placement]
	{
	  p position = -0.875777,0,-0.523226,0x09a56eae;
	}
}
[t:ut_copter,n:0x075002a9]
{
	[placement]
	{
	  q orientation = 0,0.998629,0,0.0523359;
	  p position = -0.188057,-6,0.153847,0x725d5317;
	}
}
[t:ut_goblin_grunt,n:0x07500352]
{
	[placement]
	{
	  p position = -2.72037,6,-2.35383,0x9ee09448;
	}
}
[t:ut_goblin_blackguard,n:0x07500144]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -0.493294,6,1.43784,0x82a9a1ad;
	}
}
[t:ut_goblin_headsman,n:0x07500347]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 1.03457,6,0.0125962,0x5a3f2e70;
	}
}
[t:ut_goblin_grunt,n:0x07500349]
{
	[placement]
	{
	  p position = 0.382811,6,1.45836,0x757052b2;
	}
}
[t:ut_goblin_grunt,n:0x07500348]
{
	[placement]
	{
	  p position = 0.81015,0,-0.760686,0x053ae271;
	}
}
[t:ut_goblin_grunt,n:0x0750034b]
{
	[placement]
	{
	  p position = -1.73417,0,1.9768,0x1ce1846e;
	}
}
[t:ut_goblin_blackguard,n:0x07500143]
{
	[placement]
	{
	  q orientation = 0,-0.819151,0,0.573577;
	  p position = -0.7703,6,0.522247,0x883d37ab;
	}
}
[t:ut_goblin_headsman,n:0x07500351]
{
	[placement]
	{
	  q orientation = 0,-0.819151,0,0.573577;
	  p position = -0.7703,6,0.522247,0x883d37ab;
	}
}
[t:ut_gobbot_flamethrower,n:0x0750039a]
{
	[placement]
	{
	  q orientation = 0,-1,0,-2.15918e-007;
	  p position = -1.99047,-6,0.648666,0x05ff8820;
	}
}
[t:ut_blaster,n:0x0750039b]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.13567e-007;
	  p position = -0.349594,-6,-0.129875,0x05ff8820;
	}
}
[t:ut_gobbot_lightning,n:0x0750039c]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.13567e-007;
	  p position = -4.32345,-6,-0.445587,0x05ff8820;
	}
}
[t:ut_gobbot_lightning,n:0x0750039d]
{
	[placement]
	{
	  q orientation = 0,-1,0,-2.13567e-007;
	  p position = -2.70836,-6,-0.56916,0x05ff8820;
	}
}
[t:ut_gobbot_lightning,n:0x075003a0]
{
	[placement]
	{
	  q orientation = 0,1,0,2.13567e-007;
	  p position = -3.46358,-6,0.367622,0x05ff8820;
	}
}
[t:ut_goblin_headsman,n:0x0750034a]
{
	[placement]
	{
	  p position = -2.17068,0,1.11674,0xe8ce0bf0;
	}
}
[t:ut_goblin_blackguard,n:0x07500145]
{
	[placement]
	{
	  q orientation = 0,-0.398749,0,0.91706;
	  p position = 1.93561,0,1.5956,0xe7338aa3;
	}
}
[t:ut_gobbot_lightning,n:0x0750010c]
{
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = 0.079895,-6,-0.0431003,0x6b45501a;
	}
}
[t:ut_gobbot_lightning,n:0x0750034f]
{
	[placement]
	{
	  p position = -0.00622463,-0.0683861,0.263226,0x2068825c;
	}
}
[t:ut_gobbot_lightning,n:0x07500350]
{
	[placement]
	{
	  p position = -0.602176,-0.627743,-0.855484,0x2068825c;
	}
}
[t:ut_blaster,n:0x0750034e]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.13567e-007;
	  p position = -1.27064,4,1.16489,0xafc97bbd;
	}
}
[t:ut_kill_bot,n:0x07500197]
{
	[placement]
	{
	  q orientation = 0,0.927184,0,-0.374607;
	  p position = 1.72617,4,1.33545,0x84e2b37d;
	}
}
[t:ut_kill_bot,n:0x07500198]
{
	[placement]
	{
	  q orientation = 0,0.793353,0,0.608761;
	  p position = 1.12507,3.95834,-0.546661,0x84e2b37d;
	}
}
[t:ut_goblin_guard,n:0x075000ed]
{
	[placement]
	{
	  q orientation = 0,0.0610485,0,0.998135;
	  p position = -0.576063,4,-0.164505,0x3dfc6f20;
	}
}
[t:ut_goblin_guard,n:0x075000ef]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.716103,4,1.24646,0x4ae7a3db;
	}
}
[t:ut_goblin_grunt,n:0x075000d8]
{
	[placement]
	{
	  q orientation = 0,0.492424,0,0.870356;
	  p position = -1.96438,0,-0.338074,0x2c2c7855;
	}
}
[t:ut_goblin_grunt,n:0x075000d9]
{
	[placement]
	{
	  q orientation = 0,0.953717,0,0.300706;
	  p position = -3.14286,0,-0.612747,0x2c2c7855;
	}
}
[t:ut_goblin_blackguard,n:0x075000ee]
{
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = 3.32884,0,1.56422,0x2c2c7855;
	}
}
[t:ut_goblin_headsman,n:0x075000ec]
{
	[placement]
	{
	  q orientation = 0,0.566406,0,0.824126;
	  p position = -1.77464,2.4,-1.49106,0xda20c63f;
	}
}
[t:ut_goblin_grunt,n:0x075000da]
{
	[placement]
	{
	  q orientation = 0,-0.688354,0,0.725374;
	  p position = 0.753402,4,1.10012,0xf73be515;
	}
}
[t:ut_goblin_grunt,n:0x075000db]
{
	[placement]
	{
	  q orientation = 0,0.887011,0,0.461748;
	  p position = -1.53098,0,1.36679,0xa3305499;
	}
}
[t:ut_goblin_guard,n:0x075000e6]
{
	[placement]
	{
	  q orientation = 0,0.052336,0,0.99863;
	  p position = -3.53144,4,-3.60872,0x571d3c82;
	}
}
[t:ut_goblin_blackguard,n:0x075000dc]
{
	[placement]
	{
	  q orientation = 0,0.374606,0,0.927184;
	  p position = 0.558593,4,2.54639,0x822b691f;
	}
}
[t:ut_goblin_grunt,n:0x075000dd]
{
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = 3.5021,4,2.26161,0x822b691f;
	}
}
[t:ut_goblin_headsman,n:0x075000e4]
{
	[placement]
	{
	  q orientation = 0,0.920505,0,-0.39073;
	  p position = -2.32979,4,-2.52508,0x822b691f;
	}
}
[t:ut_goblin_guard,n:0x075000e5]
{
	[placement]
	{
	  q orientation = 0,0.93358,0,0.358367;
	  p position = -1.82652,4,-0.880511,0x822b691f;
	}
}
[t:ut_goblin_guard,n:0x075000e7]
{
	[placement]
	{
	  q orientation = 0,0.190809,0,-0.981627;
	  p position = 2.02997,4,3.33457,0x822b691f;
	}
}
[t:ut_goblin_grunt,n:0x075000de]
{
	[placement]
	{
	  q orientation = 0,0.216439,0,0.976296;
	  p position = -0.233826,4,0.37552,0x7b532316;
	}
}
[t:ut_goblin_guard,n:0x075000ea]
{
	[placement]
	{
	  q orientation = 0,0.182235,0,0.983255;
	  p position = -1.57356,4,1.12953,0x4d2f3aff;
	}
}
[t:ut_goblin_blackguard,n:0x075000eb]
{
	[placement]
	{
	  q orientation = 0,0.978147,0,0.207911;
	  p position = -1.65135,4,-0.316757,0x4d2f3aff;
	}
}
[t:ut_goblin_headsman,n:0x075000e3]
{
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = -0.731652,4,1.34471,0x9542fdc5;
	}
}
[t:ut_kill_bot,n:0x07500195]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -3.11813,4,-2.34919,0x3c8b35cc;
	}
}
[t:ut_goblin_grunt,n:0x075000e0]
{
	[placement]
	{
	  q orientation = 0,-0.608762,0,0.793353;
	  p position = 0.864875,0,0.275223,0x593b837b;
	}
}
[t:ut_goblin_guard,n:0x075000e2]
{
	[placement]
	{
	  q orientation = 0,-0.0610481,0,0.998135;
	  p position = -3.3847,0,-0.581192,0xa78d1cd8;
	}
}
[t:ut_goblin_grunt,n:0x075000df]
{
	[placement]
	{
	  q orientation = 0,-0.580703,0,0.814115;
	  p position = 0.834566,0,1.52786,0x30b5c966;
	}
}
[t:ut_goblin_grunt,n:0x075000e1]
{
	[placement]
	{
	  q orientation = 0,-0.0871548,0,0.996195;
	  p position = 0.669292,0,-0.0990599,0x30b5c966;
	}
}
[t:ut_goblin_headsman,n:0x075000e8]
{
	[placement]
	{
	  q orientation = 0,-0.642788,0,0.766044;
	  p position = 1.95684,0,0.819519,0x30b5c966;
	}
}
[t:ut_goblin_blackguard,n:0x075000e9]
{
	[placement]
	{
	  q orientation = 0,-0.0958451,0,0.995396;
	  p position = -0.39315,0,0.688095,0x30b5c966;
	}
}
[t:ut_gobbot_lightning,n:0x0750036c]
{
	[placement]
	{
	  p position = 1.60284,4,-0.70814,0x867e3127;
	}
}
[t:ut_gobbot_lightning,n:0x0750036d]
{
	[placement]
	{
	  p position = 0.627299,0.594824,1.58965,0x4f4603da;
	}
}
[t:ut_gobbot_lightning,n:0x0750036e]
{
	[placement]
	{
	  p position = -0.344824,0.379612,1.15923,0x4f4603da;
	}
}
[t:ut_gobbot_flamethrower,n:0x0750036f]
{
	[placement]
	{
	  p position = 0.185266,0.349998,1.29422,0x5f7803af;
	}
}
[t:ut_gobbot_flamethrower,n:0x07500370]
{
	[placement]
	{
	  p position = -0.033596,0.35,-0.0492573,0x5f7803af;
	}
}
[t:ut_gobbot_lightning,n:0x07500369]
{
	[placement]
	{
	  p position = -0.375595,-0.0859331,0.228134,0xec382463;
	}
}
[t:ut_gobbot_lightning,n:0x0750036a]
{
	[placement]
	{
	  p position = 0.45507,-0.510272,-0.620544,0xec382463;
	}
}
[t:ut_gobbot_flamethrower,n:0x0750036b]
{
	[placement]
	{
	  p position = 0.313831,4,-1.66692,0x5ce9b343;
	}
}
[t:ut_blaster,n:0x07500368]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.08769,4,2.15565,0xf2755b2f;
	}
}
[t:ut_goblin_guard,n:0x07500186]
{
	[placement]
	{
	  q orientation = 0,0.713251,0,0.700909;
	  p position = 1.6759,4,1.05952,0xebec6b0a;
	}
}
[t:ut_hunter,n:0x07500371]
{
	[placement]
	{
	  p position = -0.996905,0,-0.771921,0xcfc70d81;
	}
}
[t:ut_goblin_blackguard,n:0x07500185]
{
	[placement]
	{
	  q orientation = 0,0.996917,0,-0.0784593;
	  p position = -3.06947,3.8147e-006,-0.856171,0xd214e99c;
	}
}
[t:ut_hunter,n:0x07500372]
{
	[placement]
	{
	  p position = 0.343926,0,-1.00631,0xd214e99c;
	}
}
[t:ut_goblin_guard,n:0x07500183]
{
	[placement]
	{
	  q orientation = 0,-0.809016,0,0.587785;
	  p position = -0.391102,0,0.668548,0xce2792cf;
	}
}
[t:ut_goblin_guard,n:0x07500184]
{
	[placement]
	{
	  q orientation = 0,0.414693,0,0.909961;
	  p position = -1.16056,0,-0.280258,0xce2792cf;
	}
}
[t:ut_goblin_grunt,n:0x075000bd]
{
	[placement]
	{
	  q orientation = 0,0.997564,0,0.0697563;
	  p position = 1.47214,0,-1.76678,0xf415da3c;
	}
}
[t:ut_goblin_headsman,n:0x075000bc]
{
	[placement]
	{
	  q orientation = 0,-0.803856,0,0.594823;
	  p position = 0.590721,0,-1.83273,0x403b1061;
	}
}
[t:ut_heater,n:0x07500363]
{
	[placement]
	{
	  p position = -1.15868,0,-1.24765,0x9b3ee973;
	}
}
[t:ut_scorpiot_melee,n:0x0750037f]
{
	[placement]
	{
	  q orientation = 0,-4.47035e-007,0,1;
	  p position = 1.83625,1.95,0.877899,0x64d56e08;
	}
}
[t:ut_scorpiot_melee,n:0x0750037e]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -1.32608,0,-0.173195,0xe61af9a8;
	}
}
[t:proxo,n:0x07500382]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.904449,0,0.307731,0x30b378a5;
	}
}
[t:ut_scorpiot_melee,n:0x0750037d]
{
	[placement]
	{
	  q orientation = 0,-4.47035e-007,0,1;
	  p position = 0.336746,0,0.778564,0xe4f2f557;
	}
}
[t:ut_blaster,n:0x07500380]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = 1.37992,2,1.0993,0x22b24caa;
	}
}
[t:ut_hunter,n:0x07500377]
{
	[placement]
	{
	  q orientation = 0,1,0,8.94069e-008;
	  p position = 1.258,0,-0.445022,0xee7ae4e4;
	}
}
[t:ut_hunter,n:0x0750038d]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 3.16653,0,-0.244903,0xee7ae4e4;
	}
}
[t:proxo,n:0x075002ba]
{
	[placement]
	{
	  q orientation = 0,1,0,-7.98701e-006;
	  p position = 0.0170135,-6,0.0651245,0x198c1fad;
	}
}
[t:ut_goblin_grunt,n:0x07500165]
{
	[placement]
	{
	  q orientation = 0,0.317305,0,0.948323;
	  p position = -0.786529,0,1.87987,0x7cd27cec;
	}
}
[t:ut_goblin_grunt,n:0x07500173]
{
	[placement]
	{
	  q orientation = 0,0.951056,0,0.309016;
	  p position = 1.13776,0,1.00081,0x7cd27cec;
	}
}
[t:ut_goblin_blackguard,n:0x0750015c]
{
	[placement]
	{
	  q orientation = 0,0.719339,0,0.694659;
	  p position = 0.479347,0,-1.91006,0xa3710167;
	}
}
[t:ut_copter,n:0x075002bb]
{
	[placement]
	{
	  q orientation = 0,0.998629,0,0.0523358;
	  p position = -2.50489,6,-3.57587,0x67034f15;
	}
}
[t:ut_blaster,n:0x07500381]
{
	[placement]
	{
	  p position = 2.62815,6,2.72812,0x67034f15;
	}
}
[t:ut_hunter,n:0x07500375]
{
	[placement]
	{
	  q orientation = 0,-4.76837e-007,0,1;
	  p position = -1.77713,0,1.99808,0x823691d2;
	}
}
[t:ut_goblin_guard,n:0x0750038a]
{
	[placement]
	{
	  q orientation = 0,0.999848,0,-0.0174526;
	  p position = -2.08024,0,-0.782394,0x2afe2c70;
	}
}
[t:ut_goblin_grunt,n:0x07500077]
{
	[placement]
	{
	  q orientation = 0,0.190809,0,-0.981627;
	  p position = 1.72314,4,3.74483,0x661661bf;
	}
}
[t:ut_goblin_headsman,n:0x07500078]
{
	[placement]
	{
	  q orientation = 0,0.0958454,0,-0.995396;
	  p position = -1.91926,4,0.711631,0x9f69da43;
	}
}
[t:proxo,n:0x0750037b]
{
	[placement]
	{
	  p position = 1.11291,6,1.0875,0x80b7e144;
	}
}
[t:ut_scorpiot_melee,n:0x07500384]
{
	[placement]
	{
	  p position = -1.4013,4,0.562981,0x214e696d;
	}
}
[t:ut_copter,n:0x0750037a]
{
	[placement]
	{
	  p position = 1.76342,0,0.87073,0x51062820;
	}
}
[t:ut_scorpiot_melee,n:0x07500383]
{
	[placement]
	{
	  p position = -1.62161,4,1.59577,0x330a8a34;
	}
}
[t:ut_scorpiot_melee,n:0x07500389]
{
	[placement]
	{
	  p position = -5.97844,13,-3.78068,0x51c8bdd0;
	}
}
[t:ut_scorpiot_ranged,n:0x07500386]
{
	[placement]
	{
	  p position = 0.776396,6,0.101265,0x5792b7cf;
	}
}
[t:ut_scorpiot_ranged,n:0x07500387]
{
	[placement]
	{
	  p position = -1.08211,6,0.239845,0xbff95344;
	}
}
[t:ut_scorpiot_melee,n:0x07500385]
{
	[placement]
	{
	  p position = -0.680906,6,0.436256,0xdba9b86a;
	}
}
[t:ut_scorpiot_melee,n:0x07500388]
{
	[placement]
	{
	  p position = -0.316549,6,0.171291,0x1dc3928f;
	}
}
[t:ut_copter,n:0x07500378]
{
	[placement]
	{
	  p position = -0.75104,6,1.14767,0x7b00603f;
	}
}
[t:ut_copter,n:0x07500379]
{
	[placement]
	{
	  p position = -0.96785,6,0.800355,0x21331f96;
	}
}
[t:ut_hunter,n:0x07500376]
{
	[placement]
	{
	  p position = 1.31944,4,0.195983,0xfb2cd2ff;
	}
}
[t:ut_hunter,n:0x0750038c]
{
	[placement]
	{
	  p position = -0.787323,4,-0.260285,0xfb2cd2ff;
	}
}
[t:ut_goblin_headsman,n:0x0750038b]
{
	[placement]
	{
	  q orientation = 0,-0.694658,0,0.71934;
	  p position = 1.50526,4,-0.290085,0x9575ce51;
	}
}
[t:ut_goblin_blackguard,n:0x075003a3]
{
	[placement]
	{
	  q orientation = 0,-0.694658,0,0.71934;
	  p position = -0.608474,4,-0.321037,0x9575ce51;
	}
}
[t:ut_goblin_guard,n:0x07500083]
{
	[placement]
	{
	  q orientation = 0,-0.694658,0,0.71934;
	  p position = -6.24772,13,-0.642952,0xe7e0ab8e;
	}
}
[t:ut_hunter,n:0x07500374]
{
	[placement]
	{
	  p position = -6.05995,13,-0.33474,0x4af86798;
	}
}
[t:ut_goblin_guard,n:0x075000a7]
{
	[placement]
	{
	  q orientation = 0,0.930417,0,-0.366501;
	  p position = -0.39473,0.35,1.54335,0xcea6bb6c;
	}
}
[t:ut_goblin_guard,n:0x075000a9]
{
	[placement]
	{
	  q orientation = 0,0.113203,0,-0.993572;
	  p position = 0.56694,0.35,0.245621,0xcea6bb6c;
	}
}
[t:ut_goblin_guard,n:0x07500182]
{
	[placement]
	{
	  q orientation = 0,0.559193,0,0.829038;
	  p position = 0.377967,0.406395,1.21278,0xc8496073;
	}
}
[t:ut_goblin_headsman,n:0x075000c2]
{
	[placement]
	{
	  q orientation = 0,0.130526,0,-0.991445;
	  p position = -6.26323,13,-2.43827,0xd01e07b8;
	}
}
[t:ut_goblin_blackguard,n:0x075000b0]
{
	[placement]
	{
	  q orientation = 0,0.207912,0,0.978148;
	  p position = 1.52733,6,1.09046,0xa4477832;
	}
}
[t:ut_goblin_guard,n:0x075000b7]
{
	[placement]
	{
	  q orientation = 0,0.0523356,0,-0.99863;
	  p position = 0.306468,2,3.18455,0xe2bccbf8;
	}
}
[t:ut_goblin_guard,n:0x075000b6]
{
	[placement]
	{
	  q orientation = 0,-0.182235,0,0.983255;
	  p position = -0.312923,2,-0.615295,0x69f7ca41;
	}
}
[t:ut_goblin_grunt,n:0x075000ba]
{
	[placement]
	{
	  q orientation = 0,0.0871558,0,0.996195;
	  p position = 1.0874,2,0.857834,0xdeb02851;
	}
}
[t:ut_goblin_blackguard,n:0x075000bb]
{
	[placement]
	{
	  q orientation = 0,0.997564,0,-0.0697564;
	  p position = -1.41507,2,1.95369,0xdeb02851;
	}
}
[t:ut_hunter,n:0x07500373]
{
	[placement]
	{
	  p position = -0.339071,6,0.0803332,0x406a8ea4;
	}
}
[t:ut_goblin_headsman,n:0x075000b4]
{
	[placement]
	{
	  q orientation = 0,0.0610483,0,-0.998135;
	  p position = 0.287201,6,1.11133,0xe87d8329;
	}
}
[t:ut_heater,n:0x075000be]
{
	[placement]
	{
	  q orientation = 0,0.999848,0,-0.0174519;
	  p position = 0.0507812,-6,0.549926,0x8bee7c44;
	}
}
[t:ut_gobbot_flamethrower,n:0x075000c1]
{
	[placement]
	{
	  q orientation = 0,0.981627,0,0.190809;
	  p position = -0.0374832,-6,-0.0051117,0x328a1a41;
	}
}
[t:ut_goblin_guard,n:0x075000cd]
{
	[placement]
	{
	  q orientation = 0,-0.104528,0,0.994522;
	  p position = 1.27312,6,-0.224151,0x7d590e7d;
	}
}
[t:ut_goblin_guard,n:0x075000ce]
{
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = 1.8326,6,1.1356,0x7d590e7d;
	}
}
[t:ut_goblin_blackguard,n:0x07500156]
{
	[placement]
	{
	  q orientation = 0,0.48481,0,0.87462;
	  p position = -0.388538,6,1.57111,0x7d590e7d;
	}
}
[t:ut_goblin_headsman,n:0x07500159]
{
	[placement]
	{
	  q orientation = 0,1.62921e-007,0,1;
	  p position = -0.824846,6,-0.318832,0x7d590e7d;
	}
}
[t:ut_goblin_grunt,n:0x075000c3]
{
	[placement]
	{
	  q orientation = 0,0.748956,0,0.66262;
	  p position = 0.0517119,0,1.20439,0x4415404b;
	}
}
[t:ut_goblin_grunt,n:0x075000c6]
{
	[placement]
	{
	  q orientation = 0,0.688355,0,0.725374;
	  p position = -0.77913,0,-0.335052,0x4415404b;
	}
}
[t:ut_goblin_grunt,n:0x07500152]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = -1.95666,0,0.438705,0x4415404b;
	}
}
[t:ut_goblin_guard,n:0x07500187]
{
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284015;
	  p position = 0.0242768,0,-0.273871,0xbf38490e;
	}
}
[t:ut_goblin_blackguard,n:0x07500188]
{
	[placement]
	{
	  q orientation = 0,0.970295,0,0.241922;
	  p position = -0.910919,0,0.877804,0xbf38490e;
	}
}
[t:ut_goblin_headsman,n:0x075000c9]
{
	[placement]
	{
	  q orientation = 0,0.945519,0,0.325568;
	  p position = -0.069992,0,0.166534,0xc983f2b4;
	}
}
[t:ut_goblin_guard,n:0x075000ca]
{
	[placement]
	{
	  q orientation = 0,0.551937,0,0.833886;
	  p position = -1.07051,0,0.287444,0xc983f2b4;
	}
}
[t:ut_goblin_guard,n:0x075000cb]
{
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = -1.6476,0,1.36255,0xc983f2b4;
	}
}
[t:ut_goblin_grunt,n:0x075000c4]
{
	[placement]
	{
	  q orientation = 0,0.469472,0,0.882947;
	  p position = 0.854698,6,-0.161056,0x4fb049f1;
	}
}
[t:ut_goblin_grunt,n:0x075000c5]
{
	[placement]
	{
	  q orientation = 0,0.267239,0,0.96363;
	  p position = 1.63374,6,1.04388,0x4fb049f1;
	}
}
[t:ut_goblin_blackguard,n:0x075000cf]
{
	[placement]
	{
	  q orientation = 0,0.694658,0,0.71934;
	  p position = 0.554199,6,0.747131,0xef4feed8;
	}
}
[t:ut_goblin_headsman,n:0x075000d0]
{
	[placement]
	{
	  q orientation = 0,0.700909,0,-0.713251;
	  p position = -3.45737,6,0.6156,0x7f96a598;
	}
}
[t:ut_goblin_grunt,n:0x075000c8]
{
	[placement]
	{
	  q orientation = 0,0.725374,0,-0.688355;
	  p position = 1.38913,6,3.65716,0xd59f4764;
	}
}
[t:ut_goblin_guard,n:0x07500189]
{
	[placement]
	{
	  q orientation = 0,0.515038,0,0.857167;
	  p position = -1.50111,6,-3.14592,0xd59f4764;
	}
}
[t:ut_goblin_grunt,n:0x075000c7]
{
	[placement]
	{
	  q orientation = 0,0.902585,0,0.430511;
	  p position = -0.916212,0,-0.161713,0x283fb9e3;
	}
}
[t:ut_goblin_blackguard,n:0x0750018a]
{
	[placement]
	{
	  q orientation = 0,-0.492422,0,0.870356;
	  p position = 1.91044,6,0.632904,0x1dbe0070;
	}
}
[t:proxo,n:0x0750009a]
{
	[placement]
	{
	  q orientation = 0,1,0,-8.07643e-006;
	  p position = -0.0113125,-6,0.0295257,0x27c58067;
	}
}
[t:ut_gobbot_flamethrower,n:0x075000bf]
{
	[placement]
	{
	  q orientation = 0,0.999657,0,0.0261763;
	  p position = -0.0858211,-6,-0.307342,0x987e869e;
	}
}
[t:ut_heater,n:0x075000d4]
{
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = -0.325821,4,0.666452,0x322d40c5;
	}
}
[t:ut_goblin_grunt,n:0x075000d5]
{
	[placement]
	{
	  q orientation = 0,0.994522,0,0.104528;
	  p position = 1.99767,4,-0.114715,0x334ef65f;
	}
}
[t:ut_goblin_grunt,n:0x075000d7]
{
	[placement]
	{
	  q orientation = 0,0.994522,0,-0.104529;
	  p position = 1.87091,4,1.4593,0x334ef65f;
	}
}
[t:ut_goblin_headsman,n:0x07500102]
{
	[placement]
	{
	  q orientation = 0,0.275637,0,-0.961262;
	  p position = -0.945083,0,1.15973,0x03e42150;
	}
}
[t:ut_goblin_blackguard,n:0x075000ff]
{
	[placement]
	{
	  q orientation = 0,0.529919,0,0.848048;
	  p position = -1.07047,0,-1.71916,0x1b36b8a2;
	}
}
[t:ut_goblin_guard,n:0x07500100]
{
	[placement]
	{
	  q orientation = 0,0.814115,0,-0.580703;
	  p position = 1.01726,1.90735e-006,1.10227,0x1b36b8a2;
	}
}
[t:ut_goblin_guard,n:0x07500101]
{
	[placement]
	{
	  q orientation = 0,0.317305,0,0.948324;
	  p position = -0.00527192,0,0.0761127,0x1b36b8a2;
	}
}
[t:ut_goblin_grunt,n:0x075000fb]
{
	[placement]
	{
	  q orientation = 0,0.622514,0,0.782608;
	  p position = 1.3422,0,0.979545,0x62202fd7;
	}
}
[t:ut_kill_bot,n:0x07500196]
{
	[placement]
	{
	  q orientation = 0,0.994522,0,-0.104528;
	  p position = -0.0197019,0,-0.730888,0x62202fd7;
	}
}
[t:ut_goblin_headsman,n:0x075000fc]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = -5.37649,13,-2.98109,0xe622c58f;
	}
}
[t:ut_goblin_blackguard,n:0x07500104]
{
	[placement]
	{
	  q orientation = 0,0.743144,0,0.669131;
	  p position = -6.54325,13,-3.62427,0xe622c58f;
	}
}
[t:ut_goblin_guard,n:0x07500103]
{
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199366;
	  p position = -0.874819,0.35,0.476852,0x41fe24ed;
	}
}
[t:ut_goblin_grunt,n:0x075000fd]
{
	[placement]
	{
	  q orientation = 0,-0.838667,0,0.544643;
	  p position = -0.83145,0.35,0.339966,0x913c3f3f;
	}
}
[t:ut_goblin_grunt,n:0x075000fe]
{
	[placement]
	{
	  q orientation = 0,-0.793351,0,0.608763;
	  p position = -0.0459372,0.35,1.28549,0x913c3f3f;
	}
}
[t:ut_goblin_grunt,n:0x075000d6]
{
	[placement]
	{
	  q orientation = 0,0.14781,0,0.989016;
	  p position = 0.371385,0.3,-0.558075,0xc7a8b216;
	}
}
[t:ut_copter,n:0x075002b3]
{
	[placement]
	{
	  q orientation = 0,0.942641,0,-0.333807;
	  p position = 0.0868377,-6,0.40275,0xf429520c;
	}
}
[t:ut_blaster,n:0x075000f0]
{
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = -3.37637,-6,0.0494533,0x37acdd6c;
	}
}
[t:ut_gobbot_flamethrower,n:0x075000f1]
{
	[placement]
	{
	  q orientation = 0,0.902585,0,0.43051;
	  p position = -0.602784,-6,0.206314,0x37acdd6c;
	}
}
[t:ut_gobbot_flamethrower,n:0x075000f2]
{
	[placement]
	{
	  q orientation = 0,0.953716,0,-0.300707;
	  p position = 0.409749,-6,0.197617,0x37acdd6c;
	}
}
[t:ut_kill_bot,n:0x0750019a]
{
	[placement]
	{
	  q orientation = 0,0.942641,0,-0.333807;
	  p position = -1.17477,4,-0.274719,0x3def5dc3;
	}
}
[t:ut_kill_bot,n:0x0750019b]
{
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436192;
	  p position = -0.945537,4,1.28291,0x3def5dc3;
	}
}
[t:ut_kill_bot,n:0x07500199]
{
	[placement]
	{
	  q orientation = 0,0.976296,0,-0.21644;
	  p position = 0.630111,3.97795,0.642067,0x8c018226;
	}
}
[t:ut_perforator,n:0x0750028a]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = -1.96921,-6,0.40924,0x7c616547;
	}
}
[t:ut_copter,n:0x0750028d]
{
	[placement]
	{
	  q orientation = 0,0.998629,0,0.0523358;
	  p position = -4.20799,-6,0.246719,0x7c616547;
	}
}
[t:ut_copter,n:0x0750028e]
{
	[placement]
	{
	  q orientation = 0,0.998629,0,0.0523358;
	  p position = 0.205406,-6,0.324867,0x7c616547;
	}
}
[t:proxo,n:0x0750014f]
{
	[placement]
	{
	  q orientation = 0,0.990268,0,0.139173;
	  p position = -0.0269928,-6,-0.145805,0x5a4ebca5;
	}
}
[t:ut_goblin_grunt,n:0x07500140]
{
	[placement]
	{
	  q orientation = 0,0.292372,0,0.956305;
	  p position = 0.566799,6,0.2714,0x35aaa6ce;
	}
}
[t:ut_goblin_blackguard,n:0x07500319]
{
	[placement]
	{
	  q orientation = 0,0.492424,0,0.870356;
	  p position = -0.63023,0.35,-0.251644,0xaf375b35;
	}
}
[t:ut_kill_bot,n:0x0750031f]
{
	[placement]
	{
	  p position = -6.22145,13,-2.31709,0x3baa9965;
	}
}
[t:ut_goblin_grunt,n:0x07500336]
{
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = -5.95833,13,-0.961811,0x3baa9965;
	}
}
[t:ut_goblin_grunt,n:0x07500141]
{
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = -0.940407,0.35,-0.372503,0x8a3e1ffc;
	}
}
[t:ut_goblin_guard,n:0x0750012b]
{
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = -5.48019,13,-2.81744,0x6062e639;
	}
}
[t:ut_kill_bot,n:0x075001fb]
{
	[placement]
	{
	  p position = -5.41878,13,-1.6441,0x6062e639;
	}
}
[t:ut_goblin_headsman,n:0x075001fd]
{
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = -6.56184,13,-3.20959,0x6062e639;
	}
}
[t:ut_goblin_blackguard,n:0x075001fc]
{
	[placement]
	{
	  q orientation = 0,0.913545,0,-0.406737;
	  p position = 1.82065,6,1.809,0x681229ea;
	}
}
[t:ut_goblin_guard,n:0x0750012d]
{
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = -1.14103,0,-1.59999,0xcab56c0e;
	}
}
[t:ut_goblin_guard,n:0x075001f7]
{
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = -1.71291,0,0.44287,0xcab56c0e;
	}
}
[t:ut_goblin_grunt,n:0x0750012e]
{
	[placement]
	{
	  q orientation = 0,0.990268,0,-0.139173;
	  p position = 3.46394,6,3.83713,0xa4338795;
	}
}
[t:ut_goblin_guard,n:0x0750012c]
{
	[placement]
	{
	  q orientation = 0,-0.66913,0,0.743145;
	  p position = -2.63766,6,-3.72565,0xdf5e292d;
	}
}
[t:ut_goblin_headsman,n:0x0750012a]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = -2.03342,0,1.42452,0x62974f5b;
	}
}
[t:ut_goblin_blackguard,n:0x07500125]
{
	[placement]
	{
	  q orientation = 0,0.793353,0,0.608761;
	  p position = -3.57204,0,-0.428233,0xd4bc3b05;
	}
}
[t:ut_goblin_guard,n:0x07500124]
{
	[placement]
	{
	  q orientation = 0,-0.85264,0,0.522499;
	  p position = -1.77377,0,1.12224,0x5d16c3a9;
	}
}
[t:ut_gobbot_flamethrower,n:0x075001f2]
{
	[placement]
	{
	  p position = 1.3101,0,-0.619468,0x5d16c3a9;
	}
}
[t:ut_goblin_grunt,n:0x0750011c]
{
	[placement]
	{
	  q orientation = 0,0.71934,0,0.694658;
	  p position = 0.355678,0,0.893618,0x2ef96da4;
	}
}
[t:ut_goblin_grunt,n:0x0750011b]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = 1.61152,0,-1.89905,0x71e03caa;
	}
}
[t:ut_goblin_headsman,n:0x07500128]
{
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = -0.792622,0,0.941883,0x71e03caa;
	}
}
[t:ut_kill_bot,n:0x0750019f]
{
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = 1.27994,0,-0.390207,0x71e03caa;
	}
}
[t:ut_goblin_blackguard,n:0x075001ea]
{
	[placement]
	{
	  q orientation = 0,-0.406737,0,0.913545;
	  p position = 0.118587,-2.86102e-006,0.610334,0x71e03caa;
	}
}
[t:ut_goblin_grunt,n:0x0750011a]
{
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793353;
	  p position = -0.481289,0,-1.69766,0x61c0c476;
	}
}
[t:ut_gobbot_flamethrower,n:0x075001e7]
{
	[placement]
	{
	  p position = 3.00261,6,0.214043,0xcf97d0b1;
	}
}
[t:ut_kill_bot,n:0x075001e4]
{
	[placement]
	{
	  p position = -3.69504,6,0.174829,0xbe455eba;
	}
}
[t:ut_goblin_guard,n:0x075001ed]
{
	[placement]
	{
	  q orientation = 0,0.358367,0,0.933581;
	  p position = -0.494644,0,1.40604,0x1ed2e73d;
	}
}
[t:ut_goblin_headsman,n:0x07500129]
{
	[placement]
	{
	  q orientation = 0,0.933581,0,-0.358368;
	  p position = 0.630211,0,0.783535,0xc462d449;
	}
}
[t:ut_goblin_blackguard,n:0x075001ee]
{
	[placement]
	{
	  q orientation = 0,0.933581,0,-0.358368;
	  p position = -0.97642,0,1.9536,0xc462d449;
	}
}
[t:ut_kill_bot,n:0x075001e5]
{
	[placement]
	{
	  p position = 0.539231,6,0.710569,0x8bd0f85b;
	}
}
[t:ut_gobbot_flamethrower,n:0x075001e6]
{
	[placement]
	{
	  p position = -0.363821,6,0.176605,0xbad48308;
	}
}
[t:ut_kill_bot,n:0x075001e2]
{
	[placement]
	{
	  p position = -5.91429,13,-1.30975,0xd83e3b5a;
	}
}
[t:ut_kill_bot,n:0x075001e3]
{
	[placement]
	{
	  p position = -0.156716,0.349998,0.430816,0x14000cc8;
	}
}
[t:ut_kill_bot,n:0x0750019d]
{
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = -0.0915117,-0.613771,-0.827545,0xd5f76246;
	}
}
[t:ut_goblin_blackguard,n:0x07500112]
{
	[placement]
	{
	  q orientation = 0,0.93358,0,-0.358368;
	  p position = 0.609623,0.35,0.649953,0x48c81fdf;
	}
}
[t:ut_goblin_headsman,n:0x07500113]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,-0.594823;
	  p position = -1.24355,0.35,1.86768,0x48c81fdf;
	}
}
[t:ut_kill_bot,n:0x075001e1]
{
	[placement]
	{
	  p position = -1.02464,0.35,0.546387,0x48c81fdf;
	}
}
[t:ut_heater,n:0x075000f5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.612495,4,1.63204,0x8acc444f;
	}
}
[t:ut_gobbot_lightning,n:0x0750010d]
{
	[placement]
	{
	  q orientation = 0,0.93358,0,-0.358368;
	  p position = 0.1209,-6,0.0272446,0x6bae0f41;
	}
}
[t:ut_kill_bot,n:0x075001e0]
{
	[placement]
	{
	  p position = 1.59591,6,1.70236,0x21ceea13;
	}
}
[t:ut_kill_bot,n:0x07500194]
{
	[placement]
	{
	  p position = -1.13911,0,0.11433,0x218a6e5e;
	}
}
[t:ut_goblin_blackguard,n:0x07500135]
{
	[placement]
	{
	  q orientation = 0,0.997564,0,-0.0697566;
	  p position = -1.72828,6,-0.446346,0xb51abd23;
	}
}
[t:ut_goblin_grunt,n:0x07500137]
{
	[placement]
	{
	  q orientation = 0,0.848048,0,-0.529919;
	  p position = 0.841293,6,0.438116,0xb51abd23;
	}
}
[t:ut_goblin_grunt,n:0x07500138]
{
	[placement]
	{
	  q orientation = 0,0.544639,0,0.838671;
	  p position = -0.138466,6,1.39334,0xb51abd23;
	}
}
[t:ut_goblin_grunt,n:0x07500139]
{
	[placement]
	{
	  q orientation = 0,0.224951,0,0.97437;
	  p position = -0.966385,6,0.608355,0xb51abd23;
	}
}
[t:ut_goblin_headsman,n:0x07500136]
{
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766044;
	  p position = -0.996175,6,0.630524,0x76148fce;
	}
}
[t:ut_goblin_blackguard,n:0x0750013a]
{
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615661;
	  p position = -0.582542,6,0.291544,0x10b64e3e;
	}
}
[t:ut_kill_bot,n:0x07500193]
{
	[placement]
	{
	  p position = -2.63871,6,0.0791512,0x10b64e3e;
	}
}
[t:ut_goblin_grunt,n:0x0750013b]
{
	[placement]
	{
	  q orientation = 0,0.642787,0,-0.766045;
	  p position = -0.0224075,2,-0.63377,0xcbca5ad1;
	}
}
[t:ut_goblin_grunt,n:0x0750013c]
{
	[placement]
	{
	  q orientation = 0,0.199368,0,-0.979925;
	  p position = 0.916565,2,-0.168201,0xcbca5ad1;
	}
}
[t:ut_goblin_guard,n:0x07500111]
{
	[placement]
	{
	  q orientation = 0,0.700909,0,0.71325;
	  p position = -0.794876,0,-0.504341,0x4de8e0e2;
	}
}
[t:ut_goblin_guard,n:0x0750010f]
{
	[placement]
	{
	  q orientation = 0,0.559193,0,0.829038;
	  p position = 0.942177,4,-0.00974459,0x5a1705f0;
	}
}
[t:ut_goblin_headsman,n:0x07500110]
{
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871559;
	  p position = 0.308403,4,1.69809,0x5a1705f0;
	}
}
[t:ut_goblin_blackguard,n:0x07500106]
{
	[placement]
	{
	  q orientation = 0,0.622514,0,-0.782608;
	  p position = -0.514209,4,1.82822,0x893d520a;
	}
}
[t:ut_goblin_grunt,n:0x0750010e]
{
	[placement]
	{
	  q orientation = 0,0.97437,0,0.224951;
	  p position = -0.946697,4,0.233658,0x893d520a;
	}
}
[t:ut_kill_bot,n:0x0750019c]
{
	[placement]
	{
	  q orientation = 0,0.580703,0,-0.814116;
	  p position = 0.606645,4,0.439972,0x893d520a;
	}
}
[t:ut_kill_bot,n:0x0750019e]
{
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = 0.205296,0,1.08638,0x059d53e9;
	}
}
[t:ut_kill_bot,n:0x075001e9]
{
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = 0.802773,0,-0.243805,0x059d53e9;
	}
}
