[t:template,n:ut_krug_commander]
{
	  category_name = "1W_evil_a";
	  doc = "krug commander";
	  specializes = base_krug;
	[actor]
	{
		[skills]
		{
			  dexterity = 12, 0;
			  intelligence = 9, 0;
			  melee = 6,  0;
			  strength = 20, 0;
		}
	}
	[aspect]
	{
		  experience_value = 151;
		  life = 190;
		  mana = 18;
		  material = steel;
		  max_life = 190;
		  max_mana = 18;
		  model = m_c_eam_kc_pos_1;
		  scale_base = 1.2;
		  selection_indicator_scale = 0.85;
		[textures]
		{
			  0 = b_c_eam_kc;
		}
	}
	[attack]
	{
		  damage_max = 34;
		  damage_min = 30;
	}
	[body]
	{
		min_move_velocity = 1.75;
		avg_move_velocity = 2;
	}
	[common]
	{
		  screen_name = "Krug Commander";
		  membership = krug, monster;
	}
	[defend]
	{
		  defense = 86;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				  es_weapon_hand = ax_d_d_2h1b_avg;
				  es_weapon_hand = ax_d_o_2h1b_avg;
				  es_weapon_hand = ax_d_o_2h2b_avg;
				  es_weapon_hand = ax_d_c_2h1b_avg;
			}
    		[oneof*]
			{
				[all*]
				{
					[all*]
					{
        				chance = 0.01;
    	        	    il_main = #spell/2-4;
					}
					[all*]
					{
        				chance = 0.02;
    	        	    il_main = #spell/5-10;
					}
					[oneof*]
					{
					    chance = 0.40;
		           	    il_main = #weapon/31-35;
		                il_main = #armor/40-73;
		    			il_main = potion_mana_small;
					il_main = potion_health_small;
                    }
                    [oneof*]
					{
	                   	chance = 0.004;
	                   	il_main = #weapon/-rare(1)/32-44;
	                   	il_main = #armor/-rare(1)/55-99;
                       	il_main = #*/-rare(1)/32-44;
                	}
					[oneof*]
					{
                       	chance = 0.002;
	                   	il_main = #weapon/-unique(2)/32-44;
	                   	il_main = #armor/-unique(2)/55-99;
                       	il_main = #*/-unique(2)/32-44;
                    }
					[gold*]
					{
						  chance = 0.6;
						  max = 115;
						  min = 90;
					}
				}
			}
		}
	}
	[mind]
	{
		jat_fidget						= world\ai\jobs\common\job_fidget.skrit
			?social							= 0.35
			&still							= false;

		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&form_party_on_friend_entered_ICZ	= true
			&form_party_on_friend_entered_OCZ	= true
			&party_template						= "party_krug_commander";
		on_enemy_spotted_alert_friends			= true;
	}
	[physics]
	{
		  break_sound = s_e_meat_explosion;
		  explosion_magnitude = 1.5;
		[break_particulate]
		{
			  frag_glb_krug_commander_01 = 1;
			  frag_glb_krug_commander_02 = 1;
			  frag_glb_krug_commander_03 = 1;
			  frag_glb_krug_commander_04 = 1;
			  frag_glb_krug_commander_05 = 1;
			  frag_glb_krug_commander_06 = 1;
			  frag_glb_krug_commander_07 = 1;
			  frag_glb_krug_commander_08 = 1;
		}
	}
}
[t:template,n:ut_krug_commander_boss_01]
{
	  category_name = "1W_evil_a";
	  doc = "krug commander";
	  specializes = base_krug;
	[actor]
	{
		[skills]
		{
			  dexterity = 12, 0;
			  intelligence = 9, 0;
			  melee = 6,  0;
			  strength = 20, 0;
		}
	}
	[aspect]
	{
		  experience_value = 151;
		  life = 390;
		  mana = 18;
		  material = steel;
		  max_life = 390;
		  max_mana = 18;
		  model = m_c_eam_kc_pos_1;
		  scale_base = 1.2;
		  selection_indicator_scale = 0.85;
		[textures]
		{
			  0 = b_c_eam_kc;
		}
	}
	[attack]
	{
		  damage_max = 54;
		  damage_min = 40;
	}
	[body]
	{
		min_move_velocity = 1.75;
		avg_move_velocity = 2;
	}
	[common]
	{
		  screen_name = "Ordok Dwarfslayer";
		  membership = krug,monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_red(sgx)");

			}

		}
	}
	[defend]
	{
		  defense = 146;
	}
	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				il_main = gen_trella_rune;
                	}
			[oneof*]
			{
				  es_weapon_hand = ax_d_d_2h1b_avg;
				  es_weapon_hand = ax_d_o_2h1b_avg;
				  es_weapon_hand = ax_d_o_2h2b_avg;
				  es_weapon_hand = ax_d_c_2h1b_avg;
			}
    			[oneof*]
			{
				[all*]
				{
					[all*]
					{
        					chance = 0.01;
    	        	    			il_main = #spell/2-4;
					}
					[all*]
					{
        				chance = 0.02;
    	        	    il_main = #spell/5-10;
					}
					[oneof*]
					{
					    chance = 0.40;
		           	    il_main = #weapon/31-35;
		                il_main = #armor/40-73;
		    			il_main = potion_mana_small;
					il_main = potion_health_small;
                    }
                    [oneof*]
					{
	                   	chance = 0.004;
	                   	il_main = #weapon/-rare(1)/32-44;
	                   	il_main = #armor/-rare(1)/55-99;
                       	il_main = #*/-rare(1)/32-44;
                	}
					[oneof*]
					{
                       	chance = 0.002;
	                   	il_main = #weapon/-unique(2)/32-44;
	                   	il_main = #armor/-unique(2)/55-99;
                       	il_main = #*/-unique(2)/32-44;
                    }
					[gold*]
					{
						  chance = 0.6;
						  max = 115;
						  min = 90;
					}
				}
			}
		}
	}
	[mind]
	{
		jat_fidget						= world\ai\jobs\common\job_fidget.skrit
			?social							= 0.35
			&still							= false;

		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&form_party_on_friend_entered_ICZ	= true
			&form_party_on_friend_entered_OCZ	= true
			&party_template						= "party_krug_commander";
		on_enemy_spotted_alert_friends			= true;
	}
	[physics]
	{
		  break_sound = s_e_meat_explosion;
		  explosion_magnitude = 1.5;
		[break_particulate]
		{
			  frag_glb_krug_commander_01 = 1;
			  frag_glb_krug_commander_02 = 1;
			  frag_glb_krug_commander_03 = 1;
			  frag_glb_krug_commander_04 = 1;
			  frag_glb_krug_commander_05 = 1;
			  frag_glb_krug_commander_06 = 1;
			  frag_glb_krug_commander_07 = 1;
			  frag_glb_krug_commander_08 = 1;
		}
	}
}
[t:template,n:ut_krug_grouse]
{
	  category_name = "1W_evil_a";
	  doc = "krug grouse";
	  specializes = base_krug;
	[actor]
	{
		[skills]
		{
			  dexterity = 4, 0;
			  intelligence = 3, 0;
			  strength = 5, 0;
		}
	}
	[aspect]
	{
		  experience_value = 6;
		  life = 12;
		  mana = 6;
		  max_life = 12;
		  max_mana = 6;
		  scale_base = 0.9;
		  selection_indicator_scale = 0.85;
		[textures]
		{
			  0 = b_c_eam_ksc;
		}
	}
	[attack]
	{
		  damage_max = 3;
		  damage_min = 2;
	}

	[body]
	{
		min_move_velocity = 2.500;
		avg_move_velocity = 3.10;
		max_move_velocity = 4.8;
		[bone_translator]
		{
			  body_anterior  = bip01_head;
			  body_mid       = Bip01_Spine3;
			  body_posterior = bip01_pelvis;
			  kill_bone      = Bip01_Spine3;
			  shield_bone    = shield_grip;
			  weapon_bone    = weapon_grip;
		}
		[chore_dictionary]
		{
			  chore_prefix = a_c_eam_kg_fs;
			[chore_attack]
			{
				  chore_stances = 0,1;
				  skrit = select_attack;
				[anim_files]
				{
					  00 = at;
					  01 = at-04;
					  02 = at-02;
					  03 = at-03;
					  qffg = dff;
				}
			}
			[chore_default]
			{
				  chore_stances = 0,1;
				  skrit = infinite_loop;
				[anim_files]
				{
					  00 = dfs;
				}
			}
			[chore_die]
			{
				  chore_stances = 0,1;
				  skrit = select_transition;
				[anim_files]
				{
					  00 = di;
					  01 = di-02;
					  02 = di-03;
					  03 = di-04;
				}
			}
			[chore_fidget]
			{
				  chore_stances = 0,1;
				  skrit = select_fidget;
				[anim_files]
				{
					  00 = dsf;
					  01 = dsf-02;
					  02 = dsf-03;
				}
			}
			[chore_magic]
			{
				  chore_stances = 0;
				  skrit = select_attack;
				[anim_files]
				{
					  00 = mg;
				}
			}
			[chore_misc]
			{
				  chore_stances = 1;
				  skrit = select_transition;
				[anim_files]
				{
					  chrg = hit;
				}
			}
			[chore_walk]
			{
				  chore_stances = 0,1;
				  skrit = select_walk;
				[anim_files]
				{
					  00 = rl;
				}
			}
		}
	}

	[common]
	{
		  screen_name = "Krug Scout";
		  membership = krug, party_krug_shaman, party_krug_scout_boss, monster;
	}
	[defend]
	{
		  defense = 9;
	}

	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				  es_weapon_hand = dg_g_c_1h_fun;
			}
    		[oneof*]
			{
				[all*]
				{
					[gold*]
					{
						  chance = 0.15;
						  max = 16;
						  min = 8;
					}
				}
				[oneof*]
				{
					[all*]
					{
        				chance = 0.05;
    	        	    il_main = #spell/0-2;
					}
					[all*]
					{
        				chance = 0.02;
	        	   	    il_main = #bow/4-7;
					}
					[oneof*]
					{
        				chance = 0.12;
	        	   	    il_main = #melee/4-7;
		    			il_main = potion_mana_small;
					il_main = potion_health_small;
    				}
					[all*]
					{
        				chance = 0.03;
	            	    il_main = #armor/1-6;
					}
				}

			}
		}
	}
	[mind]
	{
		jat_brain							 = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		 = true;

		actor_life_ratio_low_threshold = 0.5;
		on_life_ratio_low_flee = true;
		flee_distance = 21.0;
	}
}
[t:template,n:ut_krug_grunt]
{
	  category_name = "1W_evil_a";
	  doc = "krug grunt";
	  specializes = base_krug;
	[actor]
	{
		[skills]
		{
			  dexterity = 6, 0;
			  intelligence = 4, 0;
			  melee = 4,  0;
			  strength = 9, 0;
		}
	}
	[aspect]
	{
		  experience_value = 19;
		  life = 28;
		  mana = 8;
		  max_life = 28;
		  max_mana = 8;
		  selection_indicator_scale = 0.85;
		[textures]
		{
			  0 = b_c_eam_kg;
		}
	}
	[attack]
	{
		  damage_max = 17;
		  damage_min = 15;
	}
	[common]
	{
		  screen_name = "Krug Grunt";
		  membership = krug, party_krug_grunt_boss, monster;
	}
	[defend]
	{
		  defense = 30;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				  es_weapon_hand = ax_d_d_1h1b_avg;
				  es_weapon_hand = ax_d_c_1h1b_avg;
				  es_weapon_hand = ax_d_o_1h1b_avg;
				  es_weapon_hand = ax_d_o_2h1b_avg;
				  es_weapon_hand = ax_g_c_1h1b_fun;
				  es_weapon_hand = ax_g_c_1h1b_low;
				  es_weapon_hand = ax_g_d_1h1b_avg;
				  es_weapon_hand = ax_g_d_2h1b_avg;
				  es_weapon_hand = ax_g_d_2h2b_avg;
				  es_weapon_hand = ss_g_c_gl_1h_low;
				  es_weapon_hand = ss_g_c_gl_1h_fun;
				  es_weapon_hand = mc_g_c_f_1h_low;
				  es_weapon_hand = mc_g_c_m_1h_avg;
				  es_weapon_hand = mc_g_c_m_1h_fun;
				  es_weapon_hand = mc_g_c_m_1h_low;
				  es_weapon_hand = hm_g_c_1h1m_avg;
				  es_weapon_hand = hm_g_c_1h1m_fun;
				  es_weapon_hand = hm_g_c_1h1m_low;
				  es_weapon_hand = dg_g_c_1h_avg;
				  es_weapon_hand = dg_g_c_1h_fun;
				  es_weapon_hand = cb_g_c_r_1h_avg;
				  es_weapon_hand = cb_g_c_r_1h_fun;
			}
    		[oneof*]
			{
				[gold*]
				{
					  chance = 0.2;
					  max = 29;
					  min = 11;
				}
				[all*]
				{
       				chance = 0.05;
   	        	    il_main = #spell/2-5;
				}
				[oneof*]
				{
	    		    chance = 0.15;
       		   	    il_main = #weapon/12-17;
           		    il_main = #armor/6-29;
		    			il_main = potion_mana_small;
					il_main = potion_health_small;
                }
			}
		}
	}
	[mind]
	{
		on_enemy_spotted_alert_friends 		= true;
		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party			= true;
		jat_fidget							= world\ai\jobs\common\job_fidget.skrit
			?social								= 0.35
			&still								= false;
	}
}
[t:template,n:ut_krug_grunt_boss_01]
{
	  category_name = "1W_evil_a";
	  doc = "krug grunt boss 01";
	  specializes = base_krug;
	[actor]
	{
		[skills]
		{
			  dexterity = 8, 0;
			  intelligence = 6, 0;
			  melee = 4,  0;
			  strength = 10, 0;
		}
	}
	[aspect]
	{
		  experience_value = 90;
		  life = 56;
		  mana = 8;
		  max_life = 56;
		  max_mana = 8;
		  selection_indicator_scale = 1.15;
		[textures]
		{
			  0 = b_c_eam_ksc-03;
		}
	}
	[attack]
	{
		  damage_max = 17;
		  damage_min = 15;
	}
	[common]
	{
		  screen_name = "Futak the Trainer";
		  membership = krug,monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_red(sgx)");

			}

		}

	}
	[defend]
	{
		  defense = 90;
	}
	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				  es_weapon_hand = ax_d_d_1h1b_avg;
				  es_weapon_hand = ax_d_c_1h1b_avg;
				  es_weapon_hand = ax_d_o_1h1b_avg;
				  es_weapon_hand = ax_d_o_2h1b_avg;
				  es_weapon_hand = ax_g_c_1h1b_fun;
				  es_weapon_hand = ax_g_c_1h1b_low;
				  es_weapon_hand = ax_g_d_1h1b_avg;
				  es_weapon_hand = ax_g_d_2h1b_avg;
				  es_weapon_hand = ax_g_d_2h2b_avg;
			}
    		[all*]
			{
				[gold*]
				{
					max = 40;
					min = 20;
					min_pile = 7;
					piles = 1 - 2;
				}
				[all*]
				{
       		   	    		il_main = sh_w_g_c_r_s_krohar;
                		}
			}
		}
	}
	[mind]
	{
		on_enemy_spotted_alert_friends		= true;

		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&party_template						= "party_krug_grunt_boss";
	}
}


[t:template,n:ut_krug_guard]
{
	  category_name = "1W_evil_a";
	  doc = "krug guard";
	  specializes = base_krug;
	[actor]
	{
		[skills]
		{
			  dexterity = 11,  0;
			  intelligence = 7,  0;
			  melee = 4,  0;
			  strength = 13, 0;
		}
	}
	[aspect]
	{
		  experience_value = 61;
		  life = 55;
		  mana = 14;
		  material = steel;
		  max_life = 55;
		  max_mana = 14;
		  selection_indicator_scale = 0.85;
		[textures]
		{
			  0 = b_c_eam_kr;
		}
	}
	[attack]
	{
		  damage_max = 26;
		  damage_min = 22;
	}
	[common]
	{
		  screen_name = "Krug Guard";
		  membership = krug, krug_guard, party_krug_commander, party_krug_shaman, monster;
	}
	[defend]
	{
		  defense = 57;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				  es_weapon_hand = ax_d_d_1h1b_avg;
				  es_weapon_hand = ax_d_c_1h1b_avg;
				  es_weapon_hand = ax_d_o_1h1b_avg;
				  es_weapon_hand = ax_d_o_2h1b_avg;
				  es_weapon_hand = ax_g_c_1h1b_fun;
				  es_weapon_hand = ax_g_c_1h1b_low;
				  es_weapon_hand = ax_g_d_1h1b_avg;
				  es_weapon_hand = ax_g_d_2h1b_avg;
				  es_weapon_hand = ax_g_d_2h2b_avg;
				  es_weapon_hand = ss_g_c_gl_1h_low;
				  es_weapon_hand = ss_g_c_gl_1h_fun;
				  es_weapon_hand = mc_g_c_f_1h_low;
				  es_weapon_hand = mc_g_c_m_1h_avg;
				  es_weapon_hand = mc_g_c_m_1h_fun;
				  es_weapon_hand = mc_g_c_m_1h_low;
				  es_weapon_hand = hm_g_c_1h1m_avg;
				  es_weapon_hand = hm_g_c_1h1m_fun;
				  es_weapon_hand = hm_g_c_1h1m_low;
				  es_weapon_hand = dg_g_c_1h_avg;
				  es_weapon_hand = dg_g_c_1h_fun;
				  es_weapon_hand = cb_g_c_r_1h_avg;
				  es_weapon_hand = cb_g_c_r_1h_fun;
			}
    		[oneof*]
			{
				[all*]
				{
					[gold*]
					{
						  chance = 0.2;
						  max = 75;
						  min = 35;
					}
				}
				[all*]
				{
       				chance = 0.03;
   	        	    il_main = #spell/3-8;
				}
				[oneof*]
				{
	    		    chance = 0.22;
        	   	    il_main = #weapon/15-25;
        	   	    il_main = #*/15-25;
            	    il_main = #armor/11-60;
		    			il_main = potion_mana_small;
					il_main = potion_health_small;
				}
                [oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/22-35;
	                il_main = #armor/-rare(1)/28-80;
                    il_main = #*/-rare(1)/22-35;
                }
			}
		}
	}
	[mind]
	{
		jat_fidget					= world\ai\jobs\common\job_fidget.skrit
			?social						= 0.35
			&still						= false;

		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true;

		on_enemy_spotted_alert_friends	= true;
	}
}
[t:template,n:ut_krug_raider]
{
	  category_name = "1W_evil_a";
	  doc = "krug raider";
	  specializes = base_krug;
	[actor]
	{
		[skills]
		{
			  dexterity = 8,  0;
			  intelligence = 6,  0;
			  melee = 3,  0;
			  strength = 11, 0;
		}
	}
	[aspect]
	{
		  experience_value = 36;
		  life = 50;
		  mana = 12;
		  max_life = 50;
		  max_mana = 1;
		  model = m_c_eam_kr_pos_1;
		  selection_indicator_scale = 0.85;
		[textures]
		{
			  0 = b_c_eam_kr;
		}
	}
	[attack]
	{
		  damage_max = 16;
		  damage_min = 12;
	}
	[common]
	{
		  screen_name = "Krug Raider";
	}
	[defend]
	{
		  defense = 72;
	}
	[inventory]
	{
		[pcontent]
		{
			[gold*]
			{
				  chance = 0.1;
				  max = 34;
				  min = 12;
			}
			[oneof*]
			{
				  es_weapon_hand = ax_d_d_1h1b_avg;
				  es_weapon_hand = ax_d_c_1h1b_avg;
				  es_weapon_hand = ax_d_o_1h1b_avg;
				  es_weapon_hand = ax_d_o_2h1b_avg;
				  es_weapon_hand = ax_g_c_1h1b_fun;
				  es_weapon_hand = ax_g_c_1h1b_low;
				  es_weapon_hand = ax_g_d_1h1b_avg;
				  es_weapon_hand = ax_g_d_2h1b_avg;
				  es_weapon_hand = ax_g_d_2h2b_avg;
				  es_weapon_hand = ss_g_c_gl_1h_low;
				  es_weapon_hand = ss_g_c_gl_1h_fun;
				  es_weapon_hand = mc_g_c_f_1h_low;
				  es_weapon_hand = mc_g_c_m_1h_avg;
				  es_weapon_hand = mc_g_c_m_1h_fun;
				  es_weapon_hand = mc_g_c_m_1h_low;
				  es_weapon_hand = hm_g_c_1h1m_avg;
				  es_weapon_hand = hm_g_c_1h1m_fun;
				  es_weapon_hand = hm_g_c_1h1m_low;
				  es_weapon_hand = dg_g_c_1h_avg;
				  es_weapon_hand = dg_g_c_1h_fun;
				  es_weapon_hand = cb_g_c_r_1h_avg;
				  es_weapon_hand = cb_g_c_r_1h_fun;
			}
    		[oneof*]
			{
				[all*]
				{
					[gold*]
					{
						  chance = 0.2;
						  max = 40;
						  min = 6;
					}
				}
				[all*]
				{
       				chance = 0.03;
   	        	    il_main = #spell/4-7;
				}
				[oneof*]
				{
                    chance = 0.002;
                    il_main = #weapon/-rare(1)/15-18;
                    il_main = #armor/-rare(1)/30-40;
                }
				[oneof*]
				{
	    		    chance = 0.22;
	           	    il_main = #weapon/14-17;
	                il_main = #armor/6-35;
	                il_main = #*/14-17;
		    			il_main = potion_mana_small;
					il_main = potion_health_small;
				}
			}
		}
	}
	[mind]
	{
		on_enemy_spotted_alert_friends	= true;
			sight_range = 20;
			melee_engage_range = 20;
			ranged_engage_range = 20;
	}
	[physics]
	{
		  break_sound = s_e_meat_explosion;
		  explosion_magnitude = 1.5;
		[break_particulate]
		{
			  frag_glb_krug_raider_01 = 1;
			  frag_glb_krug_raider_02 = 1;
			  frag_glb_krug_raider_03 = 1;
			  frag_glb_krug_raider_04 = 1;
			  frag_glb_krug_raider_05 = 1;
			  frag_glb_krug_raider_06 = 1;
			  frag_glb_krug_raider_07 = 1;
			  frag_glb_krug_raider_08 = 1;
		}
	}
}
[t:template,n:ut_krug_scavenger]
{
	  category_name = "1W_evil_a";
	  doc = "krug scavenger";
	  specializes = base_krug;
	[actor]
	{
		[skills]
		{
			  dexterity = 4, 0;
			  intelligence = 3, 0;
			  strength = 5, 0;
		}
	}
	[aspect]
	{
		  experience_value = 4;
		  life = 8;
		  mana = 6;
		  max_life = 8;
		  max_mana = 6;
		  scale_base = 0.9;
		  selection_indicator_scale = 0.85;
		[textures]
		{
			  0 = b_c_eam_ksv;
		}
	}
	[attack]
	{
		  damage_max = 2;
		  damage_min = 1;
	}

	[common]
	{
		  screen_name = "Krug Scavenger";
		  membership = krug, party_krug_shaman, monster;
	}
	[defend]
	{
		  defense = 2.5;
	}

	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				es_weapon_hand = st_g_d_r_avg; 
				es_weapon_hand = hoe; 
				es_weapon_hand = pitchfork; 
				es_weapon_hand = pitchfork_dull; 
				es_weapon_hand = rake; 
				es_weapon_hand = shovel;
				es_weapon_hand = torch_small;
				es_weapon_hand = blacksmith_hammer;
				es_weapon_hand = fire_poker;
				es_weapon_hand = meat_bone;
				es_weapon_hand = cb_g_c_r_1h_avg;
				es_weapon_hand = cb_g_c_r_1h_fun;
				es_weapon_hand = cb_g_c_r_1h_low;
				es_weapon_hand = cb_g_d_r_1h_avg;
				es_weapon_hand = cb_g_d_r_1h_fun;
				es_weapon_hand = cb_g_d_r_1h_low;
			}
    		[oneof*]
			{
				[all*]
				{
					[gold*]
					{
						  chance = 0.15;
						  max = 9;
						  min = 4;
					}
				}
				[oneof*]
				{
					[all*]
					{
        				chance = 0.05;
    	        	    il_main = #spell/0-2;
					}
					[all*]
					{
        				chance = 0.02;
	        	   	    il_main = #bow/1-3;
					}
					[oneof*]
					{
        				chance = 0.12;
	        	   	    il_main = #melee/1-3;
		    			il_main = potion_mana_small;
					il_main = potion_health_small;
					}
					[all*]
					{
        				chance = 0.03;
	            	    il_main = #body/1-6;
					}
				}

			}
		}
	}
	[mind]
	{
		jat_fidget						= world\ai\jobs\common\job_fidget.skrit
			?destructive					= 0.29
			&still							= false;

		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true;

		on_enemy_spotted_alert_friends = true;
	}
	[physics]
	{
		break_sound = s_e_meat_explosion;
		explosion_magnitude = 1.5;
		[break_particulate]
		{
			  frag_glb_krug_scavenger_01 = 1;
			  frag_glb_krug_scavenger_02 = 1;
			  frag_glb_krug_scavenger_03 = 1;
			  frag_glb_krug_scavenger_04 = 1;
			  frag_glb_krug_scavenger_05 = 1;
			  frag_glb_krug_scavenger_06 = 1;
			  frag_glb_krug_scavenger_07 = 1;
			  frag_glb_krug_scavenger_08 = 1;
		}
	}
}
[t:template,n:ut_krug_scavenger_01]
{
	  category_name = "1W_evil_a";
	  doc = "krug scavenger";
	  specializes = base_krug;
	[actor]
	{
		[skills]
		{
			  dexterity = 4, 0;
			  intelligence = 3, 0;
			  strength = 2, 0;
		}
	}
	[aspect]
	{
		  experience_value = 4;
		  life = 8;
		  mana = 6;
		  max_life = 8;
		  max_mana = 6;
		  scale_base = 0.9;
		  selection_indicator_scale = 0.85;
		[textures]
		{
			  0 = b_c_eam_ksv;
		}
	}
	[attack]
	{
		  damage_max = 1;
		  damage_min = 1;
	}

	[common]
	{
		  screen_name = "Krug Scavenger";
		  membership = krug, party_krug_shaman, monster;
	}
	[defend]
	{
		  defense = 0.5;
	}

	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				es_weapon_hand = st_g_d_r_avg; 
				es_weapon_hand = hoe; 
				es_weapon_hand = pitchfork; 
				es_weapon_hand = pitchfork_dull; 
				es_weapon_hand = rake; 
				es_weapon_hand = shovel;
				es_weapon_hand = torch_small;
				es_weapon_hand = blacksmith_hammer;
				es_weapon_hand = fire_poker;
				es_weapon_hand = meat_bone;
				es_weapon_hand = cb_g_c_r_1h_avg;
				es_weapon_hand = cb_g_c_r_1h_fun;
				es_weapon_hand = cb_g_c_r_1h_low;
				es_weapon_hand = cb_g_d_r_1h_avg;
				es_weapon_hand = cb_g_d_r_1h_fun;
				es_weapon_hand = cb_g_d_r_1h_low;
			}
    		[oneof*]
			{
				[all*]
				{
					[gold*]
					{
						  chance = 0.15;
						  max = 9;
						  min = 4;
					}
				}
				[oneof*]
				{
					[all*]
					{
        				chance = 0.05;
    	        	    il_main = #spell/0-2;
					}
					[all*]
					{
        				chance = 0.02;
	        	   	    il_main = #bow/1-3;
					}
					[oneof*]
					{
        				chance = 0.12;
	        	   	    il_main = #melee/1-3;
		    			il_main = potion_mana_small;
					il_main = potion_health_small;
					}
					[all*]
					{
        				chance = 0.03;
	            	    il_main = #body/1-6;
					}
				}

			}
		}
	}
	[mind]
	{
		jat_fidget						= world\ai\jobs\common\job_fidget.skrit
			?destructive					= 0.29
			&still							= false;

		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true;

		on_enemy_spotted_alert_friends = true;
	}
	[physics]
	{
		break_sound = s_e_meat_explosion;
		explosion_magnitude = 1.5;
		[break_particulate]
		{
			  frag_glb_krug_scavenger_01 = 1;
			  frag_glb_krug_scavenger_02 = 1;
			  frag_glb_krug_scavenger_03 = 1;
			  frag_glb_krug_scavenger_04 = 1;
			  frag_glb_krug_scavenger_05 = 1;
			  frag_glb_krug_scavenger_06 = 1;
			  frag_glb_krug_scavenger_07 = 1;
			  frag_glb_krug_scavenger_08 = 1;
		}
	}
}
[t:template,n:ut_krug_scavenger_boss_01]
{
	  category_name = "1W_evil_a";
	  doc = "krug scavenger boss 01";
	  specializes = base_krug;
	[actor]
	{
		[skills]
		{
			  dexterity = 6, 0;
			  intelligence = 3, 0;
			  strength = 6, 0;
		}
	}
	[aspect]
	{
		  experience_value = 10;
		  life = 124;
		  mana = 6;
		  max_life = 124;
		  max_mana = 6;
		  scale_base = 1.1;
		  selection_indicator_scale = 0.85;
		[textures]
		{
			  0 = b_c_eam_ksv-02;
		}
	}
	[attack]
	{
		  damage_max = 2;
		  damage_min = 1;
	}

	[common]
	{
		  screen_name = "Ograk the Pillager";
		  membership = krug,monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_cyan(sgx)");

			}

		}

	}
	[defend]
	{
		  defense = 52;
	}

	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				es_weapon_hand = st_g_d_r_avg; 
				es_weapon_hand = hoe; 
				es_weapon_hand = pitchfork; 
				es_weapon_hand = pitchfork_dull; 
				es_weapon_hand = rake; 
				es_weapon_hand = shovel;
				es_weapon_hand = torch_small;
				es_weapon_hand = blacksmith_hammer;
				es_weapon_hand = fire_poker;
				es_weapon_hand = meat_bone;
				es_weapon_hand = cb_g_c_r_1h_avg;
				es_weapon_hand = cb_g_c_r_1h_fun;
				es_weapon_hand = cb_g_c_r_1h_low;
				es_weapon_hand = cb_g_d_r_1h_avg;
				es_weapon_hand = cb_g_d_r_1h_fun;
				es_weapon_hand = cb_g_d_r_1h_low;
			}
			[oneof*]
			{
				es_shield_hand = sh_ra_m_c_k_m_ut_38;
			}
			[all*]
			{
				il_main = book_glb_lore_ut_krug;
			}
    			[all*]
			{
				[all*]
				{
					[gold*]
					{
						max = 30;
						min = 20;
						piles = 2 - 3;
					}
				}
				[oneof*]
				{
					[all*]
					{
        					chance = 0.25;
	        	   	    		il_main = #bow/3-4;
					}
					[all*]
					{
	            	    			il_main = #body/3-5;
					}
				}

			}
		}
	}
	[mind]
	{
		on_enemy_spotted_alert_friends 		= true;
		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party		= true
			&party_template					= "party_krug_scavenger_boss";
	}
	[physics]
	{
		break_sound = s_e_meat_explosion;
		explosion_magnitude = 1.5;
		[break_particulate]
		{
			  frag_glb_krug_scavenger_01 = 1;
			  frag_glb_krug_scavenger_02 = 1;
			  frag_glb_krug_scavenger_03 = 1;
			  frag_glb_krug_scavenger_04 = 1;
			  frag_glb_krug_scavenger_05 = 1;
			  frag_glb_krug_scavenger_06 = 1;
			  frag_glb_krug_scavenger_07 = 1;
			  frag_glb_krug_scavenger_08 = 1;
		}
	}
}


[t:template,n:ut_krug_scout]
{
	  category_name = "1W_evil_a";
	  doc = "krug scout";
	  specializes = base_krug;
	[actor]
	{
		[skills]
		{
			  dexterity = 4, 0;
			  intelligence = 3, 0;
			  strength = 5, 0;
		}
	}
	[aspect]
	{
		  experience_value = 6;
		  life = 12;
		  mana = 6;
		  max_life = 12;
		  max_mana = 6;
		  scale_base = 0.9;
		  selection_indicator_scale = 0.85;
		[textures]
		{
			  0 = b_c_eam_ksc;
		}
	}
	[attack]
	{
		  damage_max = 1;
		  damage_min = 1;
	}

	[body]
	{
		min_move_velocity = 2.500;
		avg_move_velocity = 3.10;
		max_move_velocity = 3.8;
		[bone_translator]
		{
			  body_anterior  = bip01_head;
			  body_mid       = Bip01_Spine3;
			  body_posterior = bip01_pelvis;
			  kill_bone      = Bip01_Spine3;
			  shield_bone    = shield_grip;
			  weapon_bone    = weapon_grip;
		}
		[chore_dictionary]
		{
			  chore_prefix = a_c_eam_kg_fs;
			[chore_attack]
			{
				  chore_stances = 0,1;
				  skrit = select_attack;
				[anim_files]
				{
					  00 = at;
					  01 = at-04;
					  02 = at-02;
					  03 = at-03;
					  qffg = dff;
				}
			}
			[chore_default]
			{
				  chore_stances = 0,1;
				  skrit = infinite_loop;
				[anim_files]
				{
					  00 = dfs;
				}
			}
			[chore_die]
			{
				  chore_stances = 0,1;
				  skrit = select_transition;
				[anim_files]
				{
					  00 = di;
					  01 = di-02;
					  02 = di-03;
					  03 = di-04;
				}
			}
			[chore_fidget]
			{
				  chore_stances = 0,1;
				  skrit = select_fidget;
				[anim_files]
				{
					  00 = dsf;
					  01 = dsf-02;
					  02 = dsf-03;
				}
			}
			[chore_magic]
			{
				  chore_stances = 0;
				  skrit = select_attack;
				[anim_files]
				{
					  00 = mg;
				}
			}
			[chore_walk]
			{
				  chore_stances = 0,1;
				  skrit = select_walk;
				[anim_files]
				{
					  00 = wl;
					  01 = rl;
				}
			}
		}
	}

	[common]
	{
		  screen_name = "Krug Scout";
		  membership = krug, party_krug_shaman, party_krug_scavenger_boss, party_krug_grunt_boss, monster;
	}
	[defend]
	{
		  defense = 9;
	}

	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				  es_weapon_hand = cb_g_c_r_1h_avg;
				  es_weapon_hand = cb_g_c_r_1h_fun;
				  es_weapon_hand = cb_g_c_r_1h_low;
				  es_weapon_hand = cb_g_d_r_1h_avg;
				  es_weapon_hand = cb_g_d_r_1h_fun;
				  es_weapon_hand = cb_g_d_r_1h_low;
				  es_weapon_hand = blacksmith_hammer;
				  es_weapon_hand = fire_poker;
				  es_weapon_hand = meat_bone;
				  es_weapon_hand = torch_small;
				  es_weapon_hand = st_g_c_r_fun;
				  es_weapon_hand = st_g_c_r_low;
				  es_weapon_hand = st_g_c_r_avg;
				  es_weapon_hand = dg_g_c_1h_fun;
				  es_weapon_hand = ax_d_d_1h1b_avg;
				  es_weapon_hand = ax_g_d_1h1b_avg;
				  es_weapon_hand = ax_g_d_2h1b_avg;
				  es_weapon_hand = hm_g_c_1h1m_fun;
				  es_weapon_hand = hm_g_c_1h1m_low;
				  es_weapon_hand = mc_g_c_m_1h_low;
			}
    		[oneof*]
			{
				[all*]
				{
					[gold*]
					{
						  chance = 0.15;
						  max = 16;
						  min = 8;
					}
				}
				[oneof*]
				{
					[all*]
					{
        				chance = 0.05;
    	        	    il_main = #spell/0-2;
					}
					[all*]
					{
        				chance = 0.02;
	        	   	    il_main = #bow/4-6;
					}
					[oneof*]
					{
        				chance = 0.12;
	        	   	    il_main = #melee/4-6;
		    			il_main = potion_mana_small;
					il_main = potion_health_small;
					}
					[all*]
					{
        				chance = 0.03;
	            	    il_main = #armor/1-6;
					}
				}

			}
		}
	}
	[mind]
	{
		on_enemy_spotted_alert_friends 		= true;
		jat_fidget							= world\ai\jobs\common\job_fidget.skrit
			?curious							= 0.75
			&interest							= interest
			&still								= false;

		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party			= true;

		jat_attack_object_melee 			= world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 						= 1.0;
			sight_range = 20;
			melee_engage_range = 14;
	}

	[physics]
	{
		  break_sound = s_e_meat_explosion;
		  explosion_magnitude = 1.5;
		[break_particulate]
		{
			  frag_glb_krug_scout_01 = 1;
			  frag_glb_krug_scout_02 = 1;
			  frag_glb_krug_scout_03 = 1;
			  frag_glb_krug_scout_04 = 1;
			  frag_glb_krug_scout_05 = 1;
			  frag_glb_krug_scout_06 = 1;
			  frag_glb_krug_scout_07 = 1;
			  frag_glb_krug_scout_08 = 1;
		}
	}
}
[t:template,n:ut_krug_scout_01]
{
	  category_name = "1W_evil_a";
	  doc = "krug scout";
	  specializes = base_krug;
	[actor]
	{
		[skills]
		{
			  dexterity = 4, 0;
			  intelligence = 3, 0;
			  strength = 2, 0;
		}
	}
	[aspect]
	{
		  experience_value = 6;
		  life = 12;
		  mana = 6;
		  max_life = 12;
		  max_mana = 6;
		  scale_base = 0.9;
		  selection_indicator_scale = 0.85;
		[textures]
		{
			  0 = b_c_eam_ksc;
		}
	}
	[attack]
	{
		  damage_max = 1;
		  damage_min = 1;
	}

	[body]
	{
		min_move_velocity = 2.500;
		avg_move_velocity = 3.10;
		max_move_velocity = 3.8;
		[bone_translator]
		{
			  body_anterior  = bip01_head;
			  body_mid       = Bip01_Spine3;
			  body_posterior = bip01_pelvis;
			  kill_bone      = Bip01_Spine3;
			  shield_bone    = shield_grip;
			  weapon_bone    = weapon_grip;
		}
		[chore_dictionary]
		{
			  chore_prefix = a_c_eam_kg_fs;
			[chore_attack]
			{
				  chore_stances = 0,1;
				  skrit = select_attack;
				[anim_files]
				{
					  00 = at;
					  01 = at-04;
					  02 = at-02;
					  03 = at-03;
					  qffg = dff;
				}
			}
			[chore_default]
			{
				  chore_stances = 0,1;
				  skrit = infinite_loop;
				[anim_files]
				{
					  00 = dfs;
				}
			}
			[chore_die]
			{
				  chore_stances = 0,1;
				  skrit = select_transition;
				[anim_files]
				{
					  00 = di;
					  01 = di-02;
					  02 = di-03;
					  03 = di-04;
				}
			}
			[chore_fidget]
			{
				  chore_stances = 0,1;
				  skrit = select_fidget;
				[anim_files]
				{
					  00 = dsf;
					  01 = dsf-02;
					  02 = dsf-03;
				}
			}
			[chore_magic]
			{
				  chore_stances = 0;
				  skrit = select_attack;
				[anim_files]
				{
					  00 = mg;
				}
			}
			[chore_walk]
			{
				  chore_stances = 0,1;
				  skrit = select_walk;
				[anim_files]
				{
					  00 = wl;
					  01 = rl;
				}
			}
		}
	}

	[common]
	{
		  screen_name = "Krug Scout";
		  membership = krug, party_krug_shaman, party_krug_scavenger_boss, party_krug_grunt_boss, monster;
	}
	[defend]
	{
		  defense = 1;
	}

	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				  es_weapon_hand = cb_g_c_r_1h_avg;
				  es_weapon_hand = cb_g_c_r_1h_fun;
				  es_weapon_hand = cb_g_c_r_1h_low;
				  es_weapon_hand = cb_g_d_r_1h_avg;
				  es_weapon_hand = cb_g_d_r_1h_fun;
				  es_weapon_hand = cb_g_d_r_1h_low;
				  es_weapon_hand = blacksmith_hammer;
				  es_weapon_hand = fire_poker;
				  es_weapon_hand = meat_bone;
				  es_weapon_hand = torch_small;
				  es_weapon_hand = st_g_c_r_fun;
				  es_weapon_hand = st_g_c_r_low;
				  es_weapon_hand = st_g_c_r_avg;
				  es_weapon_hand = dg_g_c_1h_fun;
				  es_weapon_hand = ax_d_d_1h1b_avg;
				  es_weapon_hand = ax_g_d_1h1b_avg;
				  es_weapon_hand = ax_g_d_2h1b_avg;
				  es_weapon_hand = hm_g_c_1h1m_fun;
				  es_weapon_hand = hm_g_c_1h1m_low;
				  es_weapon_hand = mc_g_c_m_1h_low;
			}
    		[oneof*]
			{
				[all*]
				{
					[gold*]
					{
						  chance = 0.15;
						  max = 16;
						  min = 8;
					}
				}
				[oneof*]
				{
					[all*]
					{
        				chance = 0.05;
    	        	    il_main = #spell/0-2;
					}
					[all*]
					{
        				chance = 0.02;
	        	   	    il_main = #bow/4-6;
					}
					[oneof*]
					{
        				chance = 0.12;
	        	   	    il_main = #melee/4-6;
		    			il_main = potion_mana_small;
					il_main = potion_health_small;
					}
					[all*]
					{
        				chance = 0.03;
	            	    il_main = #armor/1-6;
					}
				}

			}
		}
	}
	[mind]
	{
		on_enemy_spotted_alert_friends 		= true;
		jat_fidget							= world\ai\jobs\common\job_fidget.skrit
			?curious							= 0.75
			&interest							= interest
			&still								= false;

		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party			= true;

		jat_attack_object_melee 			= world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 						= 1.0;
			sight_range = 14;
			melee_engage_range = 14;
	}

	[physics]
	{
		  break_sound = s_e_meat_explosion;
		  explosion_magnitude = 1.5;
		[break_particulate]
		{
			  frag_glb_krug_scout_01 = 1;
			  frag_glb_krug_scout_02 = 1;
			  frag_glb_krug_scout_03 = 1;
			  frag_glb_krug_scout_04 = 1;
			  frag_glb_krug_scout_05 = 1;
			  frag_glb_krug_scout_06 = 1;
			  frag_glb_krug_scout_07 = 1;
			  frag_glb_krug_scout_08 = 1;
		}
	}
}

[t:template,n:ut_krug_scout_boss_01]
{
	  category_name = "1W_evil_a";
	  doc = "krug scout boss 01";
	  specializes = base_krug;
	[actor]
	{
		[skills]
		{
			  dexterity = 5, 0;
			  intelligence = 4, 0;
			  strength = 8, 0;
		}
	}
	[aspect]
	{
		  experience_value = 20;
		  life = 28;
		  mana = 6;
		  max_life = 28;
		  max_mana = 6;
		  scale_base = 1.15;
		  selection_indicator_scale = 0.85;
		[textures]
		{
			  0 = b_c_eam_ksc-02;
		}
	}
	[attack]
	{
		  damage_max = 6;
		  damage_min = 4;
	}

	[body]
	{
		min_move_velocity = 2.500;
		avg_move_velocity = 3.10;
		max_move_velocity = 4.8;
		[bone_translator]
		{
			  body_anterior  = bip01_head;
			  body_mid       = Bip01_Spine3;
			  body_posterior = bip01_pelvis;
			  kill_bone      = Bip01_Spine3;
			  shield_bone    = shield_grip;
			  weapon_bone    = weapon_grip;
		}
		[chore_dictionary]
		{
			  chore_prefix = a_c_eam_kg_fs;
			[chore_attack]
			{
				  chore_stances = 0,1;
				  skrit = select_attack;
				[anim_files]
				{
					  00 = at;
					  01 = at-04;
					  02 = at-02;
					  03 = at-03;
					  qffg = dff;
				}
			}
			[chore_default]
			{
				  chore_stances = 0,1;
				  skrit = infinite_loop;
				[anim_files]
				{
					  00 = dfs;
				}
			}
			[chore_die]
			{
				  chore_stances = 0,1;
				  skrit = select_transition;
				[anim_files]
				{
					  00 = di;
					  01 = di-02;
					  02 = di-03;
					  03 = di-04;
				}
			}
			[chore_fidget]
			{
				  chore_stances = 0,1;
				  skrit = select_fidget;
				[anim_files]
				{
					  00 = dsf;
					  01 = dsf-02;
					  02 = dsf-03;
				}
			}
			[chore_magic]
			{
				  chore_stances = 0;
				  skrit = select_attack;
				[anim_files]
				{
					  00 = mg;
				}
			}
			[chore_misc]
			{
				  chore_stances = 1;
				  skrit = select_transition;
				[anim_files]
				{
					  chrg = hit;
				}
			}
			[chore_walk]
			{
				  chore_stances = 0,1;
				  skrit = select_walk;
				[anim_files]
				{
					  00 = rl;
				}
			}
		}
	}

	[common]
	{
		  screen_name = "Krag the Krug";
		  membership = krug,monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_green(sgx)");

			}

		}

	}
	[defend]
	{
		  defense = 45;
	}

	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				  es_weapon_hand = ss_un_gl_rusk;
			}
    			[all*]
			{
				[all*]
				{
					[gold*]
					{
                		max = 80;
						min = 60;
						min_pile = 11;
						piles = 3 - 4;
					}
				}
				[all*]
				{
                    il_main = #bow/6-7;
            	    il_main = #body,f/6-8;
				}

			}
		}
	}
	[mind]
	{
		on_enemy_spotted_alert_friends 		= true;
		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party		= true
			&party_template					= "party_krug_scout_boss";
		jat_attack_object_melee 			= world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 					= 1.0;
	}
	[physics]
	{
		  break_sound = s_e_meat_explosion;
		  explosion_magnitude = 1.5;
		[break_particulate]
		{
			  frag_glb_krug_scout_01 = 1;
			  frag_glb_krug_scout_02 = 1;
			  frag_glb_krug_scout_03 = 1;
			  frag_glb_krug_scout_04 = 1;
			  frag_glb_krug_scout_05 = 1;
			  frag_glb_krug_scout_06 = 1;
			  frag_glb_krug_scout_07 = 1;
			  frag_glb_krug_scout_08 = 1;
		}
	}
}

[t:template,n:ut_krug_shaman]
{
	  category_name = "1W_evil_a";
	  doc = "krug shaman";
	  specializes = krug_shaman_base;
	[actor]
	{
		[skills]
		{
			  combat_magic = 3, 0;
			  dexterity = 4, 0;
			  intelligence = 8, 0;
			  melee = 1, 0;
			  strength = 8, 0;
		}
	}
	[aspect]
	{
		  experience_value = 16;
		  life = 19;
		  mana = 81;
		  max_life = 19;
		  max_mana = 81;
	}
	[attack]
	{
		  damage_max = 12;
		  damage_min = 8;
	}
	[common]
	{
		  screen_name = "Krug Shaman";
	}
	[defend]
	{
		  defense = 22;
	}
	[inventory]
	{
		  selected_active_location = il_active_primary_spell;
		[other]
		{
			  il_active_primary_spell   = spell_fireshot;
			  il_active_secondary_spell = spell_resurrect_monster;
		}
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					  chance = 0.3;
					  max = 41;
					  min = 24;
				}

				[oneof*]
				{
					  il_main = potion_mana_small;
					  il_main = potion_health_small;
					  max = 2;
					  min = 1;
                      			chance = 0.3;
				}
				[all*]
				{
					  chance = 0.3;
					  il_main = spell_fireshot;
				}
				[oneof*]
				{
					  chance = 0.1;
					  il_main = book_glb_magic_01;
					  il_main = #body,ro/12-17;
				}
             }
		}
	}
}
[t:template,n:ut_krug_shaman_01]
{
	  category_name = "1W_evil_a";
	  doc = "krug shaman";
	  specializes = krug_shaman_base;
	[actor]
	{
		[skills]
		{
			  combat_magic = 10, 0;
			  dexterity = 4, 0;
			  intelligence = 8, 0;
			  melee = 1, 0;
			  strength = 8, 0;
		}
	}
	[aspect]
	{
		textures:0 = b_c_eam_ks-02;
		  experience_value = 40;
		  life = 49;
		  mana = 481;
		  max_life = 49;
		  max_mana = 481;
	}
	[attack]
	{
		  damage_max = 22;
		  damage_min = 18;
	}
	[common]
	{
		  screen_name = "Krug Master Shaman";
	}
	[defend]
	{
		  defense = 52;
	}
	[inventory]
	{
		  selected_active_location = il_active_primary_spell;
		[other]
		{
			  il_active_primary_spell   = spell_firespray;
			  il_active_secondary_spell = spell_resurrect_monster;
		}
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					  chance = 0.3;
					  max = 41;
					  min = 24;
				}
				[oneof*]
				{
					  il_main = potion_mana_small;
					  il_main = potion_health_small;
					  max = 2;
					  min = 1;
                      			chance = 0.3;
				}
				[oneof*]
				{
					  chance = 0.1;
					  il_main = #body,ro/22-37;
				}
             }
		}
	}
}
[t:template,n:ut_krug_shaman_boss_01]
{
	  category_name = "1W_evil_a";
	  doc = "krug shaman boss 01";
	  specializes = krug_shaman_base;
	[actor]
	{
		[skills]
		{
			  combat_magic = 4, 0;
			  dexterity = 6, 0;
			  intelligence = 10, 0;
			  melee = 2, 0;
			  strength = 10, 0;
		}
	}
	[aspect]
	{
		textures:0 = b_c_eam_ks-02;
		  experience_value = 85;
		  life = 244;
		  mana = 500;
		  max_life = 244;
		  max_mana = 500;
	      selection_indicator_scale = 1.2;
	}
	[attack]
	{
		  damage_max = 32;
		  damage_min = 28;
	}
	[common]
	{
		  screen_name = "Kurdok the Scholar";
		  membership = krug,monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_yellow(sgx)");

			}

		}

	}
	[defend]
	{
		  defense = 70;
	}
	[inventory]
	{
		  selected_active_location = il_active_primary_spell;
		[other]
		{
			  il_active_primary_spell   = spell_fireshot;
			  il_active_secondary_spell = spell_resurrect_monster;
		}
		[pcontent]
		{
			[all*]
			{
				[gold*]
				{
					max = 121;
					min = 84;
					min_pile = 10;
					piles = 4 - 6;
				}
				[all*]
				{
					il_main = #weapon/14-16;
					il_main = #body/29-35;
				    il_main = #body,ro/29-35;
					  max = 2;
					  min = 1;
				}
             }
		}
	}
	[mind]
	{
		jat_brain							 = world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&form_party_on_friend_entered_ICZ	= true
			&form_party_on_friend_entered_OCZ	= true
			&party_template						= "party_krug_shaman";
	}
}


[t:template,n:ut_krug_apprentice]
{
	  category_name = "1W_evil_a";
	  doc = "krug Apprentice";
	  specializes = krug_shaman_base;
	[actor]
	{
		[skills]
		{
			  combat_magic = 1, 0;
			  dexterity = 4, 0;
			  intelligence = 8, 0;
			  melee = 1, 0;
			  strength = 8, 0;
		}
	}
	[aspect]
	{
		  experience_value = 12;
		  life = 12;
		  mana = 81;
		  max_life = 12;
		  max_mana = 81;
	}
	[attack]
	{
		  damage_max = 7;
		  damage_min = 4;
	}
	[common]
	{
		  screen_name = "Krug Apprentice";
	}
	[defend]
	{
		  defense = 12;
	}
	[inventory]
	{
		  selected_active_location = il_active_primary_spell;
		[other]
		{
			  il_active_primary_spell   = spell_apprentice_zap;
		}
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					  chance = 0.3;
					  max = 21;
					  min = 14;
				}
				[oneof*]
				{
					  il_main = potion_mana_small;
					  il_main = potion_health_small;
					  max = 2;
					  min = 1;
                      			chance = 0.3;
				}
				[oneof*]
				{
					  chance = 0.1;
					  il_main = book_glb_magic_01;
   					  il_main = #body,ro/12-17;
				}
             }
		}
	}
	[mind]
	{
		jat_brain							 = world\ai\jobs\common\brain_hero.skrit;
	}
}
[t:template,n:ut_krug_apprentice_01]
{
	  category_name = "1W_evil_a";
	  doc = "krug Apprentice";
	  specializes = krug_shaman_base;
	[actor]
	{
		[skills]
		{
			  combat_magic = 1, 0;
			  dexterity = 4, 0;
			  intelligence = 8, 0;
			  melee = 1, 0;
			  strength = 2, 0;
		}
	}
	[aspect]
	{
		  experience_value = 12;
		  life = 12;
		  mana = 81;
		  max_life = 12;
		  max_mana = 81;
	}
	[attack]
	{
		  damage_max = 3;
		  damage_min = 2;
	}
	[common]
	{
		  screen_name = "Krug Apprentice";
	}
	[defend]
	{
		  defense = 2;
	}
	[inventory]
	{
		  selected_active_location = il_active_primary_spell;
		[other]
		{
			  il_active_primary_spell   = spell_apprentice_zap;
		}
		[pcontent]
		{
			[oneof*]
			{
				[gold*]
				{
					  chance = 0.3;
					  max = 21;
					  min = 14;
				}
				[oneof*]
				{
					  il_main = potion_mana_small;
					  il_main = potion_health_small;
					  max = 2;
					  min = 1;
                      			chance = 0.3;
				}
				[oneof*]
				{
					  chance = 0.1;
					  il_main = book_glb_magic_01;
   					  il_main = #body,ro/12-17;
				}
             }
		}
	}
	[mind]
	{
		jat_brain							 = world\ai\jobs\common\brain_hero.skrit;
	}
}

[t:template,n:ut_krug_throw]
{
	  category_name = "1W_evil_a";
	  doc = "krug, rock thrower";
	  specializes = base_krug;
	[actor]
	{
		[skills]
		{
			  dexterity = 10, 0;
			  intelligence = 7, 0;
			  ranged = 12,  0;
			  strength = 7, 0;
		}
	}
	[aspect]
	{
		  experience_value = 27;
		  life = 43;
		  mana = 6;
		  max_life = 43;
		  max_mana = 6;
		  selection_indicator_scale = 0.85;
		[textures]
		{
			  0 = b_c_eam_kg;
		}
		[voice]
		{
			[attack]		{	* = s_e_attack_krug_throw;	}
			[die]			{ priority = high;	* = s_e_die_krug_scout;		}
			[hit_critical]	{ priority = low;	* = s_e_hit_krug_scout_SED;		}
			[hit_glance]	{ priority = low;	* = s_e_hit_krug_scout_SED;		}
			[hit_solid]		{ priority = low;	* = s_e_hit_krug_scout_SED;		}
		}
	}
	[attack]
	{
		  attack_range = 0.5;
		  damage_max = 9;
		  damage_min = 7;
		  reload_delay = 1;
	}
	[common]
	{
		  screen_name = "Krug Chucker";
		  membership = monster, krug;
	}
	[defend]
	{
		  defense = 62;
	}
	[inventory]
	{
		  selected_active_location = il_active_ranged_weapon;
		[equipment]
		{
			  es_shield_hand = rock_krug;
		}
		[pcontent]
		{
			[gold*]
			{
				  chance = 0.12;
				  max = 40;
				  min = 10;
			}
			[oneof*]
			{
				  chance = 0.15;
				  il_main = potion_health_small;
                  il_main = scroll_resurrect;
			}
			[all*]
			{
    				chance = 0.03;
   	        	    il_main = #spell/2-6;
			}
			[oneof*]
			{
                   chance = 0.002;
                   il_main = #weapon/-rare(1)/15-18;
                   il_main = #armor/-rare(1)/30-40;
            }
			[oneof*]
			{
				  chance = 0.10;
				  il_main = #weapon/14-17;
				  il_main = #*/14-17;
				  il_main = #armor/7-35;
			}
		}
	}
	[mind]
	{
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit
			?social		= 0.35
			&still		= false;

		actor_weapon_preference			= WP_RANGED;

		actor_auto_switches_to_ranged	= true;
		on_enemy_spotted_alert_friends	= true;

	}
}

[t:template,n:ut_krug_shieldbearer]
{
	  category_name = "1W_evil_a";
	  doc = "krug grunt";
	  specializes = base_krug;
	[actor]
	{
		[skills]
		{
			  dexterity = 6, 0;
			  intelligence = 4, 0;
			  melee = 4,  0;
			  strength = 15, 0;
		}
	}
	[aspect]
	{
		  experience_value = 19;
		  life = 44;
		  mana = 8;
		  max_life = 44;
		  max_mana = 8;
		  selection_indicator_scale = 0.85;
		[textures]
		{
			  0 = b_c_eam_kg;
		}
	}
	[attack]
	{
		  damage_max = 32;
		  damage_min = 28;
	}
	[common]
	{
		  screen_name = "Krug Shieldbearer";
		  membership = krug, party_krug_grunt_boss, monster;
	}
	[defend]
	{
		  defense = 100;
	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				es_shield_hand = sh_m_g_c_r_s_low; 
				es_shield_hand = sh_ra_m_c_r_m_decrepit; 
				es_shield_hand = sh_ra_w_c_k_s_pelt; 
				es_shield_hand = sh_u_g_c_r_m_avg; 
				es_shield_hand = sh_w_g_c_r_m_fun; 
				es_shield_hand = sh_w_g_c_r_s_avg; 
				es_shield_hand = sh_w_g_c_r_s_elm; 
				es_shield_hand = sh_w_g_c_r_s_fun; 
				es_shield_hand = sh_w_g_c_s_m_fun; 
				es_shield_hand = sh_z_g_c_r_m_avg;  
			}
    		[oneof*]
			{
				[gold*]
				{
					  chance = 0.2;
					  max = 29;
					  min = 11;
				}
				[all*]
				{
       				chance = 0.05;
   	        	    il_main = #spell/2-5;
				  il_main = potion_health_small;
				}
				[oneof*]
				{
	    		    chance = 0.15;
       		   	    il_main = #weapon/12-17;
           		    il_main = #armor/6-29;
                }
			}
		}
	}
	[mind]
	{
		on_enemy_spotted_alert_friends 		= true;
		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party			= true;
		jat_fidget							= world\ai\jobs\common\job_fidget.skrit
			?social								= 0.35
			&still								= false;
			sight_range = 20;
			melee_engage_range = 20;
			ranged_engage_range = 20;
	}
}

