[t:template,n:ut_nemean_01]
{
	category_name = "1W_evil_a";
	doc = "dsx_hassat_panther";
	specializes = base_hassat_tiger;

	[actor]
	{
		[skills]
		{
			strength     = 51, 0;
			intelligence = 27, 0;
			dexterity    = 39, 0;
			melee        = 47, 0;
		}
	}

	[aspect]
	{
		scale_base		 = 1.5;
		textures:0		 = b_c_eam_hg-07;
		experience_value = 20205;
		life             = 1894;
		max_life         = 1894;
		mana             = 0;
		max_mana         = 0;
		[voice]
		{
			[die]		{ priority = high; * = s_e_die_leopard_SED;  }
			[enemy_spotted]	{ priority = high; * = s_e_call_leopard_SED; }
			[hit_solid]	{ priority = low; * = s_e_hit_leopard_SED;  }
		}
	}

	[attack]
	{
		attack_range = 0.5;
		damage_max = 267;
		damage_min = 253;
	}

	[common] 
	{ 
		screen_name="Nemean"; 
		membership = hassat, monster;
	}

	[defend] 
	{ 
		defense=490; 
	}
  	[inventory]
  	{
  		drop_at_use_point = true;
  		[pcontent]
		{
			/* Generated: Tue Jun 17 11:13:15 2003
			Level 11, Strong */
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.25;
					il_main = #*/84-128;
					il_main = #armor/160-297;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/128-140;
	                il_main = #armor/-rare(1)/350-400;
                    il_main = #*/-rare(1)/128-140;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/128-140;
	                il_main = #armor/-unique(2)/350-400;
                    il_main = #*/-unique(2)/128-140;
	            }
				[gold*]
				{
					chance = 0.125;
					max = 5024;
					min = 4830;
				}			
			}
		}
	}
	[mind]
	{
		on_enemy_spotted_alert_friends		= true;
		jat_brain				= world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party		= true;		
	}
}

[t:template,n:ut_nemean_02]
{
	category_name = "1W_evil_a";
	doc = "dsx_hassat_panther";
	specializes = base_hassat_tiger;

	[actor]
	{
		[skills]
		{
			strength     = 61, 0;
			intelligence = 47, 0;
			dexterity    = 39, 0;
			melee        = 57, 0;
		}
	}

	[aspect]
	{
		scale_base		 = 1.5;
		textures:0		 = b_c_eam_hg-08;
		experience_value = 20205;
		life             = 1994;
		max_life         = 1994;
		mana             = 0;
		max_mana         = 0;
		[voice]
		{
			[die]		{ priority = high; * = s_e_die_leopard_SED;  }
			[enemy_spotted]	{ priority = high; * = s_e_call_leopard_SED; }
			[hit_solid]	{ priority = low; * = s_e_hit_leopard_SED;  }
		}
	}

	[attack]
	{
		attack_range = 0.5;
		damage_max = 267;
		damage_min = 243;
	}

	[common] 
	{ 
		screen_name="Nemean"; 
		membership = hassat, monster;
	}

	[defend] 
	{ 
		defense=490; 
	}
  	[inventory]
  	{
  		drop_at_use_point = true;
  		[pcontent]
		{
			/* Generated: Tue Jun 17 11:13:15 2003
			Level 11, Strong */
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.25;
					il_main = #*/84-128;
					il_main = #armor/160-297;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/128-140;
	                il_main = #armor/-rare(1)/350-400;
                    il_main = #*/-rare(1)/128-140;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/128-140;
	                il_main = #armor/-unique(2)/350-400;
                    il_main = #*/-unique(2)/128-140;
	            }
				[gold*]
				{
					chance = 0.125;
					max = 5024;
					min = 4830;
				}			
			}
		}
	}
	[mind]
	{
		on_enemy_spotted_alert_friends		= true;
		jat_brain				= world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party		= true;		
	}
}

