[t:bush_des_04,n:0x087000dd]
{
	[aspect]
	{
	  f scale_multiplier = 1.10993;
	}
	[placement]
	{
	  q orientation = 0,0.642787,0,-0.766045;
	  p position = 1.1066,12,0.948751,0xb5f3e7e0;
	}
}
[t:bush_des_04,n:0x087000dc]
{
	[aspect]
	{
	  f scale_multiplier = 1.0491;
	}
	[placement]
	{
	  p position = 1.11928,12,1.68817,0x2317c7c3;
	}
}
[t:bush_des_04,n:0x087000de]
{
	[aspect]
	{
	  f scale_multiplier = 1.01582;
	}
	[placement]
	{
	  q orientation = 0,0.207912,0,0.978148;
	  p position = 1.64759,12,-0.685418,0x2317c7c3;
	}
}
[t:grass_des_03,n:0x087000bc]
{
	[aspect]
	{
	  f scale_multiplier = 0.908059;
	}
	[placement]
	{
	  q orientation = 0,0.656059,0,-0.75471;
	  p position = 0.638155,0,0.222421,0xceb28b6d;
	}
}
[t:tree_des_dead_03,n:0x087000be]
{
	[aspect]
	{
	  f scale_multiplier = 1.14112;
	}
	[placement]
	{
	  q orientation = 0,0.803857,0,-0.594823;
	  p position = 0.145679,0,1.93553,0xceb28b6d;
	}
}
[t:tree_des_dead_03,n:0x087000bf]
{
	[aspect]
	{
	  f scale_multiplier = 0.93326;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 3.92088,0,0.837368,0xceb28b6d;
	}
}
[t:grass_des_03,n:0x087000bd]
{
	[aspect]
	{
	  f scale_multiplier = 1.16176;
	}
	[placement]
	{
	  q orientation = 0,0.0784588,0,-0.996917;
	  p position = -3.63973,-12,-5.67993,0xa61b8a70;
	}
}
[t:bush_des_04,n:0x087000cc]
{
	[aspect]
	{
	  f scale_multiplier = 0.992716;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958456;
	  p position = 2.21661,12,1.37747,0xa61b8a70;
	}
}
[t:bush_des_04,n:0x087000b9]
{
	[aspect]
	{
	  f scale_multiplier = 1.12186;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = -6.93077,8.05,1.4885,0xe3b4f580;
	}
}
[t:bush_des_04,n:0x087000ba]
{
	[aspect]
	{
	  f scale_multiplier = 1.18259;
	}
	[placement]
	{
	  q orientation = 0,0.608761,0,-0.793353;
	  p position = -8.07465,8.05,0.568218,0xe3b4f580;
	}
}
[t:bush_des_04,n:0x087000bb]
{
	[aspect]
	{
	  f scale_multiplier = 0.91334;
	}
	[placement]
	{
	  q orientation = 0,0.484809,0,-0.87462;
	  p position = 1.35957,6,-0.749372,0x5372c7b8;
	}
}
[t:bush_des_04,n:0x087000c6]
{
	[aspect]
	{
	  f scale_multiplier = 0.981986;
	}
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = -1.56908,-5.99007,-3.24084,0xeb91fe20;
	}
}
[t:bush_des_04,n:0x087000cd]
{
	[aspect]
	{
	  f scale_multiplier = 0.933625;
	}
	[placement]
	{
	  q orientation = 0,0.522498,0,-0.85264;
	  p position = -18.7338,12,-14.1835,0xf4e51f33;
	}
}
[t:tree_des_dead_03,n:0x087000c1]
{
	[aspect]
	{
	  f scale_multiplier = 1.0697;
	}
	[placement]
	{
	  q orientation = 0,0.199368,0,0.979925;
	  p position = 0.807089,0,0.704613,0x8e96654b;
	}
}
[t:tree_des_dead_03,n:0x087000c2]
{
	[aspect]
	{
	  f scale_multiplier = 0.956273;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,0.0697563;
	  p position = -2.51811,-1.90735e-006,0.162789,0x8e96654b;
	}
}
[t:bush_des_04,n:0x087000c4]
{
	[aspect]
	{
	  f scale_multiplier = 1.12297;
	}
	[placement]
	{
	  q orientation = 0,0.358368,0,-0.933581;
	  p position = 2.73709,0,1.81362,0x8e96654b;
	}
}
[t:bush_des_04,n:0x087000c3]
{
	[aspect]
	{
	  f scale_multiplier = 1.01275;
	}
	[placement]
	{
	  q orientation = 0,0.754709,0,-0.656059;
	  p position = -0.561887,-5.82777,-4.31217,0x41c91f81;
	}
}
[t:bush_des_04,n:0x087000c5]
{
	[aspect]
	{
	  f scale_multiplier = 1.18418;
	}
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793353;
	  p position = -1.49812,-5.98435,-5.84663,0x41c91f81;
	}
}
[t:tree_des_dead_03,n:0x087000c0]
{
	[aspect]
	{
	  f scale_multiplier = 1.12928;
	}
	[placement]
	{
	  q orientation = 0,0.725374,0,-0.688355;
	  p position = -0.162032,0,0.159164,0xa7c79743;
	}
}
[t:bush_des_04,n:0x087000c7]
{
	[aspect]
	{
	  f scale_multiplier = 1.1847;
	}
	[placement]
	{
	  q orientation = 0,0.292372,0,0.956305;
	  p position = 1.85456,1.90735e-006,-1.59826,0xa7c79743;
	}
}
[t:tree_des_dead_03,n:0x087000b5]
{
	[aspect]
	{
	  f scale_multiplier = 1.09244;
	}
	[placement]
	{
	  q orientation = 0,0.358368,0,0.93358;
	  p position = -0.286565,11.9623,3.93715,0xd8859344;
	}
}
[t:bush_des_04,n:0x087000b8]
{
	[aspect]
	{
	  f scale_multiplier = 0.974646;
	}
	[placement]
	{
	  q orientation = 0,0.694658,0,-0.71934;
	  p position = 1.32156,1.90735e-006,0.576676,0x663d9973;
	}
}
[t:tree_des_pine_01,n:0x08700085]
{
	[aspect]
	{
	  f scale_multiplier = 0.911796;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.05884,0,-2.30836,0x14476c6d;
	}
}
[t:tree_des_pine_01,n:0x08700086]
{
	[aspect]
	{
	  f scale_multiplier = 1.05356;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,-0.207912;
	  p position = -1.15701,0,0.385906,0x14476c6d;
	}
}
[t:tree_des_pine_01,n:0x08700087]
{
	[aspect]
	{
	  f scale_multiplier = 0.952138;
	}
	[placement]
	{
	  q orientation = 0,0.0348995,0,0.999391;
	  p position = 2.80464,0,-2.95567,0x14476c6d;
	}
}
[t:bush_des_04,n:0x08700088]
{
	[aspect]
	{
	  f scale_multiplier = 1.00989;
	}
	[placement]
	{
	  q orientation = 0,0.594823,0,-0.803857;
	  p position = -0.913867,0,-2.12108,0x14476c6d;
	}
}
[t:bush_des_04,n:0x08700089]
{
	[aspect]
	{
	  f scale_multiplier = 1.12464;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = -0.906671,0,0.385806,0x14476c6d;
	}
}
[t:bush_des_04,n:0x0870008a]
{
	[aspect]
	{
	  f scale_multiplier = 0.909693;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = 1.1454,0,-2.17295,0x14476c6d;
	}
}
[t:bush_des_04,n:0x0870008b]
{
	[aspect]
	{
	  f scale_multiplier = 1.17087;
	}
	[placement]
	{
	  q orientation = 0,0.67559,0,-0.737278;
	  p position = -2.38534,0,-2.75076,0x14476c6d;
	}
}
[t:tree_des_dead_03,n:0x0870008d]
{
	[aspect]
	{
	  f scale_multiplier = 1.0109;
	}
	[placement]
	{
	  q orientation = 0,0.945519,0,0.325568;
	  p position = 0.295965,0,-2.6973,0x14476c6d;
	}
}
[t:tree_des_dead_03,n:0x0870008e]
{
	[aspect]
	{
	  f scale_multiplier = 0.951583;
	}
	[placement]
	{
	  q orientation = 0,0.66262,0,-0.748956;
	  p position = -2.36619,0,1.78442,0x14476c6d;
	}
}
[t:bush_des_04,n:0x0870008c]
{
	[aspect]
	{
	  f scale_multiplier = 1.06012;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,-0.833886;
	  p position = 1.59312,-6,-1.65564,0x9d58f8a4;
	}
}
[t:bush_des_04,n:0x08700090]
{
	[aspect]
	{
	  f scale_multiplier = 0.948844;
	}
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = -18.2735,12,-15.3559,0xa6c34153;
	}
}
[t:bush_des_04,n:0x08700091]
{
	[aspect]
	{
	  f scale_multiplier = 1.064;
	}
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615661;
	  p position = -17.4802,12,-13.9173,0xa6c34153;
	}
}
[t:tree_des_dead_03,n:0x087001a8]
{
	[aspect]
	{
	  f scale_multiplier = 1.02731;
	}
	[placement]
	{
	  q orientation = 0,0.5,0,-0.866026;
	  p position = 2.81623,0,-1.99291,0x5e3d9e7f;
	}
}
[t:tree_des_dead_03,n:0x087001a9]
{
	[aspect]
	{
	  f scale_multiplier = 1.14057;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,-0.446198;
	  p position = 2.31061,0,1.8559,0x5e3d9e7f;
	}
}
[t:tree_des_dead_03,n:0x087001a7]
{
	[aspect]
	{
	  f scale_multiplier = 0.919476;
	}
	[placement]
	{
	  q orientation = 0,0.803857,0,-0.594823;
	  p position = 3.88577,0,1.30157,0xcbd74c34;
	}
}
[t:tree_des_dead_03,n:0x0870017f]
{
	[aspect]
	{
	  f scale_multiplier = 0.922907;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,-0.833886;
	  p position = 3.72095,-12,-4.14628,0xda8a0361;
	}
}
[t:cactus_des_04,n:0x08700181]
{
	[aspect]
	{
	  f scale_multiplier = 0.979392;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = 0.539866,-12,-1.34156,0xe7c9f58a;
	}
}
[t:bush_des_04,n:0x087001ae]
{
	[aspect]
	{
	  f scale_multiplier = 1.07289;
	}
	[placement]
	{
	  q orientation = 0,0.996195,0,0.0871556;
	  p position = 2.05145,11.9808,-0.0304928,0xa70e76bc;
	}
}
[t:tree_des_dead_03,n:0x0870017e]
{
	[aspect]
	{
	  f scale_multiplier = 1.0859;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 1.96589,0,1.69479,0x7adfde24;
	}
}
[t:cactus_des_04,n:0x08700180]
{
	[aspect]
	{
	  f scale_multiplier = 0.974438;
	}
	[placement]
	{
	  q orientation = 0,0.0436194,0,0.999048;
	  p position = -1.99822,0,-0.348175,0x7adfde24;
	}
}
[t:cactus_des_04,n:0x08700182]
{
	[aspect]
	{
	  f scale_multiplier = 0.926718;
	}
	[placement]
	{
	  q orientation = 0,0.224951,0,-0.97437;
	  p position = 1.5851,0,-0.174243,0x7adfde24;
	}
}
[t:tree_des_pine_01,n:0x087001b2]
{
	[aspect]
	{
	  f scale_multiplier = 0.922877;
	}
	[placement]
	{
	  q orientation = 0,0.398749,0,-0.91706;
	  p position = -3.28084,0,0.920397,0x5049eb83;
	}
}
[t:cactus_des_04,n:0x087001b5]
{
	[aspect]
	{
	  f scale_multiplier = 1.01614;
	}
	[placement]
	{
	  q orientation = 0,0.190809,0,-0.981627;
	  p position = -3.16324,0,0.543324,0x5049eb83;
	}
}
[t:tree_des_dead_03,n:0x087001c2]
{
	[aspect]
	{
	  f scale_multiplier = 0.977246;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,-0.207912;
	  p position = -2.90696,1.90735e-006,1.84717,0x5049eb83;
	}
}
[t:bush_des_04,n:0x087001c4]
{
	[aspect]
	{
	  f scale_multiplier = 1.05824;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,0.824126;
	  p position = -3.53756,0,2.04771,0x5049eb83;
	}
}
[t:bush_des_04,n:0x087001c5]
{
	[aspect]
	{
	  f scale_multiplier = 1.16256;
	}
	[placement]
	{
	  q orientation = 0,0.121869,0,0.992546;
	  p position = -2.02181,0,0.356024,0x5049eb83;
	}
}
[t:bush_des_04,n:0x087001c6]
{
	[aspect]
	{
	  f scale_multiplier = 1.09892;
	}
	[placement]
	{
	  q orientation = 0,0.861629,0,-0.507539;
	  p position = -2.04184,0,-3.02082,0x5049eb83;
	}
}
[t:bush_des_04,n:0x087001c7]
{
	[aspect]
	{
	  f scale_multiplier = 1.01529;
	}
	[placement]
	{
	  q orientation = 0,0.737277,0,0.67559;
	  p position = -0.527088,0,2.23988,0x5049eb83;
	}
}
[t:grass_des_03,n:0x087001af]
{
	[aspect]
	{
	  f scale_multiplier = 1.03294;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436192;
	  p position = 1.14699,0,0.70221,0xb195e6ff;
	}
}
[t:grass_des_03,n:0x087001b1]
{
	[aspect]
	{
	  f scale_multiplier = 0.918382;
	}
	[placement]
	{
	  q orientation = 0,0.461748,0,-0.887011;
	  p position = 0.449158,0,-3.69402,0xb195e6ff;
	}
}
[t:tree_des_pine_01,n:0x087001b3]
{
	[aspect]
	{
	  f scale_multiplier = 1.08277;
	}
	[placement]
	{
	  q orientation = 0,0.857167,0,-0.515038;
	  p position = 2.66881,0,-0.226891,0xb195e6ff;
	}
}
[t:cactus_des_04,n:0x087001b6]
{
	[aspect]
	{
	  f scale_multiplier = 0.92325;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,0.0523359;
	  p position = 3.34168,0,-3.80443,0xb195e6ff;
	}
}
[t:cactus_des_04,n:0x087001b7]
{
	[aspect]
	{
	  f scale_multiplier = 0.993486;
	}
	[placement]
	{
	  q orientation = 0,0.622514,0,-0.782608;
	  p position = 1.88059,0,-2.61746,0xb195e6ff;
	}
}
[t:tree_des_dead_03,n:0x087001c1]
{
	[aspect]
	{
	  f scale_multiplier = 1.09388;
	}
	[placement]
	{
	  q orientation = 0,0.743145,0,0.66913;
	  p position = 0.743131,0,-1.27617,0xb195e6ff;
	}
}
[t:tree_des_dead_03,n:0x087001c3]
{
	[aspect]
	{
	  f scale_multiplier = 1.02303;
	}
	[placement]
	{
	  q orientation = 0,0.777146,0,0.62932;
	  p position = -1.60951,0,-2.4089,0xb195e6ff;
	}
}
[t:grass_des_03,n:0x087001b0]
{
	[aspect]
	{
	  f scale_multiplier = 0.942353;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,0.21644;
	  p position = 1.945,0,1.61168,0x35b5c293;
	}
}
[t:tree_des_pine_01,n:0x087001b4]
{
	[aspect]
	{
	  f scale_multiplier = 0.94732;
	}
	[placement]
	{
	  q orientation = 0,0.725374,0,0.688355;
	  p position = -0.152046,0,1.6178,0x35b5c293;
	}
}
[t:cactus_des_04,n:0x087001b8]
{
	[aspect]
	{
	  f scale_multiplier = 0.970157;
	}
	[placement]
	{
	  q orientation = 0,0.62932,0,0.777146;
	  p position = 0.411263,0,0.907722,0x35b5c293;
	}
}
[t:grass_des_03,n:0x08700177]
{
	[aspect]
	{
	  f scale_multiplier = 1.08794;
	}
	[placement]
	{
	  q orientation = 0,0.71934,0,-0.694659;
	  p position = -0.427752,-12,-5.41139,0xfcbd26e5;
	}
}
[t:tree_des_pine_01,n:0x08700179]
{
	[aspect]
	{
	  f scale_multiplier = 1.14203;
	}
	[placement]
	{
	  q orientation = 0,0.0523356,0,-0.99863;
	  p position = -1.4014,-12,-5.42983,0xfcbd26e5;
	}
}
[t:tree_des_dead_03,n:0x087001c0]
{
	[aspect]
	{
	  f scale_multiplier = 0.984804;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.0523361;
	  p position = 2.18274,12,0.910832,0xfcbd26e5;
	}
}
[t:grass_des_03,n:0x08700176]
{
	[aspect]
	{
	  f scale_multiplier = 1.05275;
	}
	[placement]
	{
	  q orientation = 0,0.292371,0,-0.956305;
	  p position = -2.76909,-12,-5.47284,0x6e3adfd0;
	}
}
[t:tree_des_pine_01,n:0x08700178]
{
	[aspect]
	{
	  f scale_multiplier = 0.950594;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -3.6161,-12,-5.1028,0x6e3adfd0;
	}
}
[t:bush_des_04,n:0x0870017a]
{
	[aspect]
	{
	  f scale_multiplier = 1.01081;
	}
	[placement]
	{
	  q orientation = 0,0.67559,0,0.737277;
	  p position = -3.72966,-12,-5.3116,0x6e3adfd0;
	}
}
[t:bush_des_04,n:0x0870017b]
{
	[aspect]
	{
	  f scale_multiplier = 1.17378;
	}
	[placement]
	{
	  q orientation = 0,0.601815,0,0.798635;
	  p position = -2.45947,-12,-4.10614,0x6e3adfd0;
	}
}
[t:bush_des_04,n:0x0870017c]
{
	[aspect]
	{
	  f scale_multiplier = 1.04012;
	}
	[placement]
	{
	  q orientation = 0,0.492424,0,0.870356;
	  p position = -0.9542,-12,-5.50319,0x6e3adfd0;
	}
}
[t:tree_des_dead_03,n:0x0870017d]
{
	[aspect]
	{
	  f scale_multiplier = 0.91657;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350207;
	  p position = -1.9739,-12,-5.42559,0x6e3adfd0;
	}
}
[t:tree_des_pine_01,n:0x0870013c]
{
	[aspect]
	{
	  f scale_multiplier = 1.16845;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -0.759884,11.829,2.05693,0x5bff3dff;
	}
}
[t:bush_des_04,n:0x08700141]
{
	[aspect]
	{
	  f scale_multiplier = 1.09238;
	}
	[placement]
	{
	  q orientation = 0,0.325568,0,0.945519;
	  p position = -1.6292,11.6334,3.11626,0x5bff3dff;
	}
}
[t:tree_des_pine_01,n:0x0870013b]
{
	[aspect]
	{
	  f scale_multiplier = 1.16645;
	}
	[placement]
	{
	  q orientation = 0,0.737277,0,-0.67559;
	  p position = 0.672928,12,1.83753,0x3ef51fb9;
	}
}
[t:bush_des_04,n:0x08700140]
{
	[aspect]
	{
	  f scale_multiplier = 1.01178;
	}
	[placement]
	{
	  q orientation = 0,0.615662,0,0.788011;
	  p position = 1.88009,12,1.49654,0x3ef51fb9;
	}
}
[t:bush_des_04,n:0x08700145]
{
	[aspect]
	{
	  f scale_multiplier = 0.980373;
	}
	[placement]
	{
	  q orientation = 0,0.587785,0,0.809017;
	  p position = -1.43118,12,0.290231,0x3ef51fb9;
	}
}
[t:bush_des_04,n:0x08700146]
{
	[aspect]
	{
	  f scale_multiplier = 0.942099;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,0.224951;
	  p position = -2.52375,12,-1.40846,0x3ef51fb9;
	}
}
[t:bush_des_04,n:0x08700147]
{
	[aspect]
	{
	  f scale_multiplier = 0.901653;
	}
	[placement]
	{
	  q orientation = 0,0.771624,0,-0.636078;
	  p position = -0.162159,12,-0.422336,0x3ef51fb9;
	}
}
[t:tree_des_dead_03,n:0x08700148]
{
	[aspect]
	{
	  f scale_multiplier = 1.0154;
	}
	[placement]
	{
	  q orientation = 0,0.0174524,0,0.999848;
	  p position = -0.692644,12,0.979511,0x3ef51fb9;
	}
}
[t:cactus_des_04,n:0x0870016f]
{
	[aspect]
	{
	  f scale_multiplier = 1.05065;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,0.857167;
	  p position = 2.8976,6,5.55149,0xc6e75109;
	}
}
[t:cactus_des_04,n:0x08700170]
{
	[aspect]
	{
	  f scale_multiplier = 0.995087;
	}
	[placement]
	{
	  q orientation = 0,0.300706,0,0.953717;
	  p position = 2.78874,5.89616,3.39399,0xc6e75109;
	}
}
[t:cactus_des_04,n:0x08700171]
{
	[aspect]
	{
	  f scale_multiplier = 0.910902;
	}
	[placement]
	{
	  q orientation = 0,0.507538,0,0.861629;
	  p position = 0.714212,6,4.87697,0xc6e75109;
	}
}
[t:tree_des_acacia,n:0x08700172]
{
	[aspect]
	{
	  f scale_multiplier = 0.927778;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872665;
	  p position = 1.9177,5.99031,5.72553,0xc6e75109;
	}
}
[t:tree_des_acacia,n:0x08700173]
{
	[aspect]
	{
	  f scale_multiplier = 0.932183;
	}
	[placement]
	{
	  q orientation = 0,0.317304,0,-0.948324;
	  p position = 2.86381,5.96859,4.58657,0xc6e75109;
	}
}
[t:tree_des_acacia,n:0x08700174]
{
	[aspect]
	{
	  f scale_multiplier = 0.975884;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,0.951056;
	  p position = 1.01327,5.98972,4.56202,0xc6e75109;
	}
}
[t:tree_des_acacia,n:0x08700175]
{
	[aspect]
	{
	  f scale_multiplier = 0.981063;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.05558,6,5.87266,0xc6e75109;
	}
}
[t:tree_des_dead_03,n:0x08700118]
{
	[aspect]
	{
	  f scale_multiplier = 0.923006;
	}
	[placement]
	{
	  q orientation = 0,0.414693,0,-0.909961;
	  p position = -2.49896,0,-0.947651,0x9d16e6cd;
	}
}
[t:bush_des_04,n:0x0870011a]
{
	[aspect]
	{
	  f scale_multiplier = 0.936913;
	}
	[placement]
	{
	  q orientation = 0,0.156434,0,0.987688;
	  p position = -2.7612,0,-0.909848,0x9d16e6cd;
	}
}
[t:bush_des_04,n:0x0870011c]
{
	[aspect]
	{
	  f scale_multiplier = 0.904496;
	}
	[placement]
	{
	  q orientation = 0,0.694658,0,0.71934;
	  p position = -3.89891,0,0.112243,0x9d16e6cd;
	}
}
[t:bush_des_04,n:0x0870011d]
{
	[aspect]
	{
	  f scale_multiplier = 0.967585;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,-0.990268;
	  p position = -1.276,0,0.411211,0x9d16e6cd;
	}
}
[t:bush_des_04,n:0x0870011e]
{
	[aspect]
	{
	  f scale_multiplier = 1.16743;
	}
	[placement]
	{
	  q orientation = 0,0.848048,0,0.529919;
	  p position = 0.908424,0,-0.557052,0x9d16e6cd;
	}
}
[t:cactus_des_04,n:0x08700120]
{
	[aspect]
	{
	  f scale_multiplier = 1.18383;
	}
	[placement]
	{
	  q orientation = 0,0.5,0,-0.866026;
	  p position = -1.54217,-9.53674e-007,-0.791735,0x9d16e6cd;
	}
}
[t:tree_des_dead_03,n:0x08700117]
{
	[aspect]
	{
	  f scale_multiplier = 1.00466;
	}
	[placement]
	{
	  q orientation = 0,0.669131,0,0.743145;
	  p position = -3.22335,0,2.88831,0x8a27e79c;
	}
}
[t:bush_des_04,n:0x0870011b]
{
	[aspect]
	{
	  f scale_multiplier = 1.15798;
	}
	[placement]
	{
	  q orientation = 0,0.62932,0,0.777146;
	  p position = -2.74383,0,3.39187,0x8a27e79c;
	}
}
[t:cactus_des_04,n:0x08700121]
{
	[aspect]
	{
	  f scale_multiplier = 1.06393;
	}
	[placement]
	{
	  q orientation = 0,0.529919,0,-0.848048;
	  p position = -3.40841,0,0.375079,0x8a27e79c;
	}
}
[t:tree_des_dead_03,n:0x08700116]
{
	[aspect]
	{
	  f scale_multiplier = 0.972767;
	}
	[placement]
	{
	  q orientation = 0,0.207912,0,0.978148;
	  p position = -1.57764,12,1.88618,0x20aa73df;
	}
}
[t:bush_des_04,n:0x08700119]
{
	[aspect]
	{
	  f scale_multiplier = 1.01448;
	}
	[placement]
	{
	  q orientation = 0,0.754709,0,-0.656059;
	  p position = -1.86293,12,1.27851,0x20aa73df;
	}
}
[t:bush_des_04,n:0x08700169]
{
	[aspect]
	{
	  f scale_multiplier = 1.14117;
	}
	[placement]
	{
	  q orientation = 0,0.843392,0,0.537299;
	  p position = -1.75905,-6,-3.00282,0x44a2c28b;
	}
}
[t:tree_des_dead_03,n:0x08700184]
{
	[aspect]
	{
	  f scale_multiplier = 0.914186;
	}
	[placement]
	{
	  q orientation = 0,0.97237,0,0.233445;
	  p position = -0.930066,0,1.57697,0xa5c98f49;
	}
}
[t:cactus_des_04,n:0x08700187]
{
	[aspect]
	{
	  f scale_multiplier = 1.14384;
	}
	[placement]
	{
	  q orientation = 0,0.939693,0,-0.34202;
	  p position = 1.46277,0,0.450368,0xa5c98f49;
	}
}
[t:bush_des_04,n:0x0870016b]
{
	[aspect]
	{
	  f scale_multiplier = 1.12592;
	}
	[placement]
	{
	  q orientation = 0,0.725374,0,0.688355;
	  p position = 0.930034,-6,-1.43505,0xb924c4b0;
	}
}
[t:tree_des_dead_03,n:0x08700183]
{
	[aspect]
	{
	  f scale_multiplier = 1.19382;
	}
	[placement]
	{
	  q orientation = 0,0.113203,0,0.993572;
	  p position = 2.96708,6,5.37581,0xb924c4b0;
	}
}
[t:cactus_des_04,n:0x08700185]
{
	[aspect]
	{
	  f scale_multiplier = 0.985254;
	}
	[placement]
	{
	  q orientation = 0,0.430511,0,-0.902585;
	  p position = 2.82804,5.9825,4.86578,0xb924c4b0;
	}
}
[t:cactus_des_04,n:0x08700186]
{
	[aspect]
	{
	  f scale_multiplier = 1.15404;
	}
	[placement]
	{
	  q orientation = 0,0.71934,0,-0.694659;
	  p position = 3.43011,5.9463,3.07965,0xb924c4b0;
	}
}
[t:bush_des_04,n:0x0870016c]
{
	[aspect]
	{
	  f scale_multiplier = 1.05055;
	}
	[placement]
	{
	  q orientation = 0,0.453991,0,0.891007;
	  p position = -7.97869,8.05,0.864608,0x2902d216;
	}
}
[t:tree_des_acacia,n:0x0870016d]
{
	[aspect]
	{
	  f scale_multiplier = 1.10823;
	}
	[placement]
	{
	  p position = -8.3374,8.05,1.00479,0x2902d216;
	}
}
[t:tree_des_acacia,n:0x0870016e]
{
	[aspect]
	{
	  f scale_multiplier = 0.942637;
	}
	[placement]
	{
	  q orientation = 0,0.939693,0,0.34202;
	  p position = -7.56258,8.05,1.13384,0x2902d216;
	}
}
[t:tree_des_pine_01,n:0x0870014b]
{
	[aspect]
	{
	  f scale_multiplier = 1.16148;
	}
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = 0.302205,6,0.532829,0x48aeece7;
	}
}
[t:tree_des_dead_03,n:0x08700153]
{
	[aspect]
	{
	  f scale_multiplier = 1.13441;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,0.25038;
	  p position = 0.274851,6,1.41705,0x48aeece7;
	}
}
[t:bush_des_04,n:0x08700168]
{
	[aspect]
	{
	  f scale_multiplier = 1.04408;
	}
	[placement]
	{
	  q orientation = 0,0.325568,0,-0.945519;
	  p position = 1.9653,0,-0.634328,0x83169105;
	}
}
[t:bush_des_04,n:0x0870016a]
{
	[aspect]
	{
	  f scale_multiplier = 1.0665;
	}
	[placement]
	{
	  q orientation = 0,0.594823,0,-0.803857;
	  p position = 0.0973644,0,0.216869,0x83169105;
	}
}
[t:tree_des_pine_01,n:0x0870014c]
{
	[aspect]
	{
	  f scale_multiplier = 1.04816;
	}
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814115;
	  p position = -0.654747,6,5.14627,0xd15254d0;
	}
}
[t:bush_des_04,n:0x08700151]
{
	[aspect]
	{
	  f scale_multiplier = 1.07248;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = -0.642652,6,4.9221,0xd15254d0;
	}
}
[t:grass_des_03,n:0x08700152]
{
	[aspect]
	{
	  f scale_multiplier = 0.87;
	}
	[placement]
	{
	  q orientation = 0,0.71325,0,-0.700909;
	  p position = 2.86638,6,5.37993,0xd15254d0;
	}
}
[t:bush_des_04,n:0x08700136]
{
	[aspect]
	{
	  f scale_multiplier = 1.15119;
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = -0.487531,9.53674e-007,-0.844277,0x842ba5c8;
	}
}
[t:cactus_des_04,n:0x08700137]
{
	[aspect]
	{
	  f scale_multiplier = 0.925779;
	}
	[placement]
	{
	  q orientation = 0,0.529919,0,-0.848048;
	  p position = -1.59269,0,-1.31297,0x842ba5c8;
	}
}
[t:grass_des_03,n:0x08700139]
{
	[aspect]
	{
	  f scale_multiplier = 1.16996;
	}
	[placement]
	{
	  q orientation = 0,0.414693,0,0.909961;
	  p position = -1.95553,9.53674e-007,-0.546426,0x842ba5c8;
	}
}
[t:bush_des_04,n:0x08700134]
{
	[aspect]
	{
	  f scale_multiplier = 0.956249;
	}
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284015;
	  p position = 0.321116,9.53674e-007,-0.810275,0x0b9aae9d;
	}
}
[t:bush_des_04,n:0x08700135]
{
	[aspect]
	{
	  f scale_multiplier = 1.18519;
	}
	[placement]
	{
	  q orientation = 0,0.67559,0,0.737277;
	  p position = -1.57579,-9.53674e-007,0.253677,0x0b9aae9d;
	}
}
[t:cactus_des_04,n:0x08700138]
{
	[aspect]
	{
	  f scale_multiplier = 0.903532;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -1.36232,9.53674e-007,-1.2734,0x0b9aae9d;
	}
}
[t:tree_des_acacia,n:0x08700143]
{
	[aspect]
	{
	  f scale_multiplier = 0.933841;
	}
	[placement]
	{
	  q orientation = 0,0.414693,0,0.909961;
	  p position = -1.35847,0,-0.419913,0x0b9aae9d;
	}
}
[t:tree_des_acacia,n:0x08700144]
{
	[aspect]
	{
	  f scale_multiplier = 1.06663;
	}
	[placement]
	{
	  q orientation = 0,0.669131,0,0.743145;
	  p position = -1.18709,0,1.82045,0x0b9aae9d;
	}
}
[t:tree_des_dead_03,n:0x0870012b]
{
	[aspect]
	{
	  f scale_multiplier = 0.981455;
	}
	[placement]
	{
	  q orientation = 0,0.96363,0,-0.267239;
	  p position = -2.16696,-9.53674e-007,1.86908,0x86ece006;
	}
}
[t:bush_des_04,n:0x0870012e]
{
	[aspect]
	{
	  f scale_multiplier = 0.96156;
	}
	[placement]
	{
	  q orientation = 0,0.945519,0,0.325568;
	  p position = -1.79531,0,1.6037,0x86ece006;
	}
}
[t:bush_des_04,n:0x08700131]
{
	[aspect]
	{
	  f scale_multiplier = 1.11653;
	}
	[placement]
	{
	  q orientation = 0,0.97237,0,0.233445;
	  p position = 3.32622,0,1.58595,0x86ece006;
	}
}
[t:tree_des_dead_03,n:0x0870012a]
{
	[aspect]
	{
	  f scale_multiplier = 0.975754;
	}
	[placement]
	{
	  q orientation = 0,0.34202,0,-0.939693;
	  p position = -0.761537,9.53674e-007,-1.36714,0x924501bb;
	}
}
[t:bush_des_04,n:0x0870012d]
{
	[aspect]
	{
	  f scale_multiplier = 0.9797;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174523;
	  p position = -0.668343,0,-1.21075,0x924501bb;
	}
}
[t:bush_des_04,n:0x0870012f]
{
	[aspect]
	{
	  f scale_multiplier = 1.07625;
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,0.430511;
	  p position = -1.09534,0,0.8295,0x924501bb;
	}
}
[t:bush_des_04,n:0x08700132]
{
	[aspect]
	{
	  f scale_multiplier = 0.92523;
	}
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = -0.888406,-12,-5.30723,0x33882214;
	}
}
[t:tree_des_dead_03,n:0x0870012c]
{
	[aspect]
	{
	  f scale_multiplier = 0.983229;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,0.824126;
	  p position = 1.10616,6,0.807283,0xb12ccf14;
	}
}
[t:bush_des_04,n:0x08700130]
{
	[aspect]
	{
	  f scale_multiplier = 1.16276;
	}
	[placement]
	{
	  q orientation = 0,0.999657,0,0.0261768;
	  p position = 0.997583,6,1.12896,0xb12ccf14;
	}
}
[t:bush_des_04,n:0x08700165]
{
	[aspect]
	{
	  f scale_multiplier = 0.92513;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,0.398749;
	  p position = -1.11245,-5.899,-3.48743,0xb12ccf14;
	}
}
[t:bush_des_04,n:0x08700133]
{
	[aspect]
	{
	  f scale_multiplier = 1.17675;
	}
	[placement]
	{
	  q orientation = 0,0.207911,0,-0.978148;
	  p position = -1.78248,5.93641,0.967803,0xa09c25e5;
	}
}
[t:tree_des_dead_03,n:0x0870015a]
{
	[aspect]
	{
	  f scale_multiplier = 1.08075;
	}
	[placement]
	{
	  q orientation = 0,0.669131,0,0.743145;
	  p position = -2.5238,-1.90735e-006,2.04864,0x282c85e2;
	}
}
[t:tree_des_dead_03,n:0x0870015b]
{
	[aspect]
	{
	  f scale_multiplier = 1.02012;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,-0.275637;
	  p position = -2.44778,0,-2.53479,0x282c85e2;
	}
}
[t:tree_des_dead_03,n:0x0870015c]
{
	[aspect]
	{
	  f scale_multiplier = 0.952602;
	}
	[placement]
	{
	  q orientation = 0,0.713251,0,0.700909;
	  p position = -0.155981,0,0.687168,0x282c85e2;
	}
}
[t:tree_des_dead_03,n:0x0870015d]
{
	[aspect]
	{
	  f scale_multiplier = 0.928336;
	}
	[placement]
	{
	  q orientation = 0,0.0348995,0,0.999391;
	  p position = 1.51143,-1.90735e-006,-2.95346,0x282c85e2;
	}
}
[t:tree_des_dead_03,n:0x0870015e]
{
	[aspect]
	{
	  f scale_multiplier = 1.03742;
	}
	[placement]
	{
	  q orientation = 0,0.522498,0,-0.85264;
	  p position = 3.30082,-1.90735e-006,-1.01724,0x282c85e2;
	}
}
[t:grass_des_03,n:0x0870015f]
{
	[aspect]
	{
	  f scale_multiplier = 0.958441;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,-0.25038;
	  p position = 0.406723,0,0.132117,0x282c85e2;
	}
}
[t:grass_des_03,n:0x08700160]
{
	[aspect]
	{
	  f scale_multiplier = 0.931603;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350207;
	  p position = 1.44415,0,-2.63375,0x282c85e2;
	}
}
[t:bush_des_04,n:0x08700162]
{
	[aspect]
	{
	  f scale_multiplier = 0.998417;
	}
	[placement]
	{
	  q orientation = 0,0.829038,0,0.559193;
	  p position = -3.39278,0,-2.12033,0x282c85e2;
	}
}
[t:bush_des_04,n:0x08700163]
{
	[aspect]
	{
	  f scale_multiplier = 1.17697;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,0.0523359;
	  p position = -1.29433,0,-3.17769,0x282c85e2;
	}
}
[t:bush_des_04,n:0x08700164]
{
	[aspect]
	{
	  f scale_multiplier = 1.10417;
	}
	[placement]
	{
	  q orientation = 0,0.857167,0,0.515038;
	  p position = -0.477205,1.90735e-006,0.553902,0xdab749bd;
	}
}
[t:bush_des_04,n:0x08700166]
{
	[aspect]
	{
	  f scale_multiplier = 0.985856;
	}
	[placement]
	{
	  q orientation = 0,0.587785,0,-0.809017;
	  p position = 1.22314,0,1.90234,0xdab749bd;
	}
}
[t:bush_des_04,n:0x08700167]
{
	[aspect]
	{
	  f scale_multiplier = 1.11738;
	}
	[placement]
	{
	  q orientation = 0,0.882947,0,-0.469472;
	  p position = -1.54544,0,-0.952775,0xdab749bd;
	}
}
[t:bush_des_04,n:0x08700150]
{
	[aspect]
	{
	  f scale_multiplier = 0.951608;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174523;
	  p position = 1.7747,-6,0.377307,0x1b2228ad;
	}
}
[t:bush_des_04,n:0x0870014d]
{
	[aspect]
	{
	  f scale_multiplier = 0.954934;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,-0.199368;
	  p position = 1.96394,-6,-0.0805645,0xe5d42eb1;
	}
}
[t:bush_des_04,n:0x0870014f]
{
	[aspect]
	{
	  f scale_multiplier = 1.12017;
	}
	[placement]
	{
	  q orientation = 0,0.453991,0,0.891007;
	  p position = 0.974473,-6,-1.55812,0xe5d42eb1;
	}
}
[t:tree_des_dead_03,n:0x0870019b]
{
	[aspect]
	{
	  f scale_multiplier = 1.15845;
	}
	[placement]
	{
	  q orientation = 0,0.970296,0,0.241922;
	  p position = -0.729391,11.8359,3.12028,0xdc47ad6c;
	}
}
[t:bush_des_04,n:0x0870019f]
{
	[aspect]
	{
	  f scale_multiplier = 1.01597;
	}
	[placement]
	{
	  q orientation = 0,0.594823,0,0.803857;
	  p position = -1.67948,11.6221,3.11052,0xdc47ad6c;
	}
}
[t:tree_des_pine_01,n:0x0870014a]
{
	[aspect]
	{
	  f scale_multiplier = 0.976614;
	}
	[placement]
	{
	  q orientation = 0,0.414693,0,0.909961;
	  p position = -1.18815,5.94779,1.96461,0x240948cf;
	}
}
[t:bush_des_04,n:0x0870014e]
{
	[aspect]
	{
	  f scale_multiplier = 0.950918;
	}
	[placement]
	{
	  q orientation = 0,0.882948,0,0.469472;
	  p position = -1.29676,5.90605,1.18859,0x240948cf;
	}
}
[t:tree_des_dead_03,n:0x08700155]
{
	[aspect]
	{
	  f scale_multiplier = 1.19505;
	}
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = 2.90601,-1.90735e-006,-0.35998,0xf55b620a;
	}
}
[t:tree_des_dead_03,n:0x08700156]
{
	[aspect]
	{
	  f scale_multiplier = 0.996099;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = 0.154023,1.90735e-006,1.20962,0xf55b620a;
	}
}
[t:cactus_des_04,n:0x08700157]
{
	[aspect]
	{
	  f scale_multiplier = 1.10287;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.12187;
	  p position = -1.68621,0,0.50795,0xf55b620a;
	}
}
[t:cactus_des_04,n:0x08700158]
{
	[aspect]
	{
	  f scale_multiplier = 1.03394;
	}
	[placement]
	{
	  q orientation = 0,0.537299,0,-0.843392;
	  p position = 0.0582718,0,-1.47336,0xf55b620a;
	}
}
[t:cactus_des_04,n:0x08700159]
{
	[aspect]
	{
	  f scale_multiplier = 0.993462;
	}
	[placement]
	{
	  q orientation = 0,0.147809,0,0.989016;
	  p position = 0.0983958,0,1.2221,0xf55b620a;
	}
}
[t:tree_des_pine_01,n:0x0870006a]
{
	[aspect]
	{
	  f scale_multiplier = 1.12338;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958456;
	  p position = -0.326887,11.9265,2.36108,0xc8be2b20;
	}
}
[t:tree_des_dead_03,n:0x0870007c]
{
	[aspect]
	{
	  f scale_multiplier = 1.12689;
	}
	[placement]
	{
	  q orientation = 0,0.948324,0,0.317305;
	  p position = -1.89975,11.8268,3.71127,0xc8be2b20;
	}
}
[t:bush_des_04,n:0x08700122]
{
	[aspect]
	{
	  f scale_multiplier = 0.928807;
	}
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = -1.34905,12,1.5948,0xd497d675;
	}
}
[t:bush_des_04,n:0x08700124]
{
	[aspect]
	{
	  f scale_multiplier = 0.936009;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,-0.275637;
	  p position = -0.588549,11.8349,0.604769,0xd497d675;
	}
}
[t:tree_des_pine_01,n:0x08700125]
{
	[aspect]
	{
	  f scale_multiplier = 1.18867;
	}
	[placement]
	{
	  q orientation = 0,0.798636,0,0.601815;
	  p position = 0.0263786,12,1.58179,0xd497d675;
	}
}
[t:tree_des_dead_03,n:0x08700154]
{
	[aspect]
	{
	  f scale_multiplier = 1.07217;
	}
	[placement]
	{
	  q orientation = 0,0.026177,0,0.999657;
	  p position = 2.27417,-12,-5.9578,0xe3ab7619;
	}
}
[t:bush_des_04,n:0x08700194]
{
	[aspect]
	{
	  f scale_multiplier = 0.910308;
	}
	[placement]
	{
	  q orientation = 0,0.0436191,0,-0.999048;
	  p position = -3.38622,12,-0.696612,0xe3ab7619;
	}
}
[t:cactus_des_04,n:0x08700196]
{
	[aspect]
	{
	  f scale_multiplier = 0.913845;
	}
	[placement]
	{
	  q orientation = 0,0.333807,0,-0.942642;
	  p position = -3.83325,12,0.604549,0xe3ab7619;
	}
}
[t:tree_des_pine_01,n:0x08700126]
{
	[aspect]
	{
	  f scale_multiplier = 1.06975;
	}
	[placement]
	{
	  q orientation = 0,0.406736,0,-0.913546;
	  p position = -1.57862,0,1.75147,0xa1ecff7a;
	}
}
[t:grass_des_03,n:0x08700128]
{
	[aspect]
	{
	  f scale_multiplier = 0.942417;
	}
	[placement]
	{
	  q orientation = 0,0.891007,0,0.45399;
	  p position = 1.71089,-1.90735e-006,-0.240449,0xa1ecff7a;
	}
}
[t:cactus_des_04,n:0x0870018a]
{
	[aspect]
	{
	  f scale_multiplier = 1.0077;
	}
	[placement]
	{
	  q orientation = 0,0.983255,0,0.182235;
	  p position = -1.43346,0,1.81952,0xa1ecff7a;
	}
}
[t:cactus_des_04,n:0x0870018b]
{
	[aspect]
	{
	  f scale_multiplier = 0.971143;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,0.398749;
	  p position = 0.966792,0,1.30834,0xa1ecff7a;
	}
}
[t:grass_des_03,n:0x08700129]
{
	[aspect]
	{
	  f scale_multiplier = 0.985834;
	}
	[placement]
	{
	  q orientation = 0,0.25038,0,0.968148;
	  p position = -0.887584,0,-0.888,0x118334eb;
	}
}
[t:bush_des_04,n:0x08700123]
{
	[aspect]
	{
	  f scale_multiplier = 1.19441;
	}
	[placement]
	{
	  q orientation = 0,0.017452,0,-0.999848;
	  p position = -1.3354,-12,-4.34171,0x74530934;
	}
}
[t:grass_des_03,n:0x087001cc]
{
	[aspect]
	{
	  f scale_multiplier = 1.19279;
	}
	[placement]
	{
	  p position = 1.13201,0,0.783491,0xe661f692;
	}
}
[t:grass_des_03,n:0x087001cb]
{
	[aspect]
	{
	  f scale_multiplier = 1.08894;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.112356,1.90735e-006,1.00374,0x7fd7d638;
	}
}
[t:tree_des_pine_01,n:0x087001cf]
{
	[aspect]
	{
	  f scale_multiplier = 1.14632;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,0.0697563;
	  p position = -0.627168,0,0.59004,0x7fd7d638;
	}
}
[t:bush_des_04,n:0x087001d3]
{
	[aspect]
	{
	  f scale_multiplier = 0.906116;
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,-0.139173;
	  p position = -0.733634,0,0.498859,0x7fd7d638;
	}
}
[t:tree_des_dead_03,n:0x087001d7]
{
	[aspect]
	{
	  f scale_multiplier = 1.16282;
	}
	[placement]
	{
	  q orientation = 0,0.942641,0,0.333807;
	  p position = -2.79668,-4,-3.57158,0x50e0955e;
	}
}
[t:grass_des_03,n:0x087001c9]
{
	[aspect]
	{
	  f scale_multiplier = 0.93455;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,-0.224951;
	  p position = -0.00496197,0,2.50984,0xf66d50b2;
	}
}
[t:grass_des_03,n:0x087001ca]
{
	[aspect]
	{
	  f scale_multiplier = 1.10124;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,-0.0610487;
	  p position = 3.29907,0,1.05225,0xf66d50b2;
	}
}
[t:tree_des_pine_01,n:0x087001ce]
{
	[aspect]
	{
	  f scale_multiplier = 1.07145;
	}
	[placement]
	{
	  q orientation = 0,0.0348995,0,0.999391;
	  p position = -0.945773,1.90735e-006,3.45673,0xf66d50b2;
	}
}
[t:bush_des_04,n:0x087001d1]
{
	[aspect]
	{
	  f scale_multiplier = 1.1341;
	}
	[placement]
	{
	  q orientation = 0,0.838671,0,0.544639;
	  p position = -1.50392,0,2.36363,0xf66d50b2;
	}
}
[t:bush_des_04,n:0x087001d2]
{
	[aspect]
	{
	  f scale_multiplier = 0.955774;
	}
	[placement]
	{
	  q orientation = 0,0.83867,0,-0.544639;
	  p position = -2.34702,0,3.80781,0xf66d50b2;
	}
}
[t:tree_des_dead_03,n:0x087001d5]
{
	[aspect]
	{
	  f scale_multiplier = 1.19633;
	}
	[placement]
	{
	  q orientation = 0,0.833886,0,0.551937;
	  p position = -1.74907,-1.90735e-006,0.671936,0xf66d50b2;
	}
}
[t:tree_des_dead_03,n:0x087001d6]
{
	[aspect]
	{
	  f scale_multiplier = 0.974702;
	}
	[placement]
	{
	  q orientation = 0,0.882947,0,-0.469472;
	  p position = 1.37674,0,3.45471,0xf66d50b2;
	}
}
[t:grass_des_03,n:0x087001c8]
{
	[aspect]
	{
	  f scale_multiplier = 0.917969;
	}
	[placement]
	{
	  q orientation = 0,0.809017,0,-0.587785;
	  p position = 1.54755,0,1.38825,0xe0bb5846;
	}
}
[t:tree_des_pine_01,n:0x087001cd]
{
	[aspect]
	{
	  f scale_multiplier = 1.06931;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = -0.0845575,0,0.00378799,0xe0bb5846;
	}
}
[t:bush_des_04,n:0x087001d0]
{
	[aspect]
	{
	  f scale_multiplier = 1.06732;
	}
	[placement]
	{
	  q orientation = 0,0.594823,0,-0.803857;
	  p position = -0.0645914,0,-0.300892,0xe0bb5846;
	}
}
[t:tree_des_dead_03,n:0x087001d4]
{
	[aspect]
	{
	  f scale_multiplier = 1.05049;
	}
	[placement]
	{
	  q orientation = 0,0.430511,0,0.902585;
	  p position = -0.528957,1.90735e-006,-3.89776,0xb931a724;
	}
}
[t:bush_des_04,n:0x087000f4]
{
	[aspect]
	{
	  f scale_multiplier = 0.982477;
	}
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573576;
	  p position = 3.97709,12,1.60428,0x5983575d;
	}
}
[t:tree_des_dead_03,n:0x087000f7]
{
	[aspect]
	{
	  f scale_multiplier = 0.9245;
	}
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = 1.82609,12,1.13093,0x5983575d;
	}
}
[t:bush_des_04,n:0x087000f6]
{
	[aspect]
	{
	  f scale_multiplier = 1.07068;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,-0.14781;
	  p position = 0.709912,-1.90735e-006,0.825163,0x031acf45;
	}
}
[t:bush_des_04,n:0x08700046]
{
	[aspect]
	{
	  f scale_multiplier = 1.18158;
	}
	[placement]
	{
	  q orientation = 0,0.861629,0,-0.507539;
	  p position = 1.88871,-6,-0.283084,0xaec20c06;
	}
}
[t:bush_des_04,n:0x08700050]
{
	[aspect]
	{
	  f scale_multiplier = 0.909424;
	}
	[placement]
	{
	  q orientation = 0,0.446198,0,0.894934;
	  p position = 0.915978,-6,-1.18047,0xaec20c06;
	}
}
[t:bush_des_04,n:0x087000d8]
{
	[aspect]
	{
	  f scale_multiplier = 0.999992;
	}
	[placement]
	{
	  q orientation = 0,0.594823,0,-0.803857;
	  p position = -2.23162,-3.94863,-1.69462,0xeb4d35c4;
	}
}
[t:tree_des_dead_03,n:0x087000d3]
{
	[aspect]
	{
	  f scale_multiplier = 0.913805;
	}
	[placement]
	{
	  q orientation = 0,0.216439,0,-0.976296;
	  p position = 1.99213,-6,-1.60329,0xd8f8beea;
	}
}
[t:bush_des_04,n:0x087000ef]
{
	[aspect]
	{
	  f scale_multiplier = 0.965255;
	}
	[placement]
	{
	  q orientation = 0,0.422618,0,-0.906308;
	  p position = -1.01636,0,1.2327,0x10d72d83;
	}
}
[t:bush_des_04,n:0x087000f0]
{
	[aspect]
	{
	  f scale_multiplier = 1.19074;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,-0.104529;
	  p position = 1.76137,0,0.713138,0x10d72d83;
	}
}
[t:bush_des_04,n:0x087000f3]
{
	[aspect]
	{
	  f scale_multiplier = 1.07636;
	}
	[placement]
	{
	  q orientation = 0,0.537299,0,-0.843392;
	  p position = -0.936436,0,-0.510978,0x10d72d83;
	}
}
[t:bush_des_04,n:0x087000f1]
{
	[aspect]
	{
	  f scale_multiplier = 1.18064;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,-0.951057;
	  p position = -0.598029,11.8654,2.52335,0xddd1561c;
	}
}
[t:tree_des_dead_03,n:0x087000f2]
{
	[aspect]
	{
	  f scale_multiplier = 1.01016;
	}
	[placement]
	{
	  q orientation = 0,0.0261767,0,-0.999657;
	  p position = -0.135373,11.9695,2.4074,0xddd1561c;
	}
}
[t:bush_des_04,n:0x087000b1]
{
	[aspect]
	{
	  f scale_multiplier = 1.0714;
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = 1.62715,-15,-0.0961351,0x4c86ff40;
	}
}
[t:bush_des_04,n:0x0870009e]
{
	[aspect]
	{
	  f scale_multiplier = 1.002;
	}
	[placement]
	{
	  q orientation = 0,0.87462,0,-0.48481;
	  p position = -3.68481,-9.53674e-007,-0.804228,0x32b7db67;
	}
}
[t:bush_des_04,n:0x087000af]
{
	[aspect]
	{
	  f scale_multiplier = 1.06043;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872665;
	  p position = -1.76626,0,0.995645,0x32b7db67;
	}
}
[t:bush_des_04,n:0x0870009f]
{
	[aspect]
	{
	  f scale_multiplier = 0.990916;
	}
	[placement]
	{
	  q orientation = 0,0.83867,0,-0.544639;
	  p position = -7.99004,15.85,1.95014,0x8991c224;
	}
}
[t:bush_des_04,n:0x087000a0]
{
	[aspect]
	{
	  f scale_multiplier = 1.07613;
	}
	[placement]
	{
	  q orientation = 0,0.656059,0,0.75471;
	  p position = -7.66492,15.85,0.208695,0x8991c224;
	}
}
[t:bush_des_04,n:0x087000a1]
{
	[aspect]
	{
	  f scale_multiplier = 1.01711;
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,0.165047;
	  p position = -6.66101,15.85,-1.02889,0x8991c224;
	}
}
[t:tree_des_dead_03,n:0x087000aa]
{
	[aspect]
	{
	  f scale_multiplier = 1.03224;
	}
	[placement]
	{
	  q orientation = 0,0.292372,0,0.956305;
	  p position = -2.27321,9.53674e-007,-1.4844,0x257f9668;
	}
}
[t:tree_des_dead_03,n:0x087000ab]
{
	[aspect]
	{
	  f scale_multiplier = 1.18445;
	}
	[placement]
	{
	  q orientation = 0,0.731353,0,-0.681999;
	  p position = 1.50503,0,-2.59981,0x257f9668;
	}
}
[t:grass_des_03,n:0x087000ac]
{
	[aspect]
	{
	  f scale_multiplier = 0.988058;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,0.951056;
	  p position = 0.200169,-9.53674e-007,-0.26562,0x257f9668;
	}
}
[t:bush_des_04,n:0x087000ad]
{
	[aspect]
	{
	  f scale_multiplier = 1.08066;
	}
	[placement]
	{
	  q orientation = 0,0.913545,0,-0.406737;
	  p position = 0.0164638,0,-3.47587,0x257f9668;
	}
}
[t:bush_des_04,n:0x087000ae]
{
	[aspect]
	{
	  f scale_multiplier = 0.912638;
	}
	[placement]
	{
	  q orientation = 0,0.182235,0,-0.983255;
	  p position = -2.75698,0,-3.00311,0x257f9668;
	}
}
[t:bush_des_04,n:0x087000e7]
{
	[aspect]
	{
	  f scale_multiplier = 1.02916;
	}
	[placement]
	{
	  q orientation = 0,0.529919,0,-0.848048;
	  p position = 2.17104,11.9766,3.9181,0x7d09146b;
	}
}
[t:bush_des_04,n:0x087000e8]
{
	[aspect]
	{
	  f scale_multiplier = 1.1687;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,-0.104529;
	  p position = 1.40597,11.7991,3.00852,0x7d09146b;
	}
}
[t:bush_des_04,n:0x087000e9]
{
	[aspect]
	{
	  f scale_multiplier = 1.11809;
	}
	[placement]
	{
	  q orientation = 0,0.5,0,0.866025;
	  p position = 0.249185,11.9644,1.71943,0x7d09146b;
	}
}
[t:tree_des_dead_03,n:0x087000ed]
{
	[aspect]
	{
	  f scale_multiplier = 1.13953;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,0.104528;
	  p position = 0.944415,11.8651,3.4448,0x7d09146b;
	}
}
[t:bush_des_04,n:0x08700096]
{
	[aspect]
	{
	  f scale_multiplier = 1.05765;
	}
	[placement]
	{
	  q orientation = 0,0.0348995,0,0.999391;
	  p position = 2.51205,11.9795,3.92815,0x3ce18163;
	}
}
[t:bush_des_04,n:0x08700098]
{
	[aspect]
	{
	  f scale_multiplier = 1.09395;
	}
	[placement]
	{
	  q orientation = 0,0.945518,0,-0.325568;
	  p position = 0.0238347,12,3.67254,0x3ce18163;
	}
}
[t:bush_des_04,n:0x0870009a]
{
	[aspect]
	{
	  f scale_multiplier = 1.10764;
	}
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793353;
	  p position = 3.63994,9.53674e-007,-0.13428,0xdf356f81;
	}
}
[t:tree_des_dead_03,n:0x0870009b]
{
	[aspect]
	{
	  f scale_multiplier = 0.980001;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,-0.224951;
	  p position = 3.44216,0,0.0424995,0xdf356f81;
	}
}
[t:bush_des_04,n:0x0870009c]
{
	[aspect]
	{
	  f scale_multiplier = 1.15435;
	}
	[placement]
	{
	  q orientation = 0,0.857167,0,-0.515038;
	  p position = 1.26438,0,1.29609,0xdf356f81;
	}
}
[t:bush_des_04,n:0x08700060]
{
	[aspect]
	{
	  f scale_multiplier = 1.16222;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,0.951056;
	  p position = -0.133569,12,1.13524,0xcc9177ff;
	}
}
[t:grass_des_03,n:0x08700102]
{
	[aspect]
	{
	  f scale_multiplier = 1.06355;
	}
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = 0.0789101,0,-1.04396,0xe5674526;
	}
}
[t:tree_des_pine_01,n:0x08700104]
{
	[aspect]
	{
	  f scale_multiplier = 1.13101;
	}
	[placement]
	{
	  q orientation = 0,0.199368,0,0.979925;
	  p position = 2.81187,0,-0.446651,0xe5674526;
	}
}
[t:bush_des_04,n:0x08700108]
{
	[aspect]
	{
	  f scale_multiplier = 1.11158;
	}
	[placement]
	{
	  q orientation = 0,0.207911,0,-0.978148;
	  p position = 2.40236,0,-0.630722,0xe5674526;
	}
}
[t:bush_des_04,n:0x08700109]
{
	[aspect]
	{
	  f scale_multiplier = 1.17625;
	}
	[placement]
	{
	  q orientation = 0,0.0958458,0,0.995396;
	  p position = 3.70098,0,0.732109,0xe5674526;
	}
}
[t:bush_des_04,n:0x0870010a]
{
	[aspect]
	{
	  f scale_multiplier = 0.978319;
	}
	[placement]
	{
	  q orientation = 0,0.461749,0,0.887011;
	  p position = 0.801298,0,-0.795986,0xe5674526;
	}
}
[t:cactus_des_04,n:0x0870010c]
{
	[aspect]
	{
	  f scale_multiplier = 0.92166;
	}
	[placement]
	{
	  q orientation = 0,0.809017,0,-0.587785;
	  p position = 1.31066,-9.53674e-007,0.294134,0xe5674526;
	}
}
[t:bush_des_04,n:0x0870011f]
{
	[aspect]
	{
	  f scale_multiplier = 0.961981;
	}
	[placement]
	{
	  q orientation = 0,0.948324,0,-0.317305;
	  p position = 1.06139,-1.2,-3.96387,0xb124533e;
	}
}
[t:tree_des_acacia,n:0x08700111]
{
	[aspect]
	{
	  f scale_multiplier = 1.18768;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.96914,11.882,3.58699,0x3bc8ad09;
	}
}
[t:bush_des_04,n:0x08700114]
{
	[aspect]
	{
	  f scale_multiplier = 0.912172;
	}
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793353;
	  p position = 1.20084,11.941,3.79364,0x3bc8ad09;
	}
}
[t:bush_des_04,n:0x08700115]
{
	[aspect]
	{
	  f scale_multiplier = 1.08056;
	}
	[placement]
	{
	  q orientation = 0,0.529919,0,0.848048;
	  p position = 0.199638,11.9715,1.69349,0x3bc8ad09;
	}
}
[t:tree_des_dead_03,n:0x0870010e]
{
	[aspect]
	{
	  f scale_multiplier = 1.12121;
	}
	[placement]
	{
	  q orientation = 0,0.333807,0,-0.942642;
	  p position = 0.152092,0,0.653439,0x6f6a5052;
	}
}
[t:tree_des_acacia,n:0x0870010f]
{
	[aspect]
	{
	  f scale_multiplier = 1.00473;
	}
	[placement]
	{
	  q orientation = 0,0.981627,0,0.190809;
	  p position = -1.08362,0,-0.16075,0x6f6a5052;
	}
}
[t:tree_des_acacia,n:0x08700110]
{
	[aspect]
	{
	  f scale_multiplier = 1.13001;
	}
	[placement]
	{
	  q orientation = 0,0.615661,0,-0.788011;
	  p position = -0.992308,0,1.11492,0x6f6a5052;
	}
}
[t:bush_des_04,n:0x08700112]
{
	[aspect]
	{
	  f scale_multiplier = 1.11516;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,0.0174523;
	  p position = -0.566066,0,-0.32243,0x6f6a5052;
	}
}
[t:bush_des_04,n:0x08700113]
{
	[aspect]
	{
	  f scale_multiplier = 1.0003;
	}
	[placement]
	{
	  q orientation = 0,0.275637,0,0.961262;
	  p position = -0.629314,-9.53674e-007,1.51186,0x6f6a5052;
	}
}
[t:tree_des_dead_03,n:0x0870010d]
{
	[aspect]
	{
	  f scale_multiplier = 0.964729;
	}
	[placement]
	{
	  q orientation = 0,0.878817,0,-0.477159;
	  p position = -8.96674,8.05,-0.19492,0x4d2d0bd4;
	}
}
[t:tree_des_pine_01,n:0x08700044]
{
	[placement]
	{
	  p position = 0.602551,11.9139,2.93597,0xef93c391;
	}
}
[t:bush_des_04,n:0x08700055]
{
	[aspect]
	{
	  f scale_multiplier = 1.14534;
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = 0.141769,11.9797,1.68698,0xef93c391;
	}
}
[t:bush_des_04,n:0x08700051]
{
	[aspect]
	{
	  f scale_multiplier = 0.930928;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,0.446198;
	  p position = -0.917561,0,1.97613,0x3c3d8751;
	}
}
[t:bush_des_04,n:0x08700056]
{
	[aspect]
	{
	  f scale_multiplier = 1.09265;
	}
	[placement]
	{
	  q orientation = 0,0.477159,0,0.878817;
	  p position = 0.652345,9.53674e-007,0.296278,0x3c3d8751;
	}
}
[t:tree_des_dead_03,n:0x08700057]
{
	[aspect]
	{
	  f scale_multiplier = 1.03208;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,-0.984808;
	  p position = -1.51016,0,1.23689,0x3c3d8751;
	}
}
[t:tree_des_pine_01,n:0x08700103]
{
	[aspect]
	{
	  f scale_multiplier = 1.02523;
	}
	[placement]
	{
	  q orientation = 0,0.113203,0,-0.993572;
	  p position = 2.25183,-15.05,-0.612343,0xa85865bc;
	}
}
[t:bush_des_04,n:0x08700105]
{
	[aspect]
	{
	  f scale_multiplier = 0.990402;
	}
	[placement]
	{
	  q orientation = 0,0.522498,0,-0.85264;
	  p position = 2.30436,-15.05,-0.21195,0xa85865bc;
	}
}
[t:bush_des_04,n:0x08700106]
{
	[aspect]
	{
	  f scale_multiplier = 1.09178;
	}
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = 1.02003,-15.05,-0.995754,0xa85865bc;
	}
}
[t:bush_des_04,n:0x08700107]
{
	[aspect]
	{
	  f scale_multiplier = 0.908;
	}
	[placement]
	{
	  q orientation = 0,0.798635,0,-0.601815;
	  p position = -0.964159,-15.05,-2.40707,0xa85865bc;
	}
}
[t:cactus_des_04,n:0x0870010b]
{
	[aspect]
	{
	  f scale_multiplier = 1.19407;
	}
	[placement]
	{
	  q orientation = 0,0.843392,0,0.537299;
	  p position = 2.42821,-15.05,-2.00491,0xa85865bc;
	}
}
[t:cactus_des_04,n:0x08700092]
{
	[aspect]
	{
	  f scale_multiplier = 0.99335;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,0.951056;
	  p position = 0.0376983,9,-1.49919,0xbb168f96;
	}
}
[t:cactus_des_04,n:0x08700082]
{
	[aspect]
	{
	  f scale_multiplier = 0.99335;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = -2.33482,0,-1.28917,0xa1e17040;
	}
}
[t:grass_des_03,n:0x08700083]
{
	[aspect]
	{
	  f scale_multiplier = 1.04974;
	}
	[placement]
	{
	  q orientation = 0,0.453991,0,0.891007;
	  p position = -1.99615,0,0.514864,0xa1e17040;
	}
}
[t:tree_des_dead_03,n:0x08700084]
{
	[aspect]
	{
	  f scale_multiplier = 0.971998;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,-0.984808;
	  p position = -2.10443,0,-1.0834,0xa1e17040;
	}
}
[t:bush_des_04,n:0x0870007f]
{
	[aspect]
	{
	  f scale_multiplier = 1.19054;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958456;
	  p position = 1.92495,0,-1.62693,0x3a72e3e7;
	}
}
[t:tree_des_dead_03,n:0x0870007e]
{
	[aspect]
	{
	  f scale_multiplier = 1.02713;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = 1.22717,-15,-0.225191,0x60df8ee1;
	}
}
[t:tree_des_dead_03,n:0x087000a2]
{
	[aspect]
	{
	  f scale_multiplier = 1.04201;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.398749;
	  p position = 1.5248,8.95248,0.742704,0x7fe7283a;
	}
}
[t:bush_des_04,n:0x087000a8]
{
	[aspect]
	{
	  f scale_multiplier = 1.142;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,0.857167;
	  p position = 1.60068,-12,-0.866806,0x849f6907;
	}
}
[t:bush_des_04,n:0x087000a7]
{
	[aspect]
	{
	  f scale_multiplier = 1.12623;
	}
	[placement]
	{
	  q orientation = 0,0.66913,0,-0.743145;
	  p position = -1.29315,5.90582,0.329206,0xf665b0d8;
	}
}
[t:bush_des_04,n:0x087000a3]
{
	[aspect]
	{
	  f scale_multiplier = 1.17324;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.23749,11.8946,3.63103,0x72044d3b;
	}
}
[t:bush_des_04,n:0x087000a5]
{
	[aspect]
	{
	  f scale_multiplier = 1.127;
	}
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = 0.736726,11.8948,1.55101,0x72044d3b;
	}
}
[t:tree_des_pine_01,n:0x08700069]
{
	[aspect]
	{
	  f scale_multiplier = 1.01066;
	}
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = 3.3753,5.9498,3.74611,0x31fd8790;
	}
}
[t:tree_des_acacia,n:0x0870006b]
{
	[aspect]
	{
	  f scale_multiplier = 0.954087;
	}
	[placement]
	{
	  q orientation = 0,0.292371,0,-0.956305;
	  p position = 2.48987,5.89115,3.60534,0x31fd8790;
	}
}
[t:tree_des_acacia,n:0x08700072]
{
	[aspect]
	{
	  f scale_multiplier = 0.925115;
	}
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = 1.89517,5.88987,3.93903,0x31fd8790;
	}
}
[t:tree_des_acacia,n:0x08700073]
{
	[aspect]
	{
	  f scale_multiplier = 1.11406;
	}
	[placement]
	{
	  q orientation = 0,0.887011,0,0.461748;
	  p position = 3.09824,5.97814,4.51929,0x31fd8790;
	}
}
[t:bush_des_04,n:0x08700076]
{
	[aspect]
	{
	  f scale_multiplier = 0.943049;
	}
	[placement]
	{
	  q orientation = 0,0.199368,0,0.979925;
	  p position = 2.83467,5.95653,4.40468,0x31fd8790;
	}
}
[t:bush_des_04,n:0x08700077]
{
	[aspect]
	{
	  f scale_multiplier = 0.903371;
	}
	[placement]
	{
	  q orientation = 0,0.636078,0,-0.771625;
	  p position = 1.33418,5.96631,4.56147,0x31fd8790;
	}
}
[t:bush_des_04,n:0x08700078]
{
	[aspect]
	{
	  f scale_multiplier = 1.01831;
	}
	[placement]
	{
	  q orientation = 0,0.981627,0,0.190809;
	  p position = -0.651729,6,4.53214,0x31fd8790;
	}
}
[t:bush_des_04,n:0x08700079]
{
	[aspect]
	{
	  f scale_multiplier = 1.19179;
	}
	[placement]
	{
	  q orientation = 0,0.165047,0,-0.986286;
	  p position = 3.24572,6,5.68829,0x31fd8790;
	}
}
[t:bush_des_04,n:0x08700191]
{
	[aspect]
	{
	  f scale_multiplier = 0.953427;
	}
	[placement]
	{
	  q orientation = 0,0.199368,0,-0.979925;
	  p position = -3.15602,-5.94224,-0.521484,0x31fd8790;
	}
}
[t:tree_des_acacia,n:0x08700074]
{
	[aspect]
	{
	  f scale_multiplier = 0.909974;
	}
	[placement]
	{
	  q orientation = 0,0.713251,0,0.700909;
	  p position = 2.32208,0,-0.845708,0xdf767a72;
	}
}
[t:tree_des_acacia,n:0x08700075]
{
	[aspect]
	{
	  f scale_multiplier = 0.974482;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,0.275637;
	  p position = 1.20365,9.53674e-007,-0.678895,0xdf767a72;
	}
}
[t:bush_des_04,n:0x0870007a]
{
	[aspect]
	{
	  f scale_multiplier = 1.14326;
	}
	[placement]
	{
	  q orientation = 0,0.93358,0,0.358368;
	  p position = 3.34809,0,-1.57141,0xdf767a72;
	}
}
[t:bush_des_04,n:0x0870007b]
{
	[aspect]
	{
	  f scale_multiplier = 1.14991;
	}
	[placement]
	{
	  q orientation = 0,0.615662,0,0.788011;
	  p position = 1.9678,0,-1.70392,0xdf767a72;
	}
}
[t:tree_des_dead_03,n:0x0870007d]
{
	[aspect]
	{
	  f scale_multiplier = 0.923322;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.65567,0,0.277759,0xdf767a72;
	}
}
[t:grass_des_03,n:0x08700188]
{
	[aspect]
	{
	  f scale_multiplier = 0.926038;
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = 0.95361,0,0.874788,0xc79ede9a;
	}
}
[t:grass_des_03,n:0x08700189]
{
	[aspect]
	{
	  f scale_multiplier = 1.01159;
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,-0.965926;
	  p position = -3.32975,1.90735e-006,1.31959,0xc79ede9a;
	}
}
[t:cactus_des_04,n:0x0870018c]
{
	[aspect]
	{
	  f scale_multiplier = 0.972484;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.440644,0,-0.332582,0xc79ede9a;
	}
}
[t:cactus_des_04,n:0x0870018d]
{
	[aspect]
	{
	  f scale_multiplier = 1.19244;
	}
	[placement]
	{
	  q orientation = 0,0.861629,0,-0.507539;
	  p position = -2.56546,0,0.00028801,0xc79ede9a;
	}
}
[t:bush_des_04,n:0x0870018e]
{
	[aspect]
	{
	  f scale_multiplier = 1.02635;
	}
	[placement]
	{
	  q orientation = 0,0.492423,0,-0.870356;
	  p position = -1.4667,0,-0.0638866,0xc79ede9a;
	}
}
[t:bush_des_04,n:0x0870018f]
{
	[aspect]
	{
	  f scale_multiplier = 0.935315;
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,0.430511;
	  p position = -0.780579,0,1.52241,0xc79ede9a;
	}
}
[t:bush_des_04,n:0x08700190]
{
	[aspect]
	{
	  f scale_multiplier = 1.07325;
	}
	[placement]
	{
	  q orientation = 0,0.422618,0,-0.906308;
	  p position = -3.97154,0,-0.89453,0xc79ede9a;
	}
}
[t:tree_des_dead_03,n:0x087001a3]
{
	[aspect]
	{
	  f scale_multiplier = 1.0939;
	}
	[placement]
	{
	  q orientation = 0,0.156434,0,-0.987688;
	  p position = 1.60751,0,-0.158785,0xc79ede9a;
	}
}
[t:tree_des_dead_03,n:0x087001a2]
{
	[aspect]
	{
	  f scale_multiplier = 1.16389;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,0.275637;
	  p position = -1.11108,-12,-5.39533,0xe4baf377;
	}
}
[t:bush_des_04,n:0x087000a4]
{
	[aspect]
	{
	  f scale_multiplier = 1.17172;
	}
	[placement]
	{
	  q orientation = 0,0.414693,0,-0.909961;
	  p position = 1.96448,-1.90735e-006,1.17787,0x1d043f23;
	}
}
[t:bush_des_04,n:0x087000a6]
{
	[aspect]
	{
	  f scale_multiplier = 0.937119;
	}
	[placement]
	{
	  q orientation = 0,0.182235,0,-0.983255;
	  p position = -0.0537376,-1.90735e-006,0.661945,0x1d043f23;
	}
}
[t:tree_des_dead_03,n:0x087000a9]
{
	[aspect]
	{
	  f scale_multiplier = 0.941022;
	}
	[placement]
	{
	  q orientation = 0,0.121869,0,-0.992546;
	  p position = 0.773833,-1.90735e-006,-0.336499,0x1d043f23;
	}
}
[t:tree_des_dead_03,n:0x087001a1]
{
	[aspect]
	{
	  f scale_multiplier = 1.06915;
	}
	[placement]
	{
	  q orientation = 0,0.529919,0,-0.848048;
	  p position = -0.0273104,0,-0.109434,0x64348ad2;
	}
}
[t:bush_des_04,n:0x087000ea]
{
	[aspect]
	{
	  f scale_multiplier = 1.05634;
	}
	[placement]
	{
	  q orientation = 0,0.887011,0,-0.461749;
	  p position = 2.44393,0,-1.3922,0x1e05cee8;
	}
}
[t:bush_des_04,n:0x087000eb]
{
	[aspect]
	{
	  f scale_multiplier = 1.03395;
	}
	[placement]
	{
	  q orientation = 0,0.669131,0,0.743145;
	  p position = 2.87718,0,1.59121,0x1e05cee8;
	}
}
[t:tree_des_dead_03,n:0x087000ec]
{
	[aspect]
	{
	  f scale_multiplier = 0.948877;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.59516,0,0.0338399,0x1e05cee8;
	}
}
[t:bush_des_04,n:0x087000ee]
{
	[aspect]
	{
	  f scale_multiplier = 1.06869;
	}
	[placement]
	{
	  q orientation = 0,0.601815,0,0.798635;
	  p position = 0.595501,0,1.66035,0x1e05cee8;
	}
}
[t:tree_des_dead_03,n:0x087000d4]
{
	[aspect]
	{
	  f scale_multiplier = 1.13335;
	}
	[placement]
	{
	  q orientation = 0,0.983255,0,-0.182236;
	  p position = -1.9601,0,-0.986969,0xc0f4cd72;
	}
}
[t:tree_des_dead_03,n:0x087000d5]
{
	[aspect]
	{
	  f scale_multiplier = 0.986703;
	}
	[placement]
	{
	  q orientation = 0,0.469472,0,0.882948;
	  p position = 2.40754,0,-0.403728,0xc0f4cd72;
	}
}
[t:bush_des_04,n:0x087000d6]
{
	[aspect]
	{
	  f scale_multiplier = 0.914972;
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,0.622515;
	  p position = 1.95617,0,0.849634,0xc0f4cd72;
	}
}
[t:bush_des_04,n:0x087000d7]
{
	[aspect]
	{
	  f scale_multiplier = 1.18594;
	}
	[placement]
	{
	  q orientation = 0,0.67559,0,-0.737278;
	  p position = 3.67168,0,1.31054,0xc0f4cd72;
	}
}
[t:bush_des_04,n:0x087000d9]
{
	[aspect]
	{
	  f scale_multiplier = 1.00146;
	}
	[placement]
	{
	  q orientation = 0,0.771625,0,0.636078;
	  p position = -3.32926,0,0.659277,0xc0f4cd72;
	}
}
[t:bush_des_04,n:0x087000db]
{
	[aspect]
	{
	  f scale_multiplier = 1.04223;
	}
	[placement]
	{
	  q orientation = 0,0.97237,0,-0.233445;
	  p position = 0.292864,11.9582,2.86779,0x2c2cf6c9;
	}
}
[t:bush_des_04,n:0x087000da]
{
	[aspect]
	{
	  f scale_multiplier = 1.1087;
	}
	[placement]
	{
	  q orientation = 0,0.492423,0,-0.870356;
	  p position = 0.365832,-15,0.406987,0xfff98ff4;
	}
}
[t:bush_des_04,n:0x087000e0]
{
	[aspect]
	{
	  f scale_multiplier = 0.944615;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,-0.104529;
	  p position = -18.1828,11.9803,-13.0287,0xf46ec833;
	}
}
[t:bush_des_04,n:0x087000df]
{
	[aspect]
	{
	  f scale_multiplier = 0.921159;
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,-0.165048;
	  p position = -1.01607,-8,-0.353227,0x2b96eccb;
	}
}
[t:bush_des_04,n:0x087000e1]
{
	[aspect]
	{
	  f scale_multiplier = 1.09338;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,-0.984808;
	  p position = 0.471858,-7.96853,2.35119,0x2b96eccb;
	}
}
[t:bush_des_04,n:0x087000e2]
{
	[aspect]
	{
	  f scale_multiplier = 1.08973;
	}
	[placement]
	{
	  q orientation = 0,0.999657,0,0.0261768;
	  p position = -1.29268,0,2.5041,0xe6d7bef7;
	}
}
[t:bush_des_04,n:0x087000e3]
{
	[aspect]
	{
	  f scale_multiplier = 0.932088;
	}
	[placement]
	{
	  q orientation = 0,0.857167,0,0.515038;
	  p position = -3.01911,0,2.89139,0xe6d7bef7;
	}
}
[t:bush_des_04,n:0x087000e4]
{
	[aspect]
	{
	  f scale_multiplier = 1.12578;
	}
	[placement]
	{
	  q orientation = 0,0.414693,0,-0.909961;
	  p position = -3.32113,0,0.895628,0xe6d7bef7;
	}
}
[t:bush_des_04,n:0x087000e5]
{
	[aspect]
	{
	  f scale_multiplier = 0.951131;
	}
	[placement]
	{
	  q orientation = 0,0.0610485,0,0.998135;
	  p position = 0.347767,0,2.22862,0xe6d7bef7;
	}
}
[t:tree_des_dead_03,n:0x087000e6]
{
	[aspect]
	{
	  f scale_multiplier = 0.911049;
	}
	[placement]
	{
	  q orientation = 0,0.983255,0,-0.182236;
	  p position = -2.19329,9.53674e-007,1.71504,0xe6d7bef7;
	}
}
[t:bush_des_04,n:0x087000cf]
{
	[aspect]
	{
	  f scale_multiplier = 1.13523;
	}
	[placement]
	{
	  q orientation = 0,0.622515,0,0.782608;
	  p position = 1.03216,11.8692,3.54211,0xce1bed20;
	}
}
[t:bush_des_04,n:0x087000ce]
{
	[aspect]
	{
	  f scale_multiplier = 1.13089;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,0.21644;
	  p position = 2.94653,9.53674e-007,0.733789,0x8a047244;
	}
}
[t:bush_des_04,n:0x087000d0]
{
	[aspect]
	{
	  f scale_multiplier = 1.14005;
	}
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = 1.49507,0,0.000616074,0x8a047244;
	}
}
[t:tree_des_dead_03,n:0x087000d1]
{
	[aspect]
	{
	  f scale_multiplier = 0.91506;
	}
	[placement]
	{
	  q orientation = 0,0.601815,0,0.798635;
	  p position = 1.63133,9.53674e-007,-0.353386,0x8a047244;
	}
}
[t:bush_des_04,n:0x087000c8]
{
	[aspect]
	{
	  f scale_multiplier = 1.11647;
	}
	[placement]
	{
	  q orientation = 0,0.461749,0,0.887011;
	  p position = -0.630698,-12,-5.4464,0x0c493d27;
	}
}
[t:bush_des_04,n:0x087000c9]
{
	[aspect]
	{
	  f scale_multiplier = 1.19087;
	}
	[placement]
	{
	  q orientation = 0,0.788011,0,-0.615662;
	  p position = -1.55697,-12,-3.82008,0x0c493d27;
	}
}
[t:tree_des_dead_03,n:0x087000d2]
{
	[aspect]
	{
	  f scale_multiplier = 1.04919;
	}
	[placement]
	{
	  q orientation = 0,0.95882,0,-0.284016;
	  p position = 1.30981,0,-0.917213,0xa71202f1;
	}
}
[t:bush_des_04,n:0x087000cb]
{
	[aspect]
	{
	  f scale_multiplier = 1.19347;
	}
	[placement]
	{
	  q orientation = 0,0.748956,0,-0.66262;
	  p position = 2.80343,0,-1.96974,0xa758e312;
	}
}
[t:bush_des_04,n:0x087000ca]
{
	[aspect]
	{
	  f scale_multiplier = 0.994952;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 1.34756,0,1.04633,0x2e00f369;
	}
}
[t:bush_des_04,n:0x087000b0]
{
	[aspect]
	{
	  f scale_multiplier = 0.970618;
	}
	[placement]
	{
	  q orientation = 0,0.75471,0,0.656059;
	  p position = -7.14864,-8.25,0.530538,0x04e2f431;
	}
}
[t:grass_des_03,n:0x087000b2]
{
	[aspect]
	{
	  f scale_multiplier = 0.984374;
	}
	[placement]
	{
	  q orientation = 0,0.945518,0,-0.325568;
	  p position = -0.151992,0,0.670617,0x0645628a;
	}
}
[t:grass_des_03,n:0x087000b3]
{
	[aspect]
	{
	  f scale_multiplier = 0.972357;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,-0.0697566;
	  p position = -0.0792418,0,-0.69693,0x0645628a;
	}
}
[t:tree_des_dead_03,n:0x087000b4]
{
	[aspect]
	{
	  f scale_multiplier = 0.900085;
	}
	[placement]
	{
	  q orientation = 0,0.414693,0,-0.909961;
	  p position = -1.9099,-1.90735e-006,-0.265984,0x0645628a;
	}
}
[t:bush_des_04,n:0x087000b6]
{
	[aspect]
	{
	  f scale_multiplier = 1.04124;
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,0.649448;
	  p position = 1.48435,0,-0.760043,0x0645628a;
	}
}
[t:bush_des_04,n:0x087000b7]
{
	[aspect]
	{
	  f scale_multiplier = 1.04056;
	}
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = 1.56717,0,1.3635,0x0645628a;
	}
}
[t:bush_des_04,n:0x08700192]
{
	[aspect]
	{
	  f scale_multiplier = 1.08737;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,0.438371;
	  p position = -5.01157,-3.95,-2.60984,0x2ce65955;
	}
}
[t:bush_des_04,n:0x08700193]
{
	[aspect]
	{
	  f scale_multiplier = 1.16182;
	}
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814115;
	  p position = -6.50112,-3.7779,-4.31342,0x2ce65955;
	}
}
[t:cactus_des_04,n:0x08700197]
{
	[aspect]
	{
	  f scale_multiplier = 1.10601;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,-0.0697566;
	  p position = -6.0145,-3.8924,-5.43552,0x2ce65955;
	}
}
[t:bush_des_04,n:0x08700195]
{
	[aspect]
	{
	  f scale_multiplier = 1.04813;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,0.121869;
	  p position = 1.09144,11.8882,1.6647,0x51a2dbe2;
	}
}
[t:grass_des_03,n:0x08700198]
{
	[aspect]
	{
	  f scale_multiplier = 1.14819;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,0.857167;
	  p position = 0.493608,0,0.00375223,0x92fd686a;
	}
}
[t:tree_des_dead_03,n:0x08700199]
{
	[aspect]
	{
	  f scale_multiplier = 0.948613;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,-0.275637;
	  p position = -1.23631,0,2.03177,0x92fd686a;
	}
}
[t:tree_des_dead_03,n:0x0870019a]
{
	[aspect]
	{
	  f scale_multiplier = 1.1954;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,0.951056;
	  p position = 1.17173,0,0.699137,0x92fd686a;
	}
}
[t:bush_des_04,n:0x0870019c]
{
	[aspect]
	{
	  f scale_multiplier = 1.11272;
	}
	[placement]
	{
	  q orientation = 0,0.366501,0,-0.930418;
	  p position = 0.574779,0,0.541421,0x92fd686a;
	}
}
[t:bush_des_04,n:0x0870019d]
{
	[aspect]
	{
	  f scale_multiplier = 1.02064;
	}
	[placement]
	{
	  q orientation = 0,0.882948,0,0.469472;
	  p position = 1.7024,0,2.19995,0x92fd686a;
	}
}
[t:bush_des_04,n:0x0870019e]
{
	[aspect]
	{
	  f scale_multiplier = 0.970816;
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,-0.991445;
	  p position = 3.27228,-1.90735e-006,0.152873,0x92fd686a;
	}
}
[t:bush_des_04,n:0x087001a0]
{
	[aspect]
	{
	  f scale_multiplier = 1.19247;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 2.86298,0,-2.75914,0x92fd686a;
	}
}
[t:bush_des_04,n:0x08700161]
{
	[aspect]
	{
	  f scale_multiplier = 1.06703;
	}
	[placement]
	{
	  q orientation = 0,0.292371,0,-0.956305;
	  p position = -1.24106,-12,-5.61392,0x89ae58ff;
	}
}
[t:tree_des_pine_01,n:0x0870013a]
{
	[aspect]
	{
	  f scale_multiplier = 0.957414;
	}
	[placement]
	{
	  q orientation = 0,0.0958458,0,0.995396;
	  p position = 0.278822,-9.53674e-007,-0.238587,0x123db08c;
	}
}
[t:bush_des_04,n:0x0870013d]
{
	[aspect]
	{
	  f scale_multiplier = 1.1093;
	}
	[placement]
	{
	  q orientation = 0,0.0523356,0,-0.99863;
	  p position = 0.0669994,0,-1.61525,0x123db08c;
	}
}
[t:bush_des_04,n:0x0870013e]
{
	[aspect]
	{
	  f scale_multiplier = 1.00539;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.255302,0,-0.198936,0x123db08c;
	}
}
[t:bush_des_04,n:0x0870013f]
{
	[aspect]
	{
	  f scale_multiplier = 1.1073;
	}
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = 1.87148,0,-1.96819,0x123db08c;
	}
}
[t:bush_des_04,n:0x08700142]
{
	[aspect]
	{
	  f scale_multiplier = 1.06472;
	}
	[placement]
	{
	  q orientation = 0,0.292371,0,-0.956305;
	  p position = 0.396008,0,-1.913,0xe43c0bde;
	}
}
[t:cactus_des_04,n:0x08700149]
{
	[aspect]
	{
	  f scale_multiplier = 1.15132;
	}
	[placement]
	{
	  q orientation = 0,0.241922,0,-0.970296;
	  p position = -0.908296,0,-1.17767,0xe43c0bde;
	}
}
[t:tree_des_dead_03,n:0x087001a5]
{
	[aspect]
	{
	  f scale_multiplier = 1.17892;
	}
	[placement]
	{
	  q orientation = 0,0.406736,0,-0.913546;
	  p position = -0.983479,11.9549,0.353058,0x9167be66;
	}
}
[t:bush_des_04,n:0x087001aa]
{
	[aspect]
	{
	  f scale_multiplier = 0.903754;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,-0.199368;
	  p position = -1.68902,12,0.396259,0x9167be66;
	}
}
[t:tree_des_dead_03,n:0x087001a4]
{
	[aspect]
	{
	  f scale_multiplier = 1.19771;
	}
	[placement]
	{
	  q orientation = 0,0.492423,0,-0.870356;
	  p position = -3.81697,0,0.309082,0x81c5e728;
	}
}
[t:tree_des_dead_03,n:0x087001a6]
{
	[aspect]
	{
	  f scale_multiplier = 1.0138;
	}
	[placement]
	{
	  q orientation = 0,0.669131,0,0.743145;
	  p position = 0.202341,0,-0.372663,0x81c5e728;
	}
}
[t:bush_des_04,n:0x087001ab]
{
	[aspect]
	{
	  f scale_multiplier = 0.956855;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,-0.951057;
	  p position = -3.35548,0,0.314911,0x81c5e728;
	}
}
[t:bush_des_04,n:0x087001ac]
{
	[aspect]
	{
	  f scale_multiplier = 1.15254;
	}
	[placement]
	{
	  q orientation = 0,0.0348992,0,-0.999391;
	  p position = -1.70248,0,1.13303,0x81c5e728;
	}
}
[t:bush_des_04,n:0x087001ad]
{
	[aspect]
	{
	  f scale_multiplier = 1.12805;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,0.492423;
	  p position = 0.404484,0,1.51701,0x81c5e728;
	}
}
