[t:template,n:bd_ra_le_f_g_c_pirate_01]
{
	doc = "Fused Leather";
	specializes = base_body_armor_leather;
	[common]
	{
		is_pcontent_allowed = false;
		screen_name = "Rags";
	}
	[defend]
	{
		armor_style = 024;
		armor_type = a1;
	  f defense = 0.000000;
	}
	[gui]
	{
		equip_requirements = strength:12;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_pos_a1_018;
		inventory_width = 2;
//		is_droppable = false;
	}
}
[t:template,n:bd_ra_le_f_g_c_pirate_02]
{
	doc = "Fused Leather";
	specializes = base_body_armor_leather;
	[common]
	{
		is_pcontent_allowed = false;
		screen_name = "Rags";
	}
	[defend]
	{
		armor_style = 030;
		armor_type = a1;
	  f defense = 0.000000;
	}
	[gui]
	{
		equip_requirements = strength:12;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_pos_a1_018;
		inventory_width = 2;
//		is_droppable = false;
	}
}
[t:template,n:bd_ra_le_f_g_c_pirate_03]
{
	doc = "Fused Leather";
	specializes = base_body_armor_leather;
	[common]
	{
		is_pcontent_allowed = false;
		screen_name = "Rags";
	}
	[defend]
	{
		armor_style = 060;
		armor_type = a1;
	  f defense = 0.000000;
	}
	[gui]
	{
		equip_requirements = strength:12;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_pos_a1_018;
		inventory_width = 2;
	}
}
[t:template,n:bd_ra_le_f_g_c_pirate_04]
{
	doc = "Fused Leather";
	specializes = base_body_armor_leather;
	[common]
	{
		is_pcontent_allowed = false;
		screen_name = "Rags";
	}
	[defend]
	{
		armor_style = 065;
		armor_type = a1;
	  f defense = 0.000000;
	}
	[gui]
	{
		equip_requirements = strength:12;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_pos_a1_018;
		inventory_width = 2;
//		is_droppable = false;
	}
}
[t:template,n:bd_ra_bl_r_g_o_pirate_01]
{
	doc = "Stellar Leather";
	specializes = base_body_armor_leather;
	[common]
	{
		is_pcontent_allowed = false;
		screen_name = "Rags";
	}
	[defend]
	{
		armor_style = 005;
		armor_type = a2;
	  f defense = 0.000000;
	}
	[gui]
	{
		equip_requirements = strength:14;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_pos_a1_018;
		inventory_width = 2;
//		is_droppable = false;
	}
}
[t:template,n:bd_ra_bl_r_g_o_pirate_02]
{
	doc = "Stellar Leather";
	specializes = base_body_armor_leather;
	[common]
	{
		is_pcontent_allowed = false;
		screen_name = "Rags";
	}
	[defend]
	{
		armor_style = 013;
		armor_type = a2;
	  f defense = 0.000000;
	}
	[gui]
	{
		equip_requirements = strength:14;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_pos_a1_018;
		inventory_width = 2;
	}
}
[t:template,n:bd_ra_bl_r_g_o_pirate_03]
{
	doc = "Stellar Leather";
	specializes = base_body_armor_leather;
	[common]
	{
		is_pcontent_allowed = false;
		screen_name = "Rags";
	}
	[defend]
	{
		armor_style = 015;
		armor_type = a2;
	  f defense = 0.000000;
	}
	[gui]
	{
		equip_requirements = strength:14;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_pos_a1_018;
		inventory_width = 2;
//		is_droppable = false;
	}
}
[t:template,n:bd_ra_bl_r_g_o_pirate_04]
{
	doc = "Stellar Leather";
	specializes = base_body_armor_leather;
	[common]
	{
		is_pcontent_allowed = false;
		screen_name = "Rags";
	}
	[defend]
	{
		armor_style = 004;
		armor_type = a2;
	  f defense = 0.000000;
	}
	[gui]
	{
		equip_requirements = strength:14;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_pos_a1_018;
		inventory_width = 2;
//		is_droppable = false;
	}
}
[t:template,n:bd_ra_bl_r_g_o_pirate_05]
{
	doc = "Stellar Leather";
	specializes = base_body_armor_leather;
	[common]
	{
		is_pcontent_allowed = false;
		screen_name = "Rags";
	}
	[defend]
	{
		armor_style = 034;
		armor_type = a2;
	  f defense = 0.000000;
	}
	[gui]
	{
		equip_requirements = strength:14;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_pos_a1_018;
		inventory_width = 2;
	}
}
[t:template,n:bd_ra_bl_r_g_o_pirate_06]
{
	doc = "Stellar Leather";
	specializes = base_body_armor_leather;
	[common]
	{
		is_pcontent_allowed = false;
		screen_name = "Rags";
	}
	[defend]
	{
		armor_style = 050;
		armor_type = a2;
	  f defense = 0.000000;
	}
	[gui]
	{
		equip_requirements = strength:14;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_pos_a1_018;
		inventory_width = 2;
//		is_droppable = false;
	}
}
[t:template,n:bd_ra_bl_r_g_o_pirate_07]
{
	doc = "Stellar Leather";
	specializes = base_body_armor_leather;
	[common]
	{
		is_pcontent_allowed = false;
		screen_name = "Rags";
	}
	[defend]
	{
		armor_style = 042;
		armor_type = a2;
	  f defense = 0.000000;
	}
	[gui]
	{
		equip_requirements = strength:14;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_pos_a1_018;
		inventory_width = 2;
//		is_droppable = false;
	}
}
[t:template,n:bd_ra_bl_r_g_o_pirate_08]
{
	doc = "Stellar Leather";
	specializes = base_body_armor_leather;
	[common]
	{
		is_pcontent_allowed = false;
		screen_name = "Rags";
	}
	[defend]
	{
		armor_style = 015;
		armor_type = a2;
	  f defense = 0.000000;
	}
	[gui]
	{
		equip_requirements = strength:14;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_pos_a1_018;
		inventory_width = 2;
//		is_droppable = false;
	}
}
[t:template,n:bd_ra_bl_r_g_o_pirate_09]
{
	doc = "Stellar Leather";
	specializes = base_body_armor_leather;
	[common]
	{
		is_pcontent_allowed = false;
		screen_name = "Rags";
	}
	[defend]
	{
		armor_style = 021;
		armor_type = a2;
	  f defense = 0.000000;
	}
	[gui]
	{
		equip_requirements = strength:14;
		inventory_height = 2;
		inventory_icon = b_gui_ig_i_a_pos_a1_018;
		inventory_width = 2;
//		is_droppable = false;
	}
}
[t:template,n:bd_un_bl_f_g_c_pirate_01]
{
	doc = "Lord Hovart's Blood Armor";
	specializes = base_body_armor_leather;
	[common]
	{
		is_pcontent_allowed = false;
		screen_name = "Rags";
	}
	[defend]
	{
		armor_style = 041;
		armor_type = a2;
	  f defense = 0.000000;
	}
	[gui]
	{
		equip_requirements = strength:15;
		inventory_height = 3;
		inventory_icon = b_gui_ig_i_a_pos_a1_018;
		inventory_width = 2;
//		is_droppable = false;
	}
}
[t:template,n:bd_un_bl_f_g_c_pirate_02]
{
	doc = "Lord Hovart's Blood Armor";
	specializes = base_body_armor_leather;
	[common]
	{
		is_pcontent_allowed = false;
		screen_name = "Rags";
	}
	[defend]
	{
		armor_style = 003;
		armor_type = a3;
	  f defense = 0.000000;
	}
	[gui]
	{
		equip_requirements = strength:15;
		inventory_height = 3;
		inventory_icon = b_gui_ig_i_a_pos_a1_018;
		inventory_width = 2;
//		is_droppable = false;
	}
}
[t:template,n:bd_un_bl_f_g_c_pirate_boss]
{
	doc = "Lord Hovart's Blood Armor";
	specializes = base_body_armor_leather;
	[common]
	{
		is_pcontent_allowed = false;
		screen_name = "Rags";
	}
	[defend]
	{
		armor_style = 015;
		armor_type = a3;
	  f defense = 0.000000;
	}
	[gui]
	{
		equip_requirements = strength:15;
		inventory_height = 3;
		inventory_icon = b_gui_ig_i_a_pos_a1_018;
		inventory_width = 2;
//		is_droppable = false;
	}
}