[t:barrel_glb_fh_r1,n:0x0810007f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.44855,-1.5,-0.475266,0xd0e273bb;
		use_point_scids = 0x08100093;
	}
}
[t:barrel_glb_fh_r1,n:0x08100080]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.158486,-1.5,-0.594707,0xd0e273bb;
		use_point_scids = 0x08100092;
	}
}
[t:barrel_glb_fh_r1,n:0x08100081]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.46209,-1.5,-0.405502,0xd0e273bb;
		use_point_scids = 0x08100091;
	}
}
[t:crate_glb_fh_r1,n:0x0810007d]
{
	[placement]
	{
	  q orientation = 0,-0.743145,0,0.669131;
	  p position = 0.449335,-1.5,-0.486397,0x90df312b;
		use_point_scids = 0x08100094;
	}
}
[t:crate_glb_fh_r1,n:0x0810007c]
{
	[placement]
	{
	  q orientation = 0,-0.737277,0,0.675591;
	  p position = 0.578063,-1.5,-0.478074,0xc19df1ee;
		use_point_scids = 0x08100095;
	}
}
[t:barrel_glb_fh_r1,n:0x0810007e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -1.46735,-1.5,-0.509932,0xc99fe8e5;
		use_point_scids = 0x08100096;
	}
}
[t:barrel_glb_fh_r1,n:0x08100078]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 1.77479,-1.5,-0.505136,0xb5658205;
	}
}
[t:barrel_glb_fh_r1,n:0x08100079]
{
	[placement]
	{
	  p position = -1.52246,-1.5,-0.470025,0xb5658205;
	}
}
[t:barrel_glb_fh_r1,n:0x08100076]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -5.52664,-1.5,-0.542942,0xd872f57f;
		use_point_scids = 0x08100098;
	}
}
[t:crate_glb_fh_r1,n:0x0810007a]
{
	[placement]
	{
	  q orientation = 0,-0.0871554,0,0.996195;
	  p position = -4.54127,-1.5,-0.475993,0xd872f57f;
	}
}
[t:barrel_glb_fh_r1,n:0x08100075]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.56802,-1.5,-0.473512,0xbf1488c4;
		use_point_scids = 0x08100097;
	}
}
[t:crate_glb_fh_r1,n:0x081000d4]
{
	[placement]
	{
	  q orientation = 0,0.156434,0,-0.987688;
	  p position = 2.28892,1,1.59755,0x777d2269;
	}
}
[t:crate_dsx_a1_r1a-01,n:0x081000d5]
{
	[common] 
	{ 
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_dsx_cyan");
			}
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_light_dsx_cyan");
			}
		}
	}
	[inventory]
	{
		[other]
		{
			il_main = bd_br_f_g_c_avg_dsx_set_arhok;
			il_main = book_glb_lore_ut_empire;
		}
	}
	[placement]
	{
	  q orientation = 0,0.642787,0,-0.766045;
	  p position = 1.00289,1,1.77048,0x777d2269;
	}
}
[t:barrel_glb_fh_r1,n:0x081000db]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.124658,1,1.9539,0x777d2269;
	}
}
[t:barrel_glb_fh_r1,n:0x081000dc]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = 0.198296,0.999998,0.950968,0x777d2269;
	}
}
[t:crate_glb_fh_r1,n:0x081000d7]
{
	[placement]
	{
	  q orientation = 0,0.887011,0,0.461748;
	  p position = -1.60136,1,1.70841,0xcfb79a34;
	}
}
[t:barrel_glb_fh_r1,n:0x081000d9]
{
	[placement]
	{
	  q orientation = 0,0.241922,0,-0.970296;
	  p position = -3.63072,1,1.47952,0xcfb79a34;
	}
}
[t:barrel_glb_fh_r1,n:0x081000da]
{
	[placement]
	{
	  q orientation = 0,0.829038,0,0.559193;
	  p position = -2.77183,0.999999,1.12305,0xcfb79a34;
	}
}
[t:crate_glb_fh_r1,n:0x081000d6]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -0.791187,-1.5,-0.947608,0x6f21b94f;
	}
}
[t:barrel_glb_fh_r1,n:0x081000d8]
{
	[placement]
	{
	  q orientation = 0,0.920505,0,-0.390731;
	  p position = 1.79674,-1.5,-0.909234,0xb1a242f4;
	}
}
