[t:jug_csl_broken_02,n:0x08100068]
{
	[placement]
	{
	  p position = -1.42492,-4.76837e-007,-0.174436,0xddb17414;
	}
}
[t:shelf_glb_06,n:0x0810004a]
{
	[placement]
	{
	  q orientation = 0,1,0,2.68221e-007;
	  p position = -0.617025,-1.5,-0.265575,0xe6b9e787;
	}
}
[t:jars_glb,n:0x0810005f]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.92388;
	  p position = -1.2284,0.00784862,-0.337453,0xe6b9e787;
	}
}
[t:jars_glb,n:0x08100060]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = -0.683681,0.00784862,-0.145808,0xe6b9e787;
	}
}
[t:washboard_glb,n:0x081000a2]
{
	[placement]
	{
	  q orientation = -0.410619,-0.575667,0.575667,-0.410619;
	  p position = -0.639455,-0.286852,-0.473839,0xe6b9e787;
	}
}
[t:shelf_glb_02,n:0x08100041]
{
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = -4.40579,-1.71183,-0.0193357,0xb354bcbb;
	}
}
[t:shelf_glb_02,n:0x08100044]
{
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = -4.40579,-0.961986,-0.0193357,0xb354bcbb;
	}
}
[t:shelf_glb_06,n:0x08100049]
{
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = -1.30442,-1.5,-0.288268,0xb354bcbb;
	}
}
[t:sack_glb_flour_01,n:0x08100056]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -1.66447,-0.991017,-0.288059,0xb354bcbb;
	}
}
[t:mug_glb,n:0x08100061]
{
	[placement]
	{
	  p position = -3.90582,-0.485612,-0.21341,0xb354bcbb;
	}
}
[t:mug_glb,n:0x08100062]
{
	[placement]
	{
	  q orientation = -0.270598,-0.653281,0.653281,-0.270598;
	  p position = -4.27775,-0.400423,-0.172891,0xb354bcbb;
	}
}
[t:mug_glb,n:0x08100063]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = -4.53101,-0.487015,-0.103351,0xb354bcbb;
	}
}
[t:sack_glb_burlap,n:0x08100066]
{
	[aspect]
	{
	  f scale_multiplier = 1.1;
	}
	[placement]
	{
	  p position = -1.47704,-0.539302,-0.299149,0xb354bcbb;
	}
}
[t:jug_csl_broken_01,n:0x08100067]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -4.05636,-1.5,-0.706073,0xb354bcbb;
	}
}
[t:jug_csl_broken_01,n:0x08100082]
{
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = -0.597556,0.00265682,-0.180588,0xb354bcbb;
	}
}
[t:shelf_glb_03,n:0x08100042]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.00638461,-1.70649,-0.00119781,0x1f54b412;
	}
}
[t:shelf_glb_03,n:0x08100043]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.00638461,-0.965778,-0.00119781,0x1f54b412;
	}
}
[t:plate_csl,n:0x0810006e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.189393,0.278501,-0.910141,0x1f54b412;
	}
}
[t:plate_glb,n:0x0810006f]
{
	[placement]
	{
	  q orientation = 0.130526,0,0,0.991445;
	  p position = 0.18246,0.328099,-0.77089,0x1f54b412;
	}
}
[t:bowl_csl,n:0x081000a5]
{
	[placement]
	{
	  p position = 0.342097,-0.474933,-0.1545,0x1f54b412;
	}
}
[t:bowl_csl,n:0x081000aa]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  p position = 0.843436,-0.474933,-0.17438,0x1f54b412;
	}
}
[t:sacks_glb_03,n:0x08100050]
{
	[placement]
	{
	  p position = -1.85443,-1.5,-0.886744,0x5ede01ea;
	}
}
[t:debris_cav_01,n:0x0810004e]
{
	[placement]
	{
	  q orientation = 0,1,0,2.08616e-007;
	  p position = 1.36187,6.67572e-006,-1.28735,0xce81e484;
	}
}
[t:board_grs_2m,n:0x08100089]
{
	[placement]
	{
	  q orientation = 0,0.782608,-0.622515,0;
	  p position = -3.38695,-0.492616,-0.302307,0xd0e273bb;
	}
}
[t:board_grs_2m,n:0x0810008a]
{
	[placement]
	{
	  q orientation = 0,0.748956,-0.66262,0;
	  p position = -3.13815,-0.492615,-0.13558,0xd0e273bb;
	}
}
[t:board_grs_1m,n:0x0810008c]
{
	[placement]
	{
	  q orientation = 0.838671,0,0,0.544639;
	  p position = -3.60532,-0.925103,-0.306587,0xd0e273bb;
	}
}
[t:shelf_glb_06,n:0x0810004b]
{
	[placement]
	{
	  q orientation = 0,1,0,2.68221e-007;
	  p position = -0.361592,-1.5,-0.262903,0x31c8275e;
	}
}
[t:sack_glb_burlap,n:0x08100057]
{
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = 0.18498,-0.515773,-0.400457,0x31c8275e;
	}
}
[t:sack_glb_burlap,n:0x08100058]
{
	[placement]
	{
	  q orientation = 0,0.0871559,0,0.996195;
	  p position = -0.852573,-0.531643,-0.282845,0x31c8275e;
	}
}
[t:basket_glb_01,n:0x081000a3]
{
	[placement]
	{
	  q orientation = 0,0.999391,0,-0.0348995;
	  p position = 0.249082,0.00393999,-0.270976,0x31c8275e;
	}
}
[t:broom_glb,n:0x08100065]
{
	[placement]
	{
	  q orientation = 0.121856,-0.90573,-0.0467762,0.403257;
	  p position = 0.630158,-1.5,-0.640462,0x3b044fad;
	}
}
[t:shelf_glb_06,n:0x081000ab]
{
	[placement]
	{
	  q orientation = 0,1,0,2.38419e-007;
	  p position = -0.572203,-1.5,-0.347684,0x90958282;
	}
}
[t:sack_glb_burlap,n:0x081000ac]
{
	[aspect]
	{
	  f scale_multiplier = 1.1;
	}
	[placement]
	{
	  q orientation = 0,0.0610483,0,0.998135;
	  p position = -0.0574818,-1.05215,-0.4883,0x90958282;
	}
}
[t:bowl_csl,n:0x081000ad]
{
	[aspect]
	{
	  f scale_multiplier = 1.1;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.38886,-0.498382,-0.470299,0x90958282;
	}
}
[t:sack_glb_flour_02,n:0x0810005b]
{
	[placement]
	{
	  p position = -1.4204,-1.5,-1.52621,0x6150e5ad;
	}
}
[t:sack_glb_burlap,n:0x0810005c]
{
	[aspect]
	{
	  f scale_multiplier = 1.1;
	}
	[placement]
	{
	  q orientation = 0,-0.0436191,0,0.999048;
	  p position = 0.307943,-1.5,-1.46607,0x6150e5ad;
	}
}
[t:sack_glb_burlap,n:0x0810005d]
{
	[aspect]
	{
	  f scale_multiplier = 1.1;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.339424,-1.26318,-1.50082,0x6150e5ad;
	}
}
[t:sack_glb_burlap,n:0x0810005e]
{
	[aspect]
	{
	  f selection_indicator_scale = 1.1;
	}
	[placement]
	{
	  q orientation = 0,-0.104528,0,0.994522;
	  p position = 0.261975,-1.02927,-1.43571,0x6150e5ad;
	}
}
[t:sacks_glb_01,n:0x0810004c]
{
	[placement]
	{
	  q orientation = 0,0.996195,0,0.0871554;
	  p position = 0.856437,-1.5,-0.474856,0xd872f57f;
	}
}
[t:sacks_glb_02,n:0x0810004f]
{
	[placement]
	{
	  p position = 0.661925,-1.5,-0.631893,0x67f4f2ce;
	}
}
[t:woodbox_grs,n:0x08100085]
{
	[placement]
	{
	  q orientation = 0,-0.700909,0,0.713251;
	  p position = -0.633287,-0.516925,-0.0588236,0x6519f409;
	}
}
[t:sack_glb_burlap,n:0x08100086]
{
	[aspect]
	{
	  f scale_multiplier = 1.1;
	}
	[placement]
	{
	  q orientation = 0,-0.0958454,0,0.995396;
	  p position = 0.238504,-0.548457,-0.0068388,0x6519f409;
	}
}
[t:sack_glb_flour_01,n:0x08100053]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.576519,-1.5,-0.624876,0x8076207b;
	}
}
[t:sack_glb_flour_01,n:0x08100055]
{
	[placement]
	{
	  q orientation = 0,-0.515038,0,0.857168;
	  p position = 0.8462,-1.33812,-0.546447,0x8076207b;
	}
}
[t:debris_cav_03,n:0x081000b5]
{
	[placement]
	{
	  q orientation = 0,-1.19209e-007,0,1;
	  p position = -1.78761,1.90735e-006,1.04798,0xbb49030a;
	}
}
[t:cobweb_csl_06,n:0x081000bd]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.889,0,1.58262,0xbb49030a;
	}
}
[t:cobweb_csl_01,n:0x081000b8]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 0.328846,-1.5,-0.250399,0xb767cba0;
	}
}
[t:cobweb_csl_08,n:0x081000c7]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 0.701279,-1.7904,-0.803504,0xb767cba0;
	}
}
[t:cobweb_csl_06,n:0x081000c8]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -1.65642,0.708918,0.745113,0x515908ea;
	}
}
[t:cobweb_csl_05,n:0x081000bc]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = 0.199095,-1.5,-0.410679,0x29cb7470;
	}
}
[t:shelf_csl_webbed_01,n:0x081000c0]
{
	[placement]
	{
	  q orientation = 0,-0.0610478,0,0.998135;
	  p position = -0.60683,-1.5,-0.201191,0xf968a726;
	}
}
[t:debris_cav_01,n:0x081000b3]
{
	[placement]
	{
	  p position = -1.35574,0.999998,1.27484,0xe3d0e8fc;
	}
}
[t:chair_csl_webbed_02,n:0x081000c3]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.733469,1,1.40603,0xcfb79a34;
	}
}
[t:debris_cav_02,n:0x081000b4]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -0.295791,1,1.32749,0xfc754b86;
	}
}
[t:shelf_csl_webbed_02,n:0x081000c1]
{
	[placement]
	{
	  q orientation = 0.463903,0.53366,-0.525483,-0.473147;
	  p position = -3.63355,-0.606607,0.0648456,0x3abd6f4e;
	}
}
