[t:2W_trunk_csl_long_ce_r2,n:0x0820013b]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -0.807045,-4,-0.818596,0x4723c8ea;
	}
}
[t:2W_trunk_csl_long_ce_r2,n:0x0820013d]
{
	[placement]
	{
	  q orientation = 0,1,0,3.57628e-007;
	  p position = 1.14307,-4,0.97068,0x4723c8ea;
	}
}
[t:2W_trunk_csl_long_ce_r2,n:0x0820017a]
{
	[placement]
	{
	  q orientation = 0,1,0,3.57628e-007;
	  p position = 0.723877,-2,0.320137,0x84ac59ec;
	}
}
[t:2W_trunk_csl_long_ce_r2,n:0x08200142]
{
	[placement]
	{
	  q orientation = 0,1,0,3.57628e-007;
	  p position = 0.325218,-0.5,0.584503,0xb68ae3db;
	}
}
[t:2W_trunk_csl_long_ce_r2,n:0x0820013c]
{
	[placement]
	{
	  q orientation = 0,1,0,3.57628e-007;
	  p position = -0.24054,-0.5,0.643364,0x23341b49;
	}
}
[t:2W_sarcophagus_cav_01_hs_r1,n:0x08200184]
{
	[placement]
	{
	  p position = -1.86472,-0.499996,-1.25497,0x23341b49;
	}
}
[t:2W_sarcophagus_cav_01_hs_r1,n:0x08200183]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.115387,3.33786e-006,1.21186,0xbace0db1;
	}
}
[t:2W_sarcophagus_cav_01_hs_r1,n:0x08200185]
{
	[placement]
	{
	  p position = -0.020851,-4,-3.26709,0x07fc6c23;
	}
}
[t:2W_sarcophagus_cav_01_hs_r1,n:0x08200182]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -6.16219,-5,-11.098,0x431796c0;
	}
}
[t:2W_chest_cav_01_un_ce_r2,n:0x08200217]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.983255,0,-0.182236;
	  p position = 0.566734,4.76837e-007,0.142952,0x2ea53e33;
		use_point_scids = 0x0820015b;
	}
}
[t:2W_chest_csl_07_ce_r2,n:0x08200167]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,0.0697562;
	  p position = 1.46654,-2.0504e-005,0.817948,0xb237d064;
		use_point_scids = 0x0820014d;
	}
}
[t:2W_chest_cav_01_un_ce_r2,n:0x08200218]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,0.104528;
	  p position = -1.08189,1.43051e-006,0.682213,0xb237d064;
		use_point_scids = 0x08200135;
	}
}
[t:2W_chest_cav_01_un_ce_r2,n:0x08200177]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.60478e-007;
	  p position = -1.77703,-2.38419e-006,0.69197,0x509266dc;
		use_point_scids = 0x0820015c;
	}
}
[t:2W_chest_cav_01_un_ce_r2,n:0x08200215]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610485;
	  p position = -1.23737,1.43051e-006,0.736968,0xa973ac99;
		use_point_scids = 0x08200219;
	}
}
[t:2W_chest_csl_04_ce_r2,n:0x08200149]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.332626,-2,-0.928124,0xcb667a01;
		use_point_scids = 0x0820015f;
	}
}
[t:2W_chest_csl_07_ce_r2,n:0x08200164]
{
	[placement]
	{
	  q orientation = 0,0.997564,0,0.0697564;
	  p position = -10.9509,-5.9,-12.4118,0x7b552174;
	}
}
[t:2W_trunk_csl_golden_ce_r2,n:0x08200165]
{
	[placement]
	{
	  q orientation = 0,0.688355,0,0.725374;
	  p position = -13.8492,-5,-12.6899,0x7b552174;
	}
}
[t:2W_chest_csl_07_ce_r2,n:0x08200161]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.999391,0,-0.0348999;
	  p position = -1.83482,-5.72205e-006,0.872161,0x6532be2d;
		use_point_scids = 0x0820016b;
	}
}
[t:2W_chest_cav_01_un_ce_r2,n:0x08200175]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610485;
	  p position = -1.18298,-4.76837e-006,0.786453,0x9e2ed8cf;
		use_point_scids = 0x0820016c;
	}
}
[t:2W_chest_cav_01_un_ce_r2,n:0x08200176]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,0.766044,0,0.642788;
	  p position = -0.892348,-2,-1.82586,0x1cd6137e;
		use_point_scids = 0x08200168;
	}
}
[t:2W_chest_csl_04_ce_r2,n:0x0820014c]
{
	[placement]
	{
	  q orientation = 0,-0.0958456,0,0.995396;
	  p position = -13.2152,-4.99999,-10.6458,0x018d9036;
	}
}
