[t:lever_glb_06,n:0x08200166]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
		off_message_2 = we_req_activate;
	  x off_scid = 0x07200573;
	  x off_scid_2 = 0x0720022C;
	  x on_scid = 0x07200573;
	  x on_scid_2 = 0x0720022C;
	}
	[placement]
	{
	  q orientation = -0.5,0.5,0.5,0.5;
	  p position = -9.87018,-2.90049,-10.3207,0x76e28c02;
		use_point_scids = 0x0820016a,0x08200169,0x07200066;
	}
}
[t:door_glb_crypt_use_toggle_02,n:0x082001ed]
{
	[common]
	{
		dev_instance_text = "SCRIPTED EVENT - Use Toggle Door";
	}
	[door_basic]
	{
	  x msg_scid_open = 0x082000FC;
	  x msg_scid_opening = 0x082001F3;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.984688,-2,0.880501,0xfb3db28d;
	}
}
