[t:elevator_2s_1c_2n,n:0x06d00007]
{
	[elevator_2s_1c_2n]
	{
	  i connect_door_level1 = 8;
	  i connect_door_level2 = 8;
	  x connect_node_level1 = 0x9148225A;
	  x connect_node_level2 = 0x8A39B027;
	  f duration = 5;
	  i elevator_door_level1 = 3;
	  i elevator_door_level2 = 3;
	  x elevator_node = 0x10DD4082;
		moving1_actioninfo = "0x9C7B3870,3,5,-1,out:black;0x9C7B3870,1,-1,-1,in,1;0x9C7B3870,3,2,-1,out:black";
		moving2_actioninfo = "0x9C7B3870,3,5,-1,in,4.25;0x9C7B3870,1,-1,-1,out:black,4";
	}
	[placement]
	{
	  p position = -0.0174586,5.95,1.03801,0x10dd4082;
	}
}
[t:elevator_2s_1c_2n,n:0x06d0003d]
{
	[elevator_2s_1c_2n]
	{
	  i connect_door_level1 = 8;
	  i connect_door_level2 = 8;
	  x connect_node_level1 = 0xF531FAEE;
	  x connect_node_level2 = 0x26FD6BAD;
	  f duration = 5;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xA8D00D24;
		moving1_actioninfo = "0x9C7B3870,1,-1,-1,out:black;0x9C7B3870,3,2,-1,in,0.5";
		moving2_actioninfo = "0x9C7B3870,3,2,-1,out:black,4;0x9C7B3870,1,-1,-1,in,4.5";
	}
	[placement]
	{
	  p position = 0.129204,5.95,-0.0796051,0xa8d00d24;
	}
}
[t:elevator_2s_1c_2n,n:0x06d0003e]
{
	[elevator_2s_1c_2n]
	{
	  i connect_door_level1 = 5;
	  i connect_door_level2 = 5;
	  x connect_node_level1 = 0x55924B5A;
	  x connect_node_level2 = 0xCF333272;
	  f duration = 4;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x58EF40E1;
		moving1_actioninfo = "0x9C7B3870,1,-1,-1,out:black;0x9C7B3870,3,2,-1,in,0.5";
		moving2_actioninfo = "0x9C7B3870,3,2,-1,out:black,3;0x9C7B3870,1,-1,-1,in,3.5";
	}
	[placement]
	{
	  p position = -0.0316887,6.05,0.0270634,0x58ef40e1;
	}
}
