[t:emt_sound,n:0x059008ac]
{
	[placement]
	{
	  q orientation = 0,0.681999,0,0.731354;
	  p position = -0.185703,0,1.7539,0x8cf874e3;
	}
	[sound_emitter]
	{
		event_sound = "env_wolf_howl";
	  f max_repeat_rate = 25;
	}
}
[t:emt_sound,n:0x059008b0]
{
	[placement]
	{
	  q orientation = 0,0.681999,0,0.731354;
	  p position = 0.763266,-1,-3.16647,0xcae2dcd3;
	}
	[sound_emitter]
	{
		event_sound = "env_wolf_howl";
	  f max_repeat_rate = 25;
	}
}
[t:emt_sound,n:0x059008b1]
{
	[placement]
	{
	  q orientation = 0,-0.731354,0,0.681999;
	  p position = 7.62055,-17.75,-6.81658,0xbb2c7f3c;
	}
	[sound_emitter]
	{
		event_sound = "env_wolf_howl";
	  f max_repeat_rate = 25;
	}
}
[t:emt_sound,n:0x059008af]
{
	[placement]
	{
	  q orientation = 0,-0.731354,0,0.681999;
	  p position = -0.216217,0,1.08207,0x9dca7002;
	}
	[sound_emitter]
	{
		event_sound = "env_wolf_howl";
	  f max_repeat_rate = 25;
	}
}
[t:emt_sound,n:0x059008ae]
{
	[placement]
	{
	  q orientation = 0,0.681999,0,0.731354;
	  p position = -0.539251,0,1.288,0x5d680a90;
	}
	[sound_emitter]
	{
		event_sound = "env_wolf_howl";
	  f max_repeat_rate = 25;
	}
}
[t:emt_sound,n:0x059008ad]
{
	[placement]
	{
	  q orientation = 0,0.999391,0,0.0348992;
	  p position = 0.427662,0,-3.83329,0x081fc289;
	}
	[sound_emitter]
	{
		event_sound = "env_wolf_howl";
	  f max_repeat_rate = 25;
	}
}
[t:emt_sound,n:0x059008a6]
{
	[placement]
	{
	  q orientation = 0,-0.731354,0,0.681999;
	  p position = 0.876472,0,-0.600658,0xc9643ef7;
	}
	[sound_emitter]
	{
		event_sound = "env_wolf_howl";
	  f max_repeat_rate = 25;
	}
}
[t:emt_sound_act,n:0x059008e0]
{
	[placement]
	{
	  q orientation = 0,0.906308,0,0.422618;
	  p position = 0.0379086,-0.75,-0.0345688,0x410bd6dc;
	}
	[sound_emitter_act]
	{
		event_sound = "env_shrine_mana";
	  b start_on_creation = false;
	}
}
[t:emt_sound,n:0x059008ab]
{
	[placement]
	{
	  q orientation = 0,-0.0348992,0,0.999391;
	  p position = -1.62136,0,-0.951683,0x4f9bb2fb;
	}
	[sound_emitter]
	{
		event_sound = "env_wolf_howl";
	  f max_repeat_rate = 25;
	}
}
[t:emt_sound,n:0x059008a5]
{
	[placement]
	{
	  q orientation = 0,-0.731354,0,0.681999;
	  p position = -3.31075,0,-0.60812,0x435df023;
	}
	[sound_emitter]
	{
		event_sound = "env_wolf_howl";
	  f max_repeat_rate = 25;
	}
}
[t:emt_sound,n:0x059008a4]
{
	[placement]
	{
	  q orientation = 0,0.999391,0,0.0348992;
	  p position = -1.49022,-17.85,-7.87401,0x444825eb;
	}
	[sound_emitter]
	{
		event_sound = "env_wolf_howl";
	  f max_repeat_rate = 25;
	}
}
[t:emt_sound,n:0x059008a3]
{
	[placement]
	{
	  q orientation = 0,0.999391,0,0.0348992;
	  p position = -3.62767,0,1.8857,0x2ca0e2b2;
	}
	[sound_emitter]
	{
		event_sound = "env_wolf_howl";
	  f max_repeat_rate = 25;
	}
}
