[t:gen_bush_grass-ut_swarmling,n:0x01d0017f]
{
	[placement]
	{
	  p position = -3.26646,0,-1.92839,0xbcccc336;
	}
}
[t:gen_bush_grass-phrak_piercer,n:0x01d00177]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -0.0157814,0,2.24668,0x862a768c;
	}
}
[t:gen_bush_grass-ut_swarmling,n:0x01d00178]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = -0.851446,0,0.333145,0x862a768c;
	}
}
[t:gen_bush_grass-ut_snake_01,n:0x01d00247]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -0.290677,0,1.08088,0x539c39bc;
	}
}
[t:gen_bush_grass-ut_snake_01,n:0x01d0024a]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.93715e-007;
	  p position = -1.22554,0,-2.29676,0x539c39bc;
	}
}
[t:gen_bush_grass-ut_krug_scout,n:0x01d006d3]
{
	[placement]
	{
	  p position = 3.64774,0,-0.409061,0xf8152b55;
	}
}
[t:gen_bush_grass-ut_krug_scout,n:0x01d00843]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = 2.25142,-0.65,-3.95038,0x43e5f175;
	}
}
[t:gen_bush_grass-ut_krug_scout,n:0x01d00842]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.4618,0,0.0205593,0x60013b70;
	}
}
[t:gen_bush_grass-ut_krug_scout,n:0x01d006d8]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = 0.633577,0,3.04844,0x074929e4;
	}
}
[t:gen_bush_grass-ut_krug_scout,n:0x01d00846]
{
	[placement]
	{
	  p position = -2.37336,1.90735e-006,-1.02997,0xc0143586;
	}
}
[t:gen_bush_grass-ut_krug_apprentice,n:0x01d006df]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = -3.27724,0,0.989576,0x09c98a32;
	}
}
[t:gen_bush_grass-ut_krug_apprentice,n:0x01d006e1]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,-0.83147;
	  p position = -0.914722,0,0.956911,0x09c98a32;
	}
}
[t:gen_bush_grass-ut_snake_01,n:0x01d006e3]
{
	[placement]
	{
	  p position = -3.90304,0,-3.11211,0x744fdd6f;
	}
}
[t:gen_bush_grass-ut_snake_01,n:0x01d006e2]
{
	[placement]
	{
	  p position = -0.614437,0,0.0150566,0xd7c5f0f3;
	}
}
[t:gen_bush_grass-ut_krug_scout,n:0x01d00848]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.841709,0,1.59108,0x164ba8a3;
	}
}
[t:gen_bush_grass-ut_krug_scout,n:0x01d007be]
{
	[placement]
	{
	  p position = -1.98397,-1.90735e-006,-0.371534,0x339aec41;
	}
}
[t:gen_bush_grass-ut_krug_scout,n:0x01d007bf]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.76498,0,-1.84159,0x339aec41;
	}
}
[t:gen_bush_grass-ut_snake_01,n:0x01d007c2]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = 0.889702,0,0.23127,0x77f25257;
	}
}
[t:gen_bush_grass-ut_snake_01,n:0x01d007c4]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 1.16105,0,-1.4926,0x77f25257;
	}
}
[t:gen_bush_grass-ut_snake_01,n:0x01d007c5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.25143,0,0.580736,0x77f25257;
	}
}
[t:gen_bush_grass-ut_krug_scout,n:0x01d00850]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = 0.753681,0,-0.874018,0xb1a895e5;
	}
}
[t:gen_bush_grass-ut_krug_dog,n:0x01d0070b]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.848812,0,1.53015,0x6029733c;
	}
}
[t:gen_bush_grass-ut_krug_scout,n:0x01d0084e]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.93715e-007;
	  p position = 0.768631,0,1.58421,0x6029733c;
	}
}
[t:gen_bush_grass-ut_krug_scout,n:0x01d0084b]
{
	[placement]
	{
	  p position = 3.65337,0,1.135,0x377fea39;
	}
}
[t:gen_bush_grass-ut_krug_scout,n:0x01d0084c]
{
	[placement]
	{
	  q orientation = 0,-0.980785,0,0.19509;
	  p position = 0.508533,0,0.00475287,0x1d2b09fe;
	}
}
[t:gen_bush_grass-ut_snake_01,n:0x01d00849]
{
	[placement]
	{
	  p position = -1.68838,0,-1.34782,0x05d651b3;
	}
}
[t:gen_bush_grass-ut_snake_01,n:0x01d0084a]
{
	[placement]
	{
	  q orientation = 0,-0.83147,0,0.55557;
	  p position = 0.370714,-1.90735e-006,1.38769,0x4bc31d14;
	}
}
[t:gen_tent_flap-ut_krug_scout,n:0x01d00851]
{
	[generator_advanced_a2]
	{
	  x initial_command = 0x01D00852;
	}
	[placement]
	{
	  q orientation = 0,0.55557,0,0.83147;
	  p position = 1.47879,0,-0.168326,0xe6e249f4;
	}
}
[t:gen_tent_flap-ut_krug_shaman,n:0x01d0085a]
{
	[generator_advanced_a2]
	{
	  x initial_command = 0x01D00854;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 0.646767,0,1.82453,0x80e37d30;
	}
}
[t:gen_bush_grass-ut_krug_scout,n:0x01d0086c]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.831469;
	  p position = -1.36322,0,-0.00155067,0x66815c01;
	}
}
[t:gen_bush_grass-ut_krug_scout,n:0x01d0086d]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = -1.77646,0,-0.58699,0x40fccaab;
	}
}
[t:gen_bush_grass-ut_krug_scout,n:0x01d0086e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.14938,0,1.77171,0x40fccaab;
	}
}
[t:gen_tent_flap-ut_krug_scout,n:0x01d00874]
{
	[generator_advanced_a2]
	{
	  x initial_command = 0x01D0021C;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.266575,0,-3.09226,0x096b5269;
	}
}
[t:gen_bush_grass-ut_krug_dog,n:0x01d00535]
{
	[placement]
	{
	  q orientation = 0,-1.3411e-007,0,1;
	  p position = -1.37897,8.95,0.207115,0x15da8861;
	}
}
[t:gen_bush_grass-ut_krug_scout,n:0x01d00244]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -1.41188,0,-3.17503,0xc4f6b2af;
	}
}
[t:gen_bush_grass-ut_krug_apprentice,n:0x01d0086f]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = 0.427387,0,0.630339,0x0c13e7e2;
	}
}
[t:gen_tent_flap-ut_krug_shaman,n:0x01d00872]
{
	[generator_advanced_a2]
	{
	  x initial_command = 0x01D00258;
	}
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = 2.73556,0,-0.782129,0xb1882443;
	}
}
[t:gen_bush_grass-ut_krug_dog,n:0x01d00870]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0283051,0,1.63446,0x8b50dd15;
	}
}
[t:gen_bush_grass-ut_krug_scout,n:0x01d006de]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.10375,0,-1.51864,0xbc7248c4;
	}
}
[t:gen_bush_grass-ut_krug_shaman,n:0x01d00585]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.83147;
	  p position = 2.16729,0,1.81526,0x12bf2f84;
	}
}
[t:gen_bush_grass-ut_krug_scavenger,n:0x01d006db]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -0.135384,0,1.05052,0x12bf2f84;
	}
}
[t:gen_bush_grass-ut_krug_scavenger,n:0x01d006dc]
{
	[placement]
	{
	  q orientation = 0,8.9407e-008,0,1;
	  p position = -2.63423,0,0.987053,0x12bf2f84;
	}
}
[t:gen_bush_grass-ut_krug_scavenger,n:0x01d006dd]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 1.44875,0,-0.353592,0x12bf2f84;
	}
}
[t:gen_bush_grass-ut_krug_scout,n:0x01d006f0]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.79675,0,-0.919014,0x12bf2f84;
	}
}
[t:gen_bush_grass-ut_snake_01,n:0x01d00243]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.50142,0,-0.303436,0xc3484732;
	}
}
[t:gen_bush_grass-ut_krug_dog,n:0x01d006e6]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = -3.57138,0,3.99967,0x2974bdb6;
	}
}
[t:gen_bush_grass-ut_snake_01,n:0x01d00231]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 0.614655,0,-1.44373,0x406cb4db;
	}
}
[t:gen_bush_grass-ut_krug_shaman,n:0x01d006ca]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = 2.73735,0,-0.44278,0xb70101b1;
	}
}
[t:gen_bush_grass-ut_krug_scout,n:0x01d001aa]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.186352,0,-2.99334,0x4ed5b498;
	}
}
[t:gen_bush_grass-ut_krug_scout,n:0x01d001b3]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 0.473988,0,1.24768,0x4ed5b498;
	}
}
[t:gen_bush_grass-ut_krug_scout,n:0x01d00200]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = 2.03518,0,2.03473,0x4ed5b498;
	}
}
[t:gen_bush_grass-ut_krug_scout,n:0x01d002fb]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 2.04367,0,-2.69552,0xf4e54ffb;
	}
}
[t:gen_bush_grass-ut_krug_dog,n:0x01d007bd]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.6287,0,-0.780149,0xc781c65d;
	}
}
[t:gen_bush_grass-ut_krug_shaman,n:0x01d00867]
{
	[placement]
	{
	  q orientation = 0,-0.83147,0,0.55557;
	  p position = -3.29579,0,-2.8358,0xc781c65d;
	}
}
[t:gen_bush_grass-ut_snake_01,n:0x01d00704]
{
	[placement]
	{
	  p position = 1.57508,0,-3.49501,0x218ed7a1;
	}
}
[t:gen_bush_grass-ut_snake_01,n:0x01d00705]
{
	[placement]
	{
	  p position = -1.81525,-1.90735e-006,1.07864,0x502bf83b;
	}
}
[t:gen_bush_grass-wolf_gray,n:0x01d00706]
{
	[placement]
	{
	  p position = 0.105208,0,2.83607,0x10033d06;
	}
}
[t:gen_bush_grass-wolf_gray,n:0x01d00707]
{
	[placement]
	{
	  p position = -0.883121,0,0.553921,0x10033d06;
	}
}
[t:gen_bush_grass-wolf_gray,n:0x01d007d0]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = -0.966692,0,-3.59045,0xaed3e621;
	}
}
[t:gen_bush_grass-ut_snake_01,n:0x01d0085f]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = 1.95629,0,0.37647,0x92fab292;
	}
}
[t:gen_bush_grass-ut_snake_01,n:0x01d00862]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = 0.530083,-6,-1.97984,0x5236f3d2;
	}
}
[t:gen_bush_grass-ut_krug_shaman,n:0x01d00886]
{
	[placement]
	{
	  p position = 3.36403,-9.53674e-007,-0.535625,0x13570756;
	}
}
[t:gen_bush_grass-ut_krug_shaman,n:0x01d00887]
{
	[placement]
	{
	  p position = 1.00632,0,-1.52142,0x13570756;
	}
}
[t:gen_bush_grass-ut_krug_dog,n:0x01d007bc]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 2.7747,0,-0.315969,0xad989450;
	}
}
[t:gen_bush_grass-ut_krug_raider,n:0x01d00888]
{
	[placement]
	{
	  p position = 2.47925,0,1.79005,0xad989450;
	}
}
[t:gen_bush_grass-ut_krug_shaman,n:0x01d00885]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -3.15157,0,0.874638,0x70370d64;
	}
}
[t:gen_bush_grass-ut_krug_throw,n:0x01d0087c]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.83147;
	  p position = 2.9003,0,1.77283,0xafcf6688;
	}
}
[t:gen_bush_grass-ut_krug_throw,n:0x01d0087d]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = 3.06465,0,-1.12431,0xafcf6688;
	}
}
[t:gen_bush_grass-ut_krug_scout,n:0x01d0085e]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -0.226311,11.9491,3.62365,0xe9899f2c;
	}
}
[t:gen_bush_grass-ut_krug_shaman,n:0x01d0070e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.56376,12,0.500099,0xd180ca99;
	}
}
[t:gen_bush_grass-ut_krug_shaman,n:0x01d0070f]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = -0.799576,0,0.871445,0xe9638063;
	}
}
[t:gen_bush_grass-ut_snake_01,n:0x01d007b5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.39742,0,0.438438,0xa4e9a9ba;
	}
}
[t:gen_bush_grass-ut_krug_scout,n:0x01d007a7]
{
	[placement]
	{
	  p position = -2.84314,0,-0.628741,0x33ed7edd;
	}
}
[t:gen_bush_grass-ut_krug_scout,n:0x01d007a8]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.52745,0,-2.25504,0x33ed7edd;
	}
}
[t:gen_bush_grass-ut_krug_scout,n:0x01d007aa]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.04901,0,-3.34655,0x33ed7edd;
	}
}
[t:gen_bush_grass-ut_krug_dog,n:0x01d0071e]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 1.62943,0,3.53025,0x0390a9f7;
	}
}
[t:gen_bush_grass-ut_krug_dog,n:0x01d00721]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = -1.84702,2,2.69226,0x113bc066;
	}
}
[t:gen_bush_grass-ut_krug_apprentice,n:0x01d00723]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = -2.45595,2,0.92012,0x113bc066;
	}
}
[t:gen_bush_grass-ut_snake_01,n:0x01d007b9]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -0.45211,0,0.522095,0x22e0321f;
	}
}
[t:gen_bush_grass-ut_krug_dog,n:0x01d0070c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.35202,0,-0.254211,0x0efa4e13;
	}
}
[t:gen_bush_grass-ut_krug_apprentice,n:0x01d0070d]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -0.762138,0,-0.521858,0x0efa4e13;
	}
}
[t:gen_bush_grass-ut_krug_apprentice,n:0x01d00714]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = 3.29279,0,0.158203,0xe9ea1b64;
	}
}
[t:gen_bush_grass-ut_krug_dog,n:0x01d0071b]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = 1.35416,0,-1.03711,0xe9ea1b64;
	}
}
[t:gen_bush_grass-ut_krug_dog,n:0x01d007c6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.257416,0,0.87709,0xe9ea1b64;
	}
}
[t:gen_bush_grass-ut_krug_apprentice,n:0x01d007cc]
{
	[placement]
	{
	  p position = 1.90553,0,-1.27264,0xbc5a32d1;
	}
}
[t:gen_bush_grass-ut_krug_scout,n:0x01d007cd]
{
	[placement]
	{
	  p position = 3.11845,0,0.380333,0xbc5a32d1;
	}
}
[t:gen_bush_grass-ut_krug_scout,n:0x01d007ce]
{
	[placement]
	{
	  p position = -0.188416,0,-0.729004,0xbc5a32d1;
	}
}
[t:gen_bush_grass-ut_krug_dog,n:0x01d007c7]
{
	[placement]
	{
	  p position = 3.13396,-1.90735e-006,-0.526206,0x9e31fdac;
	}
}
[t:gen_bush_grass-ut_krug_shaman,n:0x01d00711]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = 1.25391,0,1.77375,0x9b41adf0;
	}
}
[t:gen_bush_grass-ut_krug_scout,n:0x01d007a3]
{
	[placement]
	{
	  p position = 3.48603,4,2.26558,0xfa9bcf06;
	}
}
[t:gen_bush_grass-wolf_gray,n:0x01d007b6]
{
	[placement]
	{
	  p position = 3.35983,-9.53674e-007,-0.206243,0xae8317b1;
	}
}
[t:gen_bush_grass-wolf_gray,n:0x01d007b7]
{
	[placement]
	{
	  p position = 1.84811,0,-0.202652,0xae8317b1;
	}
}
[t:gen_bush_grass-ut_krug_dog,n:0x01d007ab]
{
	[placement]
	{
	  p position = -2.66863,2,0.788589,0xe726f979;
	}
}
[t:gen_bush_grass-ut_krug_dog,n:0x01d007ac]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.74615,2,-0.79567,0xe726f979;
	}
}
[t:gen_bush_grass-ut_snake_01,n:0x01d0085d]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = 2.30527,-0.299999,2.62496,0xae0e147d;
	}
}
[t:gen_bush_grass-ut_krug_shaman,n:0x01d00270]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.831469;
	  p position = -0.782776,0,1.71556,0x7cc32adf;
	}
}
[t:gen_bush_grass-ut_krug_scout,n:0x01d002ff]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -0.855644,0,-0.313351,0x7cc32adf;
	}
}
[t:gen_bush_grass-ut_krug_dog,n:0x01d0053d]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.908546,0,1.06303,0x6e7b2c08;
	}
}
[t:gen_bush_grass-ut_krug_dog,n:0x01d006f5]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.791603,0,-2.67593,0x6e7b2c08;
	}
}
[t:gen_bush_grass-ut_krug_dog,n:0x01d006fa]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.514236,0,0.471458,0x6e7b2c08;
	}
}
[t:gen_bush_grass-ut_krug_scout,n:0x01d00248]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -0.114582,0,1.26212,0xa1cb832d;
	}
}
[t:gen_bush_grass-ut_krug_scout,n:0x01d0024f]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -2.04926,0,1.47821,0xe2850b64;
	}
}
[t:gen_bush_grass-ut_krug_scout,n:0x01d0026c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -3.17536,0,0.369343,0xe2850b64;
	}
}
[t:gen_bush_grass-ut_krug_scout,n:0x01d0024c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.838043,0,0.522499,0x3b0f7728;
	}
}
[t:gen_bush_grass-ut_krug_dog,n:0x01d0019b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.187727,0,0.392834,0x4a34db7c;
	}
}
[t:gen_bush_grass-ut_krug_dog,n:0x01d001bd]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.831469;
	  p position = -1.11191,0,-0.70673,0x4a34db7c;
	}
}
[t:gen_bush_grass-phrak_piercer,n:0x01d00877]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.831469;
	  p position = -3.43437,0,-0.637497,0x4a34db7c;
	}
}
[t:gen_bush_grass-phrak_piercer,n:0x01d00878]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.831469;
	  p position = -2.83745,0,1.32072,0x4a34db7c;
	}
}
[t:gen_bush_grass-ut_krug_scout,n:0x01d00213]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = 0.34375,0,-0.122559,0xfb4e17a8;
	}
}
[t:gen_bush_grass-ut_krug_scout,n:0x01d00217]
{
	[placement]
	{
	  q orientation = 0,-9.06756e-008,0,1;
	  p position = -1.87126,0,-1.01908,0xfb4e17a8;
	}
}
[t:gen_bush_grass-phrak_piercer,n:0x01d0087a]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = -0.574654,0,0.138636,0xfb4e17a8;
	}
}
[t:gen_bush_grass-ut_krug_scout,n:0x01d00212]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 3.99164,0,3.27695,0x3a2ae610;
	}
}
[t:gen_bush_grass-ut_krug_scout,n:0x01d006d9]
{
	[placement]
	{
	  p position = 2.589,0,2.31196,0x3a2ae610;
	}
}
[t:gen_bush_grass-ut_krug_scout,n:0x01d00847]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = 2.40921,0,0.0217896,0x3a2ae610;
	}
}
