[t:sign_ice_01,n:0x059008e5]
{
	[common]
	{
		dev_instance_text = "sign_2";
		screen_name = "Town of Meren, 136";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.03185,4.76837e-007,-1.24396,0xc39e8b71;
	}
}
[t:sign_ice_01,n:0x05900d15]
{
	[common]
	{
		dev_instance_text = "sign_2";
		screen_name = "Town of Fallraen, 113";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.06254,-0.208549,-1.23652,0xc39e8b71;
	}
}
[t:sign_ice_01,n:0x05900d16]
{
	[common]
	{
		dev_instance_text = "sign_2";
		screen_name = "Town of Lang, 143";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.70337,-0.43547,-1.04192,0xc39e8b71;
	}
}
[t:sign_ice_01,n:0x05900d10]
{
	[common]
	{
		screen_name = "Town of Meren, 124";
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -0.434799,0.375661,1.89589,0x8db49298;
	}
}
[t:sign_ice_01,n:0x05900d11]
{
	[common]
	{
		screen_name = "Town of Fallraen, 101";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -0.256943,0.041934,2.36416,0x8db49298;
	}
}
[t:sign_ice_01,n:0x059008eb]
{
	[common]
	{
		dev_instance_text = "sign_1";
		screen_name = "Town of Meren, 143";
	}
	[placement]
	{
	  q orientation = 0,-0.991444,0,-0.130527;
	  p position = -3.70797,-0.329422,3.46378,0x5c584cc9;
	}
}
[t:sign_ice_01,n:0x059008ec]
{
	[common]
	{
		screen_name = "Town of Fallraen, 120";
	}
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130526;
	  p position = -3.71127,-0.0959175,3.46563,0x5c584cc9;
	}
}
[t:respawn_statue,n:0x05900894]
{
	[placement]
	{
	  p position = 3.54045,0,0.0699368,0xe43319de;
		use_point_scids = 0x05900770;
	}
}
[t:respawn_statue,n:0x05900795]
{
	[placement]
	{
	  q orientation = 0,0.292372,0,0.956305;
	  p position = 2.17085,0,0.416061,0x35a860bf;
		use_point_scids = 0x05900796;
	}
}
[t:sign_ice_01,n:0x059008e9]
{
	[common]
	{
		dev_instance_text = "sign_3";
		screen_name = "Town of Meren, 155";
	}
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-007;
	  p position = -1.65724,-1.90735e-006,1.96337,0x1d26b4cf;
	}
}
[t:sign_ice_01,n:0x059008e8]
{
	[common]
	{
		screen_name = "Town of Lang, 124";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.96539,0.23408,-1.84,0x2c9320ec;
	}
}
[t:sign_ice_01,n:0x05900d12]
{
	[common]
	{
		screen_name = "Town of Lang, 114";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.75208,4.76837e-007,-0.803024,0x1c093e99;
	}
}
[t:sign_ice_01,n:0x05900d13]
{
	[common]
	{
		screen_name = "Town of Meren, 165";
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.8739,-0.210544,-1.01245,0x1c093e99;
	}
}
[t:sign_ice_01,n:0x05900d14]
{
	[common]
	{
		screen_name = "Town of Lang, 136";
	}
	[placement]
	{
	  q orientation = 0,-0.608761,0,0.793353;
	  p position = 3.99205,0.0959485,-3.7896,0xd901a80f;
	}
}
