[stitch_helper_data]
{
	source_region_guid = 0xA50DF9C1;
	source_region_name = dark_forest_r2;
	[t:stitch_editor,n:dark_forest]
	{
		dest_region = dark_forest;
		[node_ids]
		{
			0x00afffe1 = 0xD7ABDD19,3;
			0x00afffe2 = 0xD7ABDD19,2;
			0x00afffe3 = 0x5993368D,3;
			0x00afffe4 = 0x981A3F8E,3;
			0x00afffe5 = 0x8C876E7B,3;
			0x00afffe6 = 0xE70C48F5,5;
			0x00afffe7 = 0xE70C48F5,4;
			0x00afffe8 = 0x941E4A66,7;
			0x00afffe9 = 0x941E4A66,6;
			0x0afffe10 = 0x173BE27F,4;
			0x0afffe11 = 0x6FD4980E,4;
			0x0afffe12 = 0x3A6225DB,3;
			0x0afffe13 = 0x36F3C3DA,5;
			0x0afffe14 = 0x36F3C3DA,4;
			0x0afffe15 = 0x4CFE708A,5;
			0x0afffe16 = 0x4CFE708A,4;
			0x0afffe17 = 0x104633BA,3;
			0x0afffe18 = 0x104633BA,2;
			0x0afffe19 = 0x0EC59BA6,3;
			0x0afffe20 = 0x91E9E094,3;
			0x0afffe21 = 0xC78BC07B,3;
			0x0afffe22 = 0x4EC3819A,6;
			0x0afffe23 = 0x4EC3819A,5;
		}
	}
	[t:stitch_editor,n:ocean]
	{
		dest_region = ocean;
		[node_ids]
		{
			0x000affc1 = 0xB5E13C91,7;
			0x000affc2 = 0x3905CDBB,1;
			0x000affc3 = 0x3905CDBB,2;
			0x000affc4 = 0x2863AEE9,3;
			0x000affc5 = 0x2863AEE9,4;
			0x000affc6 = 0x1B224469,1;
			0x000affc7 = 0x0180F13E,1;
			0x000affc8 = 0x3C929C7E,5;
			0x000affc9 = 0x3C929C7E,6;
			0x00affc10 = 0xA9AE1AAC,1;
			0x00affc11 = 0x28615F1E,2;
			0x00affc12 = 0x28615F1E,3;
			0x00affc13 = 0xB5E13C91,6;
		}
	}
}
