[stitch_helper_data]
{
	source_region_guid = 0x08B4B471;
	source_region_name = path2mines;
	[t:stitch_editor,n:gd_r1]
	{
		dest_region = gd_r1;
		[node_ids]
		{
			0x00000db1 = 0x84C42063,8;
			0x00000db2 = 0x84C42063,7;
			0x00000db3 = 0x84C42063,6;
		}
	}
	[t:stitch_editor,n:mines]
	{
		dest_region = mines;
		[node_ids]
		{
			0x00000ba1 = 0xCC6E1FB0,8;
		}
	}
	[t:stitch_editor,n:town_center]
	{
		dest_region = town_center;
		[node_ids]
		{
			0x000000b1 = 0x5AD7EDA9,4;
			0x000000b2 = 0x713CDBA3,3;
			0x000000b3 = 0x51B7152C,1;
			0x000000b4 = 0x51B7152C,2;
			0x000000b5 = 0x716C0E5F,1;
			0x000000b6 = 0x716C0E5F,2;
			0x000000b7 = 0xC99BAB0C,1;
			0x000000b8 = 0xC99BAB0C,2;
			0x000000b9 = 0x978AE0D8,1;
			0x00000b10 = 0x978AE0D8,2;
			0x00000b11 = 0x25DDE9BD,1;
			0x00000b12 = 0x25DDE9BD,2;
			0x00000b13 = 0x42BF4235,1;
			0x00000b14 = 0x42BF4235,2;
			0x00000b15 = 0x7EC4AA32,1;
			0x00000b16 = 0x7EC4AA32,2;
			0x00000b17 = 0x999F6E67,1;
			0x00000b18 = 0x999F6E67,2;
			0x00000b19 = 0x7F454336,1;
			0x00000b20 = 0x7F454336,2;
			0x00000b21 = 0xC6FC6A5A,1;
			0x00000b22 = 0xC6FC6A5A,2;
			0x00000b23 = 0x000EF4A8,1;
			0x00000b24 = 0x000EF4A8,2;
			0x00000b25 = 0xCA7ED7EE,1;
			0x00000b26 = 0xCA7ED7EE,2;
			0x00000b27 = 0x869B2548,1;
			0x00000b28 = 0x869B2548,2;
			0x00000b29 = 0x99381D0D,1;
			0x00000b30 = 0x99381D0D,2;
			0x00000b31 = 0x8DDEED0C,1;
			0x00000b32 = 0x8DDEED0C,2;
			0x00000b33 = 0x905DD4CB,1;
			0x00000b34 = 0x905DD4CB,2;
			0x00000b35 = 0x9871760B,2;
		}
	}
}
