[light_locks]
{
  b 0x03509e16 = false;
  b 0x0384d2f9 = false;
  b 0x048a58b5 = false;
  b 0x04a206f6 = false;
  b 0x0570b9e5 = false;
  b 0x0873b4f1 = false;
  b 0x0879b94c = false;
  b 0x097f882e = false;
  b 0x11cd4fcf = false;
  b 0x12336fc8 = false;
  b 0x142674af = false;
  b 0x18a3e80e = true;
  b 0x1a71b43a = false;
  b 0x1f2c6aaf = false;
  b 0x2015da73 = false;
  b 0x2126ef21 = false;
  b 0x222b4d2f = false;
  b 0x225aaeb7 = false;
  b 0x2285c675 = false;
  b 0x24239051 = false;
  b 0x24c5c524 = false;
  b 0x25088adf = false;
  b 0x25d4aa69 = false;
  b 0x26200be9 = false;
  b 0x27f8734b = false;
  b 0x2857a377 = true;
  b 0x2974e8c8 = false;
  b 0x2b5f4ceb = false;
  b 0x2b8dde38 = false;
  b 0x2d38622e = true;
  b 0x303ee469 = false;
  b 0x30a8f01a = false;
  b 0x3530e74f = false;
  b 0x3618a23a = false;
  b 0x38aac422 = false;
  b 0x3b299176 = false;
  b 0x3ba99444 = false;
  b 0x3e967c47 = false;
  b 0x3fc60029 = false;
  b 0x3fd1ff48 = false;
  b 0x3fef6b3e = false;
  b 0x4097aef2 = false;
  b 0x4110d2b1 = false;
  b 0x416c7ccd = false;
  b 0x416d9ddd = false;
  b 0x41c2c6c3 = false;
  b 0x4263b9ef = false;
  b 0x42f81794 = false;
  b 0x4398c1f5 = false;
  b 0x44d01c57 = false;
  b 0x457804bd = false;
  b 0x47ae2b7b = false;
  b 0x49fba2a6 = false;
  b 0x4a06fa3e = true;
  b 0x4add775b = false;
  b 0x4c26c461 = false;
  b 0x4d844910 = false;
  b 0x4e25ba88 = false;
  b 0x4f9b7cbc = false;
  b 0x52df45ac = false;
  b 0x54d078b8 = false;
  b 0x5700c230 = false;
  b 0x570eb437 = false;
  b 0x58eaa7ce = false;
  b 0x5a71fb45 = false;
  b 0x5ef28ceb = true;
  b 0x5f10d9c3 = false;
  b 0x608eb9be = false;
  b 0x61693280 = false;
  b 0x63ef4e96 = false;
  b 0x64dde0b7 = false;
  b 0x65866177 = false;
  b 0x6712caad = false;
  b 0x68334cab = false;
  b 0x6de5750b = false;
  b 0x6e2b8a42 = false;
  b 0x70879782 = true;
  b 0x70e552d3 = false;
  b 0x71caa748 = false;
  b 0x7325197c = false;
  b 0x73d4442a = false;
  b 0x774b0c1d = false;
  b 0x79482071 = false;
  b 0x79aed8f8 = false;
  b 0x7b900075 = false;
  b 0x7d2d26af = false;
  b 0x7db42b1c = false;
  b 0x7db70807 = false;
  b 0x7f188dd9 = false;
  b 0x7fdfa8b9 = false;
  b 0x801c09af = false;
  b 0x819b5074 = false;
  b 0x83a82935 = true;
  b 0x8402152d = false;
  b 0x85f8eb3d = true;
  b 0x86335a83 = false;
  b 0x8867f752 = false;
  b 0x8fa062da = false;
  b 0x8fa587f8 = false;
  b 0x9621d109 = false;
  b 0x963c09c1 = false;
  b 0x966cd13a = false;
  b 0x977cf656 = false;
  b 0x9793d24f = false;
  b 0x998077eb = false;
  b 0x99eb2d51 = false;
  b 0x9b5f30ce = true;
  b 0x9c690fdf = false;
  b 0x9e2e88f6 = false;
  b 0x9f806dec = false;
  b 0xa1f8f609 = true;
  b 0xa2ddb4c6 = false;
  b 0xa323e8b2 = false;
  b 0xa34ba022 = false;
  b 0xab9cc0bd = false;
  b 0xaf895da8 = true;
  b 0xaff919e2 = false;
  b 0xb00f1231 = false;
  b 0xb18fb83a = false;
  b 0xb1cb30f1 = false;
  b 0xb28686cb = false;
  b 0xb3340914 = false;
  b 0xb42a860f = false;
  b 0xb7d42379 = false;
  b 0xb92883b5 = false;
  b 0xba45acc3 = false;
  b 0xbad2993d = false;
  b 0xbb95e1d9 = false;
  b 0xbb9954fe = true;
  b 0xbcee4640 = false;
  b 0xbcf8dc4e = false;
  b 0xbd000e14 = false;
  b 0xbd45297d = false;
  b 0xbd4c7739 = false;
  b 0xbd7ec8d6 = false;
  b 0xbdc5e49b = true;
  b 0xbe25eb95 = false;
  b 0xbe949a1f = true;
  b 0xc402a3fe = false;
  b 0xc473fd8c = false;
  b 0xc63dae76 = false;
  b 0xc67152f2 = false;
  b 0xc7ffc410 = false;
  b 0xc9e8c963 = false;
  b 0xcde5323d = false;
  b 0xcf323733 = false;
  b 0xd39bcf82 = false;
  b 0xd4fb56d8 = false;
  b 0xd61297c4 = false;
  b 0xd677d3b6 = false;
  b 0xd6dd3a00 = false;
  b 0xd8706576 = false;
  b 0xdaa636e7 = false;
  b 0xe02f6c30 = false;
  b 0xe37ce774 = false;
  b 0xe3c15935 = false;
  b 0xe3da41a2 = false;
  b 0xe585cb79 = false;
  b 0xe5b85472 = false;
  b 0xe5cb8152 = false;
  b 0xe6e1e0f2 = false;
  b 0xe8208ef6 = false;
  b 0xe9063c3c = false;
  b 0xe989f96d = false;
  b 0xebcf4750 = false;
  b 0xec68caf7 = false;
  b 0xee58d88f = false;
  b 0xf142e4aa = false;
  b 0xf1a200e9 = false;
  b 0xf1f1e1db = false;
  b 0xf217b755 = false;
  b 0xf7a5b3ab = false;
  b 0xfa5c3dc6 = false;
  b 0xfbcfb996 = false;
  b 0xfbf962d9 = false;
  b 0xfc359062 = false;
  b 0xfd41be1a = false;
}
