[t:sign_ice_01,n:0x06d0027e]
{
	[common]
	{
		screen_name = "Town of Meren, 139";
	}
	[placement]
	{
	  q orientation = 0.270598,0.653281,-0.270598,0.653281;
	  p position = -3.4967,-0.0360485,-5.90334,0x605b0af5;
	}
}
[t:sign_ice_01,n:0x06d0027f]
{
	[common]
	{
		screen_name = "Town of Fallraen, 85";
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = -2.58889,0.15,-6.04015,0x605b0af5;
	}
}
[t:door_glb_gendungeon_03,n:0x06d0004c]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x06D000C2;
	}
	[placement]
	{
	  p position = -0.00447464,-1.5,0.00779533,0xfc59277b;
	}
}
[t:door_glb_gendungeon_03,n:0x06d00046]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x06D000B7;
	}
	[placement]
	{
	  p position = -0.030735,-1.5,0.0513248,0x783028db;
	}
}
[t:wall_glb_bricked_door_breakable,n:0x06d00045]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x06D000B8,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0218992,-1.5,-0.175907,0x044cd1f6;
	}
}
[t:door_glb_gendungeon_03,n:0x06d00047]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x06D000B9;
	}
	[placement]
	{
	  p position = -0.0162106,-1.5,-0.00348568,0x8c2b8018;
	}
}
[t:door_glb_gendungeon_03,n:0x06d00048]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x06D0009C;
	}
	[placement]
	{
	  p position = 0.0225482,-1.5,-0.00773048,0x2776c7ed;
	}
}
[t:door_glb_gendungeon_03,n:0x06d00049]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x06D000B1;
	}
	[placement]
	{
	  p position = -0.00395632,-1.5,0.0139508,0x6e7f8436;
	}
}
[t:lever_gob_01,n:0x06d0000e]
{
	[aspect]
	{
	  f scale_multiplier = 0.886187;
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
	  f off_message_delay = 2;
	  x off_scid = 0x06D00007;
	  f on_message_delay = 2;
	  x on_scid = 0x06D00007;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -0.169947,-1.5,-0.459358,0xe3a60c86;
		use_point_scids = 0x06d00041,0x06d000d2,0x06d000d4;
	}
}
[t:lever_gob_01,n:0x06d00011]
{
	[aspect]
	{
	  f scale_multiplier = 0.886187;
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
	  f off_message_delay = 2;
	  x off_scid = 0x06D00007;
	  f on_message_delay = 2;
	  x on_scid = 0x06D00007;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.128206,-1.49999,-0.570511,0x73590435;
		use_point_scids = 0x06d00041,0x06d0004d,0x06d000d1;
	}
}
[t:wall_glb_bricked_door_breakable,n:0x06d00043]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x06D00069,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.00778961,-1.5,-0.24437,0x0a9dedbd;
	}
}
[t:door_glb_gendungeon_03,n:0x06d0003c]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x06D000BA;
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 0.00926208,-1.5,0.0061264,0x2ce0dd80;
	}
}
[t:respawn_statue,n:0x06d001f6]
{
	[placement]
	{
	  q orientation = 0,0.309018,0,0.951056;
	  p position = -0.729441,-0.5,-2.83243,0x64bb5e45;
		use_point_scids = 0x06d001fe;
	}
}
[t:wall_glb_bricked_door_breakable,n:0x06d00042]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x06D000BB,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = -0.0137606,-1.5,-0.245216,0x45e7d9a1;
	}
}
[t:lever_glb_07,n:0x06d000a7]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x06D0003D;
	  x on_scid = 0x06D0003D;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0261002,-0.35,1.45292,0x26fd6bad;
		use_point_scids = 0x06d000ea , 0x06d000eb;
	}
}
[t:respawn_statue,n:0x06d00059]
{
	[placement]
	{
	  q orientation = 0,0.891007,0,0.45399;
	  p position = -0.0738907,9.53674e-007,1.85254,0x70b2196a;
		use_point_scids = 0x06d0018e;
	}
}
[t:door_glb_gendungeon_03,n:0x06d0004a]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x06D000B3;
	}
	[placement]
	{
	  p position = -0.0248184,-1.5,-0.000565052,0xd7d1865d;
	}
}
[t:door_glb_gendungeon_03,n:0x06d0004b]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x06D000B4;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0008744,-1.5,0.0192432,0x1f3c5077;
	}
}
[t:lever_glb_07,n:0x06d000a0]
{
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x06D0003E;
	  x on_scid = 0x06D0003E;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0460205,-0.349999,1.43069,0xcf333272;
		use_point_scids = 0x06d000e6 , 0x06d000e7;
	}
}
[t:wall_glb_bricked_door_breakable,n:0x06d00044]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x06D000B6,0f,"default","",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_killed",0,"on_first_message"), doc("[*one-shot check (trigger is one-shot)*]");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  p position = 0.0339489,-1.5,-0.233761,0x934aeca7;
	}
}
[t:respawn_statue,n:0x06d001f7]
{
	[placement]
	{
	  q orientation = 0,0.891007,0,0.45399;
	  p position = 0.844487,-3.4,-0.0328779,0x5b8cfb9f;
		use_point_scids = 0x06d001f8;
	}
}
[t:door_glb_gendungeon_03,n:0x06d001bc]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x06D001BD;
	}
	[placement]
	{
	  q orientation = 0,1,0,4.76837e-007;
	  p position = 0.0142794,-1.5,0.0346794,0xa3432620;
	}
}
[t:door_glb_gendungeon_03,n:0x06d001bb]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x06D001BD;
	}
	[placement]
	{
	  q orientation = 0,1,0,4.76837e-007;
	  p position = -0.0142708,-1.5,0.00344086,0xdcbba9ea;
	}
}
[t:door_glb_gendungeon_03,n:0x06d001b9]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x06D001BA;
	}
	[placement]
	{
	  q orientation = 0,-2.68221e-007,0,1;
	  p position = -0.00728989,-1.5,-0.0354939,0x36db880d;
	}
}
