[stitch_helper_data]
{
	source_region_guid = 0xEA1CCCA8;
	source_region_name = dunes;
	[t:stitch_editor,n:desert]
	{
		dest_region = desert;
		[node_ids]
		{
			0x0000aed1 = 0x534DCFC5,6;
			0x0000aed2 = 0x534DCFC5,5;
			0x0000aed3 = 0x87366085,4;
			0x0000aed4 = 0x87366085,3;
			0x0000aed5 = 0x7810D952,6;
			0x0000aed6 = 0x7810D952,5;
			0x0000aed7 = 0xB7761F82,8;
			0x0000aed8 = 0xB7761F82,7;
			0x0000aed9 = 0x828DEEF9,8;
			0x000aed10 = 0x828DEEF9,7;
		}
	}
	[t:stitch_editor,n:dunes2]
	{
		dest_region = dunes2;
		[node_ids]
		{
			0x000ade01 = 0xD9574177,3;
			0x000ade02 = 0xE3CC4393,6;
			0x000ade03 = 0x049C5147,6;
			0x000ade04 = 0xCFA0D1A1,5;
			0x000ade05 = 0xCFA0D1A1,4;
			0x000ade06 = 0xD46C5F2A,11;
			0x000ade07 = 0x1F7E8087,4;
			0x000ade08 = 0xE2F87F2A,6;
			0x000ade09 = 0xE2F87F2A,5;
			0x000ade10 = 0xB00CB68B,8;
			0x000ade11 = 0xB00CB68B,7;
			0x000ade12 = 0x91792A08,2;
			0x000ade13 = 0x91792A08,1;
			0x000ade14 = 0xE1402498,4;
			0x000ade15 = 0xE1402498,3;
			0x000ade16 = 0xB9BF65A7,6;
			0x000ade17 = 0xB9BF65A7,5;
			0x000ade18 = 0xFB968541,8;
			0x000ade19 = 0xFB968541,7;
			0x000ade20 = 0x381CC203,2;
			0x000ade21 = 0x381CC203,1;
			0x000ade22 = 0xB4D6EAC1,4;
			0x000ade23 = 0xB4D6EAC1,3;
			0x000ade24 = 0x6B89323C,6;
			0x000ade25 = 0x6B89323C,5;
			0x000ade26 = 0xBACE6FB6,8;
			0x000ade27 = 0xBACE6FB6,7;
			0x000ade28 = 0xCB55894C,2;
			0x000ade29 = 0xCB55894C,1;
			0x000ade30 = 0x42EC6AC4,4;
			0x000ade31 = 0x42EC6AC4,3;
			0x000ade32 = 0x18F9C2C0,6;
			0x000ade33 = 0x18F9C2C0,5;
			0x000ade34 = 0xC74E5101,8;
			0x000ade35 = 0xC74E5101,7;
			0x000ade36 = 0x85BDDFE4,2;
			0x000ade37 = 0x85BDDFE4,1;
			0x000ade38 = 0xF31D084B,4;
			0x000ade39 = 0xF31D084B,3;
			0x000ade40 = 0x80ADB7C1,6;
			0x000ade41 = 0x80ADB7C1,5;
			0x000ade42 = 0x5F416A34,8;
			0x000ade43 = 0x5F416A34,7;
			0x000ade44 = 0x31215478,2;
			0x000ade45 = 0x31215478,1;
			0x000ade46 = 0xA2226251,2;
			0x000ade47 = 0x68024951,4;
			0x000ade48 = 0xEF9A243B,4;
			0x000ade49 = 0x3F3B9DF5,6;
			0x000ade50 = 0x3F3B9DF5,5;
			0x000ade51 = 0x3E598585,3;
			0x000ade52 = 0x5CBD62C3,2;
			0x000ade53 = 0x5CBD62C3,1;
			0x000ade54 = 0xD74F5197,8;
			0x000ade55 = 0xD74F5197,7;
			0x000ade56 = 0x22D7C1D6,2;
			0x000ade57 = 0xB23C50A3,2;
			0x000ade58 = 0xE6EBA9A6,2;
			0x000ade59 = 0xE6EBA9A6,1;
			0x000ade60 = 0x534DCFC5,8;
			0x000ade61 = 0x534DCFC5,7;
			0x000ade62 = 0xF7DDFAD0,2;
			0x000ade63 = 0xF7DDFAD0,1;
			0x000ade64 = 0x5C3826A4,2;
			0x000ade65 = 0x5C3826A4,1;
			0x000ade66 = 0x3EB2CE28,2;
			0x000ade67 = 0x3EB2CE28,1;
			0x000ade68 = 0xCC0FF078,4;
			0x000ade69 = 0xCC0FF078,3;
			0x000ade70 = 0x398D932D,7;
			0x000ade71 = 0x398D932D,8;
			0x000ade72 = 0xC7E92C4C,2;
			0x000ade73 = 0xC7E92C4C,1;
			0x000ade74 = 0x0DABBF48,4;
			0x000ade75 = 0x0DABBF48,3;
			0x000ade76 = 0xC052BA01,6;
			0x000ade77 = 0xC052BA01,5;
			0x000ade78 = 0xA2B77E3A,4;
			0x000ade79 = 0xA2B77E3A,3;
			0x000ade80 = 0xCE92EE03,2;
			0x000ade81 = 0xCE92EE03,1;
			0x000ade82 = 0x0E65C4A6,6;
			0x000ade83 = 0x0E65C4A6,5;
			0x000ade84 = 0xB70642E2,2;
			0x000ade85 = 0x7209132A,6;
			0x000ade86 = 0x7209132A,5;
			0x000ade87 = 0x7A910B17,6;
			0x000ade88 = 0x7A910B17,5;
			0x000ade89 = 0xB838F99E,4;
			0x000ade90 = 0xB838F99E,3;
			0x000ade91 = 0x318DB3D5,6;
			0x000ade92 = 0x318DB3D5,5;
			0x000ade93 = 0x3EAF0662,6;
			0x000ade94 = 0x3EAF0662,5;
			0x000ade95 = 0xEE1AE1ED,6;
			0x000ade96 = 0xEE1AE1ED,5;
			0x000ade97 = 0x90F94376,4;
			0x000ade98 = 0x90F94376,3;
			0x000ade99 = 0x106B45D3,6;
			0x000adea0 = 0x106B45D3,5;
			0x000adea1 = 0x3F1A7F58,4;
			0x000adea2 = 0x3F1A7F58,3;
			0x000adea3 = 0x5F8E2B98,2;
			0x000adea4 = 0x5F8E2B98,1;
			0x000adea5 = 0x2A23200B,8;
			0x000adea6 = 0x2A23200B,7;
			0x000adea7 = 0x0C8BECE3,6;
			0x000adea8 = 0x0C8BECE3,5;
			0x000adea9 = 0xD9D13C00,4;
			0x000adeb0 = 0xD9D13C00,3;
			0x000adeb1 = 0xCDD69CF1,6;
			0x000adeb2 = 0xCDD69CF1,5;
			0x000adeb3 = 0xB929140B,4;
			0x000adeb4 = 0xB929140B,3;
			0x000adeb5 = 0x68F51FFC,6;
			0x000adeb6 = 0x68F51FFC,5;
			0x000adeb7 = 0x2F0878AD,9;
			0x000adeb8 = 0x906C6843,3;
			0x000adeb9 = 0x97B72003,3;
			0x000adec0 = 0x39FFF930,3;
			0x000adec1 = 0xF710627A,2;
			0x000adec2 = 0x81574E46,6;
		}
	}
	[t:stitch_editor,n:dunes2hades]
	{
		dest_region = dunes2hades;
		[node_ids]
		{
			0x0000aff1 = 0x1B2C0BEC,4;
			0x0000aff2 = 0x1B2C0BEC,3;
			0x0000aff3 = 0x1B2C0BEC,2;
		}
	}
	[t:stitch_editor,n:dunes2island]
	{
		dest_region = dunes2island;
		[node_ids]
		{
			0x0000aef1 = 0x5A31357C,4;
			0x0000aef2 = 0x5A31357C,3;
			0x0000aef3 = 0x5A31357C,2;
		}
	}
	[t:stitch_editor,n:oasis]
	{
		dest_region = oasis;
		[node_ids]
		{
			0x0000adf2 = 0x28F26DAB,2;
			0x0000adf3 = 0x28F26DAB,1;
			0x0000adf4 = 0x99ADEE17,2;
			0x0000adf5 = 0x99ADEE17,1;
			0x0000adf6 = 0x9D6F9579,4;
			0x0000adf7 = 0x9D6F9579,3;
			0x0000adf8 = 0xEC9B9865,8;
			0x0000adf9 = 0xEC9B9865,7;
			0x000adf10 = 0xF7DDFAD0,4;
			0x000adf11 = 0xF7DDFAD0,3;
		}
	}
}
