[lights]
{
	[t:point,n:light_0x0712144e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF1E95D5;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.850000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0xA3D00735;
		  f x = 1.221603;
		  f y = 0.040269;
		  f z = -0.767883;
		}
	}
	[t:point,n:light_0x07e6b64b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2699A3;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x0E9B8681;
		  f x = 0.272873;
		  f y = -0.686542;
		  f z = 2.098773;
		}
	}
	[t:point,n:light_0x09b8f0d9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2699A3;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x1274C23F;
		  f x = 0.842433;
		  f y = -0.816496;
		  f z = -1.588881;
		}
	}
	[t:point,n:light_0x09d6b737]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2699A3;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x3877C1E4;
		  f x = 0.056081;
		  f y = -0.977413;
		  f z = 3.828613;
		}
	}
	[t:point,n:light_0x09eb6d54]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF54E0D9;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x03CC33D1;
		  f x = 1.329953;
		  f y = -4.100000;
		  f z = -2.105965;
		}
	}
	[t:point,n:light_0x0e7873ad]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF1E95D5;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x06C3F086;
		  f x = 5.233822;
		  f y = -1.959728;
		  f z = -0.462782;
		}
	}
	[t:point,n:light_0x0f5effae]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5596E6;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x12C2DDA4;
		  f x = 0.477381;
		  f y = -1.999995;
		  f z = -4.222353;
		}
	}
	[t:point,n:light_0x149f6ea4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2699A3;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x2568D180;
		  f x = 1.460229;
		  f y = -0.686545;
		  f z = 2.662925;
		}
	}
	[t:point,n:light_0x15e2cfd8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5596E6;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x0860B64F;
		  f x = 0.205513;
		  f y = -4.249991;
		  f z = -1.257622;
		}
	}
	[t:point,n:light_0x179471e3]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5596E6;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x99183866;
		  f x = -0.099655;
		  f y = -1.999992;
		  f z = 5.433586;
		}
	}
	[t:point,n:light_0x195be2ef]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5596E6;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x0E9B8681;
		  f x = 1.887528;
		  f y = -1.959726;
		  f z = 3.846994;
		}
	}
	[t:point,n:light_0x1bcffa07]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF1E95D5;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xA0B386F1;
		  f x = 0.849366;
		  f y = -1.959728;
		  f z = 4.991924;
		}
	}
	[t:point,n:light_0x1e4550ae]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2699A3;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0xBB7EA790;
		  f x = -0.161244;
		  f y = 1.489994;
		  f z = -0.474960;
		}
	}
	[t:point,n:light_0x21516ab8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF1E95D5;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x3D862BFD;
		  f x = 1.452194;
		  f y = -1.709728;
		  f z = -1.483658;
		}
	}
	[t:spot,n:light_0x21f6615e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC2E3FC;
	  b draw_shadow = true;
	  f inner_radius = 0.349066;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 0.785398;
		[direction]
		{
		  x node = 0x03CC33D1;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x1096F3D6;
		  f x = 1.330361;
		  f y = 1.563606;
		  f z = 1.913366;
		}
	}
	[t:point,n:light_0x23933c9d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4D6893;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x1E819913;
		  f x = 1.628554;
		  f y = 1.430859;
		  f z = 1.940552;
		}
	}
	[t:point,n:light_0x265f8468]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF8AF9F5;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.400000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x16BE2A40;
		  f x = 1.377857;
		  f y = 0.093193;
		  f z = 3.234161;
		}
	}
	[t:point,n:light_0x29745370]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2699A3;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x2C3C4DE7;
		  f x = 1.962880;
		  f y = -0.190745;
		  f z = -1.417305;
		}
	}
	[t:point,n:light_0x2ab58169]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2699A3;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x224AA02E;
		  f x = 2.129047;
		  f y = -2.540760;
		  f z = -0.089295;
		}
	}
	[t:point,n:light_0x2ffa5f1c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5596E6;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x1044EB59;
		  f x = -1.425298;
		  f y = -4.059727;
		  f z = 2.205643;
		}
	}
	[t:point,n:light_0x3108f8e0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5596E6;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x212D1DE4;
		  f x = 1.054726;
		  f y = -3.409732;
		  f z = 1.970886;
		}
	}
	[t:point,n:light_0x319ae006]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2699A3;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x50E1509E;
		  f x = 1.178005;
		  f y = -3.653878;
		  f z = -1.415993;
		}
	}
	[t:point,n:light_0x3398c318]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2699A3;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x06305095;
		  f x = 0.909001;
		  f y = 0.074171;
		  f z = 2.013245;
		}
	}
	[t:point,n:light_0x35dfc471]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5596E6;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xC4CA0659;
		  f x = -0.779457;
		  f y = -4.099998;
		  f z = 0.946175;
		}
	}
	[t:point,n:light_0x37a4aa8b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5596E6;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xF888B698;
		  f x = 1.565722;
		  f y = -1.999990;
		  f z = -1.762643;
		}
	}
	[t:point,n:light_0x39b7f976]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF1E95D5;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x3DEB3837;
		  f x = -3.374328;
		  f y = -4.059725;
		  f z = 2.823750;
		}
	}
	[t:point,n:light_0x3afd17cc]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2699A3;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x0C225ED6;
		  f x = 3.063871;
		  f y = -2.786537;
		  f z = -0.935021;
		}
	}
	[t:point,n:light_0x3be611b6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5596E6;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x06C3F086;
		  f x = 0.266907;
		  f y = -1.959721;
		  f z = 4.455841;
		}
	}
	[t:point,n:light_0x3c669c0f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF1E95D5;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x6BC58AFA;
		  f x = -0.033142;
		  f y = -4.209728;
		  f z = 2.012007;
		}
	}
	[t:point,n:light_0x3ca3d379]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF417E9C;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xA90C7BB6;
		  f x = -17.896362;
		  f y = 2.548634;
		  f z = -15.762022;
		}
	}
	[t:point,n:light_0x3d834892]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5596E6;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xB9EF403B;
		  f x = 0.160716;
		  f y = -2.000002;
		  f z = -4.407143;
		}
	}
	[t:point,n:light_0x3e394852]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF1E95D5;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.850000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x0C225ED6;
		  f x = -3.268389;
		  f y = -4.059729;
		  f z = 2.307747;
		}
	}
	[t:point,n:light_0x3ffcc76a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2699A3;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x5410A635;
		  f x = -0.869194;
		  f y = -2.786528;
		  f z = 3.040964;
		}
	}
	[t:point,n:light_0x406faeb1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2699A3;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x8DEF3EB2;
		  f x = 5.741890;
		  f y = -0.440745;
		  f z = 2.729713;
		}
	}
	[t:point,n:light_0x41211dd9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5596E6;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x5C7154E6;
		  f x = 2.696136;
		  f y = -4.100000;
		  f z = -0.899707;
		}
	}
	[t:point,n:light_0x4366a79e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2699A3;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x8DEF3EB2;
		  f x = -0.546142;
		  f y = -0.440750;
		  f z = 1.923918;
		}
	}
	[t:point,n:light_0x43d9e3de]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF445FB9;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x94E21178;
		  f x = -2.491416;
		  f y = 6.548637;
		  f z = -4.523715;
		}
	}
	[t:point,n:light_0x4462d83e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF03A3A3;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x511A25AE;
		  f x = 0.136780;
		  f y = -2.690747;
		  f z = 0.945276;
		}
	}
	[t:point,n:light_0x44a61212]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5596E6;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x7FC52CCC;
		  f x = 0.894783;
		  f y = -1.871314;
		  f z = 0.232393;
		}
	}
	[t:point,n:light_0x44d075b6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2699A3;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x955ED513;
		  f x = 0.625297;
		  f y = -0.686540;
		  f z = 1.895027;
		}
	}
	[t:point,n:light_0x45b5d191]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5596E6;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x23950663;
		  f x = -1.811341;
		  f y = 0.000000;
		  f z = -1.961197;
		}
	}
	[t:point,n:light_0x47a94241]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5596E6;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xBF741D89;
		  f x = 0.852636;
		  f y = -1.784678;
		  f z = -3.266299;
		}
	}
	[t:point,n:light_0x48b769fc]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = false;
	  x color = 0xFF5A78A9;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.200000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x225A399C;
		  f x = 0.292210;
		  f y = 2.491721;
		  f z = -0.012141;
		}
	}
	[t:point,n:light_0x48d6c896]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5596E6;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x9DE992B4;
		  f x = -2.469682;
		  f y = -4.059727;
		  f z = -1.760467;
		}
	}
	[t:point,n:light_0x4ac3631e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2699A3;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x5F76441B;
		  f x = -0.045802;
		  f y = -1.038823;
		  f z = 3.825378;
		}
	}
	[t:point,n:light_0x4b716dc2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF54E0D9;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x0C4F9F50;
		  f x = 1.992080;
		  f y = -4.100000;
		  f z = -1.725312;
		}
	}
	[t:point,n:light_0x50ec4a63]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5596E6;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x44753780;
		  f x = 2.766680;
		  f y = -4.059721;
		  f z = -1.693436;
		}
	}
	[t:point,n:light_0x531cb921]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5596E6;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x2427518E;
		  f x = 3.197082;
		  f y = -1.959723;
		  f z = 0.091415;
		}
	}
	[t:point,n:light_0x53a51467]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5596E6;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x3288D285;
		  f x = 0.296372;
		  f y = -1.959723;
		  f z = 1.225546;
		}
	}
	[t:point,n:light_0x559b7b5f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2699A3;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x0327D6AA;
		  f x = -1.450993;
		  f y = 0.000000;
		  f z = -1.911552;
		}
	}
	[t:point,n:light_0x5710cb03]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF417E9C;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x7F376210;
		  f x = 3.552415;
		  f y = 1.159887;
		  f z = -6.077359;
		}
	}
	[t:point,n:light_0x5b13d739]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5596E6;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x13D0E1A1;
		  f x = 0.266998;
		  f y = 0.940268;
		  f z = -1.179876;
		}
	}
	[t:point,n:light_0x5d4165b4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5596E6;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x60A5F172;
		  f x = -1.999706;
		  f y = 0.185349;
		  f z = -1.561706;
		}
	}
	[t:point,n:light_0x5e02f48a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5596E6;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x50E1509E;
		  f x = 3.201994;
		  f y = -4.099994;
		  f z = -2.788727;
		}
	}
	[t:point,n:light_0x60119350]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2699A3;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x2427518E;
		  f x = 0.434075;
		  f y = -0.686537;
		  f z = 4.090309;
		}
	}
	[t:point,n:light_0x604d4da8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5596E6;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x291BB37C;
		  f x = 0.755244;
		  f y = 0.000001;
		  f z = -0.477275;
		}
	}
	[t:spot,n:light_0x65cc5afc]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC2E3FC;
	  b draw_shadow = false;
	  f inner_radius = 0.349066;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 0.785398;
		[direction]
		{
		  x node = 0x0E9B8681;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x89A3A065;
		  f x = -0.014499;
		  f y = -1.496012;
		  f z = 1.938362;
		}
	}
	[t:point,n:light_0x66870e27]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2699A3;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0xA0B386F1;
		  f x = 1.230332;
		  f y = -0.630565;
		  f z = 4.882900;
		}
	}
	[t:point,n:light_0x6986896d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF8F8D70;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.400000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xC98DE79A;
		  f x = 1.390859;
		  f y = 3.535928;
		  f z = 0.616943;
		}
	}
	[t:point,n:light_0x6b586808]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF1E95D5;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.850000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x1044EB59;
		  f x = 1.887363;
		  f y = -4.059731;
		  f z = 2.327499;
		}
	}
	[t:point,n:light_0x6cc645a3]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5596E6;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xAC9D59AB;
		  f x = 0.681276;
		  f y = -1.882252;
		  f z = -0.729052;
		}
	}
	[t:point,n:light_0x6cf30916]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF1E95D5;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x0B6DC7AA;
		  f x = -2.436001;
		  f y = -4.059729;
		  f z = 0.114090;
		}
	}
	[t:point,n:light_0x6d3531bd]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF1E95D5;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x18C88065;
		  f x = -0.834926;
		  f y = -2.209735;
		  f z = 3.476555;
		}
	}
	[t:point,n:light_0x6de5d6d3]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5596E6;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x85320113;
		  f x = 0.249870;
		  f y = -4.249995;
		  f z = -1.902035;
		}
	}
	[t:point,n:light_0x6efd0e0a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2699A3;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0xC66F9B09;
		  f x = -2.172446;
		  f y = -2.540741;
		  f z = -2.531227;
		}
	}
	[t:point,n:light_0x6f0c61d6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2699A3;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x0860B64F;
		  f x = 0.160271;
		  f y = -3.142319;
		  f z = 1.226002;
		}
	}
	[t:point,n:light_0x7b3ee6d9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2699A3;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x36C40B8E;
		  f x = 0.419181;
		  f y = -0.936533;
		  f z = -3.152548;
		}
	}
	[t:point,n:light_0x7d8ccfb0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2699A3;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x094E4AA7;
		  f x = 0.244526;
		  f y = -0.062653;
		  f z = -2.389435;
		}
	}
	[t:point,n:light_0x7e8e706f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF74C8FA;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x2072C55D;
		  f x = 3.027948;
		  f y = 4.343051;
		  f z = 0.154036;
		}
	}
	[t:point,n:light_0x7e9bd66e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2699A3;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x1044EB59;
		  f x = 0.999417;
		  f y = -2.260735;
		  f z = 0.420685;
		}
	}
	[t:point,n:light_0x7f6bb0fb]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF74C8FA;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xD8C880B1;
		  f x = -0.867691;
		  f y = 4.343048;
		  f z = 1.144453;
		}
	}
	[t:point,n:light_0x7fcde6f2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2699A3;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.300000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x89A3A065;
		  f x = 0.265419;
		  f y = -2.043337;
		  f z = -1.443367;
		}
	}
	[t:point,n:light_0x80be6564]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF1E95D5;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x0F994ECA;
		  f x = 1.152328;
		  f y = -1.709725;
		  f z = -0.497280;
		}
	}
	[t:point,n:light_0x81394afc]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5596E6;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xC66F9B09;
		  f x = 3.642475;
		  f y = -4.059725;
		  f z = -0.517220;
		}
	}
	[t:point,n:light_0x817b128e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFB8FEE3;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.400000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x72C682E9;
		  f x = -3.389493;
		  f y = -2.006803;
		  f z = -3.529681;
		}
	}
	[t:point,n:light_0x81bcf776]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2699A3;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x0C225ED6;
		  f x = -2.123175;
		  f y = -2.786537;
		  f z = 0.679383;
		}
	}
	[t:point,n:light_0x83d644e0]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF445FB9;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0xFEFE224B;
		  f x = -0.621424;
		  f y = 6.548634;
		  f z = -4.455450;
		}
	}
	[t:point,n:light_0x85e5491a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5596E6;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x0C4F9F50;
		  f x = -1.559351;
		  f y = -3.159732;
		  f z = -0.943817;
		}
	}
	[t:point,n:light_0x86052a7b]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF445FB9;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 12.000000;
		[position]
		{
		  x node = 0x2D9E01A7;
		  f x = -4.855559;
		  f y = 6.548641;
		  f z = -2.749450;
		}
	}
	[t:point,n:light_0x8686bf17]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5596E6;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x58E61582;
		  f x = 0.574699;
		  f y = -4.099992;
		  f z = -0.669945;
		}
	}
	[t:point,n:light_0x875f38ac]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5596E6;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xF8922AA5;
		  f x = -0.267058;
		  f y = -1.999992;
		  f z = 4.037937;
		}
	}
	[t:point,n:light_0x87e603a2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5596E6;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x03CC33D1;
		  f x = 0.017014;
		  f y = -3.159732;
		  f z = -3.629906;
		}
	}
	[t:point,n:light_0x8906b298]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2699A3;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0xAC9D59AB;
		  f x = 2.848633;
		  f y = -0.981219;
		  f z = 4.509423;
		}
	}
	[t:point,n:light_0x89d51f2f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2699A3;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x5410A635;
		  f x = -3.850846;
		  f y = -2.786537;
		  f z = -1.008413;
		}
	}
	[t:point,n:light_0x8abef032]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5596E6;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x06305095;
		  f x = -0.177728;
		  f y = -1.959731;
		  f z = -1.641151;
		}
	}
	[t:point,n:light_0x8c7a88b8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF4D6893;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x98886824;
		  f x = 1.023212;
		  f y = 1.430859;
		  f z = -1.912342;
		}
	}
	[t:point,n:light_0x8cb03ade]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2699A3;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0xC66F9B09;
		  f x = -0.025899;
		  f y = -2.540741;
		  f z = 1.283218;
		}
	}
	[t:point,n:light_0x8d6b63fe]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5596E6;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0xC395459E;
		  f x = -1.057083;
		  f y = -4.100000;
		  f z = 1.293623;
		}
	}
	[t:point,n:light_0x8e61c46d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5596E6;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x379031D7;
		  f x = 0.408137;
		  f y = -1.999995;
		  f z = 5.662247;
		}
	}
	[t:point,n:light_0x904de4a2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF0080C0;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.400000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x5435C1DA;
		  f x = 3.767613;
		  f y = -3.443401;
		  f z = 3.977912;
		}
	}
	[t:point,n:light_0x94e71baf]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2699A3;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x592A5765;
		  f x = -1.801498;
		  f y = 1.107680;
		  f z = -0.647445;
		}
	}
	[t:point,n:light_0x9a5f93fe]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5596E6;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x5F76441B;
		  f x = 0.307878;
		  f y = -1.827449;
		  f z = 1.599106;
		}
	}
	[t:point,n:light_0x9cafa974]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2699A3;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x7D19DA1A;
		  f x = 1.554688;
		  f y = 0.426723;
		  f z = 0.048443;
		}
	}
	[t:point,n:light_0x9d63635a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF1E95D5;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x0C225ED6;
		  f x = -1.817032;
		  f y = -4.059727;
		  f z = -0.447853;
		}
	}
	[t:point,n:light_0xa032a5c4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2699A3;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x58E61582;
		  f x = 0.708773;
		  f y = -3.484869;
		  f z = -1.432915;
		}
	}
	[t:point,n:light_0xa1ac5d2f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF54E0D9;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x13D0E1A1;
		  f x = 0.021629;
		  f y = 0.000001;
		  f z = -0.397565;
		}
	}
	[t:point,n:light_0xa30e73bd]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF1E95D5;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x0A58B8B0;
		  f x = 0.908637;
		  f y = 0.040269;
		  f z = -1.582504;
		}
	}
	[t:point,n:light_0xa4a45a2e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF74C8FA;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x2072C55D;
		  f x = -2.730022;
		  f y = 5.645662;
		  f z = 1.864132;
		}
	}
	[t:point,n:light_0xa5c41b9f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF03A3A3;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.340000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x61CD0574;
		  f x = -0.761029;
		  f y = -2.540745;
		  f z = 1.272492;
		}
	}
	[t:point,n:light_0xa82268f6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2699A3;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x50E1509E;
		  f x = -2.758791;
		  f y = -3.222780;
		  f z = -2.305214;
		}
	}
	[t:point,n:light_0xa848c339]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF03A3A3;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.400000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x39F9CC4B;
		  f x = 0.792263;
		  f y = 0.093195;
		  f z = 0.869324;
		}
	}
	[t:point,n:light_0xa95fc35a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2699A3;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x44753780;
		  f x = -3.952775;
		  f y = -3.733090;
		  f z = 3.933197;
		}
	}
	[t:point,n:light_0xaa683522]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF7695A0;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x8E96F167;
		  f x = 0.960629;
		  f y = 2.293391;
		  f z = -0.085737;
		}
	}
	[t:point,n:light_0xaae3e558]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5596E6;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x40D7F2F7;
		  f x = 0.482109;
		  f y = -4.059730;
		  f z = -0.501257;
		}
	}
	[t:point,n:light_0xaf9c3d3d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5596E6;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x3DEB3837;
		  f x = 1.766647;
		  f y = -4.059722;
		  f z = 1.391660;
		}
	}
	[t:point,n:light_0xafa3ac5e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = false;
	  b affects_terrain = true;
	  x color = 0xFF5A78A9;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.750000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x225A399C;
		  f x = 0.901378;
		  f y = 2.491721;
		  f z = -0.019907;
		}
	}
	[t:point,n:light_0xafc0a95c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2699A3;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x89A3A065;
		  f x = -0.929723;
		  f y = -2.043336;
		  f z = 1.717568;
		}
	}
	[t:point,n:light_0xb1a81839]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2699A3;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x0B08E65A;
		  f x = -0.128982;
		  f y = -0.892319;
		  f z = 3.155073;
		}
	}
	[t:point,n:light_0xb702d231]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2699A3;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x06C3F086;
		  f x = 0.113648;
		  f y = -0.440750;
		  f z = 1.907219;
		}
	}
	[t:point,n:light_0xb85603c2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2699A3;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x3877C1E4;
		  f x = 2.947604;
		  f y = -1.031734;
		  f z = 0.387555;
		}
	}
	[t:point,n:light_0xb86dad96]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5C7583;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x4F4B9A8C;
		  f x = 0.556849;
		  f y = 1.037137;
		  f z = -1.438032;
		}
	}
	[t:point,n:light_0xba5cfb46]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2699A3;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x5410A635;
		  f x = 1.115616;
		  f y = -2.786537;
		  f z = 0.401035;
		}
	}
	[t:point,n:light_0xbac59275]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF1E95D5;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.850000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x3DEB3837;
		  f x = 1.640720;
		  f y = -4.059727;
		  f z = -3.200323;
		}
	}
	[t:point,n:light_0xbd11e680]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5596E6;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xCAB55DDF;
		  f x = 1.681011;
		  f y = 0.000013;
		  f z = -0.366341;
		}
	}
	[t:point,n:light_0xbf86ed23]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2699A3;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x40D7F2F7;
		  f x = 1.331543;
		  f y = -2.415263;
		  f z = 0.058406;
		}
	}
	[t:point,n:light_0xc0c85686]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2699A3;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x1044EB59;
		  f x = -2.268126;
		  f y = -2.260731;
		  f z = -2.930702;
		}
	}
	[t:point,n:light_0xc0da6d83]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5596E6;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xE044883D;
		  f x = 1.994135;
		  f y = -1.999991;
		  f z = -1.345074;
		}
	}
	[t:point,n:light_0xc190ab45]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF91A6B5;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x8B675039;
		  f x = -0.648016;
		  f y = 3.781289;
		  f z = 0.321037;
		}
	}
	[t:point,n:light_0xc1ef9f88]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2699A3;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x85320113;
		  f x = -0.428345;
		  f y = -2.959929;
		  f z = 0.279964;
		}
	}
	[t:point,n:light_0xc54c29f7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF8AF9F5;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.400000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x140D04FC;
		  f x = 0.108888;
		  f y = -2.156805;
		  f z = 1.054295;
		}
	}
	[t:point,n:light_0xc6935677]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5C7583;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x013F2005;
		  f x = -0.182289;
		  f y = 1.980858;
		  f z = 0.699178;
		}
	}
	[t:point,n:light_0xc75c93db]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2699A3;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x3EBFBF31;
		  f x = 1.218757;
		  f y = 1.018785;
		  f z = 0.072827;
		}
	}
	[t:point,n:light_0xc8425b66]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5596E6;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x1274C23F;
		  f x = 1.031178;
		  f y = -1.852560;
		  f z = -0.627562;
		}
	}
	[t:point,n:light_0xc8a9ed11]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF54E0D9;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x38E2AE18;
		  f x = -0.134010;
		  f y = 0.000001;
		  f z = -0.854027;
		}
	}
	[t:point,n:light_0xcf564d7b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF54E0D9;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x3C7116F7;
		  f x = 0.598043;
		  f y = 0.000000;
		  f z = -0.491921;
		}
	}
	[t:point,n:light_0xd0a48d3d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5596E6;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x38E2AE18;
		  f x = -0.017352;
		  f y = 0.940268;
		  f z = -0.947830;
		}
	}
	[t:point,n:light_0xd312f0cb]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2699A3;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0xF8922AA5;
		  f x = 1.567624;
		  f y = -0.773743;
		  f z = 1.607821;
		}
	}
	[t:point,n:light_0xd3168b35]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5596E6;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x3877C1E4;
		  f x = 0.968002;
		  f y = -1.999992;
		  f z = 2.455545;
		}
	}
	[t:point,n:light_0xd38214e1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5596E6;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x2568D180;
		  f x = 2.592794;
		  f y = -1.959733;
		  f z = -1.506340;
		}
	}
	[t:point,n:light_0xd793ce10]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF1E95D5;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x571158E8;
		  f x = -0.432839;
		  f y = 0.040272;
		  f z = -1.643648;
		}
	}
	[t:point,n:light_0xd8ea6cba]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5596E6;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x03CC33D1;
		  f x = -0.742684;
		  f y = -4.100000;
		  f z = 3.086006;
		}
	}
	[t:point,n:light_0xd91771b6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2699A3;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0xA4236722;
		  f x = 2.604828;
		  f y = -0.436541;
		  f z = -1.117215;
		}
	}
	[t:spot,n:light_0xda365e89]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF87DCF8;
	  b draw_shadow = false;
	  f inner_radius = 0.349066;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 0.600000;
		[direction]
		{
		  x node = 0x0A58B8B0;
		  f x = 0.000000;
		  f y = -1.000000;
		  f z = 0.000000;
		}
		[position]
		{
		  x node = 0x61CD0574;
		  f x = -3.865179;
		  f y = -0.407620;
		  f z = 3.907506;
		}
	}
	[t:point,n:light_0xdade0a77]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF1E95D5;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x8DEF3EB2;
		  f x = 2.845261;
		  f y = -1.959728;
		  f z = 3.319435;
		}
	}
	[t:point,n:light_0xdcb0ea16]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5596E6;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x3C7116F7;
		  f x = 0.369190;
		  f y = 0.940268;
		  f z = -1.037460;
		}
	}
	[t:point,n:light_0xe0fd2041]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2699A3;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x3DEB3837;
		  f x = -1.692669;
		  f y = -2.786531;
		  f z = 1.319155;
		}
	}
	[t:point,n:light_0xe1b8bd4b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2699A3;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x379031D7;
		  f x = 1.033206;
		  f y = -0.702804;
		  f z = 5.553178;
		}
	}
	[t:point,n:light_0xe2488b85]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF8F8D70;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.250000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0xC427B9F0;
		  f x = -0.507575;
		  f y = 2.293392;
		  f z = 0.299817;
		}
	}
	[t:point,n:light_0xe868c31f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF1E95D5;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x16D72F6F;
		  f x = -0.476166;
		  f y = -1.959728;
		  f z = 1.610386;
		}
	}
	[t:point,n:light_0xe8edd12c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2699A3;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0xC7DDA5C0;
		  f x = 1.072177;
		  f y = -0.160740;
		  f z = -4.365347;
		}
	}
	[t:point,n:light_0xe95d7b3a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF5596E6;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x8DEF3EB2;
		  f x = 6.550293;
		  f y = -1.959724;
		  f z = 5.010310;
		}
	}
	[t:point,n:light_0xe986f1dd]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF2699A3;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 4.000000;
		[position]
		{
		  x node = 0x391E06D8;
		  f x = 0.042578;
		  f y = 1.293720;
		  f z = -1.068443;
		}
	}
	[t:point,n:light_0xeada072f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF1E95D5;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x99FDA179;
		  f x = 2.399682;
		  f y = -4.059729;
		  f z = -0.344017;
		}
	}
	[t:point,n:light_0xee46ae19]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF1E95D5;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x512E1BAA;
		  f x = -0.315750;
		  f y = -1.959728;
		  f z = 2.579865;
		}
	}
	[t:point,n:light_0xf702ded2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF1E95D5;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x5410A635;
		  f x = -0.095253;
		  f y = -4.059727;
		  f z = -2.135109;
		}
	}
	[t:point,n:light_0xfc30a999]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF97978A;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.250000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x486DBF0F;
		  f x = 1.697078;
		  f y = 1.743392;
		  f z = -0.290071;
		}
	}
	[t:point,n:light_0xfea79461]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF8AF9F5;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 0.400000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x161132C0;
		  f x = 3.214029;
		  f y = 0.093201;
		  f z = 0.625125;
		}
	}
}
