[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.109500,1.000000,-1.370990,0xC955E329;
	  f far_plane = 1.100000;
	  x guid = 0xFD169C5F;
	  f horizontal_meters = 2.500000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 2.500000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.823153,-0.500000,-0.263866,0xA03DFE03;
	  f far_plane = 1.100000;
	  x guid = 0xE908AC99;
	  f horizontal_meters = 4.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_scorch.%img%;
	  f vertical_meters = 4.000000;
	}
}
