[t:ut2w_klaw,n:0x047000cc]
{
	[placement]
	{
	  p position = -3.40097,0,1.72633,0x7927907b;
	}
}
[t:ut2w_spider_frostnid_ranged,n:0x04700141]
{
	[placement]
	{
	  q orientation = 0,0.996195,0,-0.0871557;
	  p position = 1.71934,-0.45,-1.85528,0xdd4a83bc;
	}
}
[t:ut2w_spider_frostnid_ranged,n:0x04700134]
{
	[placement]
	{
	  q orientation = 0,-0.0871558,0,0.996195;
	  p position = -0.49684,-1.5,1.08835,0x619b145a;
	}
}
[t:ut2w_spider_frostnid_ranged,n:0x0470004f]
{
	[placement]
	{
	  q orientation = 0,-0.766045,0,0.642788;
	  p position = 2.92963,0,-0.402602,0x52f7bc72;
	}
}
[t:ut2w_spider_frostnid_ranged,n:0x04700052]
{
	[placement]
	{
	  q orientation = 0,-0.766045,0,0.642788;
	  p position = -0.557482,0,-1.59044,0x2d00055e;
	}
}
[t:ut2w_ice_horrid,n:0x047000b1]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.86163,0,0.536934,0x2d00055e;
	}
}
[t:ut2w_spider_frostnid_ranged,n:0x04700053]
{
	[placement]
	{
	  q orientation = 0,-0.766045,0,0.642788;
	  p position = 1.12541,0,-0.842446,0x0dcb4414;
	}
}
[t:ut2w_spider_frostnid_ranged,n:0x04700051]
{
	[placement]
	{
	  q orientation = 0,-0.766045,0,0.642788;
	  p position = -0.84309,0,1.44302,0xd04cca78;
	}
}
[t:ut2w_spider_frostnid_ranged,n:0x04700050]
{
	[placement]
	{
	  q orientation = 0,-0.766045,0,0.642788;
	  p position = -0.920001,0,0.244049,0x98c96a88;
	}
}
[t:ut2w_spider_frostnid_ranged,n:0x04700126]
{
	[placement]
	{
	  q orientation = 0,0.258817,0,0.965926;
	  p position = 1.30094,-3.93391e-006,1.15959,0x76e91f90;
	}
}
[t:ut2w_klaw,n:0x04700081]
{
	[placement]
	{
	  p position = -0.298451,0,-0.577801,0x8fb10ba1;
	}
}
[t:ut2w_spider_frostnid_ranged,n:0x04700127]
{
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422618;
	  p position = 1.7783,1.25,1.89266,0x29a7a6ec;
	}
}
[t:ut2w_spider_frostnid_ranged,n:0x04700128]
{
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766044;
	  p position = -1.63838,-1.5,-1.5599,0x9709898e;
	}
}
[t:ut2w_ice_horrid,n:0x04700089]
{
	[placement]
	{
	  p position = -0.457825,0,-0.892259,0xa2f6de6d;
	}
}
[t:ut2w_spider_frostnid_ranged,n:0x04700129]
{
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573577;
	  p position = -1.00065,0,1.21135,0x51ca0123;
	}
}
[t:ut2w_spider_frostnid_ranged,n:0x0470012a]
{
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766044;
	  p position = 0.259118,0,-0.463752,0x51ca0123;
	}
}
[t:ut2w_ice_horrid,n:0x047000ae]
{
	[placement]
	{
	  p position = 1.63747,0,-1.44738,0x74b74b67;
	}
}
[t:ut2w_spider_frostnid_ranged,n:0x0470012b]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = 3.66959,1.25,2.2749,0x261dce5c;
	}
}
[t:ut2w_klaw,n:0x0470007e]
{
	[placement]
	{
	  p position = -0.833422,0,-0.370711,0x7bb423ac;
	}
}
[t:ut2w_klaw,n:0x0470007d]
{
	[placement]
	{
	  p position = -0.534973,0,0.81016,0xc838d217;
	}
}
[t:ut2w_spider_frostnid_ranged,n:0x0470012d]
{
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = -0.19117,-0.5,-0.0215225,0x985ad5e4;
	}
}
[t:ut2w_spider_frostnid_ranged,n:0x0470012c]
{
	[placement]
	{
	  q orientation = 0,-0.34202,0,0.939693;
	  p position = 0.268407,0,-0.829735,0x9add8dd1;
	}
}
[t:ut2w_ice_horrid,n:0x047000af]
{
	[placement]
	{
	  p position = -1.87237,0,0.682099,0x8041670d;
	}
}
[t:ut2w_ice_horrid,n:0x0470007b]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.11759e-007;
	  p position = 0.442572,0,-0.385147,0x2e6b1b6e;
	}
}
[t:ut2w_ice_horrid,n:0x0470007c]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.11759e-007;
	  p position = 1.19648,-2,4.49129,0x5a649d6f;
	}
}
[t:ut2w_spider_frostnid_ranged,n:0x04700059]
{
	[placement]
	{
	  q orientation = 0,-0.766045,0,0.642788;
	  p position = 0.622543,0,-0.276912,0x4756cfd3;
	}
}
[t:ut2w_spider_frostnid_ranged,n:0x0470005a]
{
	[placement]
	{
	  q orientation = 0,-0.766045,0,0.642788;
	  p position = -0.61306,0,0.3305,0xe7e27db8;
	}
}
[t:ut2w_spider_frostnid_ranged,n:0x0470005b]
{
	[placement]
	{
	  q orientation = 0,-0.766045,0,0.642788;
	  p position = 0.45718,0,1.45409,0x3f4dccbc;
	}
}
[t:ut2w_spider_frostnid_ranged,n:0x0470005c]
{
	[placement]
	{
	  q orientation = 0,-0.766045,0,0.642788;
	  p position = 1.29586,0,-1.48106,0x3f4dccbc;
	}
}
[t:ut2w_golem_frost,n:0x04700079]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.11759e-007;
	  p position = 3.44839,-0.5,2.38813,0xb0d1498e;
	}
}
[t:ut2w_spider_frostnid_ranged,n:0x0470005d]
{
	[placement]
	{
	  q orientation = 0,-0.766045,0,0.642788;
	  p position = -1.22238,0,-0.805917,0x2fa23ed8;
	}
}
[t:ut2w_golem_frost,n:0x0470007a]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.11759e-007;
	  p position = -1.18964,0,0.953526,0x2cf33a64;
	}
}
[t:ut2w_spider_frostnid_ranged,n:0x0470005e]
{
	[placement]
	{
	  q orientation = 0,-0.766045,0,0.642788;
	  p position = -2.00749,0,-0.337293,0x1a83567b;
	}
}
[t:ut2w_spider_frostnid_ranged,n:0x0470005f]
{
	[placement]
	{
	  q orientation = 0,-0.766045,0,0.642788;
	  p position = -1.74448,1,1.57856,0xbed016dc;
	}
}
[t:ut2w_klaw,n:0x047000c9]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.96701,0.406419,-1.07853,0x5867736b;
	}
}
[t:ut2w_spider_frostnid_ranged,n:0x04700061]
{
	[placement]
	{
	  q orientation = 0,-0.0871557,0,0.996195;
	  p position = -1.18022,0,1.60205,0x648285c6;
	}
}
[t:ut2w_spider_frostnid_ranged,n:0x04700138]
{
	[placement]
	{
	  q orientation = 0,-0.422619,0,0.906308;
	  p position = -0.0262304,1,0.592018,0xc4984591;
	}
}
[t:ut2w_spider_frostnid_ranged,n:0x04700060]
{
	[placement]
	{
	  q orientation = 0,-0.766045,0,0.642788;
	  p position = 1.75523,0,-0.405321,0x6fdaba11;
	}
}
[t:ut2w_klaw,n:0x047000ca]
{
	[placement]
	{
	  p position = 0.307867,1,0.755112,0x32a17d78;
	}
}
[t:ut2w_ice_horrid,n:0x0470013e]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.68221e-007;
	  p position = -0.166374,-1.5,-0.650673,0x77827869;
	}
}
[t:ut2w_spider_frostnid_ranged,n:0x04700140]
{
	[placement]
	{
	  q orientation = 0,-0.642788,0,0.766044;
	  p position = -0.766572,0.549994,0.130904,0xf403db10;
	}
}
[t:ut2w_golem_frost,n:0x0470013d]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.11759e-007;
	  p position = -0.129936,-1.5,-0.363148,0x5a64eb61;
	}
}
[t:ut2w_spider_frostnid_ranged,n:0x0470013f]
{
	[placement]
	{
	  q orientation = 0,0.5,0,0.866026;
	  p position = 0.227404,0.55,0.481439,0x30d1ca68;
	}
}
[t:ut2w_golem_frost,n:0x0470013a]
{
	[placement]
	{
	  q orientation = 0,1,0,7.45058e-009;
	  p position = -0.019391,-1.5,-0.821282,0xa758ab6f;
	}
}
[t:ut2w_golem_frost,n:0x04700139]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.11759e-007;
	  p position = -0.216913,-1.5,-0.724672,0xea85872a;
	}
}
[t:ut2w_golem_frost,n:0x0470013b]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.04308e-007;
	  p position = 0.0864924,-1.5,-0.912316,0x9978dd81;
	}
}
[t:ut2w_golem_frost,n:0x0470013c]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.23517e-008;
	  p position = -0.101799,-1.5,-0.612278,0x6b5a6ffa;
	}
}
[t:ut2w_spider_frostnid_ranged,n:0x04700132]
{
	[placement]
	{
	  p position = -0.609962,0,0.740314,0x507d92df;
	}
}
[t:ut2w_spider_frostnid_ranged,n:0x04700133]
{
	[placement]
	{
	  q orientation = 0,-0.766045,0,0.642788;
	  p position = 3.72214,0,0.534296,0x507d92df;
	}
}
[t:ut2w_spider_frostnid_ranged,n:0x04700135]
{
	[placement]
	{
	  q orientation = 0,1,0,8.9407e-008;
	  p position = 0.0396179,-0.5,1.68733,0x4b0ed962;
	}
}
[t:ut2w_spider_frostnid_ranged,n:0x04700065]
{
	[placement]
	{
	  q orientation = 0,-0.766045,0,0.642788;
	  p position = 1.58982,-1.5,-0.639618,0x3c248ac2;
	}
}
[t:ut2w_spider_frostnid_ranged,n:0x04700063]
{
	[placement]
	{
	  q orientation = 0,-0.766045,0,0.642788;
	  p position = -0.484771,0,0.561338,0x64d0af9b;
	}
}
[t:ut2w_spider_frostnid_ranged,n:0x04700064]
{
	[placement]
	{
	  q orientation = 0,-0.766045,0,0.642788;
	  p position = -1.49708,0,1.28542,0x64d0af9b;
	}
}
[t:ut2w_ice_horrid,n:0x04700066]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.11759e-007;
	  p position = 1.64603,0,-0.673169,0x5992fa5f;
	}
}
[t:ut2w_spider_frostnid_ranged,n:0x04700062]
{
	[placement]
	{
	  q orientation = 0,-0.766045,0,0.642788;
	  p position = 1.06992,0,1.62204,0x7883cf9a;
	}
}
[t:ut2w_klaw,n:0x047000cb]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.81248,0,-1.26564,0x7883cf9a;
	}
}
[t:ut2w_spider_frostnid_ranged,n:0x04700136]
{
	[placement]
	{
	  q orientation = 0,-0.0871558,0,0.996195;
	  p position = -2.66509,0,-1.24378,0x7883cf9a;
	}
}
[t:ut2w_spider_frostnid_ranged,n:0x04700137]
{
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573577;
	  p position = -2.95698,0,1.18806,0x7883cf9a;
	}
}
[t:ut2w_spider_frostnid_ranged,n:0x04700046]
{
	[placement]
	{
	  q orientation = 0,-0.766045,0,0.642788;
	  p position = -0.345568,0,-0.401186,0xb3ce2094;
	}
}
[t:ut2w_ice_horrid,n:0x04700067]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.11759e-007;
	  p position = 1.70638,-1.5,-0.759967,0x5a968590;
	}
}
[t:ut2w_spider_frostnid_ranged,n:0x04700047]
{
	[placement]
	{
	  q orientation = 0,-0.766045,0,0.642788;
	  p position = -1.62898,0,0.377331,0xe45e773d;
	}
}
[t:ut2w_golem_frost,n:0x04700131]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707108;
	  p position = 0.446406,-1.5,-0.996577,0x1dbff078;
	}
}
[t:ut2w_golem_frost,n:0x04700130]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.658546,-1.5,-0.960133,0xdcbaba15;
	}
}
