[t:fountain_csl_health,n:0x04700121]
{
	[fountain]
	{
	  f heal_amount = 320;
	  f health_left = 392;
	  f health_regen = 0.419;
	  x msg_scid = 0x04700122;
		msg_type = we_req_deactivate;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.19209e-007;
	  p position = 1.96366,-0.0565355,-0.384796,0x2ffe5f4a;
		use_point_scids = 0x0470010c;
	}
}
[t:respawn_statue,n:0x04700071]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.80903,0.5,1.29345,0x9add8dd1;
		use_point_scids = 0x047000cd;
	}
}
[t:respawn_statue,n:0x047000cf]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.31399,1,1.65988,0x5867736b;
		use_point_scids = 0x047000ce;
	}
}
