[t:emt_sound,n:0x00800112]
{
	[placement]
	{
	  p position = -2.74491,12.6008,23.0394,0x01075c3d;
	}
	[sound_emitter]
	{
		event_sound = "env_rats_squeakskitter";
	  f max_repeat_rate = 9;
	}
}
[t:emt_sound,n:0x00800115]
{
	[placement]
	{
	  p position = 6.84843,-3.91583,-0.855123,0x593a8766;
	}
	[sound_emitter]
	{
		event_sound = "env_rats_squeakskitter";
	  f max_repeat_rate = 9;
	}
}
[t:emt_sound,n:0x00800118]
{
	[placement]
	{
	  p position = 0.135381,-1.50001,-4.92278,0x006ca5bc;
	}
	[sound_emitter]
	{
		event_sound = "env_haunting";
	  f max_repeat_rate = 9;
	}
}
[t:emt_sound,n:0x00800119]
{
	[placement]
	{
	  p position = 2.15694,-1.5,-0.479362,0x79f8c7ae;
	}
	[sound_emitter]
	{
		event_sound = "env_rats_squeakskitter";
	  f max_repeat_rate = 9;
	}
}
[t:emt_sound,n:0x0080011c]
{
	[placement]
	{
	  p position = -1.54721,-7.62939e-006,-1.06188,0x4e72e42c;
	}
	[sound_emitter]
	{
		event_sound = "env_rats_squeakskitter";
	  f max_repeat_rate = 9;
	}
}
[t:emt_sound,n:0x0080011f]
{
	[placement]
	{
	  p position = -1.71444,-1.5,2.25066,0xcb6518b4;
	}
	[sound_emitter]
	{
		event_sound = "env_rats_squeakskitter";
	  f max_repeat_rate = 9;
	}
}
[t:emt_sound,n:0x00800121]
{
	[placement]
	{
	  p position = -1.08792,-1.5,6.71851,0x0987a718;
	}
	[sound_emitter]
	{
		event_sound = "env_rats_squeakskitter";
	  f max_repeat_rate = 9;
	}
}
[t:emt_sound,n:0x00800126]
{
	[placement]
	{
	  p position = -1.22614,-2.49999,-7.0185,0xc30fc167;
	}
	[sound_emitter]
	{
		event_sound = "env_rats_squeakskitter";
	  f max_repeat_rate = 9;
	}
}
[t:emt_sound,n:0x00800124]
{
	[placement]
	{
	  p position = -0.786481,-1.50001,-2.9732,0xeabf566f;
	}
	[sound_emitter]
	{
		event_sound = "env_rats_squeakskitter";
	  f max_repeat_rate = 9;
	}
}
[t:emt_sound,n:0x00800129]
{
	[placement]
	{
	  p position = -8.26533,-4.55,-2.96542,0x6c175dcd;
	}
	[sound_emitter]
	{
		event_sound = "env_haunting";
	  f max_repeat_rate = 9;
	}
}
[t:emt_sound,n:0x0080012a]
{
	[placement]
	{
	  p position = -8.43213,-4.5431,-1.9073,0xec9b6b53;
	}
	[sound_emitter]
	{
		event_sound = "env_rats_squeakskitter";
	  f max_repeat_rate = 9;
	}
}
[t:emt_sound,n:0x0080012b]
{
	[placement]
	{
	  p position = -1.93002,0,1.79488,0x41d92c05;
	}
	[sound_emitter]
	{
		event_sound = "env_haunting";
	  f max_repeat_rate = 9;
	}
}
[t:emt_sound,n:0x00800117]
{
	[placement]
	{
	  p position = 1.14037,-1.5,-4.25179,0xc38b335d;
	}
	[sound_emitter]
	{
		event_sound = "env_rats_squeakskitter";
	  f max_repeat_rate = 9;
	}
}
[t:emt_sound,n:0x0080011a]
{
	[placement]
	{
	  p position = 3.39715,-1.49999,0.277511,0xf1575f83;
	}
	[sound_emitter]
	{
		event_sound = "env_rats_squeakskitter";
	  f max_repeat_rate = 9;
	}
}
[t:emt_sound,n:0x00800116]
{
	[placement]
	{
	  p position = -2.52211,-1.5,2.35313,0x7791b909;
	}
	[sound_emitter]
	{
		event_sound = "env_rats_squeakskitter";
	  f max_repeat_rate = 9;
	}
}
[t:emt_sound,n:0x00800127]
{
	[placement]
	{
	  p position = -0.845662,-1.5,1.9037,0x38bc22af;
	}
	[sound_emitter]
	{
		event_sound = "env_rats_squeakskitter";
	  f max_repeat_rate = 9;
	}
}
