[t:template,n:ut2w_liche_01]
{
	category_name = "1W_character";
	doc = "Liche";
	specializes = base_liche;
	[actor]
	{
		[skills]
		{
			strength     = 31.3, 0;
			intelligence = 41.4, 0;
			dexterity    = 29.6, 0;
			combat_magic = 73, 0;
		}
	}
	[aspect]
	{
		experience_value = 133000;
		life             = 1079.6;
		max_life         = 1079.6;
		mana             = 3619.5;
		max_mana         = 3619.5;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 324.9;
		damage_min = 171.6;
		damage_bonus_min_cmagic = 106;
		damage_bonus_max_cmagic = 144;
	}
	[common]
	{
		screen_name="Arch Lich";
		membership = monster, party_skeleton_mercenary_archer;
	}
	[defend] { defense=1633; }
	[inventory]
	{

		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell=ut_spell_liche_01;
			il_spell_2 = ut_spell_summon_liche_02;
			il_spell_3 = ut_spell_liche_03;

		}
		[pcontent]
		{
				[oneof*]
				{
    					es_weapon_hand = st_g_c_dsx_ltn_avg;
					es_weapon_hand = st_g_c_dsx_jad_avg;
					es_weapon_hand = st_g_c_dsx_cry_avg;
				}
				[oneof*]
				{
					es_feet = bo_bo_sc_m_g_c_avg_geared_dsx;
					es_feet = bo_bo_sc_m_g_c_avg_ceramic_dsx;
					es_feet = bo_bo_ch_f_g_c_avg;
					es_feet = bo_gr_fp_f_g_c_avg;
					es_feet = bo_bo_ch_f_g_c_avg;
					es_feet = bo_gr_fp_f_g_c_avg;
					es_feet = bo_bo_ch_f_g_c_avg;
					es_feet = bo_gr_fp_f_g_c_avg;
				}
				[oneof*]
				{
					es_forearms = gl_ga_sc_m_g_c_avg_geared_dsx;
					es_forearms = gl_ga_sc_m_g_c_avg_beaded2_dsx;
					es_forearms = gl_ra_gl_sl_f_g_c_fin;
					es_forearms = gl_ra_gl_le_f_g_c_fin;
					es_forearms = gl_ra_gl_bl_f_g_c_fin;
					es_forearms = gl_ra_ga_bl_f_g_c_fin;
				}
				[oneof*]
				{
					es_head = he_op_pl_f_allow_crown_dsx;
					es_head = he_op_pl_m_bone_crown_dsx;
					es_head = he_op_pl_r_flywing_crown_dsx;
					es_head = he_op_pl_r_zaurask_crown_dsx;
				}
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.25;
					il_main = #*/202-213;
					il_main = #armor/108-533;
                    il_main = #body,ro/201-553;
            	    il_main = #nmagic/84-92;
                	il_main = #cmagic/84-92;
   				    il_main = potion_health_super;
				    il_main = potion_mana_super;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/215-230;
	                il_main = #armor/-rare(1)/542-654;
                    il_main = #*/-rare(1)/215-230;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/215-230;
	                il_main = #armor/-unique(2)/542-654;
                    il_main = #*/-unique(2)/215-230;
	            }
				[gold*]
				{
					chance = 0.125;
					max = 142088;
					min = 102724;
				}
			}
		}
	}
   	[mind]
	{
		jat_fidget		= world\ai\jobs\common\job_fidget.skrit
			?curious		= 0.65
			&interest		= interest
			&still			= false;

		jat_brain				= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true;
		jat_cast 				= world\ai\jobs\common\job_cast.skrit
			?rand_spell			= true
			&check_range			= true
			&spell_chances			= "0.34,0.32,0.34"
			&spells				= "ut_spell_liche_01, ut_spell_summon_liche_02, ut_spell_liche_03";

		on_engaged_lost_consciousness_abort_attack = true;

		sight_origin_height	= 1.3;
		melee_engage_range = 14.0;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
[t:template,n:ut2w_liche_02]//ghost
{
	category_name = "1W_character";
	doc = "Liche";
	specializes = base_liche;
	[actor]
	{
		[skills]
		{
			strength     = 31.3, 0;
			intelligence = 41.4, 0;
			dexterity    = 29.6, 0;
			combat_magic = 73, 0;
		}
	}
	[aspect]
	{
		experience_value = 133000;
		life             = 999.6;
		max_life         = 999.6;
		mana             = 3619.5;
		max_mana         = 3619.5;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 324.9;
		damage_min = 171.6;
		damage_bonus_min_cmagic = 106;
		damage_bonus_max_cmagic = 144;
	}
	[common]
	{
		screen_name="Rotten Arch Lich";
		membership = monster, party_skeleton_mercenary_archer;
	}
	[defend] { defense=633; }
	[inventory]
	{

		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell=ut_spell_liche_skull_burn;
			il_spell_2 = ut2w_spell_summon_liche_03;
			il_spell_3 = spell_liche_killing_fist;

		}
		[pcontent]
		{
				[oneof*]
				{
    					es_weapon_hand = st_g_c_dsx_ltn_avg;
					es_weapon_hand = st_g_c_dsx_jad_avg;
					es_weapon_hand = st_g_c_dsx_cry_avg;
				}
				[oneof*]
				{
					es_feet = bo_bo_sc_m_g_c_avg_geared_dsx;
					es_feet = bo_bo_sc_m_g_c_avg_ceramic_dsx;
					es_feet = bo_bo_ch_f_g_c_avg;
					es_feet = bo_gr_fp_f_g_c_avg;
					es_feet = bo_bo_ch_f_g_c_avg;
					es_feet = bo_gr_fp_f_g_c_avg;
					es_feet = bo_bo_ch_f_g_c_avg;
					es_feet = bo_gr_fp_f_g_c_avg;
				}
				[oneof*]
				{
					es_forearms = gl_ga_sc_m_g_c_avg_geared_dsx;
					es_forearms = gl_ga_sc_m_g_c_avg_beaded2_dsx;
					es_forearms = gl_ra_gl_sl_f_g_c_fin;
					es_forearms = gl_ra_gl_le_f_g_c_fin;
					es_forearms = gl_ra_gl_bl_f_g_c_fin;
					es_forearms = gl_ra_ga_bl_f_g_c_fin;
				}
				[oneof*]
				{
					es_head = he_op_pl_f_allow_crown_dsx;
					es_head = he_op_pl_m_bone_crown_dsx;
					es_head = he_op_pl_r_flywing_crown_dsx;
					es_head = he_op_pl_r_zaurask_crown_dsx;
				}
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.25;
					il_main = #*/202-213;
					il_main = #armor/108-533;
                    il_main = #body,ro/201-553;
            	    il_main = #nmagic/84-92;
                	il_main = #cmagic/84-92;
   				    il_main = potion_health_super;
				    il_main = potion_mana_super;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/215-230;
	                il_main = #armor/-rare(1)/542-654;
                    il_main = #*/-rare(1)/215-230;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/215-230;
	                il_main = #armor/-unique(2)/542-654;
                    il_main = #*/-unique(2)/215-230;
	            }
				[gold*]
				{
					chance = 0.125;
					max = 142088;
					min = 102724;
				}
			}
		}
	}
   	[mind]
	{
		jat_fidget		= world\ai\jobs\common\job_fidget.skrit
			?curious		= 0.65
			&interest		= interest
			&still			= false;

		jat_brain				= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true;
		jat_cast 				= world\ai\jobs\common\job_cast.skrit
			?rand_spell			= true
			&check_range			= true
			&spell_chances			= "0.34,0.32,0.34"
			&spells				= "ut_spell_liche_skull_burn, ut_spell_summon_liche_03, spell_liche_killing_fist";

		on_engaged_lost_consciousness_abort_attack = true;

		sight_origin_height	= 1.3;
		melee_engage_range = 14.0;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
[t:template,n:ut2w_liche_03]//wraith
{
	category_name = "1W_character";
	doc = "Liche";
	specializes = base_liche;
	[actor]
	{
		[skills]
		{
			strength     = 31.3, 0;
			intelligence = 41.4, 0;
			dexterity    = 29.6, 0;
			combat_magic = 73, 0;
		}
	}
	[aspect]
	{
		experience_value = 133000;
		life             = 1049.6;
		max_life         = 1049.6;
		mana             = 3619.5;
		max_mana         = 3619.5;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 324.9;
		damage_min = 171.6;
		damage_bonus_min_cmagic = 106;
		damage_bonus_max_cmagic = 144;
	}
	[common]
	{
		screen_name="Rotten Arch Lich";
		membership = monster, party_skeleton_mercenary_archer;
	}
	[defend] { defense=633; }
	[inventory]
	{

		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell=spell_liche_nova_strike;
			il_spell_2 = ut2w_spell_summon_liche_04;
			il_spell_3 = ut_spell_liche_nosirrom;

		}
		[pcontent]
		{
				[oneof*]
				{
    					es_weapon_hand = st_g_c_dsx_ltn_avg;
					es_weapon_hand = st_g_c_dsx_jad_avg;
					es_weapon_hand = st_g_c_dsx_cry_avg;
				}
				[oneof*]
				{
					es_feet = bo_bo_sc_m_g_c_avg_geared_dsx;
					es_feet = bo_bo_sc_m_g_c_avg_ceramic_dsx;
					es_feet = bo_bo_ch_f_g_c_avg;
					es_feet = bo_gr_fp_f_g_c_avg;
					es_feet = bo_bo_ch_f_g_c_avg;
					es_feet = bo_gr_fp_f_g_c_avg;
					es_feet = bo_bo_ch_f_g_c_avg;
					es_feet = bo_gr_fp_f_g_c_avg;
				}
				[oneof*]
				{
					es_forearms = gl_ga_sc_m_g_c_avg_geared_dsx;
					es_forearms = gl_ga_sc_m_g_c_avg_beaded2_dsx;
					es_forearms = gl_ra_gl_sl_f_g_c_fin;
					es_forearms = gl_ra_gl_le_f_g_c_fin;
					es_forearms = gl_ra_gl_bl_f_g_c_fin;
					es_forearms = gl_ra_ga_bl_f_g_c_fin;
				}
				[oneof*]
				{
					es_head = he_op_pl_f_allow_crown_dsx;
					es_head = he_op_pl_m_bone_crown_dsx;
					es_head = he_op_pl_r_flywing_crown_dsx;
					es_head = he_op_pl_r_zaurask_crown_dsx;
				}
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.25;
					il_main = #*/202-213;
					il_main = #armor/108-533;
                    il_main = #body,ro/201-553;
            	    il_main = #nmagic/84-92;
                	il_main = #cmagic/84-92;
   				    il_main = potion_health_super;
				    il_main = potion_mana_super;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/215-230;
	                il_main = #armor/-rare(1)/542-654;
                    il_main = #*/-rare(1)/215-230;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/215-230;
	                il_main = #armor/-unique(2)/542-654;
                    il_main = #*/-unique(2)/215-230;
	            }
				[gold*]
				{
					chance = 0.125;
					max = 142088;
					min = 102724;
				}
			}
		}
	}
   	[mind]
	{
		jat_fidget		= world\ai\jobs\common\job_fidget.skrit
			?curious		= 0.65
			&interest		= interest
			&still			= false;

		jat_brain				= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true;
		jat_cast 				= world\ai\jobs\common\job_cast.skrit
			?rand_spell			= true
			&check_range			= true
			&spell_chances			= "0.34,0.32,0.34"
			&spells				= "spell_liche_nova_strike, ut_spell_summon_liche_04, ut_spell_liche_nosirrom";

		on_engaged_lost_consciousness_abort_attack = true;

		sight_origin_height	= 1.3;
		melee_engage_range = 14.0;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
[t:template,n:ut2w_liche_04]
{
	category_name = "1W_character";
	doc = "Liche";
	specializes = base_liche;
	[actor]
	{
		[skills]
		{
			strength     = 31.3, 0;
			intelligence = 41.4, 0;
			dexterity    = 29.6, 0;
			combat_magic = 73, 0;
		}
	}
	[aspect]
	{
		experience_value = 133000;
		life             = 1009.6;
		max_life         = 1009.6;
		mana             = 3619.5;
		max_mana         = 3619.5;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 324.9;
		damage_min = 171.6;
		damage_bonus_min_cmagic = 106;
		damage_bonus_max_cmagic = 144;
	}
	[common]
	{
		screen_name="Arch Lich";
		membership = monster, party_skeleton_mercenary_archer;
	}
	[defend] { defense=633; }
	[inventory]
	{

		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell=spell_liche_pillar_fire;
			il_spell_2 = 2w_spell_summon_gresh;
			il_spell_3 = spell_liche_orb;
			il_spell_4 = spell_liche_meteor;

		}
		[pcontent]
		{
				[oneof*]
				{
    					es_weapon_hand = st_g_c_dsx_ltn_avg;
					es_weapon_hand = st_g_c_dsx_jad_avg;
					es_weapon_hand = st_g_c_dsx_cry_avg;
				}
				[oneof*]
				{
					es_feet = bo_bo_sc_m_g_c_avg_geared_dsx;
					es_feet = bo_bo_sc_m_g_c_avg_ceramic_dsx;
					es_feet = bo_bo_ch_f_g_c_avg;
					es_feet = bo_gr_fp_f_g_c_avg;
					es_feet = bo_bo_ch_f_g_c_avg;
					es_feet = bo_gr_fp_f_g_c_avg;
					es_feet = bo_bo_ch_f_g_c_avg;
					es_feet = bo_gr_fp_f_g_c_avg;
				}
				[oneof*]
				{
					es_forearms = gl_ga_sc_m_g_c_avg_geared_dsx;
					es_forearms = gl_ga_sc_m_g_c_avg_beaded2_dsx;
					es_forearms = gl_ra_gl_sl_f_g_c_fin;
					es_forearms = gl_ra_gl_le_f_g_c_fin;
					es_forearms = gl_ra_gl_bl_f_g_c_fin;
					es_forearms = gl_ra_ga_bl_f_g_c_fin;
				}
				[oneof*]
				{
					es_head = he_op_pl_f_allow_crown_dsx;
					es_head = he_op_pl_m_bone_crown_dsx;
					es_head = he_op_pl_r_flywing_crown_dsx;
					es_head = he_op_pl_r_zaurask_crown_dsx;
				}
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.25;
					il_main = #*/202-213;
					il_main = #armor/108-533;
                    il_main = #body,ro/201-553;
            	    il_main = #nmagic/84-92;
                	il_main = #cmagic/84-92;
   				    il_main = potion_health_super;
				    il_main = potion_mana_super;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/215-230;
	                il_main = #armor/-rare(1)/542-654;
                    il_main = #*/-rare(1)/215-230;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/215-230;
	                il_main = #armor/-unique(2)/542-654;
                    il_main = #*/-unique(2)/215-230;
	            }
				[gold*]
				{
					chance = 0.125;
					max = 142088;
					min = 102724;
				}
			}
		}
	}
   	[mind]
	{
		jat_fidget		= world\ai\jobs\common\job_fidget.skrit
			?curious		= 0.65
			&interest		= interest
			&still			= false;

		jat_brain				= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true;
		jat_cast 				= world\ai\jobs\common\job_cast.skrit
			?rand_spell			= true
			&check_range			= true
			&spell_chances			= "0.25,0.25,0.25, 0.25"
			&spells				= "spell_liche_pillar_fire, spell_summon_gresh, spell_liche_orb, spell_liche_meteor";

		on_engaged_lost_consciousness_abort_attack = true;

		sight_origin_height	= 1.3;
		melee_engage_range = 14.0;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}