[t:ut3w_goblin_grunt,n:0x08300093]
{
	[placement]
	{
	  p position = 18.0374,6,1.32315,0xfaa0fa85;
	}
}
[t:ut3w_goblin_grunt,n:0x08300091]
{
	[placement]
	{
	  p position = 0.786787,1.90735e-006,1.67049,0x5bf1fc9b;
	}
}
[t:ut3w_goblin_grunt,n:0x08300092]
{
	[placement]
	{
	  p position = -0.325829,0,2.63839,0x5bf1fc9b;
	}
}
[t:ut3w_goblin_guard,n:0x0830009b]
{
	[placement]
	{
	  p position = 0.129645,0,-1.6417,0x5bf1fc9b;
	}
}
[t:ut3w_goblin_guard,n:0x0830009c]
{
	[placement]
	{
	  p position = -0.401114,9.53674e-007,-1.12349,0x5bf1fc9b;
	}
}
[t:ut3w_goblin_guard,n:0x0830009d]
{
	[placement]
	{
	  p position = -3.1799,0,-0.0453007,0x5bf1fc9b;
	}
}
[t:ut3w_kill_bot,n:0x083000dc]
{
	[placement]
	{
	  p position = -2.98669,0,2.4759,0x5bf1fc9b;
	}
}
[t:ut3w_heater,n:0x083000e2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.7961,6,-0.0763321,0xe2c1f6b6;
	}
}
[t:ut3w_goblin_grunt,n:0x08300094]
{
	[placement]
	{
	  p position = -0.692222,6,1.31705,0x4f7db7c0;
	}
}
[t:ut3w_kill_bot,n:0x083000dd]
{
	[placement]
	{
	  p position = -3.2789,6,1.43592,0x01d3d532;
	}
}
[t:ut3w_goblin_grunt,n:0x08300095]
{
	[placement]
	{
	  p position = -2.71482,-5.90254,-0.741049,0x36c149aa;
	}
}
[t:ut3w_heater,n:0x083000e3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.07084,6,0.562773,0x04f9aa17;
	}
}
[t:ut3w_kill_bot,n:0x083000e9]
{
	[placement]
	{
	  p position = -0.0183222,5.99817,1.1439,0x04f9aa17;
	}
}
[t:ut3w_kill_bot,n:0x083000ea]
{
	[placement]
	{
	  p position = 1.05219,6,-0.0729685,0x04f9aa17;
	}
}
[t:ut3w_goblin_guard,n:0x0830009f]
{
	[placement]
	{
	  p position = 2.56175,0,-1.24644,0xb8c28dc0;
	}
}
[t:ut3w_goblin_guard,n:0x083000a0]
{
	[placement]
	{
	  p position = 1.09022,0,-1.33818,0xb8c28dc0;
	}
}
[t:ut3w_goblin_guard,n:0x0830009e]
{
	[placement]
	{
	  p position = 5.74904,0.150001,-14.2753,0x693e9c71;
	}
}
[t:ut3w_goblin_guard,n:0x083000a1]
{
	[placement]
	{
	  p position = 14.2428,0.150002,-6.42061,0x693e9c71;
	}
}
[t:ut3w_goblin_guard,n:0x083000a2]
{
	[placement]
	{
	  p position = 13.904,0.15,-8.95547,0x693e9c71;
	}
}
[t:ut3w_kill_bot,n:0x083000eb]
{
	[placement]
	{
	  p position = 13.8478,0.15,-2.72915,0x693e9c71;
	}
}
[t:ut3w_kill_bot,n:0x083000ec]
{
	[placement]
	{
	  p position = 12.2037,0.15,-2.81373,0x693e9c71;
	}
}
[t:ut3w_kill_bot,n:0x083000ed]
{
	[placement]
	{
	  p position = 12.87,0.15,-4.41701,0x693e9c71;
	}
}
[t:ut3w_kill_bot,n:0x083000ee]
{
	[placement]
	{
	  p position = 3.26743,0.150002,-3.36893,0x693e9c71;
	}
}
[t:ut3w_kill_bot,n:0x083000ef]
{
	[placement]
	{
	  p position = 2.48483,0.15,-4.18593,0x693e9c71;
	}
}
[t:ut3w_kill_bot,n:0x083000f0]
{
	[placement]
	{
	  p position = 1.79385,0.15,-11.0836,0x693e9c71;
	}
}
[t:ut3w_heater,n:0x083000de]
{
	[placement]
	{
	  p position = 0.317614,6,-1.05939,0x9fe7b88b;
	}
}
[t:ut3w_goblin_guard,n:0x083000df]
{
	[placement]
	{
	  p position = -1.42896,6,-0.103764,0x0b12992b;
	}
}
[t:ut3w_goblin_guard,n:0x083000e0]
{
	[placement]
	{
	  p position = -0.126061,6,0.779755,0x0b12992b;
	}
}
[t:ut3w_goblin_guard,n:0x083000e1]
{
	[placement]
	{
	  p position = -1.40338,6,1.233,0x0b12992b;
	}
}
[t:ut3w_kill_bot,n:0x083000e7]
{
	[placement]
	{
	  p position = -0.80299,6,1.17555,0xee33d35c;
	}
}
[t:ut3w_kill_bot,n:0x083000e8]
{
	[placement]
	{
	  p position = -1.27058,6,-0.0760078,0xee33d35c;
	}
}
[t:ut3w_goblin_grunt,n:0x083000e4]
{
	[placement]
	{
	  p position = 0.777519,6,-1.20396,0x67a214ed;
	}
}
[t:ut3w_goblin_grunt,n:0x083000e5]
{
	[placement]
	{
	  p position = -0.429029,6,-1.67846,0x67a214ed;
	}
}
[t:ut3w_goblin_grunt,n:0x083000e6]
{
	[placement]
	{
	  p position = 0.236876,0.4,0.753767,0x7635038c;
	}
}
[t:ut3w_goblin_grunt,n:0x083000a3]
{
	[placement]
	{
	  p position = 0.575364,0,1.91047,0x8aa68e55;
	}
}
[t:ut3w_goblin_grunt,n:0x083000a4]
{
	[placement]
	{
	  p position = -0.463954,9.53674e-007,3.42188,0x8aa68e55;
	}
}
[t:ut3w_goblin_grunt,n:0x083000a5]
{
	[placement]
	{
	  p position = -1.07712,-9.53674e-007,1.90481,0x8aa68e55;
	}
}
[t:ut3w_goblin_grunt,n:0x083000a6]
{
	[placement]
	{
	  p position = -0.249238,0,-0.151926,0x8aa68e55;
	}
}
[t:ut3w_goblin_grunt,n:0x083000a7]
{
	[placement]
	{
	  p position = -0.181585,-9.53674e-007,-1.88065,0x8aa68e55;
	}
}
[t:ut3w_kill_bot,n:0x083000da]
{
	[placement]
	{
	  p position = 3.29373,0,-1.13519,0x8aa68e55;
	}
}
[t:ut3w_goblin_guard,n:0x08300098]
{
	[placement]
	{
	  p position = -0.00245059,9.53674e-007,-1.95678,0xccc01843;
	}
}
[t:ut3w_goblin_guard,n:0x08300099]
{
	[placement]
	{
	  p position = -2.21624,0,-3.06973,0xccc01843;
	}
}
[t:ut3w_kill_bot,n:0x083000db]
{
	[placement]
	{
	  p position = -3.24556,0,1.36659,0x6616e045;
	}
}
[t:ut3w_goblin_grunt,n:0x0830008e]
{
	[placement]
	{
	  p position = 3.16319,9.53674e-007,1.20589,0x190d54dd;
	}
}
[t:ut3w_goblin_grunt,n:0x0830008f]
{
	[placement]
	{
	  p position = 2.89082,-9.53674e-007,0.623816,0x190d54dd;
	}
}
[t:ut3w_goblin_guard,n:0x0830009a]
{
	[placement]
	{
	  p position = -0.800328,-9.53674e-007,3.39067,0x190d54dd;
	}
}
[t:ut3w_kill_bot,n:0x083000d9]
{
	[placement]
	{
	  p position = -0.379164,0,-1.15556,0x190d54dd;
	}
}
[t:ut3w_goblin_grunt,n:0x08300090]
{
	[placement]
	{
	  p position = -0.547956,0,1.09688,0x7cc9975c;
	}
}
[t:ut3w_kill_bot,n:0x083000d8]
{
	[placement]
	{
	  p position = -1.43488,0,1.53348,0xe7a61e60;
	}
}
[t:ut3w_kill_bot,n:0x083000d7]
{
	[placement]
	{
	  p position = 0.465309,0,0.705771,0x2c305589;
	}
}
[t:ut3w_goblin_grunt,n:0x0830008a]
{
	[placement]
	{
	  p position = -1.08018,9.53674e-007,-0.0712261,0x2bf1a747;
	}
}
[t:ut3w_goblin_grunt,n:0x0830008b]
{
	[placement]
	{
	  p position = 1.60967,0,0.0490618,0x2bf1a747;
	}
}
[t:ut3w_goblin_grunt,n:0x0830008c]
{
	[placement]
	{
	  p position = -1.51693,0,1.18733,0x1b8bb8d3;
	}
}
[t:ut3w_goblin_grunt,n:0x0830008d]
{
	[placement]
	{
	  p position = 0.39936,-9.53674e-007,-1.48189,0x0b980ea1;
	}
}
[t:ut3w_goblin_guard,n:0x08300096]
{
	[placement]
	{
	  p position = 0.0684705,9.53674e-007,1.5777,0xdd4d64d2;
	}
}
[t:ut3w_goblin_guard,n:0x08300097]
{
	[inventory]
	{
		[other]
		{
			il_main = book_glb_lore_ut3w_goblins;
		}
	}
	[placement]
	{
	  p position = 0.159593,0,0.624295,0x361046e9;
	}
}
