[t:template,n:ut3w_rune_caster]
{
	category_name = "1W_evil_d";
	doc = "dsx_rune_caster";
	specializes = rune_caster_base;

	[actor]
		{
			[skills]
				{
			strength =  	21.5, 0;
			intelligence =  22.6, 0;
			dexterity =  	24, 0;
			combat_magic =  99,  0;
					nature_magic =	93, 0;
				}
		}
	[aspect]
		{
		experience_value = 3106304;
		life = 1100.4;
		max_life = 1100.4;
		mana = 47.2;
		max_mana = 47.2;	
		}
	[attack]
		{
			attack_range = 0.5;
			damage_max = 454.1;
			damage_min = 342.3;
			damage_bonus_min_cmagic = 210;
			damage_bonus_max_cmagic = 300;
		}
	[common] 
	{ 
		screen_name="Rune Heretic"; 

	}
	
	[generator_in_object]
		{
			child_template_name = swamp_switch_skeleton;
			spawn_event = WE_KILLED;
			spawn_chance = 1.0;
		}
	
	[defend] { defense=1311; }

	[inventory]
		{
			spew_equipped_kill_count = ;		
			selected_active_location = il_active_primary_spell;
			[other]
				{
					il_active_primary_spell=ut_spell_rune_caster_damage;
					il_spell_1=ut3w_spell_rune_caster_summon;
				}
				[pcontent]
	{
	/* Generated: Tue Jun 17 11:13:15 2003
		Level 18, Medium */
		[oneof*]
		{
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/186-293;
					il_main = #armor/139-686;
                	il_main = #nmagic/71-114;
                	il_main = #cmagic/71-114;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/264-315;
	                il_main = #armor/-rare(1)/609-751;
                    il_main = #*/-rare(1)/264-315;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/264-315;
	                il_main = #armor/-unique(2)/609-751;
                    il_main = #*/-unique(2)/264-315;

				}
			
		}
	}
		}
	
	[mind]
		{
			jat_die			= world\ai\jobs\common\job_die_fade.skrit;
			jat_fidget						= world\ai\jobs\common\job_fidget.skrit
				?social							= 0.35
				&meander						= false
				&still							= false;
			jat_cast						= world\ai\jobs\common\job_cast.skrit
				?rand_spell					= true
				&spell_chances				= "0.5,									 0.5"
				&spells						= "dsx_spell_rune_caster_damage, dsx_spell_rune_caster_summon";
		
			on_enemy_entered_ocz_flee		= true;
			on_enemy_entered_ocz_attack = false;
			on_enemy_entered_icz_flee		= true;
			on_enemy_entered_icz_attack = false;
			flee_count					= 1;
		}

}

[t:template,n:ut3w_rune_master]
{
	category_name = "1W_evil_d";
	doc = "dsx_rune_master";
	specializes = rune_caster_base;

	[actor]
	{
		[skills]
		{
			strength =  	21.5, 0;
			intelligence =  22.6, 0;
			dexterity =  	24, 0;
			combat_magic =  99,  0;
			nature_magic =	94, 0;

		}
	}
	[aspect]
	{
		scale_base = 1.4;
		textures:0 = b_c_edm_rune_master;
		experience_value = 3106304;
		life = 6300.4;
		max_life = 6300.4;
		mana = 47.2;
		max_mana = 47.2;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 454.1;
		damage_min = 342.3;
		damage_bonus_min_cmagic = 210;
		damage_bonus_max_cmagic = 300;

	}
	[common]
	{
		screen_name="Ozkhmor The Runesmith";
 
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;				
				action* = call_sfx_script("unique_ray_green(sgx)");
			}
		}
	}

	[generator_in_object]
	{
		child_template_name = swamp_switch_skeleton;
		spawn_event = WE_KILLED;
		spawn_chance = 1.0;
	}

	[defend] { defense = 1732; }

	[inventory]
	{
		spew_equipped_kill_count = ;		

		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell=ut_spell_rune_master_damage;
			il_spell_1=ut3w_spell_rune_caster_summon;
		}
		[pcontent]
		{
		/* Generated: Tue Jun 17 11:13:15 2003
			Level 18, Special */
			[all*]
			{
				[gold*]
				{
					//chance = 0.2;
					min = 12565;
					max = 13121;
				}
				[all*]
				{
					il_main = book_glb_lore_ut_fury;
				}
				[oneof*]
				{
//					chance = 0.2;
					il_main = #*/186-293;
					il_main = #armor/139-686;
                	il_main = #nmagic/71-114;
                	il_main = #cmagic/71-114;
				}
				[oneof*]
				{
//	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/264-315;
	                il_main = #armor/-rare(1)/609-751;
                    il_main = #*/-rare(1)/264-315;
                }
				[oneof*]
				{
//                	chance = 0.002;
	                il_main = #weapon/-unique(2)/264-315;
	                il_main = #armor/-unique(2)/609-751;
                    il_main = #*/-unique(2)/264-315;

				}			
			}
		}					
	}

}



