[t:template,n:ut3w_rune_guardian]
{
	category_name = "1W_evil_d";
	doc = "dsx_rune_guardian";
	specializes = rune_guardian_base;

	[actor]
	{
		[skills]
		{
			strength =  	66, 0;
			intelligence =  7.6, 0;
			dexterity =  	18.2, 0;
            		melee =  	96,  0;
		}
	}
	[aspect]
	{
		scale_base 		= 0.85;
		textures:0 		= b_c_ecm_rg-02;
		experience_value = 3390000;
		life = 2012;
		max_life = 2012;
		mana = 30.5;
		max_mana = 30.5;
		[voice]
		{
			[enemy_spotted]	{ priority = high; * = s_e_call_rune_guardian_SED; }
			[die]			{ priority = high;	* = s_e_die_rune_guardian_SED;		}
			[hit_critical]	{ priority = low;	* = s_e_hit_rune_guardian_SED;		}
			[hit_glance]	{ priority = low;	* = s_e_hit_rune_guardian_SED;		}
			[hit_solid]		{ priority = low;	* = s_e_hit_rune_guardian_SED;		}
		}
	}

	[attack]
	{
		attack_range = 0.5;
		damage_max = 506;
		damage_min = 380;		
	}

	[defend] { defense=1438; }

	[common]
	{
		screen_name="Rune Brute";
		membership = monster;

	}
	[inventory]
	{
		drop_at_use_point = true;
		[pcontent]
		{
		/* Generated: Tue Jun 17 11:13:15 2003
			Level 18, Medium */
			[oneof*]
			{
			[oneof*]
			{
				chance = 0.4;
				il_main = #*/148-296;
				il_main = #armor/138-705;
                il_main = #nmagic/15-111;
                il_main = #cmagic/15-111;
			}
            [oneof*]
			{
	        	chance = 0.004;
	            il_main = #weapon/-rare(1)/163-329;
	            il_main = #armor/-rare(1)/372-1026;
                il_main = #*/-rare(1)/163-329;
            }
			[oneof*]
			{
            	chance = 0.002;
	            il_main = #weapon/-unique(2)/163-329;
	            il_main = #armor/-unique(2)/372-1026;
                il_main = #*/-unique(2)/163-329;
            }
				
			}
		}
	}

}

[t:template,n:ut3w_rune_guardian_r]
{
	category_name = "1W_evil_d";
	doc = "dsx_rune_guardian_r";
	specializes = rune_guardian_r_base;

	[actor]
	{
		[skills]
		{
			strength =  	21.5, 0;
			intelligence =  22.6, 0;
			dexterity =  	24, 0;
			combat_magic =  99,  0;
			ranged 		 = 83, 0;
			nature_magic = 93, 0;
		}
	}
	[aspect]
	{
		model = m_c_ecm_rg_pos_3;
		scale_base = 0.85;
		textures:0 = b_c_ecm_rg-03;
		experience_value = 3106304;
		life = 1500.4;
		max_life = 1500.4;
		mana = 47.2;
		max_mana = 47.2;
	}

	[attack]
	{
		attack_range = 0.5;
		damage_max = 454.1;
		damage_min = 342.3;
		damage_bonus_min_cmagic = 210;
		damage_bonus_max_cmagic = 300;
	}

	[common]
	{
		screen_name="Rune Guard";
		membership = monster;

	}

	[defend] { defense=1007; }

	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell		= ut_spell_rune_fiend_blast; 
		}
		[pcontent]
		{
			/* Generated: Tue Jun 17 11:13:15 2003
			Level 18, Medium */
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/186-293;
					il_main = #armor/139-686;
                	il_main = #nmagic/71-114;
                	il_main = #cmagic/71-114;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/264-315;
	                il_main = #armor/-rare(1)/609-751;
                    il_main = #*/-rare(1)/264-315;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/264-315;
	                il_main = #armor/-unique(2)/609-751;
                    il_main = #*/-unique(2)/264-315;

				}
				
			}
		}
	}

	[mind]
	{
		actor_weapon_preference							 = WP_MAGIC;
		actor_auto_switches_to_magic				 = true;
	}

}

[t:template,n:ut3w_rune_guardian_boss]
{
	category_name = "1W_evil_d";
	doc = "dsx_rune_guardian_boss_base";
	specializes = rune_guardian_base;
	[actor]
	{
		[skills]
		{
			strength =  	66, 0;
			intelligence =  7.6, 0;
			dexterity =  	18.2, 0;
            		melee =  	96,  0;
		}
	}
	[aspect]
	{
		model = m_c_ecm_rg_pos_1;
		scale_base = 1.25;
		textures:0 = b_c_ecm_rg-01;
		experience_value = 3390000;
		life = 7712;
		max_life = 7712;
		mana = 30.5;
		max_mana = 30.5;
		[voice]
		{
			[enemy_spotted]	{ priority = high; * = s_e_call_boss_rune_guardian; }
			[die]			{ priority = high;	* = s_e_die_boss_rune_guardian;		}
			[hit_critical]	{ priority = low;	* = s_e_hit_rune_guardian_SED;		}
			[hit_glance]	{ priority = low;	* = s_e_hit_rune_guardian_SED;		}
			[hit_solid]		{ priority = low;	* = s_e_hit_rune_guardian_SED;		}
		}
	}
	[body]
	{
		avg_move_velocity = 2.5;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[weapon_scales]
		{
			as_staff = 1.2, 1.2, 1.2;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_ecm_rg_fs;
			[chore_attack]
			{
				chore_stances = 5;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
					02 = at-03;
				}
				[anim_durations]
				{
					fs5 = 1.25;			
				}
			}
			[chore_default]
			{
				chore_stances = 5;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 5;
				skrit = select_transition;
				[anim_files] { 00=di-02; }
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files] 
				{
					slep = a_c_ecm_rg_fs5_dfs;
					wake = a_c_ecm_rg_fs5_rvl; 
				}
			}
			[chore_fidget]
			{
				chore_stances = 5;
				skrit = select_fidget;
				[anim_files] 
				{
					00 = dff;
				}
			}
			[chore_walk]
			{
				chore_stances = 5;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
			[chore_magic]
			{
				chore_stances = 5;
				skrit = select_attack;
				[anim_files] { 00=mg; }
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 521.5;
		damage_min = 381;
	}

	[common]
	{
		screen_name="Rune Lord";

		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("rune_guardian_die");
				condition* = receive_world_message("WE_KILLED");
				single_shot = true;
			}
		}
	}
	[defend] { defense=1590; }
	[inventory]
	{
		spew_equipped_kill_count =<ignore>;
		[equipment]
		{
			es_weapon_hand=st_un_dsx_angk_guardian;
		}
		[pcontent]
		{
			il_main = st_un_dsx_angk;
			// Let's JUST have him drop his staff, the rune caster can drop some cool loot as well
		}
	}
	[generator_in_object]
	{
		child_template_name = dsx_rune_guardian_skull;
		spawn_event = WE_EXPLODED;
		spawn_chance = 1.0;
	}
	[mind]
	{
		jat_startup = jat_none;
		jat_die			= world\ai\jobs\actors\evil\job_die_explode.skrit;

		actor_auto_switches_to_melee		 = true;
		melee_engage_range	= 9;	// JCD 8/20/03 - lowering this so that he won't run ahead of his friendlies
	}
	[physics]
	{
		gib_gore_good = true;
		break_effect = rune_guardian_explode;
	}

}

