[t:template,n:ut3W_scorpion]
{
	category_name = "3W_evil_d";
	doc = "3W_scorpion";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength =  57.1, 0;
			intelligence =  5.2, 0;
			dexterity =  25.6, 0;
			melee =  92,  0;

		}
	}
	[aspect]
	{
		experience_value = 944985;
		life = 708.1;
		max_life = 708.1;
		mana = 58.2;
		max_mana = 58.2;
		model = m_c_edm_sc_pos_1;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_scorpion; }
			[enemy_spotted]	{ priority = high; * = s_e_call_insectoid_SED;  }
			[hit_critical]	{ priority = low; * = s_e_hit_scorpion_SED; }
			[hit_glance]	{ priority = low; * = s_e_hit_scorpion_SED; }
			[hit_solid]		{ priority = low; * = s_e_hit_scorpion_SED; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 398.1;
		damage_min = 301.2;
	}
	[body]
	{
		avg_move_velocity = 2.350000;
		max_move_velocity = 4.75;
		[bone_translator]
		{
			body_anterior = Bone01;
			body_mid = Bone01;
			body_posterior = Bone01;
			kill_bone = Bone01;
			shield_bone = lt_pincher;
			weapon_bone = rt_pincher;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_sc_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00=at;
					01=at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[common]
	{
		screen_name="Lurid Scorpion";
		membership = party_scorpion_boss, monster;

	}
	[defend] 
	{ 
		defense=630.5; 
	}
	[inventory]
	{
   		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
				   	chance = 0.05;
				   	il_main = potion_health_super;
				   	il_main = potion_mana_super;
				}
			}
		}
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?approach_dist		= 2.5
			&min_distance		= 3.5
			&wander_limit_dist	= 2.1
			&still				= false;

		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party			= true;

		jat_attack_object_melee 			= world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 					= 1.0;

		melee_engage_range = 14.0;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[physics]
	{
		explode_when_killed = true;
		break_effect = blood_mist;
		break_sound = s_e_meat_explosion;
		[break_particulate]
		{
			frag_glb_scorpion_01 = 1;
			frag_glb_scorpion_02 = 2;
			frag_glb_scorpion_03 = 1;
			frag_glb_scorpion_04 = 4;
			frag_glb_scorpion_05 = 4;
		}
	}

}

[t:template,n:ut3W_scorpion_boss_01]
{
	category_name = "3W_evil_d";
	doc = "3W_scorpion boss";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength 		=  70.3, 0;
			intelligence	=  5.2, 0;
			dexterity 		=  34.2, 0;
			melee 			=  92,  0;

		}
	}
	[aspect]
	{
		experience_value = 1024010;
		life = 931.2;
		max_life = 931.2;
		mana = 58.2;
		max_mana = 58.2;
		model = m_c_edm_sc_pos_1;
		textures:0 = b_c_edm_sc-02;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_scorpion; }
			[enemy_spotted]	{ priority = high; * = s_e_call_spider;  }
			[hit_critical]	{ priority = low; * = s_e_hit_scorpion; }
			[hit_glance]	{ priority = low; * = s_e_hit_scorpion; }
			[hit_solid]		{ priority = low; * = s_e_hit_scorpion; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 430.8;
		damage_min = 334.1;
	}
	[body]
	{
		avg_move_velocity = 2.350000;
		max_move_velocity = 4.75;
		[bone_translator]
		{
			body_anterior = Bone01;
			body_mid = Bone01;
			body_posterior = Bone01;
			kill_bone = Bone01;
			shield_bone = lt_pincher;
			weapon_bone = rt_pincher;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_sc_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00=at;
					01=at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[common]
	{
		screen_name="Venom Fiend";
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;

		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_red(sgx)");
			}
		}
	}
	[defend] { defense=1073.7; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.8;
					il_main = #weapon/246-264;
                    il_main = #body,f/641-751;
				}
                [oneof*]
				{
	                   chance = 0.004;
	                   il_main = #weapon/-rare(1)/328-383;
	                   il_main = #armor/-rare(1)/815-912;
                       il_main = #*/-rare(1)/328-383;
                }
				[gold*]
				{
					chance = 0.196;
					max = 692889;
					min = 521031;
					min_pile = 39;
					piles = 3 - 4;
				}
			}
		}
	}

	[mind]
	{
		jat_attack_object_melee 			= world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 					= 1.0;

		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&party_template						= "party_scorpion_boss";

		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?social				= 0.8
			&social_limit		= 2
			&social_limit_dist	= 2.5
			&approach_dist		= 2.5
			&friend_template	= false
			&friends			= "party_scorpion_boss"
			&still				= false;

		melee_engage_range = 14.0;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[physics]
	{
		explode_when_killed = true;
		break_effect = blood_mist;
		break_sound = s_e_meat_explosion;
		[break_particulate]
		{
			frag_glb_scorpion_01 = 1;
			frag_glb_scorpion_02 = 2;
			frag_glb_scorpion_03 = 1;
			frag_glb_scorpion_04 = 4;
			frag_glb_scorpion_05 = 4;
		}
	}

}
[t:template,n:ut3w_scorpion_sm]
{
	category_name = "1W_evil_d";
	doc = "dsx_scorpion_sm";
	specializes = dsx_scorpion_base;
	[aspect]
	{
		[textures]	{ 0 = b_c_edm_sm_scorpion; }
		experience_value = 5056564;
		life = 1618.2;
		max_life = 1618.2;
		mana = 26.8;
        	max_mana = 26.8;
		model = m_c_edm_sc_pos_1;
		scale_base = 0.4;
	}
	[actor]
	{
		[skills]
		{
			strength =  	56, 0;
			intelligence =  19.2, 0;
			dexterity =  	13.4, 0;
            		melee =         99, 0;

		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 431;
		damage_min = 362;
	}
	[common]
	{
		screen_name="Dark Scrub Stinger";

	}
	[defend] { defense=1821; }
	[inventory]
	{
		
	}
	[physics]
	{
		explode_when_killed = true;
		break_effect = blood_mist;
		break_sound = s_e_meat_explosion;
		[break_particulate]
		{
			frag_glb_smscorpion_01 = 1;
			frag_glb_smscorpion_02 = 2;
			frag_glb_smscorpion_03 = 1;
			frag_glb_smscorpion_04 = 4;
			frag_glb_smscorpion_05 = 4;
		}
	}

}

[t:template,n:ut3w_scorpion_lg]
{
	category_name = "1W_evil_d";
	doc = "dsx_scorpion_lg";
	specializes = dsx_scorpion_base;
	[actor]
	{
		[skills]
		{
			strength =  	56, 0;
			intelligence =  19.2, 0;
			dexterity =  	13.4, 0;
            		melee =         99, 0;

		}
	}
	[aspect]
	{
		experience_value = 5056564;
		life = 3218.2;
		max_life = 3218.2;
		mana = 26.8;
        	max_mana = 26.8;
		model = m_c_edm_sc_pos_1;
		scale_base = 0.6;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 531;
		damage_min = 362;
	}	
	[common]
	{
		screen_name="Demonic Scrub Stinger";

	}
	[defend] { defense=1284; }
	[physics]
	{
		explode_when_killed = true;
		break_effect = blood_mist;
		break_sound = s_e_meat_explosion;
		[break_particulate]
		{
			frag_glb_lgscorpion_01 = 1;
			frag_glb_lgscorpion_02 = 2;
			frag_glb_lgscorpion_03 = 1;
			frag_glb_lgscorpion_04 = 4;
			frag_glb_lgscorpion_05 = 4;
		}
	}

}


[t:template,n:ut3w_scorpion_boss]
{
	category_name = "1W_evil_d";
	doc = "dsx_scorpion_boss";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength 		=  70.3, 0;
			intelligence	=  5.2, 0;
			dexterity 		=  34.2, 0;
			melee 			=  92,  0;

		}
	}
	[aspect]
	{
		experience_value = 1024010;
		life = 931.2;
		max_life = 931.2;
		mana = 58.2;
		max_mana = 58.2;
		scale_base = 1.0;
		model = m_c_edm_sc_pos_1;
		textures:0 = b_c_edm_sc-02;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_scorpion; }
			[enemy_spotted]	{ priority = high; * = s_e_call_spider;  }
			[hit_critical]	{ priority = low; * = s_e_hit_scorpion; }
			[hit_glance]	{ priority = low; * = s_e_hit_scorpion; }
			[hit_solid]		{ priority = low; * = s_e_hit_scorpion; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 433;
		damage_min = 329;
	}
	[body]
	{
		avg_move_velocity = 2.350000;
		max_move_velocity = 4.75;
		[bone_translator]
		{
			body_anterior = Bone01;
			body_mid = Bone01;
			body_posterior = Bone01;
			kill_bone = Bone01;
			shield_bone = lt_pincher;
			weapon_bone = rt_pincher;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_sc_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00=at;
					01=at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[common]
	{
		screen_name="Scorpion Demon";
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;

	}
	[defend] { defense=1040; }


	[mind]
	{
		jat_attack_object_melee 			= world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 					= 1.0;

		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&party_template						= "party_scorpion_boss";

		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?social				= 0.8
			&social_limit		= 2
			&social_limit_dist	= 2.5
			&approach_dist		= 2.5
			&friend_template	= false
			&friends			= "party_scorpion_boss"
			&still				= false;

		melee_engage_range = 14.0;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[physics]
	{
		explode_when_killed = true;
		break_effect = blood_mist;
		break_sound = s_e_meat_explosion;
		[break_particulate]
		{
			frag_glb_scorpion_01 = 1;
			frag_glb_scorpion_02 = 2;
			frag_glb_scorpion_03 = 1;
			frag_glb_scorpion_04 = 4;
			frag_glb_scorpion_05 = 4;
		}
	}

}