[t:template,n:ut3w_snake_woman_magic]
{
	category_name = "1W_evil_d";
	doc = "Snake woman mage";
	specializes = base_snake_woman;
	[actor]
	{
		[skills]
		{
			strength = 		49.6, 0;
			intelligence = 	18.7, 0;
			dexterity = 	23.5, 0;
   			combat_magic =  103,  0;
		}
	}
	[aspect]
	{
		experience_value = 7161000;
		life = 1507.1;
		max_life = 1507.1;
		mana = 43.1;
		max_mana = 43.1;
		scale_base = 0.80;
		[textures]
		{
			0 = b_c_gs_na_skin_green;
		}
	}
	[attack]
	{
		attack_range = 5;
		damage_max = 638.2;
		damage_min = 438.6;
		damage_bonus_min_cmagic = 262;
		damage_bonus_max_cmagic = 349;
	}
	[effect_manager]
	{
		start_msg = WE_ENTERED_WORLD;
		stop_msg = WE_LEFT_WORLD;
		stop_msg2 = WE_KILLED;

		effect_name = "";
		rep_effect_name = "kell_balls";

		repeat_rate = .5;
		repeat_rate_max = .7;

		run_once = true;
	}
	[common]
	{
		screen_name="Naji Priestess";

		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				action* = call_sfx_script("kell_hand_glow");
			}
			[*]
			{
				condition* = receive_world_message("we_anim_sfx",1);
				action* = call_sfx_script("kell_hand_spark");
			}
			[*]
			{
				condition* = receive_world_message("we_anim_sfx",2);
				action* = call_sfx_script("kell_hand_charge");
			}
		}
	}
	[defend] { defense=1038; }
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
    		selected_active_location = il_active_primary_spell;
		[other] 
		{
			il_active_primary_spell=spell_kell_shot;
			il_spell_1=spell_kell_blast;
			il_spell_2=spell_kell_bolt;
		}
    		[pcontent]
		{
			[oneof*]
			{
				es_chest = bd_ra_ro_m_g_c_014;
				es_chest = bd_ra_ro_m_g_c_018;
				es_chest = bd_ro_m_g_c_029;
				es_chest = bd_ro_m_g_c_037;
			}
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.3;
					il_main = #*/225-298;
					il_main = #armor/139-688;
	                il_main = #spell/98-122;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/302-326;
	                il_main = #armor/-rare(1)/1001-1043;
                    il_main = #*/-rare(1)/302-326;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/302-326;
	                il_main = #armor/-unique(2)/1001-1043;
                    il_main = #*/-unique(2)/302-326;
	            }
				[gold*]
				{
					chance = 0.1;
					max = 674869;
					min = 508345;
				}
			}
		}
	}
	[mind]
	{
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit
			&meander		= true
			&still			= false;

		on_enemy_entered_ocz_flee 	= true;
		on_enemy_entered_ocz_attack = false;
		on_enemy_entered_icz_flee 	= true;
		on_enemy_entered_icz_attack = false;
		flee_count 			= 1;
		jat_cast 		= world\ai\jobs\common\job_cast.skrit
			?rand_spell	= true;
		melee_engage_range			= 13.2;
		ranged_engage_range	 		= 13.5;
		sight_range				= 14.0;

	}

}

[t:template,n:ut3w_snake_woman_ranged]
{
	category_name = "1W_evil_d";
	doc = "Snake woman mage";
	specializes = base_snake_woman;
	[actor]
	{
		[skills]
		{
			strength = 	53.7, 0;
			intelligence = 	12.9, 0;
			dexterity = 	48.8, 0;
            		melee =  	98, 0;
            		ranged = 	98, 0;
		}
	}
	[aspect]
	{
		experience_value = 7161000;
		life = 1830;
		max_life = 1830;
		mana = 38.3;
		max_mana = 38.3;
		scale_base = 0.80;
		[textures]
		{
			0 = b_c_gs_na_skin_grey;
		}
	}
	[attack]
	{
		attack_range = 5;
		damage_max = 640.4;
		damage_min = 393.6;
		damage_bonus_min_ranged = 140;
		damage_bonus_max_ranged = 243;
	}
	[common]
	{
		screen_name="Naji Temptress";

	}
	[defend] { defense=938; }
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
		selected_active_location = IL_ACTIVE_RANGED_WEAPON;
    		[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
					es_shield_hand = #bow/120-150;
				}
				es_chest = #body,f/210-280;
			}
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.35;
					il_main = #*/156-274;
                    il_main = #armor/139-688;
	                il_main = #nmagic/33-104;
	                il_main = #cmagic/33-104;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/277-302;
	                il_main = #armor/-rare(1)/921-966;
                    il_main = #*/-rare(1)/277-302;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/277-302;
	                il_main = #armor/-unique(2)/921-966;
                    il_main = #*/-unique(2)/277-302;
	            }
				[gold*]
				{
					chance = 0.125;
					max = 539712;
					min = 483889;
				}
			}
		}
	}
	[mind]
	{
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit
			&meander		= true
			&still			= false;

		on_enemy_entered_ocz_flee 	= true;
		on_enemy_entered_ocz_attack = false;
		on_enemy_entered_icz_flee 	= true;
		on_enemy_entered_icz_attack = false;
		flee_count 			= 1;
		melee_engage_range			= 13.2;
		ranged_engage_range	 		= 13.5;
		sight_range				= 14.0;
	}

}

[t:template,n:ut3w_snake_woman_melee_01]
{
	category_name = "1W_evil_d";
	doc = "Snake woman mage";
	specializes = base_snake_woman;
	[actor]
	{
		[skills]
		{
			strength = 	62, 0;
			intelligence = 	11.5, 0;
			dexterity = 	27.1, 0;
            		melee =  	99,  0;
		}
	}
	[aspect]
	{
		experience_value =4836000;
		life = 3062;
		max_life = 3062;
		mana = 38.3;
		max_mana = 38.3;
		scale_base = 0.80;
		[textures]
		{
			0 = b_c_gs_na_skin_brown;
		}
	}
	[attack]
	{
		attack_range = 5;
		damage_max = 520.1;
		damage_min = 376.6;
	}
	[common]
	{
		screen_name="Naji War Maiden";

	}
	[defend] { defense=1088; }
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
    		[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
    				es_weapon_hand = mc_d_c_s_1h_mag;
				es_weapon_hand = sd_ra_g_c_fa_1h_fin;
    				es_weapon_hand = sd_ra_g_o_sd_1h_avg;
				es_weapon_hand = ax_ra_g_c_1h2b_fin;
    				es_weapon_hand = sd_g_c_dsx_zkt_1h_avg;
				es_weapon_hand = hm_g_c_dsx_cry_avg;
    				es_weapon_hand = cb_g_c_dsx_cry_avg;
				es_weapon_hand = ax_g_c_dsx_clv_avg;
				}
				es_shield_hand = #shield/210-280;
				es_chest = #body,f/210-280;
			}
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.35;
					il_main = #*/220-274;
                    il_main = #armor/139-688;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/266-292;
	                il_main = #armor/-rare(1)/1040-1064;
                    il_main = #*/-rare(1)/266-292;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/266-292;
	                il_main = #armor/-unique(2)/1040-1064;
                    il_main = #*/-unique(2)/266-292;
	            }
				[gold*]
				{
					chance = 0.125;
					max = 535763;
					min = 449494;
				}
			}
		}
	}
	[mind]
	{
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit
			&meander		= true
			&still			= false;
		melee_engage_range			= 13.2;
		ranged_engage_range	 		= 13.5;
		sight_range				= 14.0;
	}

}

[t:template,n:ut3w_snake_woman_melee_02]
{
	category_name = "1W_evil_d";
	doc = "Snake woman mage";
	specializes = base_snake_woman;
	[actor]
	{
		[skills]
		{
			strength = 	62, 0;
			intelligence = 	11.5, 0;
			dexterity = 	27.1, 0;
            		melee =  	99,  0;
		}
	}
	[aspect]
	{
		experience_value =4836000;
		life = 3052;
		max_life = 3052;
		mana = 38.3;
		max_mana = 38.3;
		scale_base = 0.80;
		[textures]
		{
			0 = b_c_gs_na_skin_brown;
		}
	}
	[attack]
	{
		attack_range = 5;
		damage_max = 480.1;
		damage_min = 326.6;
	}
	[common]
	{
		screen_name="Naji War Mistress";

	}
	[defend] { defense=1188; }
	[inventory]
	{
		spew_equipped_kill_count = <ignore>;
    		[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
    				es_weapon_hand = sd_g_c_st_2h_avg;
				es_weapon_hand = hm_ra_g_c_2h1m_fin;
    				es_weapon_hand = ax_d_c_2h2b_avg;
				es_weapon_hand = ax_d_d_2h2b_avg;
    				es_weapon_hand = ax_g_c_2h2b_avg;
				es_weapon_hand = ax_ra_g_c_2h2b_fin;
    				es_weapon_hand = st_g_c_dsx_mn_avg;
				es_weapon_hand = ax_g_c_dsx_pbd_avg;
				}
				es_chest = #body,f/210-280;
			}
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.35;
					il_main = #*/220-274;
                    il_main = #armor/139-688;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/266-292;
	                il_main = #armor/-rare(1)/1040-1064;
                    il_main = #*/-rare(1)/266-292;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/266-292;
	                il_main = #armor/-unique(2)/1040-1064;
                    il_main = #*/-unique(2)/266-292;
	            }
				[gold*]
				{
					chance = 0.125;
					max = 535763;
					min = 449494;
				}
			}
		}
	}
	[mind]
	{
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit
			&meander		= true
			&still			= false;
		melee_engage_range			= 13.2;
		ranged_engage_range	 		= 13.5;
		sight_range				= 14.0;
	}
}

