[t:template,n:3W_ut_zombie_01]
{
	category_name = "3W_evil_d";
	doc = "3W_zombie";
	specializes = 3W_base_zombie;
	[actor]
	{
		[skills]
		{
			strength =  	34.8,0;
			intelligence =  4.8,0;
			dexterity =  	15.9,0;
			melee =  		90,0;
		}
	}
	[aspect]
	{
		experience_value = 2025927;
		life = 2480;
		max_life = 2480;
		mana = 24;
		max_mana = 24;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 391.6;
		damage_min = 291.6;
	}
	[common] 
	{ 
		screen_name="Rotting Ghoul"; 

	}
	[defend] { defense=469.3; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_super;
				   il_main = potion_mana_super;
				}
				[all*]
				{
       				chance = 0.02;
	                il_main = #spell/48-72;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #armor/136-664;
	                il_main = #weapon/177-290;
				}
				[oneof*]
				{
	                   chance = 0.004;
	                   il_main = #weapon/-rare(1)/235-306;
	                   il_main = #armor/-rare(1)/720-900;
                       il_main = #*/-rare(1)/235-306;
                }
				[oneof*]
				{
                       chance = 0.002;
	                   il_main = #weapon/-unique(2)/235-306;
	                   il_main = #armor/-unique(2)/720-900;
                       il_main = #*/-unique(2)/235-306;
	            }

				[gold*]
				{
					chance = 0.15;
					max = 371809;
					min = 205268;
				}
			}
		}
	}
 
}
[t:template,n:ut3W_zombie_01]
{
	category_name = "3W_evil_d";
	doc = "3W_zombie";
	specializes = 3W_ut_zombie_01;
}
[t:template,n:ut3W_zombie_01_ar]
{
	category_name = "3W_evil_d";
	doc = "3W_zombie auto-reveal";
	specializes = 3W_ut_zombie_01;
	[mind]
	{
		jat_startup 					= world\ai\jobs\common\job_startup_reveal.skrit
			?auto_reveal 				= true;
	}
}

[t:template,n:3W_ut_zombie_02]
{
	category_name = "3W_evil_d";
	doc = "3W_zombie_decayed";
	specializes = 3W_base_zombie;
	[actor]
	{
		[skills]
		{
			strength =  	34.8,0;
			intelligence =  4.8,0;
			dexterity =  	15.9,0;
			melee =  		90,0;
		}
	}
	[aspect]
	{
		experience_value = 2025927;
		life = 2480;
		max_life = 2480;
		mana = 24;
		max_mana = 24;
		[textures] { 0=b_c_edm_zo-02; }
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 396;
		damage_min = 288;
	}
	[common] 
	{ 
		screen_name="Slimy Ghoul"; 

	}
	[defend] { defense=469.3; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_super;
				   il_main = potion_mana_super;
				}
				[all*]
				{
       				chance = 0.02;
	                il_main = #spell/48-72;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #armor/136-664;
	                il_main = #weapon/177-290;
				}
				[oneof*]
				{
	                   chance = 0.004;
	                   il_main = #weapon/-rare(1)/235-306;
	                   il_main = #armor/-rare(1)/720-900;
                       il_main = #*/-rare(1)/235-306;
                }
				[oneof*]
				{
                       chance = 0.002;
	                   il_main = #weapon/-unique(2)/235-306;
	                   il_main = #armor/-unique(2)/720-900;
                       il_main = #*/-unique(2)/235-306;
	            }

				[gold*]
				{
					chance = 0.15;
					max = 371809;
					min = 205268;
				}
			}
		}
	}
 
}
[t:template,n:ut3W_zombie_02]
{
	category_name = "3W_evil_d";
	doc = "3W_zombie_decayed";
	specializes = 3W_ut_zombie_02;
}
[t:template,n:ut3W_zombie_02_boss_01]
{
	category_name = "3W_evil_d";
	doc = "3W_zombie_decayed boss 01";
	specializes = 3W_ut_zombie_02;
	[actor]
	{
		[skills]
		{
			strength =  	58,0;
			intelligence =  9.5,0;
			dexterity =  	31.7,0;
			melee =  		101,0;
		}
	}
	[aspect]
	{
		experience_value = 2518400;
		life = 4608;
		max_life = 4608;
		mana = 24;
		max_mana = 24;
		[textures] { 0=b_c_edm_zo-08; }
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 418;
		damage_min = 306;
	}
	[common]
	{
		screen_name="Wretched Ghoul";
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;

		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_red(sgx)");
			}
		}
	}
	[defend] { defense=1116; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[all*]
				{
       				chance = 0.1;
	                il_main = #spell/116-124;
				}
				[oneof*]
				{
					chance = 0.694;
					il_main = #*/294-318;
					il_main = #armor/1000-1160;
	                il_main = #weapon/294-318;
				}
				[oneof*]
				{
	                   chance = 0.004;
	                   il_main = #weapon/-rare(1)/235-318;
	                   il_main = #armor/-rare(1)/880-1160;
                       il_main = #*/-rare(1)/235-318;
                }
				[oneof*]
				{
                       chance = 0.002;
	                   il_main = #weapon/-unique(2)/235-318;
	                   il_main = #armor/-unique(2)/880-1160;
                       il_main = #*/-unique(2)/235-318;
	            }
				[gold*]
				{
					chance = 0.2;
					max = 707217;
					min = 572834;
					min_pile = 622;
					piles = 3 - 5;
				}
			}
		}
	}
	[mind]
	{
		jat_startup = jat_none;
		actor_auto_fidgets = true;
	}

}


[t:template,n:ut3W_zombie_02_ar]
{
	category_name = "3W_evil_d";
	doc = "3W_zombie_decayed auto-reveal";
	specializes = 3W_ut_zombie_02;
	[mind]
	{
		jat_startup 					= world\ai\jobs\common\job_startup_reveal.skrit
			?auto_reveal 				= true;
	}
}


[t:template,n:3W_ut_zombie_03]
{
	category_name = "3W_evil_d";
	doc = "3W_zombie_pudgy";
	specializes = 3W_base_zombie;
	[body]
	{
		max_move_velocity = 1.4;
	}
	[actor]
	{
		[skills]
		{
			strength =  	34.8,0;
			intelligence =  6.3,0;
			dexterity =  	15.9,0;
			melee =  		91,0;
		}
	}
	[aspect]
	{
		experience_value = 2025927;
		life = 2480;
		max_life = 2480;
		mana = 32;
		max_mana = 32;
		model = m_c_edm_zo_pos_2;
		[textures] { 0=b_c_edm_zo-03; }
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 422.4;
		damage_min = 309.6;
	}
	[common] 
	{ 
		screen_name="Shambling Ghoul"; 

	}
	[defend] { defense=509.3; }
	[mind]
	{
		jat_attack_object_melee 			= world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 					= 1.0;
	}
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_super;
				   il_main = potion_mana_super;
				}
				[all*]
				{
       				chance = 0.02;
	                il_main = #spell/48-72;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #armor/136-664;
	                il_main = #weapon/177-290;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/235-306;
	                il_main = #armor/-rare(1)/720-900;
                    il_main = #*/-rare(1)/235-306;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/235-306;
	                il_main = #armor/-unique(2)/720-900;
                    il_main = #*/-unique(2)/235-306;
	            }
				[gold*]
				{
					chance = 0.15;
					max = 371809;
					min = 205268;
				}
			}
		}
	}

}
[t:template,n:ut3W_zombie_03]
{
	category_name = "3W_evil_d";
	doc = "3W_zombie_pudgy";
	specializes = 3W_ut_zombie_03;
}
[t:template,n:ut3W_zombie_03_ar]
{
	category_name = "3W_evil_d";
	doc = "3W_zombie_pudgy auto-reveal";
	specializes = 3W_ut_zombie_03;
	[mind]
	{
		jat_startup 					= world\ai\jobs\common\job_startup_reveal.skrit
			?auto_reveal 				= true;
	}
}

[t:template,n:ut3W_walking_corpse]
{
	category_name = "3W_evil_d";
	doc = "3W_zombie_decayed";
	specializes = 3W_base_zombie;
	[actor]
	{
		[skills]
		{
			strength =  	45.2,0;
			intelligence =  	5.2,0;
			dexterity =  	12.1,0;
			melee =  		90,0;
		}
	}
	[aspect]
	{
		experience_value = 604604;
		life = 558;
		max_life = 558;
		mana = 93;
		max_mana = 93;
		[textures] { 0=b_c_edm_zo-02; }
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 161.7;
		damage_min = 105.6;
	}
	[body]
	{
		[chore_dictionary]
		{
			chore_prefix = a_c_ecm_sk_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
					02 = at-03;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
					01 = dff-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
					01 = wl-02;
					02 = wl-03;
				}
			}
		}
	}
	[common] 
	{ 
		screen_name="Crypt Shambler"; 

	}
	[defend] { defense=656.2; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[all*]
				{
       				chance = 0.02;
            	    il_main = #spell/31-93;
				}
				[oneof*]
				{
					chance = 0.17;
					il_main = #*/195-279;
					il_main = #armor/124-636;
	                il_main = #weapon/195-279;
				}
        		[oneof*]
				{
	                   chance = 0.002;
	                   il_main = #weapon/-rare(1)/279-377;
	                   il_main = #armor/-rare(1)/310-698;
	            }
				[oneof*]
				{
					chance = 0.20;
    			    il_main = potion_health_super;
				    il_main = potion_mana_super;
				}
				[gold*]
				{
					chance = 0.15;
					max = 215937;
					min = 155312;
				}
			}
		}
	}
   	[mind]
	{
		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?still				= false
			&meander			= false;

		actor_auto_fidgets = true;
		jat_startup = jat_none;
		on_enemy_spotted_alert_friends = true;
	}

}
[t:template,n:ut3W_walking_corpse_boss_01]
{
	category_name = "3W_evil_d";
	doc = "3W_zombie_decayed";
	specializes = 3W_base_zombie;
	[actor]
	{
		[skills]
		{
			strength =  	60.3,0;
			intelligence =  7,0;
			dexterity =  	18.1,0;
			melee =  		92,0;
		}
	}
	[aspect]
	{
		experience_value = 737160;
		life = 1323;
		max_life = 1323;
		mana = 93;
		max_mana = 93;
		textures:0 = b_c_edm_zo-07;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 432.8;
		damage_min = 255.3;
	}
	[body]
	{
		[chore_dictionary]
		{
			chore_prefix = a_c_ecm_sk_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
					02 = at-03;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
				{
					00 = dff;
					01 = dff-02;
				}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files]
				{
					00 = wl;
					01 = wl-02;
					02 = wl-03;
				}
			}
		}
	}
	[common]
	{
		screen_name="Ancient Corpse";
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;

		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_light_red(sgx)");
			}
		}
	}
	[defend] { defense=914.5; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.6;
					il_main = #body,f/568-704;
	                il_main = #weapon/265-307;
				}
        		[oneof*]
				{
	                   chance = 0.002;
	                   il_main = #weapon/-rare(1)/307-419;
	                   il_main = #armor/-rare(1)/698-853;
	            }
				[gold*]
				{
					chance = 0.15;
					max = 241874;
					min = 221249;
					min_pile = 11;
					piles = 2 - 3;
				}
			}
		}
	}
   	[mind]
	{
		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?still				= false
			&meander			= false;

		actor_auto_fidgets = true;
		jat_startup = jat_none;
		on_enemy_spotted_alert_friends = true;
	}

}

[t:template,n:3W_ut_zombie_headless]
{
	category_name = "3W_evil_d";
	doc = "3W_zombie_headless";
	specializes = 3W_base_zombie;
	[actor]
	{
		[skills]
		{
			strength =  	34.8,0;
			intelligence =  1.6,0;
			dexterity =  	15.9,0;
			melee =  		85,0;
		}
	}
	[aspect]
	{
		experience_value = 2025927;
		life = 3008;
		max_life = 3008;
		mana = 32;
		max_mana = 32;
		model = m_c_edm_zo_pos_3;
		[textures] { 0=b_c_edm_zo-04; }
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 365.2;
		damage_min = 270;
	}
	[common] 
	{ 
		screen_name="Stalking Holgg"; 

	}
	[defend] { defense=529.3; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_super;
				   il_main = potion_mana_super;
				}
				[all*]
				{
       				chance = 0.02;
	                il_main = #spell/48-72;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #armor/136-664;
	                il_main = #weapon/177-290;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/192-314;
	                il_main = #armor/-rare(1)/528-916;
                    il_main = #*/-rare(1)/192-314;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/192-314;
	                il_main = #armor/-unique(2)/528-916;
                    il_main = #*/-unique(2)/192-314;
	            }
				[gold*]
				{
					chance = 0.15;
					max = 413410;
					min = 229490;
				}
			}
		}
	}

}
[t:template,n:ut3W_zombie_headless]
{
	category_name = "3W_evil_d";
	doc = "3W_zombie_headless";
	specializes = 3W_ut_zombie_headless;
}
[t:template,n:ut3W_zombie_headless_ar]
{
	category_name = "3W_evil_d";
	doc = "3W_zombie_headless auto-reveal";
	specializes = 3W_ut_zombie_headless;
	[mind]
	{
		jat_startup 					= world\ai\jobs\common\job_startup_reveal.skrit
			?auto_reveal 				= true;
	}
}
[t:template,n:3W_ut_goo_walker]
{
	category_name = "3W_evil_d";
	doc = "3W_goo walker";
	specializes = 3W_base_zombie;
	[actor]
	{
		[skills]
		{
			dexterity = 20.4, 0;
			intelligence = 6.3, 0;
			ranged = 90,  0;
			strength = 31.9, 0;
  			combat_magic =  92,  0;
		}
	}
	[aspect]
	{
		experience_value = 2025927;
		life = 2000;
		mana = 24;
		max_life = 2000;
		max_mana = 24;
		textures:0 = b_c_edm_zo-06;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 325.6;
		damage_min = 259.2;
		damage_bonus_min_cmagic = 194;
		damage_bonus_max_cmagic = 257;
	}
	[common] 
	{ 
		screen_name="Flesh Stalker"; 

	}
   	[defend] { defense=492; }
   	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_goo_walker_flesh; }

    	[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_super;
				   il_main = potion_mana_super;
				}
				[all*]
				{
       				chance = 0.02;
	                il_main = #spell/48-72;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #armor/136-664;
	                il_main = #weapon/177-290;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/192-314;
	                il_main = #armor/-rare(1)/528-916;
                    il_main = #*/-rare(1)/192-314;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/192-314;
	                il_main = #armor/-unique(2)/528-916;
                    il_main = #*/-unique(2)/192-314;
	            }
				[gold*]
				{
					chance = 0.15;
					max = 465821;
					min = 256722;
				}
			}
		}

	}
   	[mind]
	{
		actor_weapon_preference     = wp_magic;
		actor_auto_switches_to_magic     = true;
		melee_engage_range          = 2;
		personal_space_range        = 0.7;
		on_enemy_entered_ocz_attack = true;
		ranged_engage_range         = 14.0;
		sight_range                 = 14.0;
	}

}
[t:template,n:ut3W_goo_walker]
{
	category_name = "3W_evil_d";
	doc = "3W_goo walker";
	specializes = 3W_ut_goo_walker;
}
[t:template,n:ut3W_goo_walker_ar]
{
	category_name = "3W_evil_d";
	doc = "3W_goo walker auto-reveal";
	specializes = 3W_ut_goo_walker;
	[mind]
	{
		jat_startup 					= world\ai\jobs\common\job_startup_reveal.skrit
			?auto_reveal 				= true;
	}
}
[t:template,n:ut3w_slime_zombie]
{
	category_name = "1W_evil_d";
	doc = "dsx_slime_zombie";
	specializes = base_zombie;
	[actor]
		{
			[skills]
				{
			strength =  	34.8,0;
			intelligence =  1.6,0;
			dexterity =  	15.9,0;
			melee =  		85,0;
				}
		}
	[aspect]
		{
			[textures] { 0 = b_c_edm_slime_zombie; }
		experience_value = 2025927;
		life = 2998;
		max_life = 2998;
		mana = 32;
		max_mana = 32;
		}
	[attack]
		{
			attack_range = 0.5;
		damage_max = 365.2;
		damage_min = 270;
		}
	[defend] { defense = 532; }
	[common] 
	{ 
		screen_name = "Murk Ghoul";

	}
	[inventory]
		{
		[pcontent]
	{
	/* Generated: Tue Jun 17 11:13:15 2003
		Level 4, Medium */
		[oneof*]
		{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_super;
				   il_main = potion_mana_super;
				}
				[all*]
				{
       				chance = 0.02;
	                il_main = #spell/48-72;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #armor/136-664;
	                il_main = #weapon/177-290;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/192-314;
	                il_main = #armor/-rare(1)/528-916;
                    il_main = #*/-rare(1)/192-314;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/192-314;
	                il_main = #armor/-unique(2)/528-916;
                    il_main = #*/-unique(2)/192-314;
	            }
				[gold*]
				{
					chance = 0.15;
					max = 413410;
					min = 229490;
				}
		}
	}	
		}

}

[t:template,n:ut3w_muck_zombie]
{
	category_name = "1W_evil_d";
	doc = "dsx_zombie_2";
	specializes = base_zombie;
	[actor]
		{
			[skills]
				{
			strength =  	34.8,0;
			intelligence =  1.6,0;
			dexterity =  	15.9,0;
			melee =  		85,0;
				}
		}
	[aspect]
		{
			[textures] { 0 = b_c_edm_muck_zombie; }
			model = m_c_edm_zo_pos_2;
		experience_value = 2025927;
		life = 3002;
		max_life = 3002;
		mana = 32;
		max_mana = 32;
		}
	[attack]
		{
			attack_range = 0.5;
		damage_max = 365.2;
		damage_min = 270;
		}
	[defend] { defense = 537; }
	[common] 
	{ 
		screen_name = "Bog Ghoul";
		membership=monster, undead;

	}
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_super;
				   il_main = potion_mana_super;
				}
				[all*]
				{
       				chance = 0.02;
	                il_main = #spell/48-72;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #armor/136-664;
	                il_main = #weapon/177-290;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/192-314;
	                il_main = #armor/-rare(1)/528-916;
                    il_main = #*/-rare(1)/192-314;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/192-314;
	                il_main = #armor/-unique(2)/528-916;
                    il_main = #*/-unique(2)/192-314;
	            }
				[gold*]
				{
					chance = 0.15;
					max = 413410;
					min = 229490;
				}
			}
		}	
	}

}

