[t:template,n:ut3W_molten_golem]
{
	category_name = "3W_evil_d";
	doc = "summoned 3W_molten_golem";
	specializes = 3W_base_golem;
	[actor]
	{
		[skills]
		{
			strength = 		104.8, 0;
			intelligence = 	12.7, 0;
			dexterity = 	35, 0;
            melee =         109, 0;
		}
	}
	[aspect]
	{
		experience_value = 11160000;
		life = 3156.4;
		max_life = 3156.4;
		mana = 1758.5;
        max_mana = 1758.5;
        textures:0 = b_c_edm_rg-03;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 496;
		damage_min = 304.4;
		reload_delay = 0.0;
	}
	[common]
	{
		screen_name="Molten Slag";

		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("fire_elemental_glow");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
		}
	}
    [defend] { defense=1621; }
	[mind]
	{

		melee_engage_range = 14;
		personal_space_range = 1.0;
		inner_comfort_zone_range = 2.5;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[physics]
	{
		[break_particulate]
		{
			frag_glb_molten_golem_01 = 1;
			frag_glb_molten_golem_02 = 1;
			frag_glb_molten_golem_03 = 1;
			frag_glb_molten_golem_04 = 1;
			frag_glb_molten_golem_05 = 1;
		}
	}

}

[t:template,n:ut3W_rock_golem]
{
	category_name = "3W_evil_d";
	doc = "3W_rock_golem";
	specializes = 3W_base_golem;
	[actor]
	{
		[skills]
		{
			strength = 		92.9, 0;
			intelligence = 	17, 0;
			dexterity = 		28, 0;
            melee =         117, 0;
		}
	}
	[aspect]
	{
		experience_value = 1832000;
		life = 2344.7;
		max_life = 2344.7;
		mana = 2232;
        max_mana = 2232;
		textures:0	= b_c_edm_rg-04;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 570.4;
		damage_min = 405.8;
		reload_delay = 0;
	}
	[common] 
	{ 
		screen_name="Flint Golem"; 

	}
    [defend] { defense=1803.1; }
	[mind]
	{

		jat_guard = world\ai\jobs\common\job_guard.skrit;
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[physics]
	{
		break_effect = mine_worm_die_dust;
		[break_particulate]
		{
			frag_glb_rock_golem_01 = 1;
			frag_glb_rock_golem_02 = 6;
			frag_glb_rock_golem_03 = 1;
			frag_glb_rock_golem_04 = 2;
			frag_glb_rock_golem_05 = 1;
		}
	}

}

[t:template,n:ut3W_golem_frost]
{
	category_name = "3W_evil_d";
	doc = "3W_golem_frost";
	specializes = 3W_base_golem;
	[actor]
	{
		[skills]
		{
			strength = 		76.7, 0;
			intelligence = 	8.5, 0;
			dexterity =		19.2, 0;
            melee =         93, 0;
		}
	}
	[aspect]
	{
		experience_value = 1152360;
		life = 1500;
		max_life = 1500;
		mana = 76.9;
        max_mana = 76.9;
		textures:0 = b_c_edm_rg-02;
		material = ice;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 473.8;
		damage_min = 346.2;
		reload_delay = 0;
	}
	[common] 
	{ 
		screen_name="Ancient Ice Golem"; 

	}
    [defend] { defense=725.6; }
	[inventory]
	{
		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_super;
				   il_main = potion_mana_super;
				}
				[all*]
				{
       				chance = 0.02;
	                il_main = #nmagic/38-92;
	                il_main = #cmagic/38-92;
				}
				[oneof*]
				{
					chance = 0.3;
					il_main = #*/220-279;
                    il_main = #armor/123-608;
				}
                [oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/272-367;
	                il_main = #armor/-rare(1)/477-1008;
                    il_main = #*/-rare(1)/272-367;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/272-367;
	                il_main = #armor/-unique(2)/477-1008;
                    il_main = #*/-unique(2)/272-367;
	            }
				[gold*]
				{
					chance = 0.125;
					max = 335389;
					min = 194037;
				}
			}
		}
	}

	[mind]
	{

		jat_fidget	= world\ai\jobs\common\job_fidget.skrit;
		jat_guard	= world\ai\jobs\common\job_guard.skrit;
		melee_engage_range = 13;
		personal_space_range = 0.7;
		ranged_engage_range = 13.0;
		sight_range = 13.0;
	}
	[physics]
	{
		explode_when_killed = true;
		explosion_magnitude = 1.0;
		[break_particulate]
		{
			frag_glb_frost_golem_01 = 1;
			frag_glb_frost_golem_02 = 6;
			frag_glb_frost_golem_03 = 1;
			frag_glb_frost_golem_04 = 2;
			frag_glb_frost_golem_05 = 1;
		}
	}

}
[t:template,n:ut3w_golem_crystal_one]
{
	category_name = "1W_evil_d";
	doc = "dsx_golem_crystal_one";
	specializes = dsx_golem_base;
	[actor]
		{
			[skills]
				{
					strength = 	110, 0;
					intelligence = 	110, 0;
					dexterity = 	110, 0;
					melee =         110, 0;
				}
		}
	[aspect]
		{
		experience_value = 1100582;
		life = 10367;
        	max_life = 10367;
        	mana = 126;
        	max_mana = 126;
		textures:0 = b_c_edm_crg-02;
			material = ice;
			[voice]
				{
					[die]			{ priority = high;	* = s_e_die_rector;		}
			[enemy_spotted]	{ priority = high; * = s_e_attack_rock_beast; }

				}
		}
	[attack]
		{
			attack_range = 0.5;
			damage_max = 612.8;
			damage_min = 550.8;
			reload_delay = 0;
		}
	[common] 
	{ 
		screen_name="Demor, King of Crystal"; 

	}
	[defend] { defense=475; }
	[mind]
		{

			jat_guard = world\ai\jobs\common\job_guard.skrit;
			melee_engage_range = 14;
			personal_space_range = 0.7;
			ranged_engage_range = 14.0;
			sight_range = 14.0;
		}
	[physics]
    {
		explode_when_killed = true;
		explosion_magnitude = .25;
		gib_gore_good = false;

		[break_particulate]
		{
			frag_glb_frag_crg2_01 = 1;
			frag_glb_frag_crg2_02 = 1;
			frag_glb_frag_crg2_03 = 1;
			frag_glb_frag_crg2_04 = 1;
			frag_glb_frag_crg2_05 = 1;
			frag_glb_frag_crg2_06 = 1;
			frag_glb_frag_crg2_07 = 1;
			frag_glb_frag_crg2_08 = 1;
			frag_glb_frag_crg2_09 = 1;
		}
    }

}
[t:template,n:ut3w_golem_crystal_two]
{
	category_name = "1W_evil_d";
	doc = "dsx_golem_crystal_two";
	specializes = dsx_golem_base;
	[actor]
		{
			[skills]
				{
					strength = 	110, 0;
					intelligence = 	110, 0;
					dexterity = 	110, 0;
					melee =         110, 0;
				}
		}
	[aspect]
		{
		experience_value = 1100582;
		life = 4967;
        	max_life = 4967;
        	mana = 126;
        	max_mana = 126;
		textures:0	= b_c_edm_crg-01;
			material = ice;
			[voice]
				{
					[die]			{ priority = high;	* = s_e_die_rector;		}
			[enemy_spotted]	{ priority = high; * = s_e_attack_rock_beast; }
				}
		}
	[attack]
		{
			attack_range = 0.5;
			damage_max = 612.8;
			damage_min = 550.8;
			reload_delay = 0;
		}
	[common] 
	{ 
		screen_name="Glitain, King of Diamond"; 

	}
	[defend] { defense=2275; }
	[mind]
		{

			jat_guard = world\ai\jobs\common\job_guard.skrit;
			melee_engage_range = 14;
			personal_space_range = 0.7;
			ranged_engage_range = 14.0;
			sight_range = 14.0;
		}
	[physics]
    {
		explode_when_killed = true;
		explosion_magnitude = .25;
		gib_gore_good = false;

		[break_particulate]
		{
			frag_glb_frag_crg2_01 = 1;
			frag_glb_frag_crg2_02 = 1;
			frag_glb_frag_crg2_03 = 1;
			frag_glb_frag_crg2_04 = 1;
			frag_glb_frag_crg2_05 = 1;
			frag_glb_frag_crg2_06 = 1;
			frag_glb_frag_crg2_07 = 1;
			frag_glb_frag_crg2_08 = 1;
			frag_glb_frag_crg2_09 = 1;
		}
    }

}

[t:template,n:ut3w_golem_marble]
{
	category_name = "1W_evil_d";
	doc = "dsx_golem_marble";
	specializes = base_golem;
	[actor]
	{
		[skills]
		{
					strength = 	110, 0;
					intelligence = 	110, 0;
					dexterity = 	110, 0;
					melee =         110, 0;
		}
		}
	[aspect]
	{
		experience_value = 1100582;
		life = 8367;
        	max_life = 8367;
        	mana = 126;
        	max_mana = 126;
		model = m_c_edm_mrblg;
		material = stone;
		[voice]
		{
			[die]			{ priority = high;	* = s_e_explode_rockbeast;		}
			[enemy_spotted]	{ priority = high; * = s_e_attack_rock_beast; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 612.8;
		damage_min = 550.8;
		reload_delay = 0;
	}
	[common] 
	{ 
		screen_name="Hengal, King of Marble"; 

	}
	[defend] { defense=1056; }
	[mind]
	{

		jat_guard = world\ai\jobs\common\job_guard.skrit;
		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
	[physics]
	{
		break_effect = mine_worm_die_dust;
		/*
			[break_particulate]
			{
			frag_glb_dsx_golem_marble_01 = 1;
			frag_glb_dsx_golem_marble_02 = 6;
			frag_glb_dsx_golem_marble_03 = 1;
			frag_glb_dsx_golem_marble_04 = 2;
			frag_glb_dsx_golem_marble_05 = 1;
			}
		*/
	}

}
