[t:template,n:ut3W_heater]
{
	category_name = "3W_evil_d";
	doc = "3W_robot_heater";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength =  		43.7, 0;
			intelligence =  	10.9, 0;
			dexterity =  		17.4, 0;
			ranged =  			89,  0;
  			combat_magic =  92,  0;
		}
	}
	[aspect]
	{
		experience_value = 2562472;
		life = 1671.3;
		max_life = 1671.3;
		mana = 36.3;
		max_mana = 36.3;
		model = m_c_edm_ht_pos_1;
		material = steel;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_proxo; }
			[enemy_spotted]	{ priority = high; * = s_e_call_mechanoid_big_SED; }
		}
	}
	[attack]
	{
		area_damage_radius = 1.5;
		damage_max = 575.5;
		damage_min = 457.8;
		damage_bonus_min_cmagic = 284;
		damage_bonus_max_cmagic = 377;
	}
	[tsd_manager] {}
	[body]
	{
		avg_move_velocity = 2.000000;
		[bone_translator]
		{
			body_anterior = bone01;
			body_mid = bone01;
			body_posterior = bone01;
			kill_bone = bone01;
			shield_bone = bone01;
			weapon_bone = bone01;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_ht_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=ds; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dsf; }
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00=at; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_heater_fire; }
		[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/254-300;
					il_main = #armor/134-694;
                	il_main = #nmagic/18-55;
                	il_main = #cmagic/18-55;
                }
                [oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/279-329;
	                il_main = #armor/-rare(1)/901-1003;
                    il_main = #*/-rare(1)/279-329;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/279-329;
	                il_main = #armor/-unique(2)/901-1003;
                    il_main = #*/-unique(2)/279-329;
	            }
			}
		}
	}
	[common]
	{
		screen_name="Inferno Machine";

		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				action* = call_sfx_script("tailpipe_steam_heater");
			}
		}
	}
	[defend] { defense=1390.4; }
	[mind]
	{

		jat_fidget	= world\ai\jobs\common\job_fidget.skrit
			?meander	= false
			&still		= false;

		melee_engage_range = 3;
		personal_space_range = 0.7;
		ranged_engage_range = 10.0;
		sight_range = 12.0;

		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;
	}
	[physics]
	{
		break_effect = heater_explosion;
		explode_when_killed = true;
		explosion_magnitude = 3.0;
		gib_gore_good = true;
		[break_particulate]
		{
			frag_glb_heater_01 = 3;
			frag_glb_heater_02 = 2;
			frag_glb_heater_03 = 1;
			frag_glb_heater_04 = 1;
			frag_glb_heater_05 = 2;
			frag_glb_metal_01 = 1;
			frag_glb_metal_02 = 2;
			frag_glb_metal_03 = 3;
			frag_glb_metal_04 = 1;
			frag_glb_metal_05 = 3;
			frag_glb_metal_06 = 3;
			frag_glb_wood_01 = 1;
			frag_glb_wood_02 = 1;
			frag_glb_wood_03 = 2;
			frag_glb_wood_04 = 2;
			frag_glb_wood_05 = 4;
			frag_glb_wood_06 = 3;
		}
	}

}
