[t:template,n:ut3w_snake_1]
{
	category_name = "1W_evil_d";
	doc = "cobra";
	specializes = base_ut_snake;
	[actor]
	{
		[skills]
		{
			strength =  57.1, 0;
			intelligence =  5.2, 0;
			dexterity =  25.6, 0;
			melee =  92,  0;
		}
	}
	[aspect]
	{
		experience_value = 944985;
		life = 710.1;
		max_life = 710.1;
		mana = 58.2;
		max_mana = 58.2;
		[textures]
		{
			0 = b_c_gs_sn_skin;
		}
	}
	[attack]
	{
		attack_range = 1;
		damage_max = 433;
		damage_min = 331;
	}
	[common]
	{
		screen_name="Brown Cave Snake";

	}
	[defend] { defense=675; }
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit
			?approach_dist		= 2.5
			&min_distance		= 3.5
			&wander_limit_dist		= 2.1
			&still			= false;

		melee_engage_range = 14.0;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}

}

[t:template,n:ut3w_snake_01]
{
	category_name = "1W_evil_d";
	doc = "cobra";
	specializes = base_ut_snake;
	[actor]
	{
		[skills]
		{
			  dexterity = 13.3, 0;
			  intelligence = 5.4, 0;
			  strength = 31.5, 0;
			  melee = 88, 0;
		}
	}
	[aspect]
	{
		  experience_value = 422840;
		  life = 432;
		  mana = 534;
		  max_life = 432;
		  max_mana = 534;
		[textures]
		{
			0 = b_c_gs_sn_skin-01;
		}
	}
	[attack]
	{
		attack_range = 1;
		  damage_max = 280.1;
		  damage_min = 200.9;
	}
	[common]
	{
		screen_name="Lurking Serpent";

	}
	[defend] { defense=580; }

}

[t:template,n:ut3w_snake_02]
{
	category_name = "1W_evil_d";
	doc = "cobra";
	specializes = base_ut_snake;
	[actor]
	{
		[skills]
		{
			  dexterity = 13.3, 0;
			  intelligence = 5.4, 0;
			  strength = 31.5, 0;
			  melee = 88, 0;
		}
	}
	[aspect]
	{
		  experience_value = 422840;
		  life = 532;
		  mana = 534;
		  max_life = 532;
		  max_mana = 534;
		[textures]
		{
			0 = b_c_gs_sn_skin-02;
		}
	}
	[attack]
	{
		attack_range = 1;
		  damage_max = 300.1;
		  damage_min = 220.9;
	}
	[common]
	{
		screen_name="Stealth Viper";

	}
	[defend] { defense=655; }

}

[t:template,n:ut3w_snake_03]
{
	category_name = "1W_evil_d";
	doc = "cobra";
	specializes = base_ut_snake;
	[actor]
	{
		[skills]
		{
			strength     = 4, 0;
			intelligence = 4, 0;
			dexterity    = 4, 0;
			combat_magic = 4, 0;
		}
	}
	[aspect]
	{
		experience_value = 5;
		life = 6;
		max_life = 4;
		mana = 6;
		max_mana = 6;
		[textures]
		{
			0 = b_c_gs_sn_skin-03;
		}
	}
	[attack]
	{
		attack_range = 1;
		damage_max = 3;
		damage_min = 1;
	}
	[common]
	{
		screen_name="Snake3";

	}
	[defend] { defense=5; }
	[inventory]
	{
    	[pcontent]
		{
			[all*]
			{
				[gold*]
				{
					  chance = 0.15;						  max = 9;
					  min = 4;
				}
			}
			[oneof*]
			{
				[all*]
				{
       				chance = 0.05;
   	        	    il_main = #spell/0-2;
				}
				[all*]
				{
       				chance = 0.02;
        	   	    il_main = #bow/1-3;
				}
				[oneof*]
				{
       				chance = 0.12;
        	   	    il_main = #melee/1-3;
      				    il_main = potion_health_small;
				    il_main = potion_mana_small;
				}
				[all*]
				{
       				chance = 0.03;
            	    il_main = #body/1-6;
				}
			}
		}
	}

}

[t:template,n:ut3w_snake_04]
{
	category_name = "1W_evil_d";
	doc = "cobra";
	specializes = base_ut_snake;
	[actor]
	{
		[skills]
		{
			strength = 	49.6, 0;
			intelligence = 	18.7, 0;
			dexterity = 	23.5, 0;
   			combat_magic =  103,  0;
		}
	}
	[aspect]
	{
		experience_value = 7161000;
		life = 1447.1;
		max_life = 1447.1;
		mana = 43.1;
		max_mana = 43.1;
		[textures]
		{
			0 = b_c_gs_sn_skin-04;
		}
	}
	[attack]
	{
		attack_range = 1;
		damage_max = 526.3;
		damage_min = 387.5;
		damage_bonus_min_cmagic = 162;
		damage_bonus_max_cmagic = 189;
	}
	[common]
	{
		screen_name="Shadow Cobra";

	}
	[defend] { defense=800; }
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=ut_spell_chitterskrag_poison; }
	}
   	[mind]
	{
		jat_brain				= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true;

		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;

		personal_space_range = 0.75;
	}

}

