[t:template,n:ut3W_skrubb]
{
	category_name = "3W_evil_d";
	doc = "3W_skrubb";
	specializes = 3W_base_skrubb;
	[actor]
	{
		[skills]
		{
			strength =  75.4, 0;
			intelligence =  3.5, 0;
			dexterity =  14.4, 0;
			ranged =  99,  0;
  			combat_magic =  92,  0;
		}
	}
	[aspect]
	{
		draw_shadow = false;
		experience_value = 787700;
		life = 586.3;
		max_life = 586.3;
		mana = 28.8;
		max_mana = 28.8;
		model = m_c_edm_sb_pos_1;
		scale_base = 0.50;
		[voice]
		{
			[cast]			{ * = s_e_attack_skrubb; }
			[die]			{ priority = high; * = s_e_die_skrubb_SED; }
			[enemy_spotted]	{ priority = high; * = s_e_call_skrubb_small_SED; }
			[hit_glance]	{ priority = low; * = s_e_hit_skrubb; }
		}
	}
	[attack]
	{
		attack_range = 3;
		reload_delay = 1;
		damage_max = 636;
		damage_min = 405.7;
		damage_bonus_min_cmagic = 174;
		damage_bonus_max_cmagic = 232;
	}
    [defend] { defense=562.3; }
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_skrubb_spit; }
	}
	[common]
	{
		screen_name="Skrubb Wyrm";
		membership = monster,immune_freeze;

	}
	[generator_in_object]
	{
		child_template_name = hole_cav_01;
		spawn_event = WE_ENEMY_SPOTTED;
		spawn_chance = 1.0;
		spawn_delay = 0.5;
		fade_kid = true;
	}
	[mind]
	{
		actor_auto_fidgets = false;
		movement_orders = mo_hold;
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;

		melee_engage_range = 10;
		personal_space_range = 4.7;
		on_enemy_entered_ocz_attack = true;
		ranged_engage_range = 10.0;
		sight_range = 10.0;
		sight_origin_height	= 2;
	}

}

[t:template,n:ut3W_skrubb_small]
{
	category_name = "3W_evil_d";
	doc = "3W_skrubb_small";
	specializes = 3W_base_skrubb;
	[actor]
	{
		[skills]
		{
			strength =  31, 0;
			intelligence =  3.5, 0;
			dexterity =  6.1, 0;
  			combat_magic =  92,  0;
		}
	}
	[aspect]
	{
		draw_shadow = false;
		experience_value = 549640;
		life = 801;
		max_life = 801;
		mana = 182;
		max_mana = 182;
		model = m_c_edm_sb_pos_1;
		[textures] {0 = b_c_edm_sb-02;}
		scale_base = 0.20;
		[voice]
		{
			[cast]			{ * = s_e_attack_skrubb; }
			[die]			{ priority = high; * = s_e_die_skrubb_small_SED; }
			[enemy_spotted]	{ priority = high; * = s_e_call_skrubb_small_SED; }
			[hit_glance]	{ priority = low; * = s_e_hit_skrubb; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 120.1;
		damage_min = 81.9;
		reload_delay = 0;
		damage_bonus_min_cmagic = 336;
		damage_bonus_max_cmagic = 428;
	}
    [defend] { defense=908.5; }
	[generator_in_object]
	{
		child_template_name = hole_grs_01;
		spawn_event = WE_ENEMY_SPOTTED;
		spawn_chance = 1.0;
		spawn_delay = 0.5;
		fade_kid = true;
	}
    [inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_skrubb_spit_small; }
	}
	[common]
	{
		screen_name="Shadow Skrubb";

		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("skrubb_goo");
				condition* = receive_world_message("we_anim_sfx",1);
			}
		}
	}
	[mind]
	{
		actor_auto_fidgets = false;
		movement_orders = mo_hold;
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;

		melee_engage_range = 10;
		personal_space_range = 1.2;
		on_enemy_entered_ocz_attack = true;
		ranged_engage_range = 10.0;
		sight_range = 10.0;
		sight_origin_height	= 2;
	}

}
[t:template,n:ut3W_skrubb_farm]
{
	category_name = "3W_evil_d";
	doc = "3W_skrubb_farm";
	specializes = 3W_base_skrubb;
	[actor]
	{
		[skills]
		{
			strength =  37.8, 0;
			intelligence =  3.6, 0;
			dexterity =  6.6, 0;
			ranged =  88, 0;
  			combat_magic =  92,  0;
		}
	}
	[aspect]
	{
		draw_shadow = false;
		experience_value = 396978;
		life = 342;
		max_life = 342;
		mana = 890;
		max_mana = 890;
		model = m_c_edm_sb_pos_1;
		textures:0 = b_c_edm_sb-03;
		scale_base = 0.14;
		[voice]
		{
			[cast]			{ * = s_e_attack_skrubb_farm_SED; }
			[die]			{ priority = high; * = s_e_die_skrubb_farm_SED; }
			[enemy_spotted]	{ priority = high; * = s_e_call_skrubb_farm_SED; }
			[hit_glance]	{ priority = low; * = s_e_hit_skrubb_SED; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 289.5;
		damage_min = 240.3;
		reload_delay = 0;
		damage_bonus_min_cmagic = 241;
		damage_bonus_max_cmagic = 281;
	}
    [defend] { defense=723.3; }
	[generator_in_object]
	{
		child_template_name = hole_grs_02;
		spawn_event = WE_ENEMY_SPOTTED;
		spawn_chance = 1.0;
		spawn_delay = 0.5;
		fade_kid = true;
	}
    [inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_skrubb_spit_farm; }
	}
	[common]
	{
		screen_name="Terrestial Skrubb";

		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("skrubb_goo");
				condition* = receive_world_message("we_anim_sfx",1);
			}
		}
	}
	[mind]
	{
		actor_auto_fidgets = false;
		movement_orders = mo_hold;
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;

		melee_engage_range = 10;
		personal_space_range = 1.2;
		on_enemy_entered_ocz_attack = true;
		ranged_engage_range = 10.0;
		sight_range = 10.0;
		sight_origin_height	= 2;
	}

}
