[t:template,n:ut3W_lectar]
{
	category_name = "3W_evil_d";
	doc = "3W_lectar";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength =  60.5, 0;
			intelligence =  6.7, 0;
			dexterity =  28.2, 0;
            melee =  101,  0;
		}
	}
	[aspect]
	{
		experience_value = 1663105;
		life = 2374.7;
        max_life = 2374.7;
        mana = 46.2;
		max_mana = 46.2;
		model = m_c_edm_lt_pos_1;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_lectar;		}
			[hit_critical]	{ priority = low; * = s_e_hit_lectar_SED;	}
			[hit_glance]	{ priority = low; * = s_e_hit_lectar_SED;	}
			[hit_solid]		{ priority = low; * = s_e_hit_lectar_SED;	}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 470.3;
		damage_min = 353.6;
	}
	[body]
	{
		avg_move_velocity = 0.860000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_neck2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_pelvis;
			shield_bone = bip01_l_hand;
			weapon_bone = bip01_r_hand;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_lt_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[common] 
	{ 
		screen_name="Crazed Lectar"; 

	}
    [defend] { defense=765.6; }
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;

		melee_engage_range = 10;
		personal_space_range = 0.7;
		ranged_engage_range = 10.0;
		sight_range = 10.0;
		
		sight_origin_height = 1.5;
	}

}
