[t:template,n:ut3W_phrak]
{
	category_name = "3W_evil_d";
	doc = "3W_phrak";
	specializes = 3W_base_phrak;
	[actor]
	{
		[skills]
		{
			strength =  6.3, 0;
			intelligence =  1.8, 0;
			dexterity =  33.1, 0;
			melee =  88, 0;
		}
	}
	[aspect]
	{
		experience_value = 242130;
		life = 300;
        		max_life = 300;
        		mana = 178;
		max_mana = 178;
		model = m_c_edm_st_pos_1;
		scale_base = 0.55;
		textures:0 = b_c_edm_ph;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 330.4;
		damage_min = 250.4;
	}
	[common]
	{
		screen_name="Swarming Phrak"; 
		membership = phrak,monster;

	}
	[defend]
	{
		  defense = 890;
	}
	[mind]
	{
		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true
			&guard							= true
			&friends						= phrak;
	}

}

[t:template,n:ut3W_phrak_large]
{
	category_name = "3W_evil_d";
	doc = "3W_phrak_large";
	specializes = 3W_base_phrak;
	[actor]
	{
		[skills]
		{
			strength =  2.7, 0;
			intelligence =  1.6, 0;
			dexterity =  6.5, 0;
		}
	}
	[aspect]
	{
		experience_value = 322840;
		life = 7.3;
        max_life = 7.3;
        mana = 7.3;
		max_mana = 7.3;
		scale_base = 1.05;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 4;
		damage_min = 3.3;
	}
	[common] 
	{ 
		screen_name="Large Phrak"; 

	}

}

[t:template,n:ut3W_phrak_piercer]
{
	category_name = "3W_evil_d";
	doc = "3W_phrak piercer";
	specializes = 3W_base_phrak;
	[actor]
	{
		[skills]
		{
			strength =  6.3, 0;
			intelligence =  1.8, 0;
			dexterity =  33.1, 0;
			ranged =  88, 0;
  			combat_magic =  92,  0;
		}
	}
	[aspect]
	{
		experience_value = 322840;
		life = 180;
        max_life = 180;
        mana = 178;
		max_mana = 178;
		scale_base = 0.55;
		textures:0 = b_c_edm_ph-02;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 287.4;
		damage_min = 120.4;
		damage_bonus_min_cmagic = 184;
		damage_bonus_max_cmagic = 284;
	}
	[common]
	{
		screen_name="Phrak Stinger";
		membership = phrak,monster;

	}

	[defend] { defense=890; }
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_phrak_dart; }
	}
	[mind]
	{
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;

		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true
			&guard							= true
			&friends						= phrak;
	}
		[physics]
	{
		[break_particulate]
		{
			frag_glb_phrak_piercer_01 = 1;
			frag_glb_phrak_piercer_02 = 2;
			frag_glb_phrak_piercer_03 = 2;
			frag_glb_phrak_piercer_04 = 1;
			frag_glb_phrak_piercer_05 = 2;
		}
	}

}

[t:template,n:ut3W_phrak_piercer_boss_01]
{
	category_name = "3W_evil_d";
	doc = "3W_phrak piercer boss";
	specializes = 3W_base_phrak;
	[actor]
	{
		[skills]
		{
			strength =  25.2, 0;
			intelligence =  1.8, 0;
			dexterity =  63, 0;
			ranged =  90, 0;
		}
	}
	[aspect]
	{
		experience_value = 448030;
		life = 435;
        max_life = 435;
        mana = 178;
		max_mana = 178;
		scale_base = 0.8;
		textures:0 = b_c_edm_ph-03;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 387.4;
		damage_min = 320.4;
		damage_bonus_min_cmagic = 240;
		damage_bonus_max_cmagic = 320;
	}
	[common]
	{
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		screen_name="Phrak Ballista";

		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_purple(sgx)");
			}
		}
	}
	[defend] { defense=1939.5; }
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_phrak_dart; }

		[pcontent]
		{
			[all*]
			{
				[gold*]
				{
					  max = 245697;
					  min = 227624;
				}
                [all*]
				{
                	il_main = #melee/204-250;
                }
			}
		}
	}

	[mind]
	{
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;

		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party		= true
			&party_template					= "party_phrak_boss";
	}
	[physics]
	{
		[break_particulate]
		{
			frag_glb_phrak_piercer_01 = 1;
			frag_glb_phrak_piercer_02 = 2;
			frag_glb_phrak_piercer_03 = 2;
			frag_glb_phrak_piercer_04 = 1;
			frag_glb_phrak_piercer_05 = 2;
		}
	}

}


[t:template,n:ut3W_caged_phrak]
{
	category_name = "3W_bad";
	doc = "3W_phrak caged";
	specializes = 3W_base_phrak;

	[body]
	{
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_st_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_misc]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files]
				{
					slep = dsf;
					wake = ds;
				}
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=fl; }
			}
		}
	}
	[mind]
	{
		jat_startup = world\ai\jobs\common\job_startup_reveal.skrit
			?activate = true;
		actor_auto_fidgets = false;
	}
}
[t:template,n:ut3W_phrak_forest]
{
	category_name = "3W_evil_d";
	doc = "3W_phrak_forest";
	specializes = 3W_base_phrak;
	[actor]
	{
		[skills]
		{
			strength =  	14.9, 0;
			intelligence =  3, 0;
			dexterity =  	34.9, 0;
            melee = 		89, 0;
		}
	}
	[aspect]
	{
		experience_value = 2084000;
		life = 565;
        max_life = 565;
        mana = 6.3;
		max_mana = 6.3;
		scale_base = 0.40;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 362.5;
		damage_min = 268.4;
	}
	[common]
	{
		screen_name="Dark Forest Phrak";
		membership = monster, party_spiked_dweller;

	}
    [defend] { defense=419; }
	[mind]
	{
		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true;
	}

}