[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,-1.000000,0.000000;
		decal_origin = 1.056227,12.314176,1.176421,0xD96CA8EF;
	  f far_plane = 1.100000;
	  x guid = 0xD2756D86;
	  f horizontal_meters = 1.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_crack.%img%;
	  f vertical_meters = 1.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.866025,0.500000,0.000000,0.000000,0.000000,-1.000000,-0.500000,-0.866025,0.000000;
		decal_origin = 0.233866,0.900002,-2.742844,0x51DF55DB;
	  f far_plane = 1.100000;
	  x guid = 0xEB00BD10;
	  f horizontal_meters = 6.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 6.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.500000,-0.866026,0.000000,0.000000,0.000000,-1.000000,0.866025,-0.500000,0.000000;
		decal_origin = 14.151170,0.900002,-0.409897,0x51DF55DB;
	  f far_plane = 1.100000;
	  x guid = 0xAA77476A;
	  f horizontal_meters = 6.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 6.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.706260,-0.705624,-0.057376,0.000000,0.081045,-0.996711,0.707953,0.703937,0.057239;
		decal_origin = 15.360048,0.824417,-14.830544,0x51DF55DB;
	  f far_plane = 1.100000;
	  x guid = 0xCCB44875;
	  f horizontal_meters = 6.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 6.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,-1.000000,0.000000;
		decal_origin = -1.797819,1.248226,-0.778694,0xD7870CE6;
	  f far_plane = 1.100000;
	  x guid = 0xBB143F9F;
	  f horizontal_meters = 6.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 6.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,0.707107,0.000000,0.000000,0.000000,-1.000000,-0.707107,0.707107,0.000000;
		decal_origin = 0.501495,1.743225,-1.156847,0x2C38F5E8;
	  f far_plane = 1.100000;
	  x guid = 0x8304D64B;
	  f horizontal_meters = 6.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 6.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.556500,0.828321,0.064744,0.000000,0.077925,-0.996959,-0.830848,0.554807,0.043365;
		decal_origin = -2.388344,1.248341,-1.944289,0x1CF9F79E;
	  f far_plane = 1.100000;
	  x guid = 0x18A9E6EA;
	  f horizontal_meters = 6.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 6.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.965926,0.258496,0.012925,0.000000,0.049937,-0.998752,-0.258819,0.964721,0.048236;
		decal_origin = 1.837334,1.389004,-1.072885,0x1CF9F79E;
	  f far_plane = 1.100000;
	  x guid = 0x975E726A;
	  f horizontal_meters = 6.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 6.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,0.707107,0.000000,0.000000,0.000000,-1.000000,-0.707107,0.707107,0.000000;
		decal_origin = 1.631958,2.000000,-1.577436,0x452A0898;
	  f far_plane = 1.100000;
	  x guid = 0x712F9032;
	  f horizontal_meters = 6.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 6.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,0.707107,0.000000,0.000000,0.000000,-1.000000,-0.707107,0.707107,0.000000;
		decal_origin = -0.801231,1.335690,-1.026284,0x50BBB1B5;
	  f far_plane = 1.100000;
	  x guid = 0x97B05AA9;
	  f horizontal_meters = 6.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 6.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,0.707107,0.000000,0.000000,0.000000,-1.000000,-0.707107,0.707107,0.000000;
		decal_origin = -0.863373,1.310368,-1.611031,0x0A2CA487;
	  f far_plane = 1.100000;
	  x guid = 0x8BB75BAD;
	  f horizontal_meters = 6.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 6.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.965926,-0.258819,0.000000,0.000000,0.000000,-1.000000,0.258819,-0.965926,0.000000;
		decal_origin = 2.856094,1.425369,-0.518135,0x0A2CA487;
	  f far_plane = 1.100000;
	  x guid = 0x38043F0C;
	  f horizontal_meters = 6.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 6.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.707107,0.697486,0.116247,0.000000,0.164399,-0.986394,-0.707107,0.697486,0.116247;
		decal_origin = -2.076818,1.383595,-1.072670,0x9CE3F361;
	  f far_plane = 1.100000;
	  x guid = 0x53C9ED23;
	  f horizontal_meters = 6.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 6.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.500000,0.866026,0.000000,0.000000,0.000000,-1.000000,-0.866025,0.500000,0.000000;
		decal_origin = 1.867203,1.350002,-1.727966,0x9CE3F361;
	  f far_plane = 1.100000;
	  x guid = 0xC1A905F0;
	  f horizontal_meters = 6.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 6.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.866025,0.493197,0.082199,0.000000,0.164399,-0.986394,-0.500000,0.854242,0.142373;
		decal_origin = -2.002144,1.356869,-1.403212,0xDF985E58;
	  f far_plane = 1.100000;
	  x guid = 0x661AB499;
	  f horizontal_meters = 6.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 6.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -0.866025,-0.500000,0.000000,0.000000,0.000000,-1.000000,0.500000,-0.866025,0.000000;
		decal_origin = -1.292125,1.350002,-1.948944,0xABE7EFF0;
	  f far_plane = 1.100000;
	  x guid = 0x46AA858D;
	  f horizontal_meters = 6.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 6.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.996241,0.082723,0.025723,0.000000,0.296925,-0.954901,-0.086630,0.951311,0.295809;
		decal_origin = 1.636519,1.389454,-1.682640,0xABE7EFF0;
	  f far_plane = 1.100000;
	  x guid = 0x3FFFE173;
	  f horizontal_meters = 6.000000;
	  f lod = 0.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_dirt-a.%img%;
	  f vertical_meters = 6.000000;
	}
}
