[t:chest_csl_01,n:0x02700057]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,-0.165047,0,0.986286;
	  p position = 9.61392,-0.5,0.723141,0x0e8099da;
	}
}
[t:chest_csl_01,n:0x02700069]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,0.951056;
	  p position = -5.84248,-1.5,-8.99358,0x0e8099da;
	}
}
[t:cask_glb_ale,n:0x0270005e]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  q orientation = -8.88178e-016,1,-2.18557e-008,-1.49012e-007;
	  p position = -9.21003,1,5.57227,0xe0488034;
	}
}
[t:chest_csl_01,n:0x027000bb]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 0,0.965925,0,-0.258819;
	  p position = 0.330223,-3.5,2.97797,0x8c5d049b;
	}
}
[t:cask_glb_ale,n:0x02700066]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = -8.88178e-016,1,-2.18557e-008,-1.49012e-007;
	  p position = -11.0126,-3.6,5.0802,0x8a2b94b4;
	}
}
[t:chest_csl_01,n:0x027000dc]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  q orientation = 1.54543e-008,0.707107,1.54543e-008,0.707107;
	  p position = -11.6248,-1.45111,-3.63547,0x8a2b94b4;
	}
}
[t:chest_csl_01,n:0x027000e9]
{
	[aspect]
	{
	  b interest_only = true;
	  b is_invincible = true;
	  b is_selectable = false;
	}
	[placement]
	{
	  p position = -6.94588,-1.4,-7.71429,0x8a2b94b4;
	}
}
