[lights]
{
	[t:point,n:light_0x023a2e1e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -12101554;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 0.400000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x5F866E55;
		  f x = -1.334720;
		  f y = 3.957026;
		  f z = -1.812729;
		}
	}
	[t:point,n:light_0x10bc807b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -12101554;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 0.400000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0xE3D0E8FC;
		  f x = 0.689533;
		  f y = 3.957026;
		  f z = -1.575824;
		}
	}
	[t:point,n:light_0x13dd963f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -12101554;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 0.400000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0xFC754B86;
		  f x = 0.827045;
		  f y = 3.957026;
		  f z = -0.803739;
		}
	}
	[t:point,n:light_0x1a5a29fb]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -538086;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x26A219E3;
		  f x = -1.264824;
		  f y = -1.120376;
		  f z = -3.855769;
		}
	}
	[t:point,n:light_0x1f3c9560]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -1;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0x796F0A5E;
		  f x = 1.353093;
		  f y = 5.469707;
		  f z = 6.937647;
		}
	}
	[t:point,n:light_0x20c261d9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -538086;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x11E2D9F6;
		  f x = -0.807597;
		  f y = -1.120376;
		  f z = -5.904881;
		}
	}
	[t:point,n:light_0x2798683e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -12101554;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 0.200000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x04578CE8;
		  f x = -0.112486;
		  f y = 3.957026;
		  f z = -0.159911;
		}
	}
	[t:point,n:light_0x36ce96c7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -12230470;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.550000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x26A219E3;
		  f x = 5.757393;
		  f y = -1.575704;
		  f z = -3.392583;
		}
	}
	[t:point,n:light_0x426f1aa7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -12101554;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 0.200000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x38B056B9;
		  f x = -0.348516;
		  f y = 1.846302;
		  f z = 1.685335;
		}
	}
	[t:point,n:light_0x4a0fb323]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -8352538;
	  b draw_shadow = false;
	  f inner_radius = 13.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 14.000000;
		[position]
		{
		  x node = 0x796F0A5E;
		  f x = 0.992759;
		  f y = 6.389547;
		  f z = 7.056475;
		}
	}
	[t:point,n:light_0x4b951d93]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -11168854;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.850000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x8B5F2ADD;
		  f x = -0.510816;
		  f y = 1.980604;
		  f z = 0.283739;
		}
	}
	[t:point,n:light_0x4c771939]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -14337926;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 0.650000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0xA27D59DF;
		  f x = 1.483219;
		  f y = 4.607027;
		  f z = -0.248508;
		}
	}
	[t:point,n:light_0x4db1ef25]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -1;
	  b draw_shadow = false;
	  f inner_radius = 1.000000;
	  f intensity = -1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 2.000000;
		[position]
		{
		  x node = 0x796F0A5E;
		  f x = 4.882277;
		  f y = 5.469707;
		  f z = 6.846729;
		}
	}
	[t:point,n:light_0x4eb1b97f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -538086;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x8F710E12;
		  f x = 1.940371;
		  f y = 1.929613;
		  f z = -1.873178;
		}
	}
	[t:point,n:light_0x5ce43357]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -12230470;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.650000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0xE81E12C0;
		  f x = 1.959435;
		  f y = 0.285668;
		  f z = 0.377828;
		}
	}
	[t:point,n:light_0x67b30a8e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -14337926;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 0.850000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0xD92C2BF8;
		  f x = -0.050554;
		  f y = 4.607029;
		  f z = -0.480096;
		}
	}
	[t:point,n:light_0x6cfa5c63]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -11168854;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.900000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x26A219E3;
		  f x = -0.287341;
		  f y = -0.732909;
		  f z = -2.106005;
		}
	}
	[t:point,n:light_0x71fdf033]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -1;
	  b draw_shadow = false;
	  f inner_radius = 7.000000;
	  f intensity = 0.110000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x796F0A5E;
		  f x = 1.736196;
		  f y = 3.434181;
		  f z = 7.085249;
		}
	}
	[t:point,n:light_0x7e6410f6]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = false;
	  i color = -8877107;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.100000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 3.000000;
		[position]
		{
		  x node = 0xB354BCBB;
		  f x = -5.835237;
		  f y = 0.573054;
		  f z = -0.809433;
		}
	}
	[t:point,n:light_0x88979c2f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -538086;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x8B5F2ADD;
		  f x = 1.803155;
		  f y = 1.929615;
		  f z = 1.431705;
		}
	}
	[t:point,n:light_0x8def7fce]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -14337926;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 0.750000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0xE5415B5C;
		  f x = -0.958164;
		  f y = 3.107025;
		  f z = -0.897592;
		}
	}
	[t:point,n:light_0x98d290f8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -11168854;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.900000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x5E918838;
		  f x = -0.638634;
		  f y = 1.967503;
		  f z = 0.255080;
		}
	}
	[t:point,n:light_0xae599497]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -1;
	  b draw_shadow = false;
	  f inner_radius = 13.000000;
	  f intensity = 0.250000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 14.000000;
		[position]
		{
		  x node = 0x796F0A5E;
		  f x = 2.995807;
		  f y = 3.434181;
		  f z = 6.516106;
		}
	}
	[t:point,n:light_0xbbf7af3e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -1;
	  b draw_shadow = false;
	  f inner_radius = 7.000000;
	  f intensity = 0.090000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x796F0A5E;
		  f x = 4.780798;
		  f y = 3.434181;
		  f z = 7.168385;
		}
	}
	[t:point,n:light_0xbeb42dda]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -12101554;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 0.300000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x777D2269;
		  f x = -1.783875;
		  f y = 3.957026;
		  f z = 0.181810;
		}
	}
	[t:point,n:light_0xbf647390]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -12488514;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.700000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x8F710E12;
		  f x = 1.161345;
		  f y = 1.785660;
		  f z = 1.670185;
		}
	}
	[t:point,n:light_0xbfc0d161]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -12230470;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.550000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x11E2D9F6;
		  f x = 2.318713;
		  f y = -1.575704;
		  f z = -1.933787;
		}
	}
	[t:point,n:light_0xc2726063]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -12230470;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.550000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x9459258D;
		  f x = 0.524358;
		  f y = 5.231641;
		  f z = -1.933682;
		}
	}
	[t:point,n:light_0xc88dd19c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -12101554;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 0.400000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0xBB49030A;
		  f x = 1.348483;
		  f y = 2.957026;
		  f z = -0.790131;
		}
	}
	[t:point,n:light_0xd29d1c35]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -8877107;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.800000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0xDDB17414;
		  f x = -0.408724;
		  f y = 2.298100;
		  f z = 0.735620;
		}
	}
	[t:point,n:light_0xd40947bc]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -12101554;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 0.200000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0x515908EA;
		  f x = -0.879459;
		  f y = 3.957026;
		  f z = -0.324431;
		}
	}
	[t:point,n:light_0xd803f511]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -12230470;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.650000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x8F710E12;
		  f x = 0.376170;
		  f y = 1.785662;
		  f z = -1.472087;
		}
	}
	[t:point,n:light_0xd9ca1359]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -10775900;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.600000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x21E8E430;
		  f x = -2.569936;
		  f y = 1.785662;
		  f z = 1.307549;
		}
	}
	[t:point,n:light_0xde0e7446]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -13024924;
	  b draw_shadow = false;
	  f inner_radius = 3.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 9.000000;
		[position]
		{
		  x node = 0xE5415B5C;
		  f x = 1.500204;
		  f y = 3.107029;
		  f z = -0.306949;
		}
	}
	[t:point,n:light_0xe8da816c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -12230470;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.750000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x11E2D9F6;
		  f x = 3.812659;
		  f y = -1.575704;
		  f z = -5.547623;
		}
	}
	[t:point,n:light_0xee136652]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  i color = -12230470;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.650000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0xCE81E484;
		  f x = 1.216121;
		  f y = 1.785668;
		  f z = 0.014521;
		}
	}
}
