[t:gen_bush_snow-ut_braak,n:0x0030019f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.4072,0,-0.0766687,0x3c71baa5;
	}
}
[t:gen_bush_snow-ut_braak,n:0x003001a2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.54209,0,-0.0828276,0x3c71baa5;
	}
}
[t:gen_bush_snow-ut_wolf_white,n:0x003001a5]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.83147;
	  p position = 2.85395,0,-0.630601,0x4e2f789a;
	}
}
[t:gen_bush_snow-ut_wolf_white,n:0x003001c5]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.13567e-007;
	  p position = -3.02829,-0.3,0.686371,0x15272e08;
	}
}
[t:gen_bush_snow-ut_wolf_white,n:0x003001c6]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.13567e-007;
	  p position = 0.747713,-0.3,1.08608,0x15272e08;
	}
}
[t:gen_bush_snow-ut_wolf_white,n:0x003001c7]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.13567e-007;
	  p position = -1.09612,-0.245064,1.12909,0x15272e08;
	}
}
[t:gen_bush_snow-ut_wolf_white,n:0x003001c8]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.13567e-007;
	  p position = 1.68168,-6,-1.81111,0x2c93c658;
	}
}
