[t:ut3w_slime_zombie,n:0x01700c45]
{
	[placement]
	{
	  p position = -0.736412,0,0.994643,0xf2070c9c;
	}
}
[t:ut3w_zombie_headless,n:0x01700c42]
{
	[placement]
	{
	  p position = -3.55898,0,-1.69543,0xbe9570aa;
	}
}
[t:ut3w_zombie_headless,n:0x01700c43]
{
	[placement]
	{
	  p position = -2.78579,0,-0.329168,0xbe9570aa;
	}
}
[t:ut3w_gargoyle_bronze,n:0x0170016f]
{
	[placement]
	{
	  p position = -0.586945,1.27133,2.93995,0x9efa6b8c;
	}
}
[t:ut3w_slime_zombie,n:0x01700c44]
{
	[placement]
	{
	  p position = 0.845884,1.5,3.68311,0x9efa6b8c;
	}
}
[t:ut3w_gargoyle_bronze,n:0x01700165]
{
	[placement]
	{
	  p position = -0.283401,1.04165,1.68555,0x2c9f9de5;
	}
}
[t:ut3w_grave_crawler,n:0x01700c47]
{
	[placement]
	{
	  p position = -2.06872,0.744225,2.22113,0x04f5e216;
	}
}
[t:ut3w_gargoyle_bronze,n:0x017001aa]
{
	[placement]
	{
	  p position = 1.18887,0.429926,1.34811,0x2ee33159;
	}
}
[t:ut3w_gargoyle_bronze,n:0x017001ae]
{
	[placement]
	{
	  p position = 3.08257,0.877432,0.436472,0x2ee33159;
	}
}
[t:ut3w_swamp_slinger,n:0x01700b26]
{
	[placement]
	{
	  q orientation = 0,0.182235,0,-0.983255;
	  p position = -3.92653,-1,1.7756,0x67b8a1f7;
	}
}
[t:ut3w_swamp_slinger,n:0x01700b27]
{
	[placement]
	{
	  q orientation = 0,0.469471,0,-0.882948;
	  p position = -2.26122,-1,-1.23892,0x67b8a1f7;
	}
}
[t:ut3w_midge_swirling,n:0x01700b28]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,0.241922;
	  p position = 0.0740967,0.0296388,2.54818,0x67b8a1f7;
	}
}
[t:ut3w_hydrack,n:0x01700c58]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.48857,0,0.0444336,0x3ba11d1b;
	}
}
[t:ut3w_tretch,n:0x01700163]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.53617,0,2.64047,0x7ab4577b;
	}
}
[t:ut3w_leetch,n:0x01700b30]
{
	[placement]
	{
	  q orientation = 0,0.99863,0,0.0523359;
	  p position = -0.403336,0,0.182337,0x0e916591;
	}
}
[t:ut3w_leetch,n:0x01700b31]
{
	[placement]
	{
	  q orientation = 0,-0.113203,0,0.993572;
	  p position = 0.530243,0,-0.203203,0x0e916591;
	}
}
[t:ut3w_midge_swirling,n:0x01700b32]
{
	[placement]
	{
	  q orientation = 0,-0.190809,0,0.981627;
	  p position = 1.18512,0,1.59109,0x0e916591;
	}
}
[t:ut3w_leetch,n:0x01700b33]
{
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = 1.73187,0,-0.0462132,0x0e916591;
	}
}
[t:ut3w_swamp_slinger,n:0x01700bd2]
{
	[placement]
	{
	  q orientation = 0,-0.83147,0,0.55557;
	  p position = -3.33215,-0.970003,-1.40005,0xc1195ea0;
	}
}
[t:ut3w_bog_beast,n:0x01700bc9]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 10.0079,0,-4.91743,0xd49ecdb3;
	}
}
[t:ut3w_swamp_slinger,n:0x01700bbe]
{
	[placement]
	{
	  p position = 1.58943,-1,-0.812271,0x086504cf;
	}
}
[t:ut3w_swamp_slinger,n:0x01700bbf]
{
	[placement]
	{
	  p position = -1.69313,0.51409,1.07045,0x086504cf;
	}
}
[t:ut3w_swamp_slinger,n:0x01700baa]
{
	[placement]
	{
	  p position = 1.44868,-0.344559,-0.689117,0x24a77ffc;
	}
}
[t:ut3w_bog_beast,n:0x01700bab]
{
	[placement]
	{
	  p position = -3.4151,-1,1.2986,0xdafa7701;
	}
}
[t:ut3w_bog_beast,n:0x01700bac]
{
	[placement]
	{
	  p position = -3.1718,-1,-1.37724,0xdafa7701;
	}
}
[t:ut3w_bog_beast,n:0x01700bbd]
{
	[placement]
	{
	  p position = -3.8261,-1,3.64531,0xdafa7701;
	}
}
[t:ut3w_tretch,n:0x0170016b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.0426,0,2.76912,0xcb70b72c;
	}
}
[t:ut3w_swamp_creature_boss_01,n:0x01700b23]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,-0.707107;
	  p position = 0.4189,-1,-2.90736,0x1438182f;
	}
}
[t:ut3w_swamp_creature,n:0x01700b2b]
{
	[placement]
	{
	  q orientation = 0,0.961262,0,0.275637;
	  p position = -1.08509,0.765967,2.32983,0xaf7e0a7d;
	}
}
[t:ut3w_bog_beast,n:0x01700bb8]
{
	[placement]
	{
	  p position = -0.76178,-1,-2.77814,0xaf7e0a7d;
	}
}
[t:ut3w_bog_beast,n:0x01700101]
{
	[placement]
	{
	  p position = -1.20145,-1,-1.16678,0xa50db602;
	}
}
[t:ut3w_midge_swirling,n:0x01700bff]
{
	[placement]
	{
	  p position = 0.219822,-1,-2.38748,0xa50db602;
	}
}
[t:ut3w_swamp_creature,n:0x01700b2a]
{
	[placement]
	{
	  q orientation = 0,0.986286,0,0.165048;
	  p position = 2.08121,0,3.33347,0xb3ed4900;
	}
}
[t:3w_mp_guard_02,n:0x0170092e]
{
	[common]
	{
		screen_name = "Swamp Tracker";
	}
	[conversation]
	{
		[conversations]
		{
			* = conversation_tracker;
			* = conversation_tracker_red;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_ch_r_g_c_fun;
			es_feet = bo_bo_ch_f_g_c_avg;
			es_forearms = gl_ga_bl_f_g_c_avg;
			
		}
	}
	[aspect]
	{
		b is_collidable = false;
	}
	[mind]
	{
		b actor_may_attack = false;
	  	b actor_may_be_attacked = false;
		jat_talk = world\ai\jobs\common\job_talk_mp.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 65.3325,9.53674e-007,-0.358475,0xe4164ad0;
	}
}
[t:ut3w_midge_swirling,n:0x017001b3]
{
	[placement]
	{
	  p position = 2.37709,1.00809,3.12119,0x063b1f83;
	}
}
[t:ut3w_swamp_slinger,n:0x01700b3f]
{
	[placement]
	{
	  q orientation = 0,0.275637,0,0.961262;
	  p position = -2.33088,-1,-3.98316,0x063b1f83;
	}
}
[t:ut3w_swamp_slinger,n:0x01700c08]
{
	[placement]
	{
	  q orientation = 0,0.275637,0,0.961262;
	  p position = -1.70311,-0.809077,-1.81489,0x063b1f83;
	}
}
[t:ut3w_swamp_witch_reveal,n:0x017001b2]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -2.44651,-1.15,1.78185,0xcfcd82a8;
	}
}
[t:ut3w_swamp_witch_reveal,n:0x017001bd]
{
	[placement]
	{
	  q orientation = 0,-0.83147,0,0.55557;
	  p position = 2.64969,-1.15,1.76608,0xcfcd82a8;
	}
}
[t:ut3w_swamp_witch_reveal,n:0x017001be]
{
	[placement]
	{
	  p position = 0.0556183,-0.95,-2.96359,0xcfcd82a8;
	}
}
[t:ut3w_muck_zombie,n:0x01700c25]
{
	[placement]
	{
	  p position = -3.15788,0.101925,0.20385,0xa3705655;
	}
}
[t:ut3w_grave_crawler,n:0x01700c14]
{
	[placement]
	{
	  q orientation = 2.71298e-029,1,-5.51671e-023,0;
	  p position = -2.73991,0.839072,2.67527,0xbb2e8cda;
	}
}
[t:ut3w_muck_zombie,n:0x01700c26]
{
	[placement]
	{
	  p position = -1.36802,0.564314,3.85135,0xbb2e8cda;
	}
}
[t:ut3w_midge_swirling,n:0x01700c27]
{
	[placement]
	{
	  p position = 0.439956,-0.21998,3.8975,0xbb2e8cda;
	}
}
[t:ut3w_zombie_03,n:0x01700c28]
{
	[placement]
	{
	  p position = -0.0909333,0.0363712,2.5178,0xbb2e8cda;
	}
}
[t:ut3w_bog_beast,n:0x017001bf]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707106;
	  p position = -3.16958,-1,2.24508,0x3410887e;
	}
}
[t:ut3w_swamp_slinger,n:0x01700b3b]
{
	[placement]
	{
	  q orientation = 0,0.0348995,0,0.999391;
	  p position = -0.329674,-0.164837,1.08332,0x3410887e;
	}
}
[t:ut3w_swamp_slinger,n:0x01700b3c]
{
	[placement]
	{
	  q orientation = 0,0.97237,0,-0.233445;
	  p position = -2.08654,-1,-0.954522,0x3410887e;
	}
}
[t:ut3w_swamp_creature,n:0x01700c0f]
{
	[placement]
	{
	  q orientation = 0,0.986996,0,-0.160743;
	  p position = 2.16375,0.679823,1.98795,0x3410887e;
	}
}
[t:ut3w_swamp_creature,n:0x01700c10]
{
	[placement]
	{
	  q orientation = 0,0.811574,0,0.584249;
	  p position = 0.637251,0.276635,3.32816,0x3410887e;
	}
}
[t:ut3w_mangler,n:0x017001c1]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 1.57832,-1,-2.27644,0xbe94c4d0;
	}
}
[t:ut3w_leetch,n:0x01700c0d]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 1.56635,-0.486801,-0.973602,0xbe94c4d0;
	}
}
[t:ut3w_bog_beast,n:0x017001c0]
{
	[placement]
	{
	  q orientation = 0,7.15256e-007,0,1;
	  p position = 1.93711,-1,-3.82032,0xd93820fd;
	}
}
[t:ut3w_midge_swirling,n:0x01700b3d]
{
	[placement]
	{
	  q orientation = 0,0.777146,0,0.62932;
	  p position = 0.782068,-1,-3.16769,0xd93820fd;
	}
}
[t:ut3w_midge_swirling,n:0x01700b3e]
{
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436194;
	  p position = 0.941995,-1,-3.36028,0xe41c6740;
	}
}
[t:ut3w_mangler,n:0x01700c0a]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.15738,-0.989533,-2.19594,0x6e67063d;
	}
}
[t:ut3w_leetch,n:0x01700c0b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.91772,-0.688039,-0.203065,0x6e67063d;
	}
}
[t:ut3w_mangler,n:0x01700c0c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.71706,-1,-3.882,0x6e67063d;
	}
}
[t:ut3w_mangler,n:0x01700c0e]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -1.42421,-0.96059,-1.89376,0x1bfbe380;
	}
}
[t:ut3w_hydrack,n:0x01700b34]
{
	[placement]
	{
	  q orientation = 0,-0.857167,0,0.515038;
	  p position = 3.09218,-1,-3.42064,0x6b6a5214;
	}
}
[t:ut3w_swamp_slinger,n:0x01700be8]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,0.241922;
	  p position = -0.633736,-0.194706,0.0341107,0x6b6a5214;
	}
}
[t:ut3w_bog_beast,n:0x01700be9]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,0.241922;
	  p position = 0.663582,-0.73128,-0.658493,0x6b6a5214;
	}
}
[t:ut3w_bog_beast,n:0x01700bea]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,0.241922;
	  p position = 1.12837,-1,-2.14864,0x6b6a5214;
	}
}
[t:ut3w_tretch,n:0x0170015c]
{
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 0.169288,0,0.433786,0xca1f0898;
	}
}
[t:ut3w_swamp_stinger,n:0x017001ba]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 0.666907,0.986931,1.60624,0xf87e46e9;
	}
}
[t:ut3w_swamp_stinger,n:0x01700bf0]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 0.0895751,1,3.28488,0xf87e46e9;
	}
}
[t:ut3w_swamp_creature,n:0x01700b44]
{
	[placement]
	{
	  q orientation = 0,0.904455,0,-0.426569;
	  p position = -3.77158,0,1.49438,0x58721018;
	}
}
[t:ut3w_swamp_creature,n:0x01700b45]
{
	[placement]
	{
	  q orientation = 0,0.811574,0,0.584249;
	  p position = -0.631088,0,0.211319,0x58721018;
	}
}
[t:ut3w_swamp_stinger,n:0x01700bf1]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 1.70009,-0.817447,-1.63489,0x7fe62113;
	}
}
[t:ut3w_swamp_stinger,n:0x01700bef]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -0.688079,-0.979046,-1.88754,0x67a67768;
	}
}
[t:ut3w_midge_swirling,n:0x01700bf2]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -1.08361,-0.388321,-0.470803,0x67a67768;
	}
}
[t:ut3w_swamp_witch_reveal,n:0x01700c03]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.81009,0,-3.71279,0x3972349a;
	}
}
[t:ut3w_swamp_witch_boss_01,n:0x01700b21]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.55754e-007;
	  p position = 3.25067,3.33786e-006,-3.61261,0x4e663419;
	}
}
[t:ut3w_leetch,n:0x01700be6]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.710003,0,0.36,0x4e663419;
	}
}
[t:ut3w_mangler,n:0x01700be3]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.86803,-0.852902,-2.08357,0xb9a013d0;
	}
}
[t:ut3w_mangler,n:0x01700be4]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 3.91326,-1,-2.02461,0xb9a013d0;
	}
}
[t:ut3w_swamp_witch_reveal,n:0x01700c04]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.51581,1,2.88404,0xb9a013d0;
	}
}
[t:ut3w_troll_swamp,n:0x01700b4f]
{
	[placement]
	{
	  q orientation = 0,0.809017,0,0.587785;
	  p position = -0.750626,0,0.629139,0xdf22c4dc;
	}
}
[t:ut3w_troll_swamp,n:0x01700b52]
{
	[placement]
	{
	  q orientation = 0,0.748956,0,0.66262;
	  p position = -1.63248,0,-1.00325,0xdf22c4dc;
	}
}
[t:ut3w_troll_swamp,n:0x01700b53]
{
	[placement]
	{
	  q orientation = 0,0.601815,0,0.798635;
	  p position = -0.792633,0,-0.44756,0xdf22c4dc;
	}
}
[t:ut3w_bog_beast,n:0x01700bc0]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.83147;
	  p position = -0.703646,0.332165,3.68547,0x0fd44d4c;
	}
}
[t:ut3w_swamp_slinger,n:0x01700bc8]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.195091;
	  p position = -0.033375,-1,-3.47273,0x8735de38;
	}
}
[t:ut3w_midge_swirling,n:0x01700bb9]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.195091;
	  p position = -0.265247,1,-3.39832,0x3c7ab264;
	}
}
[t:ut3w_bog_beast,n:0x01700ba9]
{
	[placement]
	{
	  q orientation = 0,-0.83147,0,0.55557;
	  p position = -2.54656,-1,3.92948,0x8ea81fa3;
	}
}
[t:ut3w_bog_beast,n:0x01700bba]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.831469;
	  p position = -2.66838,-1,2.30286,0x8ea81fa3;
	}
}
[t:ut3w_bog_beast,n:0x01700bbb]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.831469;
	  p position = -2.1178,-1,-0.265061,0x8ea81fa3;
	}
}
[t:ut3w_swamp_stinger,n:0x017001b4]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.07788,0,3.62492,0xe3bff437;
	}
}
[t:ut3w_swamp_stinger,n:0x01700b41]
{
	[placement]
	{
	  q orientation = 0,0.492424,0,0.870356;
	  p position = -1.61796,0,1.38266,0xe3bff437;
	}
}
[t:ut3w_swamp_stinger,n:0x01700b42]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.86326,0,2.79855,0xe3bff437;
	}
}
[t:ut3w_swamp_stinger,n:0x01700b40]
{
	[placement]
	{
	  q orientation = 0,0.414693,0,0.909961;
	  p position = -1.40533,1,3.60928,0x1d3671b2;
	}
}
[t:ut3w_leetch,n:0x01700be5]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = -0.16186,-0.920186,-3.14419,0xe64ac2fc;
	}
}
[t:ut3w_mangler,n:0x01700be7]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = 1.47406,-1,-2.03944,0xe64ac2fc;
	}
}
[t:ut3w_midge_swirling,n:0x017001c7]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707106;
	  p position = 3.37904,-0.969134,-1.38268,0x963a1c84;
	}
}
[t:ut3w_leetch,n:0x017001c8]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 3.26106,-1,-3.59887,0x963a1c84;
	}
}
[t:ut3w_hydrack,n:0x017001ad]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = 2.23047,0,2.58387,0x1f196488;
	}
}
[t:ut3w_grave_crawler,n:0x017001c3]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 1.20103,-1.35,-0.784211,0xbb8a0f15;
	}
}
[t:ut3w_grave_crawler,n:0x01700b1a]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = 0.42018,-1.35,1.67305,0xbb8a0f15;
	}
}
[t:ut3w_zombie_headless,n:0x01700c3f]
{
	[placement]
	{
	  p position = -1.48735,-1.35,0.882044,0xbb8a0f15;
	}
}
[t:ut3w_muck_zombie,n:0x01700c40]
{
	[placement]
	{
	  p position = -1.50838,-1.35,0.0434657,0xbb8a0f15;
	}
}
[t:ut3w_troll_swamp,n:0x01700b17]
{
	[placement]
	{
	  q orientation = 0,0.0871558,0,0.996195;
	  p position = 0.679964,0.844467,3.00748,0x1062eca7;
	}
}
[t:ut3w_troll_swamp,n:0x01700b19]
{
	[placement]
	{
	  q orientation = 0,0.233446,0,0.97237;
	  p position = -3.60795,1,3.53177,0x0411c7b8;
	}
}
[t:ut3w_swamp_witch_reveal,n:0x017001d6]
{
	[placement]
	{
	  q orientation = 7.85762e-023,0.707107,5.5813e-025,0.707107;
	  p position = -2.33405,0.919264,1.90876,0x1acf3b3c;
	}
}
[t:ut3w_swamp_witch_reveal,n:0x01700636]
{
	[placement]
	{
	  q orientation = 4.73932e-023,0.55557,1.70227e-022,0.83147;
	  p position = -0.683957,0.590094,1.72985,0x1acf3b3c;
	}
}
[t:ut3w_goo_walker,n:0x01700c36]
{
	[placement]
	{
	  p position = -3.2691,0.95382,-1.95958,0x1acf3b3c;
	}
}
[t:ut3w_goo_walker,n:0x01700c37]
{
	[placement]
	{
	  p position = -2.0771,0.715422,-2.68203,0x1acf3b3c;
	}
}
[t:ut3w_goo_walker,n:0x01700c38]
{
	[placement]
	{
	  p position = -1.90381,1,3.15458,0x36ea8fef;
	}
}
[t:ut3w_slime_zombie,n:0x01700c3b]
{
	[placement]
	{
	  p position = -0.56617,1,1.95343,0x36ea8fef;
	}
}
[t:ut3w_slime_zombie,n:0x01700c3c]
{
	[placement]
	{
	  p position = -0.0862999,1,2.86134,0x36ea8fef;
	}
}
[t:ut3w_goo_walker,n:0x01700c39]
{
	[placement]
	{
	  p position = 0.166234,-0.976053,-3.75857,0x9451fdef;
	}
}
[t:ut3w_slime_zombie,n:0x01700c3e]
{
	[placement]
	{
	  p position = 2.10186,-0.989931,-3.90435,0x9451fdef;
	}
}
[t:ut3w_goo_walker,n:0x01700c3a]
{
	[placement]
	{
	  p position = 3.08431,1,2.76332,0xf24df8f0;
	}
}
[t:ut3w_slime_zombie,n:0x01700c3d]
{
	[placement]
	{
	  p position = 1.23065,1,3.45867,0xf24df8f0;
	}
}
[t:ut3w_troll_swamp,n:0x01700b18]
{
	[placement]
	{
	  q orientation = 0,0.833886,0,0.551937;
	  p position = -3.46545,0.971785,0.962996,0xa0a9e135;
	}
}
[t:ut3w_hydrack,n:0x017001a4]
{
	[placement]
	{
	  p position = -3.20038,0,-7.6665,0x28cd9b2b;
	}
}
[t:ut3w_slime_zombie,n:0x01700c57]
{
	[placement]
	{
	  p position = -0.00469353,1.27853,2.96847,0xf22c1776;
	}
}
[t:ut3w_muck_zombie,n:0x01700c2c]
{
	[placement]
	{
	  p position = -2.07109,0.677078,3.40573,0xd1ded83a;
	}
}
[t:ut3w_zombie_headless,n:0x01700c2b]
{
	[placement]
	{
	  p position = -3.17661,0.786833,2.43416,0xb8d48111;
	}
}
[t:ut3w_muck_zombie,n:0x01700c2d]
{
	[placement]
	{
	  p position = -3.68601,0.596949,1.48474,0xb8d48111;
	}
}
[t:ut3w_tretch,n:0x01700148]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 0.608673,-0.991917,-1.31993,0x301ce8b5;
	}
}
[t:ut3w_zombie_03,n:0x01700c29]
{
	[placement]
	{
	  p position = 0.530948,-1,-1.88468,0xfd2e5d0c;
	}
}
[t:ut3w_zombie_03,n:0x01700c2a]
{
	[placement]
	{
	  p position = -0.203911,-1,-2.96811,0xfd2e5d0c;
	}
}
[t:ut3w_goo_walker,n:0x01700c2f]
{
	[placement]
	{
	  p position = 1.23792,-1,-0.300186,0xfd2e5d0c;
	}
}
[t:ut3w_goo_walker,n:0x01700c2e]
{
	[placement]
	{
	  p position = -1.65187,1.90735e-006,3.12166,0xe72d3a4b;
	}
}
[t:ut3w_grave_crawler,n:0x01700b1b]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.13567e-007;
	  p position = 1.7633,-0.25,-0.153898,0xa4cf8b50;
	}
}
[t:ut3w_zombie_03,n:0x01700c33]
{
	[placement]
	{
	  p position = -0.196755,-0.25,1.7495,0xa4cf8b50;
	}
}
[t:ut3w_zombie_03,n:0x01700c34]
{
	[placement]
	{
	  p position = -0.34236,-0.25,0.924053,0xa4cf8b50;
	}
}
[t:ut3w_gargoyle_bronze,n:0x0170015a]
{
	[placement]
	{
	  p position = -0.40443,1.25,1.9968,0x1a224590;
	}
}
[t:ut3w_grave_crawler,n:0x01700b1d]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 1.51846,-0.25,0.856735,0x8c180581;
	}
}
[t:ut3w_grave_crawler,n:0x01700b1e]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.13567e-007;
	  p position = 2.05889,-0.25,-0.701856,0x8c180581;
	}
}
[t:ut3w_zombie_headless,n:0x01700c30]
{
	[placement]
	{
	  p position = -0.168106,-0.25,-0.833411,0x8c180581;
	}
}
[t:ut3w_slime_zombie,n:0x01700c31]
{
	[placement]
	{
	  p position = -0.264824,-0.25,0.331395,0x8c180581;
	}
}
[t:ut3w_swamp_witch_reveal,n:0x01700a59]
{
	[placement]
	{
	  q orientation = 1.57152e-022,0.707107,5.58171e-025,0.707107;
	  p position = 0.274415,0.904656,-1.42105,0x394cec27;
	}
}
[t:ut3w_swamp_witch_reveal,n:0x01700ab4]
{
	[placement]
	{
	  q orientation = 1.57152e-022,0.707107,5.58171e-025,0.707107;
	  p position = -0.616546,0.9,-1.02077,0x394cec27;
	}
}
[t:ut3w_goo_walker,n:0x01700c15]
{
	[placement]
	{
	  q orientation = -7.91342e-023,0.707107,-7.91343e-023,0.707107;
	  p position = 0.384034,-1,-1.79967,0xafd21aac;
	}
}
[t:ut3w_goo_walker,n:0x01700c16]
{
	[placement]
	{
	  q orientation = -7.91342e-023,0.707107,-7.91343e-023,0.707107;
	  p position = 1.91833,-0.847682,-1.69536,0xafd21aac;
	}
}
[t:ut3w_goo_walker,n:0x01700c17]
{
	[placement]
	{
	  p position = -0.0862145,0.043108,-1.52307,0x51d1c015;
	}
}
[t:ut3w_midge_swirling,n:0x01700c22]
{
	[placement]
	{
	  p position = -2.41924,0.867226,1.40637,0x51d1c015;
	}
}
[t:ut3w_zombie_03,n:0x01700c23]
{
	[placement]
	{
	  p position = -1.63766,0.791359,1.85483,0x51d1c015;
	}
}
[t:ut3w_muck_zombie,n:0x01700c24]
{
	[placement]
	{
	  p position = -2.35627,1,2.61928,0x51d1c015;
	}
}
[t:ut3w_grave_crawler,n:0x01700b1c]
{
	[placement]
	{
	  p position = 0.719043,-1.35,-1.39225,0x6d480907;
	}
}
[t:ut3w_slime_zombie,n:0x01700c13]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -1.04818,-1.35,1.58155,0x6d480907;
	}
}
[t:ut3w_muck_zombie,n:0x01700c18]
{
	[placement]
	{
	  p position = -1.77969,0.738226,2.19113,0xc3c65028;
	}
}
[t:ut3w_muck_zombie,n:0x01700c19]
{
	[placement]
	{
	  q orientation = 1.10334e-022,1,5.42595e-029,0;
	  p position = -0.745679,0.878097,3.11398,0xc3c65028;
	}
}
[t:ut3w_muck_zombie,n:0x01700c1b]
{
	[placement]
	{
	  p position = -1.6475,0.960069,3.30035,0xc3c65028;
	}
}
[t:ut3w_slime_zombie,n:0x01700c21]
{
	[placement]
	{
	  p position = 2.79629,0,-1.68642,0x1e75607e;
	}
}
[t:ut3w_goo_walker,n:0x01700c1c]
{
	[placement]
	{
	  p position = 1.50669,-0.358705,-0.71741,0xd50e44ab;
	}
}
[t:ut3w_goo_walker,n:0x01700c1e]
{
	[placement]
	{
	  p position = -0.128066,-1,-2.4293,0xd50e44ab;
	}
}
[t:ut3w_slime_zombie,n:0x01700c1f]
{
	[placement]
	{
	  p position = 2.90758,0.83246,2.66231,0xd50e44ab;
	}
}
[t:ut3w_slime_zombie,n:0x01700c20]
{
	[placement]
	{
	  p position = 3.60052,0.958723,3.29362,0xd50e44ab;
	}
}
[t:ut3w_goo_walker,n:0x01700c1d]
{
	[placement]
	{
	  p position = -0.165573,-0.586055,-0.508732,0x5db246c8;
	}
}
[t:ut3w_swamp_witch,n:0x01700938]
{
	[placement]
	{
	  q orientation = 1.11913e-022,-2.98023e-008,5.6798e-029,1;
	  p position = -0.449235,0.95,1.49106,0xefeaf936;
	}
}
[t:ut3w_gargoyle_bronze,n:0x0170015d]
{
	[placement]
	{
	  p position = 0.37958,0.565609,-0.79567,0x166ef838;
	}
}
[t:ut3w_gargoyle_bronze,n:0x0170015f]
{
	[placement]
	{
	  p position = -0.151096,0.589703,0.938038,0x166ef838;
	}
}
[t:ut3w_slime_zombie,n:0x01700c4a]
{
	[placement]
	{
	  p position = -2.08752,-1,-0.626412,0xf71e0f33;
	}
}
[t:ut3w_slime_zombie,n:0x01700c4b]
{
	[placement]
	{
	  p position = -1.75366,-1,-1.58522,0xf71e0f33;
	}
}
[t:ut3w_goo_walker,n:0x01700c4c]
{
	[placement]
	{
	  p position = 0.56426,-1,-3.28391,0xf71e0f33;
	}
}
[t:ut3w_goo_walker,n:0x01700c4d]
{
	[placement]
	{
	  p position = -3.39015,-1,-1.50431,0xf71e0f33;
	}
}
[t:ut3w_muck_zombie,n:0x01700c51]
{
	[placement]
	{
	  p position = -0.694381,-1,-1.83692,0xf71e0f33;
	}
}
[t:ut3w_grave_crawler,n:0x01700c48]
{
	[placement]
	{
	  p position = -0.0981491,0.999999,-3.26425,0x2857e510;
	}
}
[t:ut3w_muck_zombie,n:0x01700c4e]
{
	[placement]
	{
	  p position = -0.432227,-1.09872,-3.01279,0x5dc406ba;
	}
}
[t:ut3w_muck_zombie,n:0x01700c4f]
{
	[placement]
	{
	  p position = 0.941078,-1.01896,-3.81044,0x5dc406ba;
	}
}
[t:ut3w_slime_zombie,n:0x01700c50]
{
	[placement]
	{
	  p position = 0.912772,-1.10872,-2.27063,0x5dc406ba;
	}
}
[t:ut3w_goo_walker,n:0x01700c53]
{
	[placement]
	{
	  q orientation = -7.96924e-023,-0.707107,7.96923e-023,0.707107;
	  p position = -3.29374,-1,1.6669,0xfbc855c6;
	}
}
[t:ut3w_gargoyle_bronze,n:0x017001b0]
{
	[placement]
	{
	  p position = 0.0566474,1,-0.299751,0x1a9c61b2;
	}
}
[t:ut3w_gargoyle_bronze,n:0x017001b1]
{
	[placement]
	{
	  p position = -0.762982,1.1,0.903191,0x1a9c61b2;
	}
}
[t:ut3w_goo_walker,n:0x01700c52]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.657516,-1,-2.21055,0x392a09b5;
	}
}
[t:ut3w_gargoyle_bronze,n:0x01700161]
{
	[placement]
	{
	  p position = -3.53523,2,3.67222,0x19bd8038;
	}
}
[t:ut3w_midge_swirling,n:0x01700c46]
{
	[placement]
	{
	  p position = 1.94906,1,3.07997,0x45714642;
	}
}
[t:ut3w_swamp_witch,n:0x01700ba4]
{
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = -3.12525,0,-1.47638,0x2db44d2d;
	}
}
[t:ut3w_troll_swamp,n:0x01700ba8]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,-0.594823;
	  p position = 0.561157,0,0.941345,0x2db44d2d;
	}
}
[t:ut3w_swamp_stinger,n:0x01700b4b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.49361,0.302362,0.731323,0x34bccb7f;
	}
}
[t:ut3w_swamp_stinger,n:0x01700b4c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.04247,0.928104,3.14052,0x34bccb7f;
	}
}
[t:ut3w_swamp_stinger,n:0x01700b4d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.504715,0.905917,3.02959,0x34bccb7f;
	}
}
[t:ut3w_swamp_stinger,n:0x01700b4e]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -1.2953,0.189476,0.378952,0xc9948b68;
	}
}
[t:ut3w_troll_swamp,n:0x01700ba6]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,-0.594823;
	  p position = -0.352417,0,-0.200348,0x6b976eb0;
	}
}
[t:ut3w_troll_swamp,n:0x01700ba7]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,-0.594823;
	  p position = -0.899246,0,-0.83754,0x6b976eb0;
	}
}
[t:ut3w_krakbone_greater,n:0x01700aa9]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 4.61693,0.5,-1.93709,0x4d4b55e3;
	}
}
[t:ut3w_krakbone_greater,n:0x01700b24]
{
	[placement]
	{
	  p position = 1.99893,0.5,-1.12936,0x1f7e988b;
	}
}
[t:ut3w_krakbone_greater,n:0x01700b25]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.36551,0.5,-0.614532,0x8b76c8c8;
	}
}
[t:ut3w_krakbone_greater,n:0x01700b2c]
{
	[placement]
	{
	  p position = -3.7576,0.499998,-0.106555,0x79533db4;
	}
}
[t:ut3w_krakbone_greater,n:0x01700b2d]
{
	[placement]
	{
	  p position = 3.25513,0.499998,1.38806,0xa4b2546a;
	}
}