[t:ut3w_scorpion_sm,n:0x078001ec]
{

	[placement]
	{
	  p position = -22.9902,-2.26116,-17.5477,0x2974e8c8;
	}
}
[t:ut3w_scorpion_sm,n:0x0780040d]
{

	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = -12.4154,-3.84709,-24.4386,0x2974e8c8;
	}
}
[t:ut3w_scorpion_sm,n:0x0780010b]
{

	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = -25.2798,4.39702,-25.2304,0x6712caad;
	}
}
[t:ut3w_scorpion_sm,n:0x0780010d]
{

	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -28.607,5.24361,-23.5851,0x6712caad;
	}
}
[t:ut3w_scorpion_sm,n:0x078001ea]
{

	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -19.1083,5.58271,-16.275,0x6712caad;
	}
}
