[t:elevator_2s_2c_2n,n:0x08d00084]
{
	[elevator_2s_2c_2n]
	{
	  i additional_door_level1 = 1;
	  x additional_node_level1 = 0x9484F152;
	  i connect_door_level1 = 12;
	  i connect_door_level2 = 5;
	  x connect_node_level1 = 0xE8721FE5;
	  x connect_node_level2 = 0xE8721FE5;
	  i elevator_additionaldoor_level1 = 2;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x2E100412;
	  b level1_waitfortrigger = false;
	  b oneshot_nowait = true;
	}
	[placement]
	{
	  p position = -0.0455475,9.96884,9.6161,0x2e100412;
	}
}
[t:elevator_2s_2c_2n,n:0x08d00085]
{
	[elevator_2s_2c_2n]
	{
	  i additional_door_level1 = 12;
	  x additional_node_level1 = 0x6BE794B9;
	  i connect_door_level1 = 11;
	  i connect_door_level2 = 2;
	  x connect_node_level1 = 0xE8721FE5;
	  x connect_node_level2 = 0xE8721FE5;
	  i elevator_additionaldoor_level1 = 2;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0xF801E0EC;
	  b level1_waitfortrigger = false;
	  b oneshot_nowait = true;
	}
	[placement]
	{
	  p position = -0.0091095,9.9155,7.51541,0xf801e0ec;
	}
}
[t:elevator_2s_2c_2n,n:0x08d00052]
{
	[elevator_2s_2c_2n]
	{
	  i connect_door_level1 = 11;
	  i connect_door_level2 = 2;
	  x connect_node_level1 = 0x4E81E80E;
	  x connect_node_level2 = 0x4E81E80E;
	  f duration = 3;
	  i elevator_door_level1 = 2;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x16C0E781;
	  f level1_message_delay = 0;
	  x level1_scid = 0x08D00062;
	  b level1_waitfortrigger = false;
		material = "rock";
	  f moving1_message_delay = 0;
	  b oneshot_nowait = true;
	}
	[placement]
	{
	  p position = 0.0738983,9.359,9.6848,0x16c0e781;
	}
}
[t:elevator_2s_2c_2n,n:0x08d00064]
{
	[elevator_2s_2c_2n]
	{
	  i connect_door_level1 = 11;
	  i connect_door_level2 = 2;
	  x connect_node_level1 = 0x79690752;
	  x connect_node_level2 = 0x79690752;
	  f duration = 3;
	  i elevator_door_level1 = 2;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x1C14794F;
	  f level1_message_delay = 0;
	  x level1_scid = 0x08D00062;
	  b level1_waitfortrigger = false;
		material = "rock";
	  b oneshot_nowait = true;
	}
	[placement]
	{
	  p position = 0.249634,9.82602,8.9024,0x1c14794f;
	}
}
[t:elevator_2s_2c_2n,n:0x08d00065]
{
	[elevator_2s_2c_2n]
	{
	  i additional_door_level1 = 1;
	  x additional_node_level1 = 0x1C14794F;
	  i connect_door_level1 = 14;
	  i connect_door_level2 = 9;
	  x connect_node_level1 = 0x31839D71;
	  x connect_node_level2 = 0x31839D71;
	  f duration = 4;
	  i elevator_additionaldoor_level1 = 1;
	  i elevator_door_level1 = 2;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x6551DD79;
	  f level1_message_delay = 0;
	  x level1_scid = 0x08D00062;
	  b level1_waitfortrigger = false;
		material = "rock";
	  b oneshot_nowait = true;
	}
	[placement]
	{
	  p position = -0.208359,1.41469,-1.99052,0x6551dd79;
	}
}
[t:elevator_2s_2c_2n,n:0x08d00048]
{
	[elevator_2s_2c_2n]
	{
	  i connect_door_level1 = 11;
	  i connect_door_level2 = 2;
	  x connect_node_level1 = 0xADC6785A;
	  x connect_node_level2 = 0xADC6785A;
	  f duration = 3;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0x3C339EEE;
	  f level1_message_delay = 0;
	  x level1_scid = 0x08D00062;
	  b level1_waitfortrigger = false;
		material = "rock";
	  b oneshot_nowait = true;
	}
	[placement]
	{
	  p position = 0.228424,9.57744,8.02284,0x3c339eee;
	}
}
[t:elevator_2s_2c_2n,n:0x08d00049]
{
	[elevator_2s_2c_2n]
	{
	  i additional_door_level1 = 2;
	  x additional_node_level1 = 0x3C339EEE;
	  i connect_door_level1 = 13;
	  i connect_door_level2 = 7;
	  x connect_node_level1 = 0x31839D71;
	  x connect_node_level2 = 0x31839D71;
	  f duration = 4;
	  i elevator_additionaldoor_level1 = 2;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0x8150F09B;
	  f level1_message_delay = 0;
	  x level1_scid = 0x08D00062;
	  b level1_waitfortrigger = false;
		material = "rock";
	  b oneshot_nowait = true;
	}
	[placement]
	{
	  p position = 0.390137,10.0497,9.01492,0x8150f09b;
	}
}
[t:elevator_2s_2c_2n,n:0x08d00053]
{
	[elevator_2s_2c_2n]
	{
	  i additional_door_level1 = 1;
	  x additional_node_level1 = 0x16C0E781;
	  i connect_door_level1 = 12;
	  i connect_door_level2 = 4;
	  x connect_node_level1 = 0x31839D71;
	  x connect_node_level2 = 0x31839D71;
	  f duration = 4;
	  i elevator_additionaldoor_level1 = 2;
	  i elevator_additionaldoor_level2 = 1;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0x9F14ECB5;
	  f level1_message_delay = 0;
	  x level1_scid = 0x08D00062;
	  b level1_waitfortrigger = false;
		material = "rock";
	  b oneshot_nowait = true;
	}
	[placement]
	{
	  p position = 0.0669098,1.33891,-1.94894,0x9f14ecb5;
	}
}
[t:elevator_2s_2c_2n,n:0x08d0005c]
{
	[elevator_2s_2c_2n]
	{
	  i additional_door_level1 = 2;
	  x additional_node_level1 = 0x08DE9491;
	  i connect_door_level1 = 11;
	  i connect_door_level2 = 2;
	  x connect_node_level1 = 0x31839D71;
	  x connect_node_level2 = 0x31839D71;
	  f duration = 4;
	  i elevator_additionaldoor_level1 = 1;
	  i elevator_door_level1 = 2;
	  i elevator_door_level2 = 1;
	  x elevator_node = 0x1A1753E6;
	  f level1_message_delay = 0;
	  x level1_scid = 0x08D00062;
	  b level1_waitfortrigger = false;
		material = "rock";
	  b oneshot_nowait = true;
	}
	[placement]
	{
	  p position = -0.367737,1.23771,-2.45387,0x1a1753e6;
	}
}
[t:elevator_2s_2c_2n,n:0x08d0005b]
{
	[elevator_2s_2c_2n]
	{
	  i connect_door_level1 = 11;
	  i connect_door_level2 = 2;
	  x connect_node_level1 = 0xB4BE89B4;
	  x connect_node_level2 = 0xB4BE89B4;
	  f duration = 3;
	  i elevator_door_level1 = 1;
	  i elevator_door_level2 = 2;
	  x elevator_node = 0x08DE9491;
	  f level1_message_delay = 0;
	  x level1_scid = 0x08D00062;
	  b level1_waitfortrigger = false;
		material = "rock";
	  b oneshot_nowait = true;
	}
	[placement]
	{
	  p position = 0.0760345,8.98878,5.82333,0x08de9491;
	}
}
