[t:emt_generic_act,n:0x08d000ae]
{
	[generic_emitter_act]
	{
		other_effect = "light_rays_blue";
	}
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = 0.310501,10.1208,2.16974,0xb4be89b4;
	}
}
[t:emt_generic_act,n:0x08d000ac]
{
	[generic_emitter_act]
	{
		other_effect = "light_rays_red";
	}
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = 0.332825,10.1962,1.69316,0x31839d71;
	}
}
[t:emt_generic_act,n:0x08d000af]
{
	[generic_emitter_act]
	{
		other_effect = "light_rays_blue";
	}
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = 0.392792,10.091,1.52998,0x4e81e80e;
	}
}
[t:emt_generic_act,n:0x08d000b1]
{
	[generic_emitter_act]
	{
		other_effect = "light_rays_blue";
	}
	[placement]
	{
	  q orientation = -0.77301,0,0,0.634393;
	  p position = 0.72937,10.119,1.15265,0x79690752;
	}
}
[t:emt_generic_act,n:0x08d000b0]
{
	[generic_emitter_act]
	{
		other_effect = "light_rays_blue";
	}
	[placement]
	{
	  q orientation = -0.77301,0,0,0.634393;
	  p position = -0.100143,10.0151,2.06725,0xadc6785a;
	}
}
[t:emt_generic_act,n:0x08d00072]
{
	[generic_emitter_act]
	{
		other_effect = "artifact_key_02";
	}
	[placement]
	{
	  q orientation = -0.707107,0,0,0.707107;
	  p position = 0.00961304,9.59255,-0.281914,0xae750cb0;
	}
}
