[t:door_csl_dungeon_use_toggle_left_03,n:0x08d0005d]
{
	[common]
	{
		description = "Return that which is lost to the four who bind me and one will point the way.";
		dev_instance_text = "SCRIPTED EVENT - Use Toggle Door";
	}
	[door_basic]
	{
	  x second_door = 0x08D00063;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.93715e-007;
	  p position = -0.00614166,8,-0.042038,0xae750cb0;
		use_point_scids = 0x08d00071;
	}
}
[t:door_csl_dungeon_use_toggle_right_03,n:0x08d00063]
{
	[common]
	{
		description = "Return that which is lost to the four who bind me and one will point the way.";
	}
	[door_basic]
	{
	  x second_door = 0x08D0005D;
	}
	[placement]
	{
	  q orientation = 0,1,0,1.93715e-007;
	  p position = 0.00215912,8,-0.0456314,0xae750cb0;
		use_point_scids = 0x08d00071;
	}
}
