[t:lamp_gob_floor_01,n:0x07500080]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.477819,6,-0.696573,0xa196da00;
	}
}
[t:lamp_gob_wall_01,n:0x075000b3]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -2.02565,-8,-0.263466,0xf74287a6;
	}
}
[t:lamp_gob_floor_01,n:0x075000b8]
{
	[placement]
	{
	  p position = 3.96023,6,0.265301,0xd03e6822;
	}
}
[t:lamp_gob_wall_02,n:0x075000b1]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = -1.99652,-6.00001,-1.97701,0x9ebc1525;
	}
}
[t:lamp_gob_floor_01,n:0x0750007f]
{
	[placement]
	{
	  p position = -3.23594,6,-1.26665,0x7ebfee88;
	}
}
[t:lamp_gob_wall_01,n:0x075000b5]
{
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207912;
	  p position = 1.34275,-3.78167,1.49867,0xa107dbdb;
	}
}
[t:lamp_gob_wall_02,n:0x075002bf]
{
	[placement]
	{
	  q orientation = 0,0.898794,0,0.438371;
	  p position = 0.802156,-12,-0.35247,0x9a858619;
	}
}
[t:lamp_gob_wall_01,n:0x075002af]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.39003,-12,-0.789221,0x0d11d98b;
	}
}
[t:lamp_gob_wall_01,n:0x07500081]
{
	[placement]
	{
	  q orientation = 0,-0.848048,0,0.529919;
	  p position = 0.466023,-6.00403,-2.9101,0x613ab1cd;
	}
}
[t:lamp_gob_wall_01,n:0x075000aa]
{
	[placement]
	{
	  p position = 1.16256,-1.43051e-006,-2.01957,0x69ab91b9;
	}
}
[t:lamp_gob_wall_02,n:0x0750008e]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 1.08675,-4,-1.28434,0xf1742bd6;
	}
}
[t:pipe_gob_04,n:0x04b0000e]
{
	[placement]
	{
	  q orientation = 0.5,-0.5,0.5,-0.5;
	  p position = -1.80066,0.503064,-1.68884,0x709ad3c4;
	}
}
[t:post_glb_01,n:0x0750016b]
{
	[placement]
	{
	  p position = 3.4628,6,1.43157,0x2dbbe108;
	}
}
[t:lamp_gob_floor_01,n:0x0750008d]
{
	[placement]
	{
	  p position = 0.376637,0,-1.48037,0x7d6e5f04;
	}
}
[t:lamp_gob_floor_01,n:0x07500082]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.38938,3.33786e-006,0.125336,0xf96ef2f2;
	}
}
[t:lamp_gob_wall_01,n:0x07500084]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -10.8946,5.50857,7.22011,0x19ece0f4;
	}
}
[t:lamp_gob_wall_01,n:0x075000ab]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -10.7883,5.12493,7.22578,0xabc4ace9;
	}
}
[t:lamp_gob_wall_01,n:0x07500085]
{
	[placement]
	{
	  q orientation = 0,1,0,-8.94069e-008;
	  p position = -1.49731,-4,-1.98604,0x6f411e96;
	}
}
[t:lamp_gob_floor_01,n:0x07500086]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.753151,4,-0.725181,0x6f411e96;
	}
}
[t:lamp_gob_wall_01,n:0x07500088]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-007;
	  p position = 0.763367,-4,-1.89521,0x99837af7;
	}
}
[t:lamp_gob_wall_01,n:0x07500087]
{
	[placement]
	{
	  q orientation = 0,1,0,6.85453e-007;
	  p position = -1.40913,-4,-1.95041,0x5becf6f4;
	}
}
[t:lamp_gob_floor_01,n:0x075000ac]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.753814,4,-0.610206,0x8493b98f;
	}
}
[t:lamp_gob_wall_02,n:0x075000a1]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = -1.97621,-7.62412,-3.95526,0x0b938315;
	}
}
[t:post_glb_01,n:0x07500244]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 0.161339,6,1.95328,0xfcb0dfc6;
	}
}
[t:lamp_gob_wall_01,n:0x075000a3]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.01713,-2,-1.97792,0x06e1737c;
	}
}
[t:lamp_gob_wall_01,n:0x075000a2]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 1.95785,-2,0.859577,0xcec87574;
	}
}
[t:lamp_gob_wall_01,n:0x075000ae]
{
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = -3.89892,-6,-1.23785,0x7d46f9c2;
	}
}
[t:lamp_gob_wall_01,n:0x075000af]
{
	[placement]
	{
	  q orientation = 0,-0.992546,0,-0.121869;
	  p position = -0.634826,-6,-0.788482,0x4c3bfcd4;
	}
}
[t:debris_cav_01,n:0x07500154]
{
	[aspect]
	{
	  f scale_multiplier = 1.16732;
	}
	[placement]
	{
	  q orientation = 0,0.999391,0,0.0348984;
	  p position = -0.999191,4,0.933868,0xb225a953;
	}
}
[t:debris_cav_02,n:0x07500155]
{
	[aspect]
	{
	  f scale_multiplier = 1.13736;
	}
	[placement]
	{
	  q orientation = 0,0.996195,0,0.0871552;
	  p position = -1.31187,4,1.16637,0xb225a953;
	}
}
[t:mushroom_glb_07,n:0x0750015b]
{
	[aspect]
	{
	  f scale_multiplier = 0.8;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,-0.0697566;
	  p position = -1.77562,4,-0.493683,0xb225a953;
	}
}
[t:mushroom_glb_07,n:0x0750015d]
{
	[aspect]
	{
	  f scale_multiplier = 0.983864;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = 0.908627,4,0.875422,0xb225a953;
	}
}
[t:mushroom_glb_07,n:0x0750016d]
{
	[aspect]
	{
	  f scale_multiplier = 1.2;
	}
	[placement]
	{
	  q orientation = 0,0.0784591,0,0.996917;
	  p position = -0.215126,4,0.897094,0xb225a953;
	}
}
[t:lamp_gob_wall_01,n:0x0750008c]
{
	[placement]
	{
	  q orientation = 0,0.707105,0,0.707108;
	  p position = 1.92661,-4.1,0.88097,0x80f2c4e1;
	}
}
[t:lamp_gob_wall_02,n:0x075000a6]
{
	[placement]
	{
	  q orientation = 0,0.707105,0,0.707108;
	  p position = 1.97145,-4,0.885628,0x2305e10d;
	}
}
[t:lamp_gob_wall_01,n:0x0750008b]
{
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = -0.886398,-4,-1.94334,0xb9e47321;
	}
}
[t:lamp_gob_floor_01,n:0x07500089]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.752304,4,-0.784454,0xba06bab8;
	}
}
[t:lamp_gob_wall_01,n:0x075000a8]
{
	[placement]
	{
	  q orientation = 0,0.981627,0,0.190809;
	  p position = -2.77246,-4,-2.21358,0x33bc785f;
	}
}
[t:lamp_gob_floor_01,n:0x07500090]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.922046,6,-0.565284,0x81365e4d;
	}
}
[t:lamp_gob_wall_01,n:0x0750008f]
{
	[placement]
	{
	  q orientation = 0,0.707105,0,0.707108;
	  p position = 1.94733,-4,0.718799,0xacd1b356;
	}
}
[t:post_glb_01,n:0x075001b2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.06319,0,-0.939878,0x6e5260f2;
	}
}
[t:lamp_gob_wall_02,n:0x07500092]
{
	[placement]
	{
	  q orientation = 0,0.793354,0,0.608761;
	  p position = 0.603998,-5.46201,0.530533,0xc2e83a90;
	}
}
[t:lamp_gob_wall_02,n:0x07500094]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 1.06426,-4,-1.29153,0x0d0a8d27;
	}
}
[t:lamp_gob_wall_02,n:0x07500095]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 1.11272,-4,-1.2839,0xaf7cb097;
	}
}
[t:lamp_gob_floor_01,n:0x07500096]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.743942,4,-0.745315,0x85dc3c80;
	}
}
[t:lamp_gob_floor_01,n:0x0750009b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.761825,4,-0.663482,0xc0ac4405;
	}
}
[t:lamp_gob_wall_01,n:0x0750033c]
{
	[placement]
	{
	  q orientation = 0,1,0,3.8743e-007;
	  p position = -0.639991,-1.57986,-1.98111,0x9325be17;
	}
}
[t:post_glb_01,n:0x07500242]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -1.81021,1.9,-1.44795,0xb01b747a;
	}
}
[t:lamp_gob_floor_01,n:0x0750033b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 0.53186,0,-0.643669,0x9e1f9267;
	}
}
[t:lamp_gob_wall_02,n:0x0750009e]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.66242e-007;
	  p position = 0.00582909,-2,-1.96892,0x22b24caa;
	}
}
[t:lamp_gob_floor_01,n:0x075000a0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.698387,6,-0.644744,0x1b7ecdcb;
	}
}
[t:lamp_gob_wall_01,n:0x0750009f]
{
	[placement]
	{
	  q orientation = 0,-0.707105,0,0.707108;
	  p position = -1.95175,2,1.93602,0xbed6ea70;
	}
}
[t:moss_swp_05,n:0x07500172]
{
	[aspect]
	{
	  f scale_multiplier = 1.09806;
	}
	[placement]
	{
	  q orientation = 0,0.97237,0,-0.233445;
	  p position = 0.460804,6,1.45046,0xbed6ea70;
	}
}
[t:moss_swp_03,n:0x07500170]
{
	[aspect]
	{
	  f scale_multiplier = 1.18569;
	}
	[placement]
	{
	  q orientation = 0,-0.979924,0,0.199368;
	  p position = -0.378204,2,1.75913,0x3dce96be;
	}
}
[t:moss_swp_04,n:0x07500171]
{
	[aspect]
	{
	  f scale_multiplier = 0.986663;
	}
	[placement]
	{
	  q orientation = 0,0.469471,0,-0.882948;
	  p position = -0.0140624,2,1.70778,0x3dce96be;
	}
}
[t:moss_swp_07,n:0x07500174]
{
	[aspect]
	{
	  f scale_multiplier = 1.13069;
	}
	[placement]
	{
	  q orientation = 0,0.017452,0,-0.999848;
	  p position = 0.497086,2,0.722137,0x3dce96be;
	}
}
[t:moss_swp_06,n:0x07500176]
{
	[aspect]
	{
	  f scale_multiplier = 1.01221;
	}
	[placement]
	{
	  q orientation = 0,0.824126,0,-0.566406;
	  p position = -1.0528,2,0.963066,0x3dce96be;
	}
}
[t:mushroom_glb_07,n:0x07500177]
{
	[aspect]
	{
	  f scale_multiplier = 0.75629;
	}
	[placement]
	{
	  q orientation = 0,0.848048,0,-0.529919;
	  p position = 1.14435,2,1.15588,0x3dce96be;
	}
}
[t:lamp_gob_floor_01,n:0x0750009d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.823638,4,-0.645072,0x9f69da43;
	}
}
[t:lamp_gob_floor_01,n:0x0750033a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 0.4039,4,-0.487373,0xc787c659;
	}
}
[t:lamp_gob_floor_01,n:0x0750033e]
{
	[placement]
	{
	  q orientation = 0,-6.55651e-007,0,1;
	  p position = -1.9812,6,-1.40276,0x1dc3928f;
	}
}
[t:lamp_gob_floor_01,n:0x0750033d]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = -1.99792,6,-1.42997,0x21331f96;
	}
}
[t:lamp_gob_wall_01,n:0x07500097]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 0.966201,2,-1.38041,0xbbd48c9a;
	}
}
[t:lamp_gob_floor_01,n:0x0750009c]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.767746,6,-0.659595,0x1687aebe;
	}
}
[t:lamp_gob_floor_01,n:0x07500099]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 0.61261,0,-0.580307,0xb4fb3914;
	}
}
[t:lamp_gob_wall_01,n:0x07500098]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382683;
	  p position = -1.10499,2,-1.28144,0x7de2e90b;
	}
}
[t:lamp_gob_wall_02,n:0x075000b9]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 1.19725,-4,-1.20935,0x509c2ef0;
	}
}
[t:lamp_gob_wall_02,n:0x07500093]
{
	[placement]
	{
	  q orientation = 0,0.833886,0,0.551936;
	  p position = 0.610702,-6,0.187948,0xb085718f;
	}
}
[t:lamp_gob_wall_01,n:0x075000a4]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 0.378723,-10,1.95589,0x2388e49c;
	}
}
[t:post_glb_01,n:0x07500169]
{
	[placement]
	{
	  p position = -1.74344,6,-0.291252,0x681229ea;
	}
}
[t:lamp_gob_floor_01,n:0x075000b2]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,-0.923879;
	  p position = 0.684193,6,-0.613224,0x715e3d97;
	}
}
[t:post_glb_01,n:0x0750007b]
{
	[placement]
	{
	  p position = 1.06318,4,-0.0601348,0xcf690599;
	}
}
[t:debris_cav_03,n:0x075001b0]
{
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = 0.433824,-2,-0.0716705,0x798643b0;
	}
}
[t:debris_cav_03,n:0x075001b5]
{
	[placement]
	{
	  q orientation = 0,-0.608762,0,0.793354;
	  p position = -0.36365,-2,0.0790634,0x798643b0;
	}
}
[t:lamp_gob_wall_01,n:0x0750007e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.96916,-2,1.11955,0x8e04aa00;
	}
}
[t:lamp_gob_floor_01,n:0x07500039]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 7.53399,1.90735e-006,-1.02016,0x851b992a;
	}
}
[t:lamp_gob_floor_01,n:0x0750003d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,-0.707107;
	  p position = -7.3815,0,-0.893204,0x851b992a;
	}
}
[t:lamp_gob_wall_02,n:0x0750007c]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.38419e-007;
	  p position = -0.025253,0.267269,18.0427,0x851b992a;
	}
}
[t:lamp_gob_floor_01,n:0x0750007d]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.738716,6,-0.792648,0x76148fce;
	}
}
