[t:3W_pot_des_clay_03_dl_r1,n:0x0a000229]
{
	[aspect]
	{
	  f scale_multiplier = 0.910729;
	}
	[placement]
	{
	  q orientation = 0,0.0610483,0,-0.998135;
	  p position = -2.06037,-3.61685,-1.76846,0x742646a4;
	}
}
[t:3W_pot_des_clay_03_dl_r1,n:0x0a00022a]
{
	[aspect]
	{
	  f scale_multiplier = 0.87603;
	}
	[placement]
	{
	  q orientation = 0,0.939693,0,0.34202;
	  p position = -2.08601,-3.75418,-2.52098,0x742646a4;
	}
}
[t:3W_pot_des_clay_03_dl_r1,n:0x0a00022b]
{
	[aspect]
	{
	  f scale_multiplier = 1.03544;
	}
	[placement]
	{
	  q orientation = 0,-0.414693,0,0.909961;
	  p position = -2.83695,-3.85959,-1.15055,0x742646a4;
	}
}
[t:3W_pot_des_clay_01_dl_r1,n:0x0a00022e]
{
	[placement]
	{
	  q orientation = 0,0.861629,0,-0.507539;
	  p position = 0.809082,-3.99184,-2.64921,0x742646a4;
	}
}
[t:3W_pot_des_clay_01_dl_r1,n:0x0a00022f]
{
	[placement]
	{
	  q orientation = 0,0.66262,0,-0.748956;
	  p position = 0.329544,-4,-3.5861,0x742646a4;
	}
}
[t:3W_pot_des_clay_01_dl_r1,n:0x0a000230]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,-0.113203;
	  p position = 1.74213,-3.91134,-3.64491,0x742646a4;
	}
}
[t:3W_pot_des_clay_05_dl_r1,n:0x0a000247]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.87926,-3.82231,-2.11381,0x742646a4;
	}
}
[t:3W_pot_des_clay_05_dl_r1,n:0x0a000248]
{
	[placement]
	{
	  p position = -3.50935,-4,-0.759323,0x742646a4;
	}
}
[t:3W_pot_des_clay_01_dl_r1,n:0x0a000231]
{
	[placement]
	{
	  q orientation = 0,0.207911,0,-0.978148;
	  p position = -7.82629,8.05,1.90257,0xfef9e9c5;
	}
}
[t:3W_chest_csl_02_dl_r1,n:0x0a00024c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.5075,2,-2.21115,0xe118a613;
	}
}
[t:3W_pot_des_clay_01_dl_r1,n:0x0a000251]
{
	[placement]
	{
	  q orientation = 0,0.878817,0,0.477159;
	  p position = 0.550201,-6,-1.49098,0x59decde7;
	}
}
[t:3W_pot_des_clay_05_dl_r1,n:0x0a000249]
{
	[placement]
	{
	  p position = 2.87637,-3.93077,-2.6797,0x5602cda6;
	}
}
[t:3W_pot_des_clay_05_dl_r1,n:0x0a00024a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.6375,-4,-2.41753,0x5602cda6;
	}
}
[t:3W_pot_des_clay_05_dl_r1,n:0x0a00024b]
{
	[placement]
	{
	  p position = 3.61109,0,-1.86503,0xcd9a7c35;
	}
}
[t:3W_pot_des_clay_02_dl_r1,n:0x0a000241]
{
	[placement]
	{
	  p position = -0.398945,-4,-5.08187,0x37de5a95;
	}
}
[t:3W_pot_des_clay_03_dl_r1,n:0x0a000242]
{
	[placement]
	{
	  p position = -1.17413,-4,-5.07309,0x37de5a95;
	}
}
[t:3W_pot_des_clay_01_dl_r1,n:0x0a000243]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.765987,-4,-5.76843,0x37de5a95;
	}
}
[t:3W_pot_des_clay_01_dl_r1,n:0x0a000244]
{
	[placement]
	{
	  p position = 1.78423,-3.8952,-3.23866,0x620e6c22;
	}
}
[t:3W_pot_des_clay_01_dl_r1,n:0x0a000245]
{
	[placement]
	{
	  p position = 0.856628,-4,-2.7187,0x620e6c22;
	}
}
[t:3W_pot_des_clay_01_dl_r1,n:0x0a000246]
{
	[placement]
	{
	  p position = 1.05923,-4,-3.5446,0x620e6c22;
	}
}
[t:3W_chest_csl_07_dl_r1,n:0x0a000240]
{
	[placement]
	{
		drop_point_scids = 0x0a000321;
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -0.0916443,-1,-2.14263,0x92c97805;
		use_point_scids = 0x0a000321;
	}
}
[t:3W_chest_csl_07_dl_r1,n:0x0a000047]
{
	[placement]
	{
		drop_point_scids = 0x0a00031a;
	  q orientation = 0,-0.515038,0,0.857167;
	  p position = -2.17078,-4,-17.7991,0xec350b8f;
		use_point_scids = 0x0a00031a;
	}
}
[t:3W_chest_csl_07_dl_r1,n:0x0a000048]
{
	[placement]
	{
		drop_point_scids = 0x0a00031b;
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -6.19918,-4,-21.6562,0xec350b8f;
		use_point_scids = 0x0a00031b;
	}
}
[t:3W_chest_csl_02_dl_r1,n:0x0a00004c]
{
	[placement]
	{
		drop_point_scids = 0x0a00031c;
	  q orientation = 0,0.995396,0,0.0958456;
	  p position = -18.2514,-3.99854,-17.9806,0xec350b8f;
		use_point_scids = 0x0a00031c;
	}
}
[t:3W_chest_csl_04_dl_r1,n:0x0a00004f]
{
	[placement]
	{
		drop_point_scids = 0x0a000319;
	  q orientation = 0,0.920505,0,0.390731;
	  p position = -10.0831,-3.64767,-10.8196,0xec350b8f;
		use_point_scids = 0x0a000319;
	}
}
[t:3W_pot_des_clay_02_dl_r1,n:0x0a000082]
{
	[aspect]
	{
	  f scale_multiplier = 1.42893;
	}
	[placement]
	{
	  q orientation = 0,0.333807,0,0.942641;
	  p position = -22.6953,-3.47508,-29.0904,0xec350b8f;
	}
}
[t:3W_pot_des_clay_02_dl_r1,n:0x0a000083]
{
	[aspect]
	{
	  f scale_multiplier = 1.21606;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = -1.36597,-3.89433,-16.1738,0xec350b8f;
	}
}
[t:3W_pot_des_clay_02_dl_r1,n:0x0a000084]
{
	[aspect]
	{
	  f scale_multiplier = 1.08317;
	}
	[placement]
	{
	  q orientation = 0,0.147809,0,-0.989016;
	  p position = -1.69147,-3.94858,-15.2916,0xec350b8f;
	}
}
[t:3W_pot_des_clay_02_dl_r1,n:0x0a000086]
{
	[aspect]
	{
	  f scale_multiplier = 1.43227;
	}
	[placement]
	{
	  q orientation = 0,0.121869,0,-0.992546;
	  p position = -5.57798,-4,-20.1751,0xec350b8f;
	}
}
[t:3W_pot_des_clay_01_dl_r1,n:0x0a000087]
{
	[aspect]
	{
	  f scale_multiplier = 1.45727;
	}
	[placement]
	{
	  q orientation = 0,0.104528,0,0.994522;
	  p position = -1.57197,-3.93508,-14.3669,0xec350b8f;
	}
}
[t:3W_pot_des_clay_01_dl_r1,n:0x0a000088]
{
	[aspect]
	{
	  f scale_multiplier = 1.31542;
	}
	[placement]
	{
	  q orientation = 0,0.121869,0,-0.992546;
	  p position = -5.20681,-4,-19.3347,0xec350b8f;
	}
}
[t:3W_pot_des_clay_01_dl_r1,n:0x0a000089]
{
	[aspect]
	{
	  f scale_multiplier = 0.944393;
	}
	[placement]
	{
	  q orientation = 0,0.833886,0,-0.551937;
	  p position = -4.21317,-4,-18.6863,0xec350b8f;
	}
}
[t:3W_pot_des_clay_01_dl_r1,n:0x0a00008a]
{
	[aspect]
	{
	  f scale_multiplier = 1.18598;
	}
	[placement]
	{
	  q orientation = 0,0.725374,0,-0.688355;
	  p position = -1.34013,-3.89059,-0.873547,0xec350b8f;
	}
}
[t:3W_pot_des_clay_01_dl_r1,n:0x0a00008b]
{
	[aspect]
	{
	  f scale_multiplier = 0.972597;
	}
	[placement]
	{
	  q orientation = 0,0.0436194,0,0.999048;
	  p position = -1.49218,-4,1.70047,0xec350b8f;
	}
}
[t:3W_pot_des_clay_01_dl_r1,n:0x0a00008c]
{
	[aspect]
	{
	  f scale_multiplier = 1.21333;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,-0.21644;
	  p position = -6.5013,-3.98578,-1.19056,0xec350b8f;
	}
}
[t:3W_pot_des_clay_04_dl_r1,n:0x0a00008d]
{
	[aspect]
	{
	  f scale_multiplier = 1.17034;
	}
	[placement]
	{
	  q orientation = 0,0.587785,0,0.809017;
	  p position = -6.32367,-4,-2.01114,0xec350b8f;
	}
}
[t:3W_pot_des_clay_04_dl_r1,n:0x0a00008e]
{
	[aspect]
	{
	  f scale_multiplier = 0.899396;
	}
	[placement]
	{
	  q orientation = 0,0.970296,0,0.241922;
	  p position = -6.34216,-4,-0.183086,0xec350b8f;
	}
}
[t:3W_pot_des_clay_04_dl_r1,n:0x0a00008f]
{
	[aspect]
	{
	  f scale_multiplier = 1.16994;
	}
	[placement]
	{
	  p position = -5.70433,-4,-0.976135,0xec350b8f;
	}
}
[t:3W_pot_des_clay_04_dl_r1,n:0x0a000090]
{
	[aspect]
	{
	  f scale_multiplier = 0.997628;
	}
	[placement]
	{
	  q orientation = 0,0.737277,0,0.67559;
	  p position = -22.3928,-3.14353,-30.0886,0xec350b8f;
	}
}
[t:3W_pot_des_clay_04_dl_r1,n:0x0a000091]
{
	[aspect]
	{
	  f scale_multiplier = 0.856059;
	}
	[placement]
	{
	  q orientation = 0,0.0697562,0,-0.997564;
	  p position = -22.0068,-3.1219,-30.82,0xec350b8f;
	}
}
[t:3W_pot_des_clay_04_dl_r1,n:0x0a000092]
{
	[aspect]
	{
	  f scale_multiplier = 1.38323;
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = -21.5144,-3.53472,-29.7725,0xec350b8f;
	}
}
[t:3W_pot_des_clay_02_dl_r1,n:0x0a00024e]
{
	[placement]
	{
	  p position = 1.41405,-3.94059,-3.81933,0xef04ea83;
	}
}
[t:3W_pot_des_clay_02_dl_r1,n:0x0a00024f]
{
	[placement]
	{
	  p position = 0.524147,-3.85241,-4.44612,0xef04ea83;
	}
}
[t:3W_pot_des_clay_04_dl_r1,n:0x0a000250]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.61094,-3.96109,-4.87714,0xef04ea83;
	}
}
[t:3W_chest_csl_04_dl_r1,n:0x0a000254]
{
	[placement]
	{
		drop_point_scids = 0x0a00031d;
	  q orientation = 0,1,0,-5.96046e-007;
	  p position = -1.91325,-3.88132,-5.31119,0xacac94fb;
		use_point_scids = 0x0a00031d;
	}
}
[t:3W_chest_csl_05_dl_r1,n:0x0a000253]
{
	[placement]
	{
		drop_point_scids = 0x0a00031d;
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.73874,-4,-2.58636,0xf0b9ff2e;
		use_point_scids = 0x0a00031d;
	}
}
[t:3W_chest_csl_07_dl_r1,n:0x0a000255]
{
	[placement]
	{
		drop_point_scids = 0x0a00031e;
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.36832,-3.90119,-3.48055,0x8c704bad;
		use_point_scids = 0x0a00031e;
	}
}
[t:3W_chest_csl_05_dl_r1,n:0x0a000252]
{
	[inventory]
	{
	  b drop_at_use_point = true;
	}
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 0.386589,-0.296876,0.363159,0x8dc1a7e1;
		use_point_scids = 0x0A000041;
	}
}
[t:3W_pot_des_clay_03_dl_r1,n:0x0a00025f]
{
	[placement]
	{
	  p position = -2.60127,-3.89242,-5.42064,0xede5c5de;
	}
}
[t:3W_pot_des_clay_03_dl_r1,n:0x0a00025d]
{
	[aspect]
	{
	  f scale_multiplier = 0.97002;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.81787,0,-1.71804,0x93c3fe4f;
	}
}
[t:3W_pot_des_clay_03_dl_r1,n:0x0a000260]
{
	[aspect]
	{
	  f scale_multiplier = 0.885427;
	}
	[placement]
	{
	  p position = 1.44302,0,-1.33516,0xf6accdb0;
	}
}
[t:3W_pot_des_clay_03_dl_r1,n:0x0a000261]
{
	[aspect]
	{
	  f scale_multiplier = 0.868756;
	}
	[placement]
	{
	  p position = 1.74753,0,0.0952492,0xf6accdb0;
	}
}
[t:3W_pot_des_clay_03_dl_r1,n:0x0a000262]
{
	[aspect]
	{
	  f scale_multiplier = 0.808919;
	}
	[placement]
	{
	  p position = 0.474869,0,-0.464149,0xf6accdb0;
	}
}
[t:3W_chest_csl_02_dl_r1,n:0x0a000256]
{
	[placement]
	{
		drop_point_scids = 0x0a000268;
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.593102,0,0.545593,0xdfc4e945;
		use_point_scids = 0x0a000268;
	}
}
[t:3W_chest_csl_02_dl_r1,n:0x0a000257]
{
	[placement]
	{
		drop_point_scids = 0x0a00031f;
	  q orientation = 0,0.991445,0,-0.130527;
	  p position = 1.47015,0,1.40826,0x27529f25;
		use_point_scids = 0x0a00031f;
	}
}
[t:3W_pot_des_clay_02_dl_r1,n:0x0a000258]
{
	[placement]
	{
	  p position = -0.545891,4,3.50389,0x111eed7b;
	}
}
[t:3W_pot_des_clay_02_dl_r1,n:0x0a000259]
{
	[placement]
	{
	  p position = -1.3031,4,3.57809,0x111eed7b;
	}
}
[t:3W_pot_des_clay_04_dl_r1,n:0x0a00025a]
{
	[placement]
	{
	  p position = -0.620983,3.86446,2.63354,0x111eed7b;
	}
}
[t:3W_pot_des_clay_05_dl_r1,n:0x0a00025b]
{
	[aspect]
	{
	  f scale_multiplier = 0.892747;
	}
	[placement]
	{
	  p position = -1.39973,0,1.15095,0xea8f7898;
	}
}
[t:3W_pot_des_clay_01_dl_r1,n:0x0a00025c]
{
	[aspect]
	{
	  f scale_multiplier = 0.924092;
	}
	[placement]
	{
	  p position = -1.53049,0,0.298939,0xea8f7898;
	}
}
[t:3W_pot_des_clay_03_dl_r1,n:0x0a00025e]
{
	[aspect]
	{
	  f scale_multiplier = 0.882024;
	}
	[placement]
	{
	  p position = -0.709473,0,0.478378,0xea8f7898;
	}
}
[t:3W_chest_csl_02_dl_r1,n:0x0a00024d]
{
	[placement]
	{
		drop_point_scids = 0x0a000266;
	  q orientation = 0,-0.258819,0,0.965926;
	  p position = 1.65179,0,-1.47009,0xfa32e19f;
		use_point_scids = 0x0a000266;
	}
}
