[t:post_glb_01,n:0x0a00030c]
{
	[placement]
	{
	  p position = 0.418085,0,1.70464,0xc6c32bf2;
	}
}
[t:debris_cav_03,n:0x0a000152]
{
	[aspect]
	{
	  f scale_multiplier = 0.921609;
	}
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = -0.274128,0,-1.27505,0xf74aa967;
	}
}
[t:debris_cav_03,n:0x0a000153]
{
	[aspect]
	{
	  f scale_multiplier = 1.31588;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,0.292372;
	  p position = -3.33798,2.86102e-006,-1.22745,0x18a68cb2;
	}
}
[t:rocks_cav_03,n:0x0a00014a]
{
	[aspect]
	{
	  f scale_multiplier = 1.04838;
	}
	[placement]
	{
	  q orientation = 0,0.777146,0,-0.629321;
	  p position = -1.51035,1.90735e-006,-0.748444,0x13aa2bdd;
	}
}
[t:egg_des_dragon_02,n:0x0a00014f]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,0.601815,0,-0.798636;
	  p position = -0.0801926,-3.83304,1.92678,0x82f5546d;
	}
}
[t:hole_cav_01,n:0x0a000150]
{
	[aspect]
	{
	  f scale_multiplier = 1.2;
	}
	[placement]
	{
	  q orientation = 0,0.104529,0,0.994522;
	  p position = 0.969986,-4.00001,-1.5438,0x82f5546d;
	}
}
[t:egg_des_dragon_03,n:0x0a000151]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,-0.0784591;
	  p position = -0.92508,-4,-0.134323,0x82f5546d;
	}
}
[t:debris_cav_med_01,n:0x0a000166]
{
	[aspect]
	{
	  f scale_multiplier = 1.39522;
	}
	[placement]
	{
	  q orientation = 0,-0.843391,0,0.5373;
	  p position = -3.52263,-4,-1.40007,0x6ed02749;
	}
}
[t:debris_cav_sm_01,n:0x0a000167]
{
	[aspect]
	{
	  f scale_multiplier = 1.0552;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,-0.25038;
	  p position = 3.38363,-0.300004,-2.48362,0xa7e3d81c;
	}
}
[t:bones_des_vertebrae,n:0x0a000171]
{
	[placement]
	{
	  q orientation = 0,0.798636,0,0.601815;
	  p position = -3.15055,-0.13011,-2.69784,0xa7e3d81c;
	}
}
[t:egg_des_dragon_02,n:0x0a000157]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,0.636078,0,-0.771625;
	  p position = -0.0205383,-3.91129,1.99081,0x86e67194;
	}
}
[t:egg_des_dragon_01,n:0x0a000158]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,0.233446,0,0.97237;
	  p position = -0.984451,-4,-0.132721,0x86e67194;
	}
}
[t:egg_des_dragon_03,n:0x0a000159]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,-0.190809,0,0.981627;
	  p position = 0.812328,-4,-0.322083,0x86e67194;
	}
}
[t:rocks_cav_03,n:0x0a0001bd]
{
	[aspect]
	{
	  f scale_multiplier = 1.23095;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,-0.0610487;
	  p position = 0.0289383,-4,-3.00026,0x97848a06;
	}
}
[t:rocks_cav_04,n:0x0a0001c0]
{
	[aspect]
	{
	  f scale_multiplier = 1.36955;
	}
	[placement]
	{
	  q orientation = 0,0.819152,0,-0.573577;
	  p position = -1.60715,-3.96072,-3.22246,0xabbc8527;
	}
}
[t:egg_des_dragon_02,n:0x0a000160]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,0.0697563,0,-0.997564;
	  p position = -0.616104,-3.93047,1.75844,0x923e8dfd;
	}
}
[t:egg_des_dragon_02,n:0x0a000161]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,0.608761;
	  p position = 1.8065,-4,-1.78609,0x923e8dfd;
	}
}
[t:egg_des_dragon_01,n:0x0a000162]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,0.809017,0,-0.587785;
	  p position = 1.45691,-4,0.783775,0x923e8dfd;
	}
}
[t:egg_des_dragon_03,n:0x0a000163]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,0.906308,0,0.422618;
	  p position = 1.15157,-4,2.4365,0x923e8dfd;
	}
}
[t:debris_cav_sm_01,n:0x0a0001e8]
{
	[aspect]
	{
	  f scale_multiplier = 1.72288;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,-0.095846;
	  p position = 1.24485,-12,0.103271,0x1a89224d;
	}
}
[t:debris_cav_sm_01,n:0x0a0001e7]
{
	[aspect]
	{
	  f scale_multiplier = 0.979602;
	}
	[placement]
	{
	  q orientation = 0,0.75471,0,0.656059;
	  p position = 0.276459,12,1.99237,0x9473335f;
	}
}
[t:debris_cav_med_01,n:0x0a0001e6]
{
	[aspect]
	{
	  f scale_multiplier = 1.1774;
	}
	[placement]
	{
	  q orientation = 0,0.694659,0,0.71934;
	  p position = 0.178047,-12,-0.15889,0xed377a9a;
	}
}
[t:rocks_cav_04,n:0x0a000203]
{
	[aspect]
	{
	  f scale_multiplier = 1.90864;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,-0.833886;
	  p position = 1.17139,16,1.43569,0xb8e8b99d;
	}
}
[t:debris_cav_02,n:0x0a0001db]
{
	[aspect]
	{
	  f scale_multiplier = 1.6257;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.0523362;
	  p position = 1.17397,-12,-0.818863,0xa825e48f;
	}
}
[t:debris_cav_sm_01,n:0x0a0001ef]
{
	[aspect]
	{
	  f scale_multiplier = 1.94898;
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,-0.608762;
	  p position = -2.59341,0,-3.06982,0x8e84f5b5;
	}
}
[t:rocks_cav_05,n:0x0a000204]
{
	[aspect]
	{
	  f scale_multiplier = 1.84439;
	}
	[placement]
	{
	  q orientation = 0,0.00872654,0,0.999962;
	  p position = 0.645462,0,-3.72329,0xb3b8c68a;
	}
}
[t:rocks_cav_03,n:0x0a000202]
{
	[aspect]
	{
	  f scale_multiplier = 1.185;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,-0.833886;
	  p position = 2.69552,3.89668,2.42935,0xd6deea67;
	}
}
[t:rock_des_01,n:0x0a0001de]
{
	[aspect]
	{
	  f scale_multiplier = 0.914069;
	}
	[placement]
	{
	  q orientation = 0,-0.422618,0,0.906308;
	  p position = 0.92897,-12,-1.00433,0x25fa454a;
	}
}
[t:rock_des_02,n:0x0a0001df]
{
	[aspect]
	{
	  f scale_multiplier = 1.08804;
	}
	[placement]
	{
	  q orientation = 0,0.0610485,0,0.998135;
	  p position = 2.58737,-9.53674e-007,1.56349,0xb74e9a87;
	}
}
[t:rocks_cav_05,n:0x0a000201]
{
	[aspect]
	{
	  f scale_multiplier = 0.959557;
	}
	[placement]
	{
	  q orientation = 0,0.317305,0,0.948324;
	  p position = 1.79696,3.94842,2.79193,0x1172e7f3;
	}
}
[t:rock_grs_07,n:0x0a0001ea]
{
	[aspect]
	{
	  f scale_multiplier = 1.16579;
	}
	[placement]
	{
	  q orientation = 0,0.430511,0,0.902585;
	  p position = -3.768,-12,-2.50914,0xfd83ffe5;
	}
}
[t:ore_cav_03,n:0x0a0001e1]
{
	[aspect]
	{
	  f scale_multiplier = 1.91933;
	}
	[placement]
	{
	  q orientation = 0,0.422618,0,-0.906308;
	  p position = 1.45467,9.53674e-007,-0.972366,0xf772607f;
	}
}
[t:debris_cav_sm_01,n:0x0a0001f0]
{
	[aspect]
	{
	  f scale_multiplier = 0.980965;
	}
	[placement]
	{
	  q orientation = 0,0.688355,0,0.725374;
	  p position = 2.14439,0,1.48036,0xf772607f;
	}
}
[t:rocks_cav_01,n:0x0a0001f4]
{
	[aspect]
	{
	  f scale_multiplier = 1.95666;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,0.398749;
	  p position = -1.1396,-6,-0.995422,0xdc443345;
	}
}
[t:rocks_cav_06,n:0x0a0001f2]
{
	[aspect]
	{
	  f scale_multiplier = 1.3567;
	}
	[placement]
	{
	  q orientation = 0,0.199368,0,-0.979925;
	  p position = -2.81839,0,3.54269,0x74566fbd;
	}
}
[t:rocks_cav_07,n:0x0a0001f3]
{
	[aspect]
	{
	  f scale_multiplier = 1.809;
	}
	[placement]
	{
	  q orientation = 0,-0.587785,0,0.809017;
	  p position = 2.77017,-3.8147e-006,-3.95586,0x74566fbd;
	}
}
[t:rocks_cav_03,n:0x0a0001ff]
{
	[aspect]
	{
	  f scale_multiplier = 1.16529;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,-0.25038;
	  p position = -1.44316,0,-3.89023,0x74566fbd;
	}
}
[t:rocks_cav_05,n:0x0a000200]
{
	[aspect]
	{
	  f scale_multiplier = 1.99042;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350207;
	  p position = 0.643021,0,1.2817,0x74566fbd;
	}
}
[t:rocks_cav_03,n:0x0a0001fe]
{
	[aspect]
	{
	  f scale_multiplier = 1.63263;
	}
	[placement]
	{
	  q orientation = 0,0.325568,0,0.945519;
	  p position = -2.13185,0,0.2043,0x8b95ac08;
	}
}
[t:debris_cav_sm_01,n:0x0a0001ec]
{
	[aspect]
	{
	  f scale_multiplier = 1.5206;
	}
	[placement]
	{
	  q orientation = 0,0.649448,0,-0.760406;
	  p position = -1.56272,-4.01063,-2.92596,0x7b2a7cc2;
	}
}
[t:rocks_cav_03,n:0x0a0001fd]
{
	[aspect]
	{
	  f scale_multiplier = 1.98089;
	}
	[placement]
	{
	  q orientation = 0,0.725374,0,-0.688355;
	  p position = -1.8255,0,0.803345,0xa7ac09d5;
	}
}
[t:rocks_cav_03,n:0x0a0001f5]
{
	[aspect]
	{
	  f scale_multiplier = 1.31547;
	}
	[placement]
	{
	  q orientation = 0,0.771625,0,0.636078;
	  p position = -2.40187,2,2.19327,0xe118a613;
	}
}
[t:rocks_cav_06,n:0x0a0001fa]
{
	[aspect]
	{
	  f scale_multiplier = 1.78604;
	}
	[placement]
	{
	  q orientation = 0,0.325568,0,0.945519;
	  p position = -0.705299,2,3.29971,0xe118a613;
	}
}
[t:rocks_cav_05,n:0x0a000205]
{
	[aspect]
	{
	  f scale_multiplier = 0.812872;
	}
	[placement]
	{
	  q orientation = 0,0.398749,0,-0.91706;
	  p position = -0.956473,0,-0.991745,0x92fc3af4;
	}
}
[t:rocks_cav_07,n:0x0a0001fb]
{
	[aspect]
	{
	  f scale_multiplier = 1.57135;
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,-0.430511;
	  p position = -4.74332,-11.6498,-10.795,0xc5016c1f;
	}
}
[t:rocks_cav_02,n:0x0a0001fc]
{
	[aspect]
	{
	  f scale_multiplier = 1.91264;
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,0.139173;
	  p position = 1.20606,0,0.190491,0x06f984dc;
	}
}
[t:debris_cav_med_01,n:0x0a0001e4]
{
	[aspect]
	{
	  f scale_multiplier = 1.72206;
	}
	[placement]
	{
	  q orientation = 0,0.453991,0,0.891006;
	  p position = 1.55763,-12,0.972786,0xdd552584;
	}
}
[t:rocks_cav_04,n:0x0a0001f6]
{
	[aspect]
	{
	  f scale_multiplier = 1.45386;
	}
	[placement]
	{
	  q orientation = 0,0.737277,0,0.67559;
	  p position = -19.1207,12,-13.9341,0x43772dde;
	}
}
[t:rocks_cav_05,n:0x0a0001f9]
{
	[aspect]
	{
	  f scale_multiplier = 1.2424;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,0.0523359;
	  p position = 0.376997,0,-0.781143,0xdfacc301;
	}
}
[t:rocks_cav_05,n:0x0a0001f8]
{
	[aspect]
	{
	  f scale_multiplier = 1.70038;
	}
	[placement]
	{
	  q orientation = 0,-0.34202,0,0.939693;
	  p position = -1.69038,9.53674e-006,-1.47159,0x26d685b7;
	}
}
[t:rocks_cav_05,n:0x0a0001f7]
{
	[aspect]
	{
	  f scale_multiplier = 1.81386;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,-0.833886;
	  p position = 1.56984,11.8596,3.86099,0xc63e00c9;
	}
}
[t:rocks_cav_05,n:0x0a0001f1]
{
	[aspect]
	{
	  f scale_multiplier = 1.88226;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350208;
	  p position = 0.240341,0,-1.16946,0xad417aab;
	}
}
[t:rocks_cav_04,n:0x0a0001c4]
{
	[aspect]
	{
	  f scale_multiplier = 1.93594;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,0.156434;
	  p position = -2.47902,-5.68307,0.248505,0x79fd5aba;
	}
}
[t:rocks_cav_04,n:0x0a0001c5]
{
	[aspect]
	{
	  f scale_multiplier = 0.80668;
	}
	[placement]
	{
	  q orientation = 0,0.882947,0,-0.469472;
	  p position = 2.09709,-5.9528,-1.72438,0x79fd5aba;
	}
}
[t:rocks_cav_03,n:0x0a0001c6]
{
	[aspect]
	{
	  f scale_multiplier = 1.00681;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,-0.0697566;
	  p position = 3.91327,0,-2.93449,0x3501c010;
	}
}
[t:rocks_cav_03,n:0x0a0001c7]
{
	[aspect]
	{
	  f scale_multiplier = 1.15304;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,-0.681999;
	  p position = -0.644333,0,-0.0594788,0xc51fa099;
	}
}
[t:debris_cav_02,n:0x0a0001dc]
{
	[aspect]
	{
	  f scale_multiplier = 1.19314;
	}
	[placement]
	{
	  q orientation = 0,0.85264,0,0.522498;
	  p position = -1.38169,4.76837e-007,-1.57079,0xc51fa099;
	}
}
[t:rocks_cav_03,n:0x0a0001be]
{
	[aspect]
	{
	  f scale_multiplier = 0.830733;
	}
	[placement]
	{
	  q orientation = 0,0.788011,0,-0.615662;
	  p position = -2.69759,-3.76948,-1.99609,0x897b9138;
	}
}
[t:egg_des_dragon_02,n:0x0a00015d]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,0.484809,0,-0.87462;
	  p position = 0.618431,-3.92474,2.50397,0x398dd03d;
	}
}
[t:egg_des_dragon_01,n:0x0a00015e]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,0.0174525,0,0.999848;
	  p position = -1.27525,-4,1.50475,0x398dd03d;
	}
}
[t:egg_des_dragon_03,n:0x0a00015f]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,-0.300706,0,0.953717;
	  p position = 0.0322189,-4,0.0243607,0x398dd03d;
	}
}
[t:rocks_cav_01,n:0x0a0001b7]
{
	[aspect]
	{
	  f scale_multiplier = 1.30644;
	}
	[placement]
	{
	  q orientation = 0,0.147809,0,-0.989016;
	  p position = 0.0631332,-4.00001,-3.87695,0xec332f79;
	}
}
[t:rocks_cav_04,n:0x0a0001bf]
{
	[aspect]
	{
	  f scale_multiplier = 1.75622;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,0.224951;
	  p position = -2.65561,-3.9564,-3.09728,0xec332f79;
	}
}
[t:bones_des_pelvis,n:0x0a000174]
{
	[aspect]
	{
	  f scale_multiplier = 1.20401;
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,-0.139173;
	  p position = -0.909248,-0.00506973,0.383583,0x45009dfd;
	}
}
[t:bones_des_spine_01,n:0x0a000175]
{
	[aspect]
	{
	  f scale_multiplier = 1.21661;
	}
	[placement]
	{
	  q orientation = 0,0.798636,0,0.601815;
	  p position = 2.38445,3.8147e-006,0.0246429,0x1bef1a31;
	}
}
[t:egg_des_dragon_02,n:0x0a00015a]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,0.857167;
	  p position = -0.338928,-3.75315,2.14896,0x8c78c7c8;
	}
}
[t:egg_des_dragon_01,n:0x0a00015b]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,0.5373,0,0.843392;
	  p position = 1.11686,-4,1.64902,0x8c78c7c8;
	}
}
[t:debris_cav_02,n:0x0a00015c]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,0.978148,0,-0.207912;
	  p position = -0.487495,-3.77702,-0.751316,0x8c78c7c8;
	}
}
[t:rocks_cav_03,n:0x0a0001ba]
{
	[aspect]
	{
	  f scale_multiplier = 1.64074;
	}
	[placement]
	{
	  q orientation = 0,0.771625,0,0.636078;
	  p position = -2.77188,0,1.52119,0xf9d8fff9;
	}
}
[t:rocks_cav_04,n:0x0a0001c3]
{
	[aspect]
	{
	  f scale_multiplier = 1.54747;
	}
	[placement]
	{
	  q orientation = 0,0.594823,0,-0.803857;
	  p position = -3.22676,-4,-3.22383,0x620e6c22;
	}
}
[t:debris_cav_lg_01,n:0x0a000165]
{
	[aspect]
	{
	  f scale_multiplier = 1.21668;
	}
	[placement]
	{
	  q orientation = 0,-0.438371,0,0.898794;
	  p position = -3.98296,-3.95792,-3.23454,0x4542dd87;
	}
}
[t:rocks_cav_03,n:0x0a0001bb]
{
	[aspect]
	{
	  f scale_multiplier = 1.13811;
	}
	[placement]
	{
	  q orientation = 0,0.366501,0,0.930418;
	  p position = -1.39345,-3.828,-2.77956,0xa30969bb;
	}
}
[t:bones_des_broken,n:0x0a00016c]
{
	[aspect]
	{
	  f scale_multiplier = 1.68892;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,-0.25038;
	  p position = 3.14013,-0.299999,2.44089,0x663504e4;
	}
}
[t:rocks_cav_01,n:0x0a0001b8]
{
	[aspect]
	{
	  f scale_multiplier = 1.50033;
	}
	[placement]
	{
	  q orientation = 0,0.62932,0,-0.777146;
	  p position = -1.10791,0.652969,1.64447,0x21a0e093;
	}
}
[t:bones_des_femur,n:0x0a00016b]
{
	[aspect]
	{
	  f scale_multiplier = 1.48189;
	}
	[placement]
	{
	  q orientation = 0,0.85264,0,0.522498;
	  p position = 0.667473,-0.682357,-1.89246,0x6c9a139b;
	}
}
[t:bones_des_vertebrae,n:0x0a000170]
{
	[aspect]
	{
	  f scale_multiplier = 0.805892;
	}
	[placement]
	{
	  q orientation = 0,0.544639,0,0.838671;
	  p position = -0.23317,0.069416,-0.1119,0x85949bbc;
	}
}
[t:bones_glb_arm,n:0x0a000178]
{
	[aspect]
	{
	  f scale_multiplier = 1.31109;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,-0.990268;
	  p position = -3.36317,0.999996,3.64364,0x85949bbc;
	}
}
[t:bones_des_broken,n:0x0a00016d]
{
	[aspect]
	{
	  f scale_multiplier = 1.0208;
	}
	[placement]
	{
	  q orientation = 0,0.522498,0,-0.85264;
	  p position = 2.63398,-0.0267944,-0.481499,0x62ff01dd;
	}
}
[t:bones_des_spine_01,n:0x0a000176]
{
	[aspect]
	{
	  f scale_multiplier = 1.2377;
	}
	[placement]
	{
	  q orientation = 0,0.333807,0,-0.942642;
	  p position = -2.99573,-0.191631,-3.45814,0x62ff01dd;
	}
}
[t:bones_des_ribcage,n:0x0a000169]
{
	[aspect]
	{
	  f scale_multiplier = 1.2673;
	}
	[placement]
	{
	  q orientation = 0,0.71325,0,-0.700909;
	  p position = 0.280342,-0.999998,-2.45039,0x92c97805;
	}
}
[t:bones_des_femur,n:0x0a00016a]
{
	[placement]
	{
	  q orientation = 0,0.284015,0,0.95882;
	  p position = -0.0335846,-1,-2.70086,0x456efa68;
	}
}
[t:bones_des_spine_01,n:0x0a00016f]
{
	[aspect]
	{
	  f scale_multiplier = 0.908702;
	}
	[placement]
	{
	  q orientation = 0,0.398749,0,0.91706;
	  p position = -2.75277,-0.290998,1.30465,0xd7d318b2;
	}
}
[t:bones_glb_arm,n:0x0a000179]
{
	[aspect]
	{
	  f scale_multiplier = 1.70995;
	}
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.0261771;
	  p position = -1.80466,0,-0.834938,0x37f960bd;
	}
}
[t:bones_des_skull,n:0x0a00017a]
{
	[aspect]
	{
	  f scale_multiplier = 1.18332;
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,-0.991445;
	  p position = 0.693924,0.494965,0.986885,0xdde0fe4a;
	}
}
[t:bones_glb_body,n:0x0a000177]
{
	[aspect]
	{
	  f scale_multiplier = 1.29811;
	}
	[placement]
	{
	  q orientation = 0,0.190809,0,0.981627;
	  p position = 2.41855,0.825817,2.62908,0x4702c0b0;
	}
}
[t:bones_des_pelvis,n:0x0a000172]
{
	[aspect]
	{
	  f scale_multiplier = 1.40411;
	}
	[placement]
	{
	  q orientation = 0,0.87462,0,0.48481;
	  p position = 1.89909,-0.0641365,-0.434685,0x412be199;
	}
}
[t:rocks_cav_01,n:0x0a0001b9]
{
	[aspect]
	{
	  f scale_multiplier = 1.26536;
	}
	[placement]
	{
	  q orientation = 0,0.887011,0,0.461748;
	  p position = -1.00577,0.725739,1.18283,0xbf23ea4a;
	}
}
[t:rocks_cav_04,n:0x0a0001c1]
{
	[aspect]
	{
	  f scale_multiplier = 1.89378;
	}
	[placement]
	{
	  q orientation = 0,0.267238,0,0.96363;
	  p position = 1.71704,1,1.95682,0x51b9241c;
	}
}
[t:rocks_cav_04,n:0x0a0001c2]
{
	[aspect]
	{
	  f scale_multiplier = 0.945096;
	}
	[placement]
	{
	  q orientation = 0,0.121869,0,0.992546;
	  p position = -1.42363,1.95575,0.514244,0xf895c316;
	}
}
[t:rocks_cav_03,n:0x0a0001bc]
{
	[aspect]
	{
	  f scale_multiplier = 0.889215;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,-0.25038;
	  p position = -2.03675,0,-0.766396,0x49c13ee9;
	}
}
[t:debris_cav_med_01,n:0x0a000155]
{
	[aspect]
	{
	  f scale_multiplier = 1.35872;
	}
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284015;
	  p position = 3.97887,2,1.21511,0x2573a99c;
	}
}
[t:rocks_cav_04,n:0x0a00014b]
{
	[aspect]
	{
	  f scale_multiplier = 1.15137;
	}
	[placement]
	{
	  q orientation = 0,0.333807,0,0.942641;
	  p position = -1.7524,-2.38419e-007,1.00315,0xc9b1fd61;
	}
}
[t:rocks_cav_01,n:0x0a00014d]
{
	[aspect]
	{
	  f scale_multiplier = 0.873102;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = 0.481712,-2,-4.76367,0x9565a539;
	}
}
[t:rocks_cav_02,n:0x0a00014e]
{
	[aspect]
	{
	  f scale_multiplier = 1.67418;
	}
	[placement]
	{
	  q orientation = 0,-0.656059,0,0.75471;
	  p position = 3.53676,-2.00001,-4.23308,0x9565a539;
	}
}
[t:debris_cav_sm_01,n:0x0a000154]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,0.594823,0,0.803857;
	  p position = 0.134392,1.99999,1.5509,0x9565a539;
	}
}
[t:bones_csl_skulls_03,n:0x0a00013d]
{
	[aspect]
	{
	  f scale_multiplier = 1.52067;
	}
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766044;
	  p position = 1.46571,-2,-0.854729,0x2cee7668;
	}
}
[t:bones_glb_body,n:0x0a0000b3]
{
	[placement]
	{
	  q orientation = 0,0.97437,0,-0.224951;
	  p position = -17.7996,-2.95,-32.7721,0xec350b8f;
	}
}
[t:bones_glb_body,n:0x0a0000b4]
{
	[placement]
	{
	  q orientation = 0,-0.350207,0,0.936672;
	  p position = -18.6939,-4.23348,-19.7665,0xec350b8f;
	}
}
[t:bones_glb_body,n:0x0a0000b5]
{
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.0523361;
	  p position = -4.82875,-3.52285,-15.4965,0xec350b8f;
	}
}
[t:bones_glb_body,n:0x0a0000b6]
{
	[placement]
	{
	  q orientation = 0,0.461749,0,0.887011;
	  p position = -5.55276,-3.74229,-14.8546,0xec350b8f;
	}
}
[t:bones_glb_body,n:0x0a0000b7]
{
	[placement]
	{
	  q orientation = 0,0.997564,0,0.0697563;
	  p position = -4.93143,-4,-2.82165,0xec350b8f;
	}
}
[t:bones_glb_arm,n:0x0a0000b8]
{
	[placement]
	{
	  q orientation = 0,0.492423,0,-0.870356;
	  p position = -4.02523,-4,-0.562424,0xec350b8f;
	}
}
[t:bones_glb_arm,n:0x0a0000b9]
{
	[placement]
	{
	  q orientation = 0,0.981627,0,-0.190809;
	  p position = -2.12049,-4,-4.33488,0xec350b8f;
	}
}
[t:bones_glb_arm,n:0x0a0000ba]
{
	[placement]
	{
	  q orientation = 0,0.258819,0,-0.965926;
	  p position = -16.3318,-4,-19.4859,0xec350b8f;
	}
}
[t:bones_glb_arm,n:0x0a0000bb]
{
	[placement]
	{
	  q orientation = 0,0.529919,0,0.848048;
	  p position = -17.8311,-4.1606,-19.7955,0xec350b8f;
	}
}
[t:bones_glb_body,n:0x0a00013a]
{
	[aspect]
	{
	  f scale_multiplier = 1.63442;
	}
	[placement]
	{
	  q orientation = 0,-0.390731,0,0.920505;
	  p position = -3.4788,-4,0.815857,0xec350b8f;
	}
}
[t:bones_glb_body,n:0x0a00013b]
{
	[aspect]
	{
	  f scale_multiplier = 1.49028;
	}
	[placement]
	{
	  q orientation = 0,-0.21644,0,0.976296;
	  p position = -5.04232,-4,1.22717,0xec350b8f;
	}
}
[t:bones_glb_body,n:0x0a00013c]
{
	[aspect]
	{
	  f scale_multiplier = 1.31014;
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,-0.414693;
	  p position = -3.46119,-4,-0.912556,0xec350b8f;
	}
}
[t:bones_des_spine_01,n:0x0a000141]
{
	[aspect]
	{
	  f scale_multiplier = 0.850579;
	}
	[placement]
	{
	  q orientation = 0,0.358368,0,0.93358;
	  p position = -2.46279,-4.00001,-0.600368,0xec350b8f;
	}
}
[t:debris_cav_03,n:0x0a000143]
{
	[aspect]
	{
	  f scale_multiplier = 1.63598;
	}
	[placement]
	{
	  q orientation = 0,-0.743145,0,0.669131;
	  p position = -3.91977,-4,-0.887486,0xec350b8f;
	}
}
[t:bones_glb_arm,n:0x0a000144]
{
	[aspect]
	{
	  f scale_multiplier = 0.862553;
	}
	[placement]
	{
	  q orientation = 0,0.25038,0,-0.968148;
	  p position = -2.56759,-4,-5.536,0xec350b8f;
	}
}
[t:bones_glb_arm,n:0x0a000145]
{
	[aspect]
	{
	  f scale_multiplier = 0.80801;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,-0.104529;
	  p position = -5.16956,-4,-6.39283,0xec350b8f;
	}
}
[t:bones_glb_arm,n:0x0a000146]
{
	[aspect]
	{
	  f scale_multiplier = 1.52979;
	}
	[placement]
	{
	  q orientation = 0,0.104528,0,-0.994522;
	  p position = -3.91672,-4,-8.11823,0xec350b8f;
	}
}
[t:bones_glb_arm,n:0x0a000147]
{
	[aspect]
	{
	  f scale_multiplier = 0.807179;
	}
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = -3.81419,-4,-4.90064,0xec350b8f;
	}
}
[t:bones_glb_body,n:0x0a000135]
{
	[aspect]
	{
	  f scale_multiplier = 1.55354;
	}
	[placement]
	{
	  q orientation = 0,0.190809,0,-0.981627;
	  p position = 1.21712,0,1.80819,0x2278e295;
	}
}
[t:bones_glb_body,n:0x0a000136]
{
	[aspect]
	{
	  f scale_multiplier = 0.88855;
	}
	[placement]
	{
	  q orientation = 0,-0.515038,0,0.857167;
	  p position = 0.215973,-1.90735e-006,-0.850371,0x2278e295;
	}
}
[t:bones_glb_body,n:0x0a000137]
{
	[aspect]
	{
	  f scale_multiplier = 1.54795;
	}
	[placement]
	{
	  q orientation = 0,0.156434,0,0.987688;
	  p position = -0.912666,9.53674e-007,-1.21359,0x2278e295;
	}
}
[t:bones_glb_body,n:0x0a000138]
{
	[aspect]
	{
	  f scale_multiplier = 1.28802;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = -0.181793,-9.53674e-007,1.13482,0x2278e295;
	}
}
[t:bones_glb_body,n:0x0a000139]
{
	[aspect]
	{
	  f scale_multiplier = 0.986243;
	}
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = -1.17973,-3.8147e-006,1.00038,0x2278e295;
	}
}
[t:bones_csl_skulls_03,n:0x0a00013e]
{
	[aspect]
	{
	  f scale_multiplier = 0.828129;
	}
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = 1.19258,0,0.542056,0x2278e295;
	}
}
[t:bones_csl_skulls_03,n:0x0a00013f]
{
	[aspect]
	{
	  f scale_multiplier = 1.59241;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,-0.446198;
	  p position = -1.41483,-3.8147e-006,0.32615,0x2278e295;
	}
}
[t:bones_csl_skulls_03,n:0x0a000140]
{
	[aspect]
	{
	  f scale_multiplier = 0.905095;
	}
	[placement]
	{
	  q orientation = 0,0.942641,0,0.333807;
	  p position = -1.72733,-2,-5.25296,0x3707f9db;
	}
}
[t:bones_des_femur,n:0x0a000142]
{
	[aspect]
	{
	  f scale_multiplier = 1.49541;
	}
	[placement]
	{
	  q orientation = 0,0.224951,0,-0.97437;
	  p position = 1.57262,-2,-3.75143,0x3707f9db;
	}
}
[t:egg_des_dragon_02,n:0x0a000124]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = -0.526337,-3.84138,1.75722,0xbd89f5a7;
	}
}
[t:egg_des_dragon_01,n:0x0a000125]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,-0.642788,0,0.766044;
	  p position = 0.0508194,-4,0.236618,0xbd89f5a7;
	}
}
[t:egg_des_dragon_03,n:0x0a000126]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,0.930418,0,0.366501;
	  p position = 1.4884,-4,1.23331,0xbd89f5a7;
	}
}
[t:debris_cav_02,n:0x0a000129]
{
	[aspect]
	{
	  f scale_multiplier = 1.49437;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.12187;
	  p position = -1.25415,-4.00001,-1.44659,0xbd89f5a7;
	}
}
[t:egg_des_dragon_02,n:0x0a00011b]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,0.5,0,-0.866026;
	  p position = -0.164806,-3.80965,2.13444,0xcbc38530;
	}
}
[t:debris_cav_03,n:0x0a00011c]
{
	[aspect]
	{
	  f scale_multiplier = 1.56206;
	}
	[placement]
	{
	  q orientation = 0,-0.615661,0,0.788011;
	  p position = -0.138458,-3.7218,0.842529,0xcbc38530;
	}
}
[t:egg_des_dragon_03,n:0x0a0000e6]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,0.5373,0,-0.843392;
	  p position = -0.95842,-4,-1.736,0x5f479884;
	}
}
[t:egg_des_dragon_02,n:0x0a0000e8]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = 0.320251,-4,1.65348,0x5f479884;
	}
}
[t:egg_des_dragon_03,n:0x0a0000e9]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,0.887011,0,-0.461749;
	  p position = -1.19101,-4,-0.0334778,0x5f479884;
	}
}
[t:egg_des_dragon_01,n:0x0a0000f0]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = 1.12834,-3.99999,-0.437996,0x5f479884;
	}
}
[t:egg_des_dragon_02,n:0x0a0000e4]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,0.224951;
	  p position = -2.99468,-1.90735e-006,-1.84613,0xe3df220c;
	}
}
[t:egg_des_dragon_01,n:0x0a0000ed]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,0.325568,0,0.945519;
	  p position = 0.365677,-4,-5.34985,0xf0b9ff2e;
	}
}
[t:debris_cav_02,n:0x0a0000e1]
{
	[aspect]
	{
	  f scale_multiplier = 0.933423;
	}
	[placement]
	{
	  q orientation = 0,0.113203,0,0.993572;
	  p position = 3.83372,-0.0677643,-2.54951,0x82a7e114;
	}
}
[t:egg_des_dragon_03,n:0x0a0000ea]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,0.469472,0,0.882948;
	  p position = 2.90011,-4,-4.10817,0x5a0d252d;
	}
}
[t:bones_des_femur,n:0x0a0000f9]
{
	[placement]
	{
	  q orientation = 0,0.284016,0,0.95882;
	  p position = 1.5491,0.206823,1.73534,0xcd038612;
	}
}
[t:egg_des_dragon_02,n:0x0a0000de]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,-0.5373,0,0.843392;
	  p position = -0.0607605,-4.06803,1.98657,0x242f84ba;
	}
}
[t:debris_cav_01,n:0x0a0000e3]
{
	[aspect]
	{
	  f scale_multiplier = 1.41344;
	}
	[placement]
	{
	  q orientation = 0,-0.760406,0,0.649448;
	  p position = 0.251038,-3.64699,0.438065,0x242f84ba;
	}
}
[t:egg_des_dragon_01,n:0x0a0000ef]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,0.945519,0,-0.325568;
	  p position = -1.22061,-4,0.884377,0x242f84ba;
	}
}
[t:bones_des_spine_01,n:0x0a0000f3]
{
	[placement]
	{
	  q orientation = 0,-0.622515,0,0.782608;
	  p position = 3.83286,1.13831,3.69235,0xdff3fd6e;
	}
}
[t:bones_des_vertebrae,n:0x0a0000f4]
{
	[placement]
	{
	  q orientation = 0,-0.492424,0,0.870356;
	  p position = 1.26833,1.19245,3.98752,0xdff3fd6e;
	}
}
[t:bones_des_rib,n:0x0a0000f7]
{
	[placement]
	{
	  q orientation = -0.194905,0.686103,0.679715,0.171064;
	  p position = 0.605011,1.27963,2.00324,0xdff3fd6e;
	}
}
[t:bones_des_broken,n:0x0a0000fc]
{
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958456;
	  p position = 2.49376,-0.999998,-3.57242,0xdff3fd6e;
	}
}
[t:bones_des_skull,n:0x0a0000f2]
{
	[placement]
	{
	  q orientation = 0,0.939693,0,0.34202;
	  p position = -1.35175,0.839136,2.93224,0x5f54b6ba;
	}
}
[t:bones_des_femur,n:0x0a0000fa]
{
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = 1.23425,-0.999994,-3.55066,0x5f54b6ba;
	}
}
[t:bones_des_vertebrae,n:0x0a0000f5]
{
	[placement]
	{
	  q orientation = 0,-0.75471,0,0.656059;
	  p position = -3.47356,-0.137142,0.0690155,0x8dc1a7e1;
	}
}
[t:bones_des_ribcage,n:0x0a0000f6]
{
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = -2.02772,-0.299999,-2.0562,0x8dc1a7e1;
	}
}
[t:bones_des_pelvis,n:0x0a0000f8]
{
	[placement]
	{
	  q orientation = 0.0163782,0.918287,-0.029547,0.394474;
	  p position = 1.02071,-0.299996,2.81534,0x8dc1a7e1;
	}
}
[t:egg_des_dragon_01,n:0x0a0000df]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,-0.446198;
	  p position = -1.45841,-4,-0.406509,0x1b696672;
	}
}
[t:egg_des_dragon_03,n:0x0a0000e0]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,0.469472,0,0.882947;
	  p position = 0.250122,-4,-1.09628,0x1b696672;
	}
}
[t:debris_cav_03,n:0x0a0000e2]
{
	[aspect]
	{
	  f scale_multiplier = 1.6979;
	}
	[placement]
	{
	  q orientation = 0,-0.649448,0,0.760406;
	  p position = -0.717644,-3.84591,-0.157776,0x1b696672;
	}
}
[t:egg_des_dragon_01,n:0x0a0000ec]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,0.438371;
	  p position = 2.55544,-4,-1.80545,0x1b696672;
	}
}
[t:egg_des_dragon_02,n:0x0a0000ee]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,0.737278,0,0.67559;
	  p position = 0.0422745,-3.61671,1.17775,0x1b696672;
	}
}
[t:bones_des_broken,n:0x0a0000fb]
{
	[placement]
	{
	  q orientation = 0,0.594823,0,0.803857;
	  p position = -3.73012,-1.90735e-006,-0.625534,0x067b12e0;
	}
}
[t:debris_cav_02,n:0x0a000102]
{
	[aspect]
	{
	  f scale_multiplier = 1.1144;
	}
	[placement]
	{
	  q orientation = 0,0.983255,0,-0.182236;
	  p position = -1.92971,-4,-5.5123,0xf22b1a7a;
	}
}
[t:debris_cav_02,n:0x0a000104]
{
	[aspect]
	{
	  f scale_multiplier = 0.826933;
	}
	[placement]
	{
	  q orientation = 0,0.913545,0,-0.406737;
	  p position = -0.0752945,0,-1.30772,0xa00d34ac;
	}
}
[t:post_glb_01,n:0x0a00030f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.80417,0,0.958351,0x0e252ced;
	}
}
[t:bones_csl_skulls_04,n:0x0a0000dc]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610484;
	  p position = 3.65307,-3.66292,-2.90965,0xede5c5de;
	}
}
[t:rock_grs_02,n:0x0a0000da]
{
	[aspect]
	{
	  f scale_multiplier = 1.07716;
	}
	[placement]
	{
	  q orientation = 0,-0.0610488,0,0.998135;
	  p position = 2.45816,-3.6946,-3.81121,0x9483c796;
	}
}
[t:rock_grs_01,n:0x0a0000db]
{
	[aspect]
	{
	  f scale_multiplier = 1.41731;
	}
	[placement]
	{
	  q orientation = 0,-0.477159,0,0.878817;
	  p position = 0.50304,-4,-4.70784,0x9483c796;
	}
}
[t:log_des_03,n:0x0a0000d9]
{
	[aspect]
	{
	  f scale_multiplier = 1.04859;
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,0.608761;
	  p position = -1.37918,-3.8147e-006,-1.67597,0xc4ace371;
	}
}
[t:debris_cav_03,n:0x0a0000d6]
{
	[aspect]
	{
	  f scale_multiplier = 1.49387;
	}
	[placement]
	{
	  q orientation = 0,0.833886,0,-0.551937;
	  p position = -0.751198,0,1.57027,0x06045a8e;
	}
}
[t:bones_des_broken,n:0x0a0000d8]
{
	[aspect]
	{
	  f scale_multiplier = 1.61129;
	}
	[placement]
	{
	  q orientation = 0,0.838671,0,0.544639;
	  p position = 2.02348,6,5.03657,0xf78b2216;
	}
}
[t:debris_cav_02,n:0x0a0000d5]
{
	[aspect]
	{
	  f scale_multiplier = 1.48433;
	}
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = -2.32639,7.91481,4.57733,0xedb68aab;
	}
}
[t:gold_cav_03,n:0x0a0000d3]
{
	[aspect]
	{
	  f scale_multiplier = 2;
	}
	[placement]
	{
	  q orientation = -0.178159,0.6649,0.187741,0.700658;
	  p position = -10.044,5.49456,5.8528,0xb28cb659;
	}
}
[t:bones_csl_skulls_04,n:0x0a0000ac]
{
	[aspect]
	{
	  f scale_multiplier = 1.31475;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,-0.0610487;
	  p position = -2.41034,-5.70506,1.62639,0x510f6518;
	}
}
[t:body_csl_corpse_07,n:0x0a0000ad]
{
	[aspect]
	{
	  f scale_multiplier = 1.5336;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,-0.390731;
	  p position = -1.61774,3.91471,-0.29381,0x93a208b9;
	}
}
[t:bones_glb_arm,n:0x0a000097]
{
	[aspect]
	{
	  f scale_multiplier = 1.21235;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,-0.0174526;
	  p position = -1.02742,-1.97494,-3.58107,0xb35ac03a;
	}
}
[t:debris_cav_02,n:0x0a000105]
{
	[aspect]
	{
	  f scale_multiplier = 0.836017;
	}
	[placement]
	{
	  q orientation = 0,0.97237,0,-0.233446;
	  p position = -2.23769,-4,-5.78934,0x2a844e80;
	}
}
[t:debris_cav_sm_01,n:0x0a000117]
{
	[aspect]
	{
	  f scale_multiplier = 0.858715;
	}
	[placement]
	{
	  q orientation = 0,0.993572,0,-0.113203;
	  p position = 0.88913,-4,-4.64854,0x2a844e80;
	}
}
[t:debris_cav_02,n:0x0a000103]
{
	[aspect]
	{
	  f scale_multiplier = 1.52224;
	}
	[placement]
	{
	  q orientation = 0,-0.798635,0,0.601815;
	  p position = 1.55805,-4,-3.39729,0xbec5ac15;
	}
}
[t:bones_des_femur,n:0x0a0000ff]
{
	[placement]
	{
	  q orientation = 0,0.96363,0,-0.267238;
	  p position = -0.683937,-1.90735e-006,0.582153,0x0760e5cd;
	}
}
[t:log_des_01,n:0x0a00010f]
{
	[aspect]
	{
	  f scale_multiplier = 1.15309;
	}
	[placement]
	{
	  q orientation = 0,-0.559193,0,0.829038;
	  p position = 3.30559,-5.72205e-006,-3.66001,0xdfc4e945;
	}
}
[t:bones_des_ribcage,n:0x0a0000fe]
{
	[placement]
	{
	  q orientation = 0,0.748956,0,0.66262;
	  p position = 1.8163,1.90735e-006,-1.4157,0x06801ec0;
	}
}
[t:debris_cav_02,n:0x0a000107]
{
	[aspect]
	{
	  f scale_multiplier = 0.801974;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = -3.26887,-1.90735e-005,-3.75307,0x06801ec0;
	}
}
[t:debris_cav_03,n:0x0a00010b]
{
	[aspect]
	{
	  f scale_multiplier = 1.49211;
	}
	[placement]
	{
	  q orientation = 0,0.629321,0,0.777146;
	  p position = 3.26295,-4,-5.68168,0xe77daee0;
	}
}
[t:egg_des_dragon_02,n:0x0a0000dd]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436196;
	  p position = 2.60159,-3.94894,-3.79229,0x65d147e1;
	}
}
[t:egg_des_dragon_01,n:0x0a0000e5]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,0.492424,0,0.870356;
	  p position = 0.785889,-4,-4.03665,0x65d147e1;
	}
}
[t:egg_des_dragon_01,n:0x0a0000eb]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,-0.199368;
	  p position = 0.716675,-4,-0.996597,0x82da6a31;
	}
}
[t:body_csl_corpse_07,n:0x0a0000fd]
{
	[placement]
	{
	  q orientation = 0,0.165047,0,-0.986286;
	  p position = 2.04045,0,-1.30084,0xb6b84d66;
	}
}
[t:debris_cav_03,n:0x0a00010a]
{
	[aspect]
	{
	  f scale_multiplier = 1.58182;
	}
	[placement]
	{
	  q orientation = 0,0.681998,0,0.731354;
	  p position = 0.163597,0,-0.255112,0xb6b84d66;
	}
}
[t:debris_cav_02,n:0x0a000109]
{
	[aspect]
	{
	  f scale_multiplier = 0.928243;
	}
	[placement]
	{
	  q orientation = 0,0.95882,0,-0.284016;
	  p position = 1.10312,0.209837,0.622223,0xc150f037;
	}
}
[t:debris_cav_03,n:0x0a00010c]
{
	[aspect]
	{
	  f scale_multiplier = 1.4085;
	}
	[placement]
	{
	  q orientation = 0,-0.62932,0,0.777146;
	  p position = -0.692039,-1.90735e-006,-0.37326,0xa001e624;
	}
}
[t:debris_cav_02,n:0x0a000100]
{
	[aspect]
	{
	  f scale_multiplier = 1.30627;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,0.390731;
	  p position = -1.58512,0,0.876083,0x085dd1b1;
	}
}
[t:debris_cav_02,n:0x0a00006c]
{
	[aspect]
	{
	  f scale_multiplier = 1.3158;
	}
	[placement]
	{
	  q orientation = 0,0.366502,0,0.930417;
	  p position = -1.76161,-12,-5.46886,0xd1c21296;
	}
}
[t:rock_grs_02,n:0x0a000044]
{
	[placement]
	{
	  q orientation = 0,-0.5,0,0.866025;
	  p position = -1.13762,-4,-1.06494,0x8ccb28b9;
	}
}
[t:rock_grs_02,n:0x0a000085]
{
	[aspect]
	{
	  f scale_multiplier = 1.44469;
	}
	[placement]
	{
	  q orientation = 0,-0.997564,0,0.0697566;
	  p position = 0.903072,-3.99998,-0.338654,0x8ccb28b9;
	}
}
[t:rock_grs_02,n:0x0a000045]
{
	[aspect]
	{
	  f scale_multiplier = 1.24991;
	}
	[placement]
	{
	  q orientation = 0,0.48481,0,0.87462;
	  p position = -0.8125,1.90735e-006,-0.161957,0xef3f4753;
	}
}
[t:rock_grs_02,n:0x0a000046]
{
	[aspect]
	{
	  f scale_multiplier = 1.44469;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,-0.0697565;
	  p position = -2.60739,7.62939e-006,1.22987,0x878b33dd;
	}
}
[t:debris_cav_02,n:0x0a00007f]
{
	[aspect]
	{
	  f scale_multiplier = 1.36091;
	}
	[placement]
	{
	  q orientation = 0,0.981627,0,-0.190809;
	  p position = -1.70109,7.62939e-006,-0.777603,0x878b33dd;
	}
}
[t:debris_cav_02,n:0x0a000081]
{
	[aspect]
	{
	  f scale_multiplier = 1.636;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,0.990268;
	  p position = 3.38288,0,0.643341,0x878b33dd;
	}
}
[t:debris_cav_02,n:0x0a000060]
{
	[aspect]
	{
	  f scale_multiplier = 1.02144;
	}
	[placement]
	{
	  q orientation = 0,0.93358,0,-0.358368;
	  p position = -1.29179,-12,-5.96188,0xa2e95cda;
	}
}
[t:debris_cav_02,n:0x0a000051]
{
	[aspect]
	{
	  f scale_multiplier = 1.30617;
	}
	[placement]
	{
	  q orientation = 0,-0.669131,0,0.743145;
	  p position = -0.597065,7.62939e-006,1.09521,0x81f89c07;
	}
}
[t:bones_csl_skulls_04,n:0x0a00004d]
{
	[aspect]
	{
	  f scale_multiplier = 1.69068;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,0.0784591;
	  p position = -0.754272,-6,-1.54795,0x58f33eeb;
	}
}
[t:log_des_02,n:0x0a000096]
{
	[aspect]
	{
	  f scale_multiplier = 1.63643;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,0.833886;
	  p position = -1.87877,1.95,0.666542,0x9b26e0cf;
	}
}
[t:debris_cav_sm_01,n:0x0a000119]
{
	[aspect]
	{
	  f scale_multiplier = 1.50159;
	}
	[placement]
	{
	  q orientation = 0,0.284015,0,0.95882;
	  p position = -3.3351,-9.53674e-007,0.13673,0x1f4fa3e4;
	}
}
[t:debris_cav_03,n:0x0a00011a]
{
	[aspect]
	{
	  f scale_multiplier = 1.57924;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436192;
	  p position = -1.17075,-2.86102e-006,0.153572,0x1f4fa3e4;
	}
}
[t:body_csl_corpse_07,n:0x0a00012f]
{
	[aspect]
	{
	  f scale_multiplier = 1.24964;
	}
	[placement]
	{
	  q orientation = 0,0.809017,0,0.587785;
	  p position = -0.731638,1.90735e-006,-0.901207,0x2e7c53b3;
	}
}
[t:gold_cav_03,n:0x0a00012a]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.608762,0,0.793353;
	  p position = 2.52147,-3.93598,-5.11574,0x420a49e0;
	}
}
[t:gold_cav_02,n:0x0a00012b]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.414693,0,-0.909962;
	  p position = 2.28487,-3.69911,-4.0101,0x420a49e0;
	}
}
[t:gold_cav_01,n:0x0a00012c]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.366501,0,0.930418;
	  p position = 3.61658,-4,-2.9444,0x420a49e0;
	}
}
[t:gold_glb_nugget_01,n:0x0a00012d]
{
	[aspect]
	{
	  f scale_multiplier = 3;
	}
	[placement]
	{
	  q orientation = 0,0.317305,0,0.948324;
	  p position = 0.547904,-4,-4.70308,0x420a49e0;
	}
}
[t:bones_glb_body,n:0x0a000130]
{
	[aspect]
	{
	  f scale_multiplier = 1.36965;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,-0.390731;
	  p position = 0.0107155,-4.00001,-5.76127,0x420a49e0;
	}
}
[t:debris_cav_sm_01,n:0x0a000123]
{
	[aspect]
	{
	  f scale_multiplier = 1.17317;
	}
	[placement]
	{
	  q orientation = 0,0.216439,0,-0.976296;
	  p position = -1.50667,3.99735,2.62817,0xe4a330b5;
	}
}
[t:bones_csl_skulls_04,n:0x0a00011e]
{
	[aspect]
	{
	  f scale_multiplier = 1.40759;
	}
	[placement]
	{
	  q orientation = 0,-0.681998,0,0.731355;
	  p position = 1.64379,-3.8147e-006,0.377762,0x06a77c3f;
	}
}
[t:bones_csl_skulls_04,n:0x0a00011f]
{
	[aspect]
	{
	  f scale_multiplier = 1.40759;
	}
	[placement]
	{
	  q orientation = 0,0.771625,0,-0.636079;
	  p position = 1.51948,-3.8147e-006,1.55829,0x06a77c3f;
	}
}
[t:bones_csl_skulls_04,n:0x0a000120]
{
	[aspect]
	{
	  f scale_multiplier = 1.40759;
	}
	[placement]
	{
	  q orientation = 0,-0.636079,0,-0.771625;
	  p position = 1.79459,-3.8147e-006,1.0361,0x06a77c3f;
	}
}
