[t:gen_explode_ice_02-ut2w_ice_warrior,n:0x04f00160]
{
	[placement]
	{
	  q orientation = 0,0.833886,0,0.551937;
	  p position = 0.868835,0,2.84285,0xd4148862;
	}
}
[t:gen_explode_ice_01-ut2w_ice_warrior,n:0x04f00164]
{
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = 1.67301,0,1.25423,0xd4148862;
	}
}
[t:gen_explode_ice_06-ut2w_ice_warrior,n:0x04f00161]
{
	[aspect]
	{
	  f scale_multiplier = 0.788571;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610484;
	  p position = 2.92399,0,-1.6708,0x01eef9ae;
	}
}
[t:gen_explode_ice_05-ut2w_ice_warrior,n:0x04f00162]
{
	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = 1.05708,0,-1.37173,0x01eef9ae;
	}
}
[t:gen_explode_ice_05-ut2w_ice_warrior,n:0x04f00163]
{
	[aspect]
	{
	  f scale_multiplier = 0.634318;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,-0.833886;
	  p position = 2.03808,0,0.142845,0x01eef9ae;
	}
}
[t:gen_explode_ice_01-ut2w_ice_archer,n:0x04f0015e]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,0.292371;
	  p position = -1.86338,-0.236338,1.32526,0xce27ead1;
	}
}
[t:gen_explode_ice_01-ut2w_ice_archer,n:0x04f0017f]
{
	[aspect]
	{
	  f scale_multiplier = 0.633059;
	}
	[placement]
	{
	  q orientation = 0,0.887011,0,0.461748;
	  p position = -2.20996,0,2.86765,0xcce71100;
	}
}
[t:gen_explode_ice_01-ut2w_ice_archer,n:0x04f00180]
{
	[aspect]
	{
	  f scale_multiplier = 0.771054;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,-0.199368;
	  p position = 1.22096,0,3.47908,0xcce71100;
	}
}
[t:gen_explode_ice_02-ut2w_ice_archer,n:0x04f00181]
{
	[aspect]
	{
	  f scale_multiplier = 1.2;
	}
	[placement]
	{
	  q orientation = 0,0.891006,0,-0.453991;
	  p position = -0.550491,0,2.94683,0xcce71100;
	}
}
[t:gen_explode_ice_06-ut2w_ice_warrior,n:0x04f00182]
{
	[placement]
	{
	  q orientation = 0,0.622514,0,-0.782608;
	  p position = -3.67757,0,0.923925,0xcce71100;
	}
}
[t:gen_explode_ice_05-ut2w_ice_warrior,n:0x04f00183]
{
	[aspect]
	{
	  f scale_multiplier = 0.734946;
	}
	[placement]
	{
	  q orientation = 0,0.953717,0,0.300706;
	  p position = 0.958527,0,1.56437,0xcce71100;
	}
}
[t:gen_explode_ice_01-ut2w_ice_warrior,n:0x04f00184]
{
	[placement]
	{
	  q orientation = 0,0.121869,0,0.992546;
	  p position = 2.70068,0,1.8905,0xcce71100;
	}
}
[t:gen_explode_ice_06-ut2w_ice_warrior,n:0x04f00190]
{
	[aspect]
	{
	  f scale_multiplier = 1.2;
	}
	[placement]
	{
	  q orientation = 0,-0.777146,0,0.629321;
	  p position = 2.29186,0,-2.64725,0xf1298e21;
	}
}
[t:gen_explode_ice_05-ut2w_ice_warrior,n:0x04f00191]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.676289,0,-1.49608,0xf1298e21;
	}
}
[t:gen_explode_ice_01-ut2w_ice_warrior,n:0x04f00192]
{
	[placement]
	{
	  q orientation = 0,0.156435,0,0.987688;
	  p position = 0.461008,0,-3.01231,0xf1298e21;
	}
}
[t:gen_explode_ice_06-ut2w_ice_archer,n:0x04f0018e]
{
	[aspect]
	{
	  f scale_multiplier = 0.735763;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,-0.824126;
	  p position = 1.20122,0,0.647868,0xb73dce94;
	}
}
[t:gen_explode_ice_06-ut2w_ice_archer,n:0x04f0018f]
{
	[placement]
	{
	  q orientation = 0,0.104528,0,0.994522;
	  p position = 2.47574,0,0.15764,0xb73dce94;
	}
}
[t:gen_explode_ice_01-ut2w_ice_warrior,n:0x04f0018d]
{
	[aspect]
	{
	  f scale_multiplier = 0.774495;
	}
	[placement]
	{
	  q orientation = 0,0.939693,0,0.34202;
	  p position = -1.90736,0,-0.161224,0xac005bd9;
	}
}
[t:gen_explode_ice_03-ut2w_ice_archer,n:0x04f0018a]
{
	[aspect]
	{
	  f scale_multiplier = 0.707554;
	}
	[placement]
	{
	  q orientation = 0,0.147809,0,-0.989016;
	  p position = -1.18686,0,-0.28222,0x202f2049;
	}
}
[t:gen_explode_ice_03-ut2w_ice_archer,n:0x04f0018b]
{
	[placement]
	{
	  q orientation = 0,0.492424,0,0.870356;
	  p position = -0.458145,0,0.959312,0x202f2049;
	}
}
[t:gen_explode_ice_01-ut2w_ice_archer,n:0x04f0018c]
{
	[aspect]
	{
	  f scale_multiplier = 1.2;
	}
	[placement]
	{
	  q orientation = 0,-0.573576,0,0.819152;
	  p position = -1.45584,0,-1.5319,0x202f2049;
	}
}
[t:gen_explode_ice_01-ut2w_ice_archer,n:0x04f0019f]
{
	[placement]
	{
	  q orientation = 0,0.0610483,0,-0.998135;
	  p position = 2.34465,0,-1.15829,0x992aa426;
	}
}
[t:gen_explode_ice_01-ut2w_ice_archer,n:0x04f001a0]
{
	[placement]
	{
	  q orientation = 0,0.96363,0,-0.267239;
	  p position = 2.83313,0,0.279942,0x992aa426;
	}
}
[t:gen_explode_ice_06-ut2w_ice_warrior,n:0x04f001a4]
{
	[aspect]
	{
	  f scale_multiplier = 0.611066;
	}
	[placement]
	{
	  q orientation = 0,-0.777146,0,0.629321;
	  p position = 0.864578,0,-0.950996,0x992aa426;
	}
}
[t:gen_explode_ice_06-ut2w_ice_archer,n:0x04f0019c]
{
	[placement]
	{
	  q orientation = 0,0.366501,0,0.930418;
	  p position = -2.15628,0,-2.37598,0x7cdfb84f;
	}
}
[t:gen_explode_ice_06-ut2w_ice_archer,n:0x04f0019d]
{
	[placement]
	{
	  q orientation = 0,0.566406,0,-0.824126;
	  p position = 0.240906,0,-1.97992,0x7cdfb84f;
	}
}
[t:gen_explode_ice_01-ut2w_ice_archer,n:0x04f0019e]
{
	[aspect]
	{
	  f scale_multiplier = 0.608654;
	}
	[placement]
	{
	  q orientation = 0,0.838671,0,0.544639;
	  p position = -0.55983,0,-2.89157,0x7cdfb84f;
	}
}
[t:gen_explode_ice_02-ut2w_ice_warrior,n:0x04f001a1]
{
	[placement]
	{
	  q orientation = 0,0.580703,0,-0.814116;
	  p position = -2.75858,0,-0.730205,0x7cdfb84f;
	}
}
[t:gen_explode_ice_02-ut2w_ice_warrior,n:0x04f001a2]
{
	[aspect]
	{
	  f scale_multiplier = 0.640903;
	}
	[placement]
	{
	  q orientation = 0,0.970296,0,-0.241922;
	  p position = -1.20175,0,-0.100159,0x7cdfb84f;
	}
}
[t:gen_explode_ice_05-ut2w_ice_warrior,n:0x04f001a5]
{
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = 0.493832,-0.00245914,0.291397,0xbf037234;
	}
}
[t:gen_explode_ice_06-ut2w_ice_archer,n:0x04f0019b]
{
	[aspect]
	{
	  f scale_multiplier = 0.728538;
	}
	[placement]
	{
	  q orientation = 0,0.67559,0,-0.737278;
	  p position = 2.81789,0,-3.60301,0xade332e2;
	}
}
[t:gen_explode_ice_06-ut2w_ice_archer,n:0x04f00199]
{
	[aspect]
	{
	  f scale_multiplier = 1.2;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,-0.0784593;
	  p position = -0.055871,9.53674e-007,-1.6191,0xf4c94765;
	}
}
[t:gen_explode_ice_06-ut2w_ice_archer,n:0x04f0019a]
{
	[placement]
	{
	  q orientation = 0,0.866025,0,-0.5;
	  p position = -0.0546989,0,0.0118408,0xf4c94765;
	}
}
