[t:spire_ice_06,n:0x04f00154]
{
	[aspect]
	{
	  f scale_multiplier = 1.2;
	}
	[placement]
	{
	  q orientation = 0,0.801254,0,0.598324;
	  p position = 3.57598,0,1.05433,0x7c7083a5;
	}
}
[t:spire_ice_05,n:0x04f00155]
{
	[placement]
	{
	  q orientation = 0,0.953717,0,0.300706;
	  p position = 1.4954,9.53674e-007,1.31695,0x7c7083a5;
	}
}
[t:post_ice_01,n:0x04f0013a]
{
	[placement]
	{
	  p position = 3.15303,0,3.2868,0x8416d89a;
	}
}
[t:spire_ice_02,n:0x04f00158]
{
	[aspect]
	{
	  f scale_multiplier = 1.05;
	}
	[placement]
	{
	  q orientation = 0,-0.2292,0,0.973379;
	  p position = -1.09372,-0.0137271,-0.126347,0x8815821e;
	}
}
[t:spire_ice_06,n:0x04f000dd]
{
	[aspect]
	{
	  f scale_multiplier = 0.75;
	}
	[placement]
	{
	  q orientation = 0,0.453991,0,0.891006;
	  p position = 3.93611,0,1.37465,0x95c84eb6;
	}
}
[t:spire_ice_01,n:0x04f00153]
{
	[placement]
	{
	  q orientation = 0,0.710186,0,-0.704015;
	  p position = 2.99014,0,1.26098,0x4c73faf8;
	}
}
[t:spire_ice_02,n:0x04f00157]
{
	[placement]
	{
	  q orientation = 0,0.615661,0,-0.788011;
	  p position = -3.43395,0,-0.9427,0x4a4465b7;
	}
}
[t:spire_ice_06,n:0x04f00156]
{
	[aspect]
	{
	  f scale_multiplier = 1.5;
	}
	[placement]
	{
	  q orientation = 0,0.902585,0,-0.430511;
	  p position = -5.99618,-3.95,-1.73745,0x8130912b;
	}
}
[t:spire_ice_03,n:0x04f0015c]
{
	[aspect]
	{
	  f scale_multiplier = 0.649844;
	}
	[placement]
	{
	  q orientation = 0,0.25038,0,0.968148;
	  p position = -0.850061,0,2.30107,0xd6ca361c;
	}
}
[t:spire_ice_01,n:0x04f0015a]
{
	[aspect]
	{
	  f scale_multiplier = 0.781079;
	}
	[placement]
	{
	  q orientation = 0,0.152123,0,0.988362;
	  p position = 3.37546,0,1.46401,0xbf75e77e;
	}
}
[t:spire_ice_02,n:0x04f000e0]
{
	[placement]
	{
	  q orientation = 0,0.461749,0,0.887011;
	  p position = 3.7049,0,-1.52816,0xbac04d73;
	}
}
[t:spire_ice_06,n:0x04f00159]
{
	[aspect]
	{
	  f scale_multiplier = 1.25;
	}
	[placement]
	{
	  q orientation = 0,-0.859407,0,0.511293;
	  p position = -2.97654,0,-3.48669,0xe6035877;
	}
}
[t:spire_ice_01,n:0x04f0016a]
{
	[aspect]
	{
	  f scale_multiplier = 0.722417;
	}
	[placement]
	{
	  q orientation = 0,0.304864,0,0.952396;
	  p position = -1.23244,0,-3.90185,0xe6035877;
	}
}
[t:spire_ice_06,n:0x04f0015d]
{
	[aspect]
	{
	  f scale_multiplier = 1.2;
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,-0.165047;
	  p position = 3.80738,0,2.78071,0xd4148862;
	}
}
[t:spire_ice_01,n:0x04f000de]
{
	[aspect]
	{
	  f scale_multiplier = 0.98;
	}
	[placement]
	{
	  q orientation = 0,0.87462,0,-0.48481;
	  p position = 3.45249,0,3.61557,0x01eef9ae;
	}
}
[t:spire_ice_06,n:0x04f000df]
{
	[aspect]
	{
	  f scale_multiplier = 1.2;
	}
	[placement]
	{
	  q orientation = 0,0.760406,0,0.649449;
	  p position = -0.917763,-0.25,-1.01443,0xce27ead1;
	}
}
[t:spire_ice_02,n:0x04f00170]
{
	[aspect]
	{
	  f scale_multiplier = 0.739235;
	}
	[placement]
	{
	  q orientation = 0,0.406736,0,-0.913546;
	  p position = 2.5329,0,1.71221,0x3ecf04e8;
	}
}
[t:spire_ice_01,n:0x04f00171]
{
	[placement]
	{
	  q orientation = 0,0.199368,0,-0.979925;
	  p position = 0.361744,0,1.9692,0x3ecf04e8;
	}
}
[t:spire_ice_03,n:0x04f00173]
{
	[aspect]
	{
	  f scale_multiplier = 0.621012;
	}
	[placement]
	{
	  q orientation = 0,0.104528,0,0.994522;
	  p position = -2.00779,0,0.987389,0x674ef14e;
	}
}
[t:spire_ice_01,n:0x04f00174]
{
	[aspect]
	{
	  f scale_multiplier = 0.742255;
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = 0.171252,0,1.319,0x674ef14e;
	}
}
[t:spire_ice_06,n:0x04f00175]
{
	[aspect]
	{
	  f scale_multiplier = 0.78496;
	}
	[placement]
	{
	  q orientation = 0,0.608762,0,0.793353;
	  p position = 3.07889,0,1.79923,0x674ef14e;
	}
}
[t:spire_ice_01,n:0x04f0017e]
{
	[aspect]
	{
	  f scale_multiplier = 1.2;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436192;
	  p position = 2.5368,9.53674e-007,3.3553,0xc5ac6d10;
	}
}
[t:spire_ice_01,n:0x04f0017b]
{
	[aspect]
	{
	  f scale_multiplier = 0.6489;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,0.0697563;
	  p position = -0.728467,0,-0.224663,0xe4203e47;
	}
}
[t:spire_ice_02,n:0x04f0017c]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,-0.156435;
	  p position = 1.20417,0,1.26997,0xe4203e47;
	}
}
[t:spire_ice_03,n:0x04f0017d]
{
	[aspect]
	{
	  f scale_multiplier = 0.727242;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,0.156434;
	  p position = 3.08144,0,-0.990913,0xe4203e47;
	}
}
[t:spire_ice_06,n:0x04f0016e]
{
	[placement]
	{
	  q orientation = 0,0.743145,0,0.669131;
	  p position = -3.76782,0,1.46574,0xdc12e5e9;
	}
}
[t:spire_ice_02,n:0x04f0016f]
{
	[placement]
	{
	  q orientation = 0,0.469471,0,-0.882948;
	  p position = -2.41973,0,1.34312,0xdc12e5e9;
	}
}
[t:spire_ice_03,n:0x04f00172]
{
	[aspect]
	{
	  f scale_multiplier = 1.1;
	}
	[placement]
	{
	  q orientation = 0,0.998849,0,0.0479776;
	  p position = 0.328749,-2,-1.64392,0x140e5b76;
	}
}
[t:spire_ice_06,n:0x04f0016d]
{
	[aspect]
	{
	  f scale_multiplier = 1.35;
	}
	[placement]
	{
	  q orientation = 0,0.725375,0,-0.688355;
	  p position = 2.48109,-1.66636,-1.54188,0x611de23a;
	}
}
[t:spire_ice_02,n:0x04f0016b]
{
	[aspect]
	{
	  f scale_multiplier = 0.650428;
	}
	[placement]
	{
	  q orientation = 0,0.989652,0,-0.143493;
	  p position = 0.946758,-0.229857,-2.90101,0x6c54280b;
	}
}
[t:spire_ice_06,n:0x04f0016c]
{
	[aspect]
	{
	  f scale_multiplier = 1.1;
	}
	[placement]
	{
	  q orientation = 0,-0.45399,0,0.891007;
	  p position = -1.1183,-0.437962,-2.30676,0x6c54280b;
	}
}
[t:spire_ice_02,n:0x04f0015b]
{
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = 1.17807,-6,0.478452,0x2e1eebed;
	}
}
[t:icicles_ice_01,n:0x04f00131]
{
	[aspect]
	{
	  f scale_multiplier = 0.881248;
	}
	[placement]
	{
	  q orientation = 0,-0.522499,0,0.85264;
	  p position = 1.12905,-0.122681,-1.39932,0x0f9be9ad;
	}
}
[t:spire_ice_05,n:0x04f00187]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872623;
	  p position = -1.61485,0,-1.3516,0x19058d20;
	}
}
[t:spire_ice_01,n:0x04f001d5]
{
	[placement]
	{
	  q orientation = 0,0.182235,0,0.983255;
	  p position = 0.834808,0,-1.88866,0xdf3bb8b0;
	}
}
[t:spire_ice_06,n:0x04f00188]
{
	[aspect]
	{
	  f scale_multiplier = 1.1;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,-0.0784593;
	  p position = 1.79274,-9.53674e-007,0.0941734,0xb4bb8939;
	}
}
[t:spire_ice_06,n:0x04f00189]
{
	[aspect]
	{
	  f scale_multiplier = 0.62163;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = 1.40278,0,1.40811,0xb4bb8939;
	}
}
[t:spire_ice_02,n:0x04f00186]
{
	[aspect]
	{
	  f scale_multiplier = 1.2;
	}
	[placement]
	{
	  q orientation = 0,0.224951,0,-0.97437;
	  p position = 1.71921,0,-2.38425,0x2e6b7705;
	}
}
[t:spire_ice_01,n:0x04f00185]
{
	[aspect]
	{
	  f scale_multiplier = 0.71595;
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = 1.3545,-1.95385,0.231003,0xe07be2c2;
	}
}
[t:icicles_ice_01,n:0x04f00079]
{
	[aspect]
	{
	  f scale_multiplier = 0.861068;
	}
	[placement]
	{
	  q orientation = 0,-0.469471,0,0.882948;
	  p position = 0.973391,-0.0366879,-1.09991,0x61cec5be;
	}
}
[t:icicles_ice_01,n:0x04f00132]
{
	[aspect]
	{
	  f scale_multiplier = 0.923868;
	}
	[placement]
	{
	  q orientation = 0,-0.719339,0,0.694659;
	  p position = 1.64638,-1.16688,0.34198,0xe5e163b0;
	}
}
[t:spire_ice_01,n:0x04f00193]
{
	[aspect]
	{
	  f scale_multiplier = 0.729592;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436195;
	  p position = -0.461716,-0.875003,-1.75001,0x60530d0a;
	}
}
[t:post_ice_01,n:0x04f00134]
{
	[placement]
	{
	  p position = 1.15303,-1,-3.71323,0xfaab3492;
	}
}
[t:icicles_ice_01,n:0x04f00073]
{
	[aspect]
	{
	  f scale_multiplier = 1.11469;
	}
	[placement]
	{
	  q orientation = 0,0.999848,0,-0.0174525;
	  p position = -1.36488,6.82439,-3.34626,0x33a15b4c;
	}
}
[t:spire_ice_06,n:0x04f00195]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = 3.43904,0,-3.23301,0x33a15b4c;
	}
}
[t:icicles_ice_01,n:0x04f00071]
{
	[aspect]
	{
	  f scale_multiplier = 1.18961;
	}
	[placement]
	{
	  q orientation = 0,0.824127,0,0.566405;
	  p position = -0.897293,-2.09201,-2.74196,0x8318e272;
	}
}
[t:icicles_ice_01,n:0x04f0006f]
{
	[aspect]
	{
	  f scale_multiplier = 1.18037;
	}
	[placement]
	{
	  q orientation = 0,-0.267238,0,0.96363;
	  p position = 0.0288849,-1.6664,-0.817072,0x6d251000;
	}
}
[t:icicles_ice_01,n:0x04f0006d]
{
	[aspect]
	{
	  f scale_multiplier = 1.17219;
	}
	[placement]
	{
	  q orientation = 0,0.882948,0,0.469471;
	  p position = 0.956528,6.55877,-3.94317,0xed7e99b5;
	}
}
[t:spire_ice_02,n:0x04f00194]
{
	[aspect]
	{
	  f scale_multiplier = 0.744887;
	}
	[placement]
	{
	  q orientation = 0,-0.913546,0,0.406737;
	  p position = -1.31834,1,3.94165,0x9ea94070;
	}
}
[t:spire_ice_01,n:0x04f00196]
{
	[aspect]
	{
	  f scale_multiplier = 1.1;
	}
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = 1.86385,0.02723,1.58025,0xf4d32b54;
	}
}
[t:icicles_ice_01,n:0x04f00072]
{
	[aspect]
	{
	  f scale_multiplier = 0.923868;
	}
	[placement]
	{
	  q orientation = 0,-0.0174519,0,0.999848;
	  p position = -2.18565,-0.480203,-1.74876,0x41abc130;
	}
}
[t:post_ice_01,n:0x04f00074]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.2298,0,3.94109,0xea6e0bb6;
	}
}
[t:spire_ice_01,n:0x04f001e2]
{
	[placement]
	{
	  q orientation = 0,0.544639,0,0.83867;
	  p position = 0.459171,-4,-1.90198,0x6eebd3de;
	}
}
[t:spire_ice_01,n:0x04f00197]
{
	[placement]
	{
	  q orientation = 0,-0.788011,0,0.615662;
	  p position = -3.67163,2,2.53741,0x9dd0c362;
	}
}
[t:spire_ice_02,n:0x04f001e1]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,0.67559,0,0.737278;
	  p position = 1.77899,0,0.431686,0x3cb7700f;
	}
}
[t:spire_ice_02,n:0x04f001a3]
{
	[aspect]
	{
	  f scale_multiplier = 1.3;
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,-0.608761;
	  p position = 2.29959,0,-2.64876,0x37f7941b;
	}
}
[t:spire_ice_02,n:0x04f00198]
{
	[aspect]
	{
	  f scale_multiplier = 0.797916;
	}
	[placement]
	{
	  q orientation = 0,-0.507538,0,0.861629;
	  p position = -0.599495,0.0502808,-1.7486,0x11c839cc;
	}
}
[t:spire_ice_01,n:0x04f001d6]
{
	[placement]
	{
	  q orientation = 0,0.0523361,0,0.99863;
	  p position = 1.95251,-4,-1.90797,0x02acae5c;
	}
}
[t:spire_ice_01,n:0x04f0014a]
{
	[aspect]
	{
	  f scale_multiplier = 0.610077;
	}
	[placement]
	{
	  q orientation = 0,0.518773,0,0.854911;
	  p position = -0.166229,-0.0378731,1.74123,0x40d668fb;
	}
}
[t:spire_ice_06,n:0x04f0014b]
{
	[placement]
	{
	  q orientation = 0,-0.850352,0,0.526213;
	  p position = -0.738356,-0.080943,0.119072,0x40d668fb;
	}
}
[t:spire_ice_01,n:0x04f00148]
{
	[aspect]
	{
	  f scale_multiplier = 0.652245;
	}
	[placement]
	{
	  q orientation = 0,-0.469471,0,0.882948;
	  p position = 3.34109,0,2.99126,0xb237155f;
	}
}
[t:spire_ice_02,n:0x04f00149]
{
	[placement]
	{
	  q orientation = 0,0.93358,0,-0.358368;
	  p position = 1.18897,0,2.74482,0xb237155f;
	}
}
[t:spire_ice_01,n:0x04f00146]
{
	[aspect]
	{
	  f scale_multiplier = 0.730715;
	}
	[placement]
	{
	  q orientation = 0,-0.00436328,0,-0.99999;
	  p position = 1.13384,0.0522827,-1.47717,0xd9e4dc99;
	}
}
[t:spire_ice_02,n:0x04f00147]
{
	[aspect]
	{
	  f scale_multiplier = 0.669782;
	}
	[placement]
	{
	  q orientation = 0,-0.782608,0,0.622515;
	  p position = 0.165504,-0.0581249,-0.340988,0xd9e4dc99;
	}
}
[t:spire_ice_02,n:0x04f00145]
{
	[aspect]
	{
	  f scale_multiplier = 0.619698;
	}
	[placement]
	{
	  q orientation = 0,0.559193,0,0.829038;
	  p position = 3.84258,0,-1.9075,0xc0add4e7;
	}
}
[t:spire_ice_06,n:0x04f0014d]
{
	[placement]
	{
	  q orientation = 0,0.997564,0,0.069756;
	  p position = 0.792252,-1.99242,-0.512901,0xf0960e42;
	}
}
[t:spire_ice_06,n:0x04f0014c]
{
	[aspect]
	{
	  f scale_multiplier = 0.797418;
	}
	[placement]
	{
	  q orientation = 0,0.96005,0,0.279829;
	  p position = 1.43964,-2,-0.785614,0x4a0189be;
	}
}
[t:spire_ice_05,n:0x04f0014f]
{
	[placement]
	{
	  q orientation = 0,0.678801,0,0.734322;
	  p position = -3.61552,0,3.53376,0x6fb4a157;
	}
}
[t:spire_ice_02,n:0x04f00089]
{
	[aspect]
	{
	  f scale_multiplier = 0.624142;
	}
	[placement]
	{
	  q orientation = 0,0.126199,0,0.992004;
	  p position = 0.555597,-2,-0.992912,0x5d147d01;
	}
}
[t:spire_ice_01,n:0x04f00142]
{
	[aspect]
	{
	  f scale_multiplier = 0.687564;
	}
	[placement]
	{
	  q orientation = 0,0.809017,0,0.587785;
	  p position = 1.65845,-1.99474,-0.107632,0xfd315875;
	}
}
[t:spire_ice_02,n:0x04f00143]
{
	[aspect]
	{
	  f scale_multiplier = 0.73904;
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = -0.24242,-1.95238,-1.76188,0xfd315875;
	}
}
[t:spire_ice_06,n:0x04f00151]
{
	[aspect]
	{
	  f scale_multiplier = 0.955;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492423;
	  p position = 0.713545,-2,-1.50611,0x4410d805;
	}
}
[t:spire_ice_01,n:0x04f00152]
{
	[aspect]
	{
	  f scale_multiplier = 0.725953;
	}
	[placement]
	{
	  q orientation = 0,-0.374607,0,0.927184;
	  p position = -1.79831,-6,-1.05883,0x4c6294e2;
	}
}
[t:spire_ice_01,n:0x04f00116]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = 3.9427,0,-0.428013,0x9b95301e;
	}
}
[t:spire_ice_06,n:0x04f0013b]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.95188,0,-1.58965,0x9b95301e;
	}
}
[t:spire_ice_06,n:0x04f00150]
{
	[aspect]
	{
	  f scale_multiplier = 1.1;
	}
	[placement]
	{
	  q orientation = 0,-0.0523358,0,0.99863;
	  p position = 1.08745,-4,-0.730373,0xc3088bf5;
	}
}
[t:spire_ice_02,n:0x04f0014e]
{
	[placement]
	{
	  q orientation = 0,-0.263031,0,0.964787;
	  p position = -3.4717,-3.9983,-1.77331,0x01396d05;
	}
}
[t:spire_ice_06,n:0x04f00144]
{
	[aspect]
	{
	  f scale_multiplier = 0.74767;
	}
	[placement]
	{
	  q orientation = 0,0.461749,0,0.887011;
	  p position = 1.49315,-1.94931,1.03166,0x12ba38a6;
	}
}
[t:post_ice_01,n:0x04f00137]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.28679,0.0713211,-1.15303,0x601d1b64;
	}
}
