[t:3W_barrel_glb_path2dm,n:0x07300473]
{
	[placement]
	{
	  q orientation = 0,0.829038,0,0.559193;
	  p position = -2.66124,0.844675,0.618015,0x6153e6d2;
	}
}
[t:3W_barrel_glb_path2dm,n:0x07300474]
{
	[placement]
	{
	  q orientation = 0,0.414693,0,-0.909961;
	  p position = -2.35308,0.787607,-0.167189,0x6153e6d2;
	}
}
[t:3W_barrel_glb_path2dm,n:0x07300475]
{
	[placement]
	{
	  q orientation = 0,0.48481,0,0.87462;
	  p position = -3.15513,0.936134,-0.0930614,0x6153e6d2;
	}
}
[t:3W_barrel_glb_path2dm,n:0x07300476]
{
	[placement]
	{
	  q orientation = 0,0.292372,0,0.956305;
	  p position = 3.31428,-3.92019,0.862034,0xfd46bfbe;
	}
}
[t:3W_barrel_glb_path2dm,n:0x07300477]
{
	[placement]
	{
	  q orientation = 0,0.0436191,0,-0.999048;
	  p position = 2.35066,-3.70744,1.10742,0xfd46bfbe;
	}
}
[t:3W_barrel_glb_path2dm,n:0x07300478]
{
	[placement]
	{
	  q orientation = 0,0.694658,0,-0.71934;
	  p position = 2.19564,-3.64983,0.150742,0xfd46bfbe;
	}
}
[t:3W_barrel_glb_path2dm,n:0x07300312]
{
	[placement]
	{
	  q orientation = 0,0.927184,0,-0.374607;
	  p position = -0.410324,9.53674e-007,-1.32705,0x654154fd;
	}
}
[t:3W_barrel_glb_path2dm,n:0x07300315]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.385849,0,-0.398386,0x654154fd;
	}
}
[t:3W_barrel_glb_path2dm,n:0x07300316]
{
	[placement]
	{
	  q orientation = 0,0.5373,0,0.843391;
	  p position = -0.49379,0,0.704787,0x654154fd;
	}
}
[t:3W_barrel_glb_path2dm,n:0x07300317]
{
	[placement]
	{
	  q orientation = 0,0.819152,0,-0.573577;
	  p position = -0.471886,0,-0.110163,0x654154fd;
	}
}
[t:3W_crate_grs_03_path2dm,n:0x073005aa]
{
	[placement]
	{
	  q orientation = 0,0.0871554,0,-0.996195;
	  p position = 0.772754,0,1.55249,0x654154fd;
	}
}
[t:3W_barrel_glb_path2dm,n:0x07300479]
{
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766044;
	  p position = 0.710593,-0.957653,-0.465889,0x3909b226;
	}
}
[t:3W_barrel_glb_path2dm,n:0x0730047a]
{
	[placement]
	{
	  q orientation = 0,0.0436191,0,-0.999048;
	  p position = 1.66005,-1,-0.592812,0x3909b226;
	}
}
[t:3W_barrel_glb_path2dm,n:0x0730047b]
{
	[placement]
	{
	  q orientation = 0,0.522498,0,-0.85264;
	  p position = 1.09328,-1,-1.21455,0x3909b226;
	}
}
[t:3W_barrel_glb_path2dm,n:0x07300411]
{
	[placement]
	{
	  q orientation = 0,0.930418,0,0.366501;
	  p position = -2.88039,0,-0.711365,0x870fd775;
	}
}
[t:3W_barrel_glb_path2dm,n:0x07300419]
{
	[placement]
	{
	  q orientation = 0,0.694658,0,-0.71934;
	  p position = -2.11349,0,-1.27867,0x870fd775;
	}
}
[t:3W_barrel_glb_path2dm,n:0x07300472]
{
	[placement]
	{
	  q orientation = 0,0.942641,0,0.333807;
	  p position = -2.11754,0,-0.411409,0x870fd775;
	}
}
[t:3W_barrel_glb_path2dm,n:0x073001dc]
{
	[placement]
	{
	  q orientation = 0,0.461749,0,0.887011;
	  p position = 0.506577,0,-1.72601,0x326e81d6;
	}
}
[t:3W_barrel_glb_path2dm,n:0x073001fe]
{
	[placement]
	{
	  q orientation = 0,0.233445,0,-0.97237;
	  p position = 1.18667,0,-1.61058,0x037b3ef5;
	}
}
[t:3W_crate_des_01_path2dm,n:0x073002f4]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = 1.32413,0,-0.610073,0x037b3ef5;
	}
}
[t:3W_barrel_glb_path2dm,n:0x0730047c]
{
	[placement]
	{
	  q orientation = 0,0.725374,0,0.688355;
	  p position = 3.67429,1,-0.776878,0x7cf25177;
	}
}
[t:3W_barrel_glb_path2dm,n:0x0730047d]
{
	[placement]
	{
	  q orientation = 0,0.725374,0,-0.688355;
	  p position = 3.28559,0.957117,-1.53845,0x7cf25177;
	}
}
[t:barrel_glb_floating_04,n:0x07300488]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -0.119846,0,0.000686646,0x9559ea44;
	}
}
[t:barrel_glb_floating_04,n:0x07300489]
{
	[placement]
	{
	  q orientation = 0,0.870356,0,0.492423;
	  p position = 0.262899,0,-1.85891,0x9559ea44;
	}
}
[t:barrel_glb_floating_04,n:0x07300487]
{
	[placement]
	{
	  q orientation = 5.26835e-009,0.949699,5.26835e-009,0.313163;
	  p position = 0.228018,-1.00001,-1.0772,0xa9f8fab9;
	}
}
[t:barrel_glb_floating_03,n:0x0730047f]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = -1.69206,0,0.662106,0x59a1aa95;
	}
}
[t:barrel_glb_floating_03,n:0x07300482]
{
	[placement]
	{
	  q orientation = 0,0.104529,0,0.994522;
	  p position = 0.809669,0,-1.46542,0x59a1aa95;
	}
}
[t:barrel_glb_floating_04,n:0x07300483]
{
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207912;
	  p position = 1.19241,5.72205e-006,1.65801,0x59a1aa95;
	}
}
[t:barrel_glb_floating_03,n:0x0730047e]
{
	[placement]
	{
	  q orientation = 0,-0.477159,0,0.878817;
	  p position = -1.09481,-1,-1.92815,0x1d159f82;
	}
}
[t:barrel_glb_floating_04,n:0x07300484]
{
	[placement]
	{
	  q orientation = 0,-0.147809,0,0.989016;
	  p position = -0.330482,-1,-3.25351,0x1d159f82;
	}
}
[t:barrel_glb_floating_03,n:0x07300480]
{
	[placement]
	{
	  q orientation = 0,0.0523356,0,-0.99863;
	  p position = -0.675682,-9.53674e-007,-0.150299,0x5af9d467;
	}
}
[t:barrel_glb_floating_03,n:0x07300481]
{
	[placement]
	{
	  q orientation = 0,0.999848,0,0.017452;
	  p position = 0.488724,9.53674e-007,1.14872,0x5af9d467;
	}
}
[t:barrel_glb_floating_04,n:0x07300485]
{
	[placement]
	{
	  q orientation = 0,0.453991,0,0.891007;
	  p position = -1.52297,-9.53674e-007,-1.03497,0x5af9d467;
	}
}
[t:barrel_glb_floating_04,n:0x07300486]
{
	[placement]
	{
	  q orientation = 0,0.951056,0,-0.309017;
	  p position = -1.36784,9.53674e-007,1.1233,0x5af9d467;
	}
}
[t:3W_barrel_glb_path2dm,n:0x0730043b]
{
	[placement]
	{
	  q orientation = 0,0.681998,0,-0.731354;
	  p position = -2.58126,-5.73505,0.46315,0xa8ae0e5b;
	}
}
[t:3W_barrel_glb_path2dm,n:0x0730043c]
{
	[placement]
	{
	  q orientation = 0,0.927184,0,-0.374607;
	  p position = -3.11822,-5.9328,1.44887,0xa8ae0e5b;
	}
}
[t:3W_barrel_glb_path2dm,n:0x0730043d]
{
	[placement]
	{
	  q orientation = 0,0.216439,0,-0.976296;
	  p position = -3.49915,-5.97249,0.520226,0xa8ae0e5b;
	}
}
[t:3W_barrel_glb_path2dm,n:0x0730043e]
{
	[placement]
	{
	  q orientation = 0,0.615662,0,0.788011;
	  p position = -2.65696,-5.79469,-0.494865,0xa8ae0e5b;
	}
}
[t:3W_barrel_glb_path2dm,n:0x07300454]
{
	[placement]
	{
	  q orientation = 0,0.165047,0,-0.986286;
	  p position = 3.69005,-4,1.34502,0xe6258d1c;
	}
}
[t:3W_barrel_glb_path2dm,n:0x07300455]
{
	[placement]
	{
	  q orientation = 0,0.894934,0,-0.446198;
	  p position = 2.87616,-3.86179,1.34167,0xe6258d1c;
	}
}
[t:3W_barrel_glb_path2dm,n:0x0730048a]
{
	[placement]
	{
	  q orientation = 0,0.0784588,0,-0.996917;
	  p position = 1.42861,0,-1.28134,0x108655b3;
	}
}
[t:3W_barrel_glb_path2dm,n:0x0730048b]
{
	[placement]
	{
	  q orientation = 0,0.25038,0,-0.968148;
	  p position = 1.70959,0,-0.19989,0x108655b3;
	}
}
[t:3W_crate_grs_03_path2dm,n:0x073005ab]
{
	[placement]
	{
	  q orientation = 0,-0.422618,0,0.906308;
	  p position = -3.5814,-0.649998,-0.00257111,0xf05b734b;
	}
}
[t:3W_crate_grs_03_path2dm,n:0x073005ac]
{
	[placement]
	{
	  q orientation = 0,-0.0697564,0,0.997564;
	  p position = -3.73797,-0.649998,-1.15675,0xf05b734b;
	}
}
[t:3W_barrel_glb_path2dm,n:0x0730045a]
{
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = -1.82879,-12,-4.41908,0xba370a49;
	}
}
[t:3W_barrel_glb_path2dm,n:0x0730045d]
{
	[placement]
	{
	  q orientation = 0,0.156434,0,-0.987688;
	  p position = 0.379013,3.8147e-006,-1.87193,0xffa222be;
	}
}
[t:3W_barrel_glb_path2dm,n:0x0730048d]
{
	[placement]
	{
	  q orientation = 0,-0.0958462,0,0.995396;
	  p position = 3.70599,3.8147e-006,-1.88498,0x50f6651b;
	}
}
[t:3W_barrel_glb_path2dm,n:0x0730048e]
{
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = -15.4088,-12,-17.9208,0x8d59cdb8;
	}
}
[t:3W_barrel_glb_path2dm,n:0x07300462]
{
	[placement]
	{
	  q orientation = 0,0.173648,0,-0.984808;
	  p position = 2.6118,-1.7616,-2.11943,0x8a286122;
	}
}
[t:3W_barrel_glb_path2dm,n:0x07300463]
{
	[placement]
	{
	  q orientation = 0,0.0610483,0,-0.998135;
	  p position = 1.93553,-1.69624,-2.45522,0x8a286122;
	}
}
[t:3W_barrel_glb_path2dm,n:0x07300464]
{
	[placement]
	{
	  q orientation = 0,0.398749,0,0.91706;
	  p position = 2.13958,-1.79896,-3.12883,0x8a286122;
	}
}
[t:3W_barrel_glb_path2dm,n:0x07300465]
{
	[placement]
	{
	  q orientation = 0,0.953717,0,0.300706;
	  p position = 3.07641,-1.80209,-3.01221,0x8a286122;
	}
}
[t:3W_crate_cav_02_path2dm,n:0x073001d7]
{
	[placement]
	{
	  q orientation = 0,0.981068,0,-0.193663;
	  p position = -2.82093,0,1.44978,0x61b07c40;
	}
}
[t:3W_crate_cav_02_path2dm,n:0x073003a1]
{
	[placement]
	{
	  q orientation = 0,0.924335,0,-0.381582;
	  p position = -2.46771,0,0.51416,0x61b07c40;
	}
}
[t:3W_barrel_glb_path2dm,n:0x0730045f]
{
	[placement]
	{
	  q orientation = 0,-0.782608,0,0.622515;
	  p position = -1.91558,-3.8147e-006,1.55647,0x61b07c40;
	}
}
[t:3W_barrel_glb_path2dm,n:0x07300460]
{
	[placement]
	{
	  q orientation = 0,0.983255,0,-0.182236;
	  p position = -3.60686,-0.0186462,0.446606,0x61b07c40;
	}
}
[t:3W_crate_grs_03_path2dm,n:0x073003fb]
{
	[placement]
	{
	  p position = -0.207129,0,1.15132,0x7b31461b;
	}
}
[t:3W_crate_grs_03_path2dm,n:0x073005a9]
{
	[placement]
	{
	  q orientation = 0,0.777146,0,0.62932;
	  p position = -0.814789,0,-0.0794261,0x7b31461b;
	}
}
