[t:ut2w_swamp_stinger,n:0x0930091b]
{
	[placement]
	{
	  p position = 1.14918,-1.90735e-006,-0.458107,0x4961dc74;
	}
}
[t:ut2w_swamp_stinger,n:0x0930091c]
{
	[placement]
	{
	  p position = -1.30203,1.90735e-006,-0.0674024,0x4961dc74;
	}
}
[t:ut2w_swamp_stinger,n:0x09300919]
{
	[placement]
	{
	  p position = 0.665033,0.0460701,-1.53929,0xccc90a97;
	}
}
[t:ut2w_swamp_stinger,n:0x0930091a]
{
	[placement]
	{
	  p position = -0.147826,-0.0752964,0.937545,0xccc90a97;
	}
}
[t:ut2w_swamp_stinger,n:0x09300918]
{
	[placement]
	{
	  p position = 1.22367,0.0263367,-1.73663,0x76a6f32d;
	}
}
[t:ut2w_mangler,n:0x0930091d]
{
	[placement]
	{
	  p position = -3.93091,9.53674e-007,-1.58495,0x59ab4119;
	}
}
[t:ut2w_mangler,n:0x0930091e]
{
	[placement]
	{
	  p position = -2.3155,0,-0.304029,0x59ab4119;
	}
}
[t:ut2w_troll_mountain,n:0x09300928]
{
	[placement]
	{
	  p position = -1.49423,-0.0241241,1.87938,0x352cd159;
	}
}
[t:ut2w_swamp_stinger,n:0x09300915]
{
	[placement]
	{
	  p position = -0.0836792,-0.299999,0.66816,0xc69dbf42;
	}
}
[t:ut2w_swamp_stinger,n:0x09300916]
{
	[placement]
	{
	  p position = -1.52004,-0.201086,-3.02547,0xc69dbf42;
	}
}
[t:ut2w_swamp_stinger,n:0x09300917]
{
	[placement]
	{
	  p position = 0.955168,-0.299999,-3.06046,0xc69dbf42;
	}
}
[t:ut2w_troll_mountain,n:0x09300617]
{
	[placement]
	{
	  p position = 1.01479,0,0.821347,0xd092b2bc;
	}
}
[t:ut2w_troll_mountain,n:0x09300927]
{
	[placement]
	{
	  p position = 3.56708,1.90735e-006,0.884503,0xd092b2bc;
	}
}
[t:ut2w_swamp_stinger,n:0x0930077f]
{
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = -2.18688,12,1.85019,0x6ee1afdf;
	}
}
[t:ut2w_swamp_stinger,n:0x0930077e]
{
	[placement]
	{
	  p position = -0.774269,0,1.40665,0x0e66b586;
	}
}
[t:ut2w_swamp_stinger,n:0x093008d1]
{
	[placement]
	{
	  p position = -3.07931,0,1.67643,0x0e66b586;
	}
}
[t:ut2w_swamp_stinger,n:0x093008d2]
{
	[placement]
	{
	  p position = -5.67984,0.0109674,0.347698,0xcba32729;
	}
}
[t:ut2w_swamp_stinger,n:0x093008d3]
{
	[placement]
	{
	  p position = -5.37814,0.0788742,-1.39058,0xcba32729;
	}
}
[t:ut2w_troll_mountain,n:0x093008c5]
{
	[placement]
	{
	  p position = -1.86169,2,3.76019,0xb37c7316;
	}
}
[t:ut2w_troll_mountain,n:0x09300781]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.08664,0,0.0516243,0x195d9427;
	}
}
[t:ut2w_troll_mountain,n:0x0930087f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0314102,0,0.0636253,0x195d9427;
	}
}
[t:ut2w_swamp_stinger,n:0x093008d5]
{
	[placement]
	{
	  p position = -0.233109,0,-0.819275,0x665fd215;
	}
}
[t:ut2w_swamp_stinger,n:0x093008d6]
{
	[placement]
	{
	  p position = 1.86878,0,-0.568169,0x665fd215;
	}
}
[t:ut2w_swamp_stinger,n:0x093008d7]
{
	[placement]
	{
	  p position = 0.64888,0,0.864349,0x665fd215;
	}
}
[t:ut2w_swamp_stinger,n:0x093008f8]
{
	[placement]
	{
	  p position = -3.59081,0,-1.87649,0x81f39808;
	}
}
[t:ut2w_swamp_stinger,n:0x0930092d]
{
	[placement]
	{
	  p position = 1.73106,0,1.59927,0x47ce1f11;
	}
}
[t:ut2w_swamp_witch,n:0x0930092f]
{
	[placement]
	{
	  p position = -0.392037,0,0.541747,0x47ce1f11;
	}
}
[t:ut2w_troll_mountain,n:0x09300930]
{
	[placement]
	{
	  p position = 1.58094,1.90735e-006,-0.0862265,0x47ce1f11;
	}
}
[t:ut2w_troll_mountain,n:0x09300931]
{
	[placement]
	{
	  p position = 0.421763,0,1.85816,0x47ce1f11;
	}
}
[t:ut2w_swamp_stinger,n:0x0930092e]
{
	[placement]
	{
	  p position = 2.78603,3.97362,2.72595,0x09f19f67;
	}
}
[t:ut2w_troll_mountain,n:0x09300932]
{
	[placement]
	{
	  p position = -1.50111,4,0.633816,0x057ec220;
	}
}
[t:ut2w_swamp_stinger,n:0x09300902]
{
	[placement]
	{
	  p position = -1.88948,0,-0.418998,0x045c5746;
	}
}
[t:ut2w_swamp_stinger,n:0x09300903]
{
	[placement]
	{
	  p position = 0.143641,0,-0.952035,0x045c5746;
	}
}
[t:ut2w_swamp_stinger,n:0x09300904]
{
	[placement]
	{
	  p position = 0.595731,0,0.723403,0x045c5746;
	}
}
[t:ut2w_swamp_stinger,n:0x09300905]
{
	[placement]
	{
	  p position = -0.0559245,0,-0.65196,0xdd2a14ff;
	}
}
[t:ut2w_swamp_stinger,n:0x09300906]
{
	[placement]
	{
	  p position = -1.86,0,-0.592905,0xdd2a14ff;
	}
}
[t:ut2w_swamp_stinger,n:0x09300909]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.17694,0,-1.87709,0xdd2a14ff;
	}
}
[t:ut2w_swamp_stinger,n:0x09300907]
{
	[placement]
	{
	  p position = 0.807643,0,-0.911386,0xfb06a029;
	}
}
[t:ut2w_swamp_stinger,n:0x09300908]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.809971,0,-1.92381,0xfb06a029;
	}
}
[t:ut2w_swamp_witch,n:0x09300924]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 1.61441,0,1.2899,0xfb06a029;
	}
}
[t:ut2w_swamp_stinger,n:0x0930090a]
{
	[placement]
	{
	  p position = 0.17112,-4,-1.7664,0x62887bf1;
	}
}
[t:ut2w_swamp_stinger,n:0x0930090b]
{
	[placement]
	{
	  p position = 2.57186,-4,-1.54449,0x62887bf1;
	}
}
[t:ut2w_swamp_stinger,n:0x09300913]
{
	[placement]
	{
	  p position = -1.75166,0,1.58985,0xe3512424;
	}
}
[t:ut2w_mangler,n:0x09300920]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.000669479,0,1.59555,0xe3512424;
	}
}
[t:ut2w_swamp_stinger,n:0x09300912]
{
	[placement]
	{
	  p position = 0.432441,-0.0168104,-0.101175,0xc79fc3b3;
	}
}
[t:ut2w_swamp_stinger,n:0x09300914]
{
	[placement]
	{
	  p position = 1.52778,0,0.865802,0x17467bfc;
	}
}
[t:ut2w_mangler,n:0x0930091f]
{
	[placement]
	{
	  p position = -3.54314,-1.2,-0.924519,0xdafa0506;
	}
}
[t:ut2w_mangler,n:0x093008fc]
{
	[placement]
	{
	  p position = 2.68534,-0.265986,-2.97451,0xe7959de5;
	}
}
[t:ut2w_mangler,n:0x093008fd]
{
	[placement]
	{
	  p position = 2.54845,-0.179999,-1.74844,0xe7959de5;
	}
}
[t:ut2w_mangler,n:0x093008fe]
{
	[placement]
	{
	  p position = 0.308794,0.166996,-1.68059,0xe7959de5;
	}
}
[t:ut2w_swamp_stinger,n:0x0930090f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.05083,0.0541221,-2.22939,0xe7959de5;
	}
}
[t:ut2w_swamp_stinger,n:0x09300910]
{
	[placement]
	{
	  p position = -3.20893,-0.289035,-0.0548191,0xe7959de5;
	}
}
[t:ut2w_swamp_stinger,n:0x09300911]
{
	[placement]
	{
	  p position = -3.10847,-0.299999,2.15844,0xe7959de5;
	}
}
[t:ut2w_mangler,n:0x093008fb]
{
	[placement]
	{
	  p position = 1.94076,0.00592518,-0.619725,0x25e22d1b;
	}
}
[t:ut2w_mangler,n:0x093008ff]
{
	[placement]
	{
	  p position = -0.92166,0,2.86566,0x328a7278;
	}
}
[t:ut2w_mangler,n:0x09300900]
{
	[placement]
	{
	  p position = 0.74091,0,1.79316,0x328a7278;
	}
}
[t:ut2w_mangler,n:0x09300901]
{
	[placement]
	{
	  p position = 0.707901,0,3.75967,0x328a7278;
	}
}
[t:ut2w_swamp_stinger,n:0x0930090d]
{
	[placement]
	{
	  p position = -0.759669,0,-0.542121,0x328a7278;
	}
}
[t:ut2w_swamp_stinger,n:0x0930090e]
{
	[placement]
	{
	  p position = 1.22447,0,-0.0650654,0x328a7278;
	}
}
[t:ut2w_swamp_stinger,n:0x0930090c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.80302,-1.74632,-2.9007,0xdfb1584d;
	}
}
[t:ut2w_troll_mountain,n:0x093008c7]
{
	[placement]
	{
	  p position = -3.82449,-1.2,-3.21851,0x4f2ecc54;
	}
}
[t:ut2w_troll_mountain,n:0x093008ca]
{
	[placement]
	{
	  p position = -3.75016,-1.2,-1.09683,0x4f2ecc54;
	}
}
[t:ut2w_swamp_witch,n:0x09300925]
{
	[placement]
	{
	  q orientation = 0,-1,0,-9.06756e-008;
	  p position = 3.12227,0,-0.455826,0x7e622880;
	}
}
[t:ut2w_swamp_stinger,n:0x0930077b]
{
	[placement]
	{
	  p position = -2.28998,0,0.813461,0xf4120c30;
	}
}
[t:ut2w_swamp_stinger,n:0x0930077c]
{
	[placement]
	{
	  p position = -2.83061,0,-1.51884,0xf4120c30;
	}
}
[t:ut2w_swamp_stinger,n:0x0930077d]
{
	[placement]
	{
	  p position = -0.862728,0,-0.294327,0xf4120c30;
	}
}
[t:ut2w_bandit_melee_05,n:0x0930033d]
{
	[placement]
	{
	  q orientation = 0,-0.83147,0,0.55557;
	  p position = -2.33572,-1.92755,-3.71086,0x49798dd7;
	}
}
[t:ut2w_bandit_melee_05,n:0x0930072e]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.13567e-007;
	  p position = 1.14058,0.491897,-0.149551,0xff500e89;
	}
}
[t:ut2w_bandit_melee_05,n:0x093008f6]
{
	[placement]
	{
	  p position = 1.63356,0.073288,0.815091,0xce338d75;
	}
}
[t:ut2w_bandit_melee_05,n:0x093008f7]
{
	[placement]
	{
	  p position = -0.137203,0,1.54377,0x858a5bd6;
	}
}
[t:ut2w_bandit_melee_boss_01,n:0x09300616]
{
	[placement]
	{
	  p position = -2.80665,-0.399998,-0.750029,0x4f8ae5a0;
	}
}
[t:ut2w_bandit_melee_04,n:0x093008f2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.7465,-0.4,-3.45221,0x4f8ae5a0;
	}
}
[t:ut2w_bandit_melee_05,n:0x093008f3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.22411,-0.4,-1.92287,0x4f8ae5a0;
	}
}
[t:ut2w_bandit_melee_03,n:0x093008f5]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.460167,-0.4,-0.740738,0x4f8ae5a0;
	}
}
[t:ut2w_bandit_melee_03,n:0x093008f4]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -1.88548,0,1.27774,0xec01eab1;
	}
}
[t:ut2w_bandit_melee_05,n:0x093008f1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.551605,-0.108948,1.45526,0x85df2731;
	}
}
[t:ut2w_bandit_melee_05,n:0x093008ec]
{
	[placement]
	{
	  p position = 0.608965,0.0680466,0.550393,0x8a9730a0;
	}
}
[t:ut2w_bandit_melee_03,n:0x093008ed]
{
	[placement]
	{
	  p position = -0.465579,0.0554895,-0.781905,0x8a9730a0;
	}
}
[t:ut2w_bandit_ranged_03,n:0x093008ee]
{
	[placement]
	{
	  p position = -1.34403,0,-0.349628,0x3cc04dab;
	}
}
[t:ut2w_bandit_magic_02,n:0x093008ef]
{
	[placement]
	{
	  p position = 0.371157,0,-1.58358,0x3cc04dab;
	}
}
[t:ut2w_bandit_magic_01,n:0x093008f0]
{
	[placement]
	{
	  p position = 0.305576,0,0.884041,0x3cc04dab;
	}
}
[t:ut2w_bandit_melee_05,n:0x093008e3]
{
	[placement]
	{
	  p position = 2.07193,0,-1.29405,0xd073786b;
	}
}
[t:ut2w_bandit_melee_05,n:0x093008e4]
{
	[placement]
	{
	  p position = 2.15928,-9.53674e-007,0.0147314,0xd073786b;
	}
}
[t:ut2w_bandit_melee_04,n:0x093008e5]
{
	[placement]
	{
	  p position = -0.0815325,9.53674e-007,-0.0019322,0xd073786b;
	}
}
[t:ut2w_bandit_melee_05,n:0x093008d4]
{
	[placement]
	{
	  p position = 1.86338,-11.5131,-11.0137,0x9265d557;
	}
}
[t:ut2w_bandit_melee_05,n:0x09300880]
{
	[placement]
	{
	  p position = 0.967865,0,0.77533,0x0dcc6f33;
	}
}
[t:ut2w_bandit_ranged_03,n:0x093008c4]
{
	[placement]
	{
	  p position = -1.26406,0,-0.476295,0x063c0213;
	}
}
[t:ut2w_wolf_black,n:0x09300a27]
{
	[placement]
	{
	  p position = 2.78281,0,-0.0367143,0x20412c6c;
	}
}
[t:ut2w_wolf_black,n:0x09300a28]
{
	[placement]
	{
	  p position = 1.01699,0,-0.188643,0x20412c6c;
	}
}
[t:ut2w_bandit_melee_04,n:0x0930087e]
{
	[placement]
	{
	  p position = -2.41509,1.90735e-006,0.276271,0x06c12c58;
	}
}
[t:ut2w_bandit_magic_02,n:0x093008c3]
{
	[placement]
	{
	  p position = -3.74178,0,-0.822435,0x06c12c58;
	}
}
[t:2w_endar_gareth,n:0x0930098b]
{
	[conversation]
	{
		[conversations]
		{
			* = conversation_endar;
			* = conversation_endar_red;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk_mp.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.986286,0,-0.165048;
	  p position = 0.87167,0,1.10681,0x890a3a5c;
	}
}
[t:ut2w_bandit_ranged_03,n:0x09300779]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 7.63677,-4,-1.4608,0x83feb7f9;
	}
}
[t:ut2w_wolf_black,n:0x09300335]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 3.62518,-1.91968,-1.75195,0xd8a1a4fa;
	}
}
[t:ut2w_wolf_black,n:0x09300a25]
{
	[placement]
	{
	  p position = -3.73063,0,-0.0480446,0x4cc10621;
	}
}
[t:ut2w_wolf_black,n:0x09300a26]
{
	[placement]
	{
	  p position = -2.27375,0,-0.360991,0x4cc10621;
	}
}
[t:ut2w_wolf_black,n:0x09300334]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = -5.54981,-11.8974,-11.5971,0xa9f07dec;
	}
}
[t:ut2w_bandit_ranged_03,n:0x093008c8]
{
	[placement]
	{
	  p position = 0.73969,0,0.833083,0x26c81fa0;
	}
}
[t:ut2w_bandit_magic_01,n:0x093008c9]
{
	[placement]
	{
	  p position = 0.628024,0,-0.279858,0x26c81fa0;
	}
}
[t:ut2w_bandit_melee_04,n:0x093008cd]
{
	[placement]
	{
	  p position = -1.43533,0,1.87872,0x411369dd;
	}
}
[t:ut2w_bandit_melee_05,n:0x093008ce]
{
	[placement]
	{
	  p position = -0.950562,0,0.860301,0x411369dd;
	}
}
[t:ut2w_bandit_melee_05,n:0x093008cf]
{
	[placement]
	{
	  p position = -0.91321,0,-0.671455,0x411369dd;
	}
}
[t:ut2w_bandit_ranged_03,n:0x093008db]
{
	[placement]
	{
	  p position = 2.36167,1.92473,3.24729,0x83e3114e;
	}
}
[t:ut2w_bandit_melee_05,n:0x093008dc]
{
	[placement]
	{
	  p position = -0.00729179,1.99135,3.3324,0x83e3114e;
	}
}
[t:ut2w_bandit_melee_05,n:0x093008dd]
{
	[placement]
	{
	  p position = -1.09859,2,3.42112,0x83e3114e;
	}
}
[t:ut2w_bandit_ranged_03,n:0x093008d8]
{
	[placement]
	{
	  p position = 0.359116,0,0.715057,0x2f497f7e;
	}
}
[t:ut2w_bandit_magic_01,n:0x093008d9]
{
	[placement]
	{
	  p position = -0.0529795,-1.90735e-006,-0.736993,0x2f497f7e;
	}
}
[t:ut2w_bandit_magic_02,n:0x093008da]
{
	[placement]
	{
	  p position = -1.72358,0,0.0453377,0x2f497f7e;
	}
}
[t:ut2w_bandit_melee_05,n:0x093008de]
{
	[placement]
	{
	  p position = 0.92233,0,-1.52146,0xb6b84492;
	}
}
[t:ut2w_bandit_melee_03,n:0x093008df]
{
	[placement]
	{
	  p position = -0.0771637,-9.53674e-007,-1.41348,0xb6b84492;
	}
}
[t:ut2w_bandit_melee_05,n:0x093008e0]
{
	[placement]
	{
	  p position = 0.758343,0,-0.00579035,0xb6b84492;
	}
}
[t:ut2w_bandit_melee_04,n:0x093008e1]
{
	[placement]
	{
	  p position = -0.583458,9.53674e-007,-0.326786,0xb6b84492;
	}
}
[t:ut2w_bandit_melee_05,n:0x093008e2]
{
	[placement]
	{
	  p position = 0.49043,-2,-1.54991,0x1536a943;
	}
}
[t:ut2w_bandit_ranged_03,n:0x093008e6]
{
	[placement]
	{
	  p position = -0.427013,0.0348091,-0.561142,0xd033a499;
	}
}
[t:ut2w_bandit_magic_01,n:0x093008e7]
{
	[placement]
	{
	  p position = 0.727958,-0.0402184,-0.155892,0xd033a499;
	}
}
[t:ut2w_bandit_magic_02,n:0x093008e8]
{
	[placement]
	{
	  p position = -0.0523319,-0.0269852,1.61724,0xd033a499;
	}
}
[t:ut2w_bandit_melee_05,n:0x093008e9]
{
	[placement]
	{
	  p position = 0.756791,-9.53674e-007,-0.0046711,0xb6aa2c01;
	}
}
[t:ut2w_bandit_melee_05,n:0x093008ea]
{
	[placement]
	{
	  p position = 2.63762,0,0.494536,0xb6aa2c01;
	}
}
[t:ut2w_bandit_melee_04,n:0x093008eb]
{
	[placement]
	{
	  p position = 2.21568,0,1.58849,0xb6aa2c01;
	}
}
[t:ut2w_giant_spider,n:0x09300047]
{
	[placement]
	{
	  p position = 0.224064,1,1.81432,0x09c1d29e;
	}
}
[t:ut2w_giant_spider,n:0x0930004a]
{
	[placement]
	{
	  q orientation = 0,0.594823,0,0.803857;
	  p position = -2.41058,0.906208,-3.59299,0x2c9eecde;
	}
}