[t:3W_barrel_swp_01_sr_r1,n:0x00600345]
{
	[placement]
	{
	  q orientation = 0,0.587785,0,-0.809017;
	  p position = 0.967208,-0.25,-0.995121,0x074def83;
	}
}
[t:3W_barrel_swp_01_sr_r1,n:0x00600346]
{
	[placement]
	{
	  q orientation = 0,0.725374,0,-0.688355;
	  p position = 0.491791,-0.0705833,0.149372,0x074def83;
	}
}
[t:3W_crate_grs_03_sr_r1,n:0x00600341]
{
	[placement]
	{
	  q orientation = 0,-0.67559,0,0.737278;
	  p position = -0.337666,-2,-1.93075,0x23f18661;
	}
}
[t:3W_crate_grs_03_sr_r1,n:0x00600342]
{
	[placement]
	{
	  q orientation = 0,0.414693,0,0.909961;
	  p position = -2.88258,1.90735e-006,1.16365,0x74ea252a;
	}
}
[t:3W_crate_grs_03_sr_r1,n:0x00600343]
{
	[placement]
	{
	  q orientation = 0,0.594823,0,-0.803857;
	  p position = -1.61347,2.38419e-007,1.15054,0x74ea252a;
	}
}
[t:3W_crate_grs_03_sr_r1,n:0x00600344]
{
	[placement]
	{
	  q orientation = 0,0.731354,0,-0.681998;
	  p position = -2.25584,-1.66893e-006,0.337105,0x74ea252a;
	}
}
[t:3W_crate_grs_03_sr_r1,n:0x00600316]
{
	[placement]
	{
	  q orientation = 0,0.700909,0,0.71325;
	  p position = -1.10102,0,0.89671,0x5bf940b5;
	}
}
[t:3W_crate_grs_03_sr_r1,n:0x00600317]
{
	[placement]
	{
	  q orientation = 0,0.0523356,0,-0.99863;
	  p position = -1.14731,0,1.90993,0x5bf940b5;
	}
}
[t:3W_barrel_swp_01_sr_r1,n:0x0060031a]
{
	[placement]
	{
	  q orientation = 0,0.891006,0,-0.453991;
	  p position = -1.24937,-2.05,-2.11869,0xc3088321;
	}
}
[t:3W_barrel_swp_01_sr_r1,n:0x0060031b]
{
	[placement]
	{
	  q orientation = 0,0.052336,0,0.99863;
	  p position = -0.578112,-2.05,-3.18827,0xc3088321;
	}
}
[t:3W_barrel_swp_01_sr_r1,n:0x0060031c]
{
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = -1.41658,-2.05,-3.11222,0xc3088321;
	}
}
[t:3W_barrel_swp_01_sr_r1,n:0x00600318]
{
	[placement]
	{
	  q orientation = 0,0.902585,0,-0.430511;
	  p position = 2.88872,0,-0.600023,0x8e466745;
	}
}
[t:3W_barrel_swp_01_sr_r1,n:0x00600319]
{
	[placement]
	{
	  q orientation = 0,0.469472,0,0.882948;
	  p position = 1.89826,0,-1.36096,0x8e466745;
	}
}
[t:3W_crate_grs_03_sr_r1,n:0x00600313]
{
	[placement]
	{
	  q orientation = 0,0.978148,0,0.207912;
	  p position = 2.19657,0,-1.13976,0xfda5248c;
	}
}
[t:3W_crate_grs_03_sr_r1,n:0x00600314]
{
	[placement]
	{
	  q orientation = 0,0.522498,0,-0.85264;
	  p position = 2.30246,0,-0.140219,0xfda5248c;
	}
}
[t:3W_crate_grs_03_sr_r1,n:0x00600315]
{
	[placement]
	{
	  q orientation = 0,0.948324,0,-0.317305;
	  p position = 1.26049,0,-0.570218,0xfda5248c;
	}
}
[t:3W_crate_grs_03_sr_r1,n:0x0060031d]
{
	[placement]
	{
	  q orientation = 0,0.017452,0,-0.999848;
	  p position = 3.00757,0,0.244616,0xfc9fb84a;
	}
}
[t:3W_crate_grs_03_sr_r1,n:0x0060031e]
{
	[placement]
	{
	  q orientation = 0,0.87462,0,0.48481;
	  p position = 2.22669,0,0.864824,0xfc9fb84a;
	}
}
[t:3W_crate_grs_03_sr_r1,n:0x0060031f]
{
	[placement]
	{
	  q orientation = 0,0.819152,0,-0.573577;
	  p position = 1.98443,0,-0.0505619,0xfc9fb84a;
	}
}
[t:3W_barrel_swp_01_sr_r1,n:0x00600320]
{
	[placement]
	{
	  q orientation = 0,0.989016,0,-0.14781;
	  p position = 1.17365,-1.90735e-006,1.07528,0xfc9fb84a;
	}
}
[t:3W_barrel_swp_01_sr_r1,n:0x00600321]
{
	[placement]
	{
	  q orientation = 0,0.422618,0,-0.906308;
	  p position = 0.848262,0,0.254324,0xfc9fb84a;
	}
}
[t:3W_crate_grs_03_sr_r1,n:0x0060032f]
{
	[placement]
	{
	  q orientation = 0,0.190809,0,-0.981627;
	  p position = 0.637685,-2,-5.25548,0xf8e344b2;
	}
}
[t:3W_barrel_swp_01_sr_r1,n:0x0060032e]
{
	[placement]
	{
	  q orientation = 0,0.793353,0,0.608761;
	  p position = 0.631893,1.90735e-006,-3.98279,0x8876047f;
	}
}
[t:3W_crate_grs_03_sr_r1,n:0x00600330]
{
	[placement]
	{
	  q orientation = 0,0.75471,0,0.656059;
	  p position = -0.41286,-1.90735e-006,-3.53102,0x8876047f;
	}
}
[t:3W_barrel_swp_01_sr_r1,n:0x00600334]
{
	[placement]
	{
	  q orientation = 0,0.788011,0,0.615661;
	  p position = -1.04201,0,-0.428243,0x7b65238a;
	}
}
[t:3W_barrel_swp_01_sr_r1,n:0x00600335]
{
	[placement]
	{
	  q orientation = 0,0.891006,0,-0.453991;
	  p position = -0.549915,0,-1.66249,0x7b65238a;
	}
}
[t:3W_barrel_swp_01_sr_r1,n:0x00600336]
{
	[placement]
	{
	  q orientation = 0,0.83867,0,-0.544639;
	  p position = -0.0121708,0,-0.512621,0x7b65238a;
	}
}
[t:3W_crate_grs_03_sr_r1,n:0x00600331]
{
	[placement]
	{
	  q orientation = 0,0.737277,0,0.67559;
	  p position = 0.423259,0,-0.347884,0x1aef5c21;
	}
}
[t:3W_crate_grs_03_sr_r1,n:0x00600332]
{
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350208;
	  p position = -0.780935,0,-0.653646,0x1aef5c21;
	}
}
[t:3W_crate_grs_03_sr_r1,n:0x00600333]
{
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = 0.108915,-1.90735e-006,-1.36626,0x1aef5c21;
	}
}
[t:3W_barrel_swp_01_sr_r1,n:0x00600337]
{
	[placement]
	{
	  q orientation = 0,0.241922,0,-0.970296;
	  p position = 0.0385256,1.90735e-006,-0.777522,0xcb80b955;
	}
}
[t:3W_crate_grs_03_sr_r1,n:0x0060033e]
{
	[placement]
	{
	  q orientation = 0,0.636078,0,0.771625;
	  p position = 3.49258,0,0.542444,0xf2c348cd;
	}
}
[t:3W_chest_grs_02_sr_r1,n:0x0060034c]
{
	[placement]
	{
	  q orientation = 0,0.317305,0,0.948324;
	  p position = 1.54287,0,-0.833289,0xf2c348cd;
	}
}
[t:3W_crate_grs_03_sr_r1,n:0x0060033d]
{
	[placement]
	{
	  q orientation = 0,0.906308,0,0.422618;
	  p position = -1.59763,0,1.3183,0xefc33d0a;
	}
}
[t:3W_barrel_swp_01_sr_r1,n:0x00600339]
{
	[placement]
	{
	  q orientation = 0,0.656059,0,-0.75471;
	  p position = 1.68893,0,-1.21894,0x2d72d949;
	}
}
[t:3W_barrel_swp_01_sr_r1,n:0x00600338]
{
	[placement]
	{
	  q orientation = 0,0.887011,0,-0.461749;
	  p position = -0.99696,-2,-5.1637,0x05e57bdc;
	}
}
[t:3W_barrel_swp_01_sr_r1,n:0x0060033a]
{
	[placement]
	{
	  q orientation = 0,0.551937,0,-0.833886;
	  p position = -2.05375,-2,-5.99816,0x05e57bdc;
	}
}
[t:3W_crate_grs_03_sr_r1,n:0x0060033b]
{
	[placement]
	{
	  q orientation = 0,0.190809,0,0.981627;
	  p position = -1.92418,-2,-4.25361,0x05e57bdc;
	}
}
[t:3W_crate_grs_03_sr_r1,n:0x0060033c]
{
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.398749;
	  p position = -2.8278,-2,-5.30625,0x05e57bdc;
	}
}
[t:3W_crate_grs_03_sr_r1,n:0x0060033f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -1.38298,0,-0.821362,0x4213ec2e;
	}
}
[t:3W_crate_grs_03_sr_r1,n:0x00600340]
{
	[placement]
	{
	  q orientation = 0,0.594823,0,-0.803857;
	  p position = -0.608266,-9.53674e-007,-1.54892,0x4213ec2e;
	}
}
[t:3W_barrel_swp_01_sr_r2,n:0x00600353]
{
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = -3.72932,12,1.25602,0x8ddadc4c;
	}
}
[t:3W_barrel_swp_01_sr_r2,n:0x00600354]
{
	[placement]
	{
	  q orientation = 0,0.515038,0,0.857167;
	  p position = -0.190273,0,-3.4791,0xbd344ad9;
	}
}
[t:3W_barrel_swp_01_sr_r2,n:0x00600355]
{
	[placement]
	{
	  q orientation = 0,0.986286,0,0.165047;
	  p position = 3.95511,12,0.571727,0x4698e5a5;
	}
}
[t:3W_barrel_swp_01_sr_r2,n:0x00600356]
{
	[placement]
	{
	  q orientation = 0,0.942641,0,-0.333807;
	  p position = 3.22,12,1.204,0x4698e5a5;
	}
}
[t:3W_barrel_swp_01_sr_r2,n:0x00600357]
{
	[placement]
	{
	  q orientation = 0,0.0697562,0,-0.997564;
	  p position = 2.93973,12,0.360528,0x4698e5a5;
	}
}
[t:3W_crate_grs_03_sr_r2,n:0x00600358]
{
	[placement]
	{
	  q orientation = 0,0.477159,0,0.878817;
	  p position = 1.90979,12,0.966314,0x4698e5a5;
	}
}
[t:3W_crate_grs_03_sr_r2,n:0x00600359]
{
	[placement]
	{
	  q orientation = 0,0.052336,0,0.99863;
	  p position = 0.725046,12,1.26806,0x4698e5a5;
	}
}
[t:3W_crate_grs_03_sr_r2,n:0x00600380]
{
	[placement]
	{
	  q orientation = 0,0.996917,0,-0.0784593;
	  p position = 1.04003,0,-1.53258,0x99abd417;
	}
}
[t:3W_barrel_swp_01_sr_r2,n:0x00600382]
{
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = -0.482245,0,-1.23432,0x99abd417;
	}
}
[t:3W_crate_grs_03_sr_r2,n:0x0060035a]
{
	[placement]
	{
	  q orientation = 0,0.824126,0,0.566406;
	  p position = -1.55713,0,-0.190715,0x9acd3abb;
	}
}
[t:3W_barrel_swp_01_sr_r2,n:0x0060035e]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,-0.241922;
	  p position = -1.39877,1.90735e-006,-1.42271,0x9acd3abb;
	}
}
[t:3W_crate_grs_03_sr_r2,n:0x0060035b]
{
	[placement]
	{
	  q orientation = 0,0.422618,0,0.906308;
	  p position = 3.49531,12,-0.783614,0x28e2ace6;
	}
}
[t:3W_crate_grs_03_sr_r2,n:0x0060035c]
{
	[placement]
	{
	  q orientation = 0,0.636078,0,0.771625;
	  p position = 2.5599,12,-0.121095,0x28e2ace6;
	}
}
[t:3W_barrel_swp_01_sr_r2,n:0x0060035d]
{
	[placement]
	{
	  q orientation = 0,0.996195,0,0.0871556;
	  p position = 3.42114,12,0.420393,0x28e2ace6;
	}
}
[t:3W_barrel_swp_01_sr_r2,n:0x00600383]
{
	[placement]
	{
	  q orientation = 0,0.782608,0,-0.622515;
	  p position = 2.93264,0,0.591175,0xaf243feb;
	}
}
[t:3W_barrel_swp_01_sr_r2,n:0x00600384]
{
	[placement]
	{
	  q orientation = 0,0.0958454,0,-0.995396;
	  p position = 1.85849,0,-0.273676,0xaf243feb;
	}
}
[t:3W_crate_grs_03_sr_r2,n:0x00600362]
{
	[placement]
	{
	  q orientation = 0,0.97237,0,0.233445;
	  p position = 3.24644,0,-3.76105,0x8482b9c3;
	}
}
[t:3W_crate_grs_03_sr_r2,n:0x00600364]
{
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = 2.298,0,-3.95721,0x8482b9c3;
	}
}
[t:3W_barrel_swp_01_sr_r2,n:0x00600361]
{
	[placement]
	{
	  q orientation = 0,0.748956,0,0.66262;
	  p position = -0.999901,12,1.45005,0xeeeb3cb2;
	}
}
[t:3W_barrel_swp_01_sr_r2,n:0x0060035f]
{
	[placement]
	{
	  q orientation = 0,0.979925,0,-0.199368;
	  p position = -1.67163,0,3.83762,0xdd59ccc9;
	}
}
[t:3W_barrel_swp_01_sr_r2,n:0x00600360]
{
	[placement]
	{
	  q orientation = 0,0.594823,0,0.803857;
	  p position = -2.44454,0,3.13794,0xdd59ccc9;
	}
}
[t:3W_crate_grs_03_sr_r2,n:0x00600363]
{
	[placement]
	{
	  q orientation = 0,0.0348995,0,0.999391;
	  p position = -3.06953,0,1.9378,0xdd59ccc9;
	}
}
[t:3W_crate_grs_03_sr_r2,n:0x0060037b]
{
	[placement]
	{
	  q orientation = 0,0.838671,0,0.544639;
	  p position = 2.62848,12,0.975831,0x7ef18e2e;
	}
}
[t:3W_crate_grs_03_sr_r2,n:0x0060037c]
{
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436195;
	  p position = 3.51362,12,1.62735,0x7ef18e2e;
	}
}
[t:3W_crate_grs_03_sr_r2,n:0x0060037d]
{
	[placement]
	{
	  q orientation = 0,0.992546,0,0.121869;
	  p position = -0.0464385,2.39789,0.589646,0xaa0f7218;
	}
}
[t:3W_crate_grs_03_sr_r2,n:0x0060037e]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,-0.113203;
	  p position = 0.525544,2.37825,-0.474675,0xaa0f7218;
	}
}
[t:3W_crate_grs_03_sr_r2,n:0x00600365]
{
	[placement]
	{
	  q orientation = 0,0.0784591,0,0.996917;
	  p position = 1.71917,0,0.860048,0xf4234a0d;
	}
}
[t:3W_crate_grs_03_sr_r2,n:0x00600366]
{
	[placement]
	{
	  q orientation = 0,0.990268,0,-0.139173;
	  p position = 0.808642,0,0.928826,0xf4234a0d;
	}
}
[t:3W_crate_grs_03_sr_r2,n:0x00600367]
{
	[placement]
	{
	  q orientation = 0,0.681998,0,-0.731354;
	  p position = 0.554634,0,1.98789,0xf4234a0d;
	}
}
[t:3W_barrel_swp_01_sr_r2,n:0x0060036f]
{
	[placement]
	{
	  q orientation = 0,0.601815,0,-0.798636;
	  p position = -0.940001,1.98922,1.18766,0xc2509850;
	}
}
[t:3W_barrel_swp_01_sr_r2,n:0x00600370]
{
	[placement]
	{
	  q orientation = 0,0.996195,0,0.0871556;
	  p position = -1.44094,1.95,0.317855,0xc2509850;
	}
}
[t:3W_barrel_swp_01_sr_r2,n:0x00600371]
{
	[placement]
	{
	  q orientation = 0,0.325568,0,-0.945519;
	  p position = 0.100932,-1.99789,-1.75251,0xee78e821;
	}
}
[t:3W_crate_grs_03_sr_r2,n:0x00600377]
{
	[placement]
	{
	  q orientation = 0,0.601815,0,0.798635;
	  p position = -3.24912,-2,-3.37972,0xac755e33;
	}
}
[t:3W_crate_grs_03_sr_r2,n:0x00600378]
{
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.12187;
	  p position = -3.86939,-2,-4.40727,0xac755e33;
	}
}
[t:3W_barrel_swp_01_sr_r2,n:0x00600374]
{
	[placement]
	{
	  q orientation = 0,0.544639,0,0.838671;
	  p position = -3.46974,0,-0.781202,0x5c1c7ec6;
	}
}
[t:3W_barrel_swp_01_sr_r2,n:0x00600372]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,-0.113203;
	  p position = -0.889858,-2,-5.5601,0x89c78abd;
	}
}
[t:3W_barrel_swp_01_sr_r2,n:0x00600373]
{
	[placement]
	{
	  q orientation = 0,0.190809,0,0.981627;
	  p position = -0.0964565,-1.98383,-1.806,0x08d6fc11;
	}
}
[t:3W_barrel_swp_01_sr_r2,n:0x00600375]
{
	[placement]
	{
	  q orientation = 0,0.615662,0,0.788011;
	  p position = 1.22047,-1.95811,-1.28786,0x08d6fc11;
	}
}
[t:3W_barrel_swp_01_sr_r2,n:0x00600376]
{
	[placement]
	{
	  q orientation = 0,0.961262,0,-0.275637;
	  p position = -0.858248,0,-0.95155,0x3a998413;
	}
}
[t:3W_crate_grs_03_sr_r2,n:0x00600379]
{
	[placement]
	{
	  q orientation = 0,0.615662,0,0.788011;
	  p position = -1.29324,0,-0.1223,0x3a998413;
	}
}
[t:3W_crate_grs_03_sr_r2,n:0x0060037a]
{
	[placement]
	{
	  q orientation = 0,0.0871558,0,0.996195;
	  p position = -0.1515,0,-0.300798,0x3a998413;
	}
}
[t:3W_barrel_swp_01_sr_r2,n:0x0060036d]
{
	[placement]
	{
	  q orientation = 0,0.983255,0,-0.182236;
	  p position = 3.45175,0,1.6069,0xcc187e55;
	}
}
[t:3W_barrel_swp_01_sr_r2,n:0x0060036e]
{
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284015;
	  p position = -1.02567,-1.90735e-006,-3.72746,0xe1e56987;
	}
}
[t:3W_barrel_swp_01_sr_r2,n:0x0060036a]
{
	[placement]
	{
	  q orientation = 0,0.0348992,0,-0.999391;
	  p position = -2.92712,12,0.259182,0x92f309a0;
	}
}
[t:3W_barrel_swp_01_sr_r2,n:0x0060036b]
{
	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = -2.43187,12,1.07235,0x92f309a0;
	}
}
[t:3W_barrel_swp_01_sr_r2,n:0x0060036c]
{
	[placement]
	{
	  q orientation = 0,0.981627,0,0.190809;
	  p position = -1.63605,12,0.36236,0x92f309a0;
	}
}
[t:3W_chest_grs_02_sr_r2,n:0x00600369]
{
	[placement]
	{
		drop_point_scids = 0x00600470;
	  q orientation = 0,0.537299,0,-0.843392;
	  p position = 1.35317,12,1.45423,0x4d633d1c;
	}
}
[t:3W_crate_grs_03_sr_r2,n:0x0060034f]
{
	[placement]
	{
	  q orientation = 0,0.551937,0,0.833886;
	  p position = 0.568392,12,1.44056,0xd17c4c1e;
	}
}
[t:3W_barrel_swp_01_sr_r2,n:0x00600351]
{
	[placement]
	{
	  q orientation = 0,0.902585,0,0.430511;
	  p position = 1.64118,12,0.631811,0xd17c4c1e;
	}
}
[t:3W_barrel_swp_01_sr_r2,n:0x00600352]
{
	[placement]
	{
	  q orientation = 0,0.990268,0,-0.139173;
	  p position = 2.58225,12,1.45131,0xd17c4c1e;
	}
}
[t:3W_crate_grs_03_sr_r2,n:0x0060034e]
{
	[placement]
	{
	  q orientation = 0,0.0958454,0,-0.995396;
	  p position = 1.34258,0,-1.82899,0x20cc71d7;
	}
}
[t:3W_crate_grs_03_sr_r2,n:0x00600350]
{
	[placement]
	{
	  q orientation = 0,0.861629,0,-0.507539;
	  p position = 1.37025,0,-0.163645,0x20cc71d7;
	}
}
[t:3W_crate_grs_03_sr_r2,n:0x0060037f]
{
	[placement]
	{
	  q orientation = 0,0.771624,0,-0.636078;
	  p position = 0.833147,12,0.927578,0xf770330e;
	}
}
[t:3W_barrel_swp_01_sr_r2,n:0x00600381]
{
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = -0.253309,12,1.53155,0xf770330e;
	}
}
[t:3W_barrel_swp_01_sr_r1,n:0x00600347]
{
	[placement]
	{
	  q orientation = 0,0.333807,0,-0.942642;
	  p position = -0.0115385,0.0377731,0.426767,0x48e8c63d;
	}
}
[t:3W_barrel_swp_01_sr_r1,n:0x00600348]
{
	[placement]
	{
	  q orientation = 0,0.461749,0,0.887011;
	  p position = 0.714181,-0.249998,-0.331454,0x48e8c63d;
	}
}
[t:3W_barrel_swp_01_sr_r1,n:0x00600349]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.62921e-007;
	  p position = -0.664382,-0.0662632,-0.611283,0x48e8c63d;
	}
}
[t:3W_chest_grs_02_sr_r1,n:0x0060034a]
{
	[placement]
	{
	  q orientation = 0,0.615662,0,0.788011;
	  p position = 0.620447,0,-0.120627,0xfa39cd4c;
	}
}
[t:3W_barrel_swp_01_sr_r1,n:0x0060034b]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = 1.12271,0,-1.53659,0xfa39cd4c;
	}
}
[t:3W_crate_grs_03_sr_r1,n:0x00600328]
{
	[placement]
	{
	  q orientation = 0,0.814116,0,0.580703;
	  p position = -1.28915,0,-0.134787,0xc6f2c7e6;
	}
}
[t:3W_barrel_swp_01_sr_r1,n:0x00600322]
{
	[placement]
	{
	  q orientation = 0,0.0610483,0,-0.998135;
	  p position = -1.69203,0,0.977065,0x19d9b069;
	}
}
[t:3W_barrel_swp_01_sr_r1,n:0x00600323]
{
	[placement]
	{
	  q orientation = 0,0.325568,0,-0.945519;
	  p position = -0.566427,0,0.919708,0x19d9b069;
	}
}
[t:3W_barrel_swp_01_sr_r1,n:0x00600324]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.293956,0,-0.107048,0x19d9b069;
	}
}
[t:3W_barrel_swp_01_sr_r1,n:0x00600325]
{
	[placement]
	{
	  q orientation = 0,0.522498,0,-0.85264;
	  p position = -1.42166,0,-0.271591,0x19d9b069;
	}
}
[t:3W_barrel_swp_01_sr_r1,n:0x00600326]
{
	[placement]
	{
	  q orientation = 0,0.997564,0,0.0697563;
	  p position = 0.660965,-1.90735e-006,-1.65347,0x19d9b069;
	}
}
[t:3W_crate_grs_03_sr_r1,n:0x00600327]
{
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350208;
	  p position = -0.803656,1.90735e-006,-1.78347,0x19d9b069;
	}
}
[t:3W_barrel_swp_01_sr_r1,n:0x00600329]
{
	[placement]
	{
	  q orientation = 0,0.725374,0,-0.688355;
	  p position = -1.72393,-3.8147e-006,0.952208,0x01ec00de;
	}
}
[t:3W_barrel_swp_01_sr_r1,n:0x0060032a]
{
	[placement]
	{
	  q orientation = 0,0.995396,0,-0.095846;
	  p position = -3.06886,0,0.760202,0x01ec00de;
	}
}
[t:3W_barrel_swp_01_sr_r1,n:0x0060032b]
{
	[placement]
	{
	  q orientation = 0,0.87462,0,0.48481;
	  p position = -2.24207,0,-0.0277252,0x01ec00de;
	}
}
[t:3W_chest_grs_02_sr_r1,n:0x0060034d]
{
	[placement]
	{
		drop_point_scids = 0x00600471;
	  q orientation = 0,0.956305,0,0.292372;
	  p position = -0.78611,9.53674e-007,0.649414,0x01ec00de;
	}
}
[t:3W_barrel_swp_01_sr_r1,n:0x0060032c]
{
	[placement]
	{
	  q orientation = 0,0.948324,0,-0.317305;
	  p position = -1.60648,0,-1.21997,0x3fb3168b;
	}
}
[t:3W_barrel_swp_01_sr_r1,n:0x0060032d]
{
	[placement]
	{
	  q orientation = 0,0.814115,0,-0.580703;
	  p position = -0.692186,0,-1.62364,0x3fb3168b;
	}
}
[t:3W_barrel_swp_01_sr_r1,n:0x00600311]
{
	[placement]
	{
	  q orientation = 0,0.848048,0,0.529919;
	  p position = 0.952074,0,0.54298,0xd48319ce;
	}
}
[t:3W_barrel_swp_01_sr_r1,n:0x00600312]
{
	[placement]
	{
	  q orientation = 0,0.522498,0,-0.85264;
	  p position = 0.474848,0,1.36829,0xd48319ce;
	}
}
