[t:cmd_animation_command,n:0x00c00370]
{
	[cmd_animation_command]
	{
	  i animation = 1952541803;
	  x client_scid = 0x00C00377;
	  b initially_active = true;
	}
	[placement]
	{
	  p position = -0.78193,-1.5,-2.31092,0xe4ac454a;
	}
}
[t:cmd_animation_command,n:0x00c00338]
{
	[cmd_animation_command]
	{
	  i animation = 1936290865;
	  x client_scid = 0x00C0033A;
	  b initially_active = true;
	}
	[placement]
	{
	  p position = -4.29673,-0.7,2.75019,0x7f90c19e;
	}
}
[t:cmd_animation_command,n:0x00c0033e]
{
	[cmd_animation_command]
	{
	  i animation = 1952541803;
	  x client_scid = 0x00C003CD;
	  b initially_active = true;
	}
	[placement]
	{
	  p position = -2.97847,-0.700001,2.23849,0x7f90c19e;
	}
}
[t:cmd_animation_command,n:0x00c00344]
{
	[cmd_animation_command]
	{
	  i animation = 1952541803;
	  x client_scid = 0x00C003D4;
	  b initially_active = true;
	}
	[placement]
	{
	  p position = -2.30906,-0.700001,3.07692,0x7f90c19e;
	}
}
