[t:gen_bush_grass-ut2w_krug_guard,n:0x00c0044b]
{
	[placement]
	{
	  q orientation = 0,-0.980785,0,-0.19509;
	  p position = -2.05257,0,0.1514,0xc1a359c3;
	}
}
[t:gen_bush_grass-ut2w_krug_guard,n:0x00c0044c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.94495,0,-0.779616,0xc1a359c3;
	}
}
[t:gen_bush_grass-ut2w_krug_raider,n:0x00c00382]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -2.54571,-6,-1.88995,0xe58372d6;
	}
}
[t:gen_bush_grass-ut2w_krug_guard,n:0x00c0038b]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = 1.20472,0,-1.66387,0xf34900d8;
	}
}
[t:gen_bush_grass-ut2w_krug_guard,n:0x00c00447]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -1.92878,0,2.87511,0x069f8240;
	}
}
[t:gen_bush_grass-ut2w_krug_throw,n:0x00c00448]
{
	[placement]
	{
	  p position = -0.841789,0,2.28199,0x069f8240;
	}
}
[t:gen_bush_grass-ut2w_krug_raider,n:0x00c00449]
{
	[placement]
	{
	  p position = 2.35228,0,1.25208,0x069f8240;
	}
}
[t:gen_bush_grass-ut2w_krug_throw,n:0x00c0044a]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -0.386539,0,-2.91775,0x069f8240;
	}
}
[t:gen_bush_grass-ut2w_krug_raider,n:0x00c00387]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 2.44049,0,0.85432,0x19452579;
	}
}
[t:gen_bush_grass-ut2w_krug_raider,n:0x00c00389]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 0.572571,0,-0.804226,0x19452579;
	}
}
[t:gen_bush_grass-ut2w_krug_raider,n:0x00c0038a]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 0.317703,0,-1.66901,0xaa031452;
	}
}
[t:gen_bush_grass-ut2w_krug_raider,n:0x00c00431]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = 1.63539,0,-0.151527,0x9b132fab;
	}
}
[t:gen_bush_grass-ut2w_krug_guard,n:0x00c00432]
{
	[placement]
	{
	  q orientation = 0,1,0,1.19905e-007;
	  p position = 2.20322,0,2.36287,0x9b132fab;
	}
}
[t:gen_bush_grass-ut2w_krug_killer_dog,n:0x00c00446]
{
	[placement]
	{
	  p position = 1.27011,-0.537137,-1.76846,0x74aa0c0a;
	}
}
[t:gen_bush_grass-ut2w_krug_raider,n:0x00c003a1]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -0.204166,0,0.683472,0x526fcf58;
	}
}
[t:gen_bush_grass-ut2w_krug_raider,n:0x00c003a4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 1.60649,0,1.80852,0x526fcf58;
	}
}
[t:gen_bush_grass-ut2w_krug_guard,n:0x00c00406]
{
	[placement]
	{
	  q orientation = 0,1.16919e-007,0,1;
	  p position = 0.0279312,0,2.41904,0xef0d21b3;
	}
}
[t:gen_bush_grass-ut2w_krug_guard,n:0x00c00407]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 0.459831,0,0.0774631,0xef0d21b3;
	}
}
[t:gen_bush_grass-ut2w_krug_throw,n:0x00c0043e]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 1.59284,0,1.22883,0xef0d21b3;
	}
}
[t:gen_bush_grass-ut2w_krug_throw,n:0x00c0044d]
{
	[placement]
	{
	  q orientation = 0,0.831469,0,-0.55557;
	  p position = -3.16729,0,-2.42052,0x1004640f;
	}
}
[t:gen_bush_grass-ut2w_krug_raider,n:0x00c00439]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = -3.15131,-1,-1.98701,0x6429c01f;
	}
}
[t:gen_bush_grass-ut2w_krug_raider,n:0x00c0043a]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = -1.34812,-1,-2.36338,0x6429c01f;
	}
}
[t:gen_bush_grass-ut2w_krug_throw,n:0x00c00444]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = -0.178932,-0.994089,-1.87874,0x6429c01f;
	}
}
[t:gen_bush_grass-ut2w_krug_throw,n:0x00c00408]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = -0.495186,0,2.45335,0x15676211;
	}
}
[t:gen_bush_grass-ut2w_krug_throw,n:0x00c00409]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = 3.80079,0,-1.03549,0xa4464453;
	}
}
[t:gen_bush_grass-ut2w_krug_raider,n:0x00c003f3]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = 1.04082,0,2.51224,0x3062710a;
	}
}
[t:gen_bush_grass-ut2w_krug_guard,n:0x00c003ef]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.83147;
	  p position = -3.43819,0,-2.82385,0xb2b129fb;
	}
}
[t:gen_bush_grass-ut2w_krug_throw,n:0x00c003b2]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.0924,0,3.58361,0xf329ee99;
	}
}
[t:gen_bush_grass-ut2w_krug_throw,n:0x00c003b5]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 0.854576,0,-0.0407104,0xf329ee99;
	}
}
[t:gen_bush_grass-ut2w_krug_throw,n:0x00c003e6]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.831469;
	  p position = 1.18273,0,1.56615,0xf329ee99;
	}
}
[t:gen_bush_grass-ut2w_krug_throw,n:0x00c003b3]
{
	[placement]
	{
	  p position = -3.41225,0,-1.86123,0x68b8ee26;
	}
}
[t:gen_bush_grass-ut2w_krug_guard,n:0x00c003a5]
{
	[placement]
	{
	  q orientation = 0,-0.831469,0,0.55557;
	  p position = 1.94041,0,-1.72395,0xc556d451;
	}
}
[t:gen_bush_grass-ut2w_krug_guard,n:0x00c003b1]
{
	[placement]
	{
	  q orientation = 0,-0.83147,0,0.55557;
	  p position = 0.117386,0,-0.528843,0xc556d451;
	}
}
[t:gen_bush_grass-ut2w_krug_killer_dog,n:0x00c00445]
{
	[placement]
	{
	  q orientation = 0,-0.83147,0,0.55557;
	  p position = 1.52436,0,1.17639,0xc556d451;
	}
}
[t:gen_bush_grass-ut2w_krug_raider,n:0x00c0043b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.12078,0,-0.994805,0xc57a1398;
	}
}
[t:gen_bush_grass-ut2w_krug_raider,n:0x00c0043c]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = 1.3298,0,-0.139991,0xc57a1398;
	}
}
[t:gen_bush_grass-ut2w_krug_shaman,n:0x00c0043d]
{
	[placement]
	{
	  q orientation = 0,1,0,6.67832e-008;
	  p position = 3.82496,0,0.612618,0x9ce14c03;
	}
}
