[lights]
{
	[t:point,n:light_0x00c9cf72]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC28585;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0xA54B6E71;
		  f x = -1.101408;
		  f y = 0.399952;
		  f z = -0.752362;
		}
	}
	[t:point,n:light_0x02095d1f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF6EF5FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x31605A5D;
		  f x = -1.805499;
		  f y = 1.099998;
		  f z = -0.563710;
		}
	}
	[t:point,n:light_0x029abd50]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC28585;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x007EE209;
		  f x = 3.919611;
		  f y = -1.677899;
		  f z = 1.957417;
		}
	}
	[t:point,n:light_0x03b43caa]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF9CF1F8;
	  b draw_shadow = false;
	  f inner_radius = 9.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x7C001BBE;
		  f x = 6.539022;
		  f y = 1.199999;
		  f z = 2.523776;
		}
	}
	[t:point,n:light_0x0594f6d2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF80;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 0.817047;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x9818D3EA;
		  f x = 5.527120;
		  f y = -1.149994;
		  f z = -2.530392;
		}
	}
	[t:point,n:light_0x05c18d94]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x1EA066F5;
		  f x = 3.391024;
		  f y = 1.500002;
		  f z = 4.998679;
		}
	}
	[t:point,n:light_0x05f9b203]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC28585;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x0028158B;
		  f x = -2.507744;
		  f y = 0.399952;
		  f z = -0.505070;
		}
	}
	[t:point,n:light_0x08cd3837]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC28585;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x31928FAD;
		  f x = -0.114534;
		  f y = -1.677901;
		  f z = 1.771408;
		}
	}
	[t:point,n:light_0x094b3f0f]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFE680;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 0.750008;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xD268EA8D;
		  f x = -4.524693;
		  f y = 1.600655;
		  f z = 1.917350;
		}
	}
	[t:point,n:light_0x108cdc7c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF9DF8FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x09E43793;
		  f x = -1.802869;
		  f y = -2.044542;
		  f z = -2.262831;
		}
	}
	[t:point,n:light_0x108dc505]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF80;
	  b draw_shadow = true;
	  f inner_radius = 1.000000;
	  f intensity = 0.817047;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x46F71262;
		  f x = 1.403813;
		  f y = -1.527853;
		  f z = -1.886147;
		}
	}
	[t:point,n:light_0x1e1f7b59]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC28585;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x88CEBD3A;
		  f x = 0.166116;
		  f y = -0.127901;
		  f z = -0.813190;
		}
	}
	[t:point,n:light_0x2423943c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC28585;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x2457BB74;
		  f x = -3.051470;
		  f y = -1.000047;
		  f z = 0.438151;
		}
	}
	[t:point,n:light_0x26795eb1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC28585;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0xD93F92B6;
		  f x = 1.255212;
		  f y = 0.399951;
		  f z = -0.586164;
		}
	}
	[t:point,n:light_0x286aa3dd]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC28585;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x4C9F7C5C;
		  f x = -1.990075;
		  f y = 0.399952;
		  f z = -1.591512;
		}
	}
	[t:point,n:light_0x2a0119f6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF80;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 0.116663;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x26722E1A;
		  f x = 1.082077;
		  f y = -0.399996;
		  f z = 4.068199;
		}
	}
	[t:point,n:light_0x2d10c9fc]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF6EF5FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x8EDC742D;
		  f x = -0.706862;
		  f y = 1.099998;
		  f z = -0.608351;
		}
	}
	[t:point,n:light_0x2f93e691]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF6EF5FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x32BA4BC6;
		  f x = -1.004943;
		  f y = -0.399998;
		  f z = -0.363608;
		}
	}
	[t:point,n:light_0x3239a097]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF00;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.538795;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0xBB0C708E;
		  f x = 0.428501;
		  f y = -0.499998;
		  f z = -0.156898;
		}
	}
	[t:point,n:light_0x332455a4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF424779;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x723D00C0;
		  f x = -0.142634;
		  f y = 2.560288;
		  f z = 0.175381;
		}
	}
	[t:point,n:light_0x3a652117]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC28585;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x1AAC1A37;
		  f x = -2.277329;
		  f y = 0.399952;
		  f z = -0.578498;
		}
	}
	[t:point,n:light_0x3ca1fc17]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC28585;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0xD63FB3B2;
		  f x = -3.059602;
		  f y = 0.399930;
		  f z = -0.508536;
		}
	}
	[t:point,n:light_0x3d6f1b74]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF00;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.511317;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x4C8DB274;
		  f x = -5.637939;
		  f y = -0.499998;
		  f z = -0.110975;
		}
	}
	[t:point,n:light_0x419c0e6a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC28585;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x349601C5;
		  f x = -4.443305;
		  f y = 0.399954;
		  f z = -0.563752;
		}
	}
	[t:point,n:light_0x42626fef]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF80;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 0.817047;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x1D0CC057;
		  f x = 1.499046;
		  f y = 0.400005;
		  f z = -0.025247;
		}
	}
	[t:point,n:light_0x45a4bcec]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC28585;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x997F73AA;
		  f x = -4.789702;
		  f y = -1.677901;
		  f z = 3.931508;
		}
	}
	[t:point,n:light_0x4667f09c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC28585;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x9B0D3D7D;
		  f x = -1.584319;
		  f y = 0.399930;
		  f z = -0.403300;
		}
	}
	[t:point,n:light_0x47f8e106]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF00;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.693357;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x349601C5;
		  f x = -1.358356;
		  f y = -0.499998;
		  f z = -0.189540;
		}
	}
	[t:point,n:light_0x49d1cced]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC28585;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0xBB19E872;
		  f x = -1.905121;
		  f y = -0.127901;
		  f z = -1.769321;
		}
	}
	[t:point,n:light_0x4af7fb7a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC28585;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x108B50BE;
		  f x = -4.700861;
		  f y = 0.399930;
		  f z = -0.610445;
		}
	}
	[t:point,n:light_0x4d890f44]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC28585;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x084491B6;
		  f x = -2.988753;
		  f y = 0.399927;
		  f z = -0.596953;
		}
	}
	[t:point,n:light_0x4e430fca]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xD268EA8D;
		  f x = -4.046185;
		  f y = 2.050002;
		  f z = -1.593920;
		}
	}
	[t:point,n:light_0x530b72d9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC28585;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x60662CBC;
		  f x = 3.680188;
		  f y = -1.050044;
		  f z = -1.167220;
		}
	}
	[t:point,n:light_0x56f95fa7]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC28585;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x37EAEC72;
		  f x = 0.759294;
		  f y = 0.399943;
		  f z = -0.613541;
		}
	}
	[t:point,n:light_0x57d9d3b4]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC28585;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x8472BA22;
		  f x = 0.581472;
		  f y = 0.399952;
		  f z = -0.551488;
		}
	}
	[t:point,n:light_0x59170761]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF80;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 0.817047;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x0733286F;
		  f x = 3.800345;
		  f y = 1.700013;
		  f z = 0.668793;
		}
	}
	[t:point,n:light_0x5c5ab9df]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC28585;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x94A92B34;
		  f x = -1.794859;
		  f y = 0.399952;
		  f z = -0.622918;
		}
	}
	[t:point,n:light_0x5ed31ded]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF6EF5FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xC81D996D;
		  f x = -5.181136;
		  f y = 1.099998;
		  f z = -0.591130;
		}
	}
	[t:point,n:light_0x5fe6d3b0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF80;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 0.817047;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x52212CC0;
		  f x = 4.742740;
		  f y = -0.299992;
		  f z = -1.809836;
		}
	}
	[t:point,n:light_0x65e9e647]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF9CF1F8;
	  b draw_shadow = false;
	  f inner_radius = 9.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x249E4E4C;
		  f x = 6.661136;
		  f y = 1.200002;
		  f z = 5.402570;
		}
	}
	[t:point,n:light_0x680d7507]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF80;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 0.029918;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xA97D31D0;
		  f x = 5.356514;
		  f y = -0.200000;
		  f z = -0.287816;
		}
	}
	[t:point,n:light_0x6da0dab1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC28585;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x29735AD9;
		  f x = -0.469235;
		  f y = -1.150048;
		  f z = -2.977010;
		}
	}
	[t:point,n:light_0x6fbfeaf9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF6EF5FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x8D21DD68;
		  f x = -5.689930;
		  f y = -0.400006;
		  f z = -1.444149;
		}
	}
	[t:point,n:light_0x7119a390]
	{
	  b active = true;
	  b affects_actors = false;
	  b affects_items = true;
	  b affects_terrain = false;
	  x color = 0xFFC28585;
	  b draw_shadow = false;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x5F28D222;
		  f x = -3.548199;
		  f y = 1.772887;
		  f z = -1.790824;
		}
	}
	[t:point,n:light_0x71737f12]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC28585;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x62C47B3D;
		  f x = 0.187038;
		  f y = -1.677899;
		  f z = -1.804008;
		}
	}
	[t:point,n:light_0x720747b6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF80;
	  b draw_shadow = true;
	  f inner_radius = 1.000000;
	  f intensity = 0.817047;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x46F71262;
		  f x = -1.466114;
		  f y = -1.527853;
		  f z = -1.872222;
		}
	}
	[t:point,n:light_0x73402022]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC28585;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0xBD334B6B;
		  f x = -0.647023;
		  f y = 2.499954;
		  f z = 1.390245;
		}
	}
	[t:point,n:light_0x752fb80d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x5F28D222;
		  f x = 1.562895;
		  f y = 3.050002;
		  f z = 1.053048;
		}
	}
	[t:point,n:light_0x794985de]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFCD9C9C;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x83395C27;
		  f x = -4.909745;
		  f y = -1.124100;
		  f z = 4.231207;
		}
	}
	[t:point,n:light_0x7ca8cb2a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF00;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.670802;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x7CD2F2BB;
		  f x = 1.771874;
		  f y = -0.500000;
		  f z = -0.151616;
		}
	}
	[t:point,n:light_0x7e66465e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC28585;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x40B1EABE;
		  f x = 1.137567;
		  f y = 0.399929;
		  f z = -0.557966;
		}
	}
	[t:point,n:light_0x85179c67]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC28585;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x496EF0C5;
		  f x = 2.155172;
		  f y = 2.211475;
		  f z = 5.693158;
		}
	}
	[t:point,n:light_0x8624811a]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF80;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 0.817047;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x06EB0FB2;
		  f x = -0.036730;
		  f y = 1.700004;
		  f z = 0.957939;
		}
	}
	[t:point,n:light_0x9929aebd]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF9DF8FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 20.000000;
		[position]
		{
		  x node = 0x65CCEEA7;
		  f x = -2.101004;
		  f y = 1.099998;
		  f z = -0.605775;
		}
	}
	[t:point,n:light_0x9b35a5a2]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF00;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.568700;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x339BF8AB;
		  f x = -0.996162;
		  f y = -0.499979;
		  f z = -0.160704;
		}
	}
	[t:point,n:light_0x9cd6bcc1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF6EF5FF;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x48CF8D6A;
		  f x = 3.426430;
		  f y = -0.450004;
		  f z = -2.667620;
		}
	}
	[t:point,n:light_0x9e0cfd42]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC28585;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x7A54B2EF;
		  f x = -0.710549;
		  f y = 0.399952;
		  f z = -0.589372;
		}
	}
	[t:point,n:light_0x9e3c1bbf]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFCE9F9F;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 8.000000;
		[position]
		{
		  x node = 0x646BB47A;
		  f x = -0.236361;
		  f y = 1.227677;
		  f z = 0.010246;
		}
	}
	[t:point,n:light_0x9fd372c5]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC28585;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0xACA7FB48;
		  f x = -1.578619;
		  f y = 0.399931;
		  f z = -1.614574;
		}
	}
	[t:point,n:light_0xa0415462]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF00;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.654036;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x7CD2F2BB;
		  f x = -2.333130;
		  f y = -0.499996;
		  f z = -0.106473;
		}
	}
	[t:point,n:light_0xa36e5fcf]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFE680;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 0.750000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xA97D31D0;
		  f x = 5.245200;
		  f y = -0.899995;
		  f z = -0.361425;
		}
	}
	[t:point,n:light_0xa5e1a4b1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF9CF1F8;
	  b draw_shadow = false;
	  f inner_radius = 9.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x011580B8;
		  f x = 2.698242;
		  f y = 1.199999;
		  f z = 2.499119;
		}
	}
	[t:point,n:light_0xa7d741b5]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF9CF1F8;
	  b draw_shadow = false;
	  f inner_radius = 9.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x295E2349;
		  f x = 0.980452;
		  f y = -1.915518;
		  f z = -4.508201;
		}
	}
	[t:point,n:light_0xa93636a5]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF00;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.651981;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0x28224ED7;
		  f x = -1.525085;
		  f y = -0.499998;
		  f z = -0.084076;
		}
	}
	[t:point,n:light_0xab646952]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC28585;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x100CCD28;
		  f x = -3.036892;
		  f y = -1.000048;
		  f z = 0.596549;
		}
	}
	[t:point,n:light_0xadadddd5]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC28585;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0xB583F307;
		  f x = 2.098408;
		  f y = -1.050046;
		  f z = 0.728524;
		}
	}
	[t:point,n:light_0xb1a3d19c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF80;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 0.817047;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x783251CF;
		  f x = 1.968963;
		  f y = 0.400005;
		  f z = -1.397861;
		}
	}
	[t:point,n:light_0xb1c6c8dc]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC28585;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x22E60625;
		  f x = -2.439213;
		  f y = 0.399950;
		  f z = -0.740496;
		}
	}
	[t:point,n:light_0xb2feaafc]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC28585;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x61AED613;
		  f x = -2.860831;
		  f y = 0.399962;
		  f z = -0.614191;
		}
	}
	[t:point,n:light_0xb65dcf70]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC28585;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0xBB53F57D;
		  f x = 0.970206;
		  f y = 0.399931;
		  f z = -0.585127;
		}
	}
	[t:point,n:light_0xb668bc59]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC28585;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x6229423A;
		  f x = 0.102072;
		  f y = -0.247472;
		  f z = -0.979817;
		}
	}
	[t:point,n:light_0xb6b0c724]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFDC44D;
	  b draw_shadow = true;
	  f inner_radius = 1.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 7.000000;
		[position]
		{
		  x node = 0xE3638E5A;
		  f x = 3.251118;
		  f y = -0.628829;
		  f z = 1.775395;
		}
	}
	[t:point,n:light_0xbb03b81e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF9CF1F8;
	  b draw_shadow = false;
	  f inner_radius = 9.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x440BCC6A;
		  f x = 2.720838;
		  f y = 1.199999;
		  f z = -1.591471;
		}
	}
	[t:point,n:light_0xc206b996]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC28585;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x6D23DA97;
		  f x = 0.935827;
		  f y = -1.150048;
		  f z = 1.915039;
		}
	}
	[t:point,n:light_0xc212f5c1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC28585;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x7E473FC5;
		  f x = -0.607337;
		  f y = 0.399952;
		  f z = -0.536598;
		}
	}
	[t:point,n:light_0xc2c860a9]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFE680;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 0.750000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x26722E1A;
		  f x = 1.241920;
		  f y = -1.299998;
		  f z = 4.016531;
		}
	}
	[t:point,n:light_0xd95a5d6b]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFF424779;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x723D00C0;
		  f x = 0.139632;
		  f y = -0.141355;
		  f z = -0.146275;
		}
	}
	[t:point,n:light_0xdb59ad8e]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC28585;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0xDCBD9896;
		  f x = -3.599271;
		  f y = -1.000045;
		  f z = 1.756382;
		}
	}
	[t:point,n:light_0xe3c367d6]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC28585;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x6C5F7652;
		  f x = -1.951476;
		  f y = 0.499953;
		  f z = 1.532676;
		}
	}
	[t:point,n:light_0xe511fab0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF80;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 0.490773;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xD268EA8D;
		  f x = 0.278690;
		  f y = 2.150001;
		  f z = 1.983563;
		}
	}
	[t:point,n:light_0xe6241ec1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x1EA066F5;
		  f x = 6.842196;
		  f y = 1.500002;
		  f z = -0.220995;
		}
	}
	[t:point,n:light_0xe76c0b8d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC28585;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x53289A7D;
		  f x = 1.986352;
		  f y = -1.050045;
		  f z = -0.997866;
		}
	}
	[t:point,n:light_0xedbe4a27]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF00;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.678166;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 5.000000;
		[position]
		{
		  x node = 0xBB0C708E;
		  f x = -5.058424;
		  f y = -0.499987;
		  f z = -0.122851;
		}
	}
	[t:point,n:light_0xef6bee9c]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFE680;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 0.750008;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xD268EA8D;
		  f x = 0.148533;
		  f y = 1.750000;
		  f z = 1.927069;
		}
	}
	[t:point,n:light_0xf4fea8d8]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC28585;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0xC91B0E71;
		  f x = -1.387519;
		  f y = 0.399949;
		  f z = -0.539491;
		}
	}
	[t:point,n:light_0xf5e1a77d]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF80;
	  b draw_shadow = false;
	  f inner_radius = 0.000000;
	  f intensity = 0.500000;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x5159C0D5;
		  f x = 3.930288;
		  f y = 1.500002;
		  f z = 5.119579;
		}
	}
	[t:point,n:light_0xf7d1cfe1]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC28585;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x7993A36A;
		  f x = -0.165186;
		  f y = 0.399953;
		  f z = -0.717182;
		}
	}
	[t:point,n:light_0xf93e0324]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC28585;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x4C8DB274;
		  f x = 0.500314;
		  f y = 0.399954;
		  f z = -0.562623;
		}
	}
	[t:point,n:light_0xfa6784df]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC28585;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0xFE42883B;
		  f x = 1.035501;
		  f y = 0.399929;
		  f z = -0.535473;
		}
	}
	[t:point,n:light_0xfafa3d32]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC28585;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x04435CB1;
		  f x = -2.504339;
		  f y = 0.399950;
		  f z = -0.583664;
		}
	}
	[t:point,n:light_0xfcfd6ece]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF80;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 0.490773;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0xD268EA8D;
		  f x = -4.466091;
		  f y = 2.089619;
		  f z = 1.813857;
		}
	}
	[t:point,n:light_0xfd29b1a0]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFFFFF80;
	  b draw_shadow = true;
	  f inner_radius = 0.000000;
	  f intensity = 0.817047;
	  b occlude_geometry = false;
	  b on_timer = false;
	  f outer_radius = 10.000000;
		[position]
		{
		  x node = 0x4D2D23BB;
		  f x = 1.182169;
		  f y = 0.400005;
		  f z = -0.832304;
		}
	}
	[t:point,n:light_0xfe7b3244]
	{
	  b active = true;
	  b affects_actors = true;
	  b affects_items = true;
	  b affects_terrain = true;
	  x color = 0xFFC28585;
	  b draw_shadow = true;
	  f inner_radius = 2.000000;
	  f intensity = 1.000000;
	  b occlude_geometry = true;
	  b on_timer = false;
	  f outer_radius = 6.000000;
		[position]
		{
		  x node = 0x6A751457;
		  f x = -1.019801;
		  f y = 0.399930;
		  f z = -0.596766;
		}
	}
}
