[t:gen_explode_box3-ut3w_gobbot_flamethrower,n:0x0750035e]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 0.603218,0,0.994485,0x04878c38;
	}
}
[t:gen_explode_box3-ut3w_gobbot_lightning,n:0x0750035f]
{
	[placement]
	{
	  q orientation = 0,2.38418e-007,0,1;
	  p position = 0.242912,0,-0.663709,0x04878c38;
	}
}
[t:gen_explode_box1-ut3w_scorpiot_melee,n:0x075003a1]
{
	[placement]
	{
	  p position = -0.916885,4,0.276398,0xcf197e93;
	}
}
[t:gen_explode_box1-ut3w_scorpiot_melee,n:0x075003a2]
{
	[placement]
	{
	  p position = 1.40466,4,0.225204,0x85587f97;
	}
}
[t:gen_explode_box3-ut3w_kill_bot,n:0x07500361]
{
	[placement]
	{
	  p position = 3.11506,6,2.49446,0x9ee09448;
	}
}
[t:gen_explode_box3-ut3w_kill_bot,n:0x07500360]
{
	[placement]
	{
	  p position = -1.00445,6,-0.269329,0x82a9a1ad;
	}
}
[t:gen_explode_box1-ut3w_scorpiot_melee,n:0x07500345]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.13567e-007;
	  p position = -0.941192,6,0.443727,0x5fc796ce;
	}
}
[t:gen_explode_box1-ut3w_scorpiot_melee,n:0x07500346]
{
	[placement]
	{
	  p position = 2.1888,0,0.876476,0xe8ce0bf0;
	}
}
[t:gen_explode_box3-ut3w_gobbot_lightning,n:0x07500356]
{
	[placement]
	{
	  p position = 1.78453,5.9,-0.573867,0x2214748c;
	}
}
[t:gen_explode_box3-ut3w_gobbot_flamethrower,n:0x07500357]
{
	[placement]
	{
	  p position = -0.0285948,5.9,-2.64036,0x2214748c;
	}
}
[t:gen_explode_box3-ut3w_gobbot_lightning,n:0x07500358]
{
	[placement]
	{
	  p position = -1.6575,5.9,-0.661728,0x2214748c;
	}
}
[t:3w_gen_explode_box2-proxo,n:0x07500359]
{
	[placement]
	{
	  p position = 1.85881,5.9,-2.89386,0x2214748c;
	}
}
[t:3w_gen_explode_box2-proxo,n:0x0750035a]
{
	[placement]
	{
	  p position = -1.83986,5.9,-2.93268,0x2214748c;
	}
}
[t:gen_explode_box3-ut3w_kill_bot,n:0x075001db]
{
	[placement]
	{
	  p position = -3.1231,0,-0.777008,0xa3305499;
	}
}
[t:gen_explode_box3-ut3w_kill_bot,n:0x075001dc]
{
	[placement]
	{
	  p position = -1.52261,0,-0.880264,0xa3305499;
	}
}
[t:gen_explode_box1-ut3w_scorpiot_melee,n:0x07500362]
{
	[placement]
	{
	  p position = -1.45757,4,-0.262344,0x05d82f2c;
	}
}
[t:gen_explode_box1-ut3w_scorpiot_melee,n:0x075001df]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.265869,6,1.37598,0x425c3e27;
	}
}
[t:gen_explode_box3-ut3w_kill_bot,n:0x07500364]
{
	[placement]
	{
	  p position = -1.6317,0,-1.77448,0xc983f2b4;
	}
}
[t:gen_explode_box1-ut3w_scorpiot_melee,n:0x07500366]
{
	[placement]
	{
	  p position = -0.812565,6,0.133941,0xeba26683;
	}
}
[t:gen_explode_box3-ut3w_kill_bot,n:0x07500365]
{
	[placement]
	{
	  p position = -0.926037,6,0.46373,0x7f96a598;
	}
}
[t:gen_explode_box1-ut3w_scorpiot_melee,n:0x07500367]
{
	[placement]
	{
	  p position = -0.240673,6,0.883834,0x3b5085c3;
	}
}
[t:gen_explode_box3-ut3w_kill_bot,n:0x0750035b]
{
	[placement]
	{
	  p position = -0.796631,0.35,1.48483,0x8a3e1ffc;
	}
}
[t:gen_explode_box3-ut3w_gobbot_flamethrower,n:0x0750035c]
{
	[placement]
	{
	  p position = -0.15073,6,0.501318,0x2b31b9bb;
	}
}
[t:gen_explode_box3-ut3w_gobbot_flamethrower,n:0x0750035d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.89668,6,-0.190336,0x2b31b9bb;
	}
}
