[t:ut2w_braak_magic,n:0x0590078c]
{
	[placement]
	{
	  q orientation = 0,0.992546,0,0.121869;
	  p position = -0.0281448,0,3.71654,0x0dae853f;
	}
}
[t:ut2w_snow_boar,n:0x05900d35]
{
	[placement]
	{
	  p position = 2.08869,0,-3.21627,0xc517442a;
	}
}
[t:ut2w_troll_ice,n:0x05900d38]
{
	[placement]
	{
	  p position = 2.20157,0,-3.89412,0xc517442a;
	}
}
[t:ut2w_klaw,n:0x0590079d]
{
	[placement]
	{
	  q orientation = 0,-0.848048,0,0.529919;
	  p position = 3.55055,0,1.65525,0xb66de176;
	}
}
[t:ut2w_braak_magic_reveal,n:0x05900d3a]
{
	[placement]
	{
	  p position = 2.99003,0,1.99908,0x43cd23f4;
	}
}
[t:ut2w_braak_magic_reveal,n:0x05900d39]
{
	[placement]
	{
	  p position = -0.927849,0,1.48822,0xd49d2f54;
	}
}
[t:ut2w_braak_magic_reveal,n:0x05900d3b]
{
	[placement]
	{
	  p position = -2.3305,0,1.71256,0xd49d2f54;
	}
}
[t:ut2w_braak_magic_reveal,n:0x05900d3c]
{
	[placement]
	{
	  p position = -1.48318,0,0.401505,0xd49d2f54;
	}
}
[t:ut2w_braak_magic_reveal,n:0x05900d3d]
{
	[placement]
	{
	  p position = -2.49641,0,0.914406,0xd49d2f54;
	}
}
[t:ut2w_wolf_white,n:0x05900783]
{
	[placement]
	{
	  q orientation = 0,0.951056,0,-0.309017;
	  p position = 0.253788,0,1.7865,0x763c31b4;
	}
}
[t:ut2w_wolf_white,n:0x05900786]
{
	[placement]
	{
	  q orientation = 0,0.0610486,0,0.998135;
	  p position = 2.05347,0,1.98195,0x763c31b4;
	}
}
[t:ut2w_braak_magic_reveal,n:0x05900d49]
{
	[placement]
	{
	  p position = 1.0969,-17.6014,-4.86887,0x38b0422a;
	}
}
[t:ut2w_braak_magic_reveal,n:0x05900d4a]
{
	[placement]
	{
	  p position = 2.76446,-17.8378,-5.06716,0x38b0422a;
	}
}
[t:ut2w_braak_magic_reveal,n:0x05900d4b]
{
	[placement]
	{
	  p position = 1.96458,-17.4914,-3.53123,0x38b0422a;
	}
}
[t:ut2w_braak_magic_reveal,n:0x05900d4c]
{
	[placement]
	{
	  p position = 3.16003,-17.662,-3.62626,0x38b0422a;
	}
}
[t:ut2w_braak_magic_reveal,n:0x05900d4d]
{
	[placement]
	{
	  p position = 3.47472,-17.6082,-2.81104,0x38b0422a;
	}
}
[t:ut2w_braak_magic_reveal,n:0x05900d4e]
{
	[placement]
	{
	  p position = 4.50342,-17.7652,-2.57031,0x38b0422a;
	}
}
[t:ut2w_furok_slasher,n:0x05900d64]
{
	[placement]
	{
	  p position = -0.167454,0,0.301207,0x5d1d1457;
	}
}
[t:ut2w_furok_slasher,n:0x05900d65]
{
	[placement]
	{
	  p position = -0.591662,1.90735e-006,1.64338,0x5d1d1457;
	}
}
[t:ut2w_furok_slasher,n:0x05900d66]
{
	[placement]
	{
	  p position = 1.58821,-1.90735e-006,2.7138,0xecdc85f8;
	}
}
[t:ut2w_furok_slasher,n:0x05900d67]
{
	[placement]
	{
	  p position = -0.992568,0,2.40793,0xecdc85f8;
	}
}
[t:ut2w_snow_boar,n:0x05900780]
{
	[placement]
	{
	  p position = 0.236738,0,-0.0541596,0xa65b3404;
	}
}
[t:ut2w_snow_boar,n:0x05900781]
{
	[placement]
	{
	  p position = 1.94493,0,-1.33654,0xa65b3404;
	}
}
[t:ut2w_braak_magic,n:0x05900799]
{
	[placement]
	{
	  q orientation = 0,0.920505,0,-0.390731;
	  p position = 0.854248,0,-0.894691,0x3ca94ef5;
	}
}
[t:ut2w_braak_magic,n:0x0590079a]
{
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958456;
	  p position = -0.305618,0,0.983238,0x3ca94ef5;
	}
}
[t:ut2w_braak_magic,n:0x0590079b]
{
	[placement]
	{
	  q orientation = 0,0.743145,0,-0.669131;
	  p position = 1.42501,0,0.81657,0x3ca94ef5;
	}
}
[t:ut2w_braak_magic,n:0x0590079c]
{
	[placement]
	{
	  q orientation = 0,0.0174524,0,0.999848;
	  p position = 0.719868,-17.5,-5.39427,0x62c5cc04;
	}
}
[t:ut2w_braak_magic,n:0x05900d46]
{
	[placement]
	{
	  p position = -1.47916,0,0.766198,0x4aac01f0;
	}
}
[t:ut2w_braak_magic,n:0x05900d47]
{
	[placement]
	{
	  p position = -3.35146,0,-1.25256,0xcdd2b0ce;
	}
}
[t:ut2w_snow_boar,n:0x05900d48]
{
	[placement]
	{
	  p position = -3.47978,0,0.171253,0xcdd2b0ce;
	}
}
[t:ut2w_braak_magic_reveal,n:0x05900d43]
{
	[placement]
	{
	  p position = 2.3999,1,3.66269,0xcae2dcd3;
	}
}
[t:ut2w_braak_magic_reveal,n:0x05900d44]
{
	[placement]
	{
	  p position = 1.02188,0.905325,3.29712,0xcae2dcd3;
	}
}
[t:ut2w_braak_magic_reveal,n:0x05900d45]
{
	[placement]
	{
	  p position = 2.24143,0.752656,2.26328,0xcae2dcd3;
	}
}
[t:ut2w_braak_magic,n:0x059007ab]
{
	[placement]
	{
	  q orientation = 0,0.0697565,0,0.997564;
	  p position = -3.40812,1,1.26008,0x7b0bc933;
	}
}
[t:ut2w_braak_magic,n:0x059007ac]
{
	[placement]
	{
	  q orientation = 0,0.777146,0,-0.629321;
	  p position = -2.23087,1,2.59114,0x7b0bc933;
	}
}
[t:ut2w_braak_magic,n:0x059007ad]
{
	[placement]
	{
	  q orientation = 0,0.878817,0,0.477159;
	  p position = -1.28679,1,3.02854,0x7b0bc933;
	}
}
[t:ut2w_braak_magic,n:0x059007ae]
{
	[placement]
	{
	  q orientation = 0,0.882948,0,0.469472;
	  p position = -3.08097,1,2.63496,0x7b0bc933;
	}
}
[t:ut2w_troll_ice,n:0x05900d41]
{
	[placement]
	{
	  p position = -0.040432,-17.5,-4.65783,0x6efef92b;
	}
}
[t:ut2w_troll_ice,n:0x05900d42]
{
	[placement]
	{
	  p position = -0.443611,-17.5,-5.94945,0x6efef92b;
	}
}
[t:ut2w_klaw,n:0x05900772]
{
	[placement]
	{
	  q orientation = 0,0.878817,0,-0.477159;
	  p position = -0.203712,-0.958372,-3.52978,0x7b31a9d6;
	}
}
[t:ut2w_troll_ice,n:0x05900d3e]
{
	[placement]
	{
	  p position = -1.73621,1,2.52422,0x7b31a9d6;
	}
}
[t:ut2w_troll_ice,n:0x05900d3f]
{
	[placement]
	{
	  p position = -2.64272,1,3.14599,0x7b31a9d6;
	}
}
[t:ut2w_troll_ice,n:0x05900d40]
{
	[placement]
	{
	  p position = -2.77137,1,1.75875,0x7b31a9d6;
	}
}
[t:ut2w_klaw,n:0x05900773]
{
	[placement]
	{
	  q orientation = 0,-0.615661,0,0.788011;
	  p position = 0.740238,0,1.56963,0x1bf4eb8f;
	}
}
[t:ut2w_braak_magic,n:0x059006cf]
{
	[placement]
	{
	  q orientation = 0,0.953717,0,0.300706;
	  p position = -7.46526,-17.8,-5.12407,0x37eb9fb1;
	}
}
[t:ut2w_klaw,n:0x059006cd]
{
	[placement]
	{
	  q orientation = 0,0.97437,0,0.224951;
	  p position = -0.0575504,0,-1.18402,0x9eb2c5f4;
	}
}
[t:ut2w_klaw,n:0x0590079e]
{
	[placement]
	{
	  q orientation = 0,-0.438371,0,0.898794;
	  p position = -2.56022,0,0.985304,0x9eb2c5f4;
	}
}
[t:2w_dornek_firehammer,n:0x05900d32]
{
	[conversation]
	{
		[conversations]
		{
			* = conversation_dornek;
			* = conversation_dornek_red;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_ch_f_g_c_fun;
			es_feet = bo_bo_ch_f_g_c_avg;
			es_forearms = gl_gl_le_f_g_c_avg;
			es_weapon_hand = ax_g_c_2h1b_avg;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk_mp.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.390731,0,0.920505;
	  p position = 0.886192,1.90735e-006,1.2617,0x70a6d5a6;
	}
}
[t:2w_mp_guard_03,n:0x05900d21]
{
	[aspect]
	{
	  b is_collidable = false;
	}
	[common]
	{
		screen_name = "Snow Tracker";
	}
	[conversation]
	{
		[conversations]
		{
			* = conversation_tracker;
			* = conversation_tracker_red;
			* = zconversation_directions;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_ro_m_g_c_012;
			es_feet = bo_bo_ch_f_g_c_avg;
			es_forearms = gl_gl_sl_f_g_c_avg;
			es_weapon_hand = ax_g_d_2h1b_avg;
		}
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
		jat_talk = world\ai\jobs\common\job_talk_mp.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.68,0,1.12768,0xe1ffc45a;
	}
}
[t:ut2w_furok_slasher,n:0x059007a9]
{
	[placement]
	{
	  q orientation = 0,0.870356,0,0.492423;
	  p position = -0.608383,0,-0.70649,0xb6e92777;
	}
}
[t:ut2w_furok_slasher,n:0x059007a8]
{
	[placement]
	{
	  q orientation = 0,-0.366501,0,0.930418;
	  p position = 2.23565,0,0.231712,0x922bfc8a;
	}
}
[t:ut2w_braak_magic,n:0x059007fa]
{
	[placement]
	{
	  q orientation = 0,-0.760406,0,0.649448;
	  p position = 2.79129,-0.3,-3.83327,0xa5e501f2;
	}
}
[t:ut2w_klaw,n:0x059007fd]
{
	[placement]
	{
	  q orientation = 0,0.968148,0,-0.25038;
	  p position = 2.05649,0.00572357,-1.35841,0xa5e501f2;
	}
}
[t:ut2w_klaw,n:0x059007fe]
{
	[placement]
	{
	  q orientation = 0,-0.477159,0,0.878817;
	  p position = -1.59457,-0.133614,-1.23736,0xa5e501f2;
	}
}
[t:ut2w_braak_magic,n:0x059007f8]
{
	[placement]
	{
	  q orientation = 0,0.469472,0,0.882947;
	  p position = -0.0997467,0.189124,-0.436508,0x8e05b93b;
	}
}
[t:ut2w_braak_magic,n:0x059007fb]
{
	[placement]
	{
	  q orientation = 0,-0.113203,0,0.993572;
	  p position = -0.114937,-0.201055,-1.54144,0x8e05b93b;
	}
}
[t:ut2w_braak_magic,n:0x059007fc]
{
	[placement]
	{
	  q orientation = 0,0.75471,0,0.656059;
	  p position = 0.750214,-0.141863,0.983727,0x8e05b93b;
	}
}
[t:ut2w_braak_magic,n:0x059007f9]
{
	[placement]
	{
	  q orientation = 0,-0.406736,0,0.913546;
	  p position = -1.03236,-1,-2.81502,0xb7963884;
	}
}
[t:ut2w_braak_magic_reveal,n:0x05900d63]
{
	[placement]
	{
	  p position = 1.99461,-17.7159,-5.87192,0xf6650513;
	}
}
[t:ut2w_klaw,n:0x059007ff]
{
	[placement]
	{
	  q orientation = 0,0.878817,0,0.477159;
	  p position = -3.97623,-1.90735e-006,1.06339,0x21adc92a;
	}
}
[t:ut2w_braak_magic_reveal,n:0x05900d5f]
{
	[placement]
	{
	  p position = -1.38496,-1.90735e-006,3.30325,0x21adc92a;
	}
}
[t:ut2w_braak_magic_reveal,n:0x05900d60]
{
	[placement]
	{
	  p position = -2.36592,-1.90735e-006,1.48838,0x21adc92a;
	}
}
[t:ut2w_snow_boar,n:0x05900d61]
{
	[placement]
	{
	  p position = -2.26529,-1.90735e-006,-0.190864,0x21adc92a;
	}
}
[t:ut2w_braak_magic_reveal,n:0x05900d62]
{
	[placement]
	{
	  p position = -3.90299,-1.90735e-006,-0.883268,0x21adc92a;
	}
}
[t:ut2w_snow_boar,n:0x059007c3]
{
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = 0.0299454,0,0.26329,0x5c584cc9;
	}
}
[t:ut2w_braak_magic,n:0x05900790]
{
	[placement]
	{
	  q orientation = 0,0.165048,0,0.986286;
	  p position = 7.65226,-17.85,7.45568,0x603e511f;
	}
}
[t:ut2w_troll_ice,n:0x05900d36]
{
	[placement]
	{
	  p position = 1.74859,0,1.14442,0x9dca7002;
	}
}
[t:ut2w_troll_ice,n:0x05900d37]
{
	[placement]
	{
	  p position = 1.32077,0,0.261484,0x9dca7002;
	}
}
[t:ut2w_klaw,n:0x059007a7]
{
	[placement]
	{
	  q orientation = 0,0.75471,0,0.656059;
	  p position = 0.966923,0,1.46324,0xc3efd134;
	}
}
[t:ut2w_wolf_white,n:0x0590077c]
{
	[placement]
	{
	  q orientation = 0,0.0871558,0,0.996195;
	  p position = -0.120987,0,0.457582,0x2888b35b;
	}
}
[t:ut2w_wolf_white,n:0x0590077d]
{
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.0523361;
	  p position = -1.76443,0,0.21961,0x2888b35b;
	}
}
[t:ut2w_troll_ice,n:0x0590078e]
{
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793353;
	  p position = 1.50601,0.670015,1.85009,0x692be484;
	}
}
[t:ut2w_troll_ice,n:0x0590078f]
{
	[placement]
	{
	  q orientation = 0,0.358368,0,-0.933581;
	  p position = 0.289606,1,3.82466,0x692be484;
	}
}
[t:ut2w_snow_boar,n:0x05900791]
{
	[placement]
	{
	  q orientation = 0,0.97437,0,0.224951;
	  p position = 0.678091,0.259075,0.893178,0x692be484;
	}
}
[t:ut2w_troll_ice,n:0x0590078d]
{
	[placement]
	{
	  q orientation = 0,0.0697565,0,0.997564;
	  p position = -3.33464,0.924784,2.66648,0x178ec178;
	}
}
[t:ut2w_wolf_white,n:0x059007d0]
{
	[placement]
	{
	  q orientation = 0,-0.34202,0,0.939693;
	  p position = -3.80083,-1,-0.300074,0x5f735685;
	}
}
[t:ut2w_wolf_white,n:0x059007d2]
{
	[placement]
	{
	  q orientation = 0,-0.566406,0,0.824126;
	  p position = -3.05593,-1,2.10664,0x5f735685;
	}
}
[t:ut2w_wolf_white,n:0x059007cf]
{
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350207;
	  p position = 2.12127,-17.7257,-6.32767,0xed121eb5;
	}
}
[t:ut2w_wolf_white,n:0x059007d1]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,0.292371;
	  p position = 4.61971,-17.6892,-6.01738,0xed121eb5;
	}
}
[t:ut2w_troll_ice,n:0x05900890]
{
	[placement]
	{
	  p position = 1.68983,1.90735e-006,-0.859709,0xb33cf8b1;
	}
}
[t:ut2w_troll_ice,n:0x05900891]
{
	[placement]
	{
	  p position = 0.589423,-1.90735e-006,-0.313517,0xb33cf8b1;
	}
}
[t:ut2w_troll_ice,n:0x05900892]
{
	[placement]
	{
	  p position = -0.103428,1.90735e-006,-1.25492,0xb33cf8b1;
	}
}
[t:ut2w_furok_slasher,n:0x05900893]
{
	[placement]
	{
	  q orientation = 0,0.831469,0,0.55557;
	  p position = 1.61061,-4,-1.52211,0xd44cbc14;
	}
}
[t:ut2w_klaw,n:0x0590078b]
{
	[placement]
	{
	  q orientation = 0,0.636078,0,-0.771625;
	  p position = -1.9613,0,3.82197,0x680e86d5;
	}
}
[t:ut2w_snow_boar,n:0x0590078a]
{
	[placement]
	{
	  q orientation = 0,-0.809017,0,0.587785;
	  p position = 0.826027,0,1.95447,0xbd5e6757;
	}
}
[t:ut2w_troll_ice,n:0x05900887]
{
	[placement]
	{
	  p position = 1.87555,-4,-1.88366,0x4df871e5;
	}
}
[t:ut2w_furok_slasher,n:0x05900d53]
{
	[placement]
	{
	  p position = 2.64911,0,3.86073,0x60dc7ac6;
	}
}
[t:ut2w_troll_ice,n:0x05900d4f]
{
	[placement]
	{
	  p position = -2.45765,-1.90735e-006,0.535669,0x081fc289;
	}
}
[t:ut2w_troll_ice,n:0x05900d50]
{
	[placement]
	{
	  p position = -1.08247,1.90735e-006,0.464054,0x081fc289;
	}
}
[t:ut2w_troll_ice,n:0x05900d51]
{
	[placement]
	{
	  p position = -2.20473,0,1.77126,0x081fc289;
	}
}
[t:ut2w_snow_boar,n:0x05900d52]
{
	[placement]
	{
	  p position = -0.840095,1.90735e-006,2.57158,0x081fc289;
	}
}
[t:ut2w_furok_slasher,n:0x05900d54]
{
	[placement]
	{
	  p position = 2.02198,0,-0.715315,0x081fc289;
	}
}
[t:ut2w_furok_slasher,n:0x05900d55]
{
	[placement]
	{
	  p position = 2.69207,-1.90735e-006,1.01332,0x450d778b;
	}
}
[t:ut2w_furok_slasher,n:0x05900d56]
{
	[placement]
	{
	  p position = 2.22353,0,-0.977324,0x450d778b;
	}
}
[t:ut2w_furok_slasher,n:0x05900d57]
{
	[placement]
	{
	  p position = 1.74149,0,-0.788639,0xad65b518;
	}
}
[t:ut2w_furok_slasher,n:0x05900d58]
{
	[placement]
	{
	  p position = 2.19733,1.90735e-006,-2.46261,0xad65b518;
	}
}
[t:ut2w_troll_ice,n:0x05900d59]
{
	[placement]
	{
	  p position = 4.8179,-17.7513,-2.19728,0x790860f6;
	}
}
[t:ut2w_troll_ice,n:0x05900d5a]
{
	[placement]
	{
	  p position = 3.41487,-17.6945,-3.6294,0x790860f6;
	}
}
[t:ut2w_troll_ice,n:0x05900d5b]
{
	[placement]
	{
	  p position = 2.1852,-17.6147,-3.96196,0x790860f6;
	}
}
[t:ut2w_snow_boar,n:0x05900d5c]
{
	[placement]
	{
	  p position = 5.13866,-17.8414,-3.20825,0x790860f6;
	}
}
[t:ut2w_snow_boar,n:0x05900d5e]
{
	[placement]
	{
	  p position = 2.23177,-17.8211,-5.44392,0x790860f6;
	}
}
[t:ut2w_wolf_white,n:0x059007d7]
{
	[placement]
	{
	  q orientation = 0,0.537299,0,0.843392;
	  p position = 0.00421143,0,1.16968,0xb63b69d2;
	}
}
[t:ut2w_wolf_white,n:0x059007d8]
{
	[placement]
	{
	  q orientation = 0,0.882948,0,0.469472;
	  p position = 2.02038,0,1.47302,0xb63b69d2;
	}
}
[t:ut2w_wolf_white,n:0x059007d3]
{
	[placement]
	{
	  q orientation = 0,0.956305,0,0.292372;
	  p position = 0.0617828,0,1.42677,0xe4c7aa56;
	}
}
[t:ut2w_wolf_white,n:0x059007d9]
{
	[placement]
	{
	  q orientation = 0,0.737277,0,-0.67559;
	  p position = 1.94218,-1.90735e-006,1.89721,0xe4c7aa56;
	}
}
[t:ut2w_braak_magic,n:0x05900d77]
{
	[placement]
	{
	  p position = -2.52081,0.441381,0.882767,0x42f81859;
	}
}
[t:ut2w_braak_magic,n:0x05900d78]
{
	[placement]
	{
	  p position = -1.21934,0.578337,1.75123,0x42f81859;
	}
}
[t:ut2w_braak_magic,n:0x059007e3]
{
	[placement]
	{
	  q orientation = 0,0.991445,0,-0.130526;
	  p position = -1.23273,0,0.252434,0x4f9bb2fb;
	}
}
[t:ut2w_ice_render,n:0x059007e4]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.92388;
	  p position = -0.622778,0,1.38099,0x4f9bb2fb;
	}
}
[t:ut2w_ice_render,n:0x059007e5]
{
	[placement]
	{
	  q orientation = 0,0.113203,0,0.993572;
	  p position = 1.11518,0,1.49763,0x4f9bb2fb;
	}
}
[t:ut2w_braak_magic,n:0x059007e6]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,0.241922;
	  p position = -0.823215,0,-0.557327,0x4f9bb2fb;
	}
}
[t:ut2w_ice_render,n:0x059007e7]
{
	[placement]
	{
	  q orientation = 0,0.48481,0,0.87462;
	  p position = 0.595612,0,0.527977,0x4f9bb2fb;
	}
}
[t:ut2w_braak,n:0x0590077e]
{
	[placement]
	{
	  p position = -2.09918,0.740587,0.880708,0xb78cce08;
	}
}
[t:ut2w_braak,n:0x0590077f]
{
	[placement]
	{
	  p position = -2.38477,0.892628,1.62175,0xb78cce08;
	}
}
[t:ut2w_braak_magic_reveal,n:0x05900d7d]
{
	[placement]
	{
	  p position = -2.08756,0.738436,-1.74794,0xb78cce08;
	}
}
[t:ut2w_braak_magic_reveal,n:0x05900d7e]
{
	[placement]
	{
	  p position = -0.784862,0.455914,-2.85733,0xb78cce08;
	}
}
[t:ut2w_braak_magic_reveal,n:0x05900d7f]
{
	[placement]
	{
	  p position = 0.441471,-0.220736,-1.90884,0xb78cce08;
	}
}
[t:ut2w_ice_render,n:0x05900d80]
{
	[placement]
	{
	  p position = -0.504725,0.315451,-0.133426,0xb78cce08;
	}
}
[t:ut2w_ice_render,n:0x05900d81]
{
	[placement]
	{
	  p position = 1.18213,0.0458584,-0.180767,0xb78cce08;
	}
}
[t:ut2w_braak,n:0x0590077b]
{
	[placement]
	{
	  p position = -0.266405,0,1.88771,0x181558d9;
	}
}
[t:ut2w_snow_boar,n:0x05900d7b]
{
	[placement]
	{
	  p position = 0.0367928,0,0.96921,0x4c82395e;
	}
}
[t:ut2w_snow_boar,n:0x05900d7c]
{
	[placement]
	{
	  p position = -1.83854,0,0.127103,0x4c82395e;
	}
}
[t:ut2w_snow_boar,n:0x05900779]
{
	[placement]
	{
	  p position = 0.535777,0,0.829481,0x937882af;
	}
}
[t:ut2w_snow_boar,n:0x0590077a]
{
	[placement]
	{
	  p position = -0.584623,0,-0.134636,0x937882af;
	}
}
[t:ut2w_braak_magic_reveal,n:0x05900d82]
{
	[placement]
	{
	  p position = 0.351072,0,0.261808,0xbf8ad6a7;
	}
}
[t:ut2w_snow_boar,n:0x05900d83]
{
	[placement]
	{
	  p position = 1.71368,-1.90735e-006,0.41882,0xbf8ad6a7;
	}
}
[t:ut2w_snow_boar,n:0x059007ee]
{
	[placement]
	{
	  q orientation = 0,0.906308,0,0.422618;
	  p position = 1.81205,0,0.467575,0xd5058c83;
	}
}
[t:ut2w_braak_magic,n:0x059007ef]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = 3.06446,0,-1.1151,0xd5058c83;
	}
}
[t:ut2w_braak_magic,n:0x059007f0]
{
	[placement]
	{
	  q orientation = 0,0.529919,0,0.848048;
	  p position = 1.11809,0,-1.02299,0xd5058c83;
	}
}
[t:ut2w_furok_slasher,n:0x05900d88]
{
	[placement]
	{
	  p position = 1.40285,0,1.28978,0x51fad6d9;
	}
}
[t:ut2w_furok_slasher,n:0x05900d89]
{
	[placement]
	{
	  p position = 0.618837,0,-1.07603,0x51fad6d9;
	}
}
[t:ut2w_furok_slasher,n:0x05900d8a]
{
	[placement]
	{
	  p position = 2.96026,1.90735e-006,-1.18141,0x51fad6d9;
	}
}
[t:ut2w_braak_magic_reveal,n:0x05900d91]
{
	[placement]
	{
	  p position = 2.23462,0,3.90077,0x51fad6d9;
	}
}
[t:ut2w_furok_slasher,n:0x05900d8b]
{
	[placement]
	{
	  p position = 1.33304,0,-0.59096,0x6bf22d21;
	}
}
[t:ut2w_ice_render,n:0x05900d95]
{
	[placement]
	{
	  p position = -1.59029,0,1.64239,0x5186b35e;
	}
}
[t:ut2w_ice_render,n:0x05900d96]
{
	[placement]
	{
	  p position = -0.7404,0,3.15481,0x5186b35e;
	}
}
[t:ut2w_braak_magic_reveal,n:0x05900d8c]
{
	[placement]
	{
	  p position = -2.40459,-1.90735e-006,-3.38076,0x30492661;
	}
}
[t:ut2w_braak_magic_reveal,n:0x05900d8d]
{
	[placement]
	{
	  p position = -0.743837,-1.90735e-006,-2.8885,0x30492661;
	}
}
[t:ut2w_braak_magic_reveal,n:0x05900d8e]
{
	[placement]
	{
	  p position = -1.27711,1.90735e-006,-1.67398,0x30492661;
	}
}
[t:ut2w_braak_magic_reveal,n:0x05900d8f]
{
	[placement]
	{
	  p position = 0.299669,0,-0.727473,0x30492661;
	}
}
[t:ut2w_braak_magic_reveal,n:0x05900d90]
{
	[placement]
	{
	  p position = 1.2494,0,-1.69167,0x30492661;
	}
}
[t:ut2w_snow_boar,n:0x05900d92]
{
	[placement]
	{
	  p position = 3.88745,0,0.44919,0x1fedf126;
	}
}
[t:ut2w_snow_boar,n:0x05900d93]
{
	[placement]
	{
	  p position = 3.40928,0,-1.53484,0x1fedf126;
	}
}
[t:ut2w_ice_render,n:0x05900784]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.602219,0,0.834938,0xc8fcd977;
	}
}
[t:ut2w_ice_render,n:0x05900782]
{
	[placement]
	{
	  p position = 0.828077,0,1.39398,0x44fb9eef;
	}
}
[t:ut2w_ice_render,n:0x05900785]
{
	[placement]
	{
	  p position = 2.24883,0,1.95329,0x44fb9eef;
	}
}
[t:ut2w_braak_magic_reveal,n:0x05900d9c]
{
	[placement]
	{
	  p position = -2.04884,0,-1.49284,0x6bfe18d4;
	}
}
[t:ut2w_braak_magic_reveal,n:0x05900d9d]
{
	[placement]
	{
	  p position = -2.79527,0,-1.33038,0x6bfe18d4;
	}
}
[t:ut2w_braak_magic_reveal,n:0x05900d9e]
{
	[placement]
	{
	  p position = -2.97287,-1.90735e-006,-0.401381,0x6bfe18d4;
	}
}
[t:ut2w_furok_slasher,n:0x05900da4]
{
	[placement]
	{
	  p position = -2.60542,1.90735e-006,-3.97245,0x6bfe18d4;
	}
}
[t:ut2w_braak_magic_reveal,n:0x05900d9b]
{
	[placement]
	{
	  p position = 0.816219,0,1.79269,0x40964a11;
	}
}
[t:ut2w_braak_magic_reveal,n:0x05900d9f]
{
	[placement]
	{
	  p position = 0.00526428,0,1.05669,0x40964a11;
	}
}
[t:ut2w_braak_magic_reveal,n:0x05900da0]
{
	[placement]
	{
	  p position = -1.59345,0,1.55226,0x40964a11;
	}
}
[t:ut2w_wolf_white,n:0x05900da7]
{
	[placement]
	{
	  p position = 3.68514,0,1.78241,0x4784d873;
	}
}
[t:ut2w_wolf_white,n:0x05900da8]
{
	[placement]
	{
	  p position = 2.14389,1.90735e-006,2.06959,0x4784d873;
	}
}
[t:ut2w_wolf_white,n:0x05900da9]
{
	[placement]
	{
	  p position = 1.75209,0,0.14307,0x4784d873;
	}
}
[t:ut2w_wolf_white,n:0x05900db5]
{
	[placement]
	{
	  p position = 3.92346,0,-0.664296,0x267f8bb2;
	}
}
[t:ut2w_wolf_white,n:0x05900db6]
{
	[placement]
	{
	  p position = 2.68088,1.90735e-006,-0.818976,0x267f8bb2;
	}
}
[t:ut2w_wolf_white,n:0x05900db7]
{
	[placement]
	{
	  p position = 2.17026,-1.90735e-006,0.435137,0x267f8bb2;
	}
}
[t:ut2w_wolf_white,n:0x05900db8]
{
	[placement]
	{
	  p position = 1.29133,0,-1.74141,0x267f8bb2;
	}
}
[t:ut2w_wolf_white,n:0x05900db9]
{
	[placement]
	{
	  p position = 0.30094,-1.90735e-006,0.462065,0x4510de55;
	}
}
[t:ut2w_braak,n:0x05900774]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.84763,0,1.04967,0x5cd4f9fe;
	}
}
[t:ut2w_braak,n:0x05900775]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -2.73055,0,-1.00327,0x5cd4f9fe;
	}
}
[t:ut2w_furok_slasher,n:0x05900daa]
{
	[placement]
	{
	  p position = 1.79777,0,-1.69461,0x8ea74e47;
	}
}
[t:ut2w_furok_slasher,n:0x05900dab]
{
	[placement]
	{
	  p position = 3.1997,0,0.413073,0x8ea74e47;
	}
}
[t:ut2w_furok_slasher,n:0x05900dac]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.86293,0,-3.27106,0x8ea74e47;
	}
}
[t:ut2w_klaw,n:0x05900daf]
{
	[placement]
	{
	  p position = 0.482712,0,0.557264,0x2e210fe6;
	}
}
[t:ut2w_klaw,n:0x05900db1]
{
	[placement]
	{
	  p position = 2.40116,0,0.92345,0x3c407b61;
	}
}
[t:ut2w_ice_render,n:0x05900778]
{
	[placement]
	{
	  p position = 3.44954,0,-0.37159,0x51422d90;
	}
}
[t:ut2w_klaw,n:0x05900dae]
{
	[placement]
	{
	  p position = -3.61149,0,-0.188156,0x8d29ea51;
	}
}
[t:ut2w_ice_render,n:0x05900777]
{
	[placement]
	{
	  p position = 3.82708,-4,-4.64872,0x6c36edb9;
	}
}
[t:ut2w_ice_render,n:0x05900776]
{
	[placement]
	{
	  p position = -2.87086,-4,-3.65833,0x5f43526f;
	}
}
[t:ut2w_furok_slasher,n:0x05900dad]
{
	[placement]
	{
	  p position = 0.327335,0,-1.03122,0x76f84555;
	}
}
[t:ut2w_braak,n:0x0590076c]
{
	[placement]
	{
	  p position = -1.21572,0,-0.243605,0x3cf9c447;
	}
}
[t:ut2w_braak,n:0x0590076d]
{
	[placement]
	{
	  p position = -2.48518,0,0.851131,0x3cf9c447;
	}
}
[t:ut2w_braak,n:0x0590076e]
{
	[placement]
	{
	  p position = -2.2745,0,-1.46003,0x3cf9c447;
	}
}
[t:ut2w_braak,n:0x0590076f]
{
	[placement]
	{
	  p position = -3.96759,-1.90735e-006,0.333827,0xab9569d4;
	}
}
[t:ut2w_wolf_white,n:0x05900dba]
{
	[placement]
	{
	  p position = -1.67707,-1.90735e-006,0.877794,0xb9b12cc0;
	}
}
[t:ut2w_wolf_white,n:0x05900dbb]
{
	[placement]
	{
	  p position = -2.88962,0,1.26205,0xb9b12cc0;
	}
}
[t:ut2w_wolf_white,n:0x05900dbc]
{
	[placement]
	{
	  p position = 3.65172,0,1.08932,0xe74c6de8;
	}
}
[t:ut2w_braak_magic_reveal,n:0x05900da1]
{
	[placement]
	{
	  p position = -0.916357,0,2.94071,0x46937fb1;
	}
}
[t:ut2w_braak_magic_reveal,n:0x05900da2]
{
	[placement]
	{
	  p position = -0.152614,0,3.96159,0x46937fb1;
	}
}
[t:ut2w_braak_magic_reveal,n:0x05900da3]
{
	[placement]
	{
	  p position = 1.09083,0,3.99402,0x46937fb1;
	}
}
[t:ut2w_klaw,n:0x05900da5]
{
	[placement]
	{
	  p position = -0.48449,-1.90735e-006,-3.2746,0x46937fb1;
	}
}
[t:ut2w_klaw,n:0x05900da6]
{
	[placement]
	{
	  p position = 1.79023,0,-2.45086,0x46937fb1;
	}
}
[t:ut2w_braak,n:0x05900794]
{
	[placement]
	{
	  p position = 3.95795,-4,-1.93948,0xbe4d8152;
	}
}
[t:ut2w_snow_boar,n:0x05900d97]
{
	[placement]
	{
	  p position = -1.17564,0,-1.17319,0x19b8fcdc;
	}
}
[t:ut2w_ice_render,n:0x05900d98]
{
	[placement]
	{
	  p position = 1.11502,0,0.685218,0x19b8fcdc;
	}
}
[t:ut2w_ice_render,n:0x05900d99]
{
	[placement]
	{
	  p position = -0.072773,-1.90735e-006,1.20804,0x19b8fcdc;
	}
}
[t:ut2w_ice_render,n:0x05900d9a]
{
	[placement]
	{
	  p position = 1.33764,0,-0.78352,0x19b8fcdc;
	}
}
[t:ut2w_snow_boar,n:0x0590076b]
{
	[placement]
	{
	  p position = 0.987139,0,2.49349,0xc646d34d;
	}
}
[t:ut2w_ice_render,n:0x059006dc]
{
	[placement]
	{
	  p position = -2.29944,1.90735e-006,-0.928076,0x1d182586;
	}
}
[t:ut2w_ice_render,n:0x059006dd]
{
	[placement]
	{
	  p position = -3.29856,1.90735e-006,1.13242,0x1d182586;
	}
}
[t:ut2w_ice_render,n:0x059006de]
{
	[placement]
	{
	  p position = -3.78248,0,0.287334,0x1d182586;
	}
}
[t:ut2w_braak_magic_reveal,n:0x05900d84]
{
	[placement]
	{
	  p position = 4.30191,-17.6946,-6.09978,0x182d8c47;
	}
}
[t:ut2w_braak_magic_reveal,n:0x05900d85]
{
	[placement]
	{
	  p position = 3.30249,-17.649,-5.34809,0x182d8c47;
	}
}
[t:ut2w_braak_magic_reveal,n:0x05900d86]
{
	[placement]
	{
	  p position = 1.93706,-17.6863,-4.88139,0x182d8c47;
	}
}
[t:ut2w_snow_boar,n:0x05900d87]
{
	[placement]
	{
	  p position = 2.78394,-17.7049,-6.25783,0x182d8c47;
	}
}
[t:ut2w_klaw,n:0x05900db2]
{
	[placement]
	{
	  p position = -2.4504,0,3.44349,0x9bed61a5;
	}
}
[t:ut2w_klaw,n:0x05900db3]
{
	[placement]
	{
	  p position = 0.182198,0,2.69102,0x9bed61a5;
	}
}
[t:ut2w_klaw,n:0x05900db4]
{
	[placement]
	{
	  p position = 1.67384,0,1.63256,0x1e4cd897;
	}
}
[t:ut2w_klaw,n:0x05900db0]
{
	[placement]
	{
	  p position = -0.0128541,0,1.79815,0x4ed0c1e9;
	}
}
[t:ut2w_braak,n:0x05900793]
{
	[placement]
	{
	  p position = 1.18784,0,-1.06673,0xecd41db1;
	}
}
[t:ut2w_braak,n:0x05900787]
{
	[placement]
	{
	  p position = -2.32736,0,-2.95771,0x8c421aa3;
	}
}
[t:ut2w_braak,n:0x05900788]
{
	[placement]
	{
	  p position = -0.595007,0,-1.95743,0x8c421aa3;
	}
}
[t:ut2w_braak,n:0x05900789]
{
	[placement]
	{
	  p position = -2.64986,0,-0.248774,0x8c421aa3;
	}
}
[t:ut2w_snow_boar,n:0x05900d94]
{
	[placement]
	{
	  p position = -0.842981,1.90735e-006,-1.54828,0xdcb1c70b;
	}
}
[t:ut2w_troll_ice,n:0x05900d5d]
{
	[placement]
	{
	  p position = -1.54119,-1.90735e-006,-1.99436,0xc6692593;
	}
}
[t:ut2w_snow_boar,n:0x059007bf]
{
	[placement]
	{
	  q orientation = 0,0.605294,0,0.796002;
	  p position = 2.91042,0,1.40033,0xd901a80f;
	}
}
