[t:2W_crate_ice_01_ac_r3,n:0x059006e2]
{
	[placement]
	{
	  q orientation = 0,0.754709,0,-0.656059;
	  p position = -3.54524,-17.5,-6.51408,0x6efef92b;
	}
}
[t:2W_crate_ice_01_ac_r3,n:0x059006e3]
{
	[placement]
	{
	  q orientation = 0,0.366501,0,0.930418;
	  p position = -2.69243,-17.5,-6.67789,0x6efef92b;
	}
}
[t:2W_barrel_ice_01_ac_r3,n:0x059006f3]
{
	[placement]
	{
	  q orientation = 0,0.207911,0,-0.978148;
	  p position = -3.34605,-15.3897,-4.80771,0xfe898fde;
	}
}
[t:2W_barrel_ice_01_ac_r3,n:0x059006f4]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -2.71323,-15.5074,-5.07734,0xfe898fde;
	}
}
[t:2W_barrel_ice_01_ac_r3,n:0x059006f1]
{
	[placement]
	{
	  q orientation = 0,0.139173,0,0.990268;
	  p position = 1.73563,-6,-0.29277,0xc9843147;
	}
}
[t:2W_barrel_ice_01_ac_r3,n:0x059006f2]
{
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = 1.08959,-6,-0.568024,0xc9843147;
	}
}
[t:2W_barrel_ice_01_ac_r3,n:0x05900888]
{
	[placement]
	{
	  p position = -1.02991,0,1.91457,0x17945cb2;
	}
}
[t:2W_barrel_ice_01_ac_r3,n:0x05900889]
{
	[placement]
	{
	  p position = -0.357918,0,1.96748,0x17945cb2;
	}
}
[t:2W_barrel_ice_01_ac_r3,n:0x0590088a]
{
	[placement]
	{
	  p position = -0.531425,0,1.31206,0x17945cb2;
	}
}
[t:2W_crate_ice_01_ac_r3,n:0x059006e4]
{
	[placement]
	{
	  q orientation = 0,0.0610485,0,0.998135;
	  p position = 1.40477,-5.97418,-0.477966,0xb86d482f;
	}
}
[t:2W_crate_ice_01_ac_r3,n:0x059006e5]
{
	[placement]
	{
	  q orientation = 0,0.782608,0,-0.622515;
	  p position = 1.58369,-6,-1.75801,0xb86d482f;
	}
}
[t:2W_barrel_ice_01_ac_r3,n:0x059006e6]
{
	[placement]
	{
	  q orientation = 0,0.771625,0,0.636078;
	  p position = -1.55692,0,0.21434,0x25ba1d17;
	}
}
[t:2W_barrel_ice_01_ac_r3,n:0x059006e7]
{
	[placement]
	{
	  q orientation = 0,0.97237,0,-0.233445;
	  p position = -1.07864,0,-0.484621,0x25ba1d17;
	}
}
[t:2W_barrel_ice_01_ac_r3,n:0x059006e8]
{
	[placement]
	{
	  q orientation = 0,0.130526,0,-0.991445;
	  p position = -1.74078,0,-0.565121,0x25ba1d17;
	}
}
[t:2W_chest_ice_01_ac_r3,n:0x059006e9]
{
	[placement]
	{
	  q orientation = 0,0.544639,0,-0.838671;
	  p position = 0.501907,0,-0.635933,0xf8980c00;
	}
}
[t:2W_barrel_ice_01_ac_r3,n:0x059006ed]
{
	[placement]
	{
	  q orientation = 0,0.882947,0,-0.469472;
	  p position = -0.00738525,9.53674e-007,1.12745,0xf8980c00;
	}
}
[t:2W_barrel_ice_01_ac_r3,n:0x059006ee]
{
	[placement]
	{
	  q orientation = 0,0.333807,0,-0.942642;
	  p position = 0.897743,9.53674e-007,1.09301,0xf8980c00;
	}
}
[t:2W_barrel_ice_01_ac_r3,n:0x05900881]
{
	[placement]
	{
	  p position = 1.63142,0,3.75119,0xa5a6bcc1;
	}
}
[t:2W_barrel_ice_01_ac_r3,n:0x05900882]
{
	[placement]
	{
	  p position = 2.28322,0,3.53171,0xa5a6bcc1;
	}
}
[t:2W_barrel_ice_01_ac_r3,n:0x05900883]
{
	[placement]
	{
	  p position = 1.76245,0,3.00509,0xa5a6bcc1;
	}
}
[t:2W_crate_ice_01_ac_r3,n:0x059006a8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.87463,0,0.894897,0xbf81d1b3;
	}
}
[t:2W_crate_ice_01_ac_r3,n:0x05900853]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -1.39589,-1.90735e-006,1.71532,0xbf81d1b3;
	}
}
[t:2W_crate_ice_01_ac_r3,n:0x0590087a]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.902744,0,0.742332,0xbf81d1b3;
	}
}
[t:2W_barrel_ice_01_ac_r3,n:0x0590088b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.252396,1.90735e-006,1.81305,0xbf81d1b3;
	}
}
[t:2W_barrel_ice_01_ac_r3,n:0x0590088c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.51014,0,-0.125221,0xbf81d1b3;
	}
}
[t:2W_barrel_ice_01_ac_r3,n:0x0590088d]
{
	[placement]
	{
	  p position = 1.43247,0,-1.02825,0xc9643ef7;
	}
}
[t:2W_barrel_ice_01_ac_r3,n:0x0590088e]
{
	[placement]
	{
	  p position = 2.3112,0,-0.496941,0xc9643ef7;
	}
}
[t:2W_barrel_ice_01_ac_r3,n:0x0590088f]
{
	[placement]
	{
	  p position = 1.54408,0,-0.297707,0xc9643ef7;
	}
}
[t:2W_barrel_ice_01_ac_r3,n:0x059006d2]
{
	[placement]
	{
	  q orientation = 0,0.803857,0,0.594823;
	  p position = -4.02067,-17.7688,-6.47231,0x861baec3;
	}
}
[t:2W_barrel_ice_01_ac_r3,n:0x059006d4]
{
	[placement]
	{
	  q orientation = 0,0.754709,0,-0.656059;
	  p position = -5.05765,-17.7716,-6.51501,0x861baec3;
	}
}
[t:2W_barrel_ice_01_ac_r3,n:0x059006d3]
{
	[placement]
	{
	  q orientation = 0,0.507538,0,-0.861629;
	  p position = -3.62005,0,-1.60596,0x4f9bb2fb;
	}
}
[t:2W_crate_ice_01_ac_r3,n:0x059006d5]
{
	[placement]
	{
	  q orientation = 0,0.902585,0,0.430511;
	  p position = -2.79239,0.00889015,-1.6517,0x4f9bb2fb;
	}
}
[t:2W_barrel_ice_01_ac_r3,n:0x059006d0]
{
	[placement]
	{
	  q orientation = 0,0.743145,0,-0.669131;
	  p position = -1.34496,-1,-3.73361,0x44b98eae;
	}
}
[t:2W_barrel_ice_01_ac_r3,n:0x059006d1]
{
	[placement]
	{
	  q orientation = 0,0.515038,0,0.857167;
	  p position = -1.8842,-1,-3.12617,0x44b98eae;
	}
}
[t:2W_barrel_ice_01_ac_r3,n:0x059006ce]
{
	[placement]
	{
	  q orientation = 0,0.537299,0,-0.843392;
	  p position = 3.30214,-1,-3.64285,0xb78cce08;
	}
}
[t:2W_crate_ice_01_ac_r3,n:0x0590087b]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -0.511215,1.19209e-005,3.40037,0x9003e54a;
	}
}
[t:2W_barrel_ice_01_ac_r3,n:0x0590087d]
{
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = 0.372406,1.19209e-005,3.50736,0x9003e54a;
	}
}
[t:2W_barrel_ice_01_ac_r3,n:0x05900880]
{
	[placement]
	{
	  q orientation = 0,-8.9407e-008,0,1;
	  p position = -1.50946,1.19209e-005,3.77564,0x9003e54a;
	}
}
[t:2W_crate_ice_01_ac_r3,n:0x0590087c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.66882,1.19209e-005,0.755096,0x6528516a;
	}
}
[t:2W_barrel_ice_01_ac_r3,n:0x0590087e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.81081,1.19209e-005,-0.507935,0x6528516a;
	}
}
[t:2W_barrel_ice_01_ac_r3,n:0x0590087f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.17495,1.19209e-005,1.67589,0x6528516a;
	}
}
[t:2W_crate_ice_01_ac_r3,n:0x059006d6]
{
	[placement]
	{
	  q orientation = 0,0.968148,0,-0.25038;
	  p position = 1.15184,-1.99997,-4.22696,0x82c562ec;
	}
}
[t:2W_crate_ice_01_ac_r3,n:0x059006d7]
{
	[placement]
	{
	  q orientation = 0,0.945519,0,-0.325568;
	  p position = 1.63017,-1.99997,-3.16087,0x82c562ec;
	}
}
[t:2W_barrel_ice_01_ac_r3,n:0x059006d8]
{
	[placement]
	{
	  q orientation = 0,0.948324,0,-0.317305;
	  p position = 1.9925,-1.99997,-4.10175,0x82c562ec;
	}
}
[t:2W_barrel_ice_01_ac_r3,n:0x059006d9]
{
	[placement]
	{
	  q orientation = 0,0.945519,0,0.325568;
	  p position = 1.33815,-1.99997,-5.15,0x82c562ec;
	}
}
[t:2W_barrel_ice_01_ac_r3,n:0x059006da]
{
	[placement]
	{
	  q orientation = 0,0.999657,0,0.0261768;
	  p position = -3.66445,2.67029e-005,2.45401,0xa165bed2;
	}
}
[t:2W_barrel_ice_01_ac_r3,n:0x059006db]
{
	[placement]
	{
	  q orientation = 0,0.199368,0,0.979925;
	  p position = -3.5498,2.67029e-005,1.33656,0xa165bed2;
	}
}
