[t:template,n:ut2W_krug_dog]
{
	category_name = "2W_evil_d";
	doc = "2W_krug_dog";
	specializes = 2W_base_krug_dog;
	[actor]
	{
		[skills]
		{
			strength =  12.6, 0;
			intelligence =  1.5, 0;
			dexterity =  14.4, 0;
			melee =  54,  0;
		}
	}
	[aspect]
	{
		experience_value = 15669;
		life = 308;
		max_life = 308;
		mana = 108;
		max_mana = 108;
		model = m_c_edm_kd_pos_1;
		[textures] { 0=b_c_edm_kd-03; }
	}
	[attack]
	{
		damage_max = 152.8;
		damage_min = 112.4;
	}
	[common] { screen_name="Hassat Hound"; }
	[defend] { defense=604; }
	[mind]
	{
		on_enemy_spotted_alert_friends = true;
		melee_engage_range = 14.0;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
[t:template,n:ut2W_krug_dog_01]
{
	category_name = "2W_evil_d";
	doc = "2W_krug_dog";
	specializes = 2W_base_krug_dog;
	[actor]
	{
		[skills]
		{
			strength =  12.6, 0;
			intelligence =  1.5, 0;
			dexterity =  14.4, 0;
			melee =  54,  0;
		}
	}
	[aspect]
	{
		experience_value = 15669;
		life = 308;
		max_life = 308;
		mana = 108;
		max_mana = 108;
		model = m_c_edm_kd_pos_1;
	}
	[attack]
	{
		damage_max = 152.8;
		damage_min = 112.4;
	}
	[common] { screen_name="Krug Hound"; }
	[defend] { defense=604; }
	[mind]
	{
		on_enemy_spotted_alert_friends = true;
		melee_engage_range = 14.0;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
[t:template,n:ut2W_krug_dog_killer]
{
	category_name = "2W_evil_d";
	doc = "2W_Krug_dog_killer";
	specializes = 2W_base_krug_dog;
	[actor]
	{
		[skills]
		{
			strength =  28.7, 0;
			intelligence =  4.3, 0;
			dexterity =  17.4, 0;
			melee =  58,  0;
		}
	}
	[aspect]
	{
		experience_value = 30590;
		life = 322;
		max_life = 322;
		mana = 42;
		max_mana = 42;
		model = m_c_edm_kd_pos_1;
		scale_base = 1.25;
		[textures] { 0=b_c_edm_kd-02; }
	}
	[attack]
	{
		damage_max = 246.4;
		damage_min = 176.4;
	}
	[common] { screen_name="Krug Blood Hound"; }
	[defend] { defense=256.7; }
	[mind]
	{
		on_enemy_spotted_alert_friends = true;
		melee_engage_range = 14.0;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
[t:template,n:ut2W_krug_dog_skeleton]
{
	category_name = "2W_evil_d";
	doc = "2W_krug_dog_skeleton";
	specializes = 2W_base_krug_dog;
	[actor]
	{
		[skills]
		{
			strength =  30.8, 0;
			intelligence =  5.1, 0;
			dexterity =  19.7, 0;
			melee =  62,  0;
		}
	}
	[aspect]
	{
		experience_value = 130000;
		life = 1304.3;
		max_life = 1304.3;
		mana = 436.7;
		max_mana = 436.7;
		model = m_c_edm_kd_pos_sk;
		[textures] { 0=b_c_edm_kd-sk; }
	}
	[attack]
	{
		damage_max = 291.3;
		damage_min = 231.2;
	}
	[common] { screen_name="Skeletal Mongrel"; }
	[defend] { defense=730.2; }
	[mind]
	{
		jat_brain = world\ai\jobs\common\brain_hero.skrit
			?guard = true
			&friends = krug_guard;


		melee_engage_range = 10.0;
		outer_comfort_zone_range = 4.0;
		personal_space_range = 0.7;
		ranged_engage_range = 10.0;
		sight_range = 14.0;
	}
	[physics]
	{
		explode_when_killed = true
		break_sound = s_e_die_skeleton;
		[break_particulate]
		{
			frag_glb_bone_02 = 1;
			frag_glb_bone_04 = 5;
			frag_glb_bone_05 = 3;
		}
	}
}
[t:template,n:ut2W_krug_dog_02]
{
	category_name = "2W_evil_d";
	doc = "2W_krug_dog";
	specializes = 2W_base_krug_dog;
	[actor]
	{
		[skills]
		{
			strength =  12.6, 0;
			intelligence =  1.5, 0;
			dexterity =  14.4, 0;
			melee =  54,  0;
		}
	}
	[aspect]
	{
		experience_value = 15669;
		life = 508;
		max_life = 508;
		mana = 108;
		max_mana = 108;
		model = m_c_edm_kd_pos_1;
	}
	[attack]
	{
		damage_max = 152.8;
		damage_min = 112.4;
	}
	[common] { screen_name="Krug Hound"; }
	[defend] { defense=604; }
	[mind]
	{
		on_enemy_spotted_alert_friends = true;
		melee_engage_range = 14.0;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
