[t:template,n:ut2w_rune_caster]
{
	category_name = "1W_evil_d";
	doc = "dsx_rune_caster";
	specializes = rune_caster_base;

	[actor]
		{
			[skills]
				{
			strength =  	16.1, 0;
			intelligence =  19.3, 0;
			dexterity =  	18.8, 0;
			combat_magic =  66,  0;
				}
		}
	[aspect]
		{
		experience_value = 121340;
		life = 1027.2;
		max_life = 1027.2;
		mana = 33.6;
		max_mana = 33.6;	
		}
	[attack]
		{
			attack_range = 0.5;
		damage_max = 323.8;
		damage_min = 244.1;
		damage_bonus_min_cmagic = 109;
		damage_bonus_max_cmagic = 130;
		}
	[common] { screen_name="Rune Mage"; }
	
	[generator_in_object]
		{
			child_template_name = swamp_switch_skeleton;
			spawn_event = WE_KILLED;
			spawn_chance = 1.0;
		}
	
	[defend] { defense=911; }

	[inventory]
		{
			spew_equipped_kill_count = ;		
			selected_active_location = il_active_primary_spell;
			[other]
				{
					il_active_primary_spell=ut_spell_rune_caster_damage;
					il_spell_1=ut2w_spell_rune_caster_summon;
				}
				[pcontent]
	{
	/* Generated: Tue Jun 17 11:13:15 2003
		Level 18, Medium */
		[oneof*]
		{
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/137-217;
					il_main = #armor/103-507;
                	il_main = #nmagic/53-84;
                	il_main = #cmagic/53-84;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/196-233;
	                il_main = #armor/-rare(1)/450-555;
                    il_main = #*/-rare(1)/196-233;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/196-233;
	                il_main = #armor/-unique(2)/450-555;
                    il_main = #*/-unique(2)/196-233;

				}
			
		}
	}
		}
	
	[mind]
		{
			jat_fidget						= world\ai\jobs\common\job_fidget.skrit
				?social							= 0.35
				&meander						= false
				&still							= false;
			jat_cast						= world\ai\jobs\common\job_cast.skrit
				?rand_spell					= true
				&spell_chances				= "0.5,									 0.5"
				&spells						= "dsx_spell_rune_caster_damage, dsx_spell_rune_caster_summon";
		
			on_enemy_entered_ocz_flee		= true;
			on_enemy_entered_ocz_attack = false;
			on_enemy_entered_icz_flee		= true;
			on_enemy_entered_icz_attack = false;
			flee_count					= 1;
		}

}

[t:template,n:ut2w_rune_master]
{
	category_name = "1W_evil_d";
	doc = "dsx_rune_master";
	specializes = rune_caster_base;

	[actor]
	{
		[skills]
		{
			strength =  	16.1, 0;
			intelligence =  19.3, 0;
			dexterity =  	18.8, 0;
			combat_magic =  66,  0;

		}
	}
	[aspect]
	{
		scale_base = 1.4;
		textures:0 = b_c_edm_rune_master;
		experience_value = 121340;
		life = 2927.2;
		max_life = 2927.2;
		mana = 33.6;
		max_mana = 33.6;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 323.8;
		damage_min = 244.1;
		damage_bonus_min_cmagic = 119;
		damage_bonus_max_cmagic = 170;

	}
	[common]
	{
		screen_name="Rune Warlock";
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;				
				action* = call_sfx_script("unique_ray_green(sgx)");
			}
		}
	}

	[generator_in_object]
	{
		child_template_name = swamp_switch_skeleton;
		spawn_event = WE_KILLED;
		spawn_chance = 1.0;
	}

	[defend] { defense = 1732; }

	[inventory]
	{
		spew_equipped_kill_count = ;		

		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell=ut_spell_rune_master_damage;
			il_spell_1=ut2w_spell_rune_caster_summon;
		}
		[pcontent]
		{
		/* Generated: Tue Jun 17 11:13:15 2003
			Level 18, Special */
			[all*]
			{
				[gold*]
				{
					//chance = 0.2;
					min = 32565;
					max = 53121;
				}
				[all*]
				{
					il_main = book_glb_lore_ut_fury;
				}
				[oneof*]
				{
					il_main = #*/137-217;
					il_main = #armor/103-507;
                			il_main = #nmagic/53-84;
                			il_main = #cmagic/53-84;
				}
				[oneof*]
				{
	            			il_main = #weapon/-rare(1)/119-241;
	            			il_main = #armor/-rare(1)/271-749;
                			il_main = #*/-rare(1)/119-241;
                		}
				[oneof*]
				{
	            			il_main = #weapon/-unique(2)/119-241;
	            			il_main = #armor/-unique(2)/271-749;
                			il_main = #*/-unique(2)/119-241;

				}			
			}
		}					
	}
}



