[t:template,n:ut2w_scrub_howler]
{
	category_name = "1W_evil_c";
	doc = "dsx_skrub_howler_base";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength     = 51, 0;
			intelligence = 16.5, 0;
			dexterity    = 33.3, 0;
			melee        = 81, 0;
		}
	}
	[aspect]
	{
		experience_value = 184716;
		life             = 2001.6;
		max_life         = 2001.6;
		mana             = 50.8;
		max_mana         = 50.8;
		[textures]	{ 0 = b_c_ecm_scrub_howler; }
		model = m_c_ecm_SCRUBHWL_pos_1;
		[voice]
		{
			[enemy_spotted]	{ priority = high; * = s_e_call_scrub_howler_SED; }
			[die]			{ priority = high; * = s_e_die_scrub_howler_SED; }
			[hit_critical]	{ priority = low; * = s_e_hit_scrub_howler_SED; }
			[hit_glance]	{ priority = low; * = s_e_hit_scrub_howler_SED; }
			[hit_solid]		{ priority = low; * = s_e_hit_scrub_howler_SED; }
		}
	}
	[attack]
	{
		attack_range = 0.9;
		damage_max = 244;
		damage_min = 190;
	}
	[body]
	{
		avg_move_velocity = 2.340000;
		max_move_velocity = 3.7;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine1;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine1;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_ecm_to_fs;
			[chore_attack]
			{
				chore_stances = 5;
				skrit = select_attack;
				[anim_files]
					{
						00 = at;
						01 = at-02;
					}
			}
			[chore_default]
			{
				chore_stances = 5;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 5;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 5;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 5;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
		[weapon_scales]
		{
			as_staff	= 1.8, 1.8, 1.8;
		}
	}
	[common] { screen_name="Greater Scrub Howler"; }
	[defend] { defense=945; }
   	[inventory]
	{
    	[pcontent]
		{
			es_weapon_hand = st_un_toreck_dsx;
			/* Generated: Tue Jun 17 11:13:15 2003
			Level 20, Weak */
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.25;
					il_main = #*/211-223;
					il_main = #armor/105-531;
   				    il_main = potion_health_super;
				    il_main = potion_mana_super;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/217-246;
	                il_main = #armor/-rare(1)/567-684;
                    il_main = #*/-rare(1)/217-246;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/217-246;
	                il_main = #armor/-unique(2)/567-684;
                    il_main = #*/-unique(2)/217-246;
	            }
				[gold*]
				{
					chance = 0.125;
					max = 166086;
					min = 110367;
				}
				
			}
		}
	}
	[mind]
	{
		jat_attack_object_melee 			= world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 					= 1.0;
		jat_fidget							= world\ai\jobs\common\job_fidget.skrit
			?curious							= 0.75
			&interest							= interest
			&meander							= false
			&still								= false;

		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}

[t:template,n:ut2w_forest_howler]
{
	category_name = "1W_evil_c";
	doc = "dsx_skrub_howler_base";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength =  35.5, 0;
			intelligence =  13.8, 0;
			dexterity =  27.9, 0;
			melee =  66,  0;
		}
	}
	[aspect]
	{
		experience_value = 52716;
		life = 1885.7;
		max_life = 1885.7;
		mana = 33.8;
		max_mana = 33.8;
		[textures]	{ 0 = b_c_ecm_scrub_howler-03; }
		model = m_c_ecm_SCRUBHWL_pos_1;
		[voice]
		{
			[enemy_spotted]	{ priority = high; * = s_e_call_scrub_howler_SED; }
			[die]			{ priority = high; * = s_e_die_scrub_howler_SED; }
			[hit_critical]	{ priority = low; * = s_e_hit_scrub_howler_SED; }
			[hit_glance]	{ priority = low; * = s_e_hit_scrub_howler_SED; }
			[hit_solid]		{ priority = low; * = s_e_hit_scrub_howler_SED; }
		}
	}
	[attack]
	{
		attack_range = 0.9;
		damage_max = 174;
		damage_min = 160;
	}
	[body]
	{
		avg_move_velocity = 2.340000;
		max_move_velocity = 3.7;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine1;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine1;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_ecm_to_fs;
			[chore_attack]
			{
				chore_stances = 5;
				skrit = select_attack;
				[anim_files]
					{
						00 = at;
						01 = at-02;
					}
			}
			[chore_default]
			{
				chore_stances = 5;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 5;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 5;
				skrit = select_fidget;
				[anim_files] { 00=dff; }
			}
			[chore_walk]
			{
				chore_stances = 5;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
		[weapon_scales]
		{
			as_staff	= 1.8, 1.8, 1.8;
		}
	}
	[common] { screen_name="Dark Forest Howler"; }
	[defend] { defense=505; }
   	[inventory]
	{
    	[pcontent]
		{
			es_weapon_hand = st_un_toreck_dsx;
			/* Generated: Tue Jun 17 11:13:15 2003
			Level 20, Weak */
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_large;
				   il_main = potion_mana_large;
				}
				[all*]
				{
       				chance = 0.02;
	                il_main = #nmagic/17-57;
	                il_main = #cmagic/17-57;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/159-198;
					il_main = #armor/88-436;
				}
                [oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/178-225;
	                il_main = #armor/-rare(1)/423-683;
                    il_main = #*/-rare(1)/178-225;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/178-225;
	                il_main = #armor/-unique(2)/609-683;
                    il_main = #*/-unique(2)/178-225;
	            }
				
			}
		}
	}
	[mind]
	{
		jat_attack_object_melee 			= world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 					= 1.0;
		jat_fidget							= world\ai\jobs\common\job_fidget.skrit
			?curious							= 0.75
			&interest							= interest
			&meander							= false
			&still								= false;

		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}


