[t:template,n:ut2W_mad_jailer]
{
	category_name = "2W_evil_d";
	doc = "2W_mad_jailer";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength =  	62.5, 0;
			intelligence =  16, 0;
			dexterity =  	22.8, 0;
			melee =  	103, 0;
		}
	}
	[aspect]
	{
		experience_value = 250000;
		life = 2884.6;
		max_life = 2884.6;
		mana = 155.8;
		max_mana = 155.8;
		model = m_c_gbn_bs_pos_1;
		[textures]	{0=b_c_edm_mj;}
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_mad_jailer; }
			[hit_critical]	{ priority = low; * = s_e_hit_mad_jailer_SED; }
			[hit_glance]	{ priority = low; * = s_e_hit_mad_jailer_SED; }
			[hit_solid]		{ priority = low; * = s_e_hit_mad_jailer_SED; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 281.6;
		damage_min = 181.6;
	}
	[body]
	{
		avg_move_velocity = 1.770000;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine1;
			body_posterior = bip01_pelvis;
			kill_bone = Bip01_Spine1;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}

		[weapon_scales]
		{
			as_single_melee	= 1.35, 1.35, 1.35;
		}

		[chore_dictionary]
		{
			chore_prefix = a_c_edm_mj_fs;
			[chore_attack]
			{
				chore_stances = 1;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 1;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 1;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 1;
				skrit = select_fidget;
				[anim_files] { 00=dsf; }
			}
			[chore_walk]
			{
				chore_stances = 1;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files]
				{
					talk = a_c_edm_mj_fs1_dsf-03;
				}
			}
		}
	}
	[common]
	{
		screen_name="Mad Undertaker";
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
	}
	[conversation] { }
	[defend] { defense=934.6; }
	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				  es_weapon_hand = cb_un_1h_swanny;
			}
			[all*]
			{
				[all*]
				{
					il_main = #*/198-237;
	                il_main = #armor/113-557;
				}
				[oneof*]
				{
	            	chance = 0.01;
	                il_main = #weapon/-rare(1)/241-267;
	                il_main = #armor/-rare(1)/848-874;
                    il_main = #*/-rare(1)/241-267;
                }
				[oneof*]
				{
	                il_main = #weapon/-unique(2)/241-267;
	                il_main = #armor/-unique(2)/848-874;
                    il_main = #*/-unique(2)/241-267;
	            }
				[gold*]
				{
					max = 301908;
					min = 243947;
				}
			}
        }
	}
	[mind]
	{
		jat_fidget = world\ai\jobs\common\job_fidget.skrit;

		melee_engage_range = 14;
		personal_space_range = 0.7;
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
