[t:template,n:ut2W_larch]
{
	category_name = "2W_evil_d";
	doc = "2W_larch";
	specializes = 2W_base_larch;
	[actor]
	{
		[skills]
		{
			strength =  	49.6, 0;
			intelligence =  6.5, 0;
			dexterity =  	14.3, 0;
            melee =  		64,  0;
		}
	}
	[aspect]
	{
		experience_value = 130000;
		life = 1944;
		max_life = 1944;
		mana = 21.9;
		max_mana = 21.9;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_larch; }
			[hit_critical]	{ priority = low; * = s_e_hit_larch_SED; }
			[hit_glance]	{ priority = low; * = s_e_hit_larch_SED; }
			[hit_solid]		{ priority = low; * = s_e_hit_larch_SED; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 445.5;
		damage_min = 344.8;
		reload_delay = 0;
	}
	[common]
	{
		screen_name="Larch Bruiser";
		membership = party_larch_boss, monster;
	}
   	[defend] { defense=1057.4; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				chance = 0.4;
				il_main = #*/108-217;
				il_main = #armor/101-514;
                il_main = #nmagic/11-81;
                il_main = #cmagic/11-81;
			}
            [oneof*]
			{
	        	chance = 0.004;
	            il_main = #weapon/-rare(1)/119-241;
	            il_main = #armor/-rare(1)/271-749;
                il_main = #*/-rare(1)/119-241;
            }
			[oneof*]
			{
            	chance = 0.002;
	            il_main = #weapon/-unique(2)/119-241;
	            il_main = #armor/-unique(2)/271-749;
                il_main = #*/-unique(2)/119-241;
            }
		}
	}
   	[mind]
	{
		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		= true;

		jat_fidget						= world\ai\jobs\common\job_fidget.skrit
			?meander						= false
			&still							= false;

		melee_engage_range = 14;
		personal_space_range = 1.0; //0.7
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}

[t:template,n:ut2W_larch_boss_01]
{
	category_name = "2W_evil_d";
	doc = "2W_larch boss 01";
	specializes = 2W_base_larch;
	[actor]
	{
		[skills]
		{
			strength =  	60.6, 0;
			intelligence =  6.5, 0;
			dexterity =  	19.1, 0;
            melee =  		74,  0;
		}
	}
	[aspect]
	{
		textures:0 = b_c_edm_la-06;
		experience_value = 140000;
		life = 3299.1;
		max_life = 3299.1;
		mana = 21.9;
		max_mana = 21.9;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_larch; }
			[hit_critical]	{ priority = low; * = s_e_hit_larch_SED; }
			[hit_glance]	{ priority = low; * = s_e_hit_larch_SED; }
			[hit_solid]		{ priority = low; * = s_e_hit_larch_SED; }
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 445.5;
		damage_min = 344.8;
		reload_delay = 0;
	}
	[common]
	{
		screen_name="Infested Larch";
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_green(sgx)");
			}
		}
	}
   	[defend] { defense=1563.1; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.994;
					il_main = #*/217-260;
					il_main = #armor/744-832;
                	il_main = #nmagic/81-88;
                	il_main = #cmagic/81-88;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/249-269;
	                il_main = #armor/-rare(1)/768-873;
                    il_main = #*/-rare(1)/249-269;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/249-269;
	                il_main = #armor/-unique(2)/768-873;
                    il_main = #*/-unique(2)/249-269;
	            }
			}
		}
    }
   	[mind]
	{
		jat_fidget						= world\ai\jobs\common\job_fidget.skrit
			?social							= 0.8
			&friend_template				= false
			&friends						= party_larch_boss
			&still							= false;

		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&party_template						= "party_larch_boss";

		melee_engage_range = 14;
		personal_space_range = 1.0; //0.7
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}
[t:template,n:ut2W_swamp_creature]
{
	category_name = "2W_evil_d";
	doc = "2W_swamp creature";
	specializes = 2W_base_larch;
	[actor]
	{
		[skills]
		{
			strength =  46.8, 0;
			intelligence =  10.8, 0;
			dexterity =  12.2, 0;
            melee =  	60,  0;
		}
	}
	[aspect]
	{
		experience_value = 72500;
		life = 2888.9;
		max_life = 2888.9;
		mana = 27.8;
		max_mana = 27.8;
		textures:0 = b_c_edm_la-02;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 443.1;
		damage_min = 337.5;
		reload_delay = 0;
	}
	[common]
	{
		screen_name	="Murk Brute";
		membership	= monster, party_swamp_slinger, party_swamp_creature_boss;
	}
   	[defend] { defense=395.4; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_large;
				   il_main = potion_mana_large;
				}
				[all*]
				{
	   				chance = 0.02;
	                il_main = #spell/33-50;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/164-205;
					il_main = #armor/94-478;
	                il_main = #weapon/164-205;
				}
                [oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/186-235;
	                il_main = #armor/-rare(1)/544-756;
                    il_main = #*/-rare(1)/186-235;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/186-235;
	                il_main = #armor/-unique(2)/544-756;
                    il_main = #*/-unique(2)/186-235;
	            }
				[gold*]
				{
					chance = 0.15;
					max = 87628;
					min = 73935;
				}
			}
		}
	}
   	[mind]
	{
		jat_fidget						= world\ai\jobs\common\job_fidget.skrit
			?still							= false;

		jat_brain						 = world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party		 = true;

		melee_engage_range = 14;
		personal_space_range = 1.0; //0.7
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}

[t:template,n:ut2W_swamp_creature_boss_01]
{
	category_name = "2W_evil_d";
	doc = "2W_swamp creature boss";
	specializes = 2W_base_larch;
	[actor]
	{
		[skills]
		{
			strength =  51, 0;
			intelligence =  12.1, 0;
			dexterity =  15.7, 0;
            melee =  	68,  0;
		}
	}
	[aspect]
	{
		experience_value = 106744;
		life = 3200;
		max_life = 3200;
		mana = 27.8;
		max_mana = 27.8;
		textures:0 = b_c_edm_la-05;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 443.1;
		damage_min = 337.5;
		reload_delay = 0;
	}
	[common]
	{
		screen_name	="Swamp Abomination";
		membership=monster,party_swamp_slinger,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_green(sgx)");
			}
		}
	}
   	[defend] { defense=875; }
   	[inventory]
	{
    	[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.794;
					il_main = #*/205-219;
					il_main = #armor/708-806;
	                il_main = #weapon/205-219;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/224-262;
	                il_main = #armor/-rare(1)/739-861;
                    il_main = #*/-rare(1)/224-262;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/224-262;
	                il_main = #armor/-unique(2)/739-861;
                    il_main = #*/-unique(2)/224-262;
	            }
				[gold*]
				{
					chance = 0.2;
					max = 173209;
					min = 82270;
					min_pile = 225;
					piles = 5 - 7;
				}
			}
		}
	}
   	[mind]
	{
		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?social				= 1.0
			&friend_template	= false
			&friends			= party_swamp_creature_boss
			&still				= false;

		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&form_party_on_friend_entered_OCZ	= true
			&form_party_on_friend_entered_ICZ	= true
			&party_template						= "party_swamp_creature_boss";

		melee_engage_range = 14;
		personal_space_range = 1.0; //0.7
		ranged_engage_range = 14.0;
		sight_range = 14.0;
	}
}

[t:template,n:ut2W_swamp_slinger]
{
	category_name = "2W_evil_d";
	doc = "2W_swamp slinger";
	specializes = 2W_base_larch;
	[actor]
	{
		[skills]
		{
			strength =  36.1, 0;
			intelligence =  12.1, 0;
			dexterity =  14, 0;
			combat_magic =  57,  0;
		}
	}
	[aspect]
	{
		experience_value = 78000;
		life = 777.8;
		max_life = 777.8;
		mana = 44.4;
		max_mana = 44.4;
		textures:0 = b_c_edm_la-03;
        scale_base = 0.55;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 317.8;
		damage_min = 225;
		damage_bonus_min_cmagic = 104;
		damage_bonus_max_cmagic = 131;
	}
	[common]
	{
		screen_name	="Muck Chucker";
		membership	= monster, party_swamp_slinger;
	}
   	[defend] { defense=340.7; }
   	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_swamp_slinger_ball; }

    	[pcontent]
		{
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.05;
				   il_main = potion_health_large;
				   il_main = potion_mana_large;
				}
				[all*]
				{
	   				chance = 0.02;
	                il_main = #spell/33-50;
				}
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/164-199;
					il_main = #armor/94-461;
	                il_main = #weapon/164-199;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/194-227;
	                il_main = #armor/-rare(1)/422-683;
                    il_main = #*/-rare(1)/194-227;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/194-227;
	                il_main = #armor/-unique(2)/422-683;
                    il_main = #*/-unique(2)/194-227;
	            }
				[gold*]
				{
					chance = 0.15;
					max = 100316;
					min = 92614;
				}
			}
		}

	}
   	[mind]
	{
		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true
			&actor_creates_own_party	= true
			&party_template				= party_swamp_slinger;

		jat_fidget	= world\ai\jobs\common\job_fidget.skrit
			?social		= 0.30
			&wander		= 0.50
			&still 		= false;

		actor_weapon_preference     = wp_magic;
		actor_auto_switches_to_magic     = true;
		melee_engage_range          = 2;
		personal_space_range        = 0.7;
		on_enemy_entered_ocz_attack = true;
		ranged_engage_range         = 14.0;
		sight_range                 = 14.0;
	}
}

