[t:template,n:ut2w_spider_emerald]
{
  category_name = "1W_evil_d";
  doc = "dsx_spider_emerald";
  specializes = actor_evil;

  [actor]
    {
      [skills]
	{
			strength =  21, 0;
			intelligence =  2.9, 0;
			dexterity =  15.8, 0;
			melee =  57, 0;
	}
    }
  [aspect]
    {
      [textures]	{ 0 = b_c_edm_emerald_spider; }

		experience_value = 21945;
		life = 560;
		max_life = 560;
		mana = 40;
		max_mana = 40;
      		model = m_c_edm_sp_pos_1;
            	scale_base = 1.5;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_spider_SED; }
			[enemy_spotted]	{ priority = high; * = s_e_call_spider_emerald_SED; 		}
			[attack]	{ priority = high; * = s_e_attack_spider_SED; }
		}
    }
  [attack]
    {
      attack_range = 0.5;
		damage_max = 157;
		damage_min = 115;
      reload_delay = 1;
    }
  [defend] { defense = 330; }

  [body]
    {
      avg_move_velocity = 2.350000;
      [bone_translator]
	{
	  body_anterior = bone02;
	  body_mid = bone04;
	  body_posterior = bone04;
	  kill_bone = bone04;
	  shield_bone = bone01;
	  weapon_bone = bone02;
	}
      [chore_dictionary]
	{
	  chore_prefix = a_c_edm_sp_fs;
	  [chore_attack]
	    {
	      chore_stances = 0;
	      skrit = select_attack;
	      [anim_files] { 00=at; }
	    }
	  [chore_default]
	    {
	      chore_stances = 0;
	      skrit = infinite_loop;
	      [anim_files] { 00=dfs; }
	    }
	  [chore_die]
	    {
	      chore_stances = 0;
	      skrit = select_transition;
	      [anim_files] { 00=di; }
	    }
	  [chore_fidget]
	    {
	      chore_stances = 0;
	      skrit = select_fidget;
	      [anim_files] { 00=dff; }
	    }
	  [chore_walk]
	    {
	      chore_stances = 0;
	      skrit = select_walk;
	      [anim_files] { 00=wl; }
	    }
	}
    }

  [common] { screen_name = "Venom Stalker"; }

  [mind]
    {
      melee_engage_range = 14.0;
      personal_space_range = 0.7;
      ranged_engage_range = 14.0;
      sight_range = 14.0;
    }
  [physics]
    {
      break_effect = spider_guts_black;
      explode_when_killed = true;
      explosion_magnitude = 1.0;
      gib_gore_good = true;
      [break_particulate]
				{
					frag_glb_emerald_spider_01 = 1;
					frag_glb_emerald_spider_02 = 3;
					frag_glb_emerald_spider_03 = 5;
					frag_glb_emerald_spider_04 = 5;
					frag_glb_emerald_spider_05 = 1;
				}
    }

}


