[t:template,n:ut2w_rune_guardian]
{
	category_name = "1W_evil_d";
	doc = "dsx_rune_guardian";
	specializes = rune_guardian_base;

	[actor]
	{
		[skills]
		{
			strength =  	49.6, 0;
			intelligence =  6.5, 0;
			dexterity =  	14.3, 0;
            		melee =  		64,  0;
		}
	}
	[aspect]
	{
		scale_base 		= 0.85;
		textures:0 		= b_c_ecm_rg-02;
		experience_value = 130000;
		life = 1544;
		max_life = 1544;
		mana = 21.9;
		max_mana = 21.9;
		[voice]
		{
			[enemy_spotted]	{ priority = high; * = s_e_call_rune_guardian_SED; }
			[die]			{ priority = high;	* = s_e_die_rune_guardian_SED;		}
			[hit_critical]	{ priority = low;	* = s_e_hit_rune_guardian_SED;		}
			[hit_glance]	{ priority = low;	* = s_e_hit_rune_guardian_SED;		}
			[hit_solid]		{ priority = low;	* = s_e_hit_rune_guardian_SED;		}
		}
	}

	[attack]
	{
		attack_range = 0.5;
		damage_max = 406;
		damage_min = 280;		
	}

	[defend] { defense=838; }

	[common]
	{
		screen_name="Rune Demon";
		membership = monster;
	}
	[inventory]
	{
		drop_at_use_point = true;
		[pcontent]
		{
		/* Generated: Tue Jun 17 11:13:15 2003
			Level 18, Medium */
			[oneof*]
			{
			[oneof*]
			{
				chance = 0.4;
				il_main = #*/108-217;
				il_main = #armor/101-514;
                il_main = #nmagic/11-81;
                il_main = #cmagic/11-81;
			}
            [oneof*]
			{
	        	chance = 0.004;
	            il_main = #weapon/-rare(1)/119-241;
	            il_main = #armor/-rare(1)/271-749;
                il_main = #*/-rare(1)/119-241;
            }
			[oneof*]
			{
            	chance = 0.002;
	            il_main = #weapon/-unique(2)/119-241;
	            il_main = #armor/-unique(2)/271-749;
                il_main = #*/-unique(2)/119-241;
            }
				
			}
		}
	}

}

[t:template,n:ut2w_rune_guardian_r]
{
	category_name = "1W_evil_d";
	doc = "dsx_rune_guardian_r";
	specializes = rune_guardian_r_base;

	[actor]
	{
		[skills]
		{
			strength =  	16.1, 0;
			intelligence =  19.3, 0;
			dexterity =  	18.8, 0;
			combat_magic =  66,  0;
		}
	}
	[aspect]
	{
		model = m_c_ecm_rg_pos_3;
		scale_base = 0.85;
		textures:0 = b_c_ecm_rg-03;
		experience_value = 121340;
		life = 977.2;
		max_life = 977.2;
		mana = 33.6;
		max_mana = 33.6;
	}

	[attack]
	{
		attack_range = 0.5;
		damage_max = 323.8;
		damage_min = 244.1;
		damage_bonus_min_cmagic = 109;
		damage_bonus_max_cmagic = 130;
	}

	[common]
	{
		screen_name="Rune Terror";
		membership = monster;
	}

	[defend] { defense=907; }

	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other]
		{
			il_active_primary_spell		= ut_spell_rune_fiend_blast; 
		}
		[pcontent]
		{
			/* Generated: Tue Jun 17 11:13:15 2003
			Level 18, Medium */
			[oneof*]
			{
				[oneof*]
				{
				   chance = 0.2;
				   il_main = potion_health_large;
				   il_main = potion_mana_large;
                	il_main = #nmagic/53-84;
                	il_main = #cmagic/53-84;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/196-233;
	                il_main = #armor/-rare(1)/450-555;
                    il_main = #*/-rare(1)/196-233;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/196-233;
	                il_main = #armor/-unique(2)/450-555;
                    il_main = #*/-unique(2)/196-233;

				}
				
			}
		}
	}

	[mind]
	{
		actor_weapon_preference							 = WP_MAGIC;
		actor_auto_switches_to_magic				 = true;
	}

}

[t:template,n:ut2w_rune_guardian_boss]
{
	category_name = "1W_evil_d";
	doc = "dsx_rune_guardian_boss_base";
	specializes = rune_guardian_base;
	[actor]
	{
		[skills]
		{
			strength =  	49.6, 0;
			intelligence =  6.5, 0;
			dexterity =  	14.3, 0;
            		melee =  	64,  0;
		}
	}
	[aspect]
	{
		model = m_c_ecm_rg_pos_1;
		scale_base = 1.25;
		textures:0 = b_c_ecm_rg-01;
		experience_value = 130000;
		life = 4944;
		max_life = 4944;
		mana = 21.9;
		max_mana = 21.9;
		[voice]
		{
			[enemy_spotted]	{ priority = high; * = s_e_call_boss_rune_guardian; }
			[die]			{ priority = high;	* = s_e_die_boss_rune_guardian;		}
			[hit_critical]	{ priority = low;	* = s_e_hit_rune_guardian_SED;		}
			[hit_glance]	{ priority = low;	* = s_e_hit_rune_guardian_SED;		}
			[hit_solid]		{ priority = low;	* = s_e_hit_rune_guardian_SED;		}
		}
	}
	[body]
	{
		avg_move_velocity = 2.5;
		[bone_translator]
		{
			body_anterior = bip01_head;
			body_mid = bip01_spine2;
			body_posterior = bip01_pelvis;
			kill_bone = bip01_spine2;
			shield_bone = shield_grip;
			weapon_bone = weapon_grip;
		}
		[weapon_scales]
		{
			as_staff = 1.2, 1.2, 1.2;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_ecm_rg_fs;
			[chore_attack]
			{
				chore_stances = 5;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
					02 = at-03;
				}
				[anim_durations]
				{
					fs5 = 1.25;			
				}
			}
			[chore_default]
			{
				chore_stances = 5;
				skrit = infinite_loop;
				[anim_files] { 00=dfs; }
			}
			[chore_die]
			{
				chore_stances = 5;
				skrit = select_transition;
				[anim_files] { 00=di-02; }
			}
			[chore_misc]
			{
				chore_stances = ignore;
				skrit = select_transition;
				[anim_files] 
				{
					slep = a_c_ecm_rg_fs5_dfs;
					wake = a_c_ecm_rg_fs5_rvl; 
				}
			}
			[chore_fidget]
			{
				chore_stances = 5;
				skrit = select_fidget;
				[anim_files] 
				{
					00 = dff;
				}
			}
			[chore_walk]
			{
				chore_stances = 5;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
			[chore_magic]
			{
				chore_stances = 5;
				skrit = select_attack;
				[anim_files] { 00=mg; }
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 350;
		damage_min = 345;
	}

	[common]
	{
		screen_name="Dark Rune Guardian";
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("rune_guardian_die");
				condition* = receive_world_message("WE_KILLED");
				single_shot = true;
			}
		}
	}
	[defend] { defense=1590; }
	[inventory]
	{
		spew_equipped_kill_count =<ignore>;
		[equipment]
		{
			es_weapon_hand=st_un_dsx_angk_guardian;
		}
		[pcontent]
		{
			il_main = st_un_dsx_angk;
			// Let's JUST have him drop his staff, the rune caster can drop some cool loot as well
		}
	}
	[generator_in_object]
	{
		child_template_name = dsx_rune_guardian_skull;
		spawn_event = WE_EXPLODED;
		spawn_chance = 1.0;
	}
	[mind]
	{
		jat_startup = jat_none;
		jat_die					= world\ai\jobs\actors\evil\job_die_explode.skrit;

		actor_auto_switches_to_melee		 = true;
		melee_engage_range	= 9;	// JCD 8/20/03 - lowering this so that he won't run ahead of his friendlies
	}
	[physics]
	{
		gib_gore_good = true;
		break_effect = rune_guardian_explode;
	}
}

