[t:template,n:ut2W_slarg]
{
	category_name = "2W_evil_d";
	doc = "2W_slarg";
	specializes = 2W_base_slarg;
	[actor]
	{
		[skills]
		{
			strength =  20.8, 0;
			intelligence =  5.6, 0;
			dexterity =  15.7, 0;
            melee =  66,  0;
		}
	}
	[aspect]
	{
		experience_value = 48438;
		life = 1108.1;
        max_life = 1108.1;
        mana = 32.5;
		max_mana = 32.5;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 241.1;
		damage_min = 182.6;
	}
	[common] { screen_name="Slarg Drainer"; }
    [defend] { defense=290.9; }
    [mind]
    {
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit
			?social		= 0.35
			&meander	= false
			&still		= false;
	}
}
[t:template,n:ut2W_spitter]
{
	category_name = "2W_evil_d";
	doc = "2W_slarg";
	specializes = 2W_base_slarg;
	[actor]
	{
		[skills]
		{
			strength =  	30.6, 0;
			intelligence =  6.4, 0;
			dexterity =  	18.9, 0;
            ranged =  		73,  0;
		}
	}
	[aspect]
	{
		experience_value = 137800;
		life = 927.2;
        max_life = 927.2;
        mana = 17.1;
		max_mana = 17.1;
		scale_base = 1.20;
		textures:0 = b_c_edm_sl-02;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 288.4;
		damage_min = 211;
		damage_bonus_min_cmagic = 112;
		damage_bonus_max_cmagic = 162;
	}
	[common] { screen_name="Spitter"; }
    [defend] { defense=886.7; }
    [inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=spell_spitter_steam; }
	}
	[mind]
	{
		jat_fidget	= world\ai\jobs\common\job_fidget.skrit
			?meander	= false
			&still		= false;

		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;
	}

}
