[t:template,n:ut2w_ursae_demonic]
{
	category_name = "1W_evil_d";
	doc = "dsx_ursae_demonic";
	specializes = dsx_ursae_demonic_base;

	[actor]
	{
		[skills]
		{
			  dexterity = 13.4, 0;
			  intelligence = 5.8, 0;
			  melee = 56,  0;
			  strength = 31.7, 0;
		}
	}
	[aspect]
	{
		  experience_value = 16226;
		  life = 848.2;
		  mana = 91.2;
		  max_life = 848.2;
		  max_mana = 91.2;

		model = m_c_edm_DEMURSAE_pos_1;
		textures:0 = b_c_edm_demonic_ursae;
		material = claw;
		[voice]
		{
			[die]			{ priority = high; * = s_e_die_bear_SED; }
			[enemy_spotted]	{ priority = high; * = s_e_call_bear_SED; }
			[hit_glance]
			{
				* = s_e_hit_bear_SED;
				* = s_e_hit_bear2_SED;
				priority = low;
			}
		}
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 244;
		damage_min = 238; 
	}
	[common]
	{
		screen_name = "Ghoul Grizzly"; //--
		membership = monster, undead; //--
	}

	[defend] { defense = 540; }
	[mind]
		{
			jat_fidget                     = world\ai\jobs\common\job_fidget.skrit  
				?social                                 = 0.5  
				&delay_min                              = 4.0  
				&delay_max                              = 10.0  
				&still                                  = false; 

			inner_comfort_zone_range = 3;
			melee_engage_range = 6;
			outer_comfort_zone_range = 4;
			personal_space_range = 3.0;
			sight_range = 10;
		}
}

