[t:template,n:ut2W_wolf_gray]
{
	category_name = "2W_evil_d";
	doc = "2W_wolf_gray";
	specializes = 2W_base_wolf;
	[actor]
	{
		[skills]
		{
			strength =  15.8, 0;
			intelligence =  1.5, 0;
			dexterity =  11.7, 0;
            melee =  55,  0;
		}
	}
	[aspect]
	{
		experience_value = 13236;
		life = 286;
        max_life = 286;
        mana = 54;
        max_mana = 54;
        textures:0 = b_c_edm_wf;
        scale_base = 0.65;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 172.7;
		damage_min = 134.4;
	}

	[defend] { defense=508; }
	[common]
	{
		screen_name="Dire Gray Wolf";
		membership = monster, party_wolf_gray_boss;
	}
	[mind]
	{
		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party	= true
			&actor_creates_own_party	= true
			&party_template				= "party_wolf_gray_boss";

		jat_attack_object_melee	= world\ai\jobs\common\job_attack_object_melee.skrit
			?cautious_chance	= 0.9
			&min_cautious_distance = 2.00
			&cautious_approach_distance = 1.25;

	}

}
[t:template,n:ut2W_wolf_gray_boss_01]
{
	category_name = "2W_evil_d";
	doc = "2W_wolf_gray boss 01";
	specializes = 2W_base_wolf;
	[actor]
	{
		[skills]
		{
			strength =  19.8, 0;
			intelligence =  2.9, 0;
			dexterity =  18.7, 0;
            melee =  56,  0;
		}
	}
	[aspect]
	{
		experience_value = 17080;
		life = 510;
        max_life = 510;
        mana = 54;
        max_mana = 54;
        textures:0 = b_c_edm_wf-04;
        scale_base = 0.9;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 172.7;
		damage_min = 134.4;
	}

	[defend] { defense=836; }
	[common]
	{
		screen_name="Shiverhowl The Ripper";
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* 	= receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* 	= call_sfx_script("unique_ray_blue(sgx)");
				action* 	= call_sfx_script("unique_light_blue(sgx)");
			}

		}

	}

	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				[gold*]
				{
					  chance = 0.5;
					  max = 36117;
					  min = 29233;
				}
			}
		}
	}


	[mind]
	{
		jat_fidget						= world\ai\jobs\common\job_fidget.skrit
			?still							= false;

		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&form_party_on_friend_entered_OCZ	= true
			&form_party_on_friend_entered_ICZ	= true
			&party_template						= "party_wolf_gray_boss";
	}
}
[t:template,n:ut2W_wolf_black]
{
	category_name = "2W_evil_d";
	doc = "2W_wolf_black";
	specializes = 2W_base_wolf;

	[body]
	{
		max_move_velocity = 4.3;
	}

	[actor]
	{
		[skills]
		{
			strength =  32.1, 0;
			intelligence =  11, 0;
			dexterity =  27.5, 0;
            		melee =  61,  0;
		}
	}
	[aspect]
	{
		experience_value = 52302;
		life = 857;
        max_life = 857;
        mana = 50.8;
        max_mana = 50.8;
		textures:0 = b_c_edm_wf-02;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 278.4;
		damage_min = 240;
	}

	[defend] { defense=660.2; }
	[common]
	{
		screen_name="Dire Black Wolf";
		membership = party_wolf_black_boss, monster;
	}
	[mind]
	{
		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party			= true;

		jat_attack_object_melee 			= world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 						= 1.0;
	}
}
[t:template,n:ut2W_wolf_black_01]
{
	category_name = "2W_evil_d";
	doc = "2W_wolf_black";
	specializes = 2W_base_wolf;

	[body]
	{
		max_move_velocity = 4.3;
	}

	[actor]
	{
		[skills]
		{
			strength =  32.1, 0;
			intelligence =  11, 0;
			dexterity =  27.5, 0;
            		melee =  61,  0;
		}
	}
	[aspect]
	{
		experience_value = 72302;
		life = 1257;
        max_life = 1257;
        mana = 50.8;
        max_mana = 50.8;
		textures:0 = b_c_edm_wf-02;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 308.4;
		damage_min = 240;
	}

	[defend] { defense=1060.2; }
	[common]
	{
		screen_name="Shadow Wolf";
		membership = party_wolf_black_boss, monster;
	}
	[mind]
	{
		jat_brain							= world\ai\jobs\common\brain_hero.skrit
			?actor_joins_existing_party			= true;

		jat_attack_object_melee 			= world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 						= 1.0;
	}
}


[t:template,n:ut2W_wolf_black_boss_01]
{
	category_name = "2W_evil_d";
	doc = "2W_wolf_black_boss_01";
	specializes = 2W_base_wolf;

	[body]
	{
		max_move_velocity = 4.3;
	}

	[actor]
	{
		[skills]
		{
			strength =  43.6, 0;
			intelligence =  11, 0;
			dexterity =  27.5, 0;
            		melee =  66,  0;
		}
	}
	[aspect]
	{
		experience_value = 142124;
		life = 2374.3;
        max_life = 2374.3;
        mana = 50.8;
        max_mana = 50.8;
		textures:0 = b_c_edm_wf-05;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 331.7;
		damage_min = 242.8;
	}

	[defend] { defense=1512.5; }
	[common]
	{
		screen_name="Dark Shadow Wolf";
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
				no_trig_bits = true;
				action* = call_sfx_script("unique_ray_purple(sgx)");
			}
		}
	}
	[inventory]
	{
		[pcontent]
		{
   			[oneof*]
			{
				[oneof*]
				{
					chance = 0.494;
					il_main = #*/202-211;
					il_main = #armor/619-667;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/242-274;
	                il_main = #armor/-rare(1)/667-714;
                    il_main = #*/-rare(1)/242-274;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/242-274;
	                il_main = #armor/-unique(2)/667-714;
                    il_main = #*/-unique(2)/242-274;
	            }
				[gold*]
				{
					chance = 0.5;
					max = 229225;
					min = 177405;
					min_pile = 515;
					piles = 2 - 4;
				}
			}
		}
	}
	[mind]
	{
		jat_fidget						= world\ai\jobs\common\job_fidget.skrit
			?social							= 0.8
			&friend_template				= false
			&friends						= party_wolf_black_boss
			&still							= false;

		jat_attack_object_melee 		= world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 					= 1.0;

		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&form_party_on_friend_entered_OCZ	= true
			&form_party_on_friend_entered_ICZ	= true
			&party_template						= "party_wolf_black_boss";
	}
}

[t:template,n:ut2W_wolf_white]
{
	category_name = "2W_evil_d";
	doc = "2W_wolf_white";
	specializes = 2W_base_wolf;

	[body]
	{
		max_move_velocity = 4.4;
	}
	[actor]
	{
		[skills]
		{
			strength =  33.3, 0;
			intelligence =  8.7, 0;
			dexterity =  25.5, 0;
            melee =  65,  0;
		}
	}
	[aspect]
	{
		experience_value = 30363;
		life = 994.1;
        max_life = 994.1;
        mana = 70.9;
        max_mana = 70.9;
        textures:0 = b_c_edm_wf-03;
        scale_base = 0.75;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 250.5;
		damage_min = 195.5;
	}

	[defend] { defense=419.5; }
	[common] { screen_name="Frost Wolf"; }
	[mind]
	{
		jat_attack_object_melee 			= world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 					= 1.0;
	}
}
[t:template,n:ut2w_wolf_white_small]
{
  category_name = "1W_evil_d";
  doc = "dsx_wolf_white_punk-ass";
  specializes = dsx_wolf_white_base;

  	[body]
    	{
      		max_move_velocity = 5;
    	}
  	[actor]
    	{
      		[skills]
		{
			strength =  33.3, 0;
			intelligence =  8.7, 0;
			dexterity =  25.5, 0;
            melee =  65,  0;
			}
    	}
  	[aspect]
    	{
		experience_value = 30363;
		life = 904.1;
        	max_life = 904.1;
        	mana = 70.9;
        	max_mana = 70.9;
      		scale_base = 0.55;
		[voice]
		{
			[die]
				{ priority = high;
					* = s_e_die_wolf_cub_01_SED;
					* = s_e_die_wolf_cub_02_SED;
				}
			[enemy_spotted]
				{ priority = high;
					* = s_e_call_wolf_cub_01_SED;
					* = s_e_call_wolf_cub_02_SED;
					* = s_e_call_wolf_cub_03_SED; }
			[hit_glance]	{ priority = low; * = s_e_hit_wolf_cub_SED;  }
			[hit_solid]	{ priority = low; * = s_e_hit_wolf_cub_SED;  }
			[hit_critical]	{ priority = low; * = s_e_hit_wolf_cub_SED;  }
		}  
    	}
  	[attack]
    	{
      		attack_range = 0.5;
      		damage_min = 206;
      		damage_max = 240;
    	}
  	[defend] { defense = 398; }
  	[common] { screen_name = "Rabid Varg"; }

}
[t:template,n:ut2w_wolf_gray_alpha]
{
	category_name = "1W_evil_d";
	doc = "wolf_gray boss 01";
	specializes = base_wolf;
	[actor]
	{
		[skills]
		{
			strength =  15.8, 0;
			intelligence =  1.5, 0;
			dexterity =  11.7, 0;
            		melee =  55,  0;
		}
	}
	[aspect]
	{
		experience_value = 13236;
		life = 486;
        max_life = 486;
        mana = 54;
        max_mana = 54;
        textures:0 = b_c_edm_wf-04;
        scale_base = 0.9;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 211;
		damage_min = 178;
	}

	[defend] { defense=562; }
	[common]
	{
		screen_name="Alpha Wolf";
		membership = monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
	}

	[mind]
	{
		jat_fidget						= world\ai\jobs\common\job_fidget.skrit
			?still							= false;

		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&form_party_on_friend_entered_OCZ	= true
			&form_party_on_friend_entered_ICZ	= true
			&party_template						= "party_wolf_gray_boss";
	}
}
[t:template,n:ut2w_wolf_hell]
{
	category_name = "1W_evil_d";
	doc = "wolf_black_boss_01";
	specializes = base_wolf;

	[body]
	{
		max_move_velocity = 4.3;
	}

	[actor]
	{
		[skills]
		{
			strength = 	55.9, 0;
			intelligence = 	17, 0;
			dexterity = 	52.9, 0;
			melee =  	66, 0;
		}
	}
	[aspect]
	{
		experience_value = 141387;
		life = 1333;
        	max_life = 1333;
        	mana = 16;
        	max_mana = 16;
		textures:0 = b_c_edm_wf-05;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 365;
		damage_min = 325;
	}

	[defend] { defense=1098; }
	[common]
	{
		screen_name="Jackal Choul";
		membership=monster,party_wolf_black_boss,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
	}
	[mind]
	{
		jat_fidget						= world\ai\jobs\common\job_fidget.skrit
			?social							= 0.8
			&friend_template				= false
			&friends						= party_wolf_black_boss
			&still							= false;

		jat_attack_object_melee 		= world\ai\jobs\common\job_attack_object_melee.skrit
			?run_chance 					= 1.0;

		jat_brain						= world\ai\jobs\common\brain_hero.skrit
			?actor_creates_own_party			= true
			&form_party_on_friend_entered_OCZ	= true
			&form_party_on_friend_entered_ICZ	= true
			&party_template						= "party_wolf_black_boss";
	}
}