[t:template,n:ut2w_chitterskrag_one]
{
	category_name = "1W_evil_d";
	doc = "dsx_chitterskrag_one";
	specializes = dsx_chitterskrag_base;
	[actor]
	{
		[skills]
		{
			strength =  	49.6, 0;
			intelligence =  6.5, 0;
			dexterity =  	14.3, 0;
            		melee =  	64,  0;
		}
	}
	[aspect]
	{
		experience_value = 130000;
		life = 2044;
		max_life = 2044;
		mana = 21.9;
		max_mana = 21.9;
		model = m_c_edm_chs_pos_1;
		textures:0 = b_c_edm_chs;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max 	= 407; 
		damage_min 	= 296;
	}
	[common]
	{
		screen_name = "Siege Chitterskrag";
		membership = monster;
	}
	[defend] { defense = 1454; }
	[inventory]
	{
		drop_at_use_point = true;
		[pcontent]
		{
			/* Generated: Tue Jun 17 11:13:15 2003
			Level 16, Medium */
			[oneof*]
			{
			[oneof*]
			{
				chance = 0.4;
				il_main = #*/108-217;
				il_main = #armor/101-514;
                il_main = #nmagic/11-81;
                il_main = #cmagic/11-81;
			}
            [oneof*]
			{
	        	chance = 0.004;
	            il_main = #weapon/-rare(1)/119-241;
	            il_main = #armor/-rare(1)/271-749;
                il_main = #*/-rare(1)/119-241;
            }
			[oneof*]
			{
            	chance = 0.002;
	            il_main = #weapon/-unique(2)/119-241;
	            il_main = #armor/-unique(2)/271-749;
                il_main = #*/-unique(2)/119-241;
            }
				
			}
		}
	}
}


[t:template,n:ut2w_chitterskrag_two]
{
	category_name = "1W_evil_d";
	doc = "dsx_chitterskrag_two";
	specializes = dsx_chitterskrag_base;
	[actor]
		{
		[skills]
		{
			strength =  	16.1, 0;
			intelligence =  19.3, 0;
			dexterity =  	18.8, 0;
			combat_magic =  66,  0;
		}
	}
	[aspect]
	{
		experience_value = 121340;
		life = 1327.2;
		max_life = 1327.2;
		mana = 33.6;
		max_mana = 33.6;
		model = m_c_edm_chs_pos_2;
		scale_base = 1.0;
		textures:0 = b_c_edm_chs-03;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 323.8;
		damage_min = 244.1;
		damage_bonus_min_cmagic = 119;
		damage_bonus_max_cmagic = 170;
	}
	[common]
	{
		screen_name = "Chitterskrag Toxicator"; //--
		membership = monster; //--
	}
	[defend] { defense = 905; }
	[body]
	{
		avg_move_velocity = 2.5;
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_chs_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dsf; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] 
				{ 
				00=rl; //alternate //01=wl;  
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]{ 00=mg; }
			}
		}
	}
	[mind]
	{
		jat_brain						= world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party		= true;
		
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;
		
		personal_space_range = 0.75;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=ut_spell_chitterskrag_poison; }
		[pcontent]
		{
			/* Generated: Tue Jun 17 11:13:15 2003
			Level 16, Medium */
			[oneof*]
			{
				[oneof*]
				{
					chance = 0.2;
					il_main = #*/137-217;
					il_main = #armor/103-507;
                	il_main = #nmagic/53-84;
                	il_main = #cmagic/53-84;
				}
				[oneof*]
				{
	            	chance = 0.004;
	                il_main = #weapon/-rare(1)/196-233;
	                il_main = #armor/-rare(1)/450-555;
                    il_main = #*/-rare(1)/196-233;
                }
				[oneof*]
				{
                	chance = 0.002;
	                il_main = #weapon/-unique(2)/196-233;
	                il_main = #armor/-unique(2)/450-555;
                    il_main = #*/-unique(2)/196-233;

				}
				
			}
		}
	}

}
[t:template,n:ut2w_chitterskrag_baby]
{
	category_name = "1W_evil_d";
	doc = "dsx_chitterskrag_baby";
	specializes = dsx_chitterskrag_base;
	[actor]
	{
		[skills]
		{
			strength     = 31.3, 0;
			intelligence = 41.4, 0;
			dexterity    = 29.6, 0;
			melee =        71, 0;
		}
	}
	[aspect]
	{
		experience_value = 123000;
		life             = 999.6;
		max_life         = 999.6;
		mana             = 3619.5;
		max_mana         = 3619.5;
		model = m_c_edm_chs_pos_1;
		scale_base = 0.35;
		[voice]
		{
			[die]			{ priority = high;	* = s_e_die_baby_chitterskrag_SED;		}
			[enemy_spotted]	{ priority = high; * = s_e_call_baby_chitterskrag_SED; }
		}
		textures:0 = b_c_edm_chs;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 324.9;
		damage_min = 171.6;
	}
	[common]
	{
		screen_name = "Immature Chitterskrag"; //--
		membership = monster; //--
	}
	[defend] { defense = 590; }
	[body]
	{
		avg_move_velocity = 5;
	}
}
[t:template,n:ut2w_chitterskrag_baby_01]
{
	category_name = "1W_evil_d";
	doc = "dsx_chitterskrag_baby";
	specializes = dsx_chitterskrag_base;
	[actor]
	{
		[skills]
		{
			strength     = 31.3, 0;
			intelligence = 41.4, 0;
			dexterity    = 29.6, 0;
			combat_magic = 73, 0;
		}
	}
	[aspect]
	{
		experience_value = 123000;
		life             = 999.6;
		max_life         = 999.6;
		mana             = 3619.5;
		max_mana         = 3619.5;
		model = m_c_edm_chs_pos_1;
		scale_base = 0.35;
		[voice]
		{
			[die]			{ priority = high;	* = s_e_die_baby_chitterskrag_SED;		}
			[enemy_spotted]	{ priority = high; * = s_e_call_baby_chitterskrag_SED; }
		}
		textures:0 = b_c_edm_chs;
	}
	[attack]
	{
		attack_range = 0.5;
		damage_max = 324.9;
		damage_min = 171.6;
		damage_bonus_min_cmagic = 106;
		damage_bonus_max_cmagic = 144;
	}
	[common]
	{
		screen_name = "Immature Chitterskrag"; //--
		membership = monster; //--
	}
	[defend] { defense = 590; }
	[body]
	{
		avg_move_velocity = 5.0;
		[chore_dictionary]
		{
			chore_prefix = a_c_edm_chs_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					00 = at;
					01 = at-02;
				}
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files] { 00=dsf; }
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] 
				{ 
				00=rl; //alternate //01=wl;  
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]{ 00=mg; }
			}
		}
	}
	[mind]
	{
		jat_brain				= world\ai\jobs\common\brain_hero.skrit
		?actor_joins_existing_party		= true;
		
		actor_weapon_preference			= WP_MAGIC;
		actor_auto_switches_to_magic	= true;
		actor_auto_switches_to_karate	= false;
		actor_auto_switches_to_melee	= false;	
		personal_space_range = 0.75;

		jat_fidget	= world\ai\jobs\common\job_fidget.skrit
			?social		= 0.35
			&still		= false;

		on_enemy_entered_icz_flee 		= true;
		on_enemy_entered_icz_attack 		= false;
		flee_count 				= 1;
		inner_comfort_zone_range		= 4.9;
		melee_engage_range 			= 2.0;
		personal_space_range			= 1.5;
		ranged_engage_range 			= 14.0;
		sight_range				= 14.0;
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=ut_spell_chitterskrag_poison; }
	}

}
