[t:template,n:ut2w_giant_spider]
{
	category_name = "1W_evil_b";
	doc = "dsx_giant_spider";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength 		=  19.8, 0;
			intelligence 	=  16.7, 0;
			dexterity 		=  15.3, 0;
            		melee	 	=  57,  0;
            		nature_magic 	=  57,  0;
			combat_magic =  58, 0;
		}
	}
	[aspect]
	{
		experience_value = 47311;
		life = 5427.4;
        	max_life = 5427.4;
        	mana = 95.8;
        	max_mana = 95.8;
		model = m_c_ebb_gs_pos_1;
		[voice]
		{
			[attack]		{ priority = always;	* = s_e_attack_whip;	}
			[die]			{ priority = high; * = s_e_die_dsx_giant_spider; }
		}
	}
	[attack]
	{
		attack_range = 3;
		damage_max = 406.1;
		damage_min = 342.1;
		damage_bonus_min_cmagic = 374;
		damage_bonus_max_cmagic = 430;
	}
	[body]
	{
		avg_move_velocity = 0.0;
		[bone_translator]
		{
			body_anterior = headbone;
			body_mid = bone01;
			body_posterior = body3_abdomen;
			kill_bone = bone01;
			shield_bone = rtmandible;
			weapon_bone = ltmandible;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_ebb_gs_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					//00=at;
					00=at-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00 = at; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
					{
						00=dff;
						00=dff-02;
						00=dff-03;
					}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=dsx_spell_giant_spider_acid; }
	}
	[common]
	{
		screen_name="Giant Widow Spider";
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("giant_spider_eye_glow");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				action* = call_sfx_script("dsx_giant_spider_foot_spark_1");
				condition* = receive_world_message("we_anim_sfx",1);
			}
			[*]
			{
				action* = call_sfx_script("dsx_giant_spider_foot_spark_2");
				condition* = receive_world_message("we_anim_sfx",2);
			}
			[*]
			{
				action* = call_sfx_script("dsx_giant_spider_foot_spark_3");
				condition* = receive_world_message("we_anim_sfx",3);
			}
			[*]
			{
				action* = call_sfx_script("dsx_giant_spider_foot_spark_4");
				condition* = receive_world_message("we_anim_sfx",4);
			}
		}
	}

	[defend] { defense=1436; }
	[guts_manager]
	{
		effect_name = giant_spider_chunks;
	}
   	[inventory]
	{
		[pcontent]
	{
	/* Generated: Tue Jun 17 11:13:15 2003
		Level 4, Special */
		// TAT - she's a mini-boss, she should always drop some loot
		[all*]
		{
				[oneof*]
				{
					il_main = #*/155-205;
					il_main = #armor/292-467;
				}
                		[oneof*]
				{
	                		il_main = #weapon/-rare(1)/187-242;
	                		il_main = #armor/-rare(1)/457-714;
                    			il_main = #*/-rare(1)/187-242;
                		}
				[oneof*]
				{
	                		il_main = #weapon/-unique(2)/187-242;
	                		il_main = #armor/-unique(2)/457-714;
                    			il_main = #*/-unique(2)/187-242;
	            		}
		}
	}
	}

	[mind]
	{
		actor_weapon_preference		= WP_MAGIC;
		actor_auto_switches_to_magic	= true;

		jat_die			= world\ai\jobs\actors\evil\job_die_explode.skrit;
		jat_attack_object_melee	= world\ai\jobs\common\job_attack_object_melee.skrit
			?hit_multiple		= true;


		on_enemy_entered_icz_switch_to_melee	= true;
		on_engaged_lost_consciousness_abort_attack = true;
		movement_orders 			= mo_hold;
		melee_engage_range 			= 14.0;
		personal_space_range 			= 2;
		inner_comfort_zone_range 		= 3.0;
		melee_engage_range 			= 3.1;
		ranged_engage_range 			= 14.0;
		sight_range 				= 14.0;
	}

	[generator_in_object]
	{
		spawn_chance = 1.0;
		child_template_name = dsx_body_glb_spider_giant;
	}

	[physics]
	{
		explosion_magnitude = 2.5;
		break_effect = giant_spider_explosion;
		bone_box_collision = true;
		gib_gore_good = true;
		[break_particulate]
		{
			frag_glb_spider_giant_01 = 2;
			frag_glb_spider_giant_02 = 2;
			frag_glb_spider_giant_03 = 2;
			frag_glb_spider_giant_04 = 2;
			frag_glb_spider_giant_05 = 2;
			frag_glb_spider_giant_06 = 2;
			frag_glb_spider_giant_07 = 2;
			frag_glb_spider_giant_08 = 2;
			frag_glb_spider_giant_09 = 2;
			frag_glb_spider_giant_10 = 10;
		}
	}
}
[t:template,n:ut2w_giant_spider_01]
{
	category_name = "1W_evil_b";
	doc = "dsx_giant_spider";
	specializes = actor_evil;
	[actor]
	{
		[skills]
		{
			strength =  66, 0;
			intelligence =  81, 0;
			dexterity =  33, 0;
   			melee 		=  65,  0;
			combat_magic =  88, 0;
		}
	}
	[aspect]
	{
		draw_shadow = false;
		experience_value = 240480;
		life = 8240;
		max_life = 8240;
		mana = 10;
		max_mana = 10;
		model = m_c_ebb_gs_pos_1;
		textures: 0 = b_c_ebb_gs_01;
		[voice]
		{
			[attack]		{ priority = always;	* = s_e_attack_whip;	}
			[die]			{ priority = high; * = s_e_die_dsx_giant_spider; }
		}
	}
	[attack]
	{
		attack_range = 3;
		damage_max = 458;
		damage_min = 379;
		damage_bonus_min_cmagic = 427;

		damage_bonus_max_cmagic = 563;
	}
	[body]
	{
		avg_move_velocity = 3.0;
		[bone_translator]
		{
			body_anterior = headbone;
			body_mid = bone01;
			body_posterior = body3_abdomen;
			kill_bone = bone01;
			shield_bone = rtmandible;
			weapon_bone = ltmandible;
		}
		[chore_dictionary]
		{
			chore_prefix = a_c_ebb_gs_fs;
			[chore_attack]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files]
				{
					//00=at;
					00=at-02;
				}
			}
			[chore_magic]
			{
				chore_stances = 0;
				skrit = select_attack;
				[anim_files] { 00 = at; }
			}
			[chore_default]
			{
				chore_stances = 0;
				skrit = infinite_loop;
				[anim_files] { 00=ds; }
			}
			[chore_die]
			{
				chore_stances = 0;
				skrit = select_transition;
				[anim_files] { 00=di; }
			}
			[chore_fidget]
			{
				chore_stances = 0;
				skrit = select_fidget;
				[anim_files]
					{
						00=dff;
						00=dff-02;
						00=dff-03;
					}
			}
			[chore_walk]
			{
				chore_stances = 0;
				skrit = select_walk;
				[anim_files] { 00=wl; }
			}
		}
	}
	[inventory]
	{
		selected_active_location = il_active_primary_spell;
		[other] { il_active_primary_spell=dsx_spell_giant_spider_acid; }
	}
	[common]
	{
		screen_name="Gargantuan Desert Arachnid";
		membership=monster,immune_charm,immune_control,immune_freeze,immune_polymorph,immune_align_change,immune_explode;
		[template_triggers]
		{
			[*]
			{
				action* = call_sfx_script("ut_giant_spider_eye_glow");
				condition* = receive_world_message("WE_ENTERED_WORLD");
				single_shot = true;
			}
			[*]
			{
				action* = call_sfx_script("dsx_giant_spider_foot_spark_1");
				condition* = receive_world_message("we_anim_sfx",1);
			}
			[*]
			{
				action* = call_sfx_script("dsx_giant_spider_foot_spark_2");
				condition* = receive_world_message("we_anim_sfx",2);
			}
			[*]
			{
				action* = call_sfx_script("dsx_giant_spider_foot_spark_3");
				condition* = receive_world_message("we_anim_sfx",3);
			}
			[*]
			{
				action* = call_sfx_script("dsx_giant_spider_foot_spark_4");
				condition* = receive_world_message("we_anim_sfx",4);
			}
		}
	}

	[defend] { defense=1436; }
	[guts_manager]
	{
		effect_name = giant_spider_chunks;
	}
   	[inventory]
	{
		[pcontent]
		{
			[all*]
			{
				[oneof*]
				{
	            			chance = 0.5;
					il_main = #*/138-211;
					il_main = #armor/265-491;
				}
				[oneof*]
				{
	            			chance = 0.5;
	                		il_main = #weapon/-rare(1)/211-230;
	                		il_main = #armor/-rare(1)/579-662;
                    			il_main = #*/-rare(1)/211-230;
                		}
				[oneof*]
				{
	            			chance = 0.2;
	                		il_main = #weapon/-unique(2)/211-230;
	                		il_main = #armor/-unique(2)/579-662;
                    			il_main = #*/-unique(2)/211-230;
	            		}
			}
		}
	}

	[mind]
	{
		jat_fidget			= world\ai\jobs\common\job_fidget.skrit
			?meander		= true
			&still			= false;
		actor_weapon_preference		= WP_MAGIC;
		actor_auto_switches_to_magic	= true;

		jat_die			= world\ai\jobs\actors\evil\job_die_explode.skrit;
		jat_attack_object_melee	= world\ai\jobs\common\job_attack_object_melee.skrit
			?hit_multiple		= true;


		on_enemy_entered_icz_switch_to_melee	= true;
		on_engaged_lost_consciousness_abort_attack = true;
//		movement_orders 			= mo_hold;
//		melee_engage_range 			= 14.0;
		personal_space_range 			= 2;
		inner_comfort_zone_range 		= 3.0;
		melee_engage_range 			= 3.1;
		ranged_engage_range 			= 14.0;
		sight_range 				= 14.0;
	}

	[generator_in_object]
	{
		spawn_chance = 1.0;
		child_template_name = dsx_body_glb_spider_giant;
	}

	[physics]
	{
		explosion_magnitude = 2.5;
		break_effect = giant_spider_explosion;
		bone_box_collision = true;
		gib_gore_good = true;
		[break_particulate]
		{
			frag_glb_spider_giant_01 = 2;
			frag_glb_spider_giant_02 = 2;
			frag_glb_spider_giant_03 = 2;
			frag_glb_spider_giant_04 = 2;
			frag_glb_spider_giant_05 = 2;
			frag_glb_spider_giant_06 = 2;
			frag_glb_spider_giant_07 = 2;
			frag_glb_spider_giant_08 = 2;
			frag_glb_spider_giant_09 = 2;
			frag_glb_spider_giant_10 = 10;
		}
	}
}
