[t:gen_bush_grass-ut3w_zaurask_claw,n:0x08401141]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.16039,0,-1.60058,0x9c8adc6c;
	}
}
[t:gen_bush_grass-ut3w_zaurask_claw,n:0x08401142]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 1.69754,0,-1.7434,0xf43cc4bf;
	}
}
[t:gen_bush_grass-ut3w_zaurask_claw,n:0x0840149e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.985588,0,-0.871867,0x2449e64a;
	}
}
[t:gen_bush_grass-ut3w_zaurask_claw,n:0x084014a2]
{
	[placement]
	{
	  q orientation = 0,-0.83147,0,0.55557;
	  p position = 1.52784,0,-2.89025,0x2449e64a;
	}
}
[t:gen_bush_grass-ut3w_zaurask_claw,n:0x084014a1]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = -1.73621,0,3.11041,0xac21bf6a;
	}
}
[t:gen_bush_grass-ut3w_zaurask_claw,n:0x084014a3]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = -0.669977,0.105438,0.104126,0xd0a6b36f;
	}
}
[t:gen_bush_grass-ut3w_zaurask_apprentice,n:0x0840164d]
{
	[placement]
	{
	  p position = 3.50901,0,-1.13052,0x4a1b3b7f;
	}
}
[t:gen_bush_grass-ut3w_zaurask_apprentice,n:0x0840164b]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 2.07033,0,-2.99313,0xdb92b4be;
	}
}
[t:gen_bush_grass-ut3w_zaurask_fang,n:0x0840164e]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.83147;
	  p position = 2.78046,0,-1.14683,0xdb92b4be;
	}
}
[t:gen_bush_grass-ut3w_zaurask_fang,n:0x0840152c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.515791,0,-1.57129,0x556b6ac9;
	}
}
[t:gen_bush_grass-ut3w_snake_01,n:0x0840152d]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = -3.98717,0,3.80337,0x21233951;
	}
}
[t:gen_bush_grass-ut3w_zaurask_fang,n:0x084015a0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 0.318794,-1,-2.11477,0xf3e2fa9e;
	}
}
[t:gen_bush_grass-ut3w_zaurask_apprentice,n:0x08401652]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = -2.33639,0,1.68073,0x05b7081d;
	}
}
[t:gen_bush_grass-ut3w_bubber,n:0x08401653]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.39418,0,3.17613,0x05b7081d;
	}
}
[t:gen_bush_grass-ut3w_zaurask_claw,n:0x08401654]
{
	[placement]
	{
	  p position = -1.4827,0,0.0246773,0x05b7081d;
	}
}
[t:gen_bush_grass-ut3w_zaurask_claw,n:0x08401655]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.969376,0,2.69453,0x05b7081d;
	}
}
[t:gen_bush_grass-ut3w_zaurask_fang,n:0x0840159a]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = -2.02164,0.670152,1.8573,0x2a185c6a;
	}
}
[t:gen_bush_grass-ut3w_snake_01,n:0x0840162b]
{
	[placement]
	{
	  p position = -0.153502,0,2.91678,0x889c0744;
	}
}
[t:gen_bush_grass-ut3w_snake_01,n:0x0840162c]
{
	[placement]
	{
	  p position = 0.515518,0,0.906696,0x889c0744;
	}
}
[t:gen_bush_grass-ut3w_snake_01,n:0x0840162d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.45071,0,3.83264,0x889c0744;
	}
}
[t:gen_bush_grass-ut3w_snake_01,n:0x0840162e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.31552,0,2.44485,0x889c0744;
	}
}
[t:gen_bush_grass-ut3w_bubber,n:0x084015bf]
{
	[placement]
	{
	  q orientation = 0,-1,0,-2.13567e-007;
	  p position = 1.59745,0,1.05408,0x095bb7d1;
	}
}
[t:gen_bush_grass-ut3w_zaurask_fang,n:0x084015bd]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = -2.0083,0,3.87399,0x215255fa;
	}
}
[t:gen_bush_grass-ut3w_bubber,n:0x084015be]
{
	[placement]
	{
	  q orientation = 0,-1,0,-2.13567e-007;
	  p position = -0.948868,0,2.7245,0x215255fa;
	}
}
[t:gen_bush_grass-ut3w_zaurask_claw,n:0x0840153f]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.831469;
	  p position = -0.348846,0,-1.00728,0x7ee9c6a2;
	}
}
[t:gen_bush_grass-ut3w_zaurask_apprentice,n:0x0840159b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.383392,0,0.97274,0x493ea1c8;
	}
}
[t:gen_bush_grass-ut3w_zaurask_apprentice,n:0x0840159c]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -0.606293,0,-0.948738,0x493ea1c8;
	}
}
[t:gen_bush_grass-ut3w_zaurask_fang,n:0x08401540]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 1.51997,0,-0.682465,0xde171cbc;
	}
}
[t:gen_bush_grass-ut3w_snake_01,n:0x0840163c]
{
	[placement]
	{
	  p position = 1.72301,0,-2.13474,0x0d23586d;
	}
}
[t:gen_bush_grass-ut3w_snake_01,n:0x0840163d]
{
	[placement]
	{
	  p position = 0.928162,0,-0.388611,0x0d23586d;
	}
}
[t:gen_bush_grass-ut3w_snake_01,n:0x0840163e]
{
	[placement]
	{
	  p position = 3.3372,0,-2.49309,0x0d23586d;
	}
}
[t:gen_bush_grass-ut3w_snake_01,n:0x0840163f]
{
	[placement]
	{
	  p position = 3.44917,0,-0.236565,0x0d23586d;
	}
}
[t:gen_bush_grass-ut3w_snake_01,n:0x08401640]
{
	[placement]
	{
	  p position = -0.206024,0,0.0204697,0xcdbd56a8;
	}
}
[t:gen_bush_grass-ut3w_zaurask_fang,n:0x08401597]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -3.35028,0.994607,0.978554,0x83f1b8b5;
	}
}
[t:gen_bush_grass-ut3w_zaurask_apprentice,n:0x0840159d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.62843,0.708404,1.40158,0x83f1b8b5;
	}
}
[t:gen_bush_grass-ut3w_bubber,n:0x08401598]
{
	[placement]
	{
	  p position = -1.37489,0,1.24249,0x3f9e6b37;
	}
}
[t:gen_bush_grass-ut3w_bubber,n:0x08401646]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = -1.42777,0,0.794952,0xf89ae81f;
	}
}
[t:gen_bush_grass-ut3w_zaurask_fang,n:0x08401539]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = -1.61742,1,-0.0840988,0x0fd31094;
	}
}
[t:gen_bush_grass-ut3w_bubber,n:0x08401599]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = 0.159523,1,3.98437,0x0fd31094;
	}
}
[t:gen_bush_grass-ut3w_zaurask_fang,n:0x08401538]
{
	[placement]
	{
	  q orientation = 0,-1,0,-2.13567e-007;
	  p position = -3.06219,0,-1.35297,0x2016eddf;
	}
}
[t:gen_bush_grass-ut3w_zaurask_apprentice,n:0x0840164f]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -1.18887,0,-1.01666,0x0cde33db;
	}
}
[t:gen_bush_grass-ut3w_zaurask_claw,n:0x08401533]
{
	[placement]
	{
	  p position = 1.83513,0,-0.532001,0xaf1d2dcd;
	}
}
[t:gen_bush_grass-ut3w_zaurask_apprentice,n:0x08401650]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.3411e-007;
	  p position = -2.62867,0,-2.19888,0xaf1d2dcd;
	}
}
[t:gen_bush_grass-ut3w_zaurask_claw,n:0x08401534]
{
	[placement]
	{
	  p position = -3.03532,0,-1.41794,0x556b4432;
	}
}
[t:gen_bush_grass-ut3w_zaurask_apprentice,n:0x0840159e]
{
	[placement]
	{
	  p position = 3.11061,0,0.944564,0x5dd5ab51;
	}
}
[t:gen_bush_grass-ut3w_zaurask_fang,n:0x0840159f]
{
	[placement]
	{
	  p position = 0.819321,0,0.51825,0x5dd5ab51;
	}
}
[t:gen_bush_grass-ut3w_zaurask_fang,n:0x08401595]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = -1.73926,0,-0.856836,0x652177cb;
	}
}
[t:gen_bush_grass-ut3w_zaurask_fang,n:0x08401596]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 2.86542,0,-0.576218,0x652177cb;
	}
}
[t:gen_bush_grass-ut3w_zaurask_fang,n:0x084015b9]
{
	[placement]
	{
	  p position = 0.942368,1,3.48655,0x97d5e28e;
	}
}
[t:gen_bush_grass-ut3w_zaurask_fang,n:0x084015bc]
{
	[placement]
	{
	  p position = 3.17217,0,1.28103,0x17b4ab03;
	}
}
[t:gen_bush_grass-ut3w_zaurask_fang,n:0x08401647]
{
	[placement]
	{
	  p position = 1.54253,9.53674e-007,0.234894,0x17b4ab03;
	}
}
[t:gen_bush_grass-ut3w_zaurask_claw,n:0x08401531]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 2.39949,-1,-2.87202,0xae2a5396;
	}
}
[t:gen_bush_grass-ut3w_zaurask_claw,n:0x08401648]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 0.709396,-1.05857,-3.41434,0xae2a5396;
	}
}
[t:gen_bush_grass-ut3w_zaurask_claw,n:0x0840152e]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -3.04113,-0.999999,-2.96127,0xd0d9ba74;
	}
}
[t:gen_bush_grass-ut3w_zaurask_fang,n:0x084015bb]
{
	[placement]
	{
	  q orientation = 0,-0.980785,0,-0.19509;
	  p position = 2.70007,-1,-2.1086,0xd0d9ba74;
	}
}
[t:gen_bush_grass-ut3w_bubber,n:0x08401649]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = 0.504333,-0.252167,0.572411,0xd0d9ba74;
	}
}
[t:gen_bush_grass-ut3w_zaurask_fang,n:0x084015ba]
{
	[placement]
	{
	  p position = -3.81865,0,0.447861,0x853be728;
	}
}
[t:gen_bush_grass-ut3w_bubber,n:0x0840164a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -2.17004,0,1.2544,0x853be728;
	}
}
[t:gen_bush_grass-ut3w_zaurask_fang,n:0x08401641]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = 0.289108,0,-3.15109,0x062c447e;
	}
}
[t:gen_bush_grass-ut3w_bubber,n:0x08401642]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -2.84717,0,1.1407,0xd45153ce;
	}
}
[t:gen_bush_grass-ut3w_bubber,n:0x08401643]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = -2.55185,0,-1.45074,0xd45153ce;
	}
}
[t:gen_bush_grass-ut3w_bubber,n:0x08401644]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.568695,0,0.665024,0x4cf2868d;
	}
}
[t:gen_bush_grass-ut3w_bubber,n:0x08401645]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.648468,0,-1.39423,0xf060f6fd;
	}
}
[t:gen_bush_grass-ut3w_zaurask_apprentice,n:0x0840153c]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -0.885925,-4,-3.42367,0xd4e3527e;
	}
}
[t:gen_bush_grass-ut3w_zaurask_apprentice,n:0x08401631]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.831469;
	  p position = 0.070694,0,0.466858,0xed6b8872;
	}
}
[t:gen_bush_grass-ut3w_bubber,n:0x08401632]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = -1.86299,0,-1.01679,0xed6b8872;
	}
}
[t:gen_bush_grass-ut3w_bubber,n:0x08401633]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.08691,0,0.704582,0xed6b8872;
	}
}
[t:gen_bush_grass-ut3w_bubber,n:0x08401634]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = -3.13811,0,0.118385,0xed6b8872;
	}
}
[t:gen_bush_grass-ut3w_zaurask_claw,n:0x0840153d]
{
	[placement]
	{
	  q orientation = 0,-0.83147,0,0.55557;
	  p position = 2.48135,0,-0.165955,0x92a50e9c;
	}
}
[t:gen_bush_grass-ut3w_zaurask_claw,n:0x0840153e]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.831469;
	  p position = 2.0481,0,1.92921,0x92a50e9c;
	}
}
[t:gen_bush_grass-ut3w_bubber,n:0x08401635]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -1.21272,0,-0.186401,0x44c691db;
	}
}
[t:gen_bush_grass-ut3w_bubber,n:0x08401636]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = 0.888641,0,-0.803009,0x44c691db;
	}
}
[t:gen_bush_grass-ut3w_bubber,n:0x08401638]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.114014,0,1.71899,0x5a453460;
	}
}
[t:gen_bush_grass-ut3w_bubber,n:0x08401637]
{
	[placement]
	{
	  p position = 1.84414,0,-0.158459,0x2594298a;
	}
}
[t:gen_bush_grass-ut3w_zaurask_apprentice,n:0x08401639]
{
	[placement]
	{
	  p position = 3.79248,0,-1.82054,0x2594298a;
	}
}
[t:gen_bush_grass-ut3w_zaurask_apprentice,n:0x0840163a]
{
	[placement]
	{
	  p position = 1.09491,0,-1.856,0x75337784;
	}
}
[t:gen_bush_grass-ut3w_zaurask_apprentice,n:0x0840163b]
{
	[placement]
	{
	  p position = 2.91191,0,-2.89262,0x75337784;
	}
}
[t:gen_bush_grass-ut3w_zaurask_claw,n:0x0840153b]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -2.41042,0,0.180756,0x6780524f;
	}
}
[t:gen_bush_grass-ut3w_zaurask_claw,n:0x0840153a]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,-0.83147;
	  p position = 3.57249,0,-3.85798,0xcedf5baf;
	}
}
[t:gen_bush_grass-ut3w_zaurask_apprentice,n:0x08401523]
{
	[placement]
	{
	  q orientation = 0,-2.16236e-007,0,1;
	  p position = -2.96983,0,-2.46724,0x611d2804;
	}
}
[t:gen_tent_flap-ut3w_zaurask_fang,n:0x0840152a]
{
	[generator_advanced_a2]
	{
	  x initial_command = 0x0840152B;
	}
	[placement]
	{
	  q orientation = 0,0.55557,0,0.83147;
	  p position = -3.87104,0,-3.78198,0x92bf84a5;
	}
}
[t:gen_bush_grass-ut3w_bubber,n:0x08401561]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = 0.664993,0,-0.140015,0x4c50bce8;
	}
}
[t:gen_bush_grass-ut3w_bubber,n:0x08401507]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.88858,-4,-3.08411,0xb2f0334f;
	}
}
[t:gen_bush_grass-ut3w_bubber,n:0x0840162a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.79784,-6,-1.86372,0xceb55921;
	}
}
[t:gen_bush_grass-ut3w_bubber,n:0x08401629]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.75069,0,-3.16287,0x03dfb214;
	}
}
[t:gen_bush_grass-ut3w_zaurask_fang,n:0x084014c1]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.489759,0,-1.15036,0xa3f3d6b4;
	}
}
[t:gen_bush_grass-ut3w_zaurask_fang,n:0x084015a2]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.209846,0,0.358597,0xa3f3d6b4;
	}
}
[t:gen_bush_grass-ut3w_zaurask_claw,n:0x084015b6]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = -0.0967789,0,1.62932,0xa3f3d6b4;
	}
}
[t:gen_bush_grass-ut3w_zaurask_fang,n:0x084015a1]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 3.07231,2,1.33424,0x1f3928af;
	}
}
[t:gen_bush_grass-ut3w_zaurask_fang,n:0x084014be]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.50011,0,-0.110077,0x602e123d;
	}
}
[t:gen_bush_grass-ut3w_zaurask_apprentice,n:0x084014c0]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.78931,0,1.90221,0x602e123d;
	}
}
[t:gen_bush_grass-ut3w_zaurask_fang,n:0x084015a3]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.83147;
	  p position = 2.76106,0,-0.63026,0x8104df5a;
	}
}
[t:gen_bush_grass-ut3w_snake_01,n:0x08401593]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = 0.905041,0,3.41547,0x7e20a9f0;
	}
}
[t:gen_bush_grass-ut3w_snake_01,n:0x084014bb]
{
	[placement]
	{
	  p position = -2.42393,0,-0.67513,0xc1e2bc98;
	}
}
[t:gen_bush_grass-ut3w_snake_01,n:0x084014bc]
{
	[placement]
	{
	  p position = -0.16081,0,1.20483,0x97dc0627;
	}
}
[t:gen_bush_grass-ut3w_phrak,n:0x08401029]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = -7.21038,-4.65,0.318429,0xaf2a83ca;
	}
}
[t:gen_bush_grass-ut3w_phrak,n:0x08401028]
{
	[placement]
	{
	  q orientation = 0,0.831469,0,0.55557;
	  p position = 2.64011,0,-0.905204,0x8a763e27;
	}
}
[t:gen_bush_grass-ut3w_zaurask_fang,n:0x08401017]
{
	[placement]
	{
	  p position = -0.941453,0,-0.0718737,0x2a0520c8;
	}
}
[t:gen_bush_grass-ut3w_zaurask_claw,n:0x084014ae]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.19223e-007;
	  p position = -1.48118,0,-3.02002,0x2a0520c8;
	}
}
[t:gen_bush_grass-ut3w_zaurask_claw,n:0x084014af]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = 0.801371,0,1.40686,0x16ad58db;
	}
}
[t:gen_bush_grass-ut3w_zaurask_claw,n:0x084014b0]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.56356,0,0.657394,0x16ad58db;
	}
}
[t:gen_bush_grass-ut3w_zaurask_fang,n:0x084014b1]
{
	[placement]
	{
	  q orientation = 0,-0.980785,0,0.19509;
	  p position = 0.303566,0,0.0303955,0x16ad58db;
	}
}
[t:gen_bush_grass-ut3w_zaurask_claw,n:0x084014ac]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = 2.31024,0,-0.793564,0x8c1e6bbe;
	}
}
[t:gen_bush_grass-ut3w_zaurask_claw,n:0x084014ad]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = 0.427069,0,-3.24387,0x8c1e6bbe;
	}
}
[t:gen_bush_grass-ut3w_snake_01,n:0x08401026]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.88171,0,-1.83454,0x01066775;
	}
}
[t:gen_bush_grass-ut3w_zaurask_claw,n:0x084015b3]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.190744,0,1.16762,0xdfac630c;
	}
}
[t:gen_bush_grass-ut3w_zaurask_claw,n:0x084015b5]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.81874,0,0.00488853,0xdfac630c;
	}
}
[t:gen_bush_grass-ut3w_zaurask_claw,n:0x084015b4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.37417,0,-0.749252,0x1c56fc0c;
	}
}
[t:gen_bush_grass-ut3w_zaurask_claw,n:0x084015b0]
{
	[placement]
	{
	  q orientation = 0,-0.980785,0,0.19509;
	  p position = -0.698402,0,-0.325111,0x84fe89f5;
	}
}
[t:gen_bush_grass-ut3w_zaurask_claw,n:0x084015b1]
{
	[placement]
	{
	  q orientation = 0,-0.980785,0,0.19509;
	  p position = 3.32002,0,-0.605896,0x84fe89f5;
	}
}
[t:gen_bush_grass-ut3w_zaurask_claw,n:0x084015b2]
{
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = 1.56054,0,-0.409781,0x84fe89f5;
	}
}
[t:gen_bush_grass-ut3w_zaurask_fang,n:0x084015af]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = 1.50106,0,-0.832792,0xcef2c71b;
	}
}
[t:gen_bush_grass-ut3w_zaurask_claw,n:0x084014ab]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.98722,0,0.877296,0x36d0e33f;
	}
}
[t:gen_bush_grass-ut3w_bubber,n:0x08401606]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = -2.33076,0,-1.77037,0x36d0e33f;
	}
}
[t:gen_bush_grass-ut3w_zaurask_claw,n:0x084014aa]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.831469;
	  p position = 0.269297,-1.90735e-006,-0.107712,0x77234d3f;
	}
}
[t:gen_bush_grass-ut3w_zaurask_fang,n:0x08401609]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.41014,0,0.0194931,0x28c863ea;
	}
}
[t:gen_bush_grass-ut3w_zaurask_claw,n:0x084014b4]
{
	[placement]
	{
	  p position = 2.23073,0,2.10681,0xa86bae24;
	}
}
[t:gen_bush_grass-ut3w_zaurask_claw,n:0x084014b2]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.5332e-007;
	  p position = -1.8712,0,-1.65621,0xdd93eb5b;
	}
}
[t:gen_bush_grass-ut3w_zaurask_apprentice,n:0x08401651]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.77139,0,1.75208,0xdd93eb5b;
	}
}
[t:gen_bush_grass-ut3w_zaurask_fang,n:0x084014b8]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.93715e-007;
	  p position = -2.89604,-0.906046,-1.82306,0x3a7d41ca;
	}
}
[t:gen_bush_grass-ut3w_zaurask_claw,n:0x084014b3]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -3.76153,0,3.571,0x57cd082d;
	}
}
[t:gen_bush_grass-ut3w_zaurask_fang,n:0x084014b7]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = 2.68881,-0.966594,-0.610905,0xe29f290f;
	}
}
[t:gen_bush_grass-ut3w_zaurask_apprentice,n:0x084014b5]
{
	[placement]
	{
	  q orientation = 0,0.195091,0,0.980785;
	  p position = -0.904289,0.452145,1.28046,0x9b8b0bbc;
	}
}
[t:gen_bush_grass-ut3w_zaurask_apprentice,n:0x084014b6]
{
	[placement]
	{
	  q orientation = 0,1.19209e-007,0,1;
	  p position = 0.780946,-0.390473,0.579559,0x9b8b0bbc;
	}
}
[t:gen_bush_grass-ut3w_bubber,n:0x08401506]
{
	[placement]
	{
	  q orientation = 0,9.06756e-008,0,1;
	  p position = -0.40453,-0.093429,-0.335159,0x9b8b0bbc;
	}
}
[t:gen_bush_grass-ut3w_zaurask_fang,n:0x08401016]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 0.490082,-1,-2.9067,0x6b49ddc3;
	}
}
[t:gen_bush_grass-ut3w_zaurask_claw,n:0x084014b9]
{
	[placement]
	{
	  p position = 2.32566,0,2.42136,0x4df013ba;
	}
}
[t:gen_bush_grass-ut3w_zaurask_claw,n:0x084014ba]
{
	[placement]
	{
	  p position = 3.96443,0,1.87545,0x4df013ba;
	}
}
[t:gen_bush_grass-ut3w_zaurask_apprentice,n:0x084014bd]
{
	[placement]
	{
	  p position = -3.93742,0,-1.88547,0x4df013ba;
	}
}
[t:gen_bush_grass-ut3w_zaurask_claw,n:0x08401012]
{
	[placement]
	{
	  p position = 1.97932,0,1.34023,0xb181119d;
	}
}
[t:gen_bush_grass-ut3w_zaurask_apprentice,n:0x08401013]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -2.50368,0,0.612228,0x898b89f5;
	}
}
[t:gen_bush_grass-ut3w_phrak,n:0x08401014]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -1.39522,0,1.80089,0x898b89f5;
	}
}
[t:gen_bush_grass-ut3w_bubber,n:0x08401603]
{
	[placement]
	{
	  q orientation = 0,1,0,-8.9407e-008;
	  p position = 1.19322,-1.86541,-3.41678,0x3e80bbf1;
	}
}
[t:gen_bush_grass-ut3w_zaurask_apprentice,n:0x08401604]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = -1.46703,0,0.864614,0x41a283db;
	}
}
[t:gen_bush_grass-ut3w_zaurask_apprentice,n:0x08401605]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.79358,4,1.85075,0x03436613;
	}
}
[t:gen_bush_grass-ut3w_zaurask_claw,n:0x084014a8]
{
	[placement]
	{
	  p position = -1.77108,0,1.57337,0x89c4fd25;
	}
}
[t:gen_bush_grass-ut3w_zaurask_claw,n:0x084014a9]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.08616e-007;
	  p position = -2.26369,0,1.5851,0x428ec2d8;
	}
}
[t:gen_bush_grass-ut3w_zaurask_claw,n:0x084014a7]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 0.754084,0.622744,1.36781,0x8fb3f517;
	}
}
[t:gen_bush_grass-ut3w_zaurask_claw,n:0x084014a6]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.29988,0,1.45484,0x94a16ece;
	}
}
[t:gen_bush_grass-ut3w_snake_01,n:0x084014a5]
{
	[placement]
	{
	  q orientation = 0,-0.980785,0,0.19509;
	  p position = -2.4052,0.86395,1.37824,0x53f90cbb;
	}
}
[t:gen_bush_grass-ut3w_snake_01,n:0x08401608]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = -2.91373,1,3.62108,0x53f90cbb;
	}
}
[t:gen_bush_grass-ut3w_snake_01,n:0x08401607]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = -0.0288925,0,-1.12327,0x372ac8c3;
	}
}
[t:gen_bush_grass-ut3w_zaurask_claw,n:0x084014a4]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = -2.8907,0,1.27731,0x4e17e633;
	}
}
[t:gen_bush_grass-ut3w_phrak,n:0x08401027]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.25091,0,2.62087,0xf74b1a84;
	}
}
[t:gen_bush_grass-ut3w_snake_01,n:0x08401592]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = 1.47899,0,1.26819,0xcb4ff4d0;
	}
}
[t:gen_bush_grass-ut3w_snake_01,n:0x08401594]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 1.67802,0,-1.53006,0xcb4ff4d0;
	}
}
[t:gen_bush_grass-ut3w_phrak,n:0x08401025]
{
	[placement]
	{
	  p position = -2.13821,0,-1.00341,0x3f6c7aad;
	}
}
[t:gen_bush_grass-ut3w_zaurask_claw,n:0x084014c4]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 0.0475311,0,-0.631493,0x3f6c7aad;
	}
}
[t:gen_bush_grass-ut3w_zaurask_fang,n:0x084014c3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.78111,-6,1.14244,0xcadf40d0;
	}
}
[t:gen_bush_grass-ut3w_zaurask_fang,n:0x084014c2]
{
	[placement]
	{
	  p position = 0.753869,-9.53674e-007,0.985116,0x63ad34e4;
	}
}
[t:gen_bush_grass-ut3w_bubber,n:0x08401601]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = -1.50831,0,-0.0582123,0xc19ebd84;
	}
}
[t:gen_bush_grass-ut3w_bubber,n:0x08401602]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 0.35487,0,0.605942,0xc19ebd84;
	}
}
