[light_locks]
{
  b 0x00ddd788 = false;
  b 0x0118ac8f = false;
  b 0x01bcd5ac = false;
  b 0x01dda66e = false;
  b 0x01ede317 = false;
  b 0x020d4393 = false;
  b 0x0309dc0f = false;
  b 0x03121688 = false;
  b 0x03348c43 = false;
  b 0x0385e7ac = false;
  b 0x039ed4b7 = false;
  b 0x03b73c7a = false;
  b 0x054337ea = false;
  b 0x06583936 = false;
  b 0x06589036 = false;
  b 0x069f8240 = false;
  b 0x06bf7e9e = false;
  b 0x070593a4 = false;
  b 0x071410c2 = false;
  b 0x07ac86cb = false;
  b 0x07d8a465 = false;
  b 0x07e6768e = false;
  b 0x07f2f9f7 = false;
  b 0x081f3e70 = false;
  b 0x083081c5 = false;
  b 0x0922ecfb = false;
  b 0x09966112 = false;
  b 0x0a86963e = false;
  b 0x0b1f014f = false;
  b 0x0b65888b = false;
  b 0x0c67d81f = false;
  b 0x0dc6b893 = false;
  b 0x0e33ac5b = false;
  b 0x0e87f66e = false;
  b 0x0f04dd0a = false;
  b 0x0f3e4c69 = false;
  b 0x0f4b924a = false;
  b 0x0fae70a9 = false;
  b 0x0fb2f476 = false;
  b 0x0fb68ea4 = false;
  b 0x0fc81ee5 = false;
  b 0x0fcd76bd = false;
  b 0x1004640f = false;
  b 0x1006a412 = false;
  b 0x10271c18 = false;
  b 0x102f7c35 = false;
  b 0x116db2a7 = false;
  b 0x1178b558 = false;
  b 0x11d47dd5 = false;
  b 0x11e097bf = false;
  b 0x120fb29e = false;
  b 0x12524c34 = false;
  b 0x12544193 = false;
  b 0x1280b928 = false;
  b 0x12c491d4 = false;
  b 0x13e8711b = false;
  b 0x140c28ed = false;
  b 0x14da7dd4 = false;
  b 0x1542968b = false;
  b 0x15676211 = false;
  b 0x1596b248 = false;
  b 0x15f41619 = false;
  b 0x166363f9 = false;
  b 0x16e1bda9 = false;
  b 0x176768f0 = false;
  b 0x17d33a33 = false;
  b 0x1838a478 = false;
  b 0x18c1b7cd = false;
  b 0x19452579 = false;
  b 0x194fdb87 = false;
  b 0x196e2a7d = false;
  b 0x19923232 = false;
  b 0x1a24a33b = false;
  b 0x1ad6f4bb = false;
  b 0x1afdaeb1 = false;
  b 0x1b88e4ec = false;
  b 0x1bb6580b = false;
  b 0x1bda2209 = false;
  b 0x1c584dbd = false;
  b 0x1cb9f879 = false;
  b 0x1da77d51 = false;
  b 0x1eb648a2 = false;
  b 0x1f506384 = false;
  b 0x20395dd5 = false;
  b 0x20dcbdda = false;
  b 0x217650f5 = false;
  b 0x228c9d5c = false;
  b 0x23d0d76d = false;
  b 0x23e53f44 = false;
  b 0x23e89fd2 = false;
  b 0x245a2c9f = false;
  b 0x2486f22d = false;
  b 0x24c0f1e9 = false;
  b 0x24c8cc1a = false;
  b 0x2521fcef = false;
  b 0x2568b5ca = false;
  b 0x2581167d = false;
  b 0x2641e029 = false;
  b 0x26d88854 = false;
  b 0x274dddac = false;
  b 0x281a5ffa = false;
  b 0x2877f2ba = false;
  b 0x288e2439 = false;
  b 0x29a26e7b = false;
  b 0x29d24c7d = false;
  b 0x29e3f62b = false;
  b 0x29efa140 = false;
  b 0x2accc359 = false;
  b 0x2b696dcc = false;
  b 0x2c5da9ce = false;
  b 0x2d4b761a = false;
  b 0x2d5d79f7 = false;
  b 0x2d887e15 = false;
  b 0x2d978403 = false;
  b 0x2dbda753 = false;
  b 0x2dfbfc39 = false;
  b 0x2e9c049a = false;
  b 0x2f771195 = false;
  b 0x2fc97cf2 = false;
  b 0x3022efa5 = false;
  b 0x3033487d = false;
  b 0x303890ee = false;
  b 0x3062710a = false;
  b 0x309158b4 = false;
  b 0x31f6dea8 = false;
  b 0x32f6f92a = false;
  b 0x337385e6 = false;
  b 0x33cf8104 = false;
  b 0x34a210ed = false;
  b 0x356b0e5f = false;
  b 0x35f0eab4 = false;
  b 0x36205998 = false;
  b 0x372fd804 = false;
  b 0x37470a95 = false;
  b 0x3830f61f = false;
  b 0x38565792 = false;
  b 0x3858a2cd = false;
  b 0x38779ead = false;
  b 0x3887b62b = false;
  b 0x38e55750 = false;
  b 0x3927fd25 = false;
  b 0x394a9429 = false;
  b 0x396aa5df = false;
  b 0x396f520e = false;
  b 0x39f21aa6 = false;
  b 0x3acb78bb = false;
  b 0x3b134878 = false;
  b 0x3b88aa0e = false;
  b 0x3bd0a3c2 = false;
  b 0x3c226bba = false;
  b 0x3cfa69a3 = false;
  b 0x3d56de9b = false;
  b 0x3da8fd64 = false;
  b 0x3db975d1 = false;
  b 0x3e94a441 = false;
  b 0x3e95d474 = false;
  b 0x3eb99862 = false;
  b 0x3ed530e2 = false;
  b 0x3efa2b73 = false;
  b 0x406f8ec2 = false;
  b 0x40831855 = false;
  b 0x419fb207 = false;
  b 0x41da7615 = false;
  b 0x41e7b3c8 = false;
  b 0x4215b817 = false;
  b 0x42c5937c = false;
  b 0x42f44301 = false;
  b 0x4338b0c4 = false;
  b 0x43a9f5d2 = false;
  b 0x43b6c5f5 = false;
  b 0x446856fc = false;
  b 0x4479217a = false;
  b 0x44c019c8 = false;
  b 0x455773bd = false;
  b 0x45ac7388 = false;
  b 0x46486daa = false;
  b 0x4680aac1 = false;
  b 0x46f69aa1 = false;
  b 0x477d0667 = false;
  b 0x47b49b43 = false;
  b 0x48278553 = false;
  b 0x4839f293 = false;
  b 0x48e5add0 = false;
  b 0x49b8ab8d = false;
  b 0x4b1755cf = false;
  b 0x4b33ad4a = false;
  b 0x4b7af26a = false;
  b 0x4b9b0c00 = false;
  b 0x4c049f48 = false;
  b 0x4c5f05a8 = false;
  b 0x4c72dbcf = false;
  b 0x4c791e26 = false;
  b 0x4cc41cb1 = false;
  b 0x4d5863e8 = false;
  b 0x4d629072 = false;
  b 0x4dfe3e52 = false;
  b 0x4e438eed = false;
  b 0x4eb2528e = false;
  b 0x4f2b0b62 = false;
  b 0x4fd2558f = false;
  b 0x4fd6ae79 = false;
  b 0x4fee08b9 = false;
  b 0x507da1a3 = false;
  b 0x50b9d0cf = false;
  b 0x50fad318 = false;
  b 0x5138c38b = false;
  b 0x51b8a9c7 = false;
  b 0x51f805b6 = false;
  b 0x526fcf58 = false;
  b 0x52f63d24 = false;
  b 0x537beb1e = false;
  b 0x53d3c056 = false;
  b 0x5418ec84 = false;
  b 0x545903cb = false;
  b 0x5476923c = false;
  b 0x54837364 = false;
  b 0x550454d5 = false;
  b 0x55455c4b = false;
  b 0x554da164 = false;
  b 0x5595d544 = false;
  b 0x55aa9309 = false;
  b 0x55d77a37 = false;
  b 0x56b2eb5a = false;
  b 0x56e14052 = false;
  b 0x57c819e1 = false;
  b 0x582c83f3 = false;
  b 0x58c5e028 = false;
  b 0x59b358a6 = false;
  b 0x5aff3804 = false;
  b 0x5b139c57 = false;
  b 0x5b56cb15 = false;
  b 0x5b570b8d = false;
  b 0x5bf1108c = false;
  b 0x5cbb07b6 = false;
  b 0x5cdc5789 = false;
  b 0x5d005301 = false;
  b 0x5d30f2b3 = false;
  b 0x5d618337 = false;
  b 0x5d62f930 = false;
  b 0x5d90899b = false;
  b 0x5dc3547b = false;
  b 0x5ddbda40 = false;
  b 0x5deb03a8 = false;
  b 0x5e3c71be = false;
  b 0x5e8d81bf = false;
  b 0x5e909c19 = false;
  b 0x5f473e84 = false;
  b 0x5f5fd7cc = false;
  b 0x5f90e750 = false;
  b 0x600eb5b8 = false;
  b 0x607640d2 = false;
  b 0x60fdcaac = false;
  b 0x6103f616 = false;
  b 0x61acf3c8 = false;
  b 0x62040ff0 = false;
  b 0x6233ea67 = false;
  b 0x623bec61 = false;
  b 0x625f3091 = false;
  b 0x62671412 = false;
  b 0x62d7b71d = false;
  b 0x630096bd = false;
  b 0x63202a9f = false;
  b 0x63e0eda7 = false;
  b 0x6429c01f = false;
  b 0x64365570 = false;
  b 0x64cf70c7 = false;
  b 0x6529a822 = false;
  b 0x65d42085 = false;
  b 0x66064b2c = false;
  b 0x664a64e6 = false;
  b 0x669c8455 = false;
  b 0x67224ada = false;
  b 0x678536d0 = false;
  b 0x67e17190 = false;
  b 0x67ebe11f = false;
  b 0x681a8efb = false;
  b 0x681ee8da = false;
  b 0x6892a0be = false;
  b 0x68b8ee26 = false;
  b 0x68ec615f = false;
  b 0x698bf096 = false;
  b 0x69afcfd9 = false;
  b 0x69e25862 = false;
  b 0x6a8a4ea6 = false;
  b 0x6a8dd427 = false;
  b 0x6a957552 = false;
  b 0x6aeec433 = false;
  b 0x6b60e57c = false;
  b 0x6c23926d = false;
  b 0x6c4f5639 = false;
  b 0x6c9b8a47 = false;
  b 0x6d4deadf = false;
  b 0x6d574a6e = false;
  b 0x6d6eb078 = false;
  b 0x6d6fcd3b = false;
  b 0x6f2ebfd3 = false;
  b 0x6f59cf47 = false;
  b 0x6fd41e5d = false;
  b 0x6fdfea66 = false;
  b 0x6ff2a603 = false;
  b 0x70c317df = false;
  b 0x70e9c738 = false;
  b 0x71af52dc = false;
  b 0x71c3b078 = false;
  b 0x720c2715 = false;
  b 0x72a2141b = false;
  b 0x72bd2c69 = false;
  b 0x742f6605 = false;
  b 0x7470c53a = false;
  b 0x747bd514 = false;
  b 0x74aa0c0a = false;
  b 0x7508109e = false;
  b 0x7599f29f = false;
  b 0x759c2e4a = false;
  b 0x76153aa3 = false;
  b 0x765143f1 = false;
  b 0x76f1f717 = false;
  b 0x773c1808 = false;
  b 0x7750d57c = false;
  b 0x777d33a7 = false;
  b 0x77aae07c = false;
  b 0x77ef1ba7 = false;
  b 0x781c926d = false;
  b 0x791c4302 = false;
  b 0x7950ac6b = false;
  b 0x79cf4e50 = false;
  b 0x7a985b88 = false;
  b 0x7aa3593b = false;
  b 0x7b186569 = false;
  b 0x7b7de0dd = false;
  b 0x7b9262c7 = false;
  b 0x7b9e0b23 = false;
  b 0x7c227a7d = false;
  b 0x7c34ebd9 = false;
  b 0x7c4318b5 = false;
  b 0x7d04ca92 = false;
  b 0x7d458dca = false;
  b 0x7e128b37 = false;
  b 0x7e545d46 = false;
  b 0x7ebc16b6 = false;
  b 0x7ede19be = false;
  b 0x7ef330d7 = false;
  b 0x7f865fb5 = false;
  b 0x7f90c19e = false;
  b 0x8072946e = false;
  b 0x80f18a22 = false;
  b 0x80fc8a6e = false;
  b 0x815f467f = false;
  b 0x81a859af = false;
  b 0x81ab8122 = false;
  b 0x81bb007f = false;
  b 0x81dd5f50 = false;
  b 0x821cc27f = false;
  b 0x8326eb55 = false;
  b 0x84b93885 = false;
  b 0x84d3a3cc = false;
  b 0x85295d83 = false;
  b 0x85bf9248 = false;
  b 0x85e553a0 = false;
  b 0x864e2353 = false;
  b 0x867638f5 = false;
  b 0x873a3f85 = false;
  b 0x879b7cd7 = false;
  b 0x87ba55cb = false;
  b 0x88751ea2 = false;
  b 0x892755e4 = false;
  b 0x89f38aaa = false;
  b 0x8a30fffc = false;
  b 0x8a81e81c = false;
  b 0x8b63b88f = false;
  b 0x8bb2650d = false;
  b 0x8bb6140f = false;
  b 0x8bdae183 = false;
  b 0x8d30813c = false;
  b 0x8e0bda92 = false;
  b 0x8e408629 = false;
  b 0x8eeb47e5 = false;
  b 0x8ef1e1db = false;
  b 0x8f2382e7 = false;
  b 0x8f305669 = false;
  b 0x900ed93e = false;
  b 0x9037588a = false;
  b 0x907db2f8 = false;
  b 0x914a776a = false;
  b 0x914c8918 = false;
  b 0x91b034b8 = false;
  b 0x91e103f8 = false;
  b 0x91e21dc5 = false;
  b 0x929a3345 = false;
  b 0x92b5da77 = false;
  b 0x92e2cce7 = false;
  b 0x933c39e8 = false;
  b 0x93ad6cd2 = false;
  b 0x93b89c45 = false;
  b 0x947683cc = false;
  b 0x94b794a4 = false;
  b 0x94f201df = false;
  b 0x94f79b69 = false;
  b 0x950684b3 = false;
  b 0x95ffbd53 = false;
  b 0x96276199 = false;
  b 0x96dbfdaf = false;
  b 0x96fefd08 = false;
  b 0x97049f3d = false;
  b 0x97119813 = false;
  b 0x9716bb5b = false;
  b 0x97ac0e06 = false;
  b 0x98016670 = false;
  b 0x98390db4 = false;
  b 0x991d47df = false;
  b 0x9924211e = false;
  b 0x995390ee = false;
  b 0x9954dc06 = false;
  b 0x9993cd51 = false;
  b 0x9a4aac14 = false;
  b 0x9a4e5152 = false;
  b 0x9a71c0e3 = false;
  b 0x9ad2819e = false;
  b 0x9aef3341 = false;
  b 0x9b132fab = false;
  b 0x9b5e5206 = false;
  b 0x9b68bb42 = false;
  b 0x9be1ab13 = false;
  b 0x9c8ed768 = false;
  b 0x9ca6ed89 = false;
  b 0x9cc5ce61 = false;
  b 0x9ce14c03 = false;
  b 0x9d8c93ae = false;
  b 0x9dde1b2e = false;
  b 0x9ede32ce = false;
  b 0x9f39db1a = false;
  b 0x9f8c3fd1 = false;
  b 0xa0253e3f = false;
  b 0xa02eec97 = false;
  b 0xa072e1a9 = false;
  b 0xa0a58d64 = false;
  b 0xa0eab22b = false;
  b 0xa10b721f = false;
  b 0xa2527f61 = false;
  b 0xa2f621ef = false;
  b 0xa306e57f = false;
  b 0xa33378c7 = false;
  b 0xa3362f32 = false;
  b 0xa3fd68b6 = false;
  b 0xa4464453 = false;
  b 0xa46d3937 = false;
  b 0xa47878f0 = false;
  b 0xa60241a2 = false;
  b 0xa65ef689 = false;
  b 0xa8510384 = false;
  b 0xa854eb37 = false;
  b 0xa8b722ae = false;
  b 0xa8de9d6e = false;
  b 0xa9057898 = false;
  b 0xa9155148 = false;
  b 0xa978ba82 = false;
  b 0xa9e24cb2 = false;
  b 0xaa031452 = false;
  b 0xaa764da6 = false;
  b 0xabdccbab = false;
  b 0xac357704 = false;
  b 0xac631a9f = false;
  b 0xac933b43 = false;
  b 0xac9ec8b2 = false;
  b 0xaca8dea0 = false;
  b 0xacb7067a = false;
  b 0xad82ea9d = false;
  b 0xadb3bfbb = false;
  b 0xae10040f = false;
  b 0xae163e66 = false;
  b 0xae440f8e = false;
  b 0xae978cdd = false;
  b 0xaf686f8d = false;
  b 0xb017eec3 = false;
  b 0xb03975f7 = false;
  b 0xb0402268 = false;
  b 0xb13ad5c5 = false;
  b 0xb1c38e42 = false;
  b 0xb2b129fb = false;
  b 0xb317c7e2 = false;
  b 0xb3870832 = false;
  b 0xb4015955 = false;
  b 0xb4925a9b = false;
  b 0xb4deca0d = false;
  b 0xb6a29a01 = false;
  b 0xb6d87e7b = false;
  b 0xb6dd50c4 = false;
  b 0xb739e359 = false;
  b 0xb7458d9b = false;
  b 0xb904748e = false;
  b 0xb90cf32e = false;
  b 0xb94f7e5e = false;
  b 0xb9bf605e = false;
  b 0xb9d375ef = false;
  b 0xb9e4fc52 = false;
  b 0xb9f3fc17 = false;
  b 0xba349643 = false;
  b 0xbb48a828 = false;
  b 0xbcd117d8 = false;
  b 0xbd01a864 = false;
  b 0xbd228793 = false;
  b 0xbd469bbb = false;
  b 0xbd825b7e = false;
  b 0xbdbd0c44 = false;
  b 0xbf5cbec2 = false;
  b 0xbfad39f3 = false;
  b 0xbfb3e061 = false;
  b 0xbfc4cca3 = false;
  b 0xbfdf391d = false;
  b 0xc01bdc92 = false;
  b 0xc01d8a07 = false;
  b 0xc07dec4b = false;
  b 0xc15ed9a8 = false;
  b 0xc1a359c3 = false;
  b 0xc1f94a57 = false;
  b 0xc2626a4a = false;
  b 0xc2d2a7a1 = false;
  b 0xc32c95a1 = false;
  b 0xc4139e0b = false;
  b 0xc42beec8 = false;
  b 0xc49f0f24 = false;
  b 0xc4b7c334 = false;
  b 0xc4bd79ed = false;
  b 0xc556d451 = false;
  b 0xc57a1398 = false;
  b 0xc5d44cf7 = false;
  b 0xc5d89cbb = false;
  b 0xc60764c3 = false;
  b 0xc647c293 = false;
  b 0xc65a1f35 = false;
  b 0xc6792721 = false;
  b 0xc73af851 = false;
  b 0xc7787171 = false;
  b 0xc81280ef = false;
  b 0xc855cba9 = false;
  b 0xc8750049 = false;
  b 0xc8a11a9b = false;
  b 0xc8c2ecf5 = false;
  b 0xc93fd747 = false;
  b 0xca543abf = false;
  b 0xcaeef0b5 = false;
  b 0xcb01258f = false;
  b 0xcc6842c0 = false;
  b 0xcc7199ac = false;
  b 0xcd4079f2 = false;
  b 0xcde3e18d = false;
  b 0xce51e64e = false;
  b 0xce6607db = false;
  b 0xce665adf = false;
  b 0xce737b6b = false;
  b 0xcef1c513 = false;
  b 0xcf0b3973 = false;
  b 0xcf5c721c = false;
  b 0xcf6d940e = false;
  b 0xcfbed165 = false;
  b 0xd096db2a = false;
  b 0xd0a7f801 = false;
  b 0xd0df4a99 = false;
  b 0xd1d37a7d = false;
  b 0xd305450f = false;
  b 0xd3779bc5 = false;
  b 0xd3f06661 = false;
  b 0xd4627008 = false;
  b 0xd4aebefa = false;
  b 0xd4bfd20b = false;
  b 0xd4d4a599 = false;
  b 0xd4da3787 = false;
  b 0xd6d83a1f = false;
  b 0xd74560c0 = false;
  b 0xd7e73b03 = false;
  b 0xd91dcfed = false;
  b 0xd9216714 = false;
  b 0xd921b8f2 = false;
  b 0xd9bc62fc = false;
  b 0xd9c04217 = false;
  b 0xda66c925 = false;
  b 0xdace77e6 = false;
  b 0xdb2e697e = false;
  b 0xdb903759 = false;
  b 0xdb933ca5 = false;
  b 0xdcfc1606 = false;
  b 0xdd45faf5 = false;
  b 0xdd8521b0 = false;
  b 0xdd9c9b1f = false;
  b 0xdf0b692a = false;
  b 0xdf85967a = false;
  b 0xdfa70f2a = false;
  b 0xdffbbb34 = false;
  b 0xe04880dd = false;
  b 0xe072a0e9 = false;
  b 0xe0f93c4b = false;
  b 0xe174ef41 = false;
  b 0xe18bde6e = false;
  b 0xe1e84e44 = false;
  b 0xe2e9fbc7 = false;
  b 0xe2ee8ff5 = false;
  b 0xe3095ba2 = false;
  b 0xe30ecff6 = false;
  b 0xe46c5abb = false;
  b 0xe4ac454a = false;
  b 0xe4fe3c0d = false;
  b 0xe58372d6 = false;
  b 0xe58e3ddf = false;
  b 0xe58fdd8a = false;
  b 0xe5abdf50 = false;
  b 0xe6b3d0a4 = false;
  b 0xe6cb8cf4 = false;
  b 0xe6dacbee = false;
  b 0xe7231e8d = false;
  b 0xe7a9c379 = false;
  b 0xe7be9341 = false;
  b 0xe886f14f = false;
  b 0xe897782b = false;
  b 0xe9905f91 = false;
  b 0xea0f4ded = false;
  b 0xea2046ed = false;
  b 0xea33ecfd = false;
  b 0xea9f4358 = false;
  b 0xead8ab97 = false;
  b 0xeb7ef878 = false;
  b 0xec18fcca = false;
  b 0xec927127 = false;
  b 0xece89f23 = false;
  b 0xed61db3e = false;
  b 0xedfbcbae = false;
  b 0xee52ddde = false;
  b 0xeedbced4 = false;
  b 0xef0d21b3 = false;
  b 0xefbc2cbc = false;
  b 0xefc9f068 = false;
  b 0xf020af77 = false;
  b 0xf0fce1e3 = false;
  b 0xf177165a = false;
  b 0xf247f68a = false;
  b 0xf2893e2d = false;
  b 0xf2a212d8 = false;
  b 0xf30e8805 = false;
  b 0xf329ee99 = false;
  b 0xf3443a45 = false;
  b 0xf34900d8 = false;
  b 0xf3f9e84e = false;
  b 0xf4c82729 = false;
  b 0xf4f30a5e = false;
  b 0xf5425d9a = false;
  b 0xf545c127 = false;
  b 0xf6094ba4 = false;
  b 0xf6241722 = false;
  b 0xf630a844 = false;
  b 0xf6dd7722 = false;
  b 0xf7846b50 = false;
  b 0xf8723a6a = false;
  b 0xf8b8f88a = false;
  b 0xf9126904 = false;
  b 0xf93c6cba = false;
  b 0xf9cdb7c4 = false;
  b 0xfa36a28f = false;
  b 0xfa458a22 = false;
  b 0xfa6a8005 = false;
  b 0xfa773cd9 = false;
  b 0xfb1df579 = false;
  b 0xfb3809cf = false;
  b 0xfbc4ee0b = false;
  b 0xfc24265e = false;
  b 0xfc300127 = false;
  b 0xfd9a8f25 = false;
  b 0xfdebe128 = false;
}
