[t:ut2w_krug_shaman_01,n:0x00500480]
{
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = -0.820034,0.0411987,0.223969,0x8be930a3;
	}
}
[t:ut2w_krug_raider,n:0x00500548]
{
	[placement]
	{
	  q orientation = 0,0.656059,0,0.75471;
	  p position = -0.797803,-0.25,-1.58146,0x8be930a3;
	}
}
[t:ut2w_krug_shaman_01,n:0x00500481]
{
	[placement]
	{
	  q orientation = 0,0.0348992,0,-0.999391;
	  p position = 3.87772,0,-2.55153,0xa77f8b08;
	}
}
[t:ut2w_krug_raider,n:0x00500536]
{
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = 2.4645,0,0.377686,0xa77f8b08;
	}
}
[t:ut2w_krug_throw,n:0x00500431]
{
	[placement]
	{
	  q orientation = 0,0.91706,0,0.398749;
	  p position = -0.48455,0,0.908938,0x8d5f33f9;
	}
}
[t:ut2w_krug_throw,n:0x00500477]
{
	[placement]
	{
	  q orientation = 0,-0.104528,0,0.994522;
	  p position = -2.03664,0,3.2065,0x8d5f33f9;
	}
}
[t:ut2w_krug_throw,n:0x00500478]
{
	[placement]
	{
	  q orientation = 0,0.91706,0,0.398749;
	  p position = -3.17104,0,3.25616,0x8d5f33f9;
	}
}
[t:ut2w_krug_raider,n:0x0050047b]
{
	[placement]
	{
	  q orientation = 0,0.902585,0,0.430511;
	  p position = -3.91659,0,-0.953387,0x8d5f33f9;
	}
}
[t:ut2w_krug_raider,n:0x0050047c]
{
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284015;
	  p position = -2.11942,0,0.993552,0x8d5f33f9;
	}
}
[t:ut2w_krug_raider,n:0x0050047a]
{
	[placement]
	{
	  q orientation = 0,0.241922,0,0.970296;
	  p position = -1.77187,-6,-1.9339,0x0fed897c;
	}
}
[t:ut2w_krug_raider,n:0x00500403]
{
	[placement]
	{
	  q orientation = 0,0.594823,0,-0.803857;
	  p position = -1.5791,0,1.07856,0x5624dc0a;
	}
}
[t:ut2w_krug_raider,n:0x00500404]
{
	[placement]
	{
	  q orientation = 0,0.887011,0,0.461748;
	  p position = -3.15673,0,1.07301,0x5624dc0a;
	}
}
[t:ut2w_krug_raider,n:0x00500405]
{
	[placement]
	{
	  q orientation = 0,0.477159,0,0.878817;
	  p position = 1.33292,0,-0.603694,0x5624dc0a;
	}
}
[t:ut2w_krug_throw,n:0x00500406]
{
	[placement]
	{
	  q orientation = 0,0.469471,0,-0.882948;
	  p position = 0.644358,2,2.64143,0x78ee8fe7;
	}
}
[t:ut2w_krug_throw,n:0x00500608]
{
	[placement]
	{
	  q orientation = 0,0.87462,0,-0.48481;
	  p position = 3.58551,0,1.93307,0x5d1fdac1;
	}
}
[t:ut2w_krug_throw,n:0x00500408]
{
	[placement]
	{
	  q orientation = 0,0.939693,0,0.34202;
	  p position = 3.69307,0.549999,-3.40091,0x0735fc16;
	}
}
[t:ut2w_krug_throw,n:0x0050040c]
{
	[placement]
	{
	  q orientation = 0,-0.275637,0,0.961262;
	  p position = 0.581236,0,1.58855,0x8a8ca966;
	}
}
[t:ut2w_krug_throw,n:0x00500609]
{
	[placement]
	{
	  q orientation = 0,-0.275637,0,0.961262;
	  p position = -0.97271,2,-2.09841,0xa007b3b3;
	}
}
[t:ut2w_krug_raider,n:0x005002ea]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = -1.67347,0,1.34551,0xd2f48638;
	}
}
[t:ut2w_krug_throw,n:0x0050040f]
{
	[placement]
	{
	  q orientation = 0,0.366501,0,0.930418;
	  p position = 3.26902,0,0.159786,0xebb14acd;
	}
}
[t:ut2w_krug_raider,n:0x00500558]
{
	[placement]
	{
	  q orientation = 0,0.34202,0,-0.939693;
	  p position = 1.62356,0,1.27528,0xebb14acd;
	}
}
[t:ut2w_krug_raider,n:0x0050055c]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -1.21896,0,-1.45408,0xebb14acd;
	}
}
[t:ut2w_krug_scout,n:0x0050055e]
{
	[placement]
	{
	  q orientation = 0,-0.980785,0,0.19509;
	  p position = -0.344604,0,0.276409,0xebb14acd;
	}
}
[t:ut2w_krug_shaman_01,n:0x0050055f]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.83147;
	  p position = 2.37773,0,-0.706329,0xebb14acd;
	}
}
[t:ut2w_drake_green,n:0x00500490]
{
	[placement]
	{
	  q orientation = 0,-0.434445,0,0.900698;
	  p position = -0.939522,0.0216726,-0.298786,0x3f899faa;
	}
}
[t:2w_mp_dwarf_legionnaire_archer,n:0x0050046c]
{
	[aspect]
	{
	  b is_collidable = false;
		model = m_c_gan_df_pos_a3;
	}
	[check_level]
	{
	  b check_level = true;
	  f high_level = 12;
	  f high_level_2w = 62;
	  f high_level_3w = 94;
	  f low_level = 7;
	  f low_level_2w = 58;
	  f low_level_3w = 89;
	}
	[conversation]
	{
		[conversations]
		{
			* = conversation_archer;
			* = conversation_archer_high;
			* = conversation_archer_low;
			* = conversation_archer_red;
			* = zconversation_directions;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_le_m_g_c_avg;
			es_feet = bo_bo_le_f_g_c_avg;
			es_forearms = gl_gl_bl_f_g_c_avg;
			es_head = he_ca_le_avg;
			es_shield_hand = bw_g_c_s_m_c_avg;
		}
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
		jat_talk = world\ai\jobs\common\job_talk_mp.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 2.60737,0,-1.36685,0xee796f4d;
	}
}
[t:ut2w_krug_raider,n:0x005004aa]
{
	[placement]
	{
	  q orientation = 0,0.920505,0,-0.390731;
	  p position = -1.2178,0,1.54269,0x3983857a;
	}
}
[t:ut2w_krug_raider,n:0x005004fe]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = -2.24841,0,-0.0546522,0x3983857a;
	}
}
[t:ut2w_krug_raider,n:0x00500551]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 3.49052,0,0.396557,0x3983857a;
	}
}
[t:ut2w_krug_shaman_01,n:0x00500555]
{
	[placement]
	{
	  q orientation = 0,-4.47035e-008,0,1;
	  p position = 2.48889,0,-1.88048,0x3983857a;
	}
}
[t:ut2w_krug_throw,n:0x00500473]
{
	[placement]
	{
	  q orientation = 0,0.300706,0,0.953717;
	  p position = 3.24997,0,0.786396,0xe6f8012e;
	}
}
[t:ut2w_krug_throw,n:0x00500476]
{
	[placement]
	{
	  q orientation = 0,0.771624,0,-0.636078;
	  p position = 2.5284,0,-0.0483112,0xe6f8012e;
	}
}
[t:ut2w_krug_killer_dog,n:0x00500560]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.10024,0,0.469589,0xe6f8012e;
	}
}
[t:ut2w_krug_killer_dog,n:0x0050055a]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = -0.827443,0,1.62145,0xc9a9f81b;
	}
}
[t:ut2w_krug_killer_dog,n:0x0050055b]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = -1.06837,0,-0.6374,0xc9a9f81b;
	}
}
[t:ut2w_krug_raider,n:0x0050056f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.27769,0,2.51487,0xc9a9f81b;
	}
}
[t:ut2w_krug_killer_dog,n:0x0050056b]
{
	[placement]
	{
	  p position = 1.11251,0,-0.145275,0xddbc4642;
	}
}
[t:ut2w_krug_killer_dog,n:0x0050056c]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.719434,0,-0.255619,0xddbc4642;
	}
}
[t:ut2w_krug_killer_dog,n:0x00500569]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.53051,0,-0.0108442,0x1dd4b035;
	}
}
[t:ut2w_krug_killer_dog,n:0x0050056a]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.83147;
	  p position = 1.76221,0,-1.43069,0x1dd4b035;
	}
}
[t:ut2w_krug_raider,n:0x0050056e]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.83147;
	  p position = 0.752785,0,-0.772345,0x1dd4b035;
	}
}
[t:ut2w_krug_killer_dog,n:0x0050056d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.85264,0,-0.528092,0x273d37f7;
	}
}
[t:ut2w_krug_raider,n:0x00500461]
{
	[placement]
	{
	  q orientation = 0,0.190809,0,0.981627;
	  p position = 0.0945902,1.90735e-006,0.740244,0x3dcb0b50;
	}
}
[t:ut2w_krug_raider,n:0x00500549]
{
	[placement]
	{
	  q orientation = 0,0.587785,0,0.809017;
	  p position = 2.12685,0,1.52624,0x3dcb0b50;
	}
}
[t:ut2w_krug_raider,n:0x0050054a]
{
	[placement]
	{
	  q orientation = 0,0.0174524,0,0.999848;
	  p position = 3.12026,4,0.936423,0x9c6b5d2a;
	}
}
[t:ut2w_krug_throw,n:0x00500472]
{
	[placement]
	{
	  q orientation = 0,0.986286,0,-0.165048;
	  p position = 0.187144,-0.012289,-1.19276,0x5f2e0757;
	}
}
[t:ut2w_krug_throw,n:0x00500456]
{
	[placement]
	{
	  q orientation = 0,0.45399,0,-0.891007;
	  p position = -2.80639,0,1.50204,0x7f040b73;
	}
}
[t:ut2w_krug_throw,n:0x00500457]
{
	[placement]
	{
	  q orientation = 0,0.999391,0,-0.0348997;
	  p position = -3.86541,0,0.547588,0x7f040b73;
	}
}
[t:ut2w_krug_throw,n:0x00500458]
{
	[placement]
	{
	  q orientation = 0,0.529919,0,-0.848048;
	  p position = -2.04967,0,0.386953,0x7f040b73;
	}
}
[t:ut2w_krug_raider,n:0x0050045b]
{
	[placement]
	{
	  q orientation = 0,0.656059,0,-0.75471;
	  p position = 1.66862,0,0.873947,0x7f040b73;
	}
}
[t:ut2w_krug_raider,n:0x0050045c]
{
	[placement]
	{
	  q orientation = 0,0.333807,0,0.942641;
	  p position = 2.00165,0,-0.249332,0x7f040b73;
	}
}
[t:ut2w_krug_raider,n:0x0050054b]
{
	[placement]
	{
	  q orientation = 0,0.857167,0,0.515038;
	  p position = -0.408015,0,-1.75582,0x7f040b73;
	}
}
[t:ut2w_krug_raider,n:0x0050045d]
{
	[placement]
	{
	  q orientation = 0,0.492424,0,0.870356;
	  p position = 0.447992,-1.90735e-006,1.41501,0x6314405f;
	}
}
[t:ut2w_krug_raider,n:0x0050045e]
{
	[placement]
	{
	  q orientation = 0,0.970296,0,-0.241922;
	  p position = -0.317449,-1.90735e-006,0.341084,0x6314405f;
	}
}
[t:ut2w_krug_throw,n:0x00500462]
{
	[placement]
	{
	  q orientation = 0,0.113203,0,0.993572;
	  p position = -0.416978,0,-1.30603,0xa8aaac57;
	}
}
[t:ut2w_krug_throw,n:0x00500464]
{
	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = 0.871336,0,-1.72106,0xa8aaac57;
	}
}
[t:ut2w_krug_throw,n:0x00500465]
{
	[placement]
	{
	  q orientation = 0,0.981627,0,-0.190809;
	  p position = 2.74182,0,-1.41396,0xa8aaac57;
	}
}
[t:ut2w_krug_raider,n:0x00500466]
{
	[placement]
	{
	  q orientation = 0,0.34202,0,-0.939693;
	  p position = 0.607463,0,0.452942,0xa8aaac57;
	}
}
[t:ut2w_krug_raider,n:0x00500467]
{
	[placement]
	{
	  q orientation = 0,0.766044,0,-0.642788;
	  p position = 2.61935,0,0.575251,0xa8aaac57;
	}
}
[t:ut2w_troll_rock,n:0x00500344]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.84779,0,1.33511,0xcf0b2f3f;
	}
}
[t:ut2w_troll_rock,n:0x00500534]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.534548,0,-0.630508,0xcf0b2f3f;
	}
}
[t:ut2w_troll_masher,n:0x005005fc]
{
	[placement]
	{
	  p position = 2.65702,0,-1.11152,0xce99a948;
	}
}
[t:ut2w_troll_masher,n:0x005005fd]
{
	[placement]
	{
	  p position = 0.713991,0,-1.55407,0xce99a948;
	}
}
[t:ut2w_troll_rock,n:0x00500601]
{
	[placement]
	{
	  p position = 2.92137,0,0.955438,0xce99a948;
	}
}
[t:ut2w_troll_rock,n:0x00500602]
{
	[placement]
	{
	  p position = 1.68481,0,0.682843,0xce99a948;
	}
}
[t:ut2w_troll_rock,n:0x00500603]
{
	[placement]
	{
	  p position = -0.175103,0,0.51309,0xce99a948;
	}
}
[t:ut2w_troll_masher,n:0x005005fe]
{
	[placement]
	{
	  p position = -1.93645,0,1.74578,0x78f06fc8;
	}
}
[t:ut2w_troll_rock,n:0x005005ff]
{
	[placement]
	{
	  p position = 2.83795,0,0.66523,0x78f06fc8;
	}
}
[t:ut2w_troll_rock,n:0x00500600]
{
	[placement]
	{
	  p position = -0.460251,0,-0.924127,0xdb836716;
	}
}
[t:2w_sar_vinien,n:0x0050053f]
{
	[conversation]
	{
		[conversations]
		{
			* = conversation_sar_vinien;
			* = conversation_sar_vinien_red;
			* = zconversation_directions;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk_mp.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.633439,0,2.19577,0xd747e843;
	}
}
[t:ut2w_troll_rock,n:0x0050060c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.39889,0.940632,2.79708,0xe06cbb77;
	}
}
[t:ut2w_troll_masher,n:0x005005d6]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -0.246156,-0.123078,3.93777,0xb07ac25a;
	}
}
[t:ut2w_troll_masher,n:0x005005d9]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -1.22974,-0.614868,2.07627,0xb07ac25a;
	}
}
[t:ut2w_rock_golem,n:0x005005d5]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.91031,0,-0.00877856,0xb750b730;
	}
}
[t:ut2w_troll_masher,n:0x005005da]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 1.26352,0,-0.796068,0xb750b730;
	}
}
[t:ut2w_troll_masher,n:0x0050060d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -5.7785,2,0.457503,0x5dc56d69;
	}
}
[t:ut2w_troll_rock,n:0x005005f2]
{
	[placement]
	{
	  q orientation = 0,-0.143492,0,0.989651;
	  p position = 1.45583,0,1.2031,0xa7169d76;
	}
}
[t:ut2w_troll_rock,n:0x005005f3]
{
	[placement]
	{
	  q orientation = 0,-0.143492,0,0.989651;
	  p position = 0.0506895,0,0.643641,0xa7169d76;
	}
}
[t:ut2w_troll_masher,n:0x005005f4]
{
	[placement]
	{
	  q orientation = 0,-0.143492,0,0.989651;
	  p position = -0.539505,0,-0.449028,0xa7169d76;
	}
}
[t:ut2w_troll_masher,n:0x005005f5]
{
	[placement]
	{
	  q orientation = 0,-0.143492,0,0.989651;
	  p position = 0.824799,0,-0.263149,0xa7169d76;
	}
}
[t:ut2w_troll_rock,n:0x005005f6]
{
	[placement]
	{
	  p position = 2.97324,0,1.91568,0xa7169d76;
	}
}
[t:ut2w_troll_rock,n:0x005005f7]
{
	[placement]
	{
	  p position = -0.838181,0,1.28747,0xa7169d76;
	}
}
[t:ut2w_troll_rock,n:0x005004ec]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -8.45534,6.20864,3.92805,0xfb5d3ac5;
	}
}
[t:ut2w_rock_golem,n:0x005004ed]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -10.4996,5.15909,3.95803,0xfb5d3ac5;
	}
}
[t:ut2w_troll_rock,n:0x005003db]
{
	[placement]
	{
	  q orientation = 0,0.798635,0,-0.601815;
	  p position = -0.0774536,-0.0387269,-0.838195,0x9c5db9e7;
	}
}
[t:ut2w_troll_rock,n:0x005004eb]
{
	[placement]
	{
	  p position = -2.7329,0,1.13121,0x595b3c91;
	}
}
[t:ut2w_clay_golem,n:0x00500348]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -2.38004,0,2.43094,0x57a0261e;
	}
}
[t:ut2w_clay_golem,n:0x005003ce]
{
	[placement]
	{
	  q orientation = 0,0.898794,0,0.438371;
	  p position = -1.87343,0,-1.97213,0x57a0261e;
	}
}
[t:ut2w_rock_golem,n:0x005003d6]
{
	[placement]
	{
	  q orientation = 0,0.998629,0,0.0523358;
	  p position = -2.86871,0,-0.422805,0x57a0261e;
	}
}
[t:ut2w_troll_masher,n:0x005003e5]
{
	[placement]
	{
	  p position = -0.0631259,8,1.09194,0xe53d9707;
	}
}
[t:ut2w_troll_rock,n:0x005004ea]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.07263,8,0.196692,0xe53d9707;
	}
}
[t:ut2w_troll_masher,n:0x00500418]
{
	[placement]
	{
	  q orientation = 0,-0.83867,0,0.544639;
	  p position = -0.049545,6,-1.2144,0xbceb6f41;
	}
}
[t:ut2w_troll_rock,n:0x0050044b]
{
	[placement]
	{
	  q orientation = 0,0.891007,0,0.45399;
	  p position = 0.43103,-0.192108,0.453186,0xad39df90;
	}
}
[t:ut2w_troll_masher,n:0x0050044e]
{
	[placement]
	{
	  q orientation = 0,0.526214,0,0.850352;
	  p position = 1.74095,-0.25,0.172134,0xad39df90;
	}
}
[t:ut2w_clay_golem,n:0x00500443]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 0.433289,0,-1.97167,0x4e322010;
	}
}
[t:ut2w_troll_masher,n:0x0050044d]
{
	[placement]
	{
	  q orientation = 0,-0.66262,0,0.748956;
	  p position = 1.686,0,1.84974,0x23c9d7ac;
	}
}
[t:ut2w_rock_golem,n:0x0050055d]
{
	[placement]
	{
	  p position = -1.0675,0,-1.16674,0x23c9d7ac;
	}
}
[t:ut2w_rock_golem,n:0x0050057a]
{
	[placement]
	{
	  p position = 0.352114,0,-0.770195,0x23c9d7ac;
	}
}
[t:ut2w_rock_golem,n:0x00500593]
{
	[placement]
	{
	  p position = 0.0721812,9.53674e-007,0.142455,0x23c9d7ac;
	}
}
[t:ut2w_clay_golem,n:0x00500598]
{
	[placement]
	{
	  p position = -1.3158,9.53674e-007,-0.0620842,0x23c9d7ac;
	}
}
[t:ut2w_troll_masher,n:0x00500450]
{
	[placement]
	{
	  q orientation = 0,0.317305,0,0.948323;
	  p position = -0.870735,5.92349,1.53024,0x372cebcc;
	}
}
[t:ut2w_troll_rock,n:0x00500636]
{
	[placement]
	{
	  q orientation = 0,0.54464,0,0.838669;
	  p position = 2.59943,0.55,3.28437,0x112858d2;
	}
}
[t:ut2w_troll_masher,n:0x00500451]
{
	[placement]
	{
	  q orientation = 0,0.0784591,0,0.996917;
	  p position = 0.0240097,-0.74428,12.5883,0xec74586a;
	}
}
[t:ut2w_troll_masher,n:0x00500537]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.61824,6,0.550257,0x0cb38423;
	}
}
[t:ut2w_troll_masher,n:0x0050052d]
{
	[placement]
	{
	  p position = 3.3318,-9.53674e-007,0.950417,0xe9c33aec;
	}
}
[t:ut2w_troll_masher,n:0x00500541]
{
	[placement]
	{
	  p position = -2.09332,0,0.149999,0xe9c33aec;
	}
}
[t:ut2w_troll_rock,n:0x005004c5]
{
	[placement]
	{
	  q orientation = 0,-0.34202,0,-0.939692;
	  p position = 1.17446,-6,-1.38971,0xf96ef051;
	}
}
[t:ut2w_troll_masher,n:0x005004ee]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = 3.89584,0,0.0312901,0xa042660e;
	}
}
[t:ut2w_clay_golem,n:0x00500529]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.21358,0,-0.210698,0xa042660e;
	}
}
[t:ut2w_rock_golem,n:0x0050052c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.46788,0,1.57239,0xa042660e;
	}
}
[t:ut2w_troll_rock,n:0x005004f1]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.71875,5.93242,1.67021,0xcb52cfa0;
	}
}
[t:ut2w_lizard_thunder,n:0x00500482]
{
	[placement]
	{
	  q orientation = 0,0.99725,0,0.0741083;
	  p position = -0.0900786,6,-0.754837,0x4c78a76a;
	}
}
[t:ut2w_troll_masher,n:0x005004ef]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.537888,5.97943,0.167663,0x4c78a76a;
	}
}
[t:ut2w_troll_rock,n:0x005004f0]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.582248,6,0.425308,0x4c78a76a;
	}
}
[t:ut2w_rock_golem,n:0x00500528]
{
	[placement]
	{
	  p position = 0.743185,6,1.77116,0x4c78a76a;
	}
}
[t:ut2w_troll_masher,n:0x00500427]
{
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350207;
	  p position = -0.0749583,-0.655748,13.7613,0xccf7dc3a;
	}
}
[t:ut2w_troll_masher,n:0x00500428]
{
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958456;
	  p position = 0.0888095,-0.770366,11.5181,0xccf7dc3a;
	}
}
[t:ut2w_rock_golem,n:0x0050042a]
{
	[placement]
	{
	  q orientation = 0,0.986286,0,0.165047;
	  p position = 0.14159,-0.406963,15.4974,0xccf7dc3a;
	}
}
[t:ut2w_troll_rock,n:0x0050063d]
{
	[placement]
	{
	  p position = -0.304992,1.9,-1.96648,0x4e541ae7;
	}
}
[t:ut2w_troll_rock,n:0x0050063e]
{
	[placement]
	{
	  p position = -0.272262,1.9,-3.12379,0x4e541ae7;
	}
}
[t:ut2w_troll_rock,n:0x0050063f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.462954,-6,-1.84465,0xae932f5b;
	}
}
[t:ut2w_rock_golem,n:0x005004f2]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.41151,0,0.42533,0x08b46d7d;
	}
}
[t:ut2w_clay_golem,n:0x005004f3]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0711366,0,-0.716107,0x08b46d7d;
	}
}
[t:ut2w_troll_rock,n:0x005004f4]
{
	[placement]
	{
	  p position = -1.59483,0,-0.135526,0x62446853;
	}
}
[t:ut2w_troll_rock_boss_01,n:0x00500441]
{
	[placement]
	{
	  p position = -2.38818,0,1.28762,0x9839cad7;
	}
}
[t:ut2w_troll_rock,n:0x0050050b]
{
	[placement]
	{
	  q orientation = 0,1.78814e-007,0,1;
	  p position = -3.65967,0,0.687842,0x9839cad7;
	}
}
[t:ut2w_rock_golem,n:0x00500526]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.113472,11.9745,3.91258,0xede42cb7;
	}
}
[t:ut2w_rock_golem,n:0x00500525]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 0.194489,-0.0471333,-1.09697,0xa9f197cf;
	}
}
[t:ut2w_troll_rock,n:0x005005fa]
{
	[placement]
	{
	  p position = 1.75738,0,3.11483,0x0a48168a;
	}
}
[t:ut2w_troll_rock,n:0x005005fb]
{
	[placement]
	{
	  p position = -0.397204,0,3.05297,0x0a48168a;
	}
}
[t:ut2w_rock_golem,n:0x005005ce]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.931189,0,0.732559,0x2a2df0d9;
	}
}
[t:ut2w_troll_rock,n:0x005005d4]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.28984,0,0.402679,0x2a2df0d9;
	}
}
[t:ut2w_wasped,n:0x005004a3]
{
	[placement]
	{
	  q orientation = 0,-0.00872597,0,0.999962;
	  p position = 1.66931,0,0.118919,0x684796f0;
	}
}
[t:ut2w_wasped,n:0x005004a4]
{
	[placement]
	{
	  q orientation = 0,0.968148,0,0.250379;
	  p position = 3.53165,0,0.553233,0x684796f0;
	}
}
[t:ut2w_wasped,n:0x005004a5]
{
	[placement]
	{
	  q orientation = 0,0.00872651,0,0.999962;
	  p position = 1.95976,0,1.12849,0x684796f0;
	}
}
[t:ut2w_rock_golem,n:0x005005cf]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = -3.44154,0,-0.154971,0x684796f0;
	}
}
[t:ut2w_wasped,n:0x00500409]
{
	[placement]
	{
	  q orientation = 0,-0.793353,0,0.608761;
	  p position = -3.91936,0.4,1.56713,0xd6566e93;
	}
}
[t:ut2w_rock_golem,n:0x005004b5]
{
	[placement]
	{
	  q orientation = 0,0.991445,0,0.130524;
	  p position = 3.51121,0.3,-0.911925,0xd6566e93;
	}
}
[t:ut2w_rock_golem,n:0x005004b6]
{
	[placement]
	{
	  q orientation = 0,0.93358,0,-0.358368;
	  p position = 3.0705,0.252333,-2.83678,0xd6566e93;
	}
}
[t:ut2w_wasped,n:0x0050040b]
{
	[placement]
	{
	  q orientation = 0,0.694658,0,0.71934;
	  p position = -1.40115,0,0.820509,0x4f5e98d8;
	}
}
[t:ut2w_wasped,n:0x005004a2]
{
	[placement]
	{
	  q orientation = 0,-0.5,0,0.866026;
	  p position = -0.897186,0,-0.717102,0x4f5e98d8;
	}
}
[t:ut2w_rock_golem,n:0x005004b7]
{
	[placement]
	{
	  q orientation = 0,-0.580702,0,0.814116;
	  p position = -0.0738825,0,1.65105,0x5b3cb3e4;
	}
}
[t:ut2w_troll_rock,n:0x0050063b]
{
	[placement]
	{
	  q orientation = 0,-0.0610487,0,-0.998135;
	  p position = -2.8719,0,-1.3967,0x9554a1fd;
	}
}
[t:ut2w_rock_golem,n:0x00500599]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.973075,0,1.3054,0x2b811602;
	}
}
[t:ut2w_rock_golem,n:0x0050059a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.48303,0,1.48422,0x2b811602;
	}
}
[t:ut2w_troll_rock,n:0x0050063a]
{
	[placement]
	{
	  q orientation = 0,0.942641,0,0.333807;
	  p position = -1.24432,0,-1.3042,0xae70caec;
	}
}
[t:ut2w_rock_golem,n:0x0050059b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.29805,0.45,-0.0940544,0xc5ced20d;
	}
}
[t:ut2w_troll_rock,n:0x00500637]
{
	[placement]
	{
	  p position = -0.363303,0,-1.9174,0xec7bd0c2;
	}
}
[t:ut2w_rock_golem,n:0x005005d0]
{
	[placement]
	{
	  q orientation = 0,2.98023e-008,0,1;
	  p position = 1.59196,0,0.018646,0x4a2504b6;
	}
}
[t:ut2w_troll_rock,n:0x00500639]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-007,0,1;
	  p position = 0.0175782,0,-0.127359,0x86f1d0b6;
	}
}
[t:ut2w_troll_rock,n:0x0050063c]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = 2.24203,0,-1.21339,0x77fbacfd;
	}
}
[t:ut2w_wasped,n:0x0050040a]
{
	[placement]
	{
	  q orientation = 0,-0.629321,0,0.777146;
	  p position = -6.16578,2,-2.70413,0xda41e4fe;
	}
}
[t:ut2w_troll_masher,n:0x0050042c]
{
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = 0.78804,-0.0330618,0.110145,0x7c3a6619;
	}
}
[t:ut2w_rock_golem,n:0x00500421]
{
	[placement]
	{
	  q orientation = 0,0.0174527,0,0.999848;
	  p position = 3.3918,0,-0.777053,0x0f9ddc19;
	}
}
[t:ut2w_wasped,n:0x005004a6]
{
	[placement]
	{
	  q orientation = 0,-0.587785,0,0.809017;
	  p position = 3.04801,0,0.325089,0x837e5276;
	}
}
[t:ut2w_wasped,n:0x005004a7]
{
	[placement]
	{
	  q orientation = 0,0.121869,0,0.992546;
	  p position = 2.84267,0,-0.934371,0x837e5276;
	}
}
[t:ut2w_wasped,n:0x005004a8]
{
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793353;
	  p position = 3.07424,0,1.80484,0x837e5276;
	}
}
[t:ut2w_troll_masher,n:0x005005f8]
{
	[placement]
	{
	  p position = 1.3872,0,-0.937253,0x837e5276;
	}
}
[t:ut2w_troll_masher,n:0x005005f9]
{
	[placement]
	{
	  p position = -0.422039,0,-0.445221,0x837e5276;
	}
}
[t:ut2w_troll_masher,n:0x0050042d]
{
	[placement]
	{
	  q orientation = 0,0.874619,0,0.48481;
	  p position = 3.57186,0,-0.126922,0x131676ef;
	}
}
[t:ut2w_lizard_thunder,n:0x00500484]
{
	[placement]
	{
	  q orientation = 0,0.988361,0,0.152123;
	  p position = 2.61269,0,1.06645,0x4d9e0f29;
	}
}
[t:ut2w_troll_masher,n:0x00500426]
{
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = 1.11489,0,1.14626,0x53f1ae19;
	}
}
[t:ut2w_rock_golem,n:0x00500522]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.09609,0,-1.44582,0xfe63e12b;
	}
}
[t:ut2w_rock_golem,n:0x00500524]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.544056,0,-0.170105,0xfe63e12b;
	}
}
[t:ut2w_rock_golem,n:0x00500527]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.46197,0,-0.292054,0xfe63e12b;
	}
}
[t:ut2w_troll_masher,n:0x005004bd]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.02076,0,0.20018,0x490d3392;
	}
}
[t:ut2w_clay_golem,n:0x005004be]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0332753,0,-1.08775,0x490d3392;
	}
}
[t:ut2w_troll_masher,n:0x005004b4]
{
	[placement]
	{
	  p position = -1.4965,0,-0.323804,0xe75836c5;
	}
}
[t:ut2w_troll_rock,n:0x005004b8]
{
	[placement]
	{
	  p position = 0.674389,0,-1.57643,0xe75836c5;
	}
}
[t:ut2w_troll_masher,n:0x005004b9]
{
	[placement]
	{
	  p position = 2.6946,0,-0.706047,0xe75836c5;
	}
}
[t:ut2w_rock_golem,n:0x005004ab]
{
	[placement]
	{
	  p position = -0.516533,8.95,-0.306564,0x9407568c;
	}
}
[t:ut2w_rock_golem,n:0x005004ac]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-007,0,1;
	  p position = -1.00197,9,-0.582459,0xeeb93d84;
	}
}
[t:ut2w_troll_rock,n:0x005004c0]
{
	[placement]
	{
	  p position = -3.81047,0,-0.0669241,0x393a320b;
	}
}
[t:ut2w_troll_masher,n:0x005004c1]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -1.66528,0,-0.156556,0x2503cd04;
	}
}
[t:ut2w_clay_golem,n:0x0050051e]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -0.574011,0,1.16844,0x2503cd04;
	}
}
[t:ut2w_troll_rock,n:0x005004c3]
{
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610484;
	  p position = 1.01678,-15,-1.92465,0x8688accd;
	}
}
[t:ut2w_troll_rock,n:0x005004c4]
{
	[placement]
	{
	  q orientation = 0,-0.25038,0,-0.968147;
	  p position = -3.4382,0.55,-1.96808,0x97d4c14f;
	}
}
[t:ut2w_troll_rock,n:0x005004c2]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113203;
	  p position = -1.24702,-15,-1.84345,0xde74feb3;
	}
}
[t:ut2w_lizard_thunder,n:0x0050048b]
{
	[placement]
	{
	  q orientation = 0,0.925541,0,0.378649;
	  p position = 1.07943,0.081064,1.59468,0xa842af4e;
	}
}
[t:ut2w_clay_golem,n:0x005004cc]
{
	[placement]
	{
	  q orientation = 0,0.790689,0,0.612217;
	  p position = 0.214485,-15.05,-0.895736,0x76e45d7b;
	}
}
[t:ut2w_lizard_thunder,n:0x005004cf]
{
	[placement]
	{
	  q orientation = 0,0.998135,0,0.0610487;
	  p position = 1.28102,0.0428186,1.78591,0xbffb9ef3;
	}
}
[t:ut2w_lizard_thunder,n:0x0050048a]
{
	[placement]
	{
	  q orientation = 0,0.358369,0,0.93358;
	  p position = -0.222443,-0.3,-3.11933,0x73335640;
	}
}
[t:ut2w_lizard_thunder,n:0x0050048c]
{
	[placement]
	{
	  q orientation = 0,-0.0697554,0,0.997564;
	  p position = 1.97736,-0.268482,-3.66218,0x73335640;
	}
}
[t:ut2w_lizard_thunder,n:0x0050048f]
{
	[placement]
	{
	  q orientation = 0,0.796002,0,0.605294;
	  p position = 1.54929,0.156056,-1.62115,0x73335640;
	}
}
[t:ut2w_lizard_thunder,n:0x005004d0]
{
	[placement]
	{
	  q orientation = 0,-0.254602,0,0.967046;
	  p position = 2.53299,-0.00659773,0.687916,0x73335640;
	}
}
[t:ut2w_clay_golem,n:0x005004cd]
{
	[placement]
	{
	  q orientation = 0,0.999848,0,-0.0174526;
	  p position = 2.39136,-15.05,0.658394,0xeb8047fb;
	}
}
[t:ut2w_troll_rock,n:0x005004c9]
{
	[placement]
	{
	  q orientation = 0,-0.216439,0,0.976296;
	  p position = 0.837921,-0.25,-0.975967,0xb3bb2994;
	}
}
[t:ut2w_troll_rock,n:0x005004cb]
{
	[placement]
	{
	  q orientation = 0,-0.143492,0,0.989651;
	  p position = -1.53996,-0.25,-1.15065,0xb3bb2994;
	}
}
[t:ut2w_clay_golem,n:0x00500453]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 0.0522008,0,-1.85433,0x68f028aa;
	}
}
[t:ut2w_rock_golem,n:0x005004b3]
{
	[placement]
	{
	  p position = 2.39075,0,-1.08491,0xaa5652fc;
	}
}
[t:ut2w_rock_golem,n:0x00500434]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 1.53819,0,-1.53367,0x94991120;
	}
}
[t:ut2w_troll_rock,n:0x00500436]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 3.07501,0,-1.06692,0x94991120;
	}
}
[t:ut2w_rock_golem,n:0x005004b2]
{
	[placement]
	{
	  p position = 1.10212,-15.05,-2.22022,0xd2c797dd;
	}
}
[t:ut2w_troll_rock,n:0x0050041e]
{
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = 0.641891,0,-0.599834,0x85d8596a;
	}
}
[t:ut2w_rock_golem,n:0x0050043c]
{
	[placement]
	{
	  p position = -1.31696,0,-0.724422,0x85d8596a;
	}
}
[t:ut2w_clay_golem,n:0x00500419]
{
	[placement]
	{
	  q orientation = 0,0.406737,0,0.913545;
	  p position = -0.229675,0,0.93539,0x159800e8;
	}
}
[t:ut2w_troll_masher,n:0x0050041b]
{
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = -2.00882,0,0.42226,0x159800e8;
	}
}
[t:ut2w_rock_golem,n:0x0050041f]
{
	[placement]
	{
	  q orientation = 0,0.913545,0,0.406736;
	  p position = -2.88756,0,-0.495804,0xf4fa87f7;
	}
}
[t:ut2w_rock_golem,n:0x0050043e]
{
	[placement]
	{
	  p position = 1.43989,0,0.116701,0x16bab9b9;
	}
}
[t:ut2w_troll_rock,n:0x0050043f]
{
	[placement]
	{
	  p position = 0.58523,0,1.07421,0x16bab9b9;
	}
}
[t:ut2w_wasped,n:0x00500413]
{
	[placement]
	{
	  q orientation = 0,0.725374,0,0.688355;
	  p position = -1.50537,0,-1.3153,0x40b6a0d5;
	}
}
[t:ut2w_wasped,n:0x00500416]
{
	[placement]
	{
	  q orientation = 0,0.878817,0,0.477159;
	  p position = -3.04555,0,0.0565834,0x40b6a0d5;
	}
}
[t:ut2w_wasped,n:0x00500414]
{
	[placement]
	{
	  q orientation = 0,0.951057,0,0.309017;
	  p position = 0.485428,0,-0.045578,0x13f31c44;
	}
}
[t:ut2w_troll_rock,n:0x00500448]
{
	[placement]
	{
	  q orientation = 0,0.798635,0,-0.601815;
	  p position = 0.307121,0,0.136127,0x3f8db734;
	}
}
[t:ut2w_troll_masher,n:0x0050044a]
{
	[placement]
	{
	  q orientation = 0,0.984808,0,-0.173648;
	  p position = -0.819801,0,-0.954849,0x3f8db734;
	}
}
[t:ut2w_rock_golem,n:0x00500506]
{
	[placement]
	{
	  p position = 1.03659,9.53674e-007,1.12771,0x21ab6cdf;
	}
}
[t:ut2w_clay_golem,n:0x00500507]
{
	[placement]
	{
	  p position = -0.0779576,-9.53674e-007,1.12179,0x21ab6cdf;
	}
}
[t:ut2w_troll_rock,n:0x005005f0]
{
	[placement]
	{
	  p position = 2.13334,0,0.088387,0xcbf90cf5;
	}
}
[t:ut2w_troll_masher,n:0x005005f1]
{
	[placement]
	{
	  p position = 3.78841,0,1.06244,0xcbf90cf5;
	}
}
[t:ut2w_troll_masher,n:0x0050050a]
{
	[placement]
	{
	  p position = 1.46314,0,-0.0654598,0xc3db2a7f;
	}
}
[t:ut2w_troll_rock,n:0x005005eb]
{
	[placement]
	{
	  p position = -0.249535,0,0.148262,0xc3db2a7f;
	}
}
[t:ut2w_rock_golem,n:0x005005ec]
{
	[placement]
	{
	  p position = -1.28073,0.0614128,-0.389511,0xe91dc679;
	}
}
[t:ut2w_rock_golem,n:0x00500445]
{
	[placement]
	{
	  q orientation = 0,0.906308,0,-0.422619;
	  p position = 1.43021,3.81559,-0.973827,0x86e4691a;
	}
}
[t:ut2w_troll_masher,n:0x005004f5]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -6.39161,3.9,0.939646,0x86e4691a;
	}
}
[t:ut2w_rock_golem,n:0x00500442]
{
	[placement]
	{
	  q orientation = 0,0.938191,0,-0.346117;
	  p position = 1.42354,4,-0.665264,0xbb516286;
	}
}
[t:ut2w_clay_golem,n:0x00500446]
{
	[placement]
	{
	  q orientation = 0,0.993068,0,-0.117537;
	  p position = -0.152908,4,0.478401,0x2e203c64;
	}
}
[t:ut2w_clay_golem,n:0x00500444]
{
	[placement]
	{
	  q orientation = 0,0.87462,0,0.484809;
	  p position = 0.896347,0,0.384254,0x550c76d5;
	}
}
[t:ut2w_rock_golem,n:0x00500447]
{
	[placement]
	{
	  q orientation = 0,0.990866,0,0.134851;
	  p position = 1.18764,0,-0.949229,0x550c76d5;
	}
}
[t:ut2w_troll_masher,n:0x00500508]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707106;
	  p position = 2.70116,0,-0.287032,0x550c76d5;
	}
}
[t:ut2w_krug_shaman_01,n:0x0050041d]
{
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = 0.244525,0,1.74445,0x83f05c7b;
	}
}
[t:ut2w_krug_raider,n:0x00500497]
{
	[placement]
	{
	  q orientation = 0,0.34202,0,-0.939693;
	  p position = 2.3772,0,1.48823,0x83f05c7b;
	}
}
[t:ut2w_krug_shaman_01,n:0x00500531]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = 0.792759,0,-0.233673,0x83f05c7b;
	}
}
[t:ut2w_krug_raider,n:0x0050042f]
{
	[placement]
	{
	  q orientation = 0,0.829036,0,0.559193;
	  p position = -3.29189,0,-1.39442,0x7f6974a3;
	}
}
[t:ut2w_krug_shaman_01,n:0x00500532]
{
	[placement]
	{
	  q orientation = 0,1,0,3.57628e-007;
	  p position = -1.63806,0,0.00395925,0x7f6974a3;
	}
}
[t:ut2w_krug_raider,n:0x00500496]
{
	[placement]
	{
	  q orientation = 0,0.829036,0,0.559193;
	  p position = 0.0830188,0,1.8005,0x46b59bf5;
	}
}
[t:ut2w_troll_masher,n:0x0050043b]
{
	[placement]
	{
	  q orientation = 0,-0.642788,0,0.766044;
	  p position = 3.34362,0,0.185158,0xcf23cabf;
	}
}
[t:ut2w_rock_golem,n:0x005005e8]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 1.36952,0,-0.427604,0xcf23cabf;
	}
}
[t:ut2w_rock_golem,n:0x005005e9]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = 0.651187,0,0.919349,0xcf23cabf;
	}
}
[t:ut2w_rock_golem,n:0x00500638]
{
	[placement]
	{
	  q orientation = 0,0.878817,0,0.477158;
	  p position = -2.71974,0,-1.39098,0xcf23cabf;
	}
}
[t:ut2w_krug_shaman_01,n:0x00500533]
{
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = 0.518578,0,0.412857,0xe2509902;
	}
}
[t:ut2w_krug_shaman_01,n:0x00500420]
{
	[placement]
	{
	  q orientation = 0,1,0,3.57628e-007;
	  p position = 1.76831,-4,-1.94027,0x83a251f4;
	}
}
[t:ut2w_troll_masher,n:0x00500438]
{
	[placement]
	{
	  q orientation = 0,0.994522,0,0.104528;
	  p position = -0.678535,0.117309,-0.95351,0x98edefe2;
	}
}
[t:ut2w_troll_masher,n:0x00500439]
{
	[placement]
	{
	  q orientation = 0,0.300706,0,0.953717;
	  p position = 0.683296,0.0390259,-1.60974,0x98edefe2;
	}
}
[t:ut2w_rock_golem,n:0x0050050f]
{
	[placement]
	{
	  p position = 5.83331,0.55,-2.65909,0x65320550;
	}
}
[t:ut2w_troll_rock,n:0x005005cd]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = 3.37822,0.55,-3.54058,0x65320550;
	}
}
[t:ut2w_troll_masher,n:0x00500509]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = -0.57061,-0.0312492,-0.160881,0x54dcc0c9;
	}
}
[t:ut2w_rock_golem,n:0x0050050e]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 2.45566,0,1.55754,0x644f2ad8;
	}
}
[t:ut2w_troll_rock,n:0x00500633]
{
	[placement]
	{
	  q orientation = 0,-0.104528,0,0.994522;
	  p position = 3.73772,0,-1.44576,0x6060c563;
	}
}
[t:ut2w_troll_rock,n:0x0050050c]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 2.73866,0,-0.730193,0x2c589a5d;
	}
}
[t:ut2w_rock_golem,n:0x0050050d]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707106;
	  p position = -0.13629,0,0.0384139,0x2c589a5d;
	}
}
[t:ut2w_troll_rock,n:0x00500634]
{
	[placement]
	{
	  q orientation = 0,-0.346117,0,0.938191;
	  p position = 2.64266,0,0.771302,0x2c589a5d;
	}
}
[t:2w_mp_dwarf_legionnaire_guard,n:0x0050046d]
{
	[aspect]
	{
	  b is_collidable = false;
		model = m_c_gan_df_pos_a3;
	}
	[check_level]
	{
	  b check_level = true;
	  f high_level = 45;
	  f high_level_2w = 81;
	  f high_level_3w = 108;
	  f low_level = 40;
	  f low_level_2w = 77;
	  f low_level_3w = 106;
	}
	[conversation]
	{
		[conversations]
		{
			* = conversation_guard;
			* = conversation_guard_high;
			* = conversation_guard_low;
			* = conversation_guard_red;
			* = zconversation_directions;
		}
	}
	[inventory]
	{
		[equipment]
		{
			es_chest = bd_ch_r_g_c_avg;
			es_feet = bo_bo_ch_f_g_c_avg;
			es_forearms = gl_ga_bl_f_g_c_avg;
			es_head = he_ca_pl_avg;
			es_weapon_hand = ax_g_c_2h1b_avg;
		}
	}
	[mind]
	{
	  b actor_may_attack = false;
	  b actor_may_be_attacked = false;
		jat_talk = world\ai\jobs\common\job_talk_mp.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.66994,0,1.54838,0x49459f13;
	}
}
[t:ut2w_rock_golem,n:0x00500510]
{
	[placement]
	{
	  p position = -0.757816,0,0.829505,0x998306fe;
	}
}
[t:ut2w_troll_rock,n:0x00500635]
{
	[placement]
	{
	  q orientation = 0,0.989016,0,-0.147808;
	  p position = -0.864074,-0.169712,-0.82299,0x8d16018f;
	}
}
[t:ut2w_krug_guard,n:0x0050040d]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -0.983938,-0.109956,-1.63708,0x3dc92816;
	}
}
[t:ut2w_krug_throw,n:0x00500607]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -1.01716,-0.3,-3.75043,0x3dc92816;
	}
}
[t:ut2w_krug_raider,n:0x005004a1]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,0.113202;
	  p position = 0.275574,0,-0.0405654,0xa9db6803;
	}
}
[t:ut2w_krug_throw,n:0x0050053b]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -2.22491,0,1.60008,0xa9db6803;
	}
}
[t:ut2w_krug_raider,n:0x0050053c]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -1.36152,0,-1.18755,0xa9db6803;
	}
}
[t:ut2w_krug_raider,n:0x00500570]
{
	[placement]
	{
	  q orientation = 0,0.422618,0,0.906308;
	  p position = -2.64718,0,0.507926,0xa9db6803;
	}
}
[t:ut2w_krug_raider,n:0x00500571]
{
	[placement]
	{
	  q orientation = 0,0.754709,0,-0.656059;
	  p position = -3.4887,-1.90735e-006,-0.761338,0xa9db6803;
	}
}
[t:ut2w_rock_golem,n:0x00500345]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -1.57869,0,-1.11242,0x95bfcac5;
	}
}
[t:ut2w_rock_golem,n:0x00500346]
{
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -0.567495,0,0.505188,0x95bfcac5;
	}
}
[t:ut2w_rock_golem,n:0x00500355]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = 1.25072,0,0.455597,0x95bfcac5;
	}
}
[t:ut2w_krug_throw,n:0x00500546]
{
	[placement]
	{
	  q orientation = 0,0.831468,0,0.555571;
	  p position = 0.781677,0,-0.42499,0xc1759e4d;
	}
}
[t:ut2w_troll_masher,n:0x0050041a]
{
	[placement]
	{
	  q orientation = 0,-0.300705,0,0.953717;
	  p position = -0.674732,-0.296706,-1.46706,0x21c2d812;
	}
}
[t:ut2w_wasped,n:0x00500415]
{
	[placement]
	{
	  q orientation = 0,-0.469471,0,0.882948;
	  p position = -1.89288,0,-0.538269,0xc037d896;
	}
}
[t:ut2w_wasped,n:0x00500410]
{
	[placement]
	{
	  q orientation = 0,0.793353,0,-0.608762;
	  p position = 3.3304,-0.3,-3.31698,0x1f510a55;
	}
}
[t:ut2w_wasped,n:0x00500412]
{
	[placement]
	{
	  q orientation = 0,0.894934,0,0.446198;
	  p position = 1.27058,-0.3,1.64932,0x1f510a55;
	}
}
[t:ut2w_troll_rock,n:0x00500417]
{
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814115;
	  p position = -3.06325,-0.112649,-1.21643,0x1f510a55;
	}
}
[t:ut2w_wasped,n:0x00500411]
{
	[placement]
	{
	  q orientation = 0,0.97237,0,-0.233446;
	  p position = 2.25087,0,-2.97806,0x1ed7de43;
	}
}
[t:ut2w_rock_golem,n:0x00500437]
{
	[placement]
	{
	  q orientation = 0,1,0,8.94069e-008;
	  p position = 2.73426,0,2.62033,0x1ed7de43;
	}
}
[t:ut2w_rock_golem,n:0x0050041c]
{
	[placement]
	{
	  q orientation = 0,0.275637,0,0.961261;
	  p position = -1.90346,0,0.976436,0x2441af1b;
	}
}
[t:ut2w_rock_golem,n:0x00500432]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -0.77362,-0.164861,1.07431,0x31268422;
	}
}
[t:ut2w_troll_rock,n:0x00500449]
{
	[placement]
	{
	  p position = -2.89587,0,0.65991,0x2b931abc;
	}
}
[t:ut2w_troll_masher,n:0x0050044f]
{
	[placement]
	{
	  p position = -1.38769,0,1.05456,0x2b931abc;
	}
}
[t:ut2w_troll_masher,n:0x00500452]
{
	[placement]
	{
	  q orientation = 0,1,0,3.57628e-007;
	  p position = -0.42445,0,-0.696716,0xc4a383e1;
	}
}
[t:ut2w_lizard_thunder,n:0x00500483]
{
	[placement]
	{
	  q orientation = 0,-0.913545,0,0.406737;
	  p position = 0.463867,0.15,-0.0132055,0x94180e88;
	}
}
[t:ut2w_rock_golem,n:0x005003dd]
{
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374606;
	  p position = -0.216919,12,1.55375,0x524f1c93;
	}
}
