[t:emt_sound,n:0x00900227]
{
	[placement]
	{
	  p position = 0.759598,-1.39688,1.15928,0x9a9ce012;
	}
	[sound_emitter]
	{
		event_sound = "env_spider_scurry";
	  f max_repeat_rate = 80;
	}
}
[t:emt_sound,n:0x009001a4]
{
	[placement]
	{
	  p position = 0.0312152,2.3,-0.0431528,0xbbe8242f;
	}
	[sound_emitter]
	{
		event_sound = "env_spider_scurry";
	  f max_repeat_rate = 80;
	}
}
[t:emt_sound,n:0x00900224]
{
	[placement]
	{
	  p position = -0.382332,-1.17124,1.99283,0x60338226;
	}
	[sound_emitter]
	{
		event_sound = "env_spider_scurry";
	  f max_repeat_rate = 80;
	}
}
[t:emt_sound,n:0x00900218]
{
	[placement]
	{
	  p position = 1.37779,-1.0045,0.384933,0xf634b7d4;
	}
	[sound_emitter]
	{
		event_sound = "env_spider_scurry";
	  f max_repeat_rate = 80;
	}
}
[t:emt_sound,n:0x009001a0]
{
	[placement]
	{
	  p position = -0.00826845,-2,-0.759247,0x8c7e8f42;
	}
	[sound_emitter]
	{
		event_sound = "env_spider_scurry";
	  f max_repeat_rate = 80;
	}
}
[t:emt_sound,n:0x0090019f]
{
	[placement]
	{
	  p position = 1.107,-7.62939e-006,-0.245041,0x508689fb;
	}
	[sound_emitter]
	{
		event_sound = "env_spider_scurry";
	  f max_repeat_rate = 80;
	}
}
[t:emt_sound,n:0x00900183]
{
	[placement]
	{
	  p position = 0.312717,0,-0.195332,0xe498f6e7;
	}
	[sound_emitter]
	{
		event_sound = "env_spider_scurry";
	  f max_repeat_rate = 80;
	}
}
[t:emt_sound,n:0x0090019c]
{
	[placement]
	{
	  p position = 0.899921,0,-0.346345,0x5761a36b;
	}
	[sound_emitter]
	{
		event_sound = "env_spider_scurry";
	  f max_repeat_rate = 80;
	}
}
[t:emt_sound,n:0x00900217]
{
	[placement]
	{
	  p position = 0.987896,-2.00001,1.24293,0xe456f0d2;
	}
	[sound_emitter]
	{
		event_sound = "env_spider_scurry";
	  f max_repeat_rate = 80;
	}
}
[t:emt_sound,n:0x009001f1]
{
	[placement]
	{
	  p position = 0.150574,4,-0.19781,0x66560aeb;
	}
	[sound_emitter]
	{
		event_sound = "env_spider_scurry";
	  f max_repeat_rate = 80;
	}
}
[t:emt_sound,n:0x009001b1]
{
	[placement]
	{
	  p position = -0.600124,4,0.0544301,0xbda8ceba;
	}
	[sound_emitter]
	{
		event_sound = "env_spider_scurry";
	  f max_repeat_rate = 80;
	}
}
[t:emt_sound,n:0x009001f0]
{
	[placement]
	{
	  p position = -0.0719891,4,0.0430908,0x85556693;
	}
	[sound_emitter]
	{
		event_sound = "env_spider_scurry";
	  f max_repeat_rate = 80;
	}
}
[t:emt_sound,n:0x009001a2]
{
	[placement]
	{
	  p position = 1.57396,0,-0.860187,0x972c8367;
	}
	[sound_emitter]
	{
		event_sound = "env_spider_scurry";
	  f max_repeat_rate = 80;
	}
}
[t:emt_sound,n:0x009001a5]
{
	[placement]
	{
	  p position = 0.0271001,2.3,-0.081111,0xe33dfbec;
	}
	[sound_emitter]
	{
		event_sound = "env_spider_scurry";
	  f max_repeat_rate = 80;
	}
}
