[t:grass_des_03,n:0x090000e4]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.714722,0,-0.74857,0x3f070cab;
	}
}
[t:bush_des_01,n:0x090000ae]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.20567,-9.53674e-006,-0.12747,0xea1fd2d7;
	}
}
[t:bush_des_04,n:0x090000b7]
{
	[aspect]
	{
	  f scale_multiplier = 1.4061;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,0.824126;
	  p position = -3.3181,-5.72205e-006,0.656921,0xea1fd2d7;
	}
}
[t:bush_des_01,n:0x090000b9]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.20567,-9.53674e-006,-0.12747,0xea1fd2d7;
	}
}
[t:bush_des_05,n:0x090000ba]
{
	[aspect]
	{
	  f scale_multiplier = 1.28713;
	}
	[placement]
	{
	  q orientation = 0,0.484809,0,0.87462;
	  p position = -0.283462,-1.71661e-005,0.0712833,0xea1fd2d7;
	}
}
[t:bush_des_04,n:0x090000b0]
{
	[aspect]
	{
	  f scale_multiplier = 1.13864;
	}
	[placement]
	{
	  q orientation = 0,-0.446198,0,0.894934;
	  p position = -0.208134,-8.58307e-006,-0.716492,0x6f75f37d;
	}
}
[t:tree_des_pine_01,n:0x090000b8]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.245468,-9.53674e-006,1.68588,0x6f75f37d;
	}
}
[t:bush_des_04,n:0x090000bb]
{
	[aspect]
	{
	  f scale_multiplier = 1.13864;
	}
	[placement]
	{
	  q orientation = 0,-0.446198,0,0.894934;
	  p position = -0.208134,-8.58307e-006,-0.716492,0x6f75f37d;
	}
}
[t:tree_des_dead_03,n:0x090001cf]
{
	[aspect]
	{
	  f scale_multiplier = 0.704679;
	}
	[placement]
	{
	  q orientation = 0,0.374607,0,0.927184;
	  p position = -0.88578,0,-0.428536,0x6f75f37d;
	}
}
[t:tree_des_dead_03,n:0x090001d0]
{
	[aspect]
	{
	  f scale_multiplier = 0.880809;
	}
	[placement]
	{
	  q orientation = 0,0.939693,0,0.34202;
	  p position = 1.7876,0,2.99106,0x618c573e;
	}
}
[t:tree_des_dead_03,n:0x090001d1]
{
	[aspect]
	{
	  f scale_multiplier = 1.08574;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,-0.446198;
	  p position = 2.60104,1.90735e-006,0.388162,0x618c573e;
	}
}
[t:tree_des_dead_03,n:0x090001d2]
{
	[aspect]
	{
	  f scale_multiplier = 0.865941;
	}
	[placement]
	{
	  q orientation = 0,0.766044,0,0.642788;
	  p position = 2.1758,0,-1.86051,0x618c573e;
	}
}
[t:tree_des_dead_03,n:0x090001d3]
{
	[aspect]
	{
	  f scale_multiplier = 1.02538;
	}
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = 0.908234,-6,-1.15618,0x2f13d62b;
	}
}
[t:bush_des_04,n:0x090000aa]
{
	[aspect]
	{
	  f scale_multiplier = 0.998378;
	}
	[placement]
	{
	  q orientation = 0,0.62932,0,0.777146;
	  p position = 0.79599,-1.90735e-006,0.985814,0xa7814534;
	}
}
[t:bush_des_04,n:0x090000ab]
{
	[aspect]
	{
	  f scale_multiplier = 1.1064;
	}
	[placement]
	{
	  q orientation = 0,0.948324,0,0.317305;
	  p position = -1.03455,-3.8147e-006,-1.0147,0xbb6f871d;
	}
}
[t:bush_des_04,n:0x090000ac]
{
	[aspect]
	{
	  f scale_multiplier = 1.4061;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,0.824126;
	  p position = 2.44933,-5.72205e-006,-0.626059,0xbb6f871d;
	}
}
[t:tree_des_pine_01,n:0x090000ad]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.0673141,-1.33514e-005,-0.38446,0x79b7fb94;
	}
}
[t:bush_des_05,n:0x090000af]
{
	[aspect]
	{
	  f scale_multiplier = 1.28713;
	}
	[placement]
	{
	  q orientation = 0,0.961262,0,0.275638;
	  p position = 0.293114,-9.53674e-006,-0.742813,0x79b7fb94;
	}
}
[t:bush_des_04,n:0x090000b5]
{
	[aspect]
	{
	  f scale_multiplier = 0.998378;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,0.104528;
	  p position = 1.51926,-1.90735e-006,-0.693,0x9c6f8f00;
	}
}
[t:bush_des_04,n:0x090000b6]
{
	[aspect]
	{
	  f scale_multiplier = 1.1064;
	}
	[placement]
	{
	  q orientation = 0,0.446198,0,0.894934;
	  p position = -1.4081,-1.90735e-006,-0.604141,0x9c6f8f00;
	}
}
[t:bush_des_04,n:0x090000b3]
{
	[aspect]
	{
	  f scale_multiplier = 0.856097;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = 2.07188,-4.54747e-013,1.08145,0xe380d6a7;
	}
}
[t:bush_des_04,n:0x09000092]
{
	[aspect]
	{
	  f scale_multiplier = 1.16541;
	}
	[placement]
	{
	  q orientation = 0,0.0348996,0,0.999391;
	  p position = 2.39599,1.90735e-006,-0.862213,0xdaea1954;
	}
}
[t:bush_des_04,n:0x090000a6]
{
	[aspect]
	{
	  f scale_multiplier = 1.0313;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,0.990268;
	  p position = -2.05786,-1.90735e-006,1.31405,0xdaea1954;
	}
}
[t:tree_des_pine_02,n:0x090000a7]
{
	[placement]
	{
	  q orientation = 0,-1.78814e-007,0,1;
	  p position = -3.91542,-1.90735e-006,-0.157143,0xdaea1954;
	}
}
[t:bush_des_04,n:0x090000a8]
{
	[aspect]
	{
	  f scale_multiplier = 0.856097;
	}
	[placement]
	{
	  q orientation = 0,0.292372,0,0.956305;
	  p position = -0.211472,1.90735e-006,0.396776,0xdaea1954;
	}
}
[t:bush_des_04,n:0x090000a9]
{
	[aspect]
	{
	  f scale_multiplier = 0.938017;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,-0.095846;
	  p position = -3.53653,-1.90735e-006,0.293001,0xdaea1954;
	}
}
[t:bush_des_04,n:0x090000b1]
{
	[aspect]
	{
	  f scale_multiplier = 1.0313;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,0.990268;
	  p position = -2.05786,-1.90735e-006,1.31405,0xdaea1954;
	}
}
[t:tree_des_pine_02,n:0x090000b2]
{
	[placement]
	{
	  q orientation = 0,-1.78814e-007,0,1;
	  p position = -3.24493,-4.54747e-013,1.14227,0xdaea1954;
	}
}
[t:bush_des_04,n:0x090000b4]
{
	[aspect]
	{
	  f scale_multiplier = 0.938017;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,-0.095846;
	  p position = -3.53653,-1.90735e-006,0.293001,0xdaea1954;
	}
}
[t:tree_des_pine_02,n:0x0560003e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.655,0,0.427734,0xcbc1c519;
	}
}
[t:bush_des_02,n:0x09000094]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.947305,0,0.151329,0xcbc1c519;
	}
}
[t:bush_des_01,n:0x09000099]
{
	[placement]
	{
	  q orientation = 0,1,0,6.85453e-007;
	  p position = 0.610468,-0.00779915,1.64056,0xcbc1c519;
	}
}
[t:bush_des_01,n:0x090000dd]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.81302,0,-0.802679,0xcbc1c519;
	}
}
[t:grass_des_03,n:0x090000e1]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.54469,-5.72205e-006,-1.86066,0xcbc1c519;
	}
}
[t:bush_des_04,n:0x090000df]
{
	[aspect]
	{
	  f scale_multiplier = 0.928194;
	}
	[placement]
	{
	  q orientation = 0,0.0436192,0,0.999048;
	  p position = -2.86294,2.86102e-006,-0.494377,0x258d6dc0;
	}
}
[t:bush_des_01,n:0x0560016c]
{
	[placement]
	{
	  p position = -2.95195,-1.90735e-006,0.148571,0xcf1b6ac8;
	}
}
[t:tree_des_dead_03,n:0x09000195]
{
	[aspect]
	{
	  f scale_multiplier = 0.771178;
	}
	[placement]
	{
	  q orientation = 0,0.317305,0,0.948324;
	  p position = -1.48269,0,1.36055,0xcf1b6ac8;
	}
}
[t:tree_des_dead_03,n:0x09000196]
{
	[aspect]
	{
	  f scale_multiplier = 0.812825;
	}
	[placement]
	{
	  q orientation = 0,0.968148,0,0.25038;
	  p position = 1.08111,0,0.78359,0xcf1b6ac8;
	}
}
[t:bush_des_04,n:0x090000bc]
{
	[aspect]
	{
	  f scale_multiplier = 0.928194;
	}
	[placement]
	{
	  q orientation = 0,-0.67559,0,0.737277;
	  p position = -0.828165,-12,-5.93622,0xb4da6e80;
	}
}
[t:tree_des_pine_02,n:0x0900010e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.21796,-12,-4.64835,0xb8d7860f;
	}
}
[t:bush_des_01,n:0x09000110]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.36706,-12,-3.78165,0xb8d7860f;
	}
}
[t:aloe_des_01,n:0x09000113]
{
	[aspect]
	{
	  f scale_multiplier = 1.48606;
	}
	[placement]
	{
	  q orientation = 0,0.515038,0,0.857167;
	  p position = -3.51034,-12,-5.09448,0xb8d7860f;
	}
}
[t:bush_des_04,n:0x056003a3]
{
	[aspect]
	{
	  f scale_multiplier = 1.18771;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = -0.0152893,3.95,0.0230789,0x8054b50c;
	}
}
[t:grass_des_03,n:0x05600403]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = 1.32779,3.98703,0.287125,0x006e05a3;
	}
}
[t:grass_des_03,n:0x05600401]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = -3.41971,-4,-1.08055,0xc75e29f2;
	}
}
[t:grass_des_03,n:0x05600402]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = -0.858169,-6,-1.74777,0x45b2af02;
	}
}
[t:bush_des_04,n:0x056003ee]
{
	[aspect]
	{
	  f scale_multiplier = 1.18771;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = 3.00249,4,-0.956577,0x4aa04941;
	}
}
[t:bush_des_04,n:0x056003ef]
{
	[aspect]
	{
	  f scale_multiplier = 1.18771;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = 0.821037,4,-1.40409,0x4aa04941;
	}
}
[t:bush_des_04,n:0x0560039d]
{
	[aspect]
	{
	  f scale_multiplier = 1.18771;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = 1.15499,4,-2.44933,0xae7886b0;
	}
}
[t:tree_des_pine_01,n:0x056003c6]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.426838,4,-1.63094,0xae7886b0;
	}
}
[t:bush_des_04,n:0x056003ed]
{
	[aspect]
	{
	  f scale_multiplier = 1.18771;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = 1.51638,4,-0.575058,0xae7886b0;
	}
}
[t:rock_des_01,n:0x0560048d]
{
	[aspect]
	{
	  f scale_multiplier = 1.42162;
	}
	[placement]
	{
	  q orientation = 0,0.0958454,0,-0.995396;
	  p position = 0.998372,4,-1.62282,0xae7886b0;
	}
}
[t:rock_des_02,n:0x05600496]
{
	[aspect]
	{
	  f scale_multiplier = 1.05527;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,-0.824126;
	  p position = 0.955783,4,0.589158,0xae7886b0;
	}
}
[t:bush_des_04,n:0x056003f0]
{
	[aspect]
	{
	  f scale_multiplier = 1.18771;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = -0.291328,4,-0.934997,0x73dda09f;
	}
}
[t:bush_des_04,n:0x056003aa]
{
	[aspect]
	{
	  f scale_multiplier = 1.18771;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = 0.691826,4,-1.44335,0xe58d8561;
	}
}
[t:bush_des_04,n:0x056003a9]
{
	[aspect]
	{
	  f scale_multiplier = 1.18771;
	}
	[placement]
	{
	  q orientation = 0,-0.760406,0,0.649448;
	  p position = 2.78023,11.9921,1.96825,0x1c5e9e65;
	}
}
[t:tree_des_dead_03,n:0x090001bf]
{
	[aspect]
	{
	  f scale_multiplier = 1.01195;
	}
	[placement]
	{
	  q orientation = 0,0.469471,0,-0.882948;
	  p position = -3.8412,0,1.19355,0xa7d9db55;
	}
}
[t:bush_des_04,n:0x056003ac]
{
	[aspect]
	{
	  f scale_multiplier = 1.18771;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = 3.13754,5.92632,3.57308,0x6d68de20;
	}
}
[t:tree_des_dead_03,n:0x090001be]
{
	[aspect]
	{
	  f scale_multiplier = 0.920224;
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,0.622515;
	  p position = 1.54812,-3.8147e-006,-0.830432,0x0b170514;
	}
}
[t:bush_des_04,n:0x056003a7]
{
	[aspect]
	{
	  f scale_multiplier = 1.18771;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = 2.43947,0,1.58592,0x47faf17e;
	}
}
[t:grass_des_03,n:0x056003db]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.831469;
	  p position = -3.39294,0,-1.17429,0x47faf17e;
	}
}
[t:bush_des_04,n:0x056003eb]
{
	[aspect]
	{
	  f scale_multiplier = 1.18771;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = -3.07758,0,1.35114,0x47faf17e;
	}
}
[t:grass_des_03,n:0x056003f5]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 0.394951,0,0.645653,0x47faf17e;
	}
}
[t:tree_des_pine_01,n:0x0560041d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.348854,0,0.525118,0x47faf17e;
	}
}
[t:tree_des_pine_01,n:0x0560041e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.88689,0,1.31175,0x47faf17e;
	}
}
[t:rock_des_02,n:0x0560046f]
{
	[aspect]
	{
	  f scale_multiplier = 0.922048;
	}
	[placement]
	{
	  q orientation = 0,0.636078,0,0.771625;
	  p position = -3.87641,0,0.250906,0x47faf17e;
	}
}
[t:tree_des_dead_03,n:0x090001bd]
{
	[aspect]
	{
	  f scale_multiplier = 0.943987;
	}
	[placement]
	{
	  q orientation = 0,0.777146,0,0.62932;
	  p position = 2.58002,0,-0.938022,0x47faf17e;
	}
}
[t:bush_des_04,n:0x0560039f]
{
	[aspect]
	{
	  f scale_multiplier = 1.18771;
	}
	[placement]
	{
	  q orientation = 0,-0.760406,0,0.649448;
	  p position = -3.80624,11.9951,1.92288,0x59b414d8;
	}
}
[t:grass_des_03,n:0x056003da]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.831469;
	  p position = 2.33173,12,1.53902,0x59b414d8;
	}
}
[t:bush_des_04,n:0x056003ec]
{
	[aspect]
	{
	  f scale_multiplier = 1.18771;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = 2.98753,11.8989,-2.55305,0x59b414d8;
	}
}
[t:bush_des_01,n:0x056003fb]
{
	[placement]
	{
	  p position = 3.99802,12,-0.197929,0x59b414d8;
	}
}
[t:bush_des_01,n:0x056003fc]
{
	[placement]
	{
	  p position = 0.229134,12,0.650368,0x59b414d8;
	}
}
[t:rock_des_02,n:0x0560043e]
{
	[aspect]
	{
	  f scale_multiplier = 1.00978;
	}
	[placement]
	{
	  q orientation = 0,0.819152,0,-0.573577;
	  p position = -0.0796966,12,-0.875093,0x59b414d8;
	}
}
[t:rock_des_01,n:0x05600440]
{
	[aspect]
	{
	  f scale_multiplier = 0.965132;
	}
	[placement]
	{
	  q orientation = 0,-0.636078,0,0.771625;
	  p position = -1.00893,12,1.77674,0x59b414d8;
	}
}
[t:rock_des_02,n:0x0560046d]
{
	[aspect]
	{
	  f scale_multiplier = 0.943807;
	}
	[placement]
	{
	  q orientation = 0,0.97237,0,-0.233445;
	  p position = 3.71271,12,-0.80451,0x59b414d8;
	}
}
[t:rock_des_02,n:0x0560046e]
{
	[aspect]
	{
	  f scale_multiplier = 1.41169;
	}
	[placement]
	{
	  q orientation = 0,0.98404,0,-0.177943;
	  p position = 1.13472,12,-1.19289,0x59b414d8;
	}
}
[t:rock_des_01,n:0x05600474]
{
	[aspect]
	{
	  f scale_multiplier = 1.14057;
	}
	[placement]
	{
	  q orientation = 0,0.25038,0,-0.968148;
	  p position = 0.636417,12,-0.628885,0x59b414d8;
	}
}
[t:rock_des_06,n:0x09000070]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.923879;
	  p position = 1.50578,12,1.9704,0x59b414d8;
	}
}
[t:rock_des_05,n:0x09000071]
{
	[placement]
	{
	  p position = 0.777122,12,0.456245,0x59b414d8;
	}
}
[t:tree_des_dead_03,n:0x090001c2]
{
	[aspect]
	{
	  f scale_multiplier = 1.1047;
	}
	[placement]
	{
	  q orientation = 0,0.894934,0,0.446198;
	  p position = -2.55225,-12,-4.4762,0x59b414d8;
	}
}
[t:tree_des_dead_03,n:0x090001c0]
{
	[aspect]
	{
	  f scale_multiplier = 0.954451;
	}
	[placement]
	{
	  q orientation = 0,0.622514,0,-0.782608;
	  p position = -2.33326,3.8147e-006,-1.07089,0x3968a623;
	}
}
[t:tree_des_dead_03,n:0x090001c1]
{
	[aspect]
	{
	  f scale_multiplier = 0.753456;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = -0.462551,0,0.327053,0x3968a623;
	}
}
[t:tree_des_dead_03,n:0x090001c3]
{
	[aspect]
	{
	  f scale_multiplier = 1.08069;
	}
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814115;
	  p position = 2.27442,0,0.0497637,0x3968a623;
	}
}
[t:grass_des_03,n:0x056003f4]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -0.760239,0,0.0449676,0xf7b05a34;
	}
}
[t:rock_des_02,n:0x0560043c]
{
	[aspect]
	{
	  f scale_multiplier = 1.42513;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,-0.833886;
	  p position = 0.826191,1.90735e-006,-1.07667,0xf7b05a34;
	}
}
[t:tree_des_dead_03,n:0x090001bc]
{
	[aspect]
	{
	  f scale_multiplier = 1.05952;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,-0.104529;
	  p position = -1.88493,0,-0.0335164,0xf7b05a34;
	}
}
[t:bush_des_04,n:0x056003f2]
{
	[aspect]
	{
	  f scale_multiplier = 1.18771;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = -2.25016,11.9581,3.93019,0x7a16a331;
	}
}
[t:rock_des_01,n:0x05600442]
{
	[aspect]
	{
	  f scale_multiplier = 1.11323;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = -1.47459,11.6682,2.69128,0x7a16a331;
	}
}
[t:bush_des_04,n:0x056003b0]
{
	[aspect]
	{
	  f scale_multiplier = 1.18771;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = -0.413097,5.86265,0.218704,0x5dd74428;
	}
}
[t:rock_des_02,n:0x0560047e]
{
	[aspect]
	{
	  f scale_multiplier = 1.21589;
	}
	[placement]
	{
	  q orientation = 0,0.62932,0,0.777146;
	  p position = -0.769376,5.87309,0.569134,0x5dd74428;
	}
}
[t:bush_des_04,n:0x0560039e]
{
	[aspect]
	{
	  f scale_multiplier = 1.18771;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = 2.04381,4,-1.13957,0xa37f591f;
	}
}
[t:bush_des_04,n:0x056003f1]
{
	[aspect]
	{
	  f scale_multiplier = 1.18771;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = 1.38812,4,1.57495,0xa37f591f;
	}
}
[t:rock_des_01,n:0x05600490]
{
	[aspect]
	{
	  f scale_multiplier = 1.45942;
	}
	[placement]
	{
	  q orientation = 0,0.71934,0,0.694658;
	  p position = 1.43594,4,0.35381,0xa37f591f;
	}
}
[t:rock_des_01,n:0x05600493]
{
	[aspect]
	{
	  f scale_multiplier = 0.988646;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.12187;
	  p position = -1.34736,4,-1.70998,0xa37f591f;
	}
}
[t:grass_des_03,n:0x056003df]
{
	[placement]
	{
	  q orientation = 0,0.831469,0,0.55557;
	  p position = 2.02217,-8.05,-2.47934,0x18305dd7;
	}
}
[t:bush_des_04,n:0x056003a0]
{
	[aspect]
	{
	  f scale_multiplier = 1.18771;
	}
	[placement]
	{
	  q orientation = 0,-0.078459,0,0.996917;
	  p position = -0.570648,0,0.204247,0xaeceafef;
	}
}
[t:tree_des_pine_01,n:0x056003ea]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.44448,0,-1.3183,0xaeceafef;
	}
}
[t:bush_des_04,n:0x056003f3]
{
	[aspect]
	{
	  f scale_multiplier = 1.18771;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = -3.04341,0,-0.767357,0xaeceafef;
	}
}
[t:rock_des_04,n:0x0560042e]
{
	[aspect]
	{
	  f scale_multiplier = 0.953855;
	}
	[placement]
	{
	  q orientation = 0,-0.216439,0,0.976296;
	  p position = -0.111717,0,-1.26451,0xaeceafef;
	}
}
[t:bush_des_01,n:0x056003fd]
{
	[placement]
	{
	  p position = -1.3357,5.92537,1.6059,0x5d7db263;
	}
}
[t:grass_des_03,n:0x056003dc]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 0.27813,-8,1.02325,0x9f877d54;
	}
}
[t:bush_des_04,n:0x056003a2]
{
	[aspect]
	{
	  f scale_multiplier = 1.18771;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = 2.08198,4,-1.28558,0x84c4455d;
	}
}
[t:rock_des_01,n:0x05600492]
{
	[aspect]
	{
	  f scale_multiplier = 1.22907;
	}
	[placement]
	{
	  q orientation = 0,0.45399,0,-0.891007;
	  p position = -2.08464,4,-2.04511,0x84c4455d;
	}
}
[t:rock_des_02,n:0x05600495]
{
	[aspect]
	{
	  f scale_multiplier = 1.26643;
	}
	[placement]
	{
	  q orientation = 0,0.999657,0,-0.0261771;
	  p position = -0.0777931,4,-1.62602,0x84c4455d;
	}
}
[t:bush_des_04,n:0x056003a1]
{
	[aspect]
	{
	  f scale_multiplier = 1.18771;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = 0.133591,0,1.44103,0x1dee987f;
	}
}
[t:bush_des_01,n:0x056003fe]
{
	[placement]
	{
	  p position = 0.0778809,0,-1.69469,0x1dee987f;
	}
}
[t:rock_des_01,n:0x05600445]
{
	[aspect]
	{
	  f scale_multiplier = 1.31905;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,0.224951;
	  p position = -1.84774,0,1.3168,0x1dee987f;
	}
}
[t:rock_des_01,n:0x05600447]
{
	[aspect]
	{
	  f scale_multiplier = 1.10433;
	}
	[placement]
	{
	  q orientation = 0,-0.366501,0,0.930418;
	  p position = -0.612999,0,-1.07417,0x1dee987f;
	}
}
[t:rock_des_01,n:0x0560048a]
{
	[aspect]
	{
	  f scale_multiplier = 1.48825;
	}
	[placement]
	{
	  q orientation = 0,0.984808,0,0.173648;
	  p position = 0.879631,0,0.667541,0x1dee987f;
	}
}
[t:bush_des_04,n:0x056003a6]
{
	[aspect]
	{
	  f scale_multiplier = 1.18771;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = 3.36111,-4.76837e-007,1.25606,0xd2c0c44a;
	}
}
[t:bush_des_04,n:0x056003ce]
{
	[aspect]
	{
	  f scale_multiplier = 1.18771;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = -1.74791,-1.90735e-006,1.04497,0xd2c0c44a;
	}
}
[t:rock_des_01,n:0x05600444]
{
	[aspect]
	{
	  f scale_multiplier = 1.23529;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,0.833886;
	  p position = 3.33019,0,-1.77629,0xd2c0c44a;
	}
}
[t:tree_des_pine_01,n:0x09000138]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.26341,1.90735e-006,1.49748,0xd2c0c44a;
	}
}
[t:grass_des_03,n:0x056003dd]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 1.52093,-0.650001,-0.88353,0x61270291;
	}
}
[t:bush_des_01,n:0x056003ff]
{
	[placement]
	{
	  p position = -1.34874,-0.650002,-1.85257,0x61270291;
	}
}
[t:rock_des_01,n:0x05600443]
{
	[aspect]
	{
	  f scale_multiplier = 1.18705;
	}
	[placement]
	{
	  q orientation = 0,0.951056,0,-0.309017;
	  p position = 3.73415,-0.650001,3.32821,0x61270291;
	}
}
[t:rock_des_02,n:0x0560047f]
{
	[aspect]
	{
	  f scale_multiplier = 1.2495;
	}
	[placement]
	{
	  q orientation = 0,0.93358,0,0.358368;
	  p position = -1.07247,-0.663344,-1.35133,0x61270291;
	}
}
[t:rock_des_02,n:0x05600480]
{
	[aspect]
	{
	  f scale_multiplier = 1.09993;
	}
	[placement]
	{
	  q orientation = 0,0.0697566,0,0.997564;
	  p position = -2.27957,-0.650002,-1.56414,0x61270291;
	}
}
[t:rock_des_02,n:0x05600481]
{
	[aspect]
	{
	  f scale_multiplier = 1.14805;
	}
	[placement]
	{
	  q orientation = 0,0.866025,0,0.5;
	  p position = -2.50179,-0.424586,0.294907,0x61270291;
	}
}
[t:rock_des_02,n:0x05600483]
{
	[aspect]
	{
	  f scale_multiplier = 1.19312;
	}
	[placement]
	{
	  q orientation = 0,-0.777146,0,0.629321;
	  p position = -1.42679,-0.649999,-0.478752,0x61270291;
	}
}
[t:rock_des_01,n:0x05600488]
{
	[aspect]
	{
	  f scale_multiplier = 0.876813;
	}
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = -2.13173,-0.650001,-1.22231,0x61270291;
	}
}
[t:rock_des_01,n:0x05600489]
{
	[aspect]
	{
	  f scale_multiplier = 1.36604;
	}
	[placement]
	{
	  q orientation = 0,0.737277,0,0.67559;
	  p position = -1.83693,-0.650001,-0.0946426,0x61270291;
	}
}
[t:rock_des_01,n:0x05600498]
{
	[aspect]
	{
	  f scale_multiplier = 0.970054;
	}
	[placement]
	{
	  q orientation = 0,0.990268,0,0.139173;
	  p position = -0.517872,-0.650002,0.021347,0x61270291;
	}
}
[t:rock_des_01,n:0x05600446]
{
	[aspect]
	{
	  f scale_multiplier = 1.16091;
	}
	[placement]
	{
	  q orientation = 0,-0.642787,0,0.766045;
	  p position = 1.32007,9.53674e-007,0.997879,0x9c679404;
	}
}
[t:rock_des_01,n:0x056004be]
{
	[aspect]
	{
	  f scale_multiplier = 1.41848;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,0.104528;
	  p position = -1.25423,9.53674e-007,0.998713,0x9c679404;
	}
}
[t:rock_des_02,n:0x0560047d]
{
	[aspect]
	{
	  f scale_multiplier = 1.44093;
	}
	[placement]
	{
	  q orientation = 0,0.87462,0,-0.48481;
	  p position = 1.31617,-6,-1.23147,0x6af11109;
	}
}
[t:post_glb_01,n:0x09000053]
{
	[placement]
	{
	  p position = -1.73869,12,0.562523,0x5d202da2;
	}
}
[t:bush_des_04,n:0x09000042]
{
	[aspect]
	{
	  f scale_multiplier = 1.08606;
	}
	[placement]
	{
	  q orientation = 0,-0.104528,0,0.994522;
	  p position = 1.66379,0.0691521,2.00302,0xf727e852;
	}
}
[t:bush_des_04,n:0x09000043]
{
	[aspect]
	{
	  f scale_multiplier = 0.878264;
	}
	[placement]
	{
	  q orientation = 0,-0.793353,0,0.608762;
	  p position = 3.92418,0,3.19731,0xf727e852;
	}
}
[t:tree_des_pine_01,n:0x09000044]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = 1.77649,0.0394009,2.03367,0xf727e852;
	}
}
[t:tree_des_pine_02,n:0x09000049]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 2.24415,0.311017,-0.437458,0xf727e852;
	}
}
[t:bush_des_04,n:0x0900005c]
{
	[aspect]
	{
	  f scale_multiplier = 0.900341;
	}
	[placement]
	{
	  q orientation = 0,-0.859406,0,0.511293;
	  p position = 1.95922,0.140587,-10.1765,0xf727e852;
	}
}
[t:bush_des_04,n:0x0900005d]
{
	[aspect]
	{
	  f scale_multiplier = 1.32592;
	}
	[placement]
	{
	  q orientation = 0,0.95502,0,-0.296542;
	  p position = 3.32742,0.113553,-8.5602,0xf727e852;
	}
}
[t:bush_des_04,n:0x0900005f]
{
	[aspect]
	{
	  f scale_multiplier = 1.1701;
	}
	[placement]
	{
	  q orientation = 0,0.985556,0,0.169349;
	  p position = -6.66031,0.106082,-5.18653,0xf727e852;
	}
}
[t:aloe_des_01,n:0x09000062]
{
	[aspect]
	{
	  f scale_multiplier = 1.2465;
	}
	[placement]
	{
	  q orientation = 0,0.0566927,0,0.998392;
	  p position = 1.34302,0.153085,-7.24505,0xf727e852;
	}
}
[t:aloe_des_01,n:0x09000063]
{
	[aspect]
	{
	  f scale_multiplier = 0.998402;
	}
	[placement]
	{
	  q orientation = 0,0.47332,0,0.88089;
	  p position = -6.41718,0,-9.96375,0xf727e852;
	}
}
[t:aloe_des_01,n:0x09000064]
{
	[aspect]
	{
	  f scale_multiplier = 1.03379;
	}
	[placement]
	{
	  q orientation = 0,0.998392,0,0.0566927;
	  p position = -4.63634,0.0536384,-8.5828,0xf727e852;
	}
}
[t:bush_des_04,n:0x09000068]
{
	[aspect]
	{
	  f scale_multiplier = 1.18771;
	}
	[placement]
	{
	  q orientation = 0,0.962455,0,0.27144;
	  p position = -5.8442,0.11653,-6.89139,0xf727e852;
	}
}
[t:aloe_des_01,n:0x0900006b]
{
	[aspect]
	{
	  f scale_multiplier = 1.2465;
	}
	[placement]
	{
	  q orientation = 0,0.998392,0,-0.0566932;
	  p position = -4.00594,0,-11.2019,0xf727e852;
	}
}
[t:bush_des_04,n:0x09000047]
{
	[aspect]
	{
	  f scale_multiplier = 1.1928;
	}
	[placement]
	{
	  q orientation = 0,0.988362,0,-0.152123;
	  p position = 4.02842,1.50666,4.26185,0x5784f652;
	}
}
[t:tree_des_dead_03,n:0x090001b3]
{
	[aspect]
	{
	  f scale_multiplier = 1.00117;
	}
	[placement]
	{
	  q orientation = 0,0.993572,0,-0.113203;
	  p position = -0.245596,11.9447,3.71858,0x7e67293c;
	}
}
[t:bush_des_04,n:0x056003a8]
{
	[aspect]
	{
	  f scale_multiplier = 1.18771;
	}
	[placement]
	{
	  q orientation = 0,-0.078459,0,0.996917;
	  p position = 0.311676,11.9555,1.15459,0x7f2eb8c6;
	}
}
[t:bush_des_04,n:0x09000050]
{
	[aspect]
	{
	  f scale_multiplier = 0.960992;
	}
	[placement]
	{
	  q orientation = 0,0.882948,0,0.469471;
	  p position = -2.63174,0,1.85762,0x94ed78ad;
	}
}
[t:aloe_des_01,n:0x09000051]
{
	[aspect]
	{
	  f scale_multiplier = 1.35818;
	}
	[placement]
	{
	  q orientation = 0,-0.156434,0,0.987688;
	  p position = -0.52433,0,1.30021,0x94ed78ad;
	}
}
[t:bush_des_04,n:0x0900005a]
{
	[aspect]
	{
	  f scale_multiplier = 1.04094;
	}
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = -1.99451,0,0.639169,0x94ed78ad;
	}
}
[t:aloe_des_01,n:0x09000060]
{
	[aspect]
	{
	  f scale_multiplier = 0.942934;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = -0.37159,0,0.111241,0x94ed78ad;
	}
}
[t:aloe_des_01,n:0x09000061]
{
	[aspect]
	{
	  f scale_multiplier = 1.15327;
	}
	[placement]
	{
	  q orientation = 0,0.913545,0,-0.406737;
	  p position = 1.12294,0,0.59042,0x94ed78ad;
	}
}
[t:tree_des_dead_03,n:0x090001b4]
{
	[aspect]
	{
	  f scale_multiplier = 1.07266;
	}
	[placement]
	{
	  q orientation = 0,0.948324,0,-0.317305;
	  p position = -2.53142,0,-0.918779,0x94ed78ad;
	}
}
[t:tree_des_pine_02,n:0x0900004a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.3251,0,-0.206595,0xf6c6aa05;
	}
}
[t:aloe_des_01,n:0x09000052]
{
	[aspect]
	{
	  f scale_multiplier = 1.42462;
	}
	[placement]
	{
	  q orientation = 0,-0.0610488,0,0.998135;
	  p position = 0.852463,0,1.2901,0xf6c6aa05;
	}
}
[t:tree_des_dead_03,n:0x090001b5]
{
	[aspect]
	{
	  f scale_multiplier = 1.16615;
	}
	[placement]
	{
	  q orientation = 0,0.104528,0,0.994522;
	  p position = -0.554274,0,0.177486,0xf6c6aa05;
	}
}
[t:tree_des_dead_03,n:0x090001b9]
{
	[aspect]
	{
	  f scale_multiplier = 0.73679;
	}
	[placement]
	{
	  q orientation = 0,0.0523356,0,-0.99863;
	  p position = -4.87944,-11.6796,-10.6738,0x5b4346e6;
	}
}
[t:tree_des_dead_03,n:0x090001b6]
{
	[aspect]
	{
	  f scale_multiplier = 1.18476;
	}
	[placement]
	{
	  q orientation = 0,0.594823,0,0.803857;
	  p position = -1.49951,0,-1.0773,0x617d3d97;
	}
}
[t:tree_des_dead_03,n:0x090001b7]
{
	[aspect]
	{
	  f scale_multiplier = 0.838617;
	}
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766044;
	  p position = 1.38805,1.90735e-006,0.631126,0xd017a08a;
	}
}
[t:grass_des_03,n:0x09000041]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.81784,0,0.0568098,0xb3631797;
	}
}
[t:tree_des_dead_03,n:0x090001b8]
{
	[aspect]
	{
	  f scale_multiplier = 0.837438;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,-0.258819;
	  p position = 2.72433,1.90735e-006,1.12709,0xb3631797;
	}
}
[t:grass_des_03,n:0x09000040]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.42758,-12,-3.9548,0xeeb50b71;
	}
}
[t:tree_des_dead_03,n:0x090001b2]
{
	[aspect]
	{
	  f scale_multiplier = 0.673494;
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,-0.713251;
	  p position = 0.465153,-6,-5.95354,0xa18d635e;
	}
}
[t:bush_des_04,n:0x0900006c]
{
	[aspect]
	{
	  f scale_multiplier = 1.28497;
	}
	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = 0.213546,0,1.72492,0xf29a940e;
	}
}
[t:bush_des_04,n:0x09000046]
{
	[aspect]
	{
	  f scale_multiplier = 1.11687;
	}
	[placement]
	{
	  q orientation = 0,-0.346116,0,0.938192;
	  p position = 1.45928,0,-1.72897,0x6075b854;
	}
}
[t:tree_des_dead_03,n:0x090001ba]
{
	[aspect]
	{
	  f scale_multiplier = 1.1078;
	}
	[placement]
	{
	  q orientation = 0,0.190809,0,-0.981627;
	  p position = -0.798277,0,-0.48097,0x6075b854;
	}
}
[t:tree_des_pine_01,n:0x09000058]
{
	[placement]
	{
	  q orientation = 0,0.555571,0,0.831469;
	  p position = -7.65557,-3.88458,-5.72572,0xf04112da;
	}
}
[t:tree_des_pine_02,n:0x09000059]
{
	[placement]
	{
	  q orientation = 0,0.555571,0,0.831469;
	  p position = -5.89603,-3.93841,-5.88641,0xf04112da;
	}
}
[t:bush_des_04,n:0x0900005e]
{
	[aspect]
	{
	  f scale_multiplier = 1.04974;
	}
	[placement]
	{
	  q orientation = 0,0.96005,0,-0.279829;
	  p position = -5.3848,-3.93614,-5.8642,0xf04112da;
	}
}
[t:tree_des_dead_03,n:0x090001bb]
{
	[aspect]
	{
	  f scale_multiplier = 1.04515;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,0.398749;
	  p position = -8.98941,8.05,0.013483,0xf04112da;
	}
}
[t:tree_des_pine_01,n:0x0900007a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.86549,-12,-1.94927,0xd8a4c530;
	}
}
[t:bush_des_01,n:0x05600090]
{
	[placement]
	{
	  p position = -3.55765,0,-3.66595,0x6f440b34;
	}
}
[t:bush_des_03,n:0x0560009b]
{
	[placement]
	{
	  p position = -0.12256,0,-2.49867,0x6f440b34;
	}
}
[t:bush_des_04,n:0x05600244]
{
	[aspect]
	{
	  f scale_multiplier = 0.87563;
	}
	[placement]
	{
	  q orientation = 0,0.669131,0,0.743145;
	  p position = 0.304031,-1.90735e-006,-3.30937,0x6f440b34;
	}
}
[t:tree_des_pine_02,n:0x09000072]
{
	[placement]
	{
	  p position = 0.617012,6.67572e-006,-1.28345,0x6f440b34;
	}
}
[t:bush_des_02,n:0x09000073]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.50288,6.67572e-006,-1.47061,0x6f440b34;
	}
}
[t:bush_des_02,n:0x09000074]
{
	[placement]
	{
	  p position = -2.31141,6.67572e-006,-2.64121,0x6f440b34;
	}
}
[t:bush_des_04,n:0x09000075]
{
	[aspect]
	{
	  f scale_multiplier = 1.23781;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436195;
	  p position = 3.28385,6.67572e-006,-3.68244,0x6f440b34;
	}
}
[t:tree_des_pine_02,n:0x0900007b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.34189,6.67572e-006,2.76764,0x6f440b34;
	}
}
[t:bush_des_02,n:0x0900007c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.677933,2.86102e-006,2.64502,0x6f440b34;
	}
}
[t:bush_des_01,n:0x0900007d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.2484,6.67572e-006,0.838328,0x6f440b34;
	}
}
[t:bush_des_04,n:0x0900007e]
{
	[aspect]
	{
	  f scale_multiplier = 1.17943;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436193;
	  p position = 3.39151,1.04904e-005,-1.22957,0x6f440b34;
	}
}
[t:tree_des_pine_01,n:0x0900007f]
{
	[placement]
	{
	  p position = -3.35857,1.43051e-005,-1.68905,0x6f440b34;
	}
}
[t:tree_des_pine_02,n:0x09000080]
{
	[placement]
	{
	  p position = -3.5411,1.25367e-005,-2.41549,0x6f440b34;
	}
}
[t:tree_des_pine_02,n:0x09000081]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.19323,1.43051e-005,1.41468,0x6f440b34;
	}
}
[t:bush_des_01,n:0x09000086]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.48701,0.100009,3.34889,0x6f440b34;
	}
}
[t:tree_des_pine_01,n:0x09000077]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.8007,3.8147e-006,-1.98437,0x89708e44;
	}
}
[t:bush_des_04,n:0x09000078]
{
	[aspect]
	{
	  f scale_multiplier = 1.26572;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,0.104528;
	  p position = 0.843529,6.67572e-006,-2.51611,0x89708e44;
	}
}
[t:bush_des_04,n:0x0900008e]
{
	[aspect]
	{
	  f scale_multiplier = 1.31664;
	}
	[placement]
	{
	  q orientation = 0,0.87462,0,-0.48481;
	  p position = 2.93652,5.72204e-006,0.884301,0x89708e44;
	}
}
[t:grass_des_03,n:0x09000132]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -2.39635,1.90735e-006,0.566788,0x89708e44;
	}
}
[t:bush_des_04,n:0x09000146]
{
	[aspect]
	{
	  f scale_multiplier = 1.14666;
	}
	[placement]
	{
	  q orientation = 0,0.971342,0,0.237686;
	  p position = 3.12023,0,2.51941,0x99fa0015;
	}
}
[t:tree_des_dead_03,n:0x0900019a]
{
	[aspect]
	{
	  f scale_multiplier = 0.996124;
	}
	[placement]
	{
	  q orientation = 0,0.333807,0,-0.942642;
	  p position = 1.25916,0,0.210882,0x99fa0015;
	}
}
[t:post_glb_01,n:0x0900004d]
{
	[placement]
	{
	  p position = -1.34291,0,-0.678185,0x47a5d697;
	}
}
[t:grass_des_03,n:0x0900008f]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.98023e-008;
	  p position = -1.73615,0,1.30035,0x47a5d697;
	}
}
[t:bush_des_03,n:0x056000a0]
{
	[placement]
	{
	  p position = -2.91613,0,-3.28203,0x96061b87;
	}
}
[t:tree_des_pine_02,n:0x05600190]
{
	[placement]
	{
	  p position = 1.08386,5.96046e-007,-3.2575,0x96061b87;
	}
}
[t:tree_des_pine_02,n:0x05600193]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.21732,2.5034e-006,-3.8637,0x96061b87;
	}
}
[t:grass_des_03,n:0x09000090]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.49009,6.67572e-006,3.80087,0x96061b87;
	}
}
[t:tree_des_dead_03,n:0x09000199]
{
	[aspect]
	{
	  f scale_multiplier = 1.10674;
	}
	[placement]
	{
	  q orientation = 0,0.0697565,0,0.997564;
	  p position = 3.7486,0,-0.423307,0xd9f87d19;
	}
}
[t:aloe_des_01,n:0x09000083]
{
	[aspect]
	{
	  f scale_multiplier = 0.886385;
	}
	[placement]
	{
	  q orientation = 0,0.887011,0,0.461748;
	  p position = 1.41398,8.58307e-006,0.021656,0x8120e54c;
	}
}
[t:aloe_des_01,n:0x0900008b]
{
	[aspect]
	{
	  f scale_multiplier = 1.16276;
	}
	[placement]
	{
	  q orientation = 0,-0.284015,0,0.95882;
	  p position = 2.92122,4.76837e-006,0.931244,0x8120e54c;
	}
}
[t:bush_des_04,n:0x0900008c]
{
	[aspect]
	{
	  f scale_multiplier = 0.979433;
	}
	[placement]
	{
	  q orientation = 0,-0.824126,0,0.566407;
	  p position = 0.348549,8.58307e-006,1.57671,0x8120e54c;
	}
}
[t:tree_des_dead_03,n:0x09000198]
{
	[aspect]
	{
	  f scale_multiplier = 0.900271;
	}
	[placement]
	{
	  q orientation = 0,0.199368,0,0.979925;
	  p position = -2.79861,0,0.124914,0x8120e54c;
	}
}
[t:tree_des_pine_02,n:0x0560004b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.55165,-1.12554,1.77216,0x87924744;
	}
}
[t:cactus_des_04,n:0x090000c1]
{
	[aspect]
	{
	  f scale_multiplier = 1.10127;
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = -3.12524,-7.62939e-006,1.64235,0xbf05fff0;
	}
}
[t:bush_des_05,n:0x090000c8]
{
	[aspect]
	{
	  f scale_multiplier = 1.21591;
	}
	[placement]
	{
	  q orientation = 0,-0.139173,0,0.990268;
	  p position = -0.352455,-6.67572e-006,0.224596,0xbf05fff0;
	}
}
[t:tree_des_pine_01,n:0x05600030]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.22283,-1e-006,-0.819671,0x993a72b0;
	}
}
[t:bush_des_02,n:0x05600107]
{
	[placement]
	{
	  p position = -2.97458,2e-006,0.43541,0x993a72b0;
	}
}
[t:bush_des_02,n:0x05600108]
{
	[placement]
	{
	  p position = -1.14191,2e-006,0.12167,0x993a72b0;
	}
}
[t:cactus_des_04,n:0x090000cb]
{
	[aspect]
	{
	  f scale_multiplier = 1.06382;
	}
	[placement]
	{
	  q orientation = 0,-0.241921,0,0.970296;
	  p position = 1.70099,-4.76837e-006,1.12592,0x993a72b0;
	}
}
[t:tree_des_dead_03,n:0x090001cd]
{
	[aspect]
	{
	  f scale_multiplier = 0.818058;
	}
	[placement]
	{
	  q orientation = 0,0.0784591,0,0.996917;
	  p position = -3.62875,0,0.691647,0x993a72b0;
	}
}
[t:tree_des_dead_03,n:0x090001ce]
{
	[aspect]
	{
	  f scale_multiplier = 0.767431;
	}
	[placement]
	{
	  q orientation = 0,0.700909,0,-0.713251;
	  p position = -0.40101,-3.8147e-006,-1.104,0x993a72b0;
	}
}
[t:bush_des_04,n:0x090000bf]
{
	[aspect]
	{
	  f scale_multiplier = 1.25352;
	}
	[placement]
	{
	  q orientation = 0,-0.819152,0,0.573577;
	  p position = -1.02189,-6.67572e-006,1.36122,0x73ade18f;
	}
}
[t:bush_des_03,n:0x056000da]
{
	[placement]
	{
	  p position = -3.52805,-9.53674e-007,-2.58943,0xcb618582;
	}
}
[t:grass_des_03,n:0x090000e3]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = 0.837814,0,3.21651,0xcb618582;
	}
}
[t:bush_des_03,n:0x056000de]
{
	[placement]
	{
	  p position = -0.142899,-1.90735e-006,2.33563,0xb8192715;
	}
}
[t:bush_des_05,n:0x05600283]
{
	[aspect]
	{
	  f scale_multiplier = 1.07087;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,0.390731;
	  p position = -3.17157,1.36424e-012,3.10685,0xb8192715;
	}
}
[t:tree_des_pine_02,n:0x090000db]
{
	[placement]
	{
	  q orientation = 0,0.707105,0,0.707108;
	  p position = -3.90094,-4.58956e-006,-3.70201,0xb8192715;
	}
}
[t:grass_des_03,n:0x090000e2]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.146172,0,0.702461,0x0e995227;
	}
}
[t:tree_des_pine_02,n:0x090000c3]
{
	[placement]
	{
	  q orientation = 0,8.9407e-008,0,1;
	  p position = -3.81909,-6.80821e-006,1.51389,0x9af9ec32;
	}
}
[t:bush_des_02,n:0x090000c4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.11021,-7.80821e-006,0.725425,0x9af9ec32;
	}
}
[t:bush_des_01,n:0x056000f4]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.40145,-0.250004,0.562704,0x99f40d07;
	}
}
[t:bush_des_05,n:0x05600284]
{
	[aspect]
	{
	  f scale_multiplier = 1.04792;
	}
	[placement]
	{
	  q orientation = 0,-0.461748,0,0.887011;
	  p position = -0.165985,-15,0.304881,0xd01267e7;
	}
}
[t:cactus_des_04,n:0x056002de]
{
	[aspect]
	{
	  f scale_multiplier = 1.19856;
	}
	[placement]
	{
	  q orientation = 0,0.782608,0,0.622515;
	  p position = 2.32638,-15.05,0.323159,0x61a7af7a;
	}
}
[t:tree_des_dead_03,n:0x056002e1]
{
	[aspect]
	{
	  f scale_multiplier = 1.31902;
	}
	[placement]
	{
	  q orientation = 0,0.681998,0,0.731354;
	  p position = 0.487602,-15.05,-2.17103,0x61a7af7a;
	}
}
[t:bush_des_03,n:0x056000ea]
{
	[placement]
	{
	  p position = 1.49061,1.04633e-006,-1.50381,0x78e2c4fe;
	}
}
[t:bush_des_03,n:0x056000eb]
{
	[placement]
	{
	  p position = -0.409462,1.04633e-006,-0.759248,0x78e2c4fe;
	}
}
[t:bush_des_04,n:0x05600259]
{
	[aspect]
	{
	  f scale_multiplier = 1.38334;
	}
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = 1.97887,-1.90735e-006,0.98042,0x78e2c4fe;
	}
}
[t:bush_des_04,n:0x0560025a]
{
	[aspect]
	{
	  f scale_multiplier = 1.32373;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,0.492423;
	  p position = 3.25977,-9.53674e-007,1.41939,0x78e2c4fe;
	}
}
[t:cactus_des_04,n:0x056002df]
{
	[aspect]
	{
	  f scale_multiplier = 1.02373;
	}
	[placement]
	{
	  q orientation = 0,0.87462,0,0.48481;
	  p position = -1.90406,-1.90735e-006,0.597974,0x78e2c4fe;
	}
}
[t:tree_des_dead_03,n:0x09000197]
{
	[aspect]
	{
	  f scale_multiplier = 0.936355;
	}
	[placement]
	{
	  q orientation = 0,0.656059,0,-0.75471;
	  p position = 2.4376,-15.05,-0.963093,0xacc2724f;
	}
}
[t:aloe_des_01,n:0x090000c0]
{
	[aspect]
	{
	  f scale_multiplier = 1.29206;
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,-0.414693;
	  p position = 0.393194,-15,0.752342,0x01ba0bdf;
	}
}
[t:bush_des_01,n:0x090000ee]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.850189,-15,-1.93491,0x6834d181;
	}
}
[t:bush_des_04,n:0x090000f1]
{
	[aspect]
	{
	  f scale_multiplier = 1.34161;
	}
	[placement]
	{
	  q orientation = 0,-0.731354,0,0.681998;
	  p position = -1.64999,-15,-0.578453,0x6834d181;
	}
}
[t:aloe_des_01,n:0x09000114]
{
	[aspect]
	{
	  f scale_multiplier = 1.26607;
	}
	[placement]
	{
	  q orientation = 0,-0.492423,0,0.870356;
	  p position = 0.959461,0,-0.911697,0x7b171bba;
	}
}
[t:tree_des_pine_01,n:0x09000115]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -1.96199,0,0.501137,0x7b171bba;
	}
}
[t:tree_des_pine_02,n:0x09000116]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 0.159145,0,-0.827232,0x7b171bba;
	}
}
[t:bush_des_05,n:0x0900011b]
{
	[aspect]
	{
	  f scale_multiplier = 1.13153;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = -2.65966,0,0.31089,0x7b171bba;
	}
}
[t:bush_des_01,n:0x09000117]
{
	[placement]
	{
	  q orientation = 0,1,0,2.68221e-007;
	  p position = -1.76761,0,-1.95914,0x35249e7b;
	}
}
[t:rock_des_04,n:0x09000119]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = -1.17612,0,0.322033,0x35249e7b;
	}
}
[t:tree_des_pine_02,n:0x0900011a]
{
	[placement]
	{
	  q orientation = 0,1,0,2.68221e-007;
	  p position = 1.89471,0,-1.02443,0x35249e7b;
	}
}
[t:bush_des_05,n:0x0900011c]
{
	[aspect]
	{
	  f scale_multiplier = 1.46201;
	}
	[placement]
	{
	  q orientation = 0,-0.00872597,0,0.999962;
	  p position = 1.85993,0,1.47304,0x35249e7b;
	}
}
[t:grass_des_03,n:0x0900013f]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -0.118034,0,0.741894,0xd1f42353;
	}
}
[t:tree_des_pine_02,n:0x0900010f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.60881,0,1.78555,0xa792ad9c;
	}
}
[t:bush_des_02,n:0x09000118]
{
	[placement]
	{
	  q orientation = 0,1,0,4.47035e-007;
	  p position = -0.143921,0,1.91432,0xa792ad9c;
	}
}
[t:bush_des_04,n:0x090000f0]
{
	[aspect]
	{
	  f scale_multiplier = 1.16326;
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = 0.173424,0,0.542767,0xc667ca9f;
	}
}
[t:grass_des_03,n:0x09000134]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.296417,0,-1.72108,0xc667ca9f;
	}
}
[t:bush_des_02,n:0x090000e8]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -3.51638,0,-0.665581,0xde6ac8dc;
	}
}
[t:aloe_des_01,n:0x090000f3]
{
	[aspect]
	{
	  f scale_multiplier = 1.3812;
	}
	[placement]
	{
	  q orientation = 0,0.017453,0,0.999848;
	  p position = 0.932995,0,-1.65816,0x922695e9;
	}
}
[t:bush_des_04,n:0x090000f5]
{
	[aspect]
	{
	  f scale_multiplier = 1.31163;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350208;
	  p position = 1.47349,0,-0.343651,0x922695e9;
	}
}
[t:grass_des_03,n:0x09000079]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.392822,0,-1.43546,0x1d5c9cef;
	}
}
[t:tree_des_pine_01,n:0x090000e6]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 0.508049,0,1.9916,0x1d5c9cef;
	}
}
[t:bush_des_02,n:0x090000f7]
{
	[placement]
	{
	  q orientation = 0,1,0,-8.9407e-008;
	  p position = -1.88028,0,0.376156,0x1d5c9cef;
	}
}
[t:aloe_des_01,n:0x090000fa]
{
	[aspect]
	{
	  f scale_multiplier = 1.10426;
	}
	[placement]
	{
	  q orientation = 0,0.999657,0,0.0261766;
	  p position = 0.855606,0,1.04886,0x1d5c9cef;
	}
}
[t:grass_des_03,n:0x09000133]
{
	[placement]
	{
	  q orientation = 0,0.382684,0,0.923879;
	  p position = 2.06836,-15.05,-2.06132,0xb2478779;
	}
}
[t:aloe_des_01,n:0x090000f4]
{
	[aspect]
	{
	  f scale_multiplier = 0.984716;
	}
	[placement]
	{
	  q orientation = 0,-0.350208,0,0.936672;
	  p position = -1.3661,0,1.84621,0xb77bf2fd;
	}
}
[t:tree_des_pine_02,n:0x090000e7]
{
	[placement]
	{
	  p position = 3.98039,0,0.717094,0xf966b8e2;
	}
}
[t:bush_des_04,n:0x09000111]
{
	[aspect]
	{
	  f scale_multiplier = 1.00021;
	}
	[placement]
	{
	  q orientation = 0,-0.104528,0,0.994522;
	  p position = 0.745827,0,-1.84595,0xaebebcdd;
	}
}
[t:tree_des_dead_03,n:0x090001a0]
{
	[aspect]
	{
	  f scale_multiplier = 0.955643;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,-0.199368;
	  p position = 1.83942,-15.05,-1.69746,0xdab7d3e6;
	}
}
[t:tree_des_pine_01,n:0x0900014c]
{
	[placement]
	{
	  q orientation = 0,1,0,-4.47035e-007;
	  p position = 0.835777,0,0.108223,0xfca1b201;
	}
}
[t:bush_des_04,n:0x0900014d]
{
	[aspect]
	{
	  f scale_multiplier = 1.14666;
	}
	[placement]
	{
	  q orientation = 0,0.518773,0,0.854912;
	  p position = 0.356831,0,-0.0569534,0xfca1b201;
	}
}
[t:tree_des_dead_03,n:0x0900019f]
{
	[aspect]
	{
	  f scale_multiplier = 0.957674;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = -2.10011,0,-1.68268,0xfca1b201;
	}
}
[t:tree_des_dead_03,n:0x090001a1]
{
	[aspect]
	{
	  f scale_multiplier = 1.05875;
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = 1.75468,0,1.27773,0xfca1b201;
	}
}
[t:bush_des_04,n:0x09000112]
{
	[aspect]
	{
	  f scale_multiplier = 1.14666;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436194;
	  p position = -0.941475,0,-1.99028,0x6c04b600;
	}
}
[t:grass_des_03,n:0x09000082]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.759125,0,-0.519325,0x3de8bc29;
	}
}
[t:aloe_des_01,n:0x090000ca]
{
	[aspect]
	{
	  f scale_multiplier = 0.969578;
	}
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = 1.42334,-9.53674e-007,0.669141,0x3de8bc29;
	}
}
[t:bush_des_02,n:0x090000d6]
{
	[aspect]
	{
	  f scale_multiplier = 0.93836;
	}
	[placement]
	{
	  q orientation = 0,0.25038,0,0.968148;
	  p position = 1.9628,0,-0.538757,0x3de8bc29;
	}
}
[t:bush_des_02,n:0x090000d9]
{
	[aspect]
	{
	  f scale_multiplier = 1.16616;
	}
	[placement]
	{
	  q orientation = 0,0.819152,0,0.573576;
	  p position = 0.133064,0,1.21941,0x3de8bc29;
	}
}
[t:aloe_des_01,n:0x090000ce]
{
	[aspect]
	{
	  f scale_multiplier = 0.990393;
	}
	[placement]
	{
	  q orientation = 0,0.48481,0,0.87462;
	  p position = 0.618198,-15,-1.10169,0xbc2bbba0;
	}
}
[t:bush_des_02,n:0x090000d7]
{
	[aspect]
	{
	  f scale_multiplier = 0.936239;
	}
	[placement]
	{
	  q orientation = 0,0.544639,0,-0.838671;
	  p position = -1.54233,-15,-2.88259,0xbc2bbba0;
	}
}
[t:bush_des_02,n:0x090000da]
{
	[aspect]
	{
	  f scale_multiplier = 1.08133;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,-0.104529;
	  p position = 1.94935,-15,-1.36561,0xbc2bbba0;
	}
}
[t:aloe_des_01,n:0x090000eb]
{
	[aspect]
	{
	  f scale_multiplier = 1.41511;
	}
	[placement]
	{
	  q orientation = 0,0.0871565,0,0.996195;
	  p position = 1.31008,-12,-0.972214,0x6a593cb7;
	}
}
[t:bush_des_04,n:0x0900012f]
{
	[aspect]
	{
	  f scale_multiplier = 1.14666;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,0.0436194;
	  p position = 1.98141,0,0.729946,0xd8a95d6b;
	}
}
[t:grass_des_03,n:0x09000135]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.03188,0,0.527569,0xd8a95d6b;
	}
}
[t:tree_des_dead_03,n:0x090001cc]
{
	[aspect]
	{
	  f scale_multiplier = 1.11262;
	}
	[placement]
	{
	  q orientation = 0,-0.00872669,0,0.999962;
	  p position = 1.27744,0,-1.467,0xd8a95d6b;
	}
}
[t:bush_des_04,n:0x090000ef]
{
	[aspect]
	{
	  f scale_multiplier = 1.46544;
	}
	[placement]
	{
	  q orientation = 0,-0.477158,0,0.878818;
	  p position = 1.04556,-12,-0.820755,0xb0591020;
	}
}
[t:bush_des_04,n:0x09000130]
{
	[aspect]
	{
	  f scale_multiplier = 1.46544;
	}
	[placement]
	{
	  q orientation = 0,-0.477158,0,0.878818;
	  p position = 1.04556,-12,-0.820755,0xb0591020;
	}
}
[t:tree_des_pine_01,n:0x09000131]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.327015,0,-1.26874,0x51b2cfd0;
	}
}
[t:bush_des_01,n:0x090000f8]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 1.09367,0,-0.761898,0xcde5da84;
	}
}
[t:tree_des_dead_03,n:0x090001a2]
{
	[aspect]
	{
	  f scale_multiplier = 0.696742;
	}
	[placement]
	{
	  q orientation = 0,0.91706,0,-0.398749;
	  p position = -0.432979,-3.8147e-006,-0.540897,0xcde5da84;
	}
}
[t:aloe_des_01,n:0x090000ec]
{
	[aspect]
	{
	  f scale_multiplier = 1.22488;
	}
	[placement]
	{
	  q orientation = 0,0.998629,0,-0.0523363;
	  p position = -1.4615,0,0.932861,0x41940d7c;
	}
}
[t:tree_des_pine_01,n:0x090000fc]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.39384,0,-0.285675,0x41940d7c;
	}
}
[t:bush_des_02,n:0x09000105]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = -1.27872,0,-0.626793,0x41940d7c;
	}
}
[t:bush_des_02,n:0x09000106]
{
	[placement]
	{
	  q orientation = 0,1,0,2.98023e-008;
	  p position = -1.76791,0,0.919262,0x41940d7c;
	}
}
[t:bush_des_04,n:0x090000ff]
{
	[aspect]
	{
	  f scale_multiplier = 1.25494;
	}
	[placement]
	{
	  q orientation = 0,-0.374607,0,0.927184;
	  p position = -15.8114,-12,-20.8335,0x33ff90f1;
	}
}
[t:bush_des_04,n:0x09000103]
{
	[aspect]
	{
	  f scale_multiplier = 1.12524;
	}
	[placement]
	{
	  q orientation = 0,-0.446198,0,0.894934;
	  p position = -16.7218,-12,-19.1256,0x38cd1406;
	}
}
[t:bush_des_02,n:0x090000e5]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 0.524597,0,1.98987,0xa326f25f;
	}
}
[t:tree_des_pine_02,n:0x090000f6]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.87085,0,1.57346,0xa326f25f;
	}
}
[t:bush_des_04,n:0x090000fe]
{
	[aspect]
	{
	  f scale_multiplier = 0.992199;
	}
	[placement]
	{
	  q orientation = 0,0.976296,0,-0.21644;
	  p position = -0.618515,0,-1.0106,0xa326f25f;
	}
}
[t:tree_des_pine_01,n:0x0900012e]
{
	[placement]
	{
	  q orientation = 0,8.9407e-008,0,1;
	  p position = 0.650078,0,0.777496,0xa326f25f;
	}
}
[t:bush_des_04,n:0x0900012d]
{
	[aspect]
	{
	  f scale_multiplier = 1.31163;
	}
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = 0.885643,0,-0.0748024,0x2cae6ba1;
	}
}
[t:bush_des_01,n:0x090000fd]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.304108,0,0.812897,0xc38cf5cc;
	}
}
[t:bush_des_01,n:0x09000101]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707106;
	  p position = 1.77925,-12,1.50255,0x3779d65b;
	}
}
[t:bush_des_04,n:0x09000104]
{
	[aspect]
	{
	  f scale_multiplier = 1.47758;
	}
	[placement]
	{
	  q orientation = 0,0.104528,0,0.994522;
	  p position = 0.745064,-12,-1.8096,0x3779d65b;
	}
}
[t:aloe_des_01,n:0x090000fb]
{
	[aspect]
	{
	  f scale_multiplier = 1.28063;
	}
	[placement]
	{
	  q orientation = 0,-0.866025,0,0.5;
	  p position = -0.461449,0,-1.14917,0xbee47866;
	}
}
[t:bush_des_04,n:0x09000100]
{
	[aspect]
	{
	  f scale_multiplier = 1.15683;
	}
	[placement]
	{
	  q orientation = 0,0.0348995,0,0.999391;
	  p position = -0.0640716,-12,-1.33707,0xca408b5a;
	}
}
[t:bush_des_01,n:0x09000120]
{
	[placement]
	{
	  q orientation = 0,1,0,8.9407e-008;
	  p position = 1.16397,0,1.40292,0x7a8d2cca;
	}
}
[t:bush_des_01,n:0x09000122]
{
	[placement]
	{
	  q orientation = 0,1,0,-8.9407e-008;
	  p position = 1.63717,0,-0.0939483,0x7a8d2cca;
	}
}
[t:tree_des_pine_02,n:0x09000129]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.0743942,0,0.739975,0x40304b6f;
	}
}
[t:bush_des_04,n:0x0900012a]
{
	[aspect]
	{
	  f scale_multiplier = 0.880527;
	}
	[placement]
	{
	  q orientation = 0,0.275638,0,0.961261;
	  p position = 0.900741,0,-0.0390091,0x40304b6f;
	}
}
[t:bush_des_01,n:0x0900012b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.09637,0,1.38582,0x40304b6f;
	}
}
[t:tree_des_dead_03,n:0x090001a8]
{
	[aspect]
	{
	  f scale_multiplier = 1.1024;
	}
	[placement]
	{
	  q orientation = 0,0.390731,0,-0.920505;
	  p position = 0.00684738,0,-0.552847,0x8b6ed037;
	}
}
[t:grass_des_03,n:0x0900013d]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 2.05328,0,1.56984,0x5d5ee0e4;
	}
}
[t:tree_des_dead_03,n:0x090001a7]
{
	[aspect]
	{
	  f scale_multiplier = 0.732335;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,0.224951;
	  p position = 2.39875,0,0.772017,0x5d5ee0e4;
	}
}
[t:tree_des_dead_03,n:0x090001a9]
{
	[aspect]
	{
	  f scale_multiplier = 0.763868;
	}
	[placement]
	{
	  q orientation = 0,0.587785,0,-0.809017;
	  p position = -1.49987,0,1.33613,0x5d5ee0e4;
	}
}
[t:bush_des_04,n:0x0900012c]
{
	[aspect]
	{
	  f scale_multiplier = 0.87187;
	}
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = 0.853516,0,1.95531,0x4713f945;
	}
}
[t:tree_des_dead_03,n:0x090001a5]
{
	[aspect]
	{
	  f scale_multiplier = 0.938471;
	}
	[placement]
	{
	  q orientation = 0,0.66913,0,-0.743145;
	  p position = 2.29682,0,0.683316,0xb1777b9d;
	}
}
[t:tree_des_dead_03,n:0x090001a4]
{
	[aspect]
	{
	  f scale_multiplier = 1.09017;
	}
	[placement]
	{
	  q orientation = 0,0.190809,0,0.981627;
	  p position = -0.202465,0,-1.38055,0xc47d120a;
	}
}
[t:grass_des_03,n:0x0900013e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.933861,0,1.93372,0x3edc13b2;
	}
}
[t:grass_des_03,n:0x09000140]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.05751,0,-2.31198,0x3edc13b2;
	}
}
[t:tree_des_dead_03,n:0x090001a3]
{
	[aspect]
	{
	  f scale_multiplier = 1.19062;
	}
	[placement]
	{
	  q orientation = 0,0.580703,0,-0.814116;
	  p position = -1.52672,0,3.5154,0x3edc13b2;
	}
}
[t:tree_des_pine_01,n:0x09000108]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.42462,0,-1.60193,0xe6b1d835;
	}
}
[t:bush_des_05,n:0x09000109]
{
	[aspect]
	{
	  f scale_multiplier = 1.23257;
	}
	[placement]
	{
	  q orientation = 0,0.529919,0,0.848048;
	  p position = 1.835,0,-1.31949,0xe6b1d835;
	}
}
[t:grass_des_03,n:0x0900013a]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 3.77254,-12,-4.01446,0x04317fc7;
	}
}
[t:tree_des_dead_03,n:0x090001aa]
{
	[aspect]
	{
	  f scale_multiplier = 0.822341;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350207;
	  p position = 1.17185,0,-0.107281,0xb4cc335a;
	}
}
[t:bush_des_04,n:0x056003a4]
{
	[aspect]
	{
	  f scale_multiplier = 1.18771;
	}
	[placement]
	{
	  q orientation = 0,-0.619094,0,0.785317;
	  p position = -1.99003,0,-0.609573,0xd8e78a9f;
	}
}
[t:tree_des_dead_03,n:0x090001cb]
{
	[aspect]
	{
	  f scale_multiplier = 1.11492;
	}
	[placement]
	{
	  q orientation = 0,0.199368,0,-0.979925;
	  p position = 0.813216,0,-0.360472,0xd8e78a9f;
	}
}
[t:bush_des_04,n:0x09000139]
{
	[aspect]
	{
	  f scale_multiplier = 1.18771;
	}
	[placement]
	{
	  q orientation = 0,-0.0784592,0,0.996917;
	  p position = 1.80567,0,-0.82901,0xad903ebd;
	}
}
[t:tree_des_pine_01,n:0x056003c3]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.80515,0,1.10513,0x03aa4487;
	}
}
[t:cart_grs_02,n:0x09000102]
{
	[placement]
	{
	  q orientation = 0,0.737277,0,0.67559;
	  p position = -0.456917,-1.43051e-006,-1.0242,0x03aa4487;
	}
}
[t:bush_des_04,n:0x09000137]
{
	[aspect]
	{
	  f scale_multiplier = 1.18771;
	}
	[placement]
	{
	  q orientation = 0,-0.619094,0,0.785317;
	  p position = 3.99027,0,1.65411,0x03aa4487;
	}
}
[t:cage_csl_01,n:0x0900019b]
{
	[placement]
	{
	  q orientation = 0,0.573576,0,-0.819152;
	  p position = -0.396294,0.845709,-0.98996,0x03aa4487;
	}
}
[t:bush_des_04,n:0x09000136]
{
	[aspect]
	{
	  f scale_multiplier = 1.18771;
	}
	[placement]
	{
	  q orientation = 0,-0.760406,0,0.649448;
	  p position = 0.741203,0.0986652,-0.395962,0x0a7705bd;
	}
}
[t:tree_des_dead_03,n:0x090001ab]
{
	[aspect]
	{
	  f scale_multiplier = 1.0788;
	}
	[placement]
	{
	  q orientation = 0,0.580703,0,0.814115;
	  p position = 1.06341,-6,-1.18714,0x4feaec3b;
	}
}
[t:bush_des_04,n:0x056003b1]
{
	[aspect]
	{
	  f scale_multiplier = 1.18771;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = 3.71874,-1.90735e-006,-0.00593185,0xf1292ac9;
	}
}
[t:bush_des_04,n:0x056003b2]
{
	[aspect]
	{
	  f scale_multiplier = 1.18771;
	}
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = -3.13583,0,-0.115326,0xf1292ac9;
	}
}
[t:grass_des_03,n:0x056003e0]
{
	[placement]
	{
	  q orientation = 0,-0.55557,0,0.831469;
	  p position = -2.16492,0,0.0282669,0xf1292ac9;
	}
}
[t:tree_des_pine_01,n:0x05600418]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -0.318924,0,0.411842,0xf1292ac9;
	}
}
[t:tree_des_pine_01,n:0x0560041a]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.65873,0,1.18462,0xf1292ac9;
	}
}
[t:rock_des_01,n:0x05600475]
{
	[aspect]
	{
	  f scale_multiplier = 1.25346;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,-0.681998;
	  p position = 1.41679,0,-0.347445,0xf1292ac9;
	}
}
[t:rock_des_01,n:0x05600476]
{
	[aspect]
	{
	  f scale_multiplier = 1.14145;
	}
	[placement]
	{
	  q orientation = 0,0.0958454,0,-0.995396;
	  p position = 2.28071,0,1.17563,0xf1292ac9;
	}
}
[t:rock_des_01,n:0x05600478]
{
	[aspect]
	{
	  f scale_multiplier = 1.42609;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,0.0958456;
	  p position = -2.43539,0,1.38091,0xf1292ac9;
	}
}
[t:rock_des_01,n:0x05600479]
{
	[aspect]
	{
	  f scale_multiplier = 0.85213;
	}
	[placement]
	{
	  q orientation = 0,0.199368,0,-0.979925;
	  p position = -0.160455,0,-1.22921,0xf1292ac9;
	}
}
[t:rock_des_02,n:0x0560047a]
{
	[aspect]
	{
	  f scale_multiplier = 0.960944;
	}
	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = -2.83708,0,-0.475033,0xf1292ac9;
	}
}
[t:rock_des_02,n:0x0560047b]
{
	[aspect]
	{
	  f scale_multiplier = 0.968472;
	}
	[placement]
	{
	  q orientation = 0,0.981627,0,0.190809;
	  p position = -0.813851,-3.8147e-006,0.583381,0xf1292ac9;
	}
}
[t:rock_des_02,n:0x0560047c]
{
	[aspect]
	{
	  f scale_multiplier = 1.13885;
	}
	[placement]
	{
	  q orientation = 0,0.537299,0,-0.843392;
	  p position = 2.91237,0,-0.36404,0xf1292ac9;
	}
}
[t:tree_des_dead_03,n:0x090001c6]
{
	[aspect]
	{
	  f scale_multiplier = 0.83987;
	}
	[placement]
	{
	  q orientation = 0,0.819152,0,-0.573577;
	  p position = 2.31336,0,-0.990645,0xf1292ac9;
	}
}
[t:bush_des_04,n:0x056003b5]
{
	[aspect]
	{
	  f scale_multiplier = 1.18771;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = -1.4937,11.7172,3.43087,0x9ac4934e;
	}
}
[t:tree_des_dead_03,n:0x090001c5]
{
	[aspect]
	{
	  f scale_multiplier = 1.09298;
	}
	[placement]
	{
	  q orientation = 0,0.766044,0,0.642788;
	  p position = 0.527686,5.96805,1.94586,0xbf351658;
	}
}
[t:bush_des_04,n:0x056003b3]
{
	[aspect]
	{
	  f scale_multiplier = 1.18771;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = -1.11702,5.89481,0.330261,0xd3b9dc04;
	}
}
[t:tree_des_pine_01,n:0x05600419]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.459427,5.85275,0.134327,0xd3b9dc04;
	}
}
[t:rock_des_01,n:0x05600477]
{
	[aspect]
	{
	  f scale_multiplier = 1.25314;
	}
	[placement]
	{
	  q orientation = 0,0.642787,0,-0.766045;
	  p position = -0.210032,5.89362,1.06843,0xd3b9dc04;
	}
}
[t:bush_des_04,n:0x05600377]
{
	[aspect]
	{
	  f scale_multiplier = 1.18771;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,0.0784592;
	  p position = 1.61547,11.7692,3.1135,0x881aa12a;
	}
}
[t:rock_des_01,n:0x05600438]
{
	[aspect]
	{
	  f scale_multiplier = 1.13493;
	}
	[placement]
	{
	  q orientation = 0,0.989016,0,0.147809;
	  p position = 1.94854,11.9038,3.6634,0x881aa12a;
	}
}
[t:rock_des_02,n:0x0560043b]
{
	[aspect]
	{
	  f scale_multiplier = 1.28041;
	}
	[placement]
	{
	  q orientation = 0,0.988361,0,0.152123;
	  p position = 0.0151291,11.9978,0.691154,0x881aa12a;
	}
}
[t:bush_des_04,n:0x0560037b]
{
	[aspect]
	{
	  f scale_multiplier = 1.18771;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = 1.05309,11.7642,1.73493,0x62304b54;
	}
}
[t:bush_des_04,n:0x0560037a]
{
	[aspect]
	{
	  f scale_multiplier = 1.18771;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = -0.849495,9.53674e-007,1.54372,0x7b2b0d7a;
	}
}
[t:grass_des_03,n:0x05600387]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -0.647819,0,-0.254475,0x7b2b0d7a;
	}
}
[t:rock_des_01,n:0x05600453]
{
	[aspect]
	{
	  f scale_multiplier = 1.21822;
	}
	[placement]
	{
	  q orientation = 0,0.026177,0,0.999657;
	  p position = -3.13027,9.53674e-007,1.03022,0x7b2b0d7a;
	}
}
[t:rock_des_01,n:0x0560049a]
{
	[aspect]
	{
	  f scale_multiplier = 1.455;
	}
	[placement]
	{
	  q orientation = 0,0.878817,0,-0.477159;
	  p position = -3.12164,-2.86102e-006,-0.254211,0x7b2b0d7a;
	}
}
[t:rocks_cav_01,n:0x056004a8]
{
	[aspect]
	{
	  f scale_multiplier = 1.12541;
	}
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 2.00971,9.53674e-007,-0.196949,0x7b2b0d7a;
	}
}
[t:tree_des_dead_03,n:0x090001ad]
{
	[aspect]
	{
	  f scale_multiplier = 0.984722;
	}
	[placement]
	{
	  q orientation = 0,0.743145,0,-0.669131;
	  p position = 1.83208,1.90735e-006,1.83453,0x7b2b0d7a;
	}
}
[t:tree_des_dead_03,n:0x090001c4]
{
	[aspect]
	{
	  f scale_multiplier = 0.765373;
	}
	[placement]
	{
	  q orientation = 0,0.573576,0,-0.819152;
	  p position = 1.94461,-6,-0.613321,0xcf751cdd;
	}
}
[t:tree_des_pine_01,n:0x0560041b]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.357902,0,-0.508682,0x9cca9ddb;
	}
}
[t:rock_des_02,n:0x056004a3]
{
	[aspect]
	{
	  f scale_multiplier = 1.23203;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,0.292372;
	  p position = -1.70807,-7.97081,-2.66566,0x25a6a582;
	}
}
[t:bush_des_04,n:0x05600378]
{
	[aspect]
	{
	  f scale_multiplier = 1.18771;
	}
	[placement]
	{
	  q orientation = 0,-0.760406,0,0.649448;
	  p position = -3.16106,0,9.95282,0xfbee0ad3;
	}
}
[t:tree_des_pine_01,n:0x05600380]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 3.43715,0.0234184,9.31076,0xfbee0ad3;
	}
}
[t:grass_des_03,n:0x05600389]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382684;
	  p position = -3.95071,3.8147e-006,6.9507,0xfbee0ad3;
	}
}
[t:bush_des_01,n:0x056003f7]
{
	[placement]
	{
	  p position = 2.92879,0,3.21399,0xfbee0ad3;
	}
}
[t:tree_des_dead_03,n:0x090001ae]
{
	[aspect]
	{
	  f scale_multiplier = 0.732363;
	}
	[placement]
	{
	  q orientation = 0,0.642788,0,0.766044;
	  p position = -3.37355,0.159601,-0.127973,0xfbee0ad3;
	}
}
[t:tree_des_dead_03,n:0x090001b1]
{
	[aspect]
	{
	  f scale_multiplier = 1.02593;
	}
	[placement]
	{
	  q orientation = 0,0.777146,0,0.62932;
	  p position = 2.53512,-1.90735e-006,9.7778,0xfbee0ad3;
	}
}
[t:bush_des_04,n:0x05600376]
{
	[aspect]
	{
	  f scale_multiplier = 1.18771;
	}
	[placement]
	{
	  q orientation = 0,0.951056,0,-0.309017;
	  p position = 0.693703,-1.90735e-006,-0.919037,0xcc1f09e0;
	}
}
[t:tree_des_pine_01,n:0x0560037f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.879867,0,-0.514214,0xcc1f09e0;
	}
}
[t:grass_des_03,n:0x05600386]
{
	[placement]
	{
	  q orientation = 0,0.831469,0,0.555571;
	  p position = -2.12688,-3.8147e-006,0.121971,0xcc1f09e0;
	}
}
[t:rock_des_02,n:0x05600451]
{
	[aspect]
	{
	  f scale_multiplier = 1.18646;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,0.951056;
	  p position = -2.75934,-1.43051e-006,1.1315,0xcc1f09e0;
	}
}
[t:bush_des_04,n:0x05600383]
{
	[aspect]
	{
	  f scale_multiplier = 1.18771;
	}
	[placement]
	{
	  q orientation = 0,-0.0784592,0,0.996917;
	  p position = -15.3098,-12,-18.8045,0x565b5726;
	}
}
[t:rock_des_02,n:0x056004a5]
{
	[aspect]
	{
	  f scale_multiplier = 1.30099;
	}
	[placement]
	{
	  q orientation = 0,0.96363,0,0.267238;
	  p position = -15.7093,-12,-20.146,0x565b5726;
	}
}
[t:rock_des_02,n:0x05600426]
{
	[aspect]
	{
	  f scale_multiplier = 1.42784;
	}
	[placement]
	{
	  q orientation = 0,0.58425,0,0.811574;
	  p position = 1.05165,-12,-0.614746,0xe01b461c;
	}
}
[t:rock_des_01,n:0x05600437]
{
	[aspect]
	{
	  f scale_multiplier = 1.25302;
	}
	[placement]
	{
	  q orientation = 0,0.965926,0,0.258819;
	  p position = 1.10552,-12,-1.91402,0xe01b461c;
	}
}
[t:bush_des_04,n:0x0560037c]
{
	[aspect]
	{
	  f scale_multiplier = 1.18771;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = -1.2793,0,-1.55675,0x52ca486f;
	}
}
[t:rock_des_01,n:0x05600427]
{
	[aspect]
	{
	  f scale_multiplier = 1.20344;
	}
	[placement]
	{
	  q orientation = 0,0.67559,0,0.737277;
	  p position = 1.92548,0,-0.303549,0x52ca486f;
	}
}
[t:rock_des_01,n:0x05600454]
{
	[aspect]
	{
	  f scale_multiplier = 1.48042;
	}
	[placement]
	{
	  q orientation = 0,0.882948,0,0.469472;
	  p position = -1.51114,0,-0.162258,0x52ca486f;
	}
}
[t:rock_des_01,n:0x05600455]
{
	[aspect]
	{
	  f scale_multiplier = 0.86162;
	}
	[placement]
	{
	  q orientation = 0,0.325568,0,-0.945519;
	  p position = -1.05875,-1.90735e-006,-1.51584,0x52ca486f;
	}
}
[t:rock_des_01,n:0x0560044c]
{
	[aspect]
	{
	  f scale_multiplier = 0.96496;
	}
	[placement]
	{
	  q orientation = 0,0.998135,0,-0.0610487;
	  p position = -0.00643063,0,-0.763487,0x33884fbb;
	}
}
[t:rock_grs_01,n:0x056004c3]
{
	[aspect]
	{
	  f scale_multiplier = 0.87284;
	}
	[placement]
	{
	  q orientation = 0,0.649448,0,-0.760406;
	  p position = 0.516151,0,0.210312,0x33884fbb;
	}
}
[t:tree_des_pine_01,n:0x09000045]
{
	[placement]
	{
	  q orientation = 0,0.55557,0,0.83147;
	  p position = -1.63842,0,-0.392278,0x05094dd8;
	}
}
[t:bush_des_04,n:0x0900006a]
{
	[aspect]
	{
	  f scale_multiplier = 0.900341;
	}
	[placement]
	{
	  q orientation = 0,0.969231,0,0.246153;
	  p position = -1.5699,0,-0.643806,0x05094dd8;
	}
}
[t:bush_des_04,n:0x0900005b]
{
	[aspect]
	{
	  f scale_multiplier = 1.18771;
	}
	[placement]
	{
	  q orientation = 0,0.872496,0,-0.488621;
	  p position = -1.56572,12,1.05863,0x8ccfa19f;
	}
}
[t:tree_des_pine_01,n:0x09000069]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,0.19509;
	  p position = -1.39106,12,1.89783,0x8ccfa19f;
	}
}
[t:tree_des_dead_03,n:0x090001af]
{
	[aspect]
	{
	  f scale_multiplier = 1.08041;
	}
	[placement]
	{
	  q orientation = 0,0.34202,0,0.939693;
	  p position = 3.12562,0,-1.60828,0x3bb1d28a;
	}
}
[t:bush_des_04,n:0x05600384]
{
	[aspect]
	{
	  f scale_multiplier = 1.18771;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,0.0784592;
	  p position = 0.579475,0,-0.271362,0x4a1b1082;
	}
}
[t:bush_des_04,n:0x05600404]
{
	[aspect]
	{
	  f scale_multiplier = 1.18771;
	}
	[placement]
	{
	  q orientation = 0,-0.760406,0,0.649448;
	  p position = -3.3545,0,-0.984556,0x4a1b1082;
	}
}
[t:rock_des_01,n:0x0560049e]
{
	[aspect]
	{
	  f scale_multiplier = 1.47353;
	}
	[placement]
	{
	  q orientation = 0,0.737277,0,0.67559;
	  p position = -1.79631,0,0.731755,0x4a1b1082;
	}
}
[t:bush_des_04,n:0x05600382]
{
	[aspect]
	{
	  f scale_multiplier = 1.18771;
	}
	[placement]
	{
	  q orientation = 0,-0.0784592,0,0.996917;
	  p position = 1.08678,1.90735e-006,3.86326,0xb50ea4a0;
	}
}
[t:grass_des_03,n:0x05600385]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,-0.382683;
	  p position = 2.66677,-7.62939e-006,-0.712166,0xb50ea4a0;
	}
}
[t:bush_des_04,n:0x056003c0]
{
	[aspect]
	{
	  f scale_multiplier = 1.18771;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = -0.991272,0,-2.43747,0xb50ea4a0;
	}
}
[t:grass_des_03,n:0x056003d1]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -1.93455,0,0.21936,0xb50ea4a0;
	}
}
[t:tree_des_pine_01,n:0x05600421]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.08905,0,-2.3708,0xb50ea4a0;
	}
}
[t:rock_des_01,n:0x0560049f]
{
	[aspect]
	{
	  f scale_multiplier = 1.35302;
	}
	[placement]
	{
	  q orientation = 0,0.207911,0,-0.978148;
	  p position = 2.20002,0,-0.597075,0xb50ea4a0;
	}
}
[t:rock_des_01,n:0x056004a0]
{
	[aspect]
	{
	  f scale_multiplier = 0.89855;
	}
	[placement]
	{
	  q orientation = 0,0.300705,0,-0.953717;
	  p position = 3.12755,0,-0.0402832,0xb50ea4a0;
	}
}
[t:bush_des_04,n:0x05600374]
{
	[aspect]
	{
	  f scale_multiplier = 1.18771;
	}
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = 1.29155,1.90735e-006,-0.833031,0x57728968;
	}
}
[t:tree_des_pine_01,n:0x0560037e]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.462875,-1.90735e-006,-0.0244827,0x57728968;
	}
}
[t:rock_des_01,n:0x056004a1]
{
	[aspect]
	{
	  f scale_multiplier = 0.929315;
	}
	[placement]
	{
	  q orientation = 0,0.861629,0,-0.507539;
	  p position = 0.596639,0,-1.47849,0x57728968;
	}
}
[t:rock_des_01,n:0x056004a2]
{
	[aspect]
	{
	  f scale_multiplier = 1.10704;
	}
	[placement]
	{
	  q orientation = 0,0.913545,0,-0.406737;
	  p position = -0.391889,1.90735e-006,-1.00551,0x57728968;
	}
}
[t:bush_des_04,n:0x056003b6]
{
	[aspect]
	{
	  f scale_multiplier = 1.18771;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = 1.60854,4,2.39711,0x6b003e0a;
	}
}
[t:bush_des_04,n:0x056003b7]
{
	[aspect]
	{
	  f scale_multiplier = 1.18771;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = -2.68474,4,-1.91969,0x6b003e0a;
	}
}
[t:bush_des_04,n:0x056003bc]
{
	[aspect]
	{
	  f scale_multiplier = 1.18771;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = 1.79764,0,-1.42868,0x5755940c;
	}
}
[t:grass_des_03,n:0x056003d3]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = 1.1133,0,-0.0955658,0x5755940c;
	}
}
[t:grass_des_03,n:0x056003d4]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -2.2458,0,1.35447,0x5755940c;
	}
}
[t:tree_des_pine_01,n:0x05600422]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.47865,0,-1.16075,0x5755940c;
	}
}
[t:rock_des_05,n:0x05600430]
{
	[aspect]
	{
	  f scale_multiplier = 0.958892;
	}
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = -1.53407,0,-0.412048,0x5755940c;
	}
}
[t:tree_des_dead_03,n:0x090001b0]
{
	[aspect]
	{
	  f scale_multiplier = 0.703928;
	}
	[placement]
	{
	  q orientation = 0,0.147809,0,-0.989016;
	  p position = 1.58805,-7.96076,-2.25168,0xa687e386;
	}
}
[t:bush_des_04,n:0x056003bb]
{
	[aspect]
	{
	  f scale_multiplier = 1.18771;
	}
	[placement]
	{
	  q orientation = 0,-0.078459,0,0.996917;
	  p position = 2.22723,-8.05,0.0329437,0x38c2d599;
	}
}
[t:bush_des_04,n:0x056003b9]
{
	[aspect]
	{
	  f scale_multiplier = 1.18771;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = 1.29351,3.96176,-1.05988,0x3cbb3bb3;
	}
}
[t:bush_des_04,n:0x056003ba]
{
	[aspect]
	{
	  f scale_multiplier = 1.18771;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = -0.730427,4,-1.48532,0x19d4f116;
	}
}
[t:bush_des_04,n:0x056003b8]
{
	[aspect]
	{
	  f scale_multiplier = 1.18771;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = 0.26963,3.95,-1.76757,0x81e50574;
	}
}
[t:tree_des_dead_03,n:0x0900019e]
{
	[aspect]
	{
	  f scale_multiplier = 0.89411;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,-0.199368;
	  p position = 1.38742,-15.05,-0.590574,0xe03ac2d8;
	}
}
[t:tree_des_pine_01,n:0x090000ed]
{
	[placement]
	{
	  q orientation = 0,1,0,-4.47035e-007;
	  p position = -0.343033,0,-0.571808,0xc265e6e9;
	}
}
[t:bush_des_04,n:0x090000f2]
{
	[aspect]
	{
	  f scale_multiplier = 1.36195;
	}
	[placement]
	{
	  q orientation = 0,0.22495,0,0.97437;
	  p position = -1.03162,0,-1.61414,0xc265e6e9;
	}
}
[t:tree_des_pine_01,n:0x09000149]
{
	[placement]
	{
	  q orientation = 0,1,0,-4.47035e-007;
	  p position = 0.578415,0,-1.05784,0xa843dba9;
	}
}
[t:tree_des_pine_01,n:0x0900014a]
{
	[placement]
	{
	  q orientation = 0,1,0,-4.47035e-007;
	  p position = -2.01291,0,-0.379822,0xa843dba9;
	}
}
[t:bush_des_04,n:0x0900014e]
{
	[aspect]
	{
	  f scale_multiplier = 1.14666;
	}
	[placement]
	{
	  q orientation = 0,0.67559,0,0.737277;
	  p position = 0.250854,0,0.0624008,0xa843dba9;
	}
}
[t:bush_des_04,n:0x0900014f]
{
	[aspect]
	{
	  f scale_multiplier = 1.14666;
	}
	[placement]
	{
	  q orientation = 0,0.67559,0,0.737277;
	  p position = -1.85867,0,-1.3278,0xa843dba9;
	}
}
[t:tree_des_dead_03,n:0x0900019d]
{
	[aspect]
	{
	  f scale_multiplier = 0.761328;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872632;
	  p position = 2.54534,0,-0.660769,0xa843dba9;
	}
}
[t:grass_des_03,n:0x09000141]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.3006,0,0.158241,0x155f4179;
	}
}
[t:bush_des_04,n:0x09000148]
{
	[aspect]
	{
	  f scale_multiplier = 1.14666;
	}
	[placement]
	{
	  q orientation = 0,0.518773,0,0.854912;
	  p position = -2.75644,0,-1.31312,0x155f4179;
	}
}
[t:aloe_des_01,n:0x09000084]
{
	[aspect]
	{
	  f scale_multiplier = 1.25819;
	}
	[placement]
	{
	  q orientation = 0,-0.275637,0,0.961262;
	  p position = -3.66517,-23.9522,-2.03729,0x80de630b;
	}
}
[t:bush_des_04,n:0x09000147]
{
	[aspect]
	{
	  f scale_multiplier = 1.14666;
	}
	[placement]
	{
	  q orientation = 0,0.67559,0,0.737277;
	  p position = -3.22773,0,1.63913,0x577f0008;
	}
}
[t:grass_des_03,n:0x09000085]
{
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = 1.21461,4.76837e-006,0.35199,0xa5afbc28;
	}
}
[t:tree_des_pine_02,n:0x09000087]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.78814e-007;
	  p position = 1.78252,4.76837e-006,1.595,0xa5afbc28;
	}
}
[t:grass_des_03,n:0x09000142]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -3.2135,-0.65,-0.10247,0xf259def1;
	}
}
[t:tree_des_dead_03,n:0x0900019c]
{
	[aspect]
	{
	  f scale_multiplier = 0.707876;
	}
	[placement]
	{
	  q orientation = 0,0.566406,0,-0.824126;
	  p position = -3.44926,-0.649998,-0.188046,0xf259def1;
	}
}
[t:grass_des_03,n:0x09000143]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.1203,-15,-1.72462,0x71009c4d;
	}
}
[t:tree_des_pine_01,n:0x0900014b]
{
	[placement]
	{
	  q orientation = 0,1,0,-4.47035e-007;
	  p position = -1.5929,-15,-2.46744,0x71009c4d;
	}
}
[t:bush_des_04,n:0x09000145]
{
	[aspect]
	{
	  f scale_multiplier = 1.14666;
	}
	[placement]
	{
	  q orientation = 0,-0.737277,0,0.67559;
	  p position = 1.62843,0,3.44393,0x38fe9e20;
	}
}
[t:bush_des_04,n:0x09000144]
{
	[aspect]
	{
	  f scale_multiplier = 1.14666;
	}
	[placement]
	{
	  q orientation = 0,0.518773,0,0.854912;
	  p position = 2.89634,-14.9575,1.34783,0xb4c1891a;
	}
}
[t:grass_des_03,n:0x056003d2]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -0.595512,-6,-1.7818,0x596798c6;
	}
}
[t:bush_des_04,n:0x056003e3]
{
	[aspect]
	{
	  f scale_multiplier = 1.18771;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = -0.262756,-6,-2.52355,0x3694510b;
	}
}
[t:tree_des_dead_03,n:0x090001c8]
{
	[aspect]
	{
	  f scale_multiplier = 1.13385;
	}
	[placement]
	{
	  q orientation = 0,0.139173,0,0.990268;
	  p position = 1.93577,-6,0.213299,0x3694510b;
	}
}
[t:bush_des_04,n:0x056003b4]
{
	[aspect]
	{
	  f scale_multiplier = 1.18771;
	}
	[placement]
	{
	  q orientation = 0,0.996917,0,0.078459;
	  p position = -0.674759,11.7559,0.0600586,0x5ea31365;
	}
}
[t:tree_des_dead_03,n:0x090001c7]
{
	[aspect]
	{
	  f scale_multiplier = 1.03341;
	}
	[placement]
	{
	  q orientation = 0,0.656059,0,-0.75471;
	  p position = 0.594574,-6,-1.61596,0x8dc594c8;
	}
}
[t:grass_des_03,n:0x0900013b]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,-0.382684;
	  p position = 2.20683,-12,-5.72882,0xaa4290c8;
	}
}
[t:tree_des_dead_03,n:0x090001ca]
{
	[aspect]
	{
	  f scale_multiplier = 0.691644;
	}
	[placement]
	{
	  q orientation = 0,0.5373,0,0.843391;
	  p position = 1.34774,-12,-1.18824,0x4ae03781;
	}
}
[t:grass_des_03,n:0x0900013c]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 0.0728531,0,1.20753,0x58b296ac;
	}
}
[t:tree_des_dead_03,n:0x090001c9]
{
	[aspect]
	{
	  f scale_multiplier = 1.18267;
	}
	[placement]
	{
	  q orientation = 0,0.559193,0,0.829038;
	  p position = -1.71895,0,0.0586643,0x58b296ac;
	}
}
[t:bush_des_04,n:0x090000bd]
{
	[aspect]
	{
	  f scale_multiplier = 0.928194;
	}
	[placement]
	{
	  q orientation = 0,0.0436189,0,0.999048;
	  p position = -1.86809,1.90735e-006,1.40723,0x8a57c363;
	}
}
[t:tree_des_pine_02,n:0x090000c2]
{
	[placement]
	{
	  q orientation = 0,1,0,8.94069e-008;
	  p position = -1.25798,-5.85453e-006,-0.0513239,0x347a87e2;
	}
}
[t:tree_des_pine_02,n:0x090000cc]
{
	[placement]
	{
	  q orientation = 0,-8.94069e-008,0,1;
	  p position = 2.73804,-5.72205e-006,1.61006,0x347a87e2;
	}
}
[t:tree_des_pine_01,n:0x090000d1]
{
	[placement]
	{
	  q orientation = 0,5.96046e-008,0,1;
	  p position = 1.45977,-0.00122964,-0.593387,0x347a87e2;
	}
}
[t:bush_des_02,n:0x090000d2]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 0.425606,0.219374,-1.92432,0x347a87e2;
	}
}
[t:bush_des_04,n:0x090000d5]
{
	[aspect]
	{
	  f scale_multiplier = 1.36873;
	}
	[placement]
	{
	  q orientation = 0,0.978147,0,-0.207912;
	  p position = 0.0358353,0.0217004,-0.71781,0x347a87e2;
	}
}
[t:bush_des_01,n:0x0900009e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.317831,1.90735e-006,1.83786,0xe4fc70f4;
	}
}
[t:bush_des_04,n:0x090000a0]
{
	[aspect]
	{
	  f scale_multiplier = 0.928194;
	}
	[placement]
	{
	  q orientation = 0,0.0436189,0,0.999048;
	  p position = 0.999152,2.86102e-006,1.74894,0xe4fc70f4;
	}
}
[t:bush_des_04,n:0x090000d4]
{
	[aspect]
	{
	  f scale_multiplier = 1.16471;
	}
	[placement]
	{
	  q orientation = 0,-0.45399,0,0.891007;
	  p position = 1.42394,0.267172,-1.47992,0x494b2041;
	}
}
[t:tree_des_pine_01,n:0x090000d8]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 1.10619,-6.67572e-006,0.0368118,0x494b2041;
	}
}
[t:bush_des_01,n:0x09000096]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.493715,1.90735e-006,-1.11303,0xef945aba;
	}
}
[t:bush_des_04,n:0x090000a1]
{
	[aspect]
	{
	  f scale_multiplier = 0.961498;
	}
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = -1.1628,1.90735e-006,0.663628,0xef945aba;
	}
}
[t:bush_des_02,n:0x09000095]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.0347,1.90735e-006,0.563583,0x75f861d4;
	}
}
[t:bush_des_01,n:0x09000098]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.10897,1.90735e-006,0.159615,0x75f861d4;
	}
}
[t:bush_des_01,n:0x0900009f]
{
	[placement]
	{
	  q orientation = 0,1,0,-8.9407e-008;
	  p position = -2.083,1.90735e-006,-2.18713,0x75f861d4;
	}
}
[t:bush_des_04,n:0x090000a3]
{
	[aspect]
	{
	  f scale_multiplier = 1.16528;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -3.98612,1.90735e-006,0.856506,0x75f861d4;
	}
}
[t:bush_des_04,n:0x090000a5]
{
	[aspect]
	{
	  f scale_multiplier = 0.928194;
	}
	[placement]
	{
	  q orientation = 0,0.0436189,0,0.999048;
	  p position = -3.35383,1.90735e-006,2.72046,0x75f861d4;
	}
}
[t:bush_des_04,n:0x090000be]
{
	[aspect]
	{
	  f scale_multiplier = 0.928194;
	}
	[placement]
	{
	  q orientation = 0,0.0436189,0,0.999048;
	  p position = 3.09427,1.90735e-006,0.590691,0x75f861d4;
	}
}
[t:grass_des_03,n:0x090000e0]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = -0.0623732,0,3.32243,0x75f861d4;
	}
}
[t:cactus_des_04,n:0x09000091]
{
	[aspect]
	{
	  f scale_multiplier = 0.856742;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,-0.00872705;
	  p position = 1.67746,-15.1186,-2.43137,0xceecb932;
	}
}
[t:tree_des_pine_01,n:0x0900009c]
{
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = -1.39295,-15,-1.90745,0x6ea90d7b;
	}
}
[t:bush_des_04,n:0x090000a2]
{
	[aspect]
	{
	  f scale_multiplier = 0.96117;
	}
	[placement]
	{
	  q orientation = 0,0.96363,0,-0.267239;
	  p position = -0.817451,-15,-2.18829,0x6ea90d7b;
	}
}
[t:tree_des_pine_02,n:0x0560003f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.513992,-15.05,-2.31516,0x3b0da8f3;
	}
}
[t:tree_des_pine_01,n:0x0560002a]
{
	[placement]
	{
	  p position = -0.73774,0,1.08883,0x097c9811;
	}
}
[t:tree_des_pine_02,n:0x0560004c]
{
	[placement]
	{
	  p position = 1.17149,2e-006,-0.349064,0x097c9811;
	}
}
[t:bush_des_02,n:0x0560008a]
{
	[placement]
	{
	  p position = -1.0434,0,1.68485,0x097c9811;
	}
}
[t:bush_des_01,n:0x05600091]
{
	[placement]
	{
	  p position = 2.40716,2e-006,-0.104343,0x097c9811;
	}
}
[t:bush_des_03,n:0x0560009c]
{
	[placement]
	{
	  p position = 0.269351,0,-0.154094,0x097c9811;
	}
}
[t:bush_des_02,n:0x056000a7]
{
	[placement]
	{
	  p position = -0.408174,2e-006,0.05608,0x097c9811;
	}
}
[t:bush_des_04,n:0x05600242]
{
	[aspect]
	{
	  f scale_multiplier = 1.25198;
	}
	[placement]
	{
	  q orientation = 0,0.898794,0,-0.438371;
	  p position = 3.0886,-1.90735e-006,-1.8487,0x097c9811;
	}
}
[t:bush_des_04,n:0x05600243]
{
	[aspect]
	{
	  f scale_multiplier = 1.49949;
	}
	[placement]
	{
	  q orientation = 0,0.00872654,0,0.999962;
	  p position = 2.28201,1.90735e-006,0.450443,0x097c9811;
	}
}
[t:bush_des_04,n:0x0900008d]
{
	[aspect]
	{
	  f scale_multiplier = 1.04644;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,-0.224951;
	  p position = 0.778839,-9.53677e-007,1.01712,0x097c9811;
	}
}
[t:tree_des_pine_01,n:0x05600031]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.55682,-2e-006,0.119819,0xf2197909;
	}
}
[t:tree_des_pine_02,n:0x0560004d]
{
	[placement]
	{
	  p position = 3.28083,6e-006,1.59,0xf2197909;
	}
}
[t:bush_des_02,n:0x05600087]
{
	[placement]
	{
	  p position = 1.07096,4e-006,0.09822,0xf2197909;
	}
}
[t:bush_des_01,n:0x0560008f]
{
	[placement]
	{
	  p position = -0.179642,2e-006,-1.17105,0xf2197909;
	}
}
[t:bush_des_05,n:0x05600280]
{
	[aspect]
	{
	  f scale_multiplier = 1.38276;
	}
	[placement]
	{
	  q orientation = 0,0.113203,0,-0.993572;
	  p position = 2.28379,0,-1.33433,0xf2197909;
	}
}
[t:bush_des_01,n:0x05600076]
{
	[placement]
	{
	  p position = -3.44274,-1e-006,-0.873444,0x15f1ca29;
	}
}
[t:rock_des_04,n:0x05600196]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 2.75964,9.53674e-007,-0.50341,0x15f1ca29;
	}
}
[t:bush_des_04,n:0x05600251]
{
	[aspect]
	{
	  f scale_multiplier = 1.00039;
	}
	[placement]
	{
	  q orientation = 0,0.113203,0,-0.993572;
	  p position = 0.289492,0,1.08025,0x15f1ca29;
	}
}
[t:bush_des_04,n:0x05600252]
{
	[aspect]
	{
	  f scale_multiplier = 0.906565;
	}
	[placement]
	{
	  q orientation = 0,0.461749,0,0.887011;
	  p position = 0.603074,0,-1.64816,0x15f1ca29;
	}
}
[t:bush_des_04,n:0x05600253]
{
	[aspect]
	{
	  f scale_multiplier = 0.948258;
	}
	[placement]
	{
	  q orientation = 0,0.649448,0,0.760406;
	  p position = -0.388691,0,-2.69872,0x15f1ca29;
	}
}
[t:tree_des_pine_01,n:0x0560002c]
{
	[placement]
	{
	  p position = -3.38327,1.90735e-006,-1.8788,0x4b9c31cf;
	}
}
[t:tree_des_pine_01,n:0x0560002d]
{
	[placement]
	{
	  p position = 2.06925,-4e-006,0.086489,0x4b9c31cf;
	}
}
[t:tree_des_pine_02,n:0x0560004e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 3.81403,2e-006,0.148999,0x4b9c31cf;
	}
}
[t:bush_des_03,n:0x05600085]
{
	[placement]
	{
	  p position = -0.461774,0,1.99875,0x4b9c31cf;
	}
}
[t:bush_des_05,n:0x0560027e]
{
	[aspect]
	{
	  f scale_multiplier = 1.22695;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872632;
	  p position = 3.32117,1.90735e-006,-0.766016,0x4b9c31cf;
	}
}
[t:bush_des_01,n:0x0560007a]
{
	[placement]
	{
	  p position = 1.24844,-15.05,-1.69685,0x3d7f2370;
	}
}
[t:bush_des_02,n:0x0560007f]
{
	[placement]
	{
	  p position = 2.11896,-15.05,-1.36623,0x3d7f2370;
	}
}
[t:bush_des_02,n:0x05600082]
{
	[placement]
	{
	  p position = -1.70126,-15.05,-1.85986,0x3d7f2370;
	}
}
[t:bush_des_04,n:0x05600255]
{
	[aspect]
	{
	  f scale_multiplier = 1.36213;
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = -0.100571,-15.05,-2.08165,0x3d7f2370;
	}
}
[t:bush_des_04,n:0x05600256]
{
	[aspect]
	{
	  f scale_multiplier = 0.968773;
	}
	[placement]
	{
	  q orientation = 0,0.182235,0,-0.983255;
	  p position = 0.878402,-15.05,-0.866466,0x3d7f2370;
	}
}
[t:bush_des_05,n:0x0560027d]
{
	[aspect]
	{
	  f scale_multiplier = 1.12872;
	}
	[placement]
	{
	  q orientation = 0,0.979925,0,0.199368;
	  p position = 1.2715,-15,-0.781994,0xb019b2e8;
	}
}
[t:bush_des_04,n:0x090000cf]
{
	[aspect]
	{
	  f scale_multiplier = 0.899386;
	}
	[placement]
	{
	  q orientation = 0,-0.350207,0,0.936672;
	  p position = -1.25526,-24,-2.00787,0x11d9b36a;
	}
}
[t:bush_des_01,n:0x05600077]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.20093,-15.05,-1.39413,0x48eb6b40;
	}
}
[t:bush_des_04,n:0x05600254]
{
	[aspect]
	{
	  f scale_multiplier = 1.19891;
	}
	[placement]
	{
	  q orientation = 0,0.5373,0,0.843391;
	  p position = 1.48543,-15.05,0.491173,0x48eb6b40;
	}
}
[t:bush_des_04,n:0x05600257]
{
	[aspect]
	{
	  f scale_multiplier = 0.920657;
	}
	[placement]
	{
	  q orientation = 0,0.601815,0,0.798635;
	  p position = 1.40605,-15.05,-1.29545,0x48eb6b40;
	}
}
[t:bush_des_04,n:0x090000d3]
{
	[aspect]
	{
	  f scale_multiplier = 1.42442;
	}
	[placement]
	{
	  q orientation = 0,-0.771624,0,0.636078;
	  p position = 1.41112,-15.05,-0.425407,0x4ddbe30c;
	}
}
[t:bush_des_04,n:0x090000cd]
{
	[aspect]
	{
	  f scale_multiplier = 1.20787;
	}
	[placement]
	{
	  q orientation = 0,0.986285,0,-0.165048;
	  p position = -0.0612182,-15,0.650544,0xd2b12a93;
	}
}
[t:bush_des_04,n:0x090000d0]
{
	[aspect]
	{
	  f scale_multiplier = 1.35238;
	}
	[placement]
	{
	  q orientation = 0,0.920505,0,-0.390731;
	  p position = 0.168518,-15,2.18644,0xd2b12a93;
	}
}
[t:grass_des_03,n:0x056003e2]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -0.0440979,0,-0.314597,0x8661aa0b;
	}
}
