[t:sign_glb_01,n:0x08f00119]
{
	[common]
	{
		dev_instance_text = "sign 3";
		screen_name = "Town of Quillrabe";
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = 0.908892,0,0.988865,0x4d1fbd86;
	}
}
[t:statue_cav_spin_02,n:0x08f00123]
{
	[common]
	{
		screen_name = "Goblin Warrens to Lang Displacer";
	}
	[on_off_lever]
	{
		off_message = we_req_activate;
	  x off_scid = 0x08F001C4;
	  x on_scid = 0x08F001C4;
	  f reset_time = 25;
	  f reset_time_2 = 25;
	}
	[placement]
	{
	  p position = 0.0332336,0.2,-0.019542,0x3d080f49;
		use_point_scids = 0x08f00127;
	}
}
[t:sign_glb_01,n:0x08f0011d]
{
	[common]
	{
		dev_instance_text = "sign 5";
		screen_name = "Town of Quillrabe, 275";
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 3.27969,4,1.85582,0x6c41a1fe;
	}
}
[t:sign_glb_01,n:0x08f0011f]
{
	[common]
	{
		dev_instance_text = "sign 6";
		screen_name = "Town of Quillrabe, 268";
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 1.29182,0,-1.97661,0x081d9f01;
	}
}
[t:respawn_statue,n:0x08f000bb]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.08636,-1,-3.18372,0xc0472cf1;
		use_point_scids = 0x08f000bc;
	}
}
[t:sign_glb_01,n:0x08f00121]
{
	[common]
	{
		dev_instance_text = "sign 7";
		screen_name = "Town of Quillrabe, 259";
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 3.36031,9.53674e-007,-1.68731,0x5c81296e;
	}
}
[t:sign_glb_01,n:0x08f0011b]
{
	[common]
	{
		dev_instance_text = "sign 4";
		screen_name = "Town of Quillrabe, 283";
	}
	[placement]
	{
	  q orientation = 0,1,0,-1.93715e-007;
	  p position = 1.05854,1.72281,2.92309,0x80dd490c;
	}
}
[t:sign_glb_01,n:0x08f00117]
{
	[common]
	{
		dev_instance_text = "sign 2";
		screen_name = "Town of Quillrabe, 290";
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.87368,0,0.102127,0xc1ebf7c8;
	}
}
[t:sign_glb_01,n:0x08f00115]
{
	[common]
	{
		dev_instance_text = "sign 1";
		screen_name = "Town of Quillrabe, 297";
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.133339,2,-1.90903,0x4da06a4e;
	}
}
