[t:post_glb_01,n:0x08f0011a]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,0.382683;
	  p position = 0.970865,0,0.949217,0x4d1fbd86;
	}
}
[t:lamp_gob_floor_01,n:0x08f00053]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.42564,1.43051e-006,1.72324,0x468fc8e1;
	}
}
[t:post_glb_01,n:0x08f0011e]
{
	[placement]
	{
	  q orientation = 0,2.38419e-007,0,1;
	  p position = 3.42334,4,2.03364,0x6c41a1fe;
	}
}
[t:lamp_gob_floor_01,n:0x08f0005f]
{
	[placement]
	{
	  p position = -2.90494,1.90735e-006,-0.284775,0xbbc9f36c;
	}
}
[t:moss_swp_07,n:0x08f000c2]
{
	[aspect]
	{
	  f scale_multiplier = 0.885712;
	}
	[placement]
	{
	  q orientation = 0,0.241922,0,-0.970296;
	  p position = -3.87033,0,-2.01359,0x081d9f01;
	}
}
[t:mushrooms_cav_05,n:0x08f000e6]
{
	[placement]
	{
	  q orientation = 0,-0.0436193,0,0.999048;
	  p position = -3.55832,0,-2.9116,0x081d9f01;
	}
}
[t:mushrooms_cav_05,n:0x08f000e7]
{
	[aspect]
	{
	  f scale_multiplier = 0.879056;
	}
	[placement]
	{
	  q orientation = 0,0.121869,0,-0.992546;
	  p position = -3.13104,0,-2.68507,0x081d9f01;
	}
}
[t:mushrooms_cav_05,n:0x08f00100]
{
	[aspect]
	{
	  f scale_multiplier = 0.92759;
	}
	[placement]
	{
	  q orientation = 0,0.0261767,0,-0.999657;
	  p position = -3.31515,4.76837e-007,-1.47548,0x081d9f01;
	}
}
[t:mushrooms_cav_05,n:0x08f00102]
{
	[aspect]
	{
	  f scale_multiplier = 0.56;
	}
	[placement]
	{
	  q orientation = 0,-0.0523358,0,0.99863;
	  p position = -2.30359,0.113678,-2.89577,0x081d9f01;
	}
}
[t:post_glb_01,n:0x08f00120]
{
	[placement]
	{
	  q orientation = 0,1,0,-1.93715e-007;
	  p position = 1.44376,0,-1.95306,0x081d9f01;
	}
}
[t:moss_swp_03,n:0x08f000bd]
{
	[aspect]
	{
	  f scale_multiplier = 0.915666;
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,-0.608762;
	  p position = -0.613243,-1,-2.87559,0xc0472cf1;
	}
}
[t:moss_swp_02,n:0x08f000be]
{
	[aspect]
	{
	  f scale_multiplier = 0.87671;
	}
	[placement]
	{
	  q orientation = 0,0.25038,0,0.968148;
	  p position = -0.520111,-1,-3.98761,0xc0472cf1;
	}
}
[t:moss_swp_07,n:0x08f000bf]
{
	[aspect]
	{
	  f scale_multiplier = 0.932151;
	}
	[placement]
	{
	  q orientation = 0,0.993572,0,-0.113203;
	  p position = -0.398504,-1,-3.14591,0xc0472cf1;
	}
}
[t:moss_swp_05,n:0x08f000c0]
{
	[aspect]
	{
	  f scale_multiplier = 1.08581;
	}
	[placement]
	{
	  q orientation = 0,0.814116,0,0.580703;
	  p position = -0.322351,-1,-2.32285,0xc0472cf1;
	}
}
[t:moss_swp_05,n:0x08f000c1]
{
	[aspect]
	{
	  f scale_multiplier = 1.18767;
	}
	[placement]
	{
	  q orientation = 0,0.522499,0,0.85264;
	  p position = -1.08361,-1,-3.70441,0xc0472cf1;
	}
}
[t:moss_swp_06,n:0x08f000c3]
{
	[aspect]
	{
	  f scale_multiplier = 0.825833;
	}
	[placement]
	{
	  q orientation = 0,0.878817,0,0.477159;
	  p position = 0.35147,-1,-3.58089,0xc0472cf1;
	}
}
[t:moss_swp_06,n:0x08f000c4]
{
	[aspect]
	{
	  f scale_multiplier = 0.97217;
	}
	[placement]
	{
	  q orientation = 0,0.95882,0,0.284015;
	  p position = 0.653279,-1,-2.58346,0xc0472cf1;
	}
}
[t:moss_swp_06,n:0x08f000cc]
{
	[aspect]
	{
	  f scale_multiplier = 0.837712;
	}
	[placement]
	{
	  q orientation = 0,0.0610485,0,0.998135;
	  p position = -1.38694,-1,-2.603,0xc0472cf1;
	}
}
[t:mushrooms_cav_05,n:0x08f000e0]
{
	[aspect]
	{
	  f scale_multiplier = 0.785911;
	}
	[placement]
	{
	  q orientation = 0,0.97437,0,0.224951;
	  p position = 0.376232,-1,-3.06305,0xc0472cf1;
	}
}
[t:mushrooms_cav_05,n:0x08f000e1]
{
	[aspect]
	{
	  f scale_multiplier = 0.953947;
	}
	[placement]
	{
	  q orientation = 0,0.390731,0,0.920505;
	  p position = -0.702463,-1,-2.59905,0xc0472cf1;
	}
}
[t:mushrooms_cav_05,n:0x08f000e2]
{
	[aspect]
	{
	  f scale_multiplier = 0.885779;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,-0.292372;
	  p position = -0.287018,-1,-2.41968,0xc0472cf1;
	}
}
[t:mushrooms_cav_05,n:0x08f00101]
{
	[aspect]
	{
	  f scale_multiplier = 0.56;
	}
	[placement]
	{
	  q orientation = 0,0.669131,0,0.743145;
	  p position = 0.404306,-0.886322,-1.46086,0xc0472cf1;
	}
}
[t:lamp_gob_floor_01,n:0x08f00060]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -0.00617218,0,0.33754,0x9b1d6ce5;
	}
}
[t:lamp_gob_wall_01,n:0x08f0005e]
{
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = 1.91724,-4,-1.98486,0x3a03627d;
	}
}
[t:lamp_gob_floor_01,n:0x08f0005c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.76376,-9.53674e-007,1.65645,0x71bae3ce;
	}
}
[t:lamp_gob_wall_01,n:0x08f00062]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.97011,-3.44808,0.877747,0xe2443597;
	}
}
[t:lamp_gob_floor_01,n:0x08f00068]
{
	[placement]
	{
	  q orientation = 0,-5.96046e-008,0,1;
	  p position = 1.04472,0,-1.45752,0x275f7dff;
	}
}
[t:lamp_gob_wall_01,n:0x08f00067]
{
	[placement]
	{
	  q orientation = 0,3.57628e-007,0,-1;
	  p position = -0.35376,0.00669193,-3.12935,0x9786eed9;
	}
}
[t:lamp_gob_floor_01,n:0x08f0006a]
{
	[placement]
	{
	  p position = -2.07843,5.99999,-0.724899,0xa452387f;
	}
}
[t:lamp_gob_floor_01,n:0x08f00061]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -1.12273,4,-1.15819,0x8938c45f;
	}
}
[t:post_glb_01,n:0x08f00122]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.44255,1.90735e-006,-1.6879,0x5c81296e;
	}
}
[t:lamp_gob_wall_01,n:0x08f00063]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.49439,0.0433331,-0.920578,0x16a88208;
	}
}
[t:lamp_gob_floor_01,n:0x08f00041]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.32184,0,1.60228,0x254849ff;
	}
}
[t:lamp_gob_floor_01,n:0x08f0005d]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -2.35453,2,3.72111,0xffdf4bad;
	}
}
[t:lamp_gob_floor_01,n:0x08f00069]
{
	[placement]
	{
	  q orientation = 0,-2.98023e-008,0,1;
	  p position = -0.846497,6,-0.563995,0x4c9ffc84;
	}
}
[t:lamp_gob_wall_01,n:0x08f0005a]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.96182,-2,0.070488,0x6f65d65a;
	}
}
[t:lamp_gob_wall_01,n:0x08f0005b]
{
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = 0.0135269,-2,-1.98802,0x6f65d65a;
	}
}
[t:lamp_gob_wall_01,n:0x08f00059]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.97711,0,0.366394,0xae2f63c3;
	}
}
[t:lamp_gob_floor_01,n:0x08f00057]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.345474,6,-0.472385,0xb19e6ca6;
	}
}
[t:lamp_gob_wall_01,n:0x08f00058]
{
	[placement]
	{
	  q orientation = 0,1,0,1.19209e-007;
	  p position = 0.210331,-2,-1.96441,0x7938c428;
	}
}
[t:lamp_gob_floor_01,n:0x08f00054]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 0.696707,2,-0.565071,0xe63534fe;
	}
}
[t:post_glb_01,n:0x08f0011c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.05078,1.75533,2.97087,0x80dd490c;
	}
}
[t:lamp_gob_floor_01,n:0x08f00055]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -0.374384,0,1.28275,0x97070de0;
	}
}
[t:fan_gob_01,n:0x08f0006f]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -1.98052,-2.27365,-0.0633011,0x7802aa0c;
	}
}
[t:fan_gob_01,n:0x08f00070]
{
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = -1.98232,-2.27365,0.00371551,0x2acc0cf1;
	}
}
[t:fan_gob_01,n:0x08f0006e]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -1.9893,-2.32012,-0.00430679,0xf9a2ff53;
	}
}
[t:lamp_gob_floor_01,n:0x08f00056]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.4381,4,-1.3214,0x7f37e3ec;
	}
}
[t:lamp_gob_floor_01,n:0x08f00052]
{
	[placement]
	{
	  p position = -3.53827,2.86102e-006,-1.5026,0x67178d0a;
	}
}
[t:lamp_gob_floor_01,n:0x08f00051]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = -0.430038,-1.43051e-006,-1.3265,0xc1ebf7c8;
	}
}
[t:post_glb_01,n:0x08f00118]
{
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 1.94922,0,0.0291462,0xc1ebf7c8;
	}
}
[t:lamp_gob_wall_02,n:0x08f00050]
{
	[placement]
	{
	  q orientation = 0,1,0,1.78814e-007;
	  p position = 0.242607,-1.99022,-1.98161,0x32fd73ca;
	}
}
[t:lamp_gob_wall_02,n:0x08f0004b]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = 1.11937,-4,-1.27983,0x95289687;
	}
}
[t:lamp_gob_wall_02,n:0x08f00049]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = 1.05772,-2,-1.32111,0x5e3fb84e;
	}
}
[t:lamp_gob_wall_02,n:0x08f0004d]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.409897,-4,-1.97813,0xfaa5c79b;
	}
}
[t:lamp_gob_wall_01,n:0x08f00047]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = 1.22974,2.26896,1.99833,0x3a2b7e18;
	}
}
[t:fan_gob_01,n:0x08f0006c]
{
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = -1.97092,-2.21587,0.0262222,0x5978667a;
	}
}
[t:fan_gob_01,n:0x08f0006d]
{
	[placement]
	{
	  q orientation = 0,1,0,5.96046e-008;
	  p position = -1.92828,-2.33521,0.10733,0xf3930da4;
	}
}
[t:lamp_gob_wall_01,n:0x08f0004e]
{
	[placement]
	{
	  q orientation = 0,1,0,1.49012e-007;
	  p position = -0.105392,0.225601,-2.00652,0x658d965a;
	}
}
[t:lamp_gob_wall_01,n:0x08f0004f]
{
	[placement]
	{
	  q orientation = 0,-1,0,-1.49012e-007;
	  p position = -0.16663,0.0263023,-2.00509,0x7b09af31;
	}
}
[t:lamp_gob_wall_01,n:0x08f00048]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.98325,0,0.287501,0x4e55c63d;
	}
}
[t:lamp_gob_wall_02,n:0x08f0004c]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = 1.24181,-2,-1.12777,0xd60f9956;
	}
}
[t:lamp_gob_floor_01,n:0x08f00046]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.16748,6,-0.848076,0x23816aaf;
	}
}
[t:lamp_gob_floor_01,n:0x08f00043]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,-0.707107;
	  p position = -1.51187,6,-0.814239,0xf2cd7d07;
	}
}
[t:lamp_gob_wall_02,n:0x08f0004a]
{
	[placement]
	{
	  q orientation = 0,-0.923879,0,-0.382684;
	  p position = 1.22825,9.53674e-007,-1.16794,0xb2e8a2c2;
	}
}
