[decals]
{
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 1.446335,0.999998,-0.308736,0x4DED1495;
	  f far_plane = 1.100000;
	  x guid = 0x8206B8F1;
	  f horizontal_meters = 5.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_runner-06.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 2.257268,0.999998,-0.317117,0xE55800F9;
	  f far_plane = 1.100000;
	  x guid = 0x0C9A93E9;
	  f horizontal_meters = 5.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_runner-06.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 0.514613,-1.000001,1.933976,0x89E23096;
	  f far_plane = 1.100000;
	  x guid = 0x6B173471;
	  f horizontal_meters = 6.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_rug-orange.%img%;
	  f vertical_meters = 9.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = 5.405272,-1.000000,1.950992,0x6604D498;
	  f far_plane = 1.100000;
	  x guid = 0x36669D0A;
	  f horizontal_meters = 6.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_rug-orange.%img%;
	  f vertical_meters = 9.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.223802,1.000000,0.096157,0xBCC9CAF6;
	  f far_plane = 1.100000;
	  x guid = 0x32EB42AF;
	  f horizontal_meters = 5.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_rug-orange.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -0.874107,1.000000,-0.055092,0x513B7466;
	  f far_plane = 1.100000;
	  x guid = 0xB6D526F9;
	  f horizontal_meters = 5.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_rug-orange.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,-1.000000,0.000000,0.000000,0.000000,-1.000000,1.000000,0.000000,0.000000;
		decal_origin = -2.407051,1.000001,0.068506,0xA04EE136;
	  f far_plane = 1.100000;
	  x guid = 0xF9D35DE7;
	  f horizontal_meters = 5.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_rug-orange.%img%;
	  f vertical_meters = 8.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,-1.000000,0.000000;
		decal_origin = -0.477210,1.000002,-0.300302,0x3BDE7E96;
	  f far_plane = 1.100000;
	  x guid = 0x44DFEEB4;
	  f horizontal_meters = 8.000001;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_runner-05.%img%;
	  f vertical_meters = 8.000001;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,-1.000000,0.000000;
		decal_origin = 4.984872,-1.000000,5.928831,0x4D103B59;
	  f far_plane = 1.100000;
	  x guid = 0x57002B48;
	  f horizontal_meters = 6.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_rug-mauve-01.%img%;
	  f vertical_meters = 9.000000;
	}
	[t:decal,n:*]
	{
		decal_orientation = -1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000,-1.000000,0.000000;
		decal_origin = 1.494614,-1.000000,-0.016520,0xAA517FBE;
	  f far_plane = 1.100000;
	  x guid = 0x36B40B4F;
	  f horizontal_meters = 6.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_rug-mauve-01.%img%;
	  f vertical_meters = 9.000004;
	}
	[t:decal,n:*]
	{
		decal_orientation = 0.000000,1.000000,0.000000,0.000000,0.000000,-1.000000,-1.000000,0.000000,0.000000;
		decal_origin = 5.590873,-0.999999,0.296401,0xDE4331E5;
	  f far_plane = 1.100000;
	  x guid = 0x91D1E7C9;
	  f horizontal_meters = 5.000000;
	  f lod = 1.000000;
	  f near_plane = 0.100000;
		texture = Art\Bitmaps\Decals\b_d_rug-09.%img%;
	  f vertical_meters = 8.000000;
	}
}
