[t:use_point,n:0x08c00046]
{
	[placement]
	{
	  p position = -1.47042,-2,1.2802,0xd4294b6e;
	}
}
[t:trigger_rec_msg_activate,n:0x08c0005a]
{
	[common]
	{
		dev_instance_text = "FADE and Mood";
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("pit_of_despair");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,0.500000,6.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.21644,0,0.976296;
	  p position = 0.963748,-2,-0.854977,0xd4294b6e;
	}
}
[t:use_point,n:0x08c00047]
{
	[placement]
	{
	  p position = 0.375019,-14.7,0.123883,0x1aebf1bc;
	}
}
[t:frag_glb_bone_02,n:0x08c00048]
{
	[placement]
	{
	  q orientation = 0,0.632702,0,0.774395;
	  p position = 0.322495,-2,-1.12642,0xe1474c88;
	}
}
[t:frag_glb_bone_03,n:0x08c00049]
{
	[placement]
	{
	  q orientation = 0,-0.142061,0,0.989858;
	  p position = 0.823708,-2,-1.82441,0xe1474c88;
	}
}
[t:frag_glb_bone_dirty_01,n:0x08c0004a]
{
	[placement]
	{
	  q orientation = 0,0.966231,0,0.257678;
	  p position = 1.58956,-2,-0.10875,0xe1474c88;
	}
}
[t:frag_glb_bone_dirty_05,n:0x08c0004b]
{
	[placement]
	{
	  q orientation = 0,-0.853393,0,0.521268;
	  p position = 1.12398,-2,-0.803905,0xe1474c88;
	}
}
[t:frag_glb_bone_dirty_04,n:0x08c0004c]
{
	[placement]
	{
	  q orientation = 0,-0.439617,0,-0.898185;
	  p position = 1.54897,-2,-1.08694,0xe1474c88;
	}
}
[t:frag_glb_bone_02,n:0x08c00054]
{
	[placement]
	{
	  q orientation = 0,-0.292376,0,0.956303;
	  p position = 0.573579,-2,-3.15463,0x79310037;
	}
}
[t:frag_glb_bone_03,n:0x08c00055]
{
	[placement]
	{
	  q orientation = 0,0.901961,0,-0.431817;
	  p position = 0.61199,-2,-2.11309,0x79310037;
	}
}
[t:frag_glb_bone_dirty_01,n:0x08c00056]
{
	[placement]
	{
	  q orientation = 0,-0.322558,0,-0.946549;
	  p position = -1.00133,-2,-2.84675,0x79310037;
	}
}
[t:frag_glb_bone_dirty_05,n:0x08c00057]
{
	[placement]
	{
	  q orientation = 0,0.907538,0,0.419969;
	  p position = -0.18093,-2,-3.01085,0x79310037;
	}
}
[t:frag_glb_bone_dirty_04,n:0x08c00058]
{
	[placement]
	{
	  q orientation = 0,-0.502575,0,0.864533;
	  p position = -0.0820668,-2,-2.50991,0x79310037;
	}
}
[t:trigger_generic,n:0x08c00040]
{
	[common]
	{
		dev_instance_text = "SCRIPTED EVENT";
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x08C000E6,0f,"default","",0), doc("send to accum");
				action* = send_world_message("we_req_activate",0x08C0006E,0f,"default","",0), doc("send to skull");
				action* = send_world_message("we_req_deactivate",0x08C000E9,0f,"default","",0), doc("make skull vis");
				action* = send_world_message("we_req_activate",0x08C000DD,0f,"0x4005","",0), doc("delete inv skull");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,3.000000,2.000000,"while_inside");
				condition* = has_go_in_inventory("local",0x08C000DA,"");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_req_activate",0x08C000E6,0f,"default","",0), doc("send to accum");
				action* = send_world_message("we_req_activate",0x08C0006C,0f,"default","",0), doc("send to skull");
				action* = send_world_message("we_req_deactivate",0x08C000E8,0f,"default","",0), doc("make skull vis");
				action* = send_world_message("we_req_activate",0x08C000EC,0f,"0x4005","",0), doc("delete inv skull");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,3.000000,2.000000,"while_inside");
				condition* = has_go_in_inventory("local",0x08C000E2,"");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
			[*]
			{
				action* = send_world_message("we_req_activate",0x08C000E6,0f,"default","",0), doc("send to accum");
				action* = send_world_message("we_req_activate",0x08C0006F,0f,"default","",0), doc("send to skull");
				action* = send_world_message("we_req_deactivate",0x08C000E7,0f,"default","",0), doc("make skull vis");
				action* = send_world_message("we_req_activate",0x08C000ED,0f,"0x4005","",0), doc("delete inv skull");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,3.000000,2.000000,"while_inside");
				condition* = has_go_in_inventory("local",0x08C000E3,"");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,-3.05176e-008,0,1;
	  p position = 0.13397,8,0.925218,0x16ac569d;
	}
}
[t:trigger_generic,n:0x08c00041]
{
	[common]
	{
		[instance_triggers]
		{
			[*]
			{
				action* = send_world_message("we_req_activate",0x08C000E4,0f,"default","",0);
				action* = send_world_message("we_req_use",0x08C000E4,0f,"default","",0), delay(0.3);
				action* = send_world_message("we_req_use",0x08C000E5,0f,"default","every",0), delay(0.3);
				action* = send_world_message("we_req_activate",0x08C000E5,0f,"default","every",0);
			  b can_self_destruct = true;
				condition* = receive_world_message("we_req_activate",0,"on_first_message");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = true;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,1,0,6.10353e-008;
	  p position = 0.0902274,13.3801,-0.207457,0x16ac569d;
	}
}
[t:accumulate_trigger,n:0x08c000e6]
{
	[generic_accumtrigger]
	{
	  i num_til_send = 3;
	  x send_to_scid = 0x08C00041;
	}
	[placement]
	{
	  p position = 0.167342,8.56374,2.67436,0x16ac569d;
	}
}
[t:use_point,n:0x08c000eb]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.124038,8.64323,1.09233,0x16ac569d;
	}
}
[t:frag_glb_bone_02,n:0x08c0004e]
{
	[placement]
	{
	  q orientation = 0,0.632702,0,0.774395;
	  p position = 0.702506,-2.00001,-5.34876,0xa3f96de4;
	}
}
[t:frag_glb_bone_03,n:0x08c0004f]
{
	[placement]
	{
	  q orientation = 0,-0.142061,0,0.989858;
	  p position = 1.43267,-2.00001,-5.80179,0xa3f96de4;
	}
}
[t:frag_glb_bone_dirty_01,n:0x08c00050]
{
	[placement]
	{
	  q orientation = 0,0.966231,0,0.257678;
	  p position = 1.48366,-2.00001,-3.92366,0xa3f96de4;
	}
}
[t:frag_glb_bone_dirty_05,n:0x08c00051]
{
	[placement]
	{
	  q orientation = 0,-0.853393,0,0.521268;
	  p position = 1.31956,-2.00001,-4.74406,0xa3f96de4;
	}
}
[t:frag_glb_bone_dirty_04,n:0x08c00052]
{
	[placement]
	{
	  q orientation = 0,-0.439617,0,-0.898185;
	  p position = 1.8205,-2.00001,-4.84292,0xa3f96de4;
	}
}
[t:use_point,n:0x08c00043]
{
	[placement]
	{
	  q orientation = 0,-6.86168e-007,0,1;
	  p position = 2.06006,-2,-1.82841,0x7c1715f4;
	}
}
[t:trigger_rec_msg_activate,n:0x08c0005b]
{
	[common]
	{
		dev_instance_text = "FADEand MOOD";
		[instance_triggers]
		{
			[*]
			{
				action* = set_player_world_location("pit_of_despair");
			  b can_self_destruct = true;
				condition* = party_member_within_bounding_box(3.000000,0.500000,6.000000,"on_every_enter");
			  f delay = 0.000000;
			  b flip_flop = false;
			  b multi_player = true;
			  b no_trig_bits = false;
				occupants_group = ;
			  f reset_duration = 0.000000;
			  b single_player = true;
			  b single_shot = false;
			  b start_active = true;
			}
		}
	}
	[placement]
	{
	  q orientation = 0,0.5373,0,-0.843391;
	  p position = 4.36412,-2,0.502396,0x7c1715f4;
	}
}
[t:use_point,n:0x08c00063]
{
	[placement]
	{
	  p position = -1.18082,-2,0.155539,0x7c1715f4;
	}
}
[t:use_point,n:0x08c00064]
{
	[placement]
	{
	  p position = -1.27967,-2,3.03825,0x7c1715f4;
	}
}
[t:use_point,n:0x08c0005d]
{
	[placement]
	{
	  p position = -0.143463,-3.1,-0.805183,0x69582ed5;
	}
}
