[t:skull_glb_01,n:0x08c000da]
{
	[common]
	{
		auto_expiration_class = never;
		forced_expiration_class = never;
	}
	[placement]
	{
	  q orientation = -0.0422544,0.415991,0.480372,0.770979;
	  p position = 0.0272162,-2,-1.2397,0xe1474c88;
	}
}
[t:skull_glb_01,n:0x08c000e3]
{
	[common]
	{
		auto_expiration_class = never;
		forced_expiration_class = never;
	}
	[placement]
	{
	  q orientation = 0.0742191,0.845627,0.327821,0.414656;
	  p position = -0.800219,0,-1.85857,0x5e75d4e5;
	}
}
[t:skull_glb_02,n:0x08c000d8]
{
	[aspect]
	{
	  b is_selectable = false;
	  f scale_multiplier = 1.5;
	}
	[common]
	{
		auto_expiration_class = never;
		forced_expiration_class = never;
	}
	[placement]
	{
	  q orientation = 0.83147,0,0,0.55557;
	  p position = -1.3007,9.45216,0.698625,0x16ac569d;
	}
}
[t:skull_glb_02,n:0x08c000db]
{
	[aspect]
	{
	  b is_selectable = false;
	  f scale_multiplier = 1.5;
	}
	[common]
	{
		auto_expiration_class = never;
		forced_expiration_class = never;
	}
	[placement]
	{
	  q orientation = 0.83147,0,0,0.55557;
	  p position = 1.30076,9.39861,0.726576,0x16ac569d;
	}
}
[t:skull_glb_02,n:0x08c000dc]
{
	[aspect]
	{
	  b is_selectable = false;
	  f scale_multiplier = 1.5;
	}
	[common]
	{
		auto_expiration_class = never;
		forced_expiration_class = never;
	}
	[placement]
	{
	  q orientation = 0.83147,0,0,0.55557;
	  p position = -0.00212806,11.3921,0.670456,0x16ac569d;
	}
}
[t:skull_glb_01,n:0x08c000e2]
{
	[common]
	{
		auto_expiration_class = never;
		forced_expiration_class = never;
	}
	[placement]
	{
	  q orientation = -0.257921,0.395239,0.314605,0.823581;
	  p position = 0.466778,-2.00001,-5.50382,0xa3f96de4;
	}
}
