[t:bones_glb_body,n:0x04500015]
{
	[placement]
	{
	  p position = -2.62279,2e-006,2.17823,0x794f69a9;
	}
}
[t:bones_glb_arm,n:0x04500035]
{
	[placement]
	{
	  q orientation = 0,-0.043619,0,0.999048;
	  p position = 1.53766,0,-1.21981,0x673671af;
	}
}
[t:bones_csl_skulls_01,n:0x04500034]
{
	[placement]
	{
	  p position = -1.24193,4e-006,-0.00127,0xa844981a;
	}
}
[t:debris_cav_02,n:0x04500051]
{
	[placement]
	{
	  p position = 0.031681,0,1.21461,0x011c3b65;
	}
}
[t:bones_csl_skulls_01,n:0x04500033]
{
	[placement]
	{
	  p position = 3.25956,-1.84134,-2.66573,0xa28442f6;
	}
}
[t:body_csl_corpse_07,n:0x04500013]
{
	[placement]
	{
	  q orientation = 0,0.113203,0,0.993572;
	  p position = -0.697399,-4e-006,0.184544,0xb2c9b674;
	}
}
[t:body_csl_corpse_07,n:0x04500014]
{
	[placement]
	{
	  q orientation = 0,-0.165048,0,0.986285;
	  p position = -0.511879,2e-006,-0.015621,0xf476446c;
	}
}
[t:bones_glb_body,n:0x04500016]
{
	[placement]
	{
	  q orientation = 0,-0.121869,0,0.992546;
	  p position = 1.87032,0,-0.32082,0x98ef2676;
	}
}
[t:debris_cav_03,n:0x04500050]
{
	[placement]
	{
	  p position = -0.781734,4e-006,1.32792,0x4adfd230;
	}
}
[t:bones_glb_body,n:0x04500017]
{
	[placement]
	{
	  q orientation = 0,-0.573576,0,0.819152;
	  p position = 1.48695,0,-2.60167,0x3511fa07;
	}
}
[t:bones_glb_arm,n:0x04500036]
{
	[placement]
	{
	  q orientation = 0,0.121869,0,0.992546;
	  p position = 0.138556,4e-006,0.867172,0x571a57f3;
	}
}
[t:body_cav_stone_02,n:0x04500012]
{
	[placement]
	{
	  q orientation = 0,-0.190809,0,0.981627;
	  p position = 0.685146,2,3.44957,0xf2993f5b;
	}
}
[t:bones_csl_skulls_01,n:0x0450002f]
{
	[placement]
	{
	  p position = 3.33858,-1.88941,-0.995243,0x4761c95b;
	}
}
[t:bones_glb_arm,n:0x0450003a]
{
	[placement]
	{
	  q orientation = 0,0.199368,0,0.979924;
	  p position = -2.27343,-4e-006,0.410488,0xa5aa9073;
	}
}
[t:debris_cav_02,n:0x0450004c]
{
	[placement]
	{
	  p position = 2.10657,-6e-006,-2.99777,0xa5aa9073;
	}
}
[t:bones_glb_body,n:0x0450001b]
{
	[placement]
	{
	  q orientation = 0,-0.182235,0,0.983255;
	  p position = 2.92494,0,-1.64814,0xbc896dd1;
	}
}
[t:bones_glb_arm,n:0x04500039]
{
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = 0.95505,1.93813,3.65363,0x29f1ee48;
	}
}
[t:bones_csl_skulls_01,n:0x04500030]
{
	[placement]
	{
	  p position = 0.506767,2,3.90177,0x17b68b78;
	}
}
[t:bones_glb_arm,n:0x04500037]
{
	[placement]
	{
	  q orientation = 0,0.095846,0,0.995396;
	  p position = 2.40739,8e-006,-3.43433,0x86a4329f;
	}
}
[t:post_glb_01,n:0x04500158]
{
	[placement]
	{
	  p position = 0.271141,0,-0.764534,0x86a4329f;
	}
}
[t:bones_glb_body,n:0x04500019]
{
	[placement]
	{
	  q orientation = 0,0.173648,0,0.984808;
	  p position = 3.07743,2e-006,1.12625,0xba2ec319;
	}
}
[t:bones_csl_skulls_01,n:0x04500032]
{
	[placement]
	{
	  p position = 2.79355,-4e-006,-1.9183,0xa345c5fa;
	}
}
[t:bones_csl_skulls_01,n:0x04500031]
{
	[placement]
	{
	  p position = -2.71824,0,-1.84596,0x769d3fa3;
	}
}
[t:debris_cav_02,n:0x0450004d]
{
	[placement]
	{
	  p position = -1.1565,2e-006,-1.14736,0x805f2486;
	}
}
[t:debris_cav_01,n:0x0450004e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.12172,2e-006,-3.23129,0xbe569d47;
	}
}
[t:bones_glb_arm,n:0x04500038]
{
	[placement]
	{
	  q orientation = 0,-0.113203,0,0.993572;
	  p position = -0.295151,4e-006,-1.68232,0xbf4c8f37;
	}
}
[t:bones_glb_body,n:0x0450001a]
{
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = 0.527934,2e-006,0.200947,0xfa62b353;
	}
}
[t:moss_swp_06,n:0x0450010d]
{
	[aspect]
	{
	  f scale_multiplier = 1.11356;
	}
	[placement]
	{
	  q orientation = 0,0.953717,0,-0.300706;
	  p position = -1.00269,3.8147e-006,-0.337463,0x7237aa9a;
	}
}
[t:moss_swp_05,n:0x0450010e]
{
	[aspect]
	{
	  f scale_multiplier = 1.1577;
	}
	[placement]
	{
	  q orientation = 0,0.438371,0,-0.898794;
	  p position = 0.131439,-1.90735e-006,-0.119949,0x7237aa9a;
	}
}
[t:moss_swp_03,n:0x04500112]
{
	[aspect]
	{
	  f scale_multiplier = 1.07524;
	}
	[placement]
	{
	  q orientation = 0,-0.241922,0,0.970296;
	  p position = -0.354218,1.43051e-006,0.580315,0x7237aa9a;
	}
}
[t:moss_swp_04,n:0x04500113]
{
	[aspect]
	{
	  f scale_multiplier = 1.15197;
	}
	[placement]
	{
	  q orientation = 0,0.85264,0,-0.522499;
	  p position = -0.400154,1.43051e-006,0.844658,0x7237aa9a;
	}
}
[t:body_cav_stone_06,n:0x04500011]
{
	[placement]
	{
	  q orientation = 0,-0.182235,0,0.983255;
	  p position = 0.753155,-2e-006,1.97236,0x4fd30436;
	}
}
[t:debris_cav_03,n:0x0450004f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -2.26794,-7e-006,-1.90428,0x88503dec;
	}
}
[t:bones_glb_body,n:0x04500018]
{
	[placement]
	{
	  q orientation = 0,-0.130526,0,0.991445;
	  p position = 2.23969,2e-006,-1.13412,0xdfd8a449;
	}
}
[t:bones_csl_skulls_01,n:0x0450002d]
{
	[placement]
	{
	  p position = -5.75919,-4e-006,-4.54086,0x4685b938;
	}
}
[t:bones_glb_body,n:0x0450001f]
{
	[placement]
	{
	  q orientation = 0,-0.267238,0,0.96363;
	  p position = 0.211147,2e-006,1.5609,0xc312c0ee;
	}
}
[t:debris_cav_03,n:0x0450004a]
{
	[placement]
	{
	  p position = -1.61082,-1e-006,-3.24573,0xa310374b;
	}
}
[t:bones_glb_arm,n:0x0450003c]
{
	[placement]
	{
	  q orientation = 0,0.207912,0,0.978147;
	  p position = -0.65019,-4e-006,0.63271,0x0a15b527;
	}
}
[t:bones_glb_body,n:0x0450001e]
{
	[placement]
	{
	  q orientation = 0,0.156434,0,0.987688;
	  p position = 3.93429,0,0.215099,0x0edb5970;
	}
}
[t:bones_glb_body,n:0x0450001d]
{
	[placement]
	{
	  q orientation = 0,-0.233445,0,0.97237;
	  p position = -1.61638,-4e-006,1.24368,0x05319989;
	}
}
[t:bones_csl_skulls_01,n:0x0450002c]
{
	[placement]
	{
	  p position = 3.05594,4e-006,2.86958,0x5fe8c33d;
	}
}
[t:debris_cav_03,n:0x04500049]
{
	[placement]
	{
	  p position = -0.065273,3e-006,1.73578,0x5fe8c33d;
	}
}
[t:post_glb_01,n:0x0450015b]
{
	[placement]
	{
	  p position = 2.27638,2.14577e-006,-0.842697,0x5fe8c33d;
	}
}
[t:body_cav_stone_05,n:0x04500010]
{
	[placement]
	{
	  q orientation = 0,-0.199368,0,0.979924;
	  p position = 2.17266,-2e-006,-2.18545,0x1885127a;
	}
}
[t:debris_cav_01,n:0x0450004b]
{
	[placement]
	{
	  p position = -2.08341,8e-006,1.16515,0x196fa1b7;
	}
}
[t:bones_glb_body,n:0x0450001c]
{
	[placement]
	{
	  q orientation = 0,0.21644,0,0.976296;
	  p position = 3.84505,2e-006,-1.02179,0x5e830f81;
	}
}
[t:body_csl_corpse_07,n:0x0450000f]
{
	[placement]
	{
	  q orientation = 0,-0.258819,0,0.965926;
	  p position = -2.40726,-2,-3.90359,0x08eb49c5;
	}
}
[t:bones_glb_body,n:0x04500022]
{
	[placement]
	{
	  q orientation = 0,0.992546,0,0.121869;
	  p position = -0.763695,0,1.02209,0x3f6f4571;
	}
}
[t:bones_csl_skulls_01,n:0x04500024]
{
	[placement]
	{
	  p position = -0.833508,4e-006,0.648411,0xe0df57db;
	}
}
[t:bones_glb_arm,n:0x04500043]
{
	[placement]
	{
	  q orientation = 0,0.366501,0,0.930417;
	  p position = -2.42861,0,3.71911,0xd0b64488;
	}
}
[t:debris_cav_02,n:0x04500047]
{
	[placement]
	{
	  p position = -0.015598,0,0.649269,0x9dcc9722;
	}
}
[t:debris_cav_01,n:0x04500048]
{
	[placement]
	{
	  p position = -3.73673,0,0.605835,0xa2999a08;
	}
}
[t:bones_csl_skulls_01,n:0x0450002a]
{
	[placement]
	{
	  p position = -3.24874,0,-1.73734,0x7ff64167;
	}
}
[t:bones_glb_body,n:0x04500020]
{
	[placement]
	{
	  q orientation = 0,-0.156434,0,0.987688;
	  p position = -1.74021,0,-3.08367,0x356896c4;
	}
}
[t:bones_glb_arm,n:0x0450003e]
{
	[placement]
	{
	  q orientation = 0,0.21644,0,0.976296;
	  p position = -3.38232,0,-1.63748,0x356896c4;
	}
}
[t:bones_csl_skulls_01,n:0x0450002b]
{
	[placement]
	{
	  p position = 0.502396,-4e-006,1.86135,0xc6a6230a;
	}
}
[t:bones_glb_arm,n:0x0450003d]
{
	[placement]
	{
	  q orientation = 0,0.199368,0,0.979924;
	  p position = -0.645446,4e-006,1.08679,0xfa694b0f;
	}
}
[t:bones_csl_skulls_01,n:0x04500029]
{
	[placement]
	{
	  p position = 2.75748,0,3.13974,0x54178ce4;
	}
}
[t:body_cav_dust_01,n:0x0450000e]
{
	[placement]
	{
	  q orientation = 0,0.233445,0,0.97237;
	  p position = 0.612629,0,2.64745,0xbaf2872d;
	}
}
[t:bones_glb_arm,n:0x0450003f]
{
	[placement]
	{
	  q orientation = 0,0.21644,0,0.976296;
	  p position = 0.711229,0,-3.6637,0xbaf2872d;
	}
}
[t:body_cav_stone_04,n:0x0450000d]
{
	[placement]
	{
	  p position = -0.327004,2,3.0838,0x7c6fba3b;
	}
}
[t:bones_csl_skulls_01,n:0x04500028]
{
	[placement]
	{
	  p position = 1.11598,1.95638,-0.43623,0x7c6fba3b;
	}
}
[t:body_cav_stone_02,n:0x0450000a]
{
	[placement]
	{
	  q orientation = 0,-0.551937,0,0.833886;
	  p position = -0.532982,0,-0.987549,0x5f217852;
	}
}
[t:bones_glb_arm,n:0x04500040]
{
	[placement]
	{
	  q orientation = 0,-0.207912,0,0.978147;
	  p position = 1.47296,4e-006,0.997032,0x63ddd68c;
	}
}
[t:bones_csl_skulls_01,n:0x04500026]
{
	[placement]
	{
	  p position = -2.64811,8e-006,0.239559,0xb7ca1458;
	}
}
[t:bones_cav_fury_arm_02,n:0x04500045]
{
	[placement]
	{
	  q orientation = 0,0.026177,0,0.999657;
	  p position = 0.909554,0,1.55037,0x7d7302fb;
	}
}
[t:bones_glb_arm,n:0x04500042]
{
	[placement]
	{
	  q orientation = 0,-0.182235,0,0.983255;
	  p position = -1.22624,2e-006,-2.63506,0x205e8d5b;
	}
}
[t:body_cav_stone_07,n:0x0450000c]
{
	[placement]
	{
	  q orientation = 0,-0.199368,0,0.979924;
	  p position = 1.39609,1e-006,-4.4011,0xd9d1d70b;
	}
}
[t:bones_csl_skulls_01,n:0x04500027]
{
	[placement]
	{
	  p position = 0.02792,4e-006,0.80217,0x1eedaede;
	}
}
[t:bones_cav_fury_arm_03,n:0x04500044]
{
	[placement]
	{
	  q orientation = 0,-0.147809,0,0.989016;
	  p position = -3.3151,-4e-006,0.509323,0x50f7fbd7;
	}
}
[t:bones_glb_body,n:0x04500023]
{
	[placement]
	{
	  q orientation = 0,0.113203,0,0.993572;
	  p position = -1.66257,4e-006,-1.70833,0xadd487c0;
	}
}
[t:bones_glb_body,n:0x04500021]
{
	[placement]
	{
	  q orientation = 0,-0.544639,0,0.838671;
	  p position = 1.92926,-1e-006,-2.81059,0xf787bd9a;
	}
}
[t:body_cav_stone_06,n:0x0450000b]
{
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = -0.137737,0,0.045246,0x2677a3dd;
	}
}
[t:debris_cav_02,n:0x04500046]
{
	[placement]
	{
	  p position = -2.29919,-1e-006,2.45664,0x2677a3dd;
	}
}
[t:bones_csl_skulls_01,n:0x0450002e]
{
	[placement]
	{
	  p position = -0.896183,4e-006,0.434128,0x67d6ac09;
	}
}
[t:bones_glb_arm,n:0x0450003b]
{
	[placement]
	{
	  q orientation = 0,-0.173648,0,0.984808;
	  p position = -2.34964,4e-006,1.28922,0x67d6ac09;
	}
}
