[t:brick_csl_03,n:0x0010002b]
{
	[placement]
	{
	  p position = 0.900855,-2,-1.80994,0x10887b97;
	}
}
[t:torch_glb_holder_03,n:0x00100032]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x0349FD6D;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.03895,-0.759924,-0.605948,0x10887b97;
	}
}
[t:rail_cav,n:0x00100000]
{
	[placement]
	{
	  q orientation = 0,-0.374604,0,0.927185;
	  p position = 1.08735,-1.96946,-0.855315,0x37ad01d5;
	}
}
[t:brick_csl_01,n:0x0010002a]
{
	[placement]
	{
	  p position = 1.93369,-1.98895,1.7028,0x37ad01d5;
	}
}
[t:torch_glb_holder_03,n:0x00100035]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x736A1DF0;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.111288,-0.625056,-0.640346,0x9954db37;
	}
}
[t:torch_glb_holder_03,n:0x00100030]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00000A73;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0777221,-0.905228,-0.582407,0x768fc7d7;
	}
}
[t:table_csl_01,n:0x0010004a]
{
	[placement]
	{
	  q orientation = 0,-0.707105,0,0.707108;
	  p position = 1.90319,-1.91209,-1.69454,0x768fc7d7;
	}
}
[t:cart_cav_01,n:0x00100014]
{
	[placement]
	{
	  p position = -0.008605,-0.049999,0.906837,0xed5a40a3;
	}
}
[t:tie_cav,n:0x00100003]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.88546,-0.05,3.69889,0x48a5ca34;
	}
}
[t:debris_cav_03,n:0x00100077]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.14577e-006;
	  p position = 3.73896,-0.05,3.42464,0x48a5ca34;
	}
}
[t:cart_cav_01,n:0x00100015]
{
	[placement]
	{
	  p position = -0.004222,-2.00001,-2.66459,0x98565081;
	}
}
[t:body_glb_dwarf_worker_01,n:0x0010020f]
{
	[placement]
	{
	  q orientation = 0,0.529921,0,0.848047;
	  p position = -3.47584,-2,-4.32424,0x98565081;
	}
}
[t:ore_cav_01,n:0x00100054]
{
	[placement]
	{
	  p position = 1.69561,0,0.615091,0xa913bf6d;
	}
}
[t:lamp_csl_02,n:0x001000a2]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00007BE3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.40066,1e-006,1.79612,0x3bf6cee1;
	}
}
[t:ore_cav_03,n:0x00100070]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.29919,-1.99999,1.58611,0x76de69d5;
	}
}
[t:tie_cav,n:0x00100005]
{
	[placement]
	{
	  q orientation = 0,-0.061048,0,0.998135;
	  p position = 1.26105,-1.97101,-1.50725,0x93f7fdcf;
	}
}
[t:chair_csl_04,n:0x0010004c]
{
	[placement]
	{
	  q orientation = 0,0.894934,0,-0.446198;
	  p position = -2.08258,0,-0.749337,0x4d1a5597;
	}
}
[t:hay_csl_bed,n:0x0010008e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.76213,0,-2.94326,0xfc36c435;
	}
}
[t:chair_csl_04,n:0x0010004d]
{
	[placement]
	{
	  q orientation = 0,0.861629,0,0.507538;
	  p position = 1.42758,-2e-006,-0.578433,0x235f0976;
	}
}
[t:hay_csl_bed,n:0x0010008c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.64337,0,-0.012686,0x6be2ea08;
	}
}
[t:hay_csl_bed,n:0x0010008d]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -3.8147,0,2.39641,0x6be2ea08;
	}
}
[t:gem_cav_02,n:0x001002d7]
{
	[placement]
	{
	  q orientation = 0,1.49012e-008,0,1;
	  p position = 0.165747,4.76837e-007,-3.46449,0x6be2ea08;
	}
}
[t:gem_cav_01,n:0x001002dc]
{
	[placement]
	{
	  q orientation = 0,-0.5,0,0.866026;
	  p position = 0.996633,1.43051e-006,-3.12955,0x6be2ea08;
	}
}
[t:gold_cav_01,n:0x001002dd]
{
	[placement]
	{
	  q orientation = 0,0.608761,0,-0.793354;
	  p position = 1.23878,-4.76837e-007,-3.01595,0x6be2ea08;
	}
}
[t:gold_cav_03,n:0x001002e2]
{
	[placement]
	{
	  q orientation = 0,0.130526,0,0.991445;
	  p position = 1.47837,0,-3.84527,0x6be2ea08;
	}
}
[t:torch_glb_holder_03,n:0x0010002f]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x000017D5;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.128862,-0.926466,-0.700706,0x110723b9;
	}
}
[t:dirt_csl_01,n:0x00100088]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.20979,-2,-1.08715,0x110723b9;
	}
}
[t:beam_cav_02,n:0x001001ea]
{
	[aspect]
	{
	  f scale_multiplier = 1.07249;
	}
	[placement]
	{
	  q orientation = 0,0.997564,0,-0.0697568;
	  p position = 6.85576,2,-0.978447,0xe2fa75ba;
	}
}
[t:beam_cav_02,n:0x001001f7]
{
	[aspect]
	{
	  f scale_multiplier = 1.07249;
	}
	[placement]
	{
	  q orientation = 0,0.906308,0,0.422618;
	  p position = 5.30791,2,-2.28937,0xe2fa75ba;
	}
}
[t:debris_cav_03,n:0x001001fa]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.14577e-006;
	  p position = 5.53174,2,-1.34083,0xe2fa75ba;
	}
}
[t:rocks_cav_02,n:0x001001fd]
{
	[placement]
	{
	  p position = 6.41655,2,15.3226,0xe2fa75ba;
	}
}
[t:rocks_cav_01,n:0x001001fe]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.54014,2,14.3927,0xe2fa75ba;
	}
}
[t:rocks_cav_03,n:0x001001ff]
{
	[placement]
	{
	  p position = 4.5157,2,2.04302,0xe2fa75ba;
	}
}
[t:rocks_cav_01,n:0x00100200]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 3.18982,2,4.10095,0xe2fa75ba;
	}
}
[t:trapdoor_cav_01,n:0x00100280]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 23.4421,1.9,1.19869,0xb3d93c7a;
	}
}
[t:body_glb_dwarf_02,n:0x0010028a]
{
	[placement]
	{
	  q orientation = 0,0.147809,0,0.989016;
	  p position = -1.5096,-0.0500011,2.85513,0x303eeb56;
	}
}
[t:debris_cav_03,n:0x001001f8]
{
	[placement]
	{
	  q orientation = 0,-0.24192,0,0.970296;
	  p position = -0.0305835,-0.05,-2.89392,0x3ef2bd23;
	}
}
[t:body_glb_krug_11,n:0x00100248]
{
	[placement]
	{
	  q orientation = 0,0.529921,0,0.848047;
	  p position = 1.6937,-0.05,-1.3808,0x5028fb6f;
	}
}
[t:debris_cav_03,n:0x0010027c]
{
	[placement]
	{
	  q orientation = 0,-2.35438e-006,0,-1;
	  p position = -2.72986,-0.191943,1.98396,0x825590ac;
	}
}
[t:torch_glb_holder_03,n:0x00100254]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x4E764BCE;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.00154116,-0.698059,-0.684555,0x7671aa18;
	}
}
[t:rack_csl_webbed,n:0x0010025f]
{
	[placement]
	{
	  q orientation = 0,0.707106,0,0.707107;
	  p position = 1.94733,-2,-0.616112,0x16727aa4;
	}
}
[t:torch_glb_holder_03,n:0x001002b2]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xB1FF31CE;
	}
	[placement]
	{
	  q orientation = 0,1,0,-5.96046e-008;
	  p position = -0.031128,-0.698059,-0.661423,0x16829195;
	}
}
[t:torch_glb_holder_03,n:0x001002b1]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0xC69D6FBB;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -2.25081,-0.981647,-0.264512,0x4f46d4b6;
	}
}
[t:torch_glb_holder_03,n:0x001002b3]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x5613498D;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374607;
	  p position = -0.00852966,-0.459644,0.195805,0x1cbcc033;
	}
}
[t:torch_glb_holder_03,n:0x001002b4]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00005029;
	}
	[placement]
	{
	  q orientation = 0,1,0,-3.72529e-008;
	  p position = 0.014096,-0.981647,-0.676575,0x4c07af49;
	}
}
[t:torch_glb_holder_03,n:0x00100047]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00007DF7;
	}
	[placement]
	{
	  q orientation = 0,1,0,-3.72529e-008;
	  p position = -2.04341,-0.981647,-0.697171,0xe8f57598;
	}
}
[t:rack_csl_webbed,n:0x0010026e]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.0329704,-2,-0.59684,0xe8f57598;
	}
}
[t:torch_glb_holder_03,n:0x00100044]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00006581;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.5877,1.68644,-0.412722,0x214d2328;
	}
}
[t:debris_cav_03,n:0x0010007b]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.464885,0,-0.924869,0x214d2328;
	}
}
[t:debris_cav_01,n:0x0010007c]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.92844,0,-1.38515,0x214d2328;
	}
}
[t:torch_glb_holder_03,n:0x00100043]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00007CDD;
	}
	[placement]
	{
	  q orientation = 0,-0.707106,0,0.707107;
	  p position = 16.0489,-2.3303,-1.19356,0xb636ba02;
	}
}
[t:lamp_csl_02,n:0x001000a9]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x8F0E125A;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 19.1764,3.91114,2.12039,0xb636ba02;
	}
}
[t:lamp_csl_02,n:0x001000ab]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00007D7D;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.23193,3.90983,-1.32209,0xb636ba02;
	}
}
[t:brick_csl_01,n:0x001000cc]
{
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = -2.47123,0,-0.928772,0xfe5bd0b2;
	}
}
[t:body_glb_krug_02,n:0x0010020b]
{
	[placement]
	{
	  q orientation = 0,0.529921,0,0.848047;
	  p position = -3.78365,0,-1.10906,0xfe5bd0b2;
	}
}
[t:body_glb_dwarf_worker_01,n:0x0010020e]
{
	[placement]
	{
	  q orientation = 0,-0.848047,0,0.529921;
	  p position = -0.905756,0,-1.49505,0xfe5bd0b2;
	}
}
[t:tie_cav,n:0x001000c1]
{
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = -1.36994,0,-1.13936,0x74e6b2a0;
	}
}
[t:body_glb_krug_01,n:0x00100206]
{
	[aspect]
	{
	  f scale_multiplier = 1.04269;
	}
	[placement]
	{
	  q orientation = 0,0.529921,0,0.848047;
	  p position = 1.38475,0,0.242769,0x74e6b2a0;
	}
}
[t:torch_glb_holder_03,n:0x00100045]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00002902;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -4.54285,1.09409,-0.332668,0x62bf4d31;
	}
}
[t:dirt_csl_02,n:0x00100083]
{
	[placement]
	{
	  p position = -0.344059,-1.43051e-006,1.05978,0x62bf4d31;
	}
}
[t:dirt_csl_02,n:0x001001bb]
{
	[placement]
	{
	  p position = -0.330971,-1.90735e-006,0.999035,0x62bf4d31;
	}
}
[t:body_glb_krug_04,n:0x0010020a]
{
	[placement]
	{
	  q orientation = 0,0.529921,0,0.848047;
	  p position = -1.36631,0,-1.2347,0x62bf4d31;
	}
}
[t:crystal_cav_02,n:0x00100069]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.38974,2,1.46809,0xe2354237;
	}
}
[t:body_glb_dwarf_worker_02,n:0x0010020d]
{
	[placement]
	{
	  q orientation = 0,-0.224949,0,0.974371;
	  p position = 0.978872,0,-1.47579,0x90435837;
	}
}
[t:body_glb_krug_03,n:0x00100209]
{
	[placement]
	{
	  q orientation = 0,0.529921,0,0.848047;
	  p position = -0.475733,0,0.503317,0x714abffc;
	}
}
[t:cart_cav_02,n:0x00100016]
{
	[placement]
	{
	  p position = -0.009238,-0.05,-2.91421,0x760d6132;
	}
}
[t:body_glb_dwarf_worker_01,n:0x0010020c]
{
	[placement]
	{
	  q orientation = 0,0.529921,0,0.848047;
	  p position = -0.288965,0,0.0444821,0xef944a72;
	}
}
[t:torch_glb_holder_03,n:0x00100046]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00000556;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0429676,-0.720823,-0.691562,0x916a9725;
	}
}
[t:crystal_cav_01,n:0x0010006e]
{
	[placement]
	{
	  p position = 0.761804,1.99999,0.767292,0x916a9725;
	}
}
[t:debris_cav_01,n:0x0010007d]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -2.27856,0,0.141181,0x550e7378;
	}
}
[t:brick_csl_01,n:0x001000cb]
{
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = 0.509949,0,-1.99248,0x550e7378;
	}
}
[t:crystal_cav_02,n:0x0010006a]
{
	[placement]
	{
	  p position = -1.20512,-3.974,-1.78511,0xede0de4b;
	}
}
[t:dirt_csl_02,n:0x0010007f]
{
	[placement]
	{
	  p position = 1.68185,0,1.21703,0xe1cf1595;
	}
}
[t:rail_cav,n:0x001000be]
{
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350208;
	  p position = -1.49229,0,-0.022886,0xe1cf1595;
	}
}
[t:tie_cav,n:0x001000c2]
{
	[placement]
	{
	  q orientation = 0,-0.061048,0,0.998135;
	  p position = 0.238034,0,-1.17513,0xe1cf1595;
	}
}
[t:torch_glb_holder_03,n:0x001000a7]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00004CFC;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.00387,-0.550811,-0.610298,0xdd92f604;
	}
}
[t:torch_glb_holder_03,n:0x001000a5]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00007871;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0749028,-0.492144,-0.670246,0x2ef17eb9;
	}
}
[t:body_glb_dwarf_01,n:0x001000f7]
{
	[aspect]
	{
	  f scale_multiplier = 1.0571;
	}
	[placement]
	{
	  q orientation = 0,0.882947,0,0.469473;
	  p position = 3.10144,0,1.85737,0x914a302b;
	}
}
[t:body_glb_krug_01,n:0x001000f8]
{
	[aspect]
	{
	  f scale_multiplier = 1.04269;
	}
	[placement]
	{
	  q orientation = 0,0.529921,0,0.848047;
	  p position = -1.43094,-3.09944e-006,1.71503,0x9e0af771;
	}
}
[t:rocks_cav_02,n:0x001000d6]
{
	[aspect]
	{
	  f scale_multiplier = 1.05132;
	}
	[placement]
	{
	  q orientation = 0,0.0436194,0,0.999048;
	  p position = -3.17904,0,1.27736,0x57948c74;
	}
}
[t:rocks_cav_02,n:0x001000e4]
{
	[aspect]
	{
	  f scale_multiplier = 0.997105;
	}
	[placement]
	{
	  q orientation = 0,0.130526,0,-0.991445;
	  p position = 2.13867,0,3.30597,0xd8dce120;
	}
}
[t:gold_cav_03,n:0x001000e7]
{
	[aspect]
	{
	  f scale_multiplier = 1.03481;
	}
	[placement]
	{
	  q orientation = 0,-0.366502,0,-0.930417;
	  p position = -3.61758,0,3.08634,0xd8dce120;
	}
}
[t:gold_cav_02,n:0x001000e8]
{
	[aspect]
	{
	  f scale_multiplier = 0.902263;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = -2.65279,0,3.43156,0xd8dce120;
	}
}
[t:gold_cav_01,n:0x001000e9]
{
	[aspect]
	{
	  f scale_multiplier = 1.0849;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,0.0523359;
	  p position = -2.91383,0,3.04716,0xd8dce120;
	}
}
[t:rocks_cav_03,n:0x001000e5]
{
	[aspect]
	{
	  f scale_multiplier = 1.07498;
	}
	[placement]
	{
	  q orientation = 0,0.438371,0,0.898794;
	  p position = 1.29626,-1.97663,-1.60276,0xbe02392a;
	}
}
[t:hay_csl_floor,n:0x00100124]
{
	[aspect]
	{
	  f scale_multiplier = 1.04457;
	}
	[placement]
	{
	  q orientation = 0,-0.629322,0,0.777145;
	  p position = -0.090872,-2,-1.65528,0xd8864878;
	}
}
[t:body_glb_dwarf_foreman_01,n:0x00100049]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -2.78406,-2,0.676819,0xe435d061;
	}
}
[t:cart_cav_01,n:0x0010005e]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382683;
	  p position = -1.52712,-2.00001,-2.12749,0xe435d061;
	}
}
[t:debris_cav_sm_01,n:0x00100067]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.01181,0,3.10498,0xe00404c4;
	}
}
[t:debris_cav_01,n:0x0010008b]
{
	[aspect]
	{
	  f scale_multiplier = 1.00123;
	}
	[placement]
	{
	  q orientation = 0,0.529919,0,-0.848048;
	  p position = 2.49089,0,3.97718,0x5a441e86;
	}
}
[t:hay_csl_floor,n:0x00100125]
{
	[aspect]
	{
	  f scale_multiplier = 0.986375;
	}
	[placement]
	{
	  q orientation = 0,0.793353,0,0.608761;
	  p position = 0.0386876,-2,-1.90005,0xdd04c064;
	}
}
[t:hay_csl_floor,n:0x00100126]
{
	[aspect]
	{
	  f scale_multiplier = 1.0715;
	}
	[placement]
	{
	  q orientation = 0,0.398749,0,0.91706;
	  p position = -0.126013,-2,-1.31647,0xdd04c064;
	}
}
[t:debris_cav_01,n:0x0010008a]
{
	[aspect]
	{
	  f scale_multiplier = 0.972543;
	}
	[placement]
	{
	  q orientation = 0,0.986285,0,0.165049;
	  p position = 0.641544,-2,0.542364,0xcb4caf54;
	}
}
[t:crystal_cav_02,n:0x0010006b]
{
	[placement]
	{
	  p position = -0.22192,-3.90174,-1.54513,0x710d5709;
	}
}
[t:gold_cav_03,n:0x00100059]
{
	[placement]
	{
	  p position = -1.54988,0,-1.66083,0x65e291c0;
	}
}
[t:gold_cav_01,n:0x0010005b]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.2495,0.055546,-0.390993,0x65e291c0;
	}
}
[t:debris_cav_02,n:0x00100079]
{
	[placement]
	{
	  p position = -1.40614,0.033319,0.4751,0x848a7ef5;
	}
}
[t:brick_csl_01,n:0x001000ce]
{
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = -3.34593,1e-006,-1.51791,0x848a7ef5;
	}
}
[t:cart_cav_02,n:0x00100020]
{
	[placement]
	{
	  p position = 0.003099,-0.049997,1.62408,0xb2d1ca5c;
	}
}
[t:lamp_csl_02,n:0x0010009e]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x740443C9;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.83265,-0.05,-2.92921,0xb2d1ca5c;
	}
}
[t:rail_cav,n:0x001000bf]
{
	[placement]
	{
	  q orientation = 0,0.936672,0,0.350208;
	  p position = 1.08183,-1.97393,-1.55683,0x1828ec60;
	}
}
[t:tie_cav,n:0x001000c7]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.73052,-1.95509,1.04424,0x1828ec60;
	}
}
[t:torch_glb_holder_03,n:0x0010003f]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x000007C7;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.2003,-0.89681,-0.676417,0x3dc220d5;
	}
}
[t:gold_cav_02,n:0x0010005a]
{
	[placement]
	{
	  p position = 0.32973,-1.92957,-1.71505,0x3dc220d5;
	}
}
[t:rack_csl_armor,n:0x001002e1]
{
	[placement]
	{
	  q orientation = 0,-0.0348988,0,0.999391;
	  p position = 0.918007,-2,-0.870633,0xaf35c091;
	}
}
[t:brick_csl_02,n:0x00100029]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.21294,-2,-1.82686,0x5dd1b33a;
	}
}
[t:table_cav_work,n:0x0010002c]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 1.93246,-2,-1.97395,0x23a3a548;
	}
}
[t:shield_csl_wall_02,n:0x0010003c]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.9335,-0.962833,-0.319062,0x23a3a548;
	}
}
[t:lamp_csl_02,n:0x00100006]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00004456;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.93018,2e-006,-1.69406,0xe4f4c4a2;
	}
}
[t:board_grs_1m,n:0x00100025]
{
	[placement]
	{
	  p position = -1.04126,0,2.60329,0xe4f4c4a2;
	}
}
[t:board_grs_2m,n:0x00100026]
{
	[placement]
	{
	  q orientation = 0,-0.551937,0,0.833886;
	  p position = 0.758026,-1e-006,1.62577,0xe4f4c4a2;
	}
}
[t:board_grs_3m,n:0x00100027]
{
	[placement]
	{
	  q orientation = 0,0.21644,0,0.976296;
	  p position = -0.496104,0,2.30326,0xe4f4c4a2;
	}
}
[t:board_grs_3m,n:0x00100028]
{
	[placement]
	{
	  p position = -0.041427,0,-0.239737,0xe4f4c4a2;
	}
}
[t:crystal_cav_02,n:0x00100034]
{
	[placement]
	{
	  p position = 2.81423,0,-3.76534,0xe4f4c4a2;
	}
}
[t:chair_csl_04,n:0x00100042]
{
	[placement]
	{
	  q orientation = 0,0.894934,0,-0.446198;
	  p position = 3.87978,0,2.64929,0xe4f4c4a2;
	}
}
[t:gold_cav_01,n:0x0010005d]
{
	[placement]
	{
	  p position = 3.93588,0.686063,0.350824,0xe4f4c4a2;
	}
}
[t:torch_glb_holder_03,n:0x0010000d]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x0000783B;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.011467,-0.964449,-0.685034,0x24012463;
	}
}
[t:rack_glb_wall_03,n:0x0010003a]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.83404,-1.02781,-0.374711,0x24012463;
	}
}
[t:rack_glb_wall_02,n:0x0010003b]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.94195,-0.836694,-0.361304,0x24012463;
	}
}
[t:torch_glb_holder_03,n:0x0010000e]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00001BEB;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0566158,-0.848482,-0.693822,0xf8f046e7;
	}
}
[t:rack_cav_equip,n:0x00100036]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.60609,-1.94748,-0.761895,0xf8f046e7;
	}
}
[t:rack_cav_equip,n:0x00100038]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.26323,-2,-0.647903,0xf8f046e7;
	}
}
[t:rack_cav_equip,n:0x00100037]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.17796,-2,-0.654213,0x9eec0fb3;
	}
}
[t:rack_glb_wall_01,n:0x0010004f]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.051862,-1.22258,-0.902471,0x9eec0fb3;
	}
}
[t:debris_cav_01,n:0x00100075]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.200111,-1.90121,-0.191302,0x8fc13713;
	}
}
[t:brick_csl_01,n:0x001000cf]
{
	[placement]
	{
	  q orientation = 0,-0.414693,0,0.909961;
	  p position = 1.13969,-1.99999,1.50598,0x8fc13713;
	}
}
[t:torch_glb_holder_03,n:0x00100031]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00004E5D;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.178863,-0.818203,-0.64537,0xd619abab;
	}
}
[t:ore_cav_03,n:0x00100071]
{
	[placement]
	{
	  p position = 1.55068,-1.95934,1.73575,0xd859463c;
	}
}
[t:gold_cav_02,n:0x0010005f]
{
	[placement]
	{
	  p position = 1.00777,-2,-1.73381,0x4e907561;
	}
}
[t:gold_cav_03,n:0x00100060]
{
	[placement]
	{
	  p position = 1.54611,-2,-1.5863,0x4e907561;
	}
}
[t:torch_glb_holder_03,n:0x0010002e]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x0000700B;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0754464,-1.00772,-0.63833,0xd1e8bcb0;
	}
}
[t:hay_csl_floor,n:0x0010008f]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 0.578191,-2,-0.901439,0xd1e8bcb0;
	}
}
[t:torch_glb_holder_03,n:0x0010002d]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00004C74;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -1.92736,-0.846578,-2.63504,0x3279c3fe;
	}
}
[t:gold_cav_02,n:0x00100061]
{
	[placement]
	{
	  p position = -3.91664,-1.98889,-3.60996,0x3279c3fe;
	}
}
[t:gold_cav_02,n:0x00100063]
{
	[placement]
	{
	  q orientation = 0,0.951057,0,0.309017;
	  p position = -3.02826,-2,-3.18743,0x3279c3fe;
	}
}
[t:lamp_csl_02,n:0x0010007e]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00006C9A;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 2.48532,-1.94666,3.30732,0x3279c3fe;
	}
}
[t:sacks_glb_03,n:0x0010001e]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 0.358862,-2,-1.93062,0xcd431952;
	}
}
[t:lamp_csl_02,n:0x00100080]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x000049B3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.390129,-2,-1.44567,0x23657474;
	}
}
[t:cage_csl_03,n:0x0010009c]
{
	[placement]
	{
	  p position = -1.38258,-2,-1.27951,0x23657474;
	}
}
[t:cart_cav_02,n:0x00100109]
{
	[aspect]
	{
	  f scale_multiplier = 1.0479;
	}
	[placement]
	{
	  q orientation = 0,0.999962,0,0.00872631;
	  p position = 0.0118485,-0.0500047,2.98114,0x3af6147e;
	}
}
[t:rocks_cav_01,n:0x00100117]
{
	[aspect]
	{
	  f scale_multiplier = 0.908425;
	}
	[placement]
	{
	  q orientation = 0,0.996195,0,0.0871555;
	  p position = 3.88135,-0.049999,0.823307,0xd9c65588;
	}
}
[t:rocks_cav_01,n:0x00100118]
{
	[aspect]
	{
	  f scale_multiplier = 0.97599;
	}
	[placement]
	{
	  q orientation = 0,0.67559,0,0.737277;
	  p position = 3.003,-1.96869,-1.84343,0xc04caeb8;
	}
}
[t:torch_glb_holder_03,n:0x00100024]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00000640;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.0213471,-0.904792,-0.623502,0xf742e82d;
	}
}
[t:debris_cav_02,n:0x00100076]
{
	[placement]
	{
	  p position = -1.88094,-2,-1.85818,0xf742e82d;
	}
}
[t:rocks_cav_01,n:0x0010012f]
{
	[aspect]
	{
	  f scale_multiplier = 1.09151;
	}
	[placement]
	{
	  q orientation = 0,-0.284015,0,0.95882;
	  p position = -0.6082,-26,1.64173,0xa9e78913;
	}
}
[t:hay_csl_floor,n:0x00100115]
{
	[aspect]
	{
	  f scale_multiplier = 0.988102;
	}
	[placement]
	{
	  q orientation = 0,0.766044,0,0.642788;
	  p position = -3.3107,0,-3.5655,0x849d5abb;
	}
}
[t:hay_csl_floor,n:0x00100112]
{
	[aspect]
	{
	  f scale_multiplier = 0.962895;
	}
	[placement]
	{
	  q orientation = 0,0.258819,0,0.965926;
	  p position = 1.67402,-1.97963,-1.26226,0x35b89fd9;
	}
}
[t:hay_csl_floor,n:0x00100113]
{
	[aspect]
	{
	  f scale_multiplier = 0.980742;
	}
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = 1.84656,-1.99041,-0.233553,0x35b89fd9;
	}
}
[t:hay_csl_floor,n:0x00100114]
{
	[aspect]
	{
	  f scale_multiplier = 0.91997;
	}
	[placement]
	{
	  q orientation = 0,0.0348992,0,-0.999391;
	  p position = 0.883213,-1.9302,-0.677277,0x35b89fd9;
	}
}
[t:post_glb_01,n:0x00100311]
{
	[placement]
	{
	  p position = -5.06416,-2,-2.55824,0xee60ce5f;
	}
}
[t:debris_cav_03,n:0x00100131]
{
	[aspect]
	{
	  f scale_multiplier = 0.945076;
	}
	[placement]
	{
	  q orientation = 0,0.309017,0,0.951056;
	  p position = -2.9091,-2.28882e-005,2.76519,0xc25bb18f;
	}
}
[t:sacks_glb_03,n:0x0010012e]
{
	[aspect]
	{
	  f scale_multiplier = 1.01276;
	}
	[placement]
	{
	  q orientation = 0,0.999048,0,-0.0436202;
	  p position = 3.97872,3.8147e-006,1.03475,0xa6da81d9;
	}
}
[t:rocks_cav_03,n:0x00100130]
{
	[aspect]
	{
	  f scale_multiplier = 0.966443;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,0.121869;
	  p position = -1.22084,0,0.840729,0xa6da81d9;
	}
}
[t:torch_glb_holder_03,n:0x00100023]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x0000712A;
	}
	[placement]
	{
	  q orientation = 0,0.707109,0,0.707105;
	  p position = 2.62619,21.2513,-1.96056,0xde681404;
	}
}
[t:sawhorse_grs,n:0x0010011d]
{
	[aspect]
	{
	  f scale_multiplier = 1.03522;
	}
	[placement]
	{
	  q orientation = 0,0.995396,0,-0.0958481;
	  p position = 2.93986,20.0264,0.328966,0xde681404;
	}
}
[t:board_grs_3m,n:0x0010011e]
{
	[aspect]
	{
	  f scale_multiplier = 1.07543;
	}
	[placement]
	{
	  q orientation = 0,-0.01745,0,0.999848;
	  p position = 3.85774,20,1.48836,0xde681404;
	}
}
[t:rocks_cav_03,n:0x00100141]
{
	[aspect]
	{
	  f scale_multiplier = 0.96843;
	}
	[placement]
	{
	  q orientation = 0,-0.350208,0,0.936672;
	  p position = 1.12557,-4,-1.77406,0x9aa805b6;
	}
}
[t:rocks_cav_03,n:0x00100142]
{
	[aspect]
	{
	  f scale_multiplier = 0.905809;
	}
	[placement]
	{
	  q orientation = 0,0.694658,0,-0.71934;
	  p position = 3.4905,0,-0.253578,0xd924f5c7;
	}
}
[t:hay_csl_floor,n:0x00100143]
{
	[aspect]
	{
	  f scale_multiplier = 1.05654;
	}
	[placement]
	{
	  q orientation = 0,0.358368,0,0.93358;
	  p position = 1.7324,0,1.77996,0xd924f5c7;
	}
}
[t:sawhorse_grs,n:0x00100144]
{
	[aspect]
	{
	  f scale_multiplier = 0.932695;
	}
	[placement]
	{
	  q orientation = 0,0.999391,0,0.0348994;
	  p position = 1.34736,0,1.61321,0xd924f5c7;
	}
}
[t:debris_cav_sm_01,n:0x0010014a]
{
	[aspect]
	{
	  f scale_multiplier = 1.08292;
	}
	[placement]
	{
	  q orientation = 0,0.731354,0,0.681998;
	  p position = 2.7831,1.90735e-006,3.70497,0x052023e2;
	}
}
[t:debris_cav_03,n:0x00100151]
{
	[aspect]
	{
	  f scale_multiplier = 1.0487;
	}
	[placement]
	{
	  q orientation = 0,-0.017452,0,0.999848;
	  p position = -3.30211,0,-1.07486,0x052023e2;
	}
}
[t:debris_cav_03,n:0x00100152]
{
	[aspect]
	{
	  f scale_multiplier = 1.01911;
	}
	[placement]
	{
	  q orientation = 0,-0.887011,0,-0.461748;
	  p position = -1.45789,0,-1.30902,0x052023e2;
	}
}
[t:debris_cav_03,n:0x00100153]
{
	[aspect]
	{
	  f scale_multiplier = 0.928926;
	}
	[placement]
	{
	  q orientation = 0,0.956305,0,0.292372;
	  p position = 0.516701,0,-0.120633,0x052023e2;
	}
}
[t:hay_csl_bed,n:0x0010014c]
{
	[aspect]
	{
	  f scale_multiplier = 0.95079;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350208;
	  p position = -0.974976,0.0760956,1.77664,0x7ff62733;
	}
}
[t:hay_csl_bed,n:0x0010014d]
{
	[aspect]
	{
	  f scale_multiplier = 0.912775;
	}
	[placement]
	{
	  q orientation = 0,0.99863,0,-0.0523361;
	  p position = -1.69623,0.156576,-0.361801,0x7ff62733;
	}
}
[t:hay_csl_bed,n:0x0010014e]
{
	[aspect]
	{
	  f scale_multiplier = 1.0946;
	}
	[placement]
	{
	  q orientation = 0,0.694658,0,-0.71934;
	  p position = -0.366692,0.00332642,-1.79927,0x7ff62733;
	}
}
[t:debris_cav_02,n:0x00100150]
{
	[aspect]
	{
	  f scale_multiplier = 1.06017;
	}
	[placement]
	{
	  q orientation = 0,0.992546,0,-0.12187;
	  p position = 0.0690079,-2,-1.13514,0x63809c44;
	}
}
[t:beam_cav_02,n:0x0010013c]
{
	[aspect]
	{
	  f scale_multiplier = 0.903314;
	}
	[placement]
	{
	  q orientation = 0,0.983255,0,0.182235;
	  p position = -3.98207,-0.296414,-2.26482,0xb5623759;
	}
}
[t:beam_cav_02,n:0x0010013d]
{
	[aspect]
	{
	  f scale_multiplier = 0.905108;
	}
	[placement]
	{
	  q orientation = 0,0.0871554,0,-0.996195;
	  p position = -2.5672,-0.0243585,-2.62179,0xb5623759;
	}
}
[t:beam_cav_02,n:0x0010013e]
{
	[aspect]
	{
	  f scale_multiplier = 1.03776;
	}
	[placement]
	{
	  q orientation = 0,0.5,0,0.866026;
	  p position = -0.0916749,-0.3,-3.8952,0xb5623759;
	}
}
[t:rail_cav,n:0x0010013f]
{
	[aspect]
	{
	  f scale_multiplier = 0.934544;
	}
	[placement]
	{
	  q orientation = 0,0.0523356,0,-0.99863;
	  p position = -1.09053,-0.0775871,0.0451432,0xb5623759;
	}
}
[t:rail_cav,n:0x00100140]
{
	[aspect]
	{
	  f scale_multiplier = 0.996067;
	}
	[placement]
	{
	  q orientation = -0.0277155,0.453144,0.0543947,0.889345;
	  p position = 1.18514,0.178776,-1.46956,0xb5623759;
	}
}
[t:cart_cav_01,n:0x00100139]
{
	[aspect]
	{
	  f scale_multiplier = 1.03472;
	}
	[placement]
	{
	  q orientation = 0,0.00872671,0,0.999962;
	  p position = -0.0294342,-0.0499954,-1.01902,0x80326ce2;
	}
}
[t:body_glb_krug_02,n:0x00100138]
{
	[aspect]
	{
	  f scale_multiplier = 0.973002;
	}
	[placement]
	{
	  q orientation = 0,0.97237,0,0.233445;
	  p position = 3.89857,0,-1.59796,0x0c87540d;
	}
}
[t:rocks_cav_03,n:0x0010013b]
{
	[aspect]
	{
	  f scale_multiplier = 1.00015;
	}
	[placement]
	{
	  q orientation = 0,0.994522,0,0.104528;
	  p position = -1.55738,0,1.0518,0x48f06bbd;
	}
}
[t:hay_csl_floor,n:0x0010012b]
{
	[aspect]
	{
	  f scale_multiplier = 0.93094;
	}
	[placement]
	{
	  q orientation = 0,0.743145,0,-0.669131;
	  p position = 0.761223,-2,-1.50254,0xd8f81048;
	}
}
[t:hay_csl_floor,n:0x0010012c]
{
	[aspect]
	{
	  f scale_multiplier = 1.06146;
	}
	[placement]
	{
	  q orientation = 0,0.766044,0,-0.642788;
	  p position = -0.0326577,-2,-1.56891,0xd8f81048;
	}
}
[t:hay_csl_floor,n:0x0010012d]
{
	[aspect]
	{
	  f scale_multiplier = 0.947822;
	}
	[placement]
	{
	  q orientation = 0,0.927184,0,0.374607;
	  p position = -0.876015,-2,-0.71154,0xd8f81048;
	}
}
[t:hay_csl_floor,n:0x0010012a]
{
	[aspect]
	{
	  f scale_multiplier = 0.906917;
	}
	[placement]
	{
	  q orientation = 0,0.951057,0,-0.309017;
	  p position = 1.99717,-1.94958,-0.663487,0xda4519b2;
	}
}
[t:hay_csl_bed,n:0x00100129]
{
	[aspect]
	{
	  f scale_multiplier = 0.952057;
	}
	[placement]
	{
	  q orientation = 0,0.573577,0,0.819152;
	  p position = -0.0382233,-2,-1.33865,0x5870dbb0;
	}
}
[t:rocks_cav_01,n:0x0010013a]
{
	[aspect]
	{
	  f scale_multiplier = 1.01396;
	}
	[placement]
	{
	  q orientation = 0,0.824126,0,0.566406;
	  p position = -0.551666,0,1.51967,0x9919d912;
	}
}
[t:debris_cav_01,n:0x0010010d]
{
	[aspect]
	{
	  f scale_multiplier = 1.08688;
	}
	[placement]
	{
	  q orientation = 0,0.999391,0,-0.0348999;
	  p position = 3.19927,7.45058e-009,-2.92637,0x7fd15f22;
	}
}
[t:debris_cav_lg_01,n:0x0010010e]
{
	[aspect]
	{
	  f scale_multiplier = 0.927482;
	}
	[placement]
	{
	  q orientation = 0,0.70091,0,0.71325;
	  p position = 2.60249,1.90735e-006,3.05402,0x85a80a0e;
	}
}
[t:dirt_csl_01,n:0x00100110]
{
	[aspect]
	{
	  f scale_multiplier = 0.984063;
	}
	[placement]
	{
	  q orientation = 0,0.551937,0,-0.833886;
	  p position = -2.14068,0,2.7148,0x85a80a0e;
	}
}
[t:body_glb_krug_03,n:0x0010010f]
{
	[aspect]
	{
	  f scale_multiplier = 0.976051;
	}
	[placement]
	{
	  q orientation = 0,0.529919,0,0.848049;
	  p position = -3.10748,-1.90735e-006,0.532856,0xf13ff6b0;
	}
}
[t:beam_cav_02,n:0x00100119]
{
	[aspect]
	{
	  f scale_multiplier = 1.07249;
	}
	[placement]
	{
	  q orientation = 0,0.906308,0,0.422618;
	  p position = -3.41119,-1.90735e-006,-3.21079,0xf13ff6b0;
	}
}
[t:beam_cav_02,n:0x0010011a]
{
	[aspect]
	{
	  f scale_multiplier = 0.978782;
	}
	[placement]
	{
	  q orientation = -0.695266,-0.706864,-0.12886,0.0185105;
	  p position = -3.10374,0.497272,-2.36271,0xf13ff6b0;
	}
}
[t:rail_cav,n:0x0010011b]
{
	[aspect]
	{
	  f scale_multiplier = 0.90355;
	}
	[placement]
	{
	  q orientation = 0,0.936672,0,-0.350208;
	  p position = 0.683438,0,-2.31896,0xf13ff6b0;
	}
}
[t:rail_cav,n:0x0010011c]
{
	[aspect]
	{
	  f scale_multiplier = 1.02299;
	}
	[placement]
	{
	  q orientation = 0,-0.682,0,0.731353;
	  p position = -1.5205,-0.05,2.12938,0xc103a0ae;
	}
}
[t:rocks_cav_02,n:0x001000d5]
{
	[aspect]
	{
	  f scale_multiplier = 0.939468;
	}
	[placement]
	{
	  q orientation = 0,0.25038,0,0.968148;
	  p position = 3.39988,0,0.860587,0x9d4384a3;
	}
}
[t:rocks_cav_01,n:0x001000b2]
{
	[aspect]
	{
	  f scale_multiplier = 0.988412;
	}
	[placement]
	{
	  q orientation = 0,0.0871565,0,0.996195;
	  p position = -1.30262,0,-1.78568,0xd9260e3c;
	}
}
[t:debris_cav_03,n:0x001000fd]
{
	[aspect]
	{
	  f scale_multiplier = 0.939142;
	}
	[placement]
	{
	  q orientation = 0,0.430511,0,0.902585;
	  p position = -1.81588,2.38419e-007,-0.908592,0xd9260e3c;
	}
}
[t:debris_cav_02,n:0x00100099]
{
	[aspect]
	{
	  f scale_multiplier = 0.991652;
	}
	[placement]
	{
	  q orientation = 0,0.974371,0,-0.224952;
	  p position = 0.55877,-1.96244,-1.36153,0x9e4dd038;
	}
}
[t:beam_cav_02,n:0x001000af]
{
	[aspect]
	{
	  f scale_multiplier = 1.01356;
	}
	[placement]
	{
	  q orientation = 0,-0.719341,0,0.694658;
	  p position = 1.34497,-1.94786,-1.73932,0x1d6abdcf;
	}
}
[t:beam_cav_02,n:0x001000ae]
{
	[aspect]
	{
	  f scale_multiplier = 0.918474;
	}
	[placement]
	{
	  q orientation = 0,0.629321,0,0.777146;
	  p position = -1.34007,-1.95702,-1.48419,0xf7d77d76;
	}
}
[t:rail_cav,n:0x00100072]
{
	[aspect]
	{
	  f scale_multiplier = 1.04219;
	}
	[placement]
	{
	  q orientation = 0,-0.284015,0,0.95882;
	  p position = -0.639776,-6.4373e-006,0.450327,0x6f602f3c;
	}
}
[t:rail_cav,n:0x00100073]
{
	[aspect]
	{
	  f scale_multiplier = 1.09021;
	}
	[placement]
	{
	  q orientation = -0.0951309,0.121309,-0.0116806,0.987977;
	  p position = -0.127934,0.108483,-0.900877,0x6f602f3c;
	}
}
[t:dirt_csl_01,n:0x001000b4]
{
	[aspect]
	{
	  f scale_multiplier = 0.974793;
	}
	[placement]
	{
	  q orientation = 0,0.777146,0,-0.62932;
	  p position = 1.21495,-2,-1.43858,0x4e7f1c53;
	}
}
[t:debris_cav_03,n:0x001000fc]
{
	[aspect]
	{
	  f scale_multiplier = 0.909541;
	}
	[placement]
	{
	  q orientation = 0,0.54464,0,0.83867;
	  p position = 1.20622,-2,0.0239945,0x54e2114a;
	}
}
[t:debris_cav_02,n:0x001000fe]
{
	[aspect]
	{
	  f scale_multiplier = 0.991251;
	}
	[placement]
	{
	  q orientation = 0,0.887011,0,0.461749;
	  p position = 1.46231,-2,-1.15524,0xee503383;
	}
}
[t:dirt_csl_01,n:0x00100111]
{
	[aspect]
	{
	  f scale_multiplier = 0.902818;
	}
	[placement]
	{
	  q orientation = 0,0.317304,0,-0.948324;
	  p position = 0.130683,-1.98956,-1.82259,0x06b0cc87;
	}
}
[t:board_grs_2m,n:0x0010011f]
{
	[aspect]
	{
	  f scale_multiplier = 1.03435;
	}
	[placement]
	{
	  q orientation = 0.0218988,-0.105171,0.0415511,0.993344;
	  p position = 0.463412,-1.9364,-1.52512,0xf4f47241;
	}
}
[t:torch_glb_holder_03,n:0x00100021]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00005D4E;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0687186,-0.851934,-0.648167,0xadd56d49;
	}
}
[t:torch_glb_holder_03,n:0x00100010]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00007C82;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0519265,-0.92227,-0.687422,0xc21c85e4;
	}
}
[t:debris_cav_03,n:0x0010010a]
{
	[aspect]
	{
	  f scale_multiplier = 1.09721;
	}
	[placement]
	{
	  q orientation = 0,0.0349003,0,0.999391;
	  p position = -2.474,-2.14577e-006,0.781182,0xb75a6f78;
	}
}
[t:debris_cav_03,n:0x0010010b]
{
	[aspect]
	{
	  f scale_multiplier = 1.08255;
	}
	[placement]
	{
	  q orientation = 0,0.930418,0,0.366501;
	  p position = 0.481735,-9.77516e-006,0.058815,0xb75a6f78;
	}
}
[t:debris_cav_01,n:0x0010010c]
{
	[aspect]
	{
	  f scale_multiplier = 0.955133;
	}
	[placement]
	{
	  q orientation = 0,0.948324,0,-0.317305;
	  p position = -1.78088,0.0372522,-1.11799,0xb75a6f78;
	}
}
[t:dirt_csl_01,n:0x0010014b]
{
	[aspect]
	{
	  f scale_multiplier = 1.06747;
	}
	[placement]
	{
	  q orientation = 0,-0.156434,0,0.987689;
	  p position = -3.89752,1.71661e-005,1.86336,0xbd9d3ee1;
	}
}
[t:torch_glb_holder_03,n:0x0010003e]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x0000559F;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.99712,-0.63449,-0.589811,0x1205246b;
	}
}
[t:rocks_cav_02,n:0x00100050]
{
	[placement]
	{
	  p position = -3.26943,0,0.315005,0x06db43c0;
	}
}
[t:tie_cav,n:0x001000c5]
{
	[placement]
	{
	  p position = 0.639237,0,2.87341,0x7b4bc685;
	}
}
[t:cart_cav_02,n:0x001000ac]
{
	[placement]
	{
	  p position = -0.011585,-2.00001,-5.19968,0x9fdde8a1;
	}
}
[t:cart_cav_01,n:0x001000b3]
{
	[placement]
	{
	  p position = -0.003774,-2.00001,-3.16959,0x9fdde8a1;
	}
}
[t:tie_cav,n:0x001000c0]
{
	[placement]
	{
	  q orientation = 0,0.870356,0,-0.492424;
	  p position = -3.11206,-2,-4.06351,0x9fdde8a1;
	}
}
[t:tie_cav,n:0x001000c4]
{
	[placement]
	{
	  q orientation = 0,-0.061048,0,0.998135;
	  p position = -5.12382,-2,-4.79668,0x9fdde8a1;
	}
}
[t:post_glb_01,n:0x0010025b]
{
	[placement]
	{
	  q orientation = 0,1.52588e-008,0,1;
	  p position = -2.28194,-2,1.88773,0x9fdde8a1;
	}
}
[t:lamp_csl_02,n:0x00100082]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00003919;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -3.33539,-2.00001,-3.09259,0x123af9b4;
	}
}
[t:cart_cav_01,n:0x001000b0]
{
	[placement]
	{
	  p position = -0.037329,-1.99999,-5.14718,0x123af9b4;
	}
}
[t:rocks_cav_01,n:0x00100052]
{
	[placement]
	{
	  p position = 2.48686,1e-006,1.60617,0x29c9d2e5;
	}
}
[t:rocks_cav_03,n:0x00100053]
{
	[placement]
	{
	  q orientation = 0,-0.34202,0,0.939693;
	  p position = 0.085808,1e-006,0.316831,0x3e96529b;
	}
}
[t:lamp_csl_02,n:0x00100096]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x000067E3;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.55289,-2e-006,-1.13912,0xd0d50550;
	}
}
[t:lamp_csl_02,n:0x001000a3]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00002CFA;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -3.27089,0,-0.699807,0xc1b000ed;
	}
}
[t:debris_cav_01,n:0x00100078]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.518485,-2e-006,-1.83916,0x154104cc;
	}
}
[t:torch_glb_holder_03,n:0x00100040]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00004F0F;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.624393,-3.2725,-2.92419,0xb00a19f6;
	}
}
[t:lamp_csl_02,n:0x001000aa]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00000171;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -1.57001,3.90046,-1.45581,0xb00a19f6;
	}
}
[t:crystal_cav_01,n:0x0010006c]
{
	[placement]
	{
	  p position = 1.31312,-4,-1.00813,0x36cc0adc;
	}
}
[t:gold_cav_01,n:0x0010005c]
{
	[placement]
	{
	  p position = -1.34477,0,-1.62868,0x71ed4686;
	}
}
[t:brick_csl_01,n:0x001000cd]
{
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = 1.3093,0,0.119548,0x71ed4686;
	}
}
[t:body_glb_dwarf_worker_01,n:0x00100211]
{
	[placement]
	{
	  q orientation = 0,0.529921,0,0.848047;
	  p position = -0.278071,-0.05,-1.60666,0x745ba35e;
	}
}
[t:crystal_cav_01,n:0x0010006d]
{
	[placement]
	{
	  p position = 0.660918,-1e-006,2.86666,0xa3a425ac;
	}
}
[t:rail_cav,n:0x001000bd]
{
	[placement]
	{
	  q orientation = 0,-0.374608,0,0.927183;
	  p position = 0.752547,0,-0.752984,0xa3a425ac;
	}
}
[t:body_glb_krug_01,n:0x00100207]
{
	[aspect]
	{
	  f scale_multiplier = 1.04269;
	}
	[placement]
	{
	  q orientation = 0,0.529921,0,0.848047;
	  p position = -1.93193,0,1.12911,0xa3a425ac;
	}
}
[t:body_glb_krug_02,n:0x00100208]
{
	[placement]
	{
	  q orientation = 0,0.529921,0,0.848047;
	  p position = 2.02463,0,-3.52011,0xa3a425ac;
	}
}
[t:torch_glb_holder_03,n:0x00100041]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x0000499E;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 2.10893,-1.7995,-0.172792,0x82ac7e1c;
	}
}
[t:brick_csl_01,n:0x001000c9]
{
	[placement]
	{
	  p position = 0.712115,0,1.77463,0xb2a6a627;
	}
}
[t:rocks_cav_02,n:0x00100051]
{
	[placement]
	{
	  p position = 0.996112,-0.050001,-3.57583,0x5d1e7832;
	}
}
[t:lamp_csl_02,n:0x00100084]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00007ECE;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 1.69474,-0.049996,-0.907148,0x5d1e7832;
	}
}
[t:crystal_cav_02,n:0x00100068]
{
	[placement]
	{
	  p position = -0.256824,-3.86764,-1.53674,0xe6c2f862;
	}
}
[t:tie_cav,n:0x001000c8]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 3.27918,0,-1.85709,0x1aed6719;
	}
}
[t:brick_csl_01,n:0x001000ca]
{
	[placement]
	{
	  q orientation = 0,0.909961,0,0.414693;
	  p position = 3.91646,0,-0.517559,0x1aed6719;
	}
}
[t:dirt_csl_01,n:0x00100085]
{
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = -0.168752,-2,-1.03326,0x8a3196f3;
	}
}
[t:dirt_csl_02,n:0x00100062]
{
	[placement]
	{
	  q orientation = 0,0.358368,0,0.93358;
	  p position = -3.18271,-1.90466,-0.684736,0x70ca563e;
	}
}
[t:torch_glb_holder_03,n:0x001002ae]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x000044C4;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 1.98186,-0.981658,-0.670112,0x70ca563e;
	}
}
[t:dirt_csl_03,n:0x00100086]
{
	[placement]
	{
	  p position = 1.74212,-2.00001,-1.78212,0x9621085a;
	}
}
[t:ore_cav_03,n:0x00100055]
{
	[placement]
	{
	  p position = -3.31293,-1e-006,-1.33424,0x454180cc;
	}
}
[t:lamp_csl_02,n:0x00100095]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x0000603B;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 3.60081,1e-006,-1.59372,0xbfc39d30;
	}
}
[t:debris_cav_01,n:0x00100291]
{
	[placement]
	{
	  q orientation = 0,0.993572,0,-0.113203;
	  p position = -0.437153,-1.96916,-1.62989,0x9559ccc3;
	}
}
[t:debris_cav_sm_01,n:0x0010028d]
{
	[placement]
	{
	  q orientation = 0,-0.66262,0,0.748956;
	  p position = -4.91487,-2,-4.77205,0xa2fb8311;
	}
}
[t:sawhorse_grs,n:0x00100281]
{
	[placement]
	{
	  q orientation = 0,-0.743145,0,0.669131;
	  p position = 0.109355,-2,-1.70711,0xc8cd4209;
	}
}
[t:rail_cav,n:0x001001bf]
{
	[placement]
	{
	  q orientation = 0,-0.374608,0,0.927183;
	  p position = -1.1747,0,0.170321,0x2d6105d5;
	}
}
[t:rail_cav,n:0x001001c0]
{
	[placement]
	{
	  q orientation = 0,-0.292373,0,0.956304;
	  p position = -2.99358,0,0.176577,0x2d6105d5;
	}
}
[t:tie_cav,n:0x001001d6]
{
	[placement]
	{
	  p position = 1.07515,0,-0.0117928,0x2d6105d5;
	}
}
[t:tie_cav,n:0x001001de]
{
	[placement]
	{
	  p position = 3.37509,0,0.665113,0x2d6105d5;
	}
}
[t:tie_cav,n:0x001001e6]
{
	[placement]
	{
	  p position = 1.00711,0,0.566723,0x2d6105d5;
	}
}
[t:tie_cav,n:0x001001e8]
{
	[placement]
	{
	  q orientation = 0,-0.258819,0,0.965926;
	  p position = -0.0853721,0,-1.18934,0x2d6105d5;
	}
}
[t:debris_cav_03,n:0x001001f9]
{
	[placement]
	{
	  q orientation = 0,0.92388,0,0.382681;
	  p position = 3.01841,0,1.69996,0x2d6105d5;
	}
}
[t:debris_cav_03,n:0x001001fb]
{
	[placement]
	{
	  q orientation = 0,1,0,-2.14577e-006;
	  p position = 1.27469,0,-0.111453,0x2d6105d5;
	}
}
[t:body_glb_krug_11,n:0x00100212]
{
	[placement]
	{
	  q orientation = 0,0.529921,0,0.848047;
	  p position = -3.95412,0,0.7904,0xb594ceeb;
	}
}
[t:body_glb_krug_09,n:0x00100214]
{
	[placement]
	{
	  q orientation = 0,0.529921,0,0.848047;
	  p position = 3.2094,0,1.04138,0xb594ceeb;
	}
}
[t:debris_cav_med_01,n:0x00100202]
{
	[placement]
	{
	  q orientation = 0,-0.965926,0,-0.258819;
	  p position = -1.87077,0,0.399922,0xec674c20;
	}
}
[t:dirt_csl_02,n:0x001001bd]
{
	[placement]
	{
	  q orientation = 0,1,0,1.33753e-007;
	  p position = 0.268815,-0.05,2.04425,0x7e98a34a;
	}
}
[t:body_glb_krug_10,n:0x00100215]
{
	[placement]
	{
	  q orientation = 0,0.529921,0,0.848047;
	  p position = -1.87621,-0.05,3.56509,0x90ec0759;
	}
}
[t:body_glb_dwarf_foreman_01,n:0x00100289]
{
	[placement]
	{
	  q orientation = 0,0.906308,0,0.422618;
	  p position = 1.82646,-0.05,-1.51924,0xec51fbe0;
	}
}
[t:body_glb_krug_09,n:0x0010028b]
{
	[placement]
	{
	  q orientation = 0,0.737277,0,-0.67559;
	  p position = -1.9899,-0.0499973,1.9547,0xec51fbe0;
	}
}
[t:rocks_cav_02,n:0x001001fc]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.27867,-0.05,1.77852,0x2484346d;
	}
}
[t:rocks_cav_01,n:0x00100204]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 1.89654,-0.05,-0.215691,0x2484346d;
	}
}
[t:body_glb_dwarf_worker_03,n:0x00100288]
{
	[placement]
	{
	  q orientation = 0,0.857167,0,-0.515038;
	  p position = -1.87099,-0.0500011,-0.261955,0x48b621de;
	}
}
[t:cart_cav_01,n:0x001000bb]
{
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.00706504,-0.05,-0.904091,0x74235534;
	}
}
[t:cart_cav_02,n:0x00100226]
{
	[placement]
	{
	  q orientation = 0,-1.45435e-008,0,1;
	  p position = 0.00319103,-0.05,0.724319,0x7595f8cd;
	}
}
[t:torch_glb_holder_03,n:0x001002b0]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x00000FA2;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.127345,-0.981653,-0.648453,0xb2f3d33d;
	}
}
[t:torch_glb_holder_03,n:0x001002af]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x000023FF;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = -0.233323,-0.981654,-0.63384,0x3ad9fae0;
	}
}
[t:post_glb_01,n:0x0010030e]
{
	[placement]
	{
	  p position = -1.70034,0,-0.859983,0x7a0d0684;
	}
}
[t:body_glb_dwarf_worker_03,n:0x00100210]
{
	[placement]
	{
	  q orientation = 0,0.529921,0,0.848047;
	  p position = -0.403229,-7.15,-0.819814,0xe8aca30a;
	}
}
[t:ore_cav_01,n:0x00100057]
{
	[placement]
	{
	  p position = -1.0154,0,0.456944,0x20ccf7cd;
	}
}
[t:ore_cav_02,n:0x00100058]
{
	[placement]
	{
	  p position = 0.385084,-1e-006,-0.483628,0x20ccf7cd;
	}
}
[t:torch_glb_holder_03,n:0x0010025a]
{
	[light_flicker_lightweight]
	{
	  x siege_light = 0x4E764BCE;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 0.0102157,-0.698061,-0.703331,0x125936cd;
	}
}
