[t:sign_glb_01,n:0x095011d4]
{
	[common]
	{
		dev_instance_text = "sign_3";
		screen_name = "Town of Elddim, 37";
	}
	[placement]
	{
	  q orientation = 0,-0.793354,0,0.608761;
	  p position = -0.448296,0,-3.01103,0xb6ef7c5a;
	}
}
[t:sign_glb_01,n:0x095011e3]
{
	[common]
	{
		screen_name = "Ancient Crypt, 70";
	}
	[placement]
	{
	  q orientation = 0,0.608762,0,0.793353;
	  p position = 0.44088,0,-2.763,0xb6ef7c5a;
	}
}
[t:door_grs_peasant_left,n:0x0950100d]
{
	[door_basic]
	{
	  x msg_scid_opening = 0x09500FFD;
		msg_type_opening = we_trigger_activate;
	}
	[placement]
	{
	  q orientation = 0,0.987688,0,-0.156435;
	  p position = 1.33503,-3.65,-3.3965,0x530c6b8b;
	}
}
[t:sign_glb_01,n:0x09501211]
{
	[common]
	{
		dev_instance_text = "sign_1";
		screen_name = "Ancient Crypt, 22";
	}
	[placement]
	{
	  q orientation = 0,-0.5,0,0.866026;
	  p position = 0.00259399,0,-0.166458,0xdbeca403;
	}
}
[t:sign_glb_01,n:0x09501212]
{
	[common]
	{
		screen_name = "Town of Elddim, 84";
	}
	[placement]
	{
	  q orientation = 0,0.866026,0,0.5;
	  p position = 0.763336,0,-0.561356,0xdbeca403;
	}
}
[t:respawn_statue,n:0x0950165f]
{
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = -1.06699,0,1.61067,0x089bb23c;
		use_point_scids = 0x09501678;
	}
}
[t:sign_glb_01,n:0x09501057]
{
	[common]
	{
		dev_instance_text = "sign 8";
		screen_name = "Ancient Crypt, 53";
	}
	[placement]
	{
	  q orientation = 0,0.83147,0,0.55557;
	  p position = -1.83603,0,1.86316,0x9a9c05e9;
	}
}
[t:sign_glb_01,n:0x09501066]
{
	[common]
	{
		screen_name = "Town of Elddim, 54";
	}
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = -3.84628,-0.534945,-3.9557,0x61e16709;
	}
}
[t:sign_glb_01,n:0x0950120c]
{
	[common]
	{
		dev_instance_text = "sign_4";
		screen_name = "Town of Elddim, 67";
	}
	[placement]
	{
	  q orientation = 0,-0.92388,0,0.382683;
	  p position = -0.457718,0,-0.332169,0x274c8613;
	}
}
[t:sign_glb_01,n:0x0950120d]
{
	[common]
	{
		screen_name = "Ancient Crypt, 40";
	}
	[placement]
	{
	  q orientation = 0,0.608761,0,0.793353;
	  p position = 0.338165,0,0.141693,0x274c8613;
	}
}
