[streamer_node_index]
{
  x * = 0x0F748FD2;
  x * = 0x178B23AE;
  x * = 0x2D1ACE09;
  x * = 0x2E7E2A50;
  x * = 0x396B43E0;
  x * = 0x4C79884A;
  x * = 0x4FBA0D33;
  x * = 0x560B0E08;
  x * = 0x569CFC08;
  x * = 0x5A58CC47;
  x * = 0x5B80EB2A;
  x * = 0x5E2C4A0D;
  x * = 0x5F132AE3;
  x * = 0x608E74B2;
  x * = 0x71CE51E4;
  x * = 0x73F3F2CA;
  x * = 0x7696065A;
  x * = 0x78BC781C;
  x * = 0x8046A43E;
  x * = 0x88FAFFEA;
  x * = 0x8FF27E4E;
  x * = 0x95D16421;
  x * = 0xA03DFE03;
  x * = 0xA6B4E173;
  x * = 0xB5DEA5F1;
  x * = 0xB68D7CCB;
  x * = 0xBF0E583D;
  x * = 0xC955E329;
  x * = 0xCA462F33;
  x * = 0xD42C221E;
  x * = 0xDAB9694D;
  x * = 0xDF613C66;
  x * = 0xEC7F2ACF;
  x * = 0xEF2A7EDD;
  x * = 0xF37A29B2;
  x * = 0xFEDF48CF;
}
