[t:ut2w_doppelganger_boss,n:0x08d00066]
{
	[placement]
	{
	  p position = 1.03444,-2,0.358559,0x8268f28c;
	}
}
[t:ut2w_doppelganger_2,n:0x08d0008c]
{
	[placement]
	{
	  p position = -0.197978,9.9666,-0.287519,0xd2a78b8f;
	}
}
[t:ut2w_doppelganger_2,n:0x08d00094]
{
	[placement]
	{
	  p position = -1.03816,9.85713,-0.663845,0x32f070cf;
	}
}
[t:ut2w_doppelganger_2,n:0x08d000aa]
{
	[placement]
	{
	  p position = -1.07907,9.86345,-0.486898,0x1a81e7f8;
	}
}
[t:ut2w_noctiss_2,n:0x08d000ab]
{
	[placement]
	{
	  p position = -1.10834,9.9276,-0.0685987,0x9451902f;
	}
}
[t:ut2w_zepheryl_dark,n:0x08d000ad]
{
	[placement]
	{
	  p position = -0.284014,9.86798,-0.863741,0x399039e6;
	}
}
[t:ut2w_doppelganger_2,n:0x08d000b2]
{
	[placement]
	{
	  p position = -0.234249,9.91113,-1.02835,0x33ce7c1a;
	}
}
[t:ut2w_doppelganger_2,n:0x08d000b3]
{
	[placement]
	{
	  p position = -1.81425,9.94399,-1.13987,0xb08888e9;
	}
}
[t:ut2w_noctiss_2,n:0x08d000b4]
{
	[placement]
	{
	  p position = -0.508495,9.98525,0.422012,0x327b0b9d;
	}
}
[t:ut2w_zepheryl_dark,n:0x08d000b5]
{
	[placement]
	{
	  p position = -0.10706,7.95288,2.80473,0x18e4c9c7;
	}
}
[t:ut2w_doppelganger_2,n:0x08d000b6]
{
	[placement]
	{
	  p position = 0.462875,10.0407,0.130566,0xb154dde4;
	}
}
[t:ut2w_doppelganger_2,n:0x08d000b7]
{
	[placement]
	{
	  p position = 2.7791,9.85,0.266067,0x40ce3af2;
	}
}
[t:ut2w_zepheryl_dark,n:0x08d000b8]
{
	[placement]
	{
	  p position = 1.1362,-2,-0.443008,0x18ab936e;
	}
}
[t:ut2w_noctiss_2,n:0x08d000b9]
{
	[placement]
	{
	  p position = 0.596704,-2,4.41345,0x18ab936e;
	}
}
[t:ut2w_doppelganger_2,n:0x08d000ba]
{
	[placement]
	{
	  p position = 0.0239905,-0.450001,0.0518484,0xbe24e24d;
	}
}
[t:ut2w_doppelganger_2,n:0x08d000bb]
{
	[placement]
	{
	  p position = 0.231486,-0.45,-0.651271,0x7618007f;
	}
}
[t:ut2w_noctiss_2,n:0x08d000bc]
{
	[placement]
	{
	  p position = 0.411044,-0.450001,-0.600054,0xee2820f8;
	}
}
[t:ut2w_noctiss_2,n:0x08d000bd]
{
	[placement]
	{
	  p position = -0.203944,-0.450001,-0.476551,0x74d659a9;
	}
}
[t:ut2w_doppelganger_2,n:0x08d000be]
{
	[placement]
	{
	  p position = 0.413784,-0.450001,-0.159108,0x7f95baaa;
	}
}
[t:ut2w_doppelganger_2,n:0x08d000bf]
{
	[placement]
	{
	  p position = 0.0301161,-0.450001,-0.382578,0x4d6fabb9;
	}
}
[t:ut2w_doppelganger_2,n:0x08d000c0]
{
	[placement]
	{
	  p position = 1.3257,0.200001,0.892152,0x0bca84da;
	}
}
[t:ut2w_doppelganger_2,n:0x08d000c1]
{
	[placement]
	{
	  p position = -0.381291,-0.450001,0.20343,0x47f692e8;
	}
}
[t:ut2w_doppelganger_2,n:0x08d000c2]
{
	[placement]
	{
	  p position = -0.137962,-0.450001,-0.804615,0x93dfa45c;
	}
}
[t:ut2w_zepheryl_dark,n:0x08d000c3]
{
	[placement]
	{
	  p position = 1.52806,0.199999,0.921689,0x631880b2;
	}
}
[t:ut2w_zepheryl_dark,n:0x08d000c4]
{
	[placement]
	{
	  p position = 0.233565,-0.450001,-0.834844,0x6a483ef7;
	}
}
[t:ut2w_zepheryl_dark,n:0x08d000c5]
{
	[placement]
	{
	  p position = -0.422678,-0.450001,-0.200296,0x6d57dba8;
	}
}
[t:ut2w_zepheryl_dark,n:0x08d000c6]
{
	[placement]
	{
	  p position = 0.304276,-0.450001,-0.496886,0xd653105e;
	}
}
[t:ut2w_zepheryl_dark,n:0x08d000c7]
{
	[placement]
	{
	  p position = -0.0333872,-0.449999,-0.526696,0x8e5f4bbd;
	}
}
[t:ut2w_doppelganger_2,n:0x08d000c8]
{
	[placement]
	{
	  p position = 0.157811,-0.45,-0.417819,0x2c33b903;
	}
}
[t:ut2w_doppelganger_2,n:0x08d000c9]
{
	[placement]
	{
	  p position = -0.144263,-0.45,-0.222258,0x02879fac;
	}
}
[t:ut2w_zepheryl_dark,n:0x08d000ca]
{
	[placement]
	{
	  p position = -1.11962,-0.45,-0.299343,0x9e1f1aec;
	}
}
[t:ut2w_noctiss_2,n:0x08d000cb]
{
	[placement]
	{
	  p position = 0.359951,-0.450001,-0.0993184,0x1fec7a21;
	}
}
[t:ut2w_noctiss_2,n:0x08d000cc]
{
	[placement]
	{
	  p position = -0.273026,-0.45,0.0890112,0x6019ca45;
	}
}
[t:ut2w_noctiss_2,n:0x08d000cd]
{
	[placement]
	{
	  p position = -0.214499,-0.450001,-0.393473,0x18e7d6fc;
	}
}
[t:ut2w_doppelganger_2,n:0x08d000ce]
{
	[placement]
	{
	  p position = -0.678709,-0.450003,0.405254,0x0f9fd6d5;
	}
}
[t:ut2w_doppelganger_2,n:0x08d000cf]
{
	[placement]
	{
	  p position = -0.0879855,-0.450001,0.223986,0x469c9af2;
	}
}
[t:ut2w_doppelganger_2,n:0x08d000d0]
{
	[placement]
	{
	  p position = 0.172735,-0.450001,0.278961,0x4dc6b18b;
	}
}
[t:ut2w_zepheryl_dark,n:0x08d000d1]
{
	[placement]
	{
	  p position = 0.256582,-0.45,-0.0717297,0xd1c6b878;
	}
}
[t:ut2w_zepheryl_dark,n:0x08d000d2]
{
	[placement]
	{
	  p position = 0.359499,-0.45,-0.225692,0xebe4d0d2;
	}
}
[t:ut2w_doppelganger_2,n:0x08d000d3]
{
	[placement]
	{
	  p position = -0.0867972,-0.450001,-0.123766,0xb5335cc5;
	}
}
[t:ut2w_doppelganger_2,n:0x08d000d4]
{
	[placement]
	{
	  p position = -0.10325,-0.45,-0.304733,0xfac351bc;
	}
}
[t:ut2w_noctiss_2,n:0x08d000d5]
{
	[placement]
	{
	  p position = -0.0398302,-0.45,0.374743,0x459ddc8f;
	}
}
[t:ut2w_noctiss_2,n:0x08d000d6]
{
	[placement]
	{
	  p position = -0.228524,-0.449999,-0.221828,0x4b27f2c5;
	}
}
[t:ut2w_doppelganger_2,n:0x08d000d7]
{
	[placement]
	{
	  p position = 0.483114,-0.45,-0.559459,0x2b64c573;
	}
}
[t:ut2w_doppelganger_2,n:0x08d000d8]
{
	[placement]
	{
	  p position = 0.0536754,-0.450001,0.114829,0xbc3c7fc0;
	}
}
[t:ut2w_doppelganger_2,n:0x08d000d9]
{
	[placement]
	{
	  p position = -0.34607,-0.450001,0.906644,0xdc6c5e55;
	}
}
[t:ut2w_zepheryl_dark,n:0x08d000da]
{
	[placement]
	{
	  p position = -0.555631,-0.45,-0.432094,0xe8d28e16;
	}
}
[t:ut2w_zepheryl_dark,n:0x08d000db]
{
	[placement]
	{
	  p position = -0.199161,-0.45,0.490065,0x47335d2f;
	}
}
[t:ut2w_doppelganger_2,n:0x08d000dc]
{
	[placement]
	{
	  p position = -0.239379,-0.45,0.277597,0x36cb4be8;
	}
}
[t:ut2w_doppelganger_2,n:0x08d000dd]
{
	[placement]
	{
	  p position = 0.237211,-0.45,-0.522907,0x9d737e6c;
	}
}
[t:ut2w_zepheryl_dark,n:0x08d000de]
{
	[placement]
	{
	  p position = 0.492022,0.2,1.02914,0x43aa5dd2;
	}
}
[t:ut2w_zepheryl_dark,n:0x08d000df]
{
	[placement]
	{
	  p position = -0.53176,-0.45,-0.170446,0x7d9dd7f1;
	}
}
[t:ut2w_doppelganger_2,n:0x08d000e0]
{
	[placement]
	{
	  p position = -0.53748,-0.45,1.54379,0xb220517b;
	}
}
[t:ut2w_doppelganger_2,n:0x08d000e1]
{
	[placement]
	{
	  p position = 0.0433735,-0.45,-0.00392914,0xe9ade615;
	}
}
[t:ut2w_doppelganger_2,n:0x08d000e2]
{
	[placement]
	{
	  p position = 0.664565,-0.45,-0.170711,0x34804a96;
	}
}
[t:ut2w_doppelganger_2,n:0x08d000e3]
{
	[placement]
	{
	  p position = 0.242541,-0.45,-0.123007,0x19dbde46;
	}
}
[t:ut2w_zepheryl_dark,n:0x08d000e4]
{
	[placement]
	{
	  p position = -0.00665998,-0.45,-0.487137,0x4ab4e2b0;
	}
}
[t:ut2w_zepheryl_dark,n:0x08d000e5]
{
	[placement]
	{
	  p position = -0.0198631,-0.45,-0.439636,0xb81fb521;
	}
}
[t:ut2w_zepheryl_dark,n:0x08d000e6]
{
	[placement]
	{
	  p position = -0.288607,-0.45,-0.372242,0x05a57560;
	}
}
[t:ut2w_doppelganger_2,n:0x08d000e7]
{
	[placement]
	{
	  p position = 0.173635,-0.45,-0.317252,0xc87b1378;
	}
}
[t:ut2w_noctiss_2,n:0x08d000e9]
{
	[placement]
	{
	  p position = -0.267941,-0.45,0.00797701,0x67241806;
	}
}
[t:ut2w_doppelganger_2,n:0x08d000ea]
{
	[placement]
	{
	  p position = -0.736431,-0.45,-0.337378,0x56e3cabc;
	}
}
[t:ut2w_doppelganger_2,n:0x08d000eb]
{
	[placement]
	{
	  p position = -1.30178,-9.53674e-007,0.238067,0x6160c634;
	}
}
[t:ut2w_doppelganger_2,n:0x08d000ec]
{
	[placement]
	{
	  p position = -0.138212,-0.45,0.0918696,0x48929f75;
	}
}
[t:ut2w_doppelganger_2,n:0x08d000ed]
{
	[placement]
	{
	  p position = -0.283224,-0.450001,-0.252331,0x1c15bb46;
	}
}
[t:ut2w_doppelganger_2,n:0x08d000ee]
{
	[placement]
	{
	  p position = 0.000478745,-0.449999,0.0372734,0x6a39e244;
	}
}
[t:ut2w_zepheryl_dark,n:0x08d000ef]
{
	[placement]
	{
	  p position = 0.545949,-0.450001,-0.417584,0x6e99d235;
	}
}
[t:ut2w_zepheryl_dark,n:0x08d000f0]
{
	[placement]
	{
	  p position = -0.34683,-0.45,-0.113254,0xcd7fbfe8;
	}
}
[t:ut2w_zepheryl_dark,n:0x08d000f1]
{
	[placement]
	{
	  p position = 1.60659,0,0.560827,0x68886a00;
	}
}
[t:ut2w_noctiss_2,n:0x08d000f2]
{
	[placement]
	{
	  p position = -0.395043,0,1.50159,0xd32d7940;
	}
}
[t:ut2w_noctiss_2,n:0x08d000f3]
{
	[placement]
	{
	  p position = -0.636267,-0.450001,0.207801,0xab8bc697;
	}
}
[t:ut2w_doppelganger_2,n:0x08d000f4]
{
	[placement]
	{
	  p position = -0.126895,-0.450001,-0.0431652,0xc219eba9;
	}
}
[t:ut2w_doppelganger_2,n:0x08d000f5]
{
	[placement]
	{
	  p position = -0.164131,-0.450001,-0.39896,0xbdeaa546;
	}
}
[t:ut2w_doppelganger_2,n:0x08d000f8]
{
	[placement]
	{
	  p position = -0.320002,-0.450001,0.00208139,0x317f5a98;
	}
}
[t:ut2w_doppelganger_2,n:0x08d000f9]
{
	[placement]
	{
	  p position = -0.0228979,-0.450001,-0.066534,0x68b4238c;
	}
}
[t:ut2w_doppelganger_2,n:0x08d000fc]
{
	[placement]
	{
	  p position = 2.40776,1.90735e-006,0.519375,0x94980371;
	}
}
[t:ut2w_doppelganger_2,n:0x08d000fd]
{
	[placement]
	{
	  p position = 3.99581,0,-0.854121,0x852c233c;
	}
}
[t:ut2w_zepheryl_dark,n:0x08d000fe]
{
	[placement]
	{
	  p position = -0.313723,0.200003,1.08352,0xfdf09216;
	}
}
[t:ut2w_zepheryl_dark,n:0x08d000ff]
{
	[placement]
	{
	  p position = 0.987861,-1.90735e-006,0.0524864,0xe1bccd0c;
	}
}
[t:ut2w_noctiss_2,n:0x08d00100]
{
	[placement]
	{
	  p position = -0.567337,8,0.680195,0x64ec9d68;
	}
}
[t:ut2w_noctiss_2,n:0x08d00101]
{
	[placement]
	{
	  p position = 1.24321,-1.90735e-006,0.813663,0x8e3360bd;
	}
}
[t:ut2w_doppelganger_2,n:0x08d00102]
{
	[placement]
	{
	  p position = -0.206761,-0.450001,-0.261932,0xa3d06b12;
	}
}
[t:ut2w_doppelganger_2,n:0x08d00103]
{
	[placement]
	{
	  p position = -0.0287161,0.200001,1.3183,0xf52f0ce3;
	}
}
[t:ut2w_doppelganger_2,n:0x08d00104]
{
	[placement]
	{
	  p position = -0.123654,-0.450001,-0.270994,0xfa40d74f;
	}
}
[t:ut2w_doppelganger_2,n:0x08d00105]
{
	[placement]
	{
	  p position = 1.54433,0.200001,0.830927,0x186f45ea;
	}
}
[t:ut2w_doppelganger_2,n:0x08d00106]
{
	[placement]
	{
	  p position = 0.29937,9.91713,-0.840149,0x6427c3bb;
	}
}
[t:ut2w_doppelganger_2,n:0x08d00107]
{
	[placement]
	{
	  p position = 0.437534,10.0432,1.41511,0xffd55ca6;
	}
}
[t:ut2w_zepheryl_dark,n:0x08d00108]
{
	[placement]
	{
	  p position = 1.83926,10.2505,0.406809,0xf163d557;
	}
}
[t:ut2w_zepheryl_dark,n:0x08d00109]
{
	[placement]
	{
	  p position = 1.953,10.2727,0.140093,0xc01df697;
	}
}
[t:ut2w_noctiss_2,n:0x08d0010a]
{
	[placement]
	{
	  p position = -0.502851,9.90954,-1.62628,0xbd769a1e;
	}
}
[t:ut2w_doppelganger_2,n:0x08d0010b]
{
	[placement]
	{
	  p position = 0.430649,10.0332,0.235287,0x5d8b8398;
	}
}
[t:ut2w_doppelganger_2,n:0x08d0010c]
{
	[placement]
	{
	  p position = -0.0733576,9.93282,1.58837,0xe8721fe5;
	}
}
[t:ut2w_zepheryl_dark,n:0x08d0010d]
{
	[placement]
	{
	  p position = 0.751755,9.91926,-0.588654,0x22429412;
	}
}
[t:ut2w_zepheryl_dark,n:0x08d0010e]
{
	[placement]
	{
	  p position = -0.772623,9.93649,-0.183857,0x584e123c;
	}
}
[t:ut2w_doppelganger_2,n:0x08d0010f]
{
	[placement]
	{
	  p position = 0.441655,10.0639,1.117,0x2d3057e1;
	}
}
[t:ut2w_doppelganger_2,n:0x08d00110]
{
	[placement]
	{
	  p position = -0.59284,9.93787,-0.266841,0x98d9fc61;
	}
}
[t:ut2w_doppelganger_2,n:0x08d00111]
{
	[placement]
	{
	  p position = 0.553249,10.0384,0.161757,0x6e4e7d29;
	}
}
[t:ut2w_noctiss_2,n:0x08d00112]
{
	[placement]
	{
	  p position = 0.419763,9.9752,2.25821,0xc2c436f3;
	}
}
[t:ut2w_noctiss_2,n:0x08d00113]
{
	[placement]
	{
	  p position = -0.341429,9.97444,0.322439,0x3465d228;
	}
}
[t:ut2w_noctiss_2,n:0x08d00114]
{
	[placement]
	{
	  p position = -0.569158,9.87321,-0.685472,0xa37a9b14;
	}
}
[t:ut2w_noctiss_2,n:0x08d00115]
{
	[placement]
	{
	  p position = 0.465264,10.0385,1.1387,0x9b3d0d93;
	}
}
[t:ut2w_zepheryl_dark,n:0x08d00116]
{
	[placement]
	{
	  p position = 0.639441,9.95683,1.39036,0x596bafa0;
	}
}
[t:ut2w_zepheryl_dark,n:0x08d00117]
{
	[placement]
	{
	  p position = -0.930344,9.86123,-0.576653,0xadb74a11;
	}
}
[t:ut2w_doppelganger_2,n:0x08d00118]
{
	[placement]
	{
	  p position = -1.09717,9.86021,-0.664656,0x23eb5f2c;
	}
}
[t:ut2w_doppelganger_2,n:0x08d00119]
{
	[placement]
	{
	  p position = 1.24205,10.2889,0.142104,0x1cc9cfba;
	}
}
[t:ut2w_doppelganger_2,n:0x08d0011a]
{
	[placement]
	{
	  p position = -1.26024,9.92841,0.8709,0x664e385b;
	}
}
