[t:2w_chest_csl_04_un_dl_r1,n:0x08d0011b]
{
	[placement]
	{
	  q orientation = 0,1,0,2.79397e-009;
	  p position = 0.504176,8.05557,1.40361,0x9429a43d;
	}
}
[t:2w_chest_csl_04_un_dl_r1,n:0x08d0011c]
{
	[placement]
	{
	  p position = 0.208406,7.96373,-1.90577,0x20f81c57;
	}
}
[t:2w_chest_csl_04_un_dl_r1,n:0x08d0011d]
{
	[placement]
	{
	  q orientation = 0,-0.743145,0,0.669131;
	  p position = 1.94563,9.90047,0.624476,0x3d1a9b62;
	}
}
[t:2w_chest_csl_04_un_dl_r1,n:0x08d0011e]
{
	[placement]
	{
	  q orientation = 0,0.737278,0,-0.67559;
	  p position = 1.99046,10.0252,0.43676,0xec07868e;
	}
}
[t:2w_chest_csl_04_un_dl_r1,n:0x08d0011f]
{
	[placement]
	{
	  q orientation = 0,-0.694659,0,0.71934;
	  p position = 1.89368,9.93661,0.347218,0xeaeb824d;
	}
}
[t:2w_chest_csl_04_un_dl_r1,n:0x08d00120]
{
	[placement]
	{
	  q orientation = 0,-4.84288e-008,0,0.999999;
	  p position = -1.75371,9.98916,-4.15108,0x9c175416;
	}
}
[t:2w_chest_csl_04_un_dl_r1,n:0x08d00121]
{
	[placement]
	{
	  q orientation = 0,-1,0,7.82311e-008;
	  p position = 0.24599,8.04407,1.56846,0x2492fb62;
	}
}
[t:2w_chest_csl_04_un_dl_r1,n:0x08d00122]
{
	[placement]
	{
	  p position = 0.541245,8.03256,-1.17441,0x22029651;
	}
}
[t:2w_chest_csl_04_un_dl_r1,n:0x08d00123]
{
	[placement]
	{
	  p position = 0.752879,10.1839,0.250233,0x5540025b;
	}
}
[t:2w_chest_csl_04_un_dl_r1,n:0x08d00124]
{
	[placement]
	{
	  p position = 0.372531,8.05484,-0.951587,0x6e8b14df;
	}
}
[t:2w_chest_csl_04_un_dl_r1,n:0x08d00125]
{
	[placement]
	{
	  q orientation = 0,0.700909,0,0.71325;
	  p position = 0.0140991,10.0091,1.23213,0x786bb346;
	}
}
[t:2w_chest_csl_04_un_dl_r1,n:0x08d00126]
{
	[placement]
	{
	  p position = 0.119594,8.11215,-0.378462,0x8df5b21a;
	}
}
[t:2w_chest_csl_04_un_dl_r1,n:0x08d00127]
{
	[placement]
	{
	  p position = 0.284377,8.12614,-0.238605,0xa581077d;
	}
}
[t:2w_chest_csl_04_un_dl_r1,n:0x08d00128]
{
	[placement]
	{
	  p position = -2.01927,9.9337,-4.05044,0x93967504;
	}
}
