[t:master_smith_sultrin,n:0x076000b6]
{
	[conversation]
	{
		[conversations]
		{
			* = conversation_sultrin;
			* = conversation_sultrin_red;
			* = zconversation_directions;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk_mp.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.45399,0,-0.891007;
	  p position = 21.0577,-1.45,17.7659,0x362fca78;
	}
}
[t:gikk,n:0x0760017d]
{
	[placement]
	{
	  p position = 17.7692,-1.42579,2.76426,0x362fca78;
	}
}
[t:mule,n:0x07600180]
{
	[common]
	{
		screen_name = "Adna";
	}
	[placement]
	{
	  p position = 14.7145,-1.45,14.0862,0x362fca78;
	}
}
[t:mule,n:0x076001ac]
{
	[common]
	{
		screen_name = "Falla";
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 13.158,-1.45,14.7751,0x362fca78;
	}
}
[t:mp_gypsy_female_01,n:0x076001bc]
{
	[common]
	{
		screen_name = "Tess Kerram";
	}
	[conversation]
	{
		[conversations]
		{
			* = conversation_trissa;
			* = conversation_trissa_red;
			* = zconversation_directions;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk_mp.skrit;
	}
	[placement]
	{
	  q orientation = 0,-6.85453e-007,0,1;
	  p position = 6.92024,-1.4,7.57157,0x362fca78;
	}
}
[t:mp_gypsy_female_02,n:0x076001bd]
{
	[common]
	{
		screen_name = "Reena Scudling";
	}
	[conversation]
	{
		[conversations]
		{
			* = conversation_reena;
			* = conversation_reena_red;
			* = zconversation_directions;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk_mp.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,-0.92388;
	  p position = 19.7377,-1.45,6.42303,0x362fca78;
	}
}
[t:felix,n:0x07600488]
{
	[common]
	{
	  b is_multi_player = false;
	}
	[conversation]
	{
		[conversations]
		{
			* = conversation_felix_accept_have_money;
			* = conversation_felix_accept_no_money;
			* = conversation_felix_disband;
			* = conversation_felix_disband_rejoin;
			* = conversation_felix_join;
			* = conversation_felix_reject;
			* = conversation_felix_rejoin;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\actors\good\job_talk_felix.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.300706,0,0.953717;
	  p position = 9.89338,-1.87336,14.4736,0x362fca78;
	}
}
[t:ut_drake_death_two,n:0x076000c0]
{
	[placement]
	{
	  p position = 9.36652,7.14846,-53.6135,0x0be8ceb7;
	}
}
[t:ut_drake_death_two,n:0x076000c1]
{
	[placement]
	{
	  p position = -29.9336,8.36317,-35.8301,0x0be8ceb7;
	}
}
[t:ut_drake_death_one,n:0x076000d9]
{
	[placement]
	{
	  p position = -37.0554,3.91555,-7.91439,0x0be8ceb7;
	}
}
[t:ut_drake_death_one,n:0x076000df]
{
	[placement]
	{
	  p position = -6.60284,11.9015,-28.1857,0x0be8ceb7;
	}
}
[t:ut_scorpion_lg,n:0x07600111]
{
	[placement]
	{
	  p position = -27.0194,9.43763,-10.9515,0x0be8ceb7;
	}
}
[t:ut_scorpion_lg,n:0x07600113]
{
	[placement]
	{
	  p position = -21.0122,13.107,-15.9184,0x0be8ceb7;
	}
}
[t:ut_scorpion_lg,n:0x07600115]
{
	[placement]
	{
	  p position = -19.5641,11.4464,-10.7994,0x0be8ceb7;
	}
}
[t:sorceress_vielle,n:0x076000ba]
{
	[conversation]
	{
		[conversations]
		{
			* = conversation_vielle;
			* = conversation_vielle_red;
			* = zconversation_directions;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk_mp.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.21644,0,0.976296;
	  p position = 10.6208,-1.1,12.3596,0x87926434;
	}
}
[t:mp_gypsy_male_01,n:0x076001c1]
{
	[common]
	{
		screen_name = "Wylie Talbot";
	}
	[conversation]
	{
		[conversations]
		{
			* = conversation_wylie;
			* = conversation_wylie_red;
			* = zconversation_directions;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk_mp.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 22.6486,-1.1,11.6347,0x87926434;
	}
}
[t:mp_gypsy_male_02,n:0x076001c3]
{
	[common]
	{
		screen_name = "Alwyn Gheldrick";
	}
	[conversation]
	{
		[conversations]
		{
			* = conversation_alwyn;
			* = conversation_alwyn_red;
			* = zconversation_directions;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk_mp.skrit;
	}
	[placement]
	{
	  q orientation = 0,1,0,6.55651e-007;
	  p position = 23.4644,-1.1,13.0887,0x87926434;
	}
}
[t:utraean_priestess_kylira,n:0x076004cd]
{
	[common]
	{
		dev_instance_text = "QUEST NPC";
	}
	[conversation]
	{
		[conversations]
		{
			* = conversation_kylira;
			* = conversation_kylira_all7;
			* = conversation_kylira_all_complete;
			* = conversation_kylira_complete;
			* = conversation_kylira_goto;
			* = conversation_kylira_quest;
			* = conversation_kylira_red;
			* = conversation_kylira_ring;
			* = conversation_kylira_stone;
			* = zconversation_directions;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\actors\good\job_talk_kylira.skrit;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,-0.923879;
	  p position = 10.7244,-1.1,18.0385,0x87926434;
	}
}
[t:mp_npc_dwarf_02,n:0x0760068d]
{
	[common]
	{
		screen_name = "Damog Skytrider";
	}
	[conversation]
	{
		[conversations]
		{
			* = conversation_damog;
			* = conversation_damog_complete;
			* = conversation_damog_red;
			* = zconversation_directions;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\actors\good\job_talk_damog_quest.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.866025,0,0.5;
	  p position = 16.1617,-0.680037,24.4435,0x87926434;
	}
}
[t:mp_townfolk_male_06,n:0x076006de]
{
	[common]
	{
		screen_name = "Brae Eldric";
	}
	[conversation]
	{
		[conversations]
		{
			* = conversation_birutir;
			* = conversation_birutir_red;
			* = zconversation_directions;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk_mp.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.182236,0,0.983255;
	  p position = 16.673,-0.793771,23.1409,0x87926434;
	}
}
[t:mp_townfolk_female_09,n:0x076006fa]
{
	[common]
	{
		screen_name = "Calixtica d'Orly";
	}
	[conversation]
	{
		[conversations]
		{
			* = conversation_calixtica;
			* = conversation_calixtica_red;
			* = zconversation_directions;
		}
	}
	[mind]
	{
		jat_talk = world\ai\jobs\common\job_talk_mp.skrit;
	}
	[placement]
	{
	  q orientation = 0,0.951056,0,-0.309018;
	  p position = 18.0082,-0.428928,24.5558,0x87926434;
	}
}
[t:narrator,n:0x076004ad]
{
	[conversation]
	{
		[conversations]
		{
			* = conversation_grescal_intro;
		}
	}
	[placement]
	{
	  p position = 14.9973,-1.1,19.0181,0x87926434;
	}
}
[t:ut_scorpion_lg,n:0x07600116]
{
	[placement]
	{
	  p position = -15.2551,5.12652,-41.615,0x256cde2a;
	}
}
[t:ut_scorpion_lg,n:0x0760012c]
{
	[placement]
	{
	  p position = -18.1111,4.77253,-45.3486,0x256cde2a;
	}
}
[t:ut_drake_death_two,n:0x076000c2]
{
	[placement]
	{
	  p position = -28.9718,4.94975,-45.8575,0xfdb1ed45;
	}
}
[t:ut_drake_death_two,n:0x076000c3]
{
	[placement]
	{
	  p position = 5.83736,0.182789,-12.5292,0xfdb1ed45;
	}
}
[t:ut_scorpion_lg,n:0x0760012d]
{
	[placement]
	{
	  p position = 11.8582,8.74722,-46.3432,0xfdb1ed45;
	}
}
[t:gikk,n:0x0760017c]
{
	[placement]
	{
	  p position = 9.92432,3.45189,-9.73923,0x3ab9b5cd;
	}
}
[t:ut_scorpion_lg,n:0x0760012e]
{
	[placement]
	{
	  p position = -13.0621,4.51806,-20.7331,0x3ab9b5cd;
	}
}
[t:ut_drake_death_one,n:0x076000eb]
{
	[placement]
	{
	  p position = -9.80446,5.62663,-0.398902,0x11d1603b;
	}
}
[t:ut_scorpion_lg,n:0x076000f6]
{
	[placement]
	{
	  p position = -44.6472,7.08764,-8.94895,0x11d1603b;
	}
}
[t:ut_scorpion_lg,n:0x0760012f]
{
	[placement]
	{
	  p position = 0.793747,7.00821,-51.271,0x11d1603b;
	}
}
[t:ut_scorpion_lg,n:0x07600132]
{
	[placement]
	{
	  p position = -14.1253,7.67712,-48.3843,0x11d1603b;
	}
}
[t:ut_scorpion_lg,n:0x07600133]
{
	[placement]
	{
	  p position = -43.2302,5.59295,-52.6547,0x11d1603b;
	}
}
[t:ut_scorpion_lg,n:0x07600135]
{
	[placement]
	{
	  p position = 15.6361,5.5364,-14.1807,0x11d1603b;
	}
}
[t:ut_scorpion_lg,n:0x0760013e]
{
	[placement]
	{
	  p position = 16.5902,5.89927,-18.2263,0x11d1603b;
	}
}
[t:ut_scorpion_lg,n:0x0760013f]
{
	[placement]
	{
	  p position = 14.8039,5.71736,-28.1822,0x11d1603b;
	}
}
[t:ut_scorpion_lg,n:0x07600143]
{
	[placement]
	{
	  p position = 13.6227,5.59026,9.50379,0x11d1603b;
	}
}
[t:ut_drake_death_one,n:0x076000e7]
{
	[placement]
	{
	  p position = -10.9141,7.26089,-44.0316,0x3694defa;
	}
}
[t:ut_scorpion_lg,n:0x07600134]
{
	[placement]
	{
	  p position = 16.2804,6.28933,-50.7561,0x3694defa;
	}
}
[t:ut_drake_death_two,n:0x076000cb]
{
	[placement]
	{
	  p position = -31.8742,7.62329,-27.5696,0x2714b3c3;
	}
}
[t:ut_drake_death_one,n:0x076000cc]
{
	[placement]
	{
	  p position = 4.2655,3.92245,-7.61395,0x72b49a1b;
	}
}
[t:ut_drake_death_one,n:0x076000d1]
{
	[placement]
	{
	  p position = 1.26375,6.86786,-48.0128,0xfa4c35d0;
	}
}
[t:ut_scorpion_lg,n:0x076000ff]
{
	[placement]
	{
	  p position = -11.3505,6.71513,-46.0922,0xfa4c35d0;
	}
}
[t:ut_scorpion_lg,n:0x07600102]
{
	[placement]
	{
	  p position = -10.4522,6.50653,-41.5453,0xfa4c35d0;
	}
}
[t:ut_drake_death_one,n:0x076000d4]
{
	[placement]
	{
	  p position = -12.4141,5.3236,-28.2889,0x55f39b41;
	}
}
[t:ut_scorpion_lg,n:0x07600106]
{
	[placement]
	{
	  p position = 8.90205,7.65204,-45.0772,0x55f39b41;
	}
}
[t:ut_scorpion_lg,n:0x0760010a]
{
	[placement]
	{
	  p position = 17.7453,5.17004,-50.1568,0x55f39b41;
	}
}
[t:ut_drake_death_one,n:0x076000d0]
{
	[placement]
	{
	  p position = -6.99366,5.44398,-38.7483,0xe33042c4;
	}
}
[t:ut_scorpion_lg,n:0x07600101]
{
	[placement]
	{
	  p position = 12.5266,7.3735,-43.2074,0xe33042c4;
	}
}
[t:ut_scorpion_lg,n:0x076000fc]
{
	[placement]
	{
	  p position = 4.16237,6.90309,-46.5777,0xcb53bce2;
	}
}
[t:ut_scorpion_lg,n:0x076000fd]
{
	[placement]
	{
	  p position = -4.39352,6.41525,-45.5998,0xcb53bce2;
	}
}
[t:ut_scorpion_lg,n:0x076000fe]
{
	[placement]
	{
	  p position = 3.48756,4.02749,-42.4442,0xcb53bce2;
	}
}
[t:ut_drake_death_one,n:0x076000cd]
{
	[placement]
	{
	  p position = 13.6486,5.25069,-32.5715,0x24c8cae9;
	}
}
[t:ut_drake_death_one,n:0x07600455]
{
	[placement]
	{
	  p position = -6.09133,5.54726,-39.7523,0x24c8cae9;
	}
}
[t:ut_drake_death_two,n:0x076000b2]
{
	[placement]
	{
	  p position = -21.3375,3.7599,-43.6229,0x6fac5769;
	}
}
[t:ut_scorpion_lg,n:0x076000f7]
{
	[placement]
	{
	  p position = -31.4538,6.94296,-26.5161,0x6fac5769;
	}
}
[t:ut_scorpion_lg,n:0x076000fa]
{
	[placement]
	{
	  p position = -27.0755,5.34521,-27.5161,0x6fac5769;
	}
}
[t:ut_drake_death_one,n:0x07600452]
{
	[placement]
	{
	  p position = 4.93056,4.82446,-37.8704,0x65bbde8e;
	}
}
[t:ut_scorpion_lg,n:0x076001b8]
{
	[placement]
	{
	  p position = -6.0257,6.20165,-48.3234,0xafadccba;
	}
}
[t:ut_drake_death_one,n:0x0760044f]
{
	[placement]
	{
	  p position = 9.06301,5.07885,-41.9746,0xafadccba;
	}
}
[t:ut_scorpion_lg,n:0x076001b7]
{
	[placement]
	{
	  p position = 16.3977,6.3126,-51.2608,0xf8470cdc;
	}
}
[t:ut_scorpion_lg,n:0x076001c4]
{
	[placement]
	{
	  p position = 10.797,8.55861,-46.408,0xf8470cdc;
	}
}
[t:ut_scorpion_lg,n:0x0760019d]
{
	[placement]
	{
	  p position = 10.4821,5.98134,-52.4987,0x3dfb1c76;
	}
}
[t:ut_scorpion_lg,n:0x076001a1]
{
	[placement]
	{
	  p position = 11.2301,5.87574,-41.6059,0x3dfb1c76;
	}
}
[t:ut_scorpion_lg,n:0x076001a3]
{
	[placement]
	{
	  p position = 3.70972,8.16621,-49.0215,0x3dfb1c76;
	}
}
[t:ut_scorpion_lg,n:0x076001b1]
{
	[placement]
	{
	  p position = 2.00577,5.11251,-44.6707,0x3dfb1c76;
	}
}
[t:ut_drake_death_two,n:0x0760047b]
{
	[placement]
	{
	  p position = -11.8798,6.3348,-36.4304,0x3dfb1c76;
	}
}
[t:ut_drake_death_one,n:0x0760044e]
{
	[placement]
	{
	  p position = 7.74873,7.37048,-45.703,0x8fb20b23;
	}
}
[t:ut_drake_death_two,n:0x0760047c]
{
	[placement]
	{
	  p position = 12.8337,4.63401,-35.9579,0x8fb20b23;
	}
}
[t:ut_scorpion_lg,n:0x076001d9]
{
	[placement]
	{
	  p position = 3.81107,8.16847,-50.4984,0x6167983d;
	}
}
[t:ut_scorpion_lg,n:0x076001da]
{
	[placement]
	{
	  p position = 10.7644,8.43796,-47.7321,0x6167983d;
	}
}
[t:ut_scorpion_lg,n:0x076001e4]
{
	[placement]
	{
	  p position = 3.04407,5.77248,-45.3812,0x6167983d;
	}
}
[t:ut_scorpion_lg,n:0x076001f1]
{
	[placement]
	{
	  p position = -0.36042,6.71909,-50.0305,0x6167983d;
	}
}
[t:ut_drake_death_one,n:0x076003e1]
{
	[placement]
	{
	  p position = -2.71425,4.96887,-37.272,0x6167983d;
	}
}
[t:ut_drake_death_one,n:0x076003e2]
{
	[placement]
	{
	  p position = 17.3236,6.71225,-36.1347,0x4a223b5a;
	}
}
[t:ut_drake_death_two,n:0x0760047d]
{
	[placement]
	{
	  p position = 9.14068,8.43457,-47.7551,0x4a223b5a;
	}
}
[t:ut_scorpion_lg,n:0x076001f6]
{
	[placement]
	{
	  p position = -4.20533,6.07981,-49.2619,0x7254fbef;
	}
}
[t:ut_scorpion_lg,n:0x076001f7]
{
	[placement]
	{
	  p position = 2.86091,4.42468,-39.2062,0x7254fbef;
	}
}
[t:ut_scorpion_lg,n:0x076001f8]
{
	[placement]
	{
	  p position = -13.8588,6.08049,-52.0059,0x7254fbef;
	}
}
[t:ut_drake_death_one,n:0x07600394]
{
	[placement]
	{
	  p position = 4.38542,7.02485,-45.7736,0x7254fbef;
	}
}
[t:ut_drake_death_two,n:0x07600485]
{
	[placement]
	{
	  p position = 16.4443,5.6,-38.5244,0x7254fbef;
	}
}
[t:ut_scorpion_lg,n:0x076001f5]
{
	[placement]
	{
	  p position = 1.99644,3.8147e-006,0.225487,0x0ebe2ad9;
	}
}
[t:ut_scorpion_lg,n:0x07600272]
{
	[placement]
	{
	  p position = -7.67284,7.48499,-44.0794,0xaf21dc38;
	}
}
[t:ut_scorpion_lg,n:0x07600273]
{
	[placement]
	{
	  p position = -2.79745,4.44137,-34.7063,0xaf21dc38;
	}
}
[t:ut_scorpion_lg,n:0x0760027b]
{
	[placement]
	{
	  p position = -9.12062,5.62303,-32.6968,0xaf21dc38;
	}
}
[t:ut_scorpion_lg,n:0x0760027c]
{
	[placement]
	{
	  p position = -5.08711,6.12427,-48.1485,0xaf21dc38;
	}
}
[t:ut_drake_death_one,n:0x07600392]
{
	[placement]
	{
	  p position = 11.2806,8.68017,-46.8188,0xaf21dc38;
	}
}
[t:ut_drake_death_two,n:0x07600487]
{
	[placement]
	{
	  p position = -5.33866,5.56728,-49.517,0x44937242;
	}
}
[t:ut_scorpion_lg,n:0x0760026c]
{
	[placement]
	{
	  p position = 8.68854,7.08715,-42.1194,0x532abd17;
	}
}
[t:ut_scorpion_lg,n:0x0760026d]
{
	[placement]
	{
	  p position = -0.896855,3.47153,-28.6962,0x532abd17;
	}
}
[t:ut_scorpion_lg,n:0x07600270]
{
	[placement]
	{
	  p position = -5.5433,4.89412,-37.9086,0x532abd17;
	}
}
[t:ut_drake_death_two,n:0x07600486]
{
	[placement]
	{
	  p position = 14.5089,5.85733,-44.9474,0x532abd17;
	}
}
[t:ut_scorpion_lg,n:0x0760027d]
{
	[placement]
	{
	  p position = 8.64989,6.65421,-44.0506,0x0b04f022;
	}
}
[t:ut_scorpion_lg,n:0x0760027e]
{
	[placement]
	{
	  p position = 1.74795,4.67882,-36.6294,0x0b04f022;
	}
}
[t:ut_drake_death_one,n:0x0760027f]
{
	[placement]
	{
	  p position = -34.0185,4.81132,-4.86485,0xec402c9e;
	}
}
[t:ut_drake_death_one,n:0x076000e3]
{
	[placement]
	{
	  p position = 2.13506,7.27834,8.57284,0x0d22e636;
	}
}
[t:ut_drake_death_two,n:0x076000bb]
{
	[placement]
	{
	  p position = -16.7709,-3.84883,-31.5122,0xf2faf339;
	}
}
[t:ut_drake_death_two,n:0x076000bd]
{
	[placement]
	{
	  p position = -28.4487,-4.07381,-5.34676,0xf2faf339;
	}
}
[t:ut_scorpion_lg,n:0x0760014a]
{
	[placement]
	{
	  p position = 15.5977,-7.70994,-43.7992,0xf2faf339;
	}
}
[t:ut_scorpion_lg,n:0x0760014d]
{
	[placement]
	{
	  p position = 0.562349,-3.40355,-32.226,0xf2faf339;
	}
}
[t:ut_scorpion_lg,n:0x07600151]
{
	[placement]
	{
	  p position = 8.79876,-2.64426,-18.415,0xf2faf339;
	}
}
[t:ut_scorpion_lg,n:0x07600157]
{
	[placement]
	{
	  p position = 6.23349,-2.63511,-14.8874,0xf2faf339;
	}
}
[t:ut_scorpion_lg,n:0x07600158]
{
	[placement]
	{
	  p position = -9.79915,-2.58814,-17.4332,0xf2faf339;
	}
}
[t:ut_scorpion_lg,n:0x07600159]
{
	[placement]
	{
	  p position = -8.54968,-2.99314,-9.93546,0xf2faf339;
	}
}
[t:ut_scorpion_lg,n:0x0760015b]
{
	[placement]
	{
	  p position = -43.2225,-5.21228,-5.80384,0xf2faf339;
	}
}
[t:ut_scorpion_lg,n:0x0760015c]
{
	[placement]
	{
	  p position = -39.0597,-5.70831,1.01394,0xf2faf339;
	}
}
[t:ut_scorpion_lg,n:0x0760015d]
{
	[placement]
	{
	  p position = -44.1522,-6.83667,6.15816,0xf2faf339;
	}
}
[t:ut_drake_death_two,n:0x076000b7]
{
	[placement]
	{
	  p position = -26.0366,-5.8681,-16.6229,0xf91b4c6c;
	}
}
[t:ut_drake_death_two,n:0x076000b8]
{
	[placement]
	{
	  p position = -27.0949,-5.42022,-47.4717,0xf91b4c6c;
	}
}
[t:ut_drake_death_two,n:0x076000b9]
{
	[placement]
	{
	  p position = 10.2081,-7.29931,-52.0018,0xf91b4c6c;
	}
}
[t:ut_drake_death_one,n:0x076000e6]
{
	[placement]
	{
	  p position = -39.765,-5.88776,-49.2569,0xf91b4c6c;
	}
}
[t:ut_scorpion_lg,n:0x07600144]
{
	[placement]
	{
	  p position = -42.2165,-5.96668,-24.6392,0xf91b4c6c;
	}
}
[t:ut_scorpion_lg,n:0x07600145]
{
	[placement]
	{
	  p position = -42.6553,-7.37303,-30.131,0xf91b4c6c;
	}
}
[t:ut_scorpion_lg,n:0x07600146]
{
	[placement]
	{
	  p position = -7.83089,-7.39424,-46.7812,0xf91b4c6c;
	}
}
[t:ut_scorpion_lg,n:0x07600147]
{
	[placement]
	{
	  p position = -15.8813,-7.01343,-49.9154,0xf91b4c6c;
	}
}
[t:ut_scorpion_lg,n:0x07600140]
{
	[placement]
	{
	  p position = -44.1048,3.74335,-52.3287,0xd27e9035;
	}
}
[t:ut_drake_death_two,n:0x076000b4]
{
	[placement]
	{
	  p position = -14.1806,4.24557,-43.596,0xc08f3a65;
	}
}
[t:ut_drake_death_one,n:0x076000e5]
{
	[placement]
	{
	  p position = -23.2686,4.36472,-24.4773,0xc08f3a65;
	}
}
[t:ut_scorpion_lg,n:0x07600148]
{
	[placement]
	{
	  p position = -39.4495,4.36826,-24.3246,0xb59d68d4;
	}
}
[t:ut_scorpion_lg,n:0x07600149]
{
	[placement]
	{
	  p position = -16.4377,4.11582,-32.3821,0xb59d68d4;
	}
}
[t:gikk,n:0x0760017e]
{
	[placement]
	{
	  q orientation = 0,0.980785,0,-0.19509;
	  p position = -34.5365,6.25629,6.82181,0xcb1fa62b;
	}
}
[t:gikk,n:0x07600992]
{
	[placement]
	{
	  q orientation = 0,-0.980785,0,-0.195091;
	  p position = -35.9315,6.00994,6.12177,0xcb1fa62b;
	}
}
[t:gikk,n:0x07600993]
{
	[placement]
	{
	  q orientation = 0,0.923879,0,0.382683;
	  p position = -40.2894,6.28618,-1.22914,0xcb1fa62b;
	}
}
[t:ut_drake_death_two,n:0x076000b3]
{
	[placement]
	{
	  p position = 8.84655,6.87757,-44.1589,0xfe7908b1;
	}
}
[t:ut_scorpion_lg,n:0x076000ef]
{
	[placement]
	{
	  p position = 12.008,4.71642,-25.7434,0xfe7908b1;
	}
}
[t:ut_scorpion_lg,n:0x076000f0]
{
	[placement]
	{
	  p position = 10.372,4.35538,-31.7213,0xfe7908b1;
	}
}
[t:ut_scorpion_lg,n:0x076000f1]
{
	[placement]
	{
	  p position = 7.94609,5.6672,-23.0184,0xfe7908b1;
	}
}
[t:ut_scorpion_lg,n:0x07600998]
{
	[placement]
	{
	  p position = -43.149,6.70042,-14.9557,0x673d13f3;
	}
}
[t:ut_scorpion_lg,n:0x0760099a]
{
	[placement]
	{
	  q orientation = 0,-0.19509,0,0.980785;
	  p position = -44.7516,6.34621,-15.6673,0x673d13f3;
	}
}
[t:ut_scorpion_lg,n:0x07600196]
{
	[placement]
	{
	  p position = 6.32335,6.58659,-52.8622,0x784d59d5;
	}
}
[t:ut_scorpion_lg,n:0x07600199]
{
	[placement]
	{
	  p position = -2.90691,6.01149,-52.8404,0x784d59d5;
	}
}
[t:ut_scorpion_lg,n:0x0760019a]
{
	[placement]
	{
	  p position = 1.75089,5.0288,-44.5956,0x784d59d5;
	}
}
[t:ut_drake_death_two,n:0x07600479]
{
	[placement]
	{
	  p position = 14.5819,5.76155,-39.2179,0x66ae1c1c;
	}
}
[t:ut_scorpion_lg,n:0x07600186]
{
	[placement]
	{
	  p position = 17.1693,5.8264,-53.0984,0x3d3175ed;
	}
}
[t:ut_scorpion_lg,n:0x0760018e]
{
	[placement]
	{
	  p position = 8.02244,6.97693,-51.5639,0x3d3175ed;
	}
}
[t:ut_drake_death_one,n:0x07600450]
{
	[placement]
	{
	  p position = -8.87785,6.76828,-42.3752,0x3d3175ed;
	}
}
[t:ut_drake_death_two,n:0x07600478]
{
	[placement]
	{
	  p position = 15.8449,6.44596,-39.9969,0x3d3175ed;
	}
}
[t:ut_scorpion_lg,n:0x0760018a]
{
	[placement]
	{
	  p position = 1.99442,0.999996,3.70339,0xde0f4869;
	}
}
[t:ut_scorpion_lg,n:0x07600177]
{
	[placement]
	{
	  p position = 12.2146,7.95693,-48.5655,0x8b0b0b90;
	}
}
[t:ut_scorpion_lg,n:0x07600179]
{
	[placement]
	{
	  p position = 11.6716,7.42952,-43.1598,0x8b0b0b90;
	}
}
[t:ut_scorpion_lg,n:0x07600178]
{
	[placement]
	{
	  p position = -7.84857,7.63073,-45.0975,0x506a4a34;
	}
}
[t:ut_drake_death_two,n:0x07600456]
{
	[placement]
	{
	  p position = -9.15451,6.01987,-24.5127,0x506a4a34;
	}
}
[t:ut_drake_death_one,n:0x076000ea]
{
	[placement]
	{
	  p position = 17.9111,5.5367,-24.9595,0xf19da28e;
	}
}
[t:ut_scorpion_lg,n:0x076000fb]
{
	[placement]
	{
	  p position = 7.49833,7.3188,-51.2622,0xf19da28e;
	}
}
[t:ut_drake_death_one,n:0x076000e0]
{
	[placement]
	{
	  p position = -43.3624,5.78754,-6.42965,0x6235c695;
	}
}
[t:ut_scorpion_lg,n:0x07600167]
{
	[placement]
	{
	  p position = -36.5187,6.54832,-21.0483,0x6235c695;
	}
}
[t:ut_drake_death_two,n:0x076000be]
{
	[placement]
	{
	  p position = -25.4309,5.77678,-45.1236,0x45251ca5;
	}
}
[t:ut_scorpion_lg,n:0x0760015e]
{
	[placement]
	{
	  p position = -19.8716,3.50648,-34.4635,0x45251ca5;
	}
}
[t:ut_scorpion_lg,n:0x0760016a]
{
	[placement]
	{
	  p position = -20.1767,2.97173,-23.0468,0x45251ca5;
	}
}
[t:ut_drake_death_two,n:0x076000bf]
{
	[placement]
	{
	  p position = -16.3105,4.38739,-33.9838,0xb74b6738;
	}
}
[t:ut_scorpion_lg,n:0x0760016e]
{
	[placement]
	{
	  p position = -18.0706,5.32841,-8.40037,0x0b564081;
	}
}
[t:ut_scorpion_lg,n:0x07600171]
{
	[placement]
	{
	  p position = -23.7752,3.25289,-2.311,0x0b564081;
	}
}
[t:ut_scorpion_lg,n:0x07600176]
{
	[placement]
	{
	  p position = -29.8944,4.79472,-8.36034,0x0b564081;
	}
}
[t:ut_drake_death_one,n:0x076000e1]
{
	[placement]
	{
	  p position = -43.6451,7.14359,-53.5554,0x8247bce7;
	}
}
[t:ut_scorpion_lg,n:0x07600996]
{
	[placement]
	{
	  q orientation = 0,0.19509,0,0.980785;
	  p position = -25.4364,5.02177,-37.6629,0x7dbea029;
	}
}
[t:ut_scorpion_lg,n:0x07600997]
{
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.923879;
	  p position = -23.4058,3.60594,-33.9502,0x7dbea029;
	}
}
[t:ut_drake_death_one,n:0x076000d8]
{
	[placement]
	{
	  p position = 7.91129,-7.45654,7.31157,0xff9c25f9;
	}
}
[t:ut_drake_death_one,n:0x076000d7]
{
	[placement]
	{
	  p position = 7.76473,8.09051,-46.7894,0x1a6989dd;
	}
}
[t:ut_scorpion_lg,n:0x0760010d]
{
	[placement]
	{
	  p position = -1.23655,6.30344,-49.0039,0x1a6989dd;
	}
}
[t:ut_scorpion_lg,n:0x0760010f]
{
	[placement]
	{
	  p position = 3.80425,5.61014,-45.1332,0x1a6989dd;
	}
}
[t:ut_scorpion_lg,n:0x07600110]
{
	[placement]
	{
	  p position = -2.08048,0,0.3965,0x78e9c2e5;
	}
}
[t:ut_drake_death_one,n:0x076000d6]
{
	[placement]
	{
	  p position = 2.53875,4.53465,-37.2739,0xd6383728;
	}
}
[t:ut_drake_death_one,n:0x07600393]
{
	[placement]
	{
	  p position = -0.864712,0,1.38064,0x606b7691;
	}
}
[t:ut_scorpion_lg,n:0x0760017a]
{
	[placement]
	{
	  p position = 1.83933,0,2.53502,0xcb2f6210;
	}
}
[t:ut_scorpion_lg,n:0x0760017b]
{
	[placement]
	{
	  p position = 0.301975,0,0.0316639,0xe25c1710;
	}
}
[t:ut_scorpion_lg,n:0x07600184]
{
	[placement]
	{
	  p position = -2.64231,-0.429188,-0.858368,0x144e325c;
	}
}
[t:ut_drake_death_one,n:0x076000e9]
{
	[placement]
	{
	  p position = -26.4328,0.179874,-12.7684,0x36d14c1e;
	}
}
[t:ut_scorpion_lg,n:0x076000f2]
{
	[placement]
	{
	  p position = 3.87128,0.84449,15.2869,0xc6ff7998;
	}
}
[t:ut_scorpion_lg,n:0x076000f4]
{
	[placement]
	{
	  p position = 3.37666,0.0948181,17.7349,0xc6ff7998;
	}
}
[t:ut_scorpion_lg,n:0x076000f5]
{
	[placement]
	{
	  p position = -2.80745,0.250156,16.0887,0xc6ff7998;
	}
}
