[t:pot_des_clay_01,n:0x0760016f]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 22.7633,-1.45,7.00056,0x362fca78;
	}
}
[t:pot_des_clay_04,n:0x07600192]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
		life_state = ls_alive_unconscious;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  p position = 19.5097,-1.45,10.5092,0x362fca78;
	}
}
[t:pot_des_clay_04,n:0x07600195]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  p position = 15.1796,-1.44136,26.3088,0x362fca78;
	}
}
[t:crate_grs_02,n:0x076001a7]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  q orientation = 0,-0.382683,0,0.92388;
	  p position = 15.8928,-1.45,25.4181,0x362fca78;
	}
}
[t:crate_grs_02,n:0x076001a8]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  p position = 16.3923,-1.45,26.6131,0x362fca78;
	}
}
[t:pot_des_clay_04,n:0x076001e5]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 10.806,-1.4,7.7917,0x362fca78;
	}
}
[t:pot_cav_01,n:0x076001e8]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
		life_state = ls_alive_unconscious;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 10.7109,-1.4,7.13311,0x362fca78;
	}
}
[t:pot_des_clay_01,n:0x076001e9]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
		life_state = ls_alive_unconscious;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 9.90965,-1.4,5.70953,0x362fca78;
	}
}
[t:pot_des_clay_01,n:0x076001ea]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  p position = 18.9234,-1.45,9.80959,0x362fca78;
	}
}
[t:pot_des_clay_02,n:0x076001eb]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  p position = 16.4215,-1.45,10.9171,0x362fca78;
	}
}
[t:pot_des_clay_04,n:0x076001ec]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  p position = 18.6427,-1.45,10.4061,0x362fca78;
	}
}
[t:pot_des_clay_04,n:0x076001ed]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  p position = 9.58563,-1.62895,10.4983,0x362fca78;
	}
}
[t:chest_csl_04,n:0x076001f2]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  q orientation = 0,0.250381,0,0.968147;
	  p position = 6.48498,-1.65418,5.38671,0x362fca78;
	}
}
[t:chest_csl_05,n:0x076001f3]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 22.4586,-1.45,7.96952,0x362fca78;
	}
}
[t:pot_des_clay_02,n:0x07600170]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  q orientation = 0,1,0,0;
	  p position = 22.6172,-1.1,9.99843,0x87926434;
	}
}
[t:chest_csl_05,n:0x07600183]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  q orientation = 0,-0.507538,0,0.861629;
	  p position = 16.9915,-1.1,9.91592,0x87926434;
	}
}
[t:pot_des_clay_04,n:0x07600197]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 11.1002,-1.10001,8.58137,0x87926434;
	}
}
[t:pot_des_clay_04,n:0x07600198]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 8.90217,-1.10001,9.17626,0x87926434;
	}
}
[t:pot_des_clay_05,n:0x076001ad]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  p position = 9.70599,-1.1,8.7847,0x87926434;
	}
}
[t:pot_des_clay_05,n:0x076001c2]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  q orientation = 0,0.707107,0,0.707107;
	  p position = 15.6971,-1.1,8.83687,0x87926434;
	}
}
[t:crate_grs_01,n:0x076001cd]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 12.1072,-1.10001,8.70747,0x87926434;
	}
}
[t:crate_grs_01,n:0x076001ce]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 12.0222,-1.10001,9.36946,0x87926434;
	}
}
[t:crate_grs_01,n:0x076001cf]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  q orientation = 0,-0.681998,0,0.731354;
	  p position = 13.0711,-1.10001,9.36207,0x87926434;
	}
}
[t:crate_grs_01,n:0x076001d0]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  q orientation = 0,-0.725374,0,0.688355;
	  p position = 12.1791,-1.10001,10.0837,0x87926434;
	}
}
[t:crate_grs_01,n:0x076001d1]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  q orientation = 0,-0.382684,0,0.923879;
	  p position = 12.2492,-0.678096,9.26997,0x87926434;
	}
}
[t:crate_grs_01,n:0x076001d2]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 12.168,-0.680847,10.1864,0x87926434;
	}
}
[t:pot_des_clay_02,n:0x076001e1]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 24.3875,-1.1,9.54869,0x87926434;
	}
}
[t:pot_des_clay_03,n:0x076001e2]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 25.443,-1.1,9.82924,0x87926434;
	}
}
[t:pot_des_clay_03,n:0x076001e3]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  f lodfi_lower = 0;
	  f lodfi_upper = 0;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  q orientation = 0,-0.707107,0,0.707107;
	  p position = 6.67619,-1.1,21.7182,0x87926434;
	}
}
[t:chest_gob_01,n:0x076001f4]
{
	[aspect]
	{
	  b is_invincible = true;
	  b is_selectable = false;
	  b rollover_highlight = false;
	}
	[placement]
	{
	  q orientation = 0,0.382683,0,0.92388;
	  p position = 8.76696,-1.1,10.4957,0x87926434;
	}
}
[t:barrel_glb,n:0x0760048e]
{
	[placement]
	{
	  q orientation = 0,0.777146,0,-0.629321;
	  p position = -3.75267,-1,-3.31056,0x794f092a;
	}
}
[t:barrel_glb,n:0x0760048f]
{
	[placement]
	{
	  q orientation = 0,0.461748,0,-0.887011;
	  p position = -2.98567,-1,-3.03912,0x794f092a;
	}
}
[t:barrel_glb,n:0x07600490]
{
	[placement]
	{
	  q orientation = 0,0.350207,0,0.936672;
	  p position = -3.58438,-1,-2.62076,0x794f092a;
	}
}
[t:barrel_glb,n:0x07600494]
{
	[placement]
	{
	  q orientation = 0,0.819152,0,-0.573577;
	  p position = 0.0253754,-0.999998,-3.16307,0xd2e19e94;
	}
}
[t:barrel_glb,n:0x07600491]
{
	[placement]
	{
	  q orientation = 0,0.920505,0,-0.390731;
	  p position = 1.07652,-7.53826,-1.9803,0xcc9fcdeb;
	}
}
[t:barrel_glb,n:0x07600492]
{
	[placement]
	{
	  q orientation = 0,0.390731,0,-0.920505;
	  p position = 1.73511,-0.948248,-1.8965,0x373eb6fa;
	}
}
[t:barrel_glb,n:0x07600493]
{
	[placement]
	{
	  q orientation = 0,0.484809,0,-0.87462;
	  p position = 1.7753,-0.641766,-1.28354,0x373eb6fa;
	}
}
[t:barrel_glb,n:0x0760048b]
{
	[placement]
	{
	  q orientation = 0,0.0436194,0,0.999048;
	  p position = 1.95521,-0.977604,-0.405319,0x30377f3d;
	}
}
[t:barrel_glb,n:0x0760048c]
{
	[placement]
	{
	  q orientation = 0,0.507538,0,-0.861629;
	  p position = 2.36534,-1,-1.06348,0x30377f3d;
	}
}
[t:barrel_glb,n:0x0760048d]
{
	[placement]
	{
	  q orientation = 0,0.182236,0,0.983255;
	  p position = 2.88937,-1,-1.04573,0x30377f3d;
	}
}
